%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Woolf\jbdy {1998}}%
         {}%
         {{0}{}{incollection}{1998}{}{}{}{5--18}%
          {Addison Wesley\bibbdsep {} 1998}}%
         {{Null Object}%
          {}{}{1}{}{}{}{}{}}%
        ]{Wool98a}
 \jbbibargs {\bibnf {Woolf} {Bobby} {B.} {} {}} {Bobby Woolf} {au} {\bibapifont
  {Null Object}\bibatsep\ \incolledformat {\bibenf {Martin} {Robert} {R.} {}
  {}\Bibbfsesep \bibenf {Riehle} {Dirk} {D.} {} {}\Bibbstesep \bibenf
  {Buschmann} {Frank} {F.} {} {}}{\edfont {\editorsname}}{\bibbtfont {Pattern
  Languages of Program Design 3}\bibatsep\ }{}{}  \apyformat {Addison
  Wesley\bibbdsep {} 1998}  \jbPages{5--18}} {\bibhowcited} \jbdoitem
  {{Woolf}{Bobby}{B.}{}{}} {{Martin}{Robert}{R.}{}{}; {Riehle}{Dirk}{D.}{}{};
  {Buschmann}{Frank}{F.}{}{}} {} \bibAnnoteFile {Wool98a}

\end{thebibliography}
