% $Author: black $
% $Date: 2007-01-26 12:22:51 +0100 (Fri, 26 Jan 2007) $
% $Revision: 5489 $
%=================================================================
\ifx\wholebook\relax\else 
	\input{../common.tex}
	\graphicspath{{figures/}}
	\begin{document}
\fi
%=================================================================
\chapter{SUnit}

\sd{To fix}

\section{Introduction}

\SUnit{} is a minimal yet powerful framework that supports the
creation and deployment of tests.
As might be guessed from its name, the design of \SUnit{} focussed on \emph{Unit Tests}, 
but in fact it can be used for integration tests and functional tests as well.
\SUnit{} was
originally developed by Kent Beck and subsequently extended by Joseph
Pelrine and others to incorporate the
notion of resource, which we will describe in \secref{sunit:resource}.

The interest in testing and test-driven development
is not limited to Squeak or Smalltalk.  
Automated testing has become a hallmark of the Agile movement, and indeed automated any
software developer concerned with improving software quality would do well to adopt it.
Indeed, legions of developers have 
understood the power of unit testing and now versions of
\xUnit{} exist for many languages, including Java, Python, Perl, and
Oracle \cite{xprogramming-web-site}. 
This chapter describes \SUnit{} is 3.3, the official web site of \SUnit{} is
\url{<http://sunit.sourceforge.net/>}, where updates can be found.

Neither testing, nor the building of test suites, is new:  everybody knows that
tests are a good way to catch errors.  \XP, by making testing a
core practice and emphasizing \emph{automated} tests, 
has helped to turn testing into a practice that is fun rather than a 
chore that programmers dislike.
The Smalltalk community has a long tradition of
testing due to the incremental style development supported by its
programming environment.  
The traditional style of development would have the programmer write tests in a workspace 
as soon as a method was finished.
Sometimes the tests would be incorporated as a comment at the head of the method that they exercised, or as example methods in the class.
However, tests in a workspace are not available to other programmers who later modify the code; example methods are better in this respect, 
but there is still no easy way to keep track of them and
to run them automatically.
Tests that are not run do not help to find bugs!
Moreover, example methods often do not
inform the reader of the expected results:
you can run the example and see the\,---\,perhaps surprising\,---\,result, 
but still not know if the observed behavior is correct.

\SUnit{} is valuable because it allows you to
organize tests into groups, describe the context in which they must run, and
run a group of tests
automatically.  In less than two minutes you can write tests using
\SUnit{}, so instead of writing small code snippets in a workspace, we encourage you
to use \SUnit{} and get all the
advantage of stored and automatically executable tests.

In this chapter we start by discussing why we test. We then present an
example showing how to use \SUnit{}.
Finally, we go deep into the implementation \SUnit{}, so that you can understand how
Smalltalk uses the power of reflection in supporting its tools. 

\section{Why Testing is Important}		\label{sunit:why}

Most developers believe that tests are a waste of their time.  
After all, \emph{they} do not write bugs\,---\,only \emph{other} programmers do that.
Most of us have said, at some time or other:
``I would write tests if I had more time.''
If you never write a bug, and if your code will never be changed in the future,
then indeed tests are a waste of your time.
However, this
also means that your application is trivial, or is not used by you or anyone else.  
Tests are an investment for the future: having a
suite of tests is useful now, but it is extremely useful when
your application, or the environment in which it executes, changes in the future.

Tests play several roles. First, they provide active\,---\,and always
synchronized\,---\,documentation of the functionality that they cover.  Second
they represent the confidence that the developers who have implemented some
functionality have in it.
Tests help developers to confirm that some changes that they have just made to a package
have not broken anything else in the system, and to find the parts that break when that confidence turns out to be misplaced.
Finally, writing tests at the same time as\,---\,or
before\,---\,writing code forces you to think about the functionality
you want to design, and how it should appear to the client, rather than how to implement it.
By writing the tests first\,---\,before the code\,---\,you are compelled to state
the context in which your functionality will run, the way it will
interact with the client code, and the expected results.  
Your code will improve: try it.

%The culture of tests has always been present in the Smalltalk
%community because after writing a method, we would write a small
%expression to test it.  This practice supports the extremely tight
%incremental development cycle promoted by Smalltalk.  However, doing
%so does not bring the maximum benefit from testing because the tests
%are not saved and run automatically.  Moreover it often happens that
%the context of the tests is left unspecified so the reader has to
%interpret the results and assess if they are right or wrong.

It is clear that we cannot test all aspects of any realistic application.
Covering a complete application is simply impossible and should not be the
goal of testing. 
Even with a good test suite
some bugs will still creep into the application, where they can lay dormant
waiting for an opportunity to damage your system.  
If you find that this has happened, take advantage of it!
As soon as you uncover the bug, write a test that exposes it, run the test, and watch it fail.
Now you can start to fix the bug: the test will pass when you are done.

\section{What makes a Good Test?}

Writing good tests is a skill that can be learned most easily by
practicing.  Let us look at the properties that tests should have to
get a maximum benefit.

\begin{enumerate}
\item Tests should be repeatable.  You should be able to run a test
  as often as you want, and always get the same answer.

\item Tests should run without human intervention.  You should even be
  able to run them during the night.

\item Tests should tell a story.  Each test should cover one aspect of a 
  piece of code.  A test should act as a scenario that you or some else can
  read to understand a piece of functionality.

\item Tests should have a change frequency lower than the one of the
  functionality that they cover:  you do not want to have to change all your
  tests every time you modify your application.  One way to achieve
  this is to write tests based on the interfaces of the
  tested functionality.
\end{functionality}

A consequence of property (2) is that 
the number of tests should be somewhat proportional to the number of
functions to be tested: changing one aspect of the
system should not break all the tests you wrote but only a limited
number.  This is important because having 100 tests fail should send you a
much stronger message than having 10 tests fail.
However, it is not always possible to achieve this ideal: 
in particular, if a change breaks the initialization of an object, it is likely to cause all of the tests to fail. 

\XP{} proposes writing tests before writing code.  This may seem
against our deep developer habits.  Here are the observations we made
while practicing up front tests writing.  Up front testing helps you
to know what you want to code, it helps you know when you are done,
and it helps to conceptualize the functionality of a class and to
design the interface.  Now it is time to write a first test and to
convince you that you should be using \SUnit.

\section{\SUnit{} by Example}

Before going into the details of \SUnit, we will show a step by step
example.  We use an example that tests the class \ct{Set}.  Try
entering the code as we go along.

\subsection{Step 1}

First you should create a \ct{TestCase} subclass called
\ct{ExampleSetTest}.  Right click on \ct{TestCase} and select
``Create Subclass\ldots''.  Add two instance variable so your new
class looks as follows.
\begin{verbatim}
XProgramming.SUnit defineClass: #ExampleSetTest
    superclass: #{XProgramming.SUnit.TestCase}
    indexedType: #none
    private: false
    instanceVariableNames: 'full empty'
    classInstanceVariableNames: ''
    imports: ''
    category: 'SUnit'
\end{verbatim}
The class \ct{ExampleSetTest} groups all tests related to testing
the class \ct{Set}.  It defines the context in which all the tests
that we specify will operate.  Here the context is described by
specifying two instance variables \ct{full} and \ct{empty}
that represent a full and empty set.

\subsection{Step 2}

The method \ct{setUp} acts as a context definer method or
initialize method.  It is invoked before the execution of each test
method defined in this class.  Here we initialize the \ct{empty}
variable to refer to an empty set and the \ct{full} variable to
refer to a set containing two elements.  We define the method
\ct{setUp} as follows.
\begin{verbatim}
ExampleSetTest>>setUp
    empty := Set new.
    full := Set with: 5 with: #abc
\end{verbatim}
This method defines the context for each of the tests defined in our
subclass of \ct{TestCase} (\ct{ExampleSetTest} in this
example).  In testing jargon it is called the \emph{fixture} of the
test.

\subsection{Step 3}

Lets create some tests by defining some methods in the class
\ct{ExampleSetTest}.  Basically one method represents one test.
If your test methods start with the string `\ct{test}' the
framework will collect them automatically for you into test suites
ready to be executed.

The first test named \ct{testIncludes}, tests the
\ct{includes:}\ method of \ct{Set}.  We say that sending the
message \ct{includes:~5} to a set containing 5 should return
\ct{true}.  Here we see clearly that the test relies on the fact
that the \ct{setUp} method has been run before.
\begin{verbatim}
ExampleSetTest>>testIncludes
    self assert: (full includes: 5).
    self assert: (full includes: #abc)
\end{verbatim}

The second test named \ct{testOccurrences} verifies that the
number of occurrences of~5 in the full set is equal to one even if we
add another element~5 to the set.
\begin{verbatim}
ExampleSetTest>>testOccurrences
    self assert: (empty occurrencesOf: 0) = 0.
    self assert: (full occurrencesOf: 5) = 1.
    full add: 5.
    self assert: (full occurrencesOf: 5) = 1
\end{verbatim}

Finally we test that if we remove the element 5 from a set the set no
longer contains it.
\begin{verbatim}
ExampleSetTest>>testRemove
    full remove: 5.
    self assert: (full includes: #abc).
    self deny: (full includes: 5)
\end{verbatim}

\subsection{Step 4}

Now we can execute the tests.  This is possible using the user
interface of \SUnit.  This interface depends on the dialect you use.
In Squeak and VisualWorks, you should execute \ct{TestRunner
  open}.  After clicking on the \textbf{Run} button, you see a window
similar to Figure~\ref{fig:test-runner}.  You can also run you tests
by executing the following code: \ct{(ExampleSetTest selector:\
  \#testRemove) run}.  This expression is equivalent to the shorter
one \ct{ExampleSetTest run:\ \#testRemove}.  We usually include an
expression in the comment of our tests that allows us to run them
while browsing them as shown below.

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{test-runner}
    \caption{The user interface of \SUnit\ in VisualWorks}
    \label{fig:test-runner}
  \end{center}
\end{figure}

\begin{verbatim}
ExampleSetTest>>testRemove
    "self run: #testRemove"
    full remove: 5.
    self assert: (full includes: #abc).
    self deny: (full includes: 5)
\end{verbatim}

To debug a test you may use the following expressions:
\begin{verbatim}
(ExampleSetTest selector: #testRemove) debug
\end{verbatim}
or
\begin{verbatim}
ExampleSetTest debug: #testRemove
\end{verbatim}

\subsection{Explanation}

The method \ct{assert:}\ which is defined in the class
\ct{TestCase} requires a boolean argument.  This boolean
represents the value of a tested expression.  When the argument is
true, the expression is considered to be correct.  We say that the
test is valid.  When the argument is false, then the test failed.  In
fact, \SUnit{} has two kinds of errors.  A \emph{failure} means that a
test has failed.  An \emph{error} is something that has not been
tested such as an out of bounds error.  The method \ct{deny:} is
the negation of \ct{assert:}.  Hence \ct{aTest deny:\
  anExpression} is equal to \ct{aTest assert:\ anExpression not}.

\SUnit{} offers two methods \ct{should:raise:}\ and
\ct{shouldnt:raise:}\ for testing exception handling.
For example, you would use \ct{(aTest
  should:\ aBlock raise:\ anException)} to test that exceptions have
been raised during the execution of an expression.  The following test
illustrates the use of this method.  Enter and run this test.
\begin{verbatim}
ExampleSetTest>>testIllegal
    self should: [empty at: 5] raise: Error.
    self should: [empty at: 5 put: #abc] raise: Error
\end{verbatim}
\SUnit{} is capable of running on all Smalltalk dialects.  To
accomplish this, the \SUnit{} developers have factored out the dialect
dependent aspects.  The class method \verb+TestResult>>error+ provides
the name of the error handler in a dialect independent fashion.  Take a
look at the code to see how this is done.  If you had wanted to write
tests that would work in several dialects, you could have written
\ct{testIllegal} as follows.
\begin{verbatim}
ExampleSetTest>>testIllegal
    self should: [empty at: 5] raise: TestResult error.
    self should: [empty at: 5 put: #abc]
         raise: TestResult error
\end{verbatim}
Give it a try.

\section{Basic How To}

This section will give you more details on how to use \SUnit.  If you
are familiar with another testing framework such as Java's \JUnit,
much of this will be familiar since it has its roots in \SUnit.
Normally you will use \SUnit's GUI to run tests, but there are
situations where you may not want to use it.

\subsection{Normal Operation}

Normally, you will run your tests by using the test runner.
\begin{verbatim}
TestRunner open
\end{verbatim}

\subsection{How to Run a Single Test}

Suppose you want to run a single test.  You can run it as follows.
\begin{verbatim}
ExampleSetTest run: #testRemove
1 run, 1 passed, 0 failed, 0 errors
\end{verbatim}

\subsection{How to Run All Tests in a \ct{TestCase} Subclass}

Just ask the class itself to build the test suite for you.  Only the
tests starting with the string `\ct{test}' will be added to the
suite.  Here is how you turn all the \ct{test*} methods into a
\ct{TestSuite}.
\begin{verbatim}
ExampleSetTest suite run
5 run, 5 passed, 0 failed, 0 errors
\end{verbatim}

\subsection{Must I Subclass \ct{TestCase}?}

In \JUnit{} we can build a \ct{TestSuite} from an arbitrary class
containing \ct{test*} methods.  In Smalltalk you can do the same
but you will have then to create a suite by hand and your class will
have to implement all the essential \ct{TestCase} methods so we
suggest you not do it.  The framework is there, so use it.

\section{The \SUnit{} Framework}

\SUnit{} 3.1 introduces the notion of resources that are necessary
when building tests that require long set up phases.  A test resource
specifies a set up that is only executed once for a set of tests
contrary to the \ct{TestCase} method which is executed before
every test execution.

\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{sunit-classes}
    \caption{The four classes representing the core of \SUnit}
    \label{fig:sunit-classes}
  \end{center}
\end{figure}

\SUnit{} consists of four main classes.  They are \ct{TestCase},
\ct{TestSuite}, \ct{TestResult}, and \ct{TestResource} as
shown in Figure~\ref{fig:sunit-classes}.

\subsection{\ct{TestCase}}

The class \ct{TestCase} represents a test or more generally a
family of tests that share a common context.  The context is specified
by the declaration of instance variables on a subclass of
\ct{TestCase} and by the specialization of the method
\ct{setUp} which initializes the context in which the will be
executed.  The class \ct{TestCase} also defines the method
\ct{tearDown} that is responsible for releasing any objects
allocated during the execution of the method \ct{setUp}.  The
method \ct{tearDown} is invoked after the execution of each test.

\subsection{\ct{TestSuite}}

The class \ct{TestSuite} contains a collection of test cases.  An
instance of \ct{TestSuite} is composed of instances of
\ct{TestCase} subclasses (a instance of \ct{TestCase} is
characterized by the selector that should run) and \ct{TestSuite}.
The classes \ct{TestSuite} and \ct{TestCase} form a composite
pattern in which \ct{TestSuite} is the composite and
\ct{TestCase} the leaves.

\subsection{\ct{TestResult}}

The class \ct{TestResult} represents the results of a
\ct{TestSuite} execution.  It contains the number of test passed,
the number of tests failed, and the number of errors.

\subsection{\ct{TestResource}}

The class \ct{TestResource} represents a resource that is used by
a test or a set of tests.  The point is that a resource is associated
with subclass of \ct{TestCase} and it is run automatically once
before all the tests are executed contrary to the \ct{TestCase}
methods \ct{setUp} and \ct{tearDown} that are executed before
and after each test.

A resource is run before a test suite is run.  A resource is defined
by overriding the class method \ct{resources} as shown by the
following example.  By default, an instance of \ct{TestSuite}
assumes that its resources are the list of resources constructed from
the \ct{TestCase}s that it contains.

We define a subclass of \ct{TestResource} called
\ct{MyTestResource} and we associate it with \ct{MyTestCase}
by specializing the class method \ct{resources} to return an array
of the test classes to which it is associated.

\begin{verbatim}
TestResource subclass: #MyTestResource
    instanceVariableNames: ''

MyTestResource>>setUp
    "Set up resources here."

MyTestResource>>tearDown
    "Tear down resources here."

MyTestCase class>>resources
    "associate a resource with a testcase"
    ^Array with: MyTestResource
\end{verbatim}
As with a \ct{TestCase}, we use the method \ct{setUp} to
define the actions that will be run during the set up of the resource.

\section{Features of \SUnit{} 3.1}

In addition to \ct{TestResource}, \SUnit{} 3.1 adds assertion
description strings, logging support, and resumable test failures.

\subsection{Assertion Description Strings}

The \ct{TestCase} assertion protocol has been extended with a
number of methods allowing the assertion to have a description.  These
methods take a \ct{String} as second argument. If the test case
fails, this string will be passed along to the exception handler,
allowing more variety in messages than ``Assertion failed''.  Of
course, this string can be constructed dynamically.
\begin{verbatim}
| e |
e := 42.
self assert: e = 23
     description: 'expected 23, got ', e printString
\end{verbatim}
The added methods in \ct{TestCase} are:
\begin{verbatim}
#assert:description:
#deny:description:
#should:description:
#shouldnt:description:
\end{verbatim}

\subsection{Logging Support}

The description strings described above may also be logged to a
\ct{Stream} such as the \ct{Transcript}, a file, stdout etc.
You can choose whether to log by overriding
\verb+TestCase>>#isLogging+ in your test case class, and choose where
to log to by overriding \verb+TestCase>>#failureLog+.  Note that these
logging facilities will be available in release~3.2 of \SUnit.

\subsection{Resumable Test Failure}

A resumable \ct{TestFailure} has been added.  This is a really
powerful feature that uses the powerful exception mechanisms offered
by Smalltalk.  What can this be used for?  Take a look at this
example:
\begin{verbatim}
aCollection do: [ :each | self assert: each isFoo]
\end{verbatim}
In this case, as soon as the first element of the collection isn't
Foo, the test stops. In most cases, however, we would like to
continue, and see both how many elements and which elements aren't
Foo. It would also be nice to log this information.  You can do this
in this way:
\begin{verbatim}
aCollection do:
    [:each |
    self
        assert: each isFoo
        description: each printString , ' is not Foo'
        resumable: true]
\end{verbatim}
This will print out a message to your logging device for each element
that fails.  It doesn't accumulate failures, i.e., if the assertion
fails 10~times in your test method, you'll still only see one failure.

\section{Key Implementation Aspects}

We show now some key aspects of the implementation by following the
execution of a test.  This is not necessary to use \SUnit{} but can
help you to customize it.

\subsection{Running One Test}

To execute one test, we evaluate the expression
\begin{verbatim}
(TestCase selector: aSymbol) run.
\end{verbatim}
The method \ct{TestCase>>run} creates an instance of
\ct{TestResult} that will contain the results of the executed
tests, then it invokes the method \ct{TestCase>>run:}.
\begin{verbatim}
TestCase>>run
    | result |
    result := TestResult new.
    self run: result.
    ^result
\end{verbatim}
Note that in a future release, the class of the \ct{TestResult} to
be created will be returned by a method so that new
\ct{TestResult} can be introduced.  The method
\ct{TestCase>>run:}\ invokes the method
\ct{TestResult>>runCase:}.
\begin{verbatim}
TestCase>>run: aResult
    aResult runCase: self
\end{verbatim}
The method \ct{TestResult>>runCase:}\ is the method that will
invoke the method \ct{TestCase>>runCase} that executes a test.

Without going into the details, \ct{TestCase>>runCase} pays
attention to any exception that may be raised during the
execution of a test, invokes the execution of a \ct{TestCase} by
calling the method \ct{runCase} and counts the errors, failures
and passed tests.
\begin{verbatim}
TestResult>>runCase: aTestCase
    | testCasePassed |
    testCasePassed :=
            [
            [aTestCase runCase.
            true] sunitOn: self class failure
                    do:
                        [:signal |
                        self failures add: aTestCase.
                        signal sunitExitWith: false]]
                    sunitOn: self class error
                    do:
                        [:signal |
                        self errors add: aTestCase.
                        signal sunitExitWith: false].
    testCasePassed ifTrue: [self passed add: aTestCase]
\end{verbatim}
The method \ct{TestCase>>runCase} uses the calls to the methods
\ct{setUp} and \ct{tearDown} as shown below.
\begin{verbatim}
TestCase>>runCase
    self setUp.
    [self performTest] sunitEnsure: [self tearDown]
\end{verbatim}

\subsection{Running a \ct{TestSuite}}

To execute more than one test, we invoke the method
\ct{TestSuite>>run} on a \ct{TestSuite}.  The class
\ct{TestCase} provides some functionality to get a test suite from
its methods.  The expression
\begin{verbatim}
MyTestCase buildSuiteFromSelectors
\end{verbatim}
returns a suite containing all the tests defined in the class
\ct{MyTestCase}.

The method \ct{TestSuite>>run} creates an instance of
\ct{TestResult}, verifies that all the resource are available,
then the method \ct{TestSuite>>run:}\ is invoked which runs all
the tests that compose the test suite.  All the resources are then
released.
\begin{verbatim}
TestSuite>>run
    | result |
    result := TestResult new.
    self areAllResourcesAvailable
        ifFalse: [^TestResult signalErrorWith:
                   'Resource could not be initialized'].
    [self run: result] sunitEnsure: [self resources do:
                                     [:each | each reset]].
    ^result
\end{verbatim}

\begin{verbatim}
TestSuite>>run: aResult
    self tests do:
            [:each |
            self sunitChanged: each.
            each run: aResult]
\end{verbatim}
The class \ct{TestResource} and its subclasses keep track of the
their currently created instances (one per class) that can be accessed
and created using the class method \ct{current}.  This instance is
cleared when the tests have finished running and the resources are
reset.

It is during the resource availability check that the resource is
created if needed as shown in the class method \ct{TestResource}
\ct{class>>isAvailable}.  During the \ct{TestResource}
instance creation, it is initialized and the method \ct{setUp} is
invoked.  (Note it may happen that your version of \SUnit{} 3.0 does
not correctly initialize the resource.  A version with this bug
circulated a lot.  Verify that \ct{TestResource}
\ct{class>>new} calls the method \ct{initialize}).
\begin{verbatim}
TestResource class>>isAvailable
    ^self current notNil
\end{verbatim}
\begin{verbatim}
TestResource class>>current
    current isNil ifTrue: [current := self new].
    ^current
\end{verbatim}
\begin{verbatim}
TestResource>>initialize
    self setUp
\end{verbatim}

\section{Bits of Wisdom}

Testing is difficult.  Here is some advice on building tests.

\begin{description}
\item[Self-contained tests] Each time you change your code you do not
  want to change your tests, therefore try to write them in such a way
  that they are self-contained.  This is difficult but pays in the
  long term.  Writing tests in terms of stable interfaces supports
  self-contained tests.

\item[Do not over test] Try to build your tests so that they do not
  overlap.  It is annoying to have many tests covering all the same
  aspects and breaking all at the same time.

\item[Unit vs.\ Acceptance Tests] Unit tests describe one
  functionality and as such make it easier to identify bugs.  However,
  for certain deeply recursive or complex setup situations, it is
  easier to write tests that represent a scenario.  So try as much as
  possible to have unit tests and group them per class.  For
  acceptance tests group then in terms of the functionality tested.
\end{description}

\section{Extending \SUnit}
\label{sec:extending}

In this section we will explain how to extend \SUnit{} so that it uses
a \ct{setUp} and \ct{tearDown} that are shared by all of the
tests in a \ct{TestCase} subclass.  We will define a new sublass
of \ct{TestCase} called \ct{SharingSetUpTestCase}, and a
subclass of \ct{SharingSetUpTestCase} called \ct{SharedOne}.
We will also need to define a new subclass of \ct{TestSuite}
called \ct{SharedSetUpTestSuite}, and we will make some minor
adjustments to \ct{TestCase}.

Our tests will be in \ct{SharedOne}.  When we execute
\begin{verbatim}
Transcript clear.
SharedOne suite run
\end{verbatim}
we will obtain the following trace.
\begin{verbatim}
SharedOne>>setUp
SharedOne class>>sharedSetUp
SharedOne>>testOne
SharedOne>>tearDown
SharedOne>>setUp
SharedOne>>testTwo
SharedOne>>tearDown
SharedOne class>>sharedTearDown
2 run, 2 passed, 0 failed, 0 errors
\end{verbatim}
You can see that the shared code is executed just once for both
tests.

\subsection{\ct{SharedSetUpTestCase}}

The extension of the \SUnit{} framework is based on the introduction
of two classes: \ct{SharedSetUpTestCase} and
\ct{SharedSetUpTestSuite}.  The basic idea is to use a flag that
is flushed (cleared) after a certain number of tests have been run.
The class \ct{SharedSetUpTestCase} defines one instance variable
that indicates whether each test is run individually or in the context
of a shared \ct{setUp} and \ct{tearDown}.  There are also two
class instance variables.  One indicates the number of tests for which
the shared \ct{setUp} should be in effect, and the other indicates
whether the shared \ct{setUp} is in effect.
\begin{verbatim}
SharedSetUpTestCase
    superclass: TestCase
    instanceVariableNames: 'runIndividually '
    classInstanceVariableNames: 'numberOfTestsToTearDown
                                 sharedSetUp '
\end{verbatim}
\ct{suiteClass} is used by \ct{TestCase} to determine the
suite that is running.
\begin{verbatim}
SharedSetUpTestCase class>>suiteClass
    ^SharedSetUpTestSuite
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase class>>sharedSetUp
    "A subclass should only override this hook to define
     a sharedSetUp"
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase class>>sharedTearDown
    "Here we specify the teardown of the shared setup"
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase class>>flushSharedSetUp
    sharedSetUp := nil
\end{verbatim}
The \ct{SharedSetUpTestCase} class is initialized with the number
of tests for which the shared \ct{setUp} should be in effect.
\begin{verbatim}
SharedSetUpTestCase class>>armTestsToTearDown: aNumber
    self flushSharedSetUp.
    numberOfTestsToTearDown := aNumber.
\end{verbatim}
Every time a test is run, the method \ct{anothertestHasBeenRun} is
invoked.  Once the specified number of tests is reached the
\ct{sharedSetUp} is flushed and the \ct{sharedTearDown} is
executed.
\begin{verbatim}
SharedSetUpTestCase class>>anotherTestHasBeenRun
    "Everytimes a test is run this method is called,
     once all the tests of the suite
     are run the shared setup is reset"
    numberOfTestsToTearDown := numberOfTestsToTearDown - 1.
    numberOfTestsToTearDown isZero
        ifTrue:
            [self flushSharedSetUp.
            self sharedTearDown]
\end{verbatim}
When a test is run its \ct{setUp} is executed and it then it calls
the class method \ct{privateSharedSetUp}.  This method will only
invoke the \ct{sharedSetUp} if the \ct{sharedSetUp} test
indicates that it hasn't been done yet.
\begin{verbatim}
SharedSetUpTestCase class>>privateSharedSetUp
    sharedSetUp isNil
        ifTrue:
            [sharedSetUp := 1.
            self sharedSetUp]
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>setUp
    self class privateSharedSetUp
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>tearDown
    self class anotherTestHasBeenRun
\end{verbatim}
When a test case is created we assume that it will be run once.  We
can change this later by invoking the method
\ct{executedFromASuite}.
\begin{verbatim}
SharedSetUpTestCase>>setTestSelector: aSymbol
    "Must do it this way because there is no initialize"

    runIndividually := true.
    super setTestSelector: aSymbol
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>executedFromASuite
    runIndividually := false
\end{verbatim}
The methods responsible for test execution are then specialized as
follows.
\begin{verbatim}
runIndividually
    ^runIndividually
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>armTearDownCounter
    self runIndividually
        ifTrue: [self class armTestsToTearDown: 1]
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>runCaseAsFailure
    self armTearDownCounter.
    super runCaseAsFailure
\end{verbatim}
\begin{verbatim}
SharedSetUpTestCase>>runCase
    self armTearDownCounter.
    super runCase
\end{verbatim}

\subsection{\ct{SharedOne}}

\ct{SharedOne} is a new class which inherits from
\ct{SharingSetUpTestCase} as follows.  We define two simple tests
\ct{testOne} and \ct{testTwo}.
\begin{verbatim}
SharedOne
    superclass: SharingSetUpTestCase
\end{verbatim}
\begin{verbatim}
SharedOne>>testOne
    Transcript
        show: 'SharedOne>>testOne';
        cr
\end{verbatim}
\begin{verbatim}
SharedOne>>testTwo
    Transcript
        show: 'SharedOne>>testTwo';
        cr
\end{verbatim}
Then we define the methods \ct{setUp} and \ct{tearDown} that
will be executed before and after the execution of the tests exactly
in the same way as with non sharing tests.  Note however, the fact
that with the solution we will present we have to explicitly invoke
the \ct{setUp} method and \ct{tearDown} of the superclass.
\begin{verbatim}
SharedOne>>setUp
    Transcript
        show: 'SharedOne>>setUp';
        cr.
    super setUp
\end{verbatim}
\begin{verbatim}
SharedOne>>tearDown
    Transcript
        show: 'SharedOne>>tearDown';
        cr.
    super tearDown
\end{verbatim}
Finally, we define the methods \ct{sharedSetUp} and
\ct{sharedTearDown} that will be only executed once for the two
tests.  Note that this solution assumes that the tests are not
destructive to the shared fixture, but just query it.
\begin{verbatim}
SharedOne class>>sharedSetUp
    Transcript
        show: 'SharedOne class>>sharedSetUp';
        cr
    "My set up here."
\end{verbatim}
\begin{verbatim}
SharedOne class>>sharedTearDown
    Transcript
        show: 'SharedOne class>>sharedTearDown';
        cr
    "My tear down here."
\end{verbatim}

\subsection{\ct{SharedSetUpTestSuite}}

The \ct{SharedSetUpTestSuite} defines just one instance variable
\ct{testCaseClass} and redefines the two methods necessary to run
the test suite \ct{run:}\ and \ct{run}.
\ct{checkAndArmSharedSetUp} initializes the number of tests to run
before the shared \ct{tearDown} is executed.
\begin{verbatim}
SharedSetUpTestSuite
    superclass: TestSuite
    instanceVariableNames: 'testCaseClass'
\end{verbatim}
\begin{verbatim}
SharedSetUpTestSuite>>checkAndArmSharedSetUp
    self tests isEmpty
        ifFalse: [self tests first class
                 armTestsToTearDown: self tests size]
\end{verbatim}
\begin{verbatim}
SharedSetUpTestSuite>>run: aResult
    self checkAndArmSharedSetUp.
    ^super run: aResult
\end{verbatim}
\begin{verbatim}
SharedSetUpTestSuite>>run
    self checkAndArmSharedSetUp.
    ^super run
\end{verbatim}
Finally the method \ct{addTest:}\ is specialized so that it marks
all its tests with the fact that they are executed in a
\ct{TestSuite} and checks whether all its tests are from the same
class to avoid inconsistency.
\begin{verbatim}
SharedSetUpTestSuite>>addTest: aTest
    "Sharing a setup only works if the test case
    composing the test suite are from
    the same class so we test it"

    aTest executedFromASuite.
    testCaseClass isNil
        ifTrue: [testCaseClass := aTest class.
                super addTest: aTest ]
        ifFalse: [aTest class == testCaseClass
                  ifFalse: [self error:
                           'you cannot have test case of
                            different classes in
                            a SharingSetUpTestSuite'.]
                  ifTrue: [super addTest: aTest]]
\end{verbatim}

\subsection{Changes to \ct{TestCase}}

In order for the above changes to work, you must make
\ct{TestCase} aware of your new test suite.
\begin{verbatim}
TestCase class>>buildSuite
    | suite |
    ^self isAbstract
        ifTrue:
            [suite := self suiteClass new.
            suite name: self name asString.
            self allSubclasses
                do: [:each |
                    each isAbstract
                        ifFalse: [suite addTest:
                          each buildSuiteFromSelectors]].
            suite]
        ifFalse: [self buildSuiteFromSelectors]
\end{verbatim}


\begin{verbatim}
TestCase class>>buildSuiteFromMethods: testMethods
    ^testMethods
        inject: ((self suiteClass new)
                name: self name asString;
                yourself)
        into:
            [:suite :selector |
            suite
                addTest: (self selector: selector);
                yourself]
\end{verbatim}
If you have made all the changes correctly, you should be able to run
your tests and see the results shown in section~\ref{sec:extending}.

\section{Exercise}

The previous section was designed to give you some insight into the
workings of \SUnit.  You can obtain the same effect by using \SUnit's
resources.

Create new classes \ct{MyTestResource} and \ct{MyTestCase}
which are subclasses of \ct{TestResource} and \ct{TestCase}
respectively.  Add the appropriate methods so that the following
messages are written to the \ct{Transcript} when you run your
tests.

\begin{verbatim}
MyTestResource>>setUp has run.
MyTestCase>>setUp has run.
MyTestCase>>testOne has run.
MyTestCase>>tearDown has run.
MyTestCase>>setUp has run.
MyTestCase>>testTwo has run.
MyTestCase>>tearDown has run.
MyTestResource>>tearDown has run.
\end{verbatim}

%% You need to write the following six methods.

%% MyTestCase>>setUp
%%     Transcript
%%         show: 'MyTestCase>>setUp has run.';
%%         cr

%% MyTestCase>>tearDown
%%     Transcript
%%         show: 'MyTestCase>>tearDown has run.';
%%         cr

%% MyTestCase>>testOne
%%     Transcript
%%         show: 'MyTestCase>>testOne has run.';
%%         cr

%% MyTestCase>>testTwo
%%     Transcript
%%         show: 'MyTestCase>>testTwo has run.';
%%         cr

%% MyTestCase class>>resources
%%     ^Array with: MyTestResource

%% MyTestResource>>setUp
%%     Transcript
%%         show: 'MyTestResource>>setUp has run';
%%         cr

%% MyTestResource>>tearDown
%%     Transcript
%%         show: 'MyTestResource>>tearDown has run.';
%%         cr

\section{Conclusion}

We presented why writing tests are an important way of investing on
the future.  We recalled that tests should be repeatable, independent
of any direct human interaction and cover a precise functionality to
maximize their potential.  We presented in a step by step fashion how
to define a couple of tests for the class \ct{Set} using \SUnit.
Then we gave an overview of the core of the framework by presenting
the classes \ct{TestCase}, \ct{TestResult}, \ct{TestSuite}
and \ct{TestResources}.  Finally we dived into \SUnit{} by
following the execution of a tests and test suite.  We hope that we
convince you about the importance of repeatable unit tests and about
the ease of writing them using \SUnit.

%=================================================================
\ifx\wholebook\relax\else\end{document}\fi
%=================================================================

%-----------------------------------------------------------------

