@electronic{xprogramming-web-site,
  title =        "The {XP}rogramming.com Website",
  url =          "http://www.xprogramming.com/software.htm",
  year =         "2003",
  key =          "xprogramming"
};

@Book{beck00:extrem-progr-explain,
  author =	 {Kent Beck},
  title = 	 {Extreme Programming Explained: Embrace Change},
  publisher = 	 {Addison-Wesley},
  year = 	 2000
}

@Book{fowler99:refac,
  author =	 {Martin Fowler and Kent Beck and John Brant and
                  William Opdyke and Don Roberts},
  title = 	 {Refactoring: Improving the Design of Existing Code},
  publisher = 	 {Addison-Wesley},
  year = 	 1999
}

@Article{roberts97:refac-tool-small,
  author = 	 {Don Roberts and John Brant and Ralph Johnson},
  title = 	 {A Refactoring Tool for Smalltalk},
  journal = 	 {Theory and Practice of Object Systems},
  year = 	 1997,
  volume =	 3,
  number =	 4,
  url   =        "http://st-www.cs.uiuc.edu/~droberts/tapos.pdf",
  pages =	 {253--263}
}
