%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Goldberg\jbbtasep Robson\jbdy {1983}}%
         {}%
         {{0}{}{book}{1983}{}{}{}{}%
          {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} 1983}}%
         {{{Smalltalk} 80: the Language and its Implementation}%
          {}{}{2}{}{}{}{}{}}%
        ]{Gold83a}
 \jbbibargs {\bibnf {Goldberg} {Adele} {A.} {} {}\Bibbtasep \bibnf {Robson}
  {David} {D.} {} {}} {Adele GoldbergDavid Robson} {aus} {\bibtfont
  {{Smalltalk} 80: the Language and its Implementation}\bibatsep\  \apyformat
  {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} \mayname\ 1983}\jbisbn
  {0--201--13688--0}} {\bibhowcited} \jbdoitem {{Goldberg}{Adele}{A.}{}{};
  {Robson}{David}{D.}{}{}} {} {} \bibAnnoteFile {Gold83a}

\bibitem[{LaLonde\jbbtasep Pugh\jbdy {1990}}%
         {}%
         {{0}{}{book}{1990}{}{}{}{}%
          {Prentice Hall\bibbdsep {} 1990}}%
         {{Inside {Smalltalk}: Volume 1}%
          {}{}{2}{}{}{}{}{}}%
        ]{LaLo90a}
 \jbbibargs {\bibnf {LaLonde} {Wilf} {W.} {} {}\Bibbtasep \bibnf {Pugh} {John}
  {J.} {} {}} {Wilf LaLondeJohn Pugh} {aus} {\bibtfont {Inside {Smalltalk}:
  Volume 1}\bibatsep\  \apyformat {Prentice Hall\bibbdsep {} 1990}\jbisbn
  {0--13--468414--1}} {\bibhowcited} \jbdoitem {{LaLonde}{Wilf}{W.}{}{};
  {Pugh}{John}{J.}{}{}} {} {} \bibAnnoteFile {LaLo90a}

\end{thebibliography}
