%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Alpert\jbbfsasep Brown\jbbstasep Woolf\jbdy {1998}}%
         {}%
         {{0}{}{book}{1998}{}{}{}{}%
          {Addison Wesley\bibbdsep {} 1998}}%
         {{The Design Patterns {Smalltalk} Companion}%
          {}{}{2}{}{}{}{}{}}%
        ]{Alpe98a}
 \jbbibargs {\bibnf {Alpert} {Sherman~R.} {S.~R.} {} {}\Bibbfsasep \bibnf
  {Brown} {Kyle} {K.} {} {}\Bibbstasep \bibnf {Woolf} {Bobby} {B.} {} {}}
  {Sherman~R. AlpertKyle BrownBobby Woolf} {aus} {\bibtfont {The Design
  Patterns {Smalltalk} Companion}\bibatsep\  \apyformat {Addison
  Wesley\bibbdsep {} 1998}\jbisbn {0--201--18462--1}} {\bibhowcited} \jbdoitem
  {{Alpert}{Sherman~R.}{S.~R.}{}{}; {Brown}{Kyle}{K.}{}{};
  {Woolf}{Bobby}{B.}{}{}} {} {} \bibAnnoteFile {Alpe98a}

\bibitem[{Beck\jbdy {1997}}%
         {}%
         {{0}{}{book}{1997}{}{}{}{}%
          {Prentice-Hall\bibbdsep {} 1997}}%
         {{{Smalltalk} Best Practice Patterns}%
          {}{}{2}{}{}{}{}{}}%
        ]{Beck97a}
 \jbbibargs {\bibnf {Beck} {Kent} {K.} {} {}} {Kent Beck} {au} {\bibtfont
  {{Smalltalk} Best Practice Patterns}\bibatsep\  \apyformat
  {Prentice-Hall\bibbdsep {} 1997}} {\bibhowcited} \jbdoitem
  {{Beck}{Kent}{K.}{}{}} {} {} \bibAnnoteFile {Beck97a}

\end{thebibliography}
