%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Ingalls\Bibetal\jbdy {1997}}%
         {}%
         {{0}{}{inproceedings}{1997}{}{}{}{318--326}%
          {ACM Press\bibbdsep {} 1997}}%
         {{Back to the Future: The Story of {Squeak}, a Practical {Smalltalk}
  Written in Itself}%
          {}{}{2}{}{}{}{}{}}%
        ]{Inga97a}
 \jburldef
  {Inga97a}{http://www.cosc.canterbury.ac.nz/~wolfgang/cosc205/squeak.html}%
 \jbbibargs {\bibnf {Ingalls} {Dan} {D.} {} {}\bibIMfont {\Bibetal}} {Dan
  IngallsTed KaehlerJohn MaloneyScott WallaceAlan Kay} {aus} {\bibapifont {Back
  to the Future: The Story of {Squeak}, a Practical {Smalltalk} Written in
  Itself}\bibatsep\ \incolledformat {}{}{\bibbtfont {Proceedings of the 12th
  ACM SIGPLAN conference on Object-oriented programming, systems, languages,
  and applications (OOPSLA'97)}\bibatsep\ }{}{}  \apyformat { ACM
  Press\bibbdsep {} \novname\ 1997} \jburluse {Inga97a}  \jbPages{318--326}}
  {\bibhowcited} \jbdoitem {{Ingalls}{Dan}{D.}{}{}; {Kaehler}{Ted}{T.}{}{};
  {Maloney}{John}{J.}{}{}; {Wallace}{Scott}{S.}{}{}; {Kay}{Alan}{A.}{}{}} {} {}
  \bibAnnoteFile {Inga97a}

\bibitem[{Sharp\jbdy {1997}}%
         {}%
         {{0}{}{book}{1997}{}{}{}{}%
          {McGraw-Hill\bibbdsep {} 1997}}%
         {{{Smalltalk} by Example}%
          {}{}{2}{}{}{}{}{}}%
        ]{Shar97a}
 \jburldef {Shar97a}{http://stephane.ducasse.free.fr/FreeBooks/ByExample/}%
 \jbbibargs {\bibnf {Sharp} {Alec} {A.} {} {}} {Alec Sharp} {au} {\bibtfont
  {{Smalltalk} by Example}\bibatsep\  \apyformat {McGraw-Hill\bibbdsep {} 1997}
  \jburluse {Shar97a}} {\bibhowcited} \jbdoitem {{Sharp}{Alec}{A.}{}{}} {} {}
  \bibAnnoteFile {Shar97a}

\end{thebibliography}
