-----------------------------------------------------------------------------
		$Id$
-----------------------------------------------------------------------------
			This is the TODO list for "Pharo By Example",
		listing pending actions and current status of chapters.
-----------------------------------------------------------------------------
AUTHORS: Alexandre Bergel, Andrew Black, Stéphane Ducasse, Oscar Nierstrasz
WITH: Damien Cassou, Jannick Menanteau, Damien Pollet, David Roethlisberger
REVIEWERS: Fabrizio Perin, Jorge Ressia, Lukas Renggli
-----------------------------------------------------------------------------
TO DO:
- Freeze Pharo image to use for the book -> STEF
* index all new chapters -> OSCAR
-----------------------------------------------------------------------------
TO DO for old chapters
----------------------
- Port to Pharo -> OSCAR
- Fix all broken tests -> OSCAR
- Update all chapters to use macros for "click", "action-click" and "meta-click"
- change "Quinto" to "Lights Out" (multiple chapters)
- fix all SBE-* -> PBE-*

- Preface: revise to provide description of Pharo
- Quick Tour -- fixed; adapt to final PBE image, if necessary
- First App
- Syntax
- Messages
- Model
- Environment
- SUnit
- Basic Classes
- Collections
- Streams
- Morphic
- Metaclasses
-----------------------------------------------------------------------------
STATUS OF NEW CHAPTERS
----------------------
* High priority for revision
+ Ready for public release
- Draft or less

[SW Development]
+ Monticello -- OSCAR ported to Pharo -> STEF?
  Not ready for public release
- Debugging (outline only!) -> STEF
- Profiling -- Short draft. To be rewritten. -> ALEX * ANDREW
- Installer and other cool packages: STEF has a draft (should continue)

[Frameworks]
+ Seaside -- stable, pharo-ready
- Magma (STEF ported the first version of the tutorial with the rights;
  to be rewritten with Chris Muller's help)
+ RegEx -- stable, stable, pharo-ready
* OmniBrowser -- Large pass was done -> ALEX will revise & add new examples

[Language]
* Exceptions -- Stef did a pass -> OSCAR
- Concurrency -- To do -> STEF
- Announcements (dependency mechanism) -- To do -> STEF (STEF wrote a first little draft)
* Reflection -- stable draft, pharo-ready -> LUKAS, ALEX, MARCUS

--- ABOVE: some stuff exists ; BELOW: not yet ---

- Traits tutorial! -- STEF
- Programming Pier -> OSCAR
- We need a more practically oriented Morphic chapter.  The chapter in SBE 1 does not 	really show how to build a real GUI. [on -- from Mark Volkmann's comments]

- Reflective programming (may be something for the tutorial organized by Ralf on transformation):  STEF: example of ActTalk

[Building other languages]
- New Compiler
- Tutorial on Smacc 
- Abstract Interpreter
- Composable Parsers (should ask adrian kuhn for his blog in Smalltalk) * 

Idioms and Style -- OSCAR ?
	- explain why getters and setters violate encapsulation
Inheritance/Idioms -- To do. -> ANDREW
Common Errors -- To do. -> ???
-----------------------------------------------------------------------------
