%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Alpert\jbbfsasep Brown\jbbstasep Woolf\jbdy {1998}}%
         {}%
         {{0}{}{book}{1998}{}{}{}{}%
          {Addison Wesley\bibbdsep {} 1998}}%
         {{The Design Patterns {Smalltalk} Companion}%
          {}{}{2}{}{}{}{}{}}%
        ]{Alpe98a}
 \jbbibargs {\bibnf {Alpert} {Sherman~R.} {S.~R.} {} {}\Bibbfsasep \bibnf
  {Brown} {Kyle} {K.} {} {}\Bibbstasep \bibnf {Woolf} {Bobby} {B.} {} {}}
  {Sherman~R. AlpertKyle BrownBobby Woolf} {aus} {\bibtfont {The Design
  Patterns {Smalltalk} Companion}\bibatsep\  \apyformat {Addison
  Wesley\bibbdsep {} 1998}\jbisbn {0--201--18462--1}} {\bibhowcited} \jbdoitem
  {{Alpert}{Sherman~R.}{S.~R.}{}{}; {Brown}{Kyle}{K.}{}{};
  {Woolf}{Bobby}{B.}{}{}} {} {} \bibAnnoteFile {Alpe98a}

\bibitem[{Beck\jbdy {1997}}%
         {}%
         {{1}{}{book}{1997}{}{}{}{}%
          {Prentice-Hall\bibbdsep {} 1997}}%
         {{{Smalltalk} Best Practice Patterns}%
          {}{}{2}{}{}{}{}{}}%
        ]{Beck97a}
 \jbbibargs {\bibnf {Beck} {Kent} {K.} {} {}} {Kent Beck} {au} {\bibtfont
  {{Smalltalk} Best Practice Patterns}\bibatsep\  \apyformat
  {Prentice-Hall\bibbdsep {} 1997}} {\bibhowcited} \jbdoitem
  {{Beck}{Kent}{K.}{}{}} {} {} \bibAnnoteFile {Beck97a}

\bibitem[{Beck\jbdy {2003}}%
         {}%
         {{1}{}{book}{2003}{}{}{}{}%
          {Addison-Wesley\bibbdsep {} 2003}}%
         {{Test Driven Development: By Example}%
          {}{}{2}{}{}{}{}{}}%
        ]{Beck03a}
 \jbbibargs {\bibnf {Beck} {Kent} {K.} {} {}} {Kent Beck} {au} {\bibtfont {Test
  Driven Development: By Example}\bibatsep\  \apyformat
  {Addison-Wesley\bibbdsep {} 2003}\jbisbn {0--321--14653--0}} {\bibhowcited}
  \jbdoitem {{Beck}{Kent}{K.}{}{}} {} {} \bibAnnoteFile {Beck03a}

\bibitem[{Gamma\Bibetal\jbdy {1995}}%
         {}%
         {{0}{}{book}{1995}{}{}{}{}%
          {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} 1995}}%
         {{Design Patterns: Elements of Reusable Object-Oriented Software}%
          {}{}{2}{}{}{}{}{}}%
        ]{Gamm95a}
 \jbbibargs {\bibnf {Gamma} {Erich} {E.} {} {}\bibIMfont {\Bibetal}} {Erich
  GammaRichard HelmRalph JohnsonJohn Vlissides} {aus} {\bibtfont {Design
  Patterns: Elements of Reusable Object-Oriented Software}\bibatsep\
  \apyformat {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {}
  1995}\jbisbn {0--201--63361--2--(3)}} {\bibhowcited} \jbdoitem
  {{Gamma}{Erich}{E.}{}{}; {Helm}{Richard}{R.}{}{}; {Johnson}{Ralph}{R.}{}{};
  {Vlissides}{John}{J.}{}{}} {} {} \bibAnnoteFile {Gamm95a}

\bibitem[{Goldberg\jbbtasep Robson\jbdy {1983}}%
         {}%
         {{0}{}{book}{1983}{}{}{}{}%
          {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} 1983}}%
         {{{Smalltalk} 80: the Language and its Implementation}%
          {}{}{2}{}{}{}{}{}}%
        ]{Gold83a}
 \jbbibargs {\bibnf {Goldberg} {Adele} {A.} {} {}\Bibbtasep \bibnf {Robson}
  {David} {D.} {} {}} {Adele GoldbergDavid Robson} {aus} {\bibtfont
  {{Smalltalk} 80: the Language and its Implementation}\bibatsep\  \apyformat
  {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} \mayname\ 1983}\jbisbn
  {0--201--13688--0}} {\bibhowcited} \jbdoitem {{Goldberg}{Adele}{A.}{}{};
  {Robson}{David}{D.}{}{}} {} {} \bibAnnoteFile {Gold83a}

\bibitem[{LaLonde\jbbtasep Pugh\jbdy {1990}}%
         {}%
         {{0}{}{book}{1990}{}{}{}{}%
          {Prentice Hall\bibbdsep {} 1990}}%
         {{Inside {Smalltalk}: Volume 1}%
          {}{}{2}{}{}{}{}{}}%
        ]{LaLo90a}
 \jbbibargs {\bibnf {LaLonde} {Wilf} {W.} {} {}\Bibbtasep \bibnf {Pugh} {John}
  {J.} {} {}} {Wilf LaLondeJohn Pugh} {aus} {\bibtfont {Inside {Smalltalk}:
  Volume 1}\bibatsep\  \apyformat {Prentice Hall\bibbdsep {} 1990}\jbisbn
  {0--13--468414--1}} {\bibhowcited} \jbdoitem {{LaLonde}{Wilf}{W.}{}{};
  {Pugh}{John}{J.}{}{}} {} {} \bibAnnoteFile {LaLo90a}

\bibitem[{Sharp\jbdy {1997}}%
         {}%
         {{0}{}{book}{1997}{}{}{}{}%
          {McGraw-Hill\bibbdsep {} 1997}}%
         {{{Smalltalk} by Example}%
          {}{}{2}{}{}{}{}{}}%
        ]{Shar97a}
 \jburldef {Shar97a}{http://stephane.ducasse.free.fr/FreeBooks/ByExample/}%
 \jbbibargs {\bibnf {Sharp} {Alec} {A.} {} {}} {Alec Sharp} {au} {\bibtfont
  {{Smalltalk} by Example}\bibatsep\  \apyformat {McGraw-Hill\bibbdsep {} 1997}
  \jburluse {Shar97a}} {\bibhowcited} \jbdoitem {{Sharp}{Alec}{A.}{}{}} {} {}
  \bibAnnoteFile {Shar97a}

\bibitem[{Woolf\jbdy {1998}}%
         {}%
         {{0}{}{incollection}{1998}{}{}{}{5--18}%
          {Addison Wesley\bibbdsep {} 1998}}%
         {{Null Object}%
          {}{}{1}{}{}{}{}{}}%
        ]{Wool98a}
 \jbbibargs {\bibnf {Woolf} {Bobby} {B.} {} {}} {Bobby Woolf} {au} {\bibapifont
  {Null Object}\bibatsep\ \incolledformat {\bibenf {Martin} {Robert} {R.} {}
  {}\Bibbfsesep \bibenf {Riehle} {Dirk} {D.} {} {}\Bibbstesep \bibenf
  {Buschmann} {Frank} {F.} {} {}}{\edfont {\editorsname}}{\bibbtfont {Pattern
  Languages of Program Design 3}\bibatsep\ }{}{}  \apyformat {Addison
  Wesley\bibbdsep {} 1998}  \jbPages{5--18}} {\bibhowcited} \jbdoitem
  {{Woolf}{Bobby}{B.}{}{}} {{Martin}{Robert}{R.}{}{}; {Riehle}{Dirk}{D.}{}{};
  {Buschmann}{Frank}{F.}{}{}} {} \bibAnnoteFile {Wool98a}

\end{thebibliography}
