\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {part}{\numberline {I}Frameworks}{3}{part.1}
\contentsline {chapter}{\numberline {2}Creating Browsers with OmniBrowser}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Building a simple browser step by step}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Enhancing the file browser with actions, definitions and icons}{9}{section.2.2}
\contentsline {subsubsection}{Spawning browsers}{9}{subsubsection*.2}
\contentsline {subsubsection}{Creating new files}{11}{subsubsection*.3}
\contentsline {subsubsection}{Modifying files}{12}{subsubsection*.4}
\contentsline {subsubsection}{Distinguishing folders from plain files}{13}{subsubsection*.5}
\contentsline {subsubsection}{Coloring and font selection}{14}{subsubsection*.6}
\contentsline {section}{\numberline {2.3}Graph and Metagraph of a Browser}{15}{section.2.3}
\contentsline {subsection}{Overview of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace }{15}{subsection*.7}
\contentsline {paragraph}{Browser.}{15}{paragraph*.8}
\contentsline {paragraph}{Node.}{16}{paragraph*.9}
\contentsline {paragraph}{Metagraph.}{16}{paragraph*.10}
\contentsline {paragraph}{Command.}{16}{paragraph*.11}
\contentsline {paragraph}{Filter.}{16}{paragraph*.12}
\contentsline {paragraph}{Definition.}{17}{paragraph*.13}
\contentsline {subsection}{Core Behavior of the Framework}{17}{subsection*.14}
\contentsline {subsection}{Glueing Widgets with the Metagraph}{18}{subsection*.15}
\contentsline {paragraph}{Lists.}{19}{paragraph*.16}
\contentsline {paragraph}{Radio buttons.}{19}{paragraph*.17}
\contentsline {paragraph}{Menus.}{19}{paragraph*.18}
\contentsline {section}{\numberline {2.4}The Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser\xspace -based System Browser}{19}{section.2.4}
\contentsline {subsection}{The Smalltalk\xspace System Browser}{20}{subsection*.19}
\contentsline {subsection}{System Browser Internals}{21}{subsection*.20}
\contentsline {paragraph}{Filtering of nodes.}{23}{paragraph*.21}
\contentsline {paragraph}{Widget notification.}{24}{paragraph*.22}
\contentsline {paragraph}{State of the browser.}{25}{paragraph*.23}
\contentsline {section}{\numberline {2.5}Evaluation and Discussions}{25}{section.2.5}
\contentsline {subsection}{Strengths}{26}{subsection*.24}
\contentsline {paragraph}{Ease of use.}{26}{paragraph*.25}
\contentsline {paragraph}{Explicit state transitions.}{26}{paragraph*.26}
\contentsline {paragraph}{Separation of domain and navigation.}{26}{paragraph*.27}
\contentsline {subsection}{Limitations}{27}{subsection*.28}
\contentsline {paragraph}{Hardcoded flow.}{27}{paragraph*.29}
\contentsline {section}{\numberline {2.6}Chapter Summary}{27}{section.2.6}
\contentsline {paragraph}{Acknowledgment.}{28}{paragraph*.30}
\contentsline {chapter}{\numberline {3}Glamour}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation and first browser}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Tutorial: Implementing a code browser}{32}{section.3.2}
\contentsline {subsection}{Running example}{32}{subsection*.31}
\contentsline {subsection}{Starting the Browser}{33}{subsection*.32}
\contentsline {subsection}{Another Presentation}{35}{subsection*.33}
\contentsline {subsection}{Multiple Origins}{36}{subsection*.34}
\contentsline {subsection}{Ports}{38}{subsection*.35}
\contentsline {subsection}{Reusing Browsers}{38}{subsection*.36}
\contentsline {subsection}{Actions}{42}{subsection*.37}
\contentsline {subsection}{Multiple Presentations}{42}{subsection*.38}
\contentsline {subsection}{Other Browsers}{43}{subsection*.39}
\contentsline {subsection}{Tutorial Conclusion}{44}{subsection*.40}
\contentsline {chapter}{\numberline {4}Using LDAP}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\'esentation du protocole LDAP}{45}{section.4.1}
\contentsline {subsection}{Installation de LDAPlayer}{45}{subsection*.41}
\contentsline {section}{\numberline {4.2}Les principales classes}{46}{section.4.2}
\contentsline {paragraph}{D\'efinir une connexion.}{46}{paragraph*.42}
\contentsline {subsection}{Chercher des informations}{48}{subsection*.43}
\contentsline {subsection}{Modifier des attributs}{49}{subsection*.44}
\contentsline {subsection}{Cr\'eer une entr\'ee dans l'annuaire}{51}{subsection*.45}
\contentsline {subsection}{Supprimer une entr\'ee dans l'annuaire}{51}{subsection*.46}
\contentsline {section}{\numberline {4.3}Pr\'esentation des classes principales}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}
\contentsline {paragraph}{Liens utiles}{52}{paragraph*.47}
\contentsline {chapter}{\numberline {5}Mondrian}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}First visualization}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualizing the collection framework}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Reshaping nodes}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple edges}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Adding colors}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}More on colors}{60}{section.5.7}
\contentsline {section}{\numberline {5.8}Popup view}{61}{section.5.8}
\contentsline {section}{\numberline {5.9}Subviews}{62}{section.5.9}
\contentsline {section}{\numberline {5.10}Forwarding events}{64}{section.5.10}
\contentsline {section}{\numberline {5.11}Events}{65}{section.5.11}
\contentsline {section}{\numberline {5.12}Interaction}{66}{section.5.12}
\contentsline {section}{\numberline {5.13}Conclusion}{67}{section.5.13}
\contentsline {chapter}{\numberline {6}DBXTalk}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}DBXTalk Driver Architecture}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Installing DBXTalk}{70}{section.6.2}
\contentsline {part}{\numberline {II}Language}{71}{part.2}
\contentsline {chapter}{\numberline {7}Handling exceptions}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Ensuring execution}{74}{section.7.1}
\contentsline {section}{\numberline {7.2}Handling non-local returns}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}Exception handlers}{76}{section.7.3}
\contentsline {section}{\numberline {7.4}Error codes --- don't do this!}{77}{section.7.4}
\contentsline {section}{\numberline {7.5}Specifying which Exceptions will be Handled}{78}{section.7.5}
\contentsline {section}{\numberline {7.6}Signaling an exception}{79}{section.7.6}
\contentsline {section}{\numberline {7.7}How breakpoints are Implemented}{81}{section.7.7}
\contentsline {section}{\numberline {7.8}How handlers are found}{82}{section.7.8}
\contentsline {paragraph}{Nested Exceptions.}{84}{paragraph*.48}
\contentsline {section}{\numberline {7.9}Handling exceptions}{85}{section.7.9}
\contentsline {subsection}{Abandon the protected block}{85}{subsection*.49}
\contentsline {subsection}{Return a value with \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{return:}}{86}{subsection*.50}
\contentsline {subsection}{Retry a computation with \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{retry} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{retryUsing:}}{86}{subsection*.51}
\contentsline {section}{\numberline {7.10}Resuming execution}{87}{section.7.10}
\contentsline {subsection}{Example: Deprecation}{89}{subsection*.52}
\contentsline {section}{\numberline {7.11}Passing exceptions on}{90}{section.7.11}
\contentsline {section}{\numberline {7.12}Resending exceptions}{92}{section.7.12}
\contentsline {section}{\numberline {7.13}Comparing {\textsf {\textup {outer}}} with {\textsf {\textup {pass}}}}{93}{section.7.13}
\contentsline {section}{\numberline {7.14}Catching sets of exceptions}{93}{section.7.14}
\contentsline {section}{\numberline {7.15}How exceptions are implemented}{94}{section.7.15}
\contentsline {paragraph}{Storing Handlers.}{94}{paragraph*.53}
\contentsline {paragraph}{Finding Handlers.}{95}{paragraph*.54}
\contentsline {section}{\numberline {7.16}Other kinds of Exception}{97}{section.7.16}
\contentsline {section}{\numberline {7.17}When not to use Exceptions}{99}{section.7.17}
\contentsline {section}{\numberline {7.18}Chapter Summary}{100}{section.7.18}
\contentsline {paragraph}{Acknowledgments.}{101}{paragraph*.55}
\contentsline {chapter}{\numberline {8}Block and Dynamic Behavior of Smalltalk-Runtime}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Basics}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Variables and Blocks}{104}{section.8.2}
\contentsline {section}{\numberline {8.3}Basics on Return}{106}{section.8.3}
\contentsline {section}{\numberline {8.4}Returning from inside a block}{106}{section.8.4}
\contentsline {section}{\numberline {8.5}Storing a block}{108}{section.8.5}
\contentsline {section}{\numberline {8.6}may be to trash}{108}{section.8.6}
\contentsline {paragraph}{}{108}{paragraph*.56}
\contentsline {section}{\numberline {8.7}Lexical Closure}{109}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{111}{section.8.8}
\contentsline {chapter}{\numberline {9}Fun with Floats}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Never test equality on floats}{115}{section.9.1}
\contentsline {paragraph}{About \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{closeTo:}.}{116}{paragraph*.57}
\contentsline {paragraph}{About Scaled Decimals.}{116}{paragraph*.58}
\contentsline {section}{\numberline {9.2}Disecting a Float}{116}{section.9.2}
\contentsline {paragraph}{Building a Float.}{117}{paragraph*.59}
\contentsline {section}{\numberline {9.3}With floats, printing is inexact}{120}{section.9.3}
\contentsline {section}{\numberline {9.4}Float rounding is also inexact}{121}{section.9.4}
\contentsline {section}{\numberline {9.5}Fun with Inexact representations}{122}{section.9.5}
\contentsline {section}{\numberline {9.6}Conclusion}{123}{section.9.6}
\contentsline {part}{\numberline {III}Web}{125}{part.3}
\contentsline {part}{\numberline {IV}Libraries}{127}{part.4}
\contentsline {chapter}{\numberline {10}Files with FileSystem }{129}{chapter.10}
\contentsline {section}{\numberline {10.1}Getting started}{129}{section.10.1}
\contentsline {section}{\numberline {10.2}Navigating the Filesystem}{130}{section.10.2}
\contentsline {subsection}{Opening Read- and Write-Streams}{131}{subsection*.60}
\contentsline {section}{\numberline {10.3}Design }{132}{section.10.3}
\contentsline {subsection}{Path}{132}{subsection*.61}
\contentsline {subsection}{Filesystem}{133}{subsection*.62}
\contentsline {subsection}{Reference}{133}{subsection*.63}
\contentsline {subsection}{Locator}{134}{subsection*.64}
\contentsline {subsection}{Enumeration}{134}{subsection*.65}
\contentsline {subsection}{Visitors}{135}{subsection*.66}
\contentsline {chapter}{\numberline {11}Announcements: an Object Dependency Framework}{137}{chapter.11}
\contentsline {section}{\numberline {11.1}A word about Component Coupling}{137}{section.11.1}
\contentsline {paragraph}{An Example.}{138}{paragraph*.67}
\contentsline {chapter}{\numberline {12}Sockets}{141}{chapter.12}
\contentsline {section}{\numberline {12.1}Basic Concepts}{141}{section.12.1}
\contentsline {subsection}{Socket}{141}{subsection*.68}
\contentsline {subsection}{TCP/IP vs. UDP/IP}{142}{subsection*.69}
\contentsline {section}{\numberline {12.2}A Simple TCP Client}{143}{section.12.2}
\contentsline {subsection}{Create a TCP Socket}{143}{subsection*.70}
\contentsline {subsection}{Connect a TCP Socket to some Server}{143}{subsection*.71}
\contentsline {subsection}{Exchange Data with Server}{144}{subsection*.72}
\contentsline {subsection}{Close a Socket}{145}{subsection*.73}
\contentsline {section}{\numberline {12.3}A Simple TCP Server}{146}{section.12.3}
\contentsline {subsection}{TCP Socket Server Life-cyle}{147}{subsection*.74}
\contentsline {subsection}{Serving Basic Example}{147}{subsection*.75}
\contentsline {subsection}{Echo Server Class}{148}{subsection*.76}
\contentsline {section}{\numberline {12.4}SocketStream}{151}{section.12.4}
\contentsline {subsection}{Client Side SocketStream}{151}{subsection*.77}
\contentsline {section}{\numberline {12.5}A Basic Chat Application}{152}{section.12.5}
\contentsline {section}{\numberline {12.6}Distributed Object Applications}{152}{section.12.6}
\contentsline {section}{\numberline {12.7}Chapter summary}{152}{section.12.7}
\contentsline {chapter}{\numberline {13}The Settings Framework}{153}{chapter.13}
\contentsline {section}{\numberline {13.1}Settings in a Nutshell}{153}{section.13.1}
\contentsline {subsubsection}{Vocabulary}{154}{subsubsection*.78}
\contentsline {section}{\numberline {13.2}The Settings Browser}{155}{section.13.2}
\contentsline {subsection}{Browsing and changing preference values}{155}{subsection*.79}
\contentsline {subsection}{Searching and filtering settings}{157}{subsection*.80}
\contentsline {section}{\numberline {13.3}Declaring a setting}{157}{section.13.3}
\contentsline {paragraph}{}{158}{paragraph*.81}
\contentsline {subsection}{The header}{158}{subsection*.82}
\contentsline {subsection}{The pragma}{159}{subsection*.83}
\contentsline {subsection}{The setting configuration}{159}{subsection*.84}
\contentsline {subsection}{More about the target}{161}{subsection*.85}
\contentsline {subsection}{More about default values}{162}{subsection*.86}
\contentsline {section}{\numberline {13.4}Organizing your settings}{163}{section.13.4}
\contentsline {subsection}{Declaring a parent}{163}{subsection*.87}
\contentsline {subsection}{Declaring a group}{163}{subsection*.88}
\contentsline {subsection}{Declaring a sub-tree}{163}{subsection*.89}
\contentsline {subsubsection}{Optional sub-tree}{164}{subsubsection*.90}
\contentsline {subsection}{Ordering your settings}{166}{subsection*.91}
\contentsline {section}{\numberline {13.5}Providing more precise value domain}{167}{section.13.5}
\contentsline {subsection}{Declaring a range setting}{167}{subsection*.92}
\contentsline {subsection}{Selecting among a list}{168}{subsection*.93}
\contentsline {section}{\numberline {13.6}Launching a script}{169}{section.13.6}
\contentsline {section}{\numberline {13.7}Setting styles management}{171}{section.13.7}
\contentsline {subsection}{Scripting settings}{171}{subsection*.94}
\contentsline {subsection}{Integrating a style in the \textit {Settings Browser}\xspace }{172}{subsection*.95}
\contentsline {section}{\numberline {13.8}Extending the \textit {Settings Browser}\xspace }{173}{section.13.8}
\contentsline {subsection}{Declaring selection settings individually}{173}{subsection*.96}
\contentsline {subsection}{An improved selection preference design}{174}{subsection*.97}
\contentsline {section}{\numberline {13.9}Conclusion}{177}{section.13.9}
\contentsline {chapter}{\numberline {14}Regular Expressions in Pharo\xspace }{179}{chapter.14}
\contentsline {section}{\numberline {14.1}Tutorial example\,---\,generating a site map}{180}{section.14.1}
\contentsline {subsection}{Accessing the web directory}{180}{subsection*.98}
\contentsline {subsection}{Pattern matching HTML files}{181}{subsection*.99}
\contentsline {subsection}{Caching the regex}{182}{subsection*.100}
\contentsline {subsection}{Accessing web pages}{183}{subsection*.101}
\contentsline {subsection}{String substitutions}{183}{subsection*.102}
\contentsline {subsection}{Extracting regex matches}{184}{subsection*.103}
\contentsline {subsection}{More string substitutions}{186}{subsection*.104}
\contentsline {subsection}{Generating the site map}{186}{subsection*.105}
\contentsline {section}{\numberline {14.2}Regex syntax}{187}{section.14.2}
\contentsline {subsection}{Character classes}{190}{subsection*.106}
\contentsline {subsection}{Special character classes}{192}{subsection*.107}
\contentsline {subsection}{Matching boundaries}{193}{subsection*.108}
\contentsline {section}{\numberline {14.3}Regex API}{193}{section.14.3}
\contentsline {subsection}{Matching prefixes and ignoring case}{193}{subsection*.109}
\contentsline {subsection}{Enumeration interface}{194}{subsection*.110}
\contentsline {subsection}{Replacement and translation}{194}{subsection*.111}
\contentsline {subsection}{Lower-level interface}{195}{subsection*.112}
\contentsline {subsection}{The Matcher}{195}{subsection*.113}
\contentsline {subsection}{Matching}{195}{subsection*.114}
\contentsline {subsection}{Subexpression matches}{196}{subsection*.115}
\contentsline {subsection}{Enumeration and Replacement}{197}{subsection*.116}
\contentsline {subsection}{Error Handling}{198}{subsection*.117}
\contentsline {section}{\numberline {14.4}Implementation Notes by Vassili Bykov}{199}{section.14.4}
\contentsline {paragraph}{What to look at first.}{199}{paragraph*.118}
\contentsline {paragraph}{Caveats}{199}{paragraph*.119}
\contentsline {paragraph}{Acknowledgments}{199}{paragraph*.120}
\contentsline {section}{\numberline {14.5}Chapter Summary}{199}{section.14.5}
\contentsline {part}{\numberline {V}Source Management}{201}{part.5}
\contentsline {chapter}{\numberline {15}Versioning your code with Monticello\xspace }{203}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic usage}{204}{section.15.1}
\contentsline {subsection}{Running example --- perfect numbers}{204}{subsection*.121}
\contentsline {subsection}{Launching Monticello\xspace }{204}{subsection*.122}
\contentsline {subsection}{Creating a package}{205}{subsection*.123}
\contentsline {subsection}{Committing changes}{206}{subsection*.124}
\contentsline {subsection}{Class extensions}{207}{subsection*.125}
\contentsline {subsection}{``Clean'' and ``Dirty'' packages}{208}{subsection*.126}
\contentsline {subsection}{The Repository inspector}{208}{subsection*.127}
\contentsline {subsection}{Loading, unloading and updating packages}{210}{subsection*.128}
\contentsline {subsection}{Branching}{211}{subsection*.129}
\contentsline {subsection}{Merging}{212}{subsection*.130}
\contentsline {section}{\numberline {15.2}Exploring Monticello\xspace repositories}{217}{section.15.2}
\contentsline {subsection}{Browse}{217}{subsection*.131}
\contentsline {subsection}{Changes}{218}{subsection*.132}
\contentsline {subsection}{History}{219}{subsection*.133}
\contentsline {section}{\numberline {15.3}Advanced topics}{219}{section.15.3}
\contentsline {subsection}{Backporting}{219}{subsection*.134}
\contentsline {subsection}{Dependencies}{222}{subsection*.135}
\contentsline {subsection}{Class initialization}{224}{subsection*.136}
\contentsline {section}{\numberline {15.4}Getting a change set from two versions}{225}{section.15.4}
\contentsline {section}{\numberline {15.5}Kinds of repositories}{226}{section.15.5}
\contentsline {paragraph}{HTTP.}{226}{paragraph*.137}
\contentsline {paragraph}{FTP.}{226}{paragraph*.138}
\contentsline {paragraph}{GOODS.}{227}{paragraph*.139}
\contentsline {paragraph}{Directory.}{227}{paragraph*.140}
\contentsline {paragraph}{Directory with Subdirectories.}{227}{paragraph*.141}
\contentsline {paragraph}{SMTP.}{227}{paragraph*.142}
\contentsline {paragraph}{Programmatically adding repositories}{227}{paragraph*.143}
\contentsline {subsection}{Using SqueakSource\xspace }{228}{subsection*.144}
\contentsline {section}{\numberline {15.6}The .mcz file format}{230}{section.15.6}
\contentsline {paragraph}{File contents}{230}{paragraph*.145}
\contentsline {paragraph}{Source code encoding}{231}{paragraph*.146}
\contentsline {paragraph}{Metadata encoding}{231}{paragraph*.147}
\contentsline {section}{\numberline {15.7}Chapter Summary}{231}{section.15.7}
\contentsline {chapter}{\numberline {16}Gofer: Scripting package loading}{233}{chapter.16}
\contentsline {section}{\numberline {16.1}Preamble: Package management system}{233}{section.16.1}
\contentsline {paragraph}{Packages.}{233}{paragraph*.148}
\contentsline {paragraph}{Package Versioning System.}{234}{paragraph*.149}
\contentsline {paragraph}{Distributed architecture of Monticello.}{235}{paragraph*.150}
\contentsline {section}{\numberline {16.2}What is Gofer?}{236}{section.16.2}
\contentsline {section}{\numberline {16.3}Using Gofer}{237}{section.16.3}
\contentsline {subsection}{Package Identification}{238}{subsection*.151}
\contentsline {section}{\numberline {16.4}Gofer Actions}{238}{section.16.4}
\contentsline {subsection}{Loading several packages}{238}{subsection*.152}
\contentsline {subsection}{Other protocols}{240}{subsection*.153}
\contentsline {subsection}{Working with remote servers}{241}{subsection*.154}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{merge}, \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{update} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{revert} operations.}{241}{paragraph*.155}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{commit} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{commit:} operations.}{242}{paragraph*.156}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{localChanges} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{remoteChanges} operations.}{242}{paragraph*.157}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{unload} operation.}{242}{paragraph*.158}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{fetch} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{push} operations.}{243}{paragraph*.159}
\contentsline {subsection}{Automating Answers}{244}{subsection*.160}
\contentsline {section}{\numberline {16.5}Conclusion}{244}{section.16.5}
\contentsline {chapter}{\numberline {17}Managing projects with Metacello}{245}{chapter.17}
\contentsline {section}{\numberline {17.1}Introduction}{245}{section.17.1}
\contentsline {section}{\numberline {17.2}One tool for each job}{246}{section.17.2}
\contentsline {section}{\numberline {17.3}Metacello features}{247}{section.17.3}
\contentsline {section}{\numberline {17.4}A Simple Case}{247}{section.17.4}
\contentsline {paragraph}{Creating a new version.}{249}{paragraph*.161}
\contentsline {section}{\numberline {17.5}Naming your configuration}{250}{section.17.5}
\contentsline {subsection}{Loading a Metacello configuration}{250}{subsection*.162}
\contentsline {section}{\numberline {17.6}Managing package internal dependencies}{251}{section.17.6}
\contentsline {section}{\numberline {17.7}Baselining}{253}{section.17.7}
\contentsline {paragraph}{Loading baselines.}{254}{paragraph*.163}
\contentsline {paragraph}{New version.}{255}{paragraph*.164}
\contentsline {section}{\numberline {17.8}Groups}{255}{section.17.8}
\contentsline {paragraph}{Examples.}{257}{paragraph*.165}
\contentsline {paragraph}{Default group.}{258}{paragraph*.166}
\contentsline {section}{\numberline {17.9}Project Configuration Dependencies}{258}{section.17.9}
\contentsline {subsection}{Depending on project without configuration}{258}{subsection*.167}
\contentsline {subsection}{Depending on project with configuration}{259}{subsection*.168}
\contentsline {section}{\numberline {17.10}Pre and post code execution}{262}{section.17.10}
\contentsline {section}{\numberline {17.11}Platform specific package}{264}{section.17.11}
\contentsline {section}{\numberline {17.12}Symbolic Versions}{266}{section.17.12}
\contentsline {subsection}{Project Blessing and Loading}{267}{subsection*.169}
\contentsline {subsection}{Standard Symbolic Versions}{268}{subsection*.170}
\contentsline {subsubsection}{Hints.}{270}{subsubsection*.171}
\contentsline {subsection}{Project Startup}{273}{subsection*.172}
\contentsline {subsubsection}{Create Configuration and Initial Baseline}{273}{subsubsection*.173}
\contentsline {subsection}{Create Initial Literal Version}{274}{subsection*.174}
\contentsline {subsection}{Validation}{275}{subsection*.175}
\contentsline {subsection}{Save Initial Configuration}{276}{subsection*.176}
\contentsline {subsection}{Development Cycle}{276}{subsection*.177}
\contentsline {subsubsection}{Platform Testing}{277}{subsubsection*.178}
\contentsline {subsubsection}{Release}{277}{subsubsection*.179}
\contentsline {subsection}{Open New Version for Development}{278}{subsection*.180}
\contentsline {subsubsection}{Configuration Checkpoints}{278}{subsubsection*.181}
\contentsline {subsection}{Update Project Structure}{279}{subsection*.182}
\contentsline {section}{\numberline {17.13}Load types}{280}{section.17.13}
\contentsline {section}{\numberline {17.14}Conditional loading}{281}{section.17.14}
\contentsline {section}{\numberline {17.15}Project version attributes}{283}{section.17.15}
\contentsline {section}{\numberline {17.16}Conclusion}{284}{section.17.16}
\contentsline {part}{\numberline {VI}Tools}{285}{part.6}
\contentsline {chapter}{\numberline {18}Optimizing Application}{287}{chapter.18}
\contentsline {section}{\numberline {18.1}What does profiling mean?}{287}{section.18.1}
\contentsline {section}{\numberline {18.2}A simple example}{288}{section.18.2}
\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{timeToRun}.}{288}{paragraph*.183}
\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{bench}.}{289}{paragraph*.184}
\contentsline {section}{\numberline {18.3}Code profiling in Pharo}{289}{section.18.3}
\contentsline {subsection}{MessageTally}{290}{subsection*.185}
\contentsline {subsection}{Integration in the programming environment}{291}{subsection*.186}
\contentsline {paragraph}{Via the World menu.}{291}{paragraph*.187}
\contentsline {paragraph}{Via the Test Runner.}{292}{paragraph*.188}
\contentsline {section}{\numberline {18.4}Read and interpret the results}{292}{section.18.4}
\contentsline {subsection}{**Tree**: Cumulative information}{294}{subsection*.189}
\contentsline {subsection}{**Leaves**: leaf methods}{294}{subsection*.190}
\contentsline {subsection}{**Memory**}{295}{subsection*.191}
\contentsline {subsection}{**GCs**}{296}{subsection*.192}
\contentsline {section}{\numberline {18.5}Illustrative Analysis}{297}{section.18.5}
\contentsline {paragraph}{Using a \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{Stream} for string concatenation.}{297}{paragraph*.193}
\contentsline {paragraph}{String preallocation.}{298}{paragraph*.194}
\contentsline {paragraph}{An experiment.}{298}{paragraph*.195}
\contentsline {section}{\numberline {18.6}Counting messages}{299}{section.18.6}
\contentsline {section}{\numberline {18.7}Memorized Fibonacci}{299}{section.18.7}
\contentsline {section}{\numberline {18.8}SpaceTally for Memory Consumption per Class}{301}{section.18.8}
\contentsline {section}{\numberline {18.9}Few advices}{301}{section.18.9}
\contentsline {section}{\numberline {18.10}How MessageTally is implemented?}{302}{section.18.10}
\contentsline {section}{\numberline {18.11}Chapter Summary}{303}{section.18.11}
\contentsfinish 
