%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Brant\Bibetal\jbdy {1998}}%
         {}%
         {{0}{}{inproceedings}{1998}{}{}{}{396--417}%
          {1998}}%
         {{Wrappers to the Rescue}%
          {}{}{2}{}{}{}{}{}}%
        ]{Bran98a}
 \jbbibargs {\bibnf {Brant} {John} {J.} {} {}\bibIMfont {\Bibetal}} {John
  BrantBrian FooteRalph JohnsonDon Roberts} {aus} {\bibapifont {Wrappers to the
  Rescue}\bibatsep\ \incolledformat {}{}{\bibbtfont {Proceedings European
  Conference on Object Oriented Programming (ECOOP'98)}\bibatsep\ }{1445}{}
  Springer-Verlag  \apyformat {1998}  \jbPages{396--417}} {\bibhowcited}
  \jbdoitem {{Brant}{John}{J.}{}{}; {Foote}{Brian}{B.}{}{};
  {Johnson}{Ralph}{R.}{}{}; {Roberts}{Don}{D.}{}{}} {}
  {{Springer-Verlag}{}{}{}{}} \bibAnnoteFile {Bran98a}

\end{thebibliography}
