\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {part}{\numberline {I}Frameworks}{3}{part.1}
\contentsline {chapter}{\numberline {2}Creating Browsers with OmniBrowser}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Building a simple browser step by step}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Enhancing the file browser with actions, definitions and icons}{9}{section.2.2}
\contentsline {subsubsection}{Spawning browsers}{9}{subsubsection*.2}
\contentsline {subsubsection}{Creating new files}{11}{subsubsection*.3}
\contentsline {subsubsection}{Modifying files}{12}{subsubsection*.4}
\contentsline {subsubsection}{Distinguishing folders from plain files}{13}{subsubsection*.5}
\contentsline {subsubsection}{Coloring and font selection}{14}{subsubsection*.6}
\contentsline {section}{\numberline {2.3}Graph and Metagraph of a Browser}{15}{section.2.3}
\contentsline {subsection}{Overview of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace }{15}{subsection*.7}
\contentsline {paragraph}{Browser.}{15}{paragraph*.8}
\contentsline {paragraph}{Node.}{16}{paragraph*.9}
\contentsline {paragraph}{Metagraph.}{16}{paragraph*.10}
\contentsline {paragraph}{Command.}{16}{paragraph*.11}
\contentsline {paragraph}{Filter.}{16}{paragraph*.12}
\contentsline {paragraph}{Definition.}{17}{paragraph*.13}
\contentsline {subsection}{Core Behavior of the Framework}{17}{subsection*.14}
\contentsline {subsection}{Glueing Widgets with the Metagraph}{18}{subsection*.15}
\contentsline {paragraph}{Lists.}{19}{paragraph*.16}
\contentsline {paragraph}{Radio buttons.}{19}{paragraph*.17}
\contentsline {paragraph}{Menus.}{19}{paragraph*.18}
\contentsline {section}{\numberline {2.4}The Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser\xspace -based System Browser}{19}{section.2.4}
\contentsline {subsection}{The Smalltalk\xspace System Browser}{20}{subsection*.19}
\contentsline {subsection}{System Browser Internals}{21}{subsection*.20}
\contentsline {paragraph}{Filtering of nodes.}{23}{paragraph*.21}
\contentsline {paragraph}{Widget notification.}{24}{paragraph*.22}
\contentsline {paragraph}{State of the browser.}{25}{paragraph*.23}
\contentsline {section}{\numberline {2.5}Evaluation and Discussions}{25}{section.2.5}
\contentsline {subsection}{Strengths}{26}{subsection*.24}
\contentsline {paragraph}{Ease of use.}{26}{paragraph*.25}
\contentsline {paragraph}{Explicit state transitions.}{26}{paragraph*.26}
\contentsline {paragraph}{Separation of domain and navigation.}{26}{paragraph*.27}
\contentsline {subsection}{Limitations}{27}{subsection*.28}
\contentsline {paragraph}{Hardcoded flow.}{27}{paragraph*.29}
\contentsline {section}{\numberline {2.6}Chapter Summary}{27}{section.2.6}
\contentsline {paragraph}{Acknowledgment.}{28}{paragraph*.30}
\contentsline {chapter}{\numberline {3}Glamour}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation and first browser}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Tutorial: Implementing a code browser}{32}{section.3.2}
\contentsline {subsection}{Running example}{32}{subsection*.31}
\contentsline {subsection}{Starting the Browser}{33}{subsection*.32}
\contentsline {subsection}{Another Presentation}{35}{subsection*.33}
\contentsline {subsection}{Multiple Origins}{36}{subsection*.34}
\contentsline {subsection}{Ports}{38}{subsection*.35}
\contentsline {subsection}{Reusing Browsers}{38}{subsection*.36}
\contentsline {subsection}{Actions}{42}{subsection*.37}
\contentsline {subsection}{Multiple Presentations}{42}{subsection*.38}
\contentsline {subsection}{Other Browsers}{43}{subsection*.39}
\contentsline {subsection}{Tutorial Conclusion}{44}{subsection*.40}
\contentsline {chapter}{\numberline {4}Using LDAP}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\'esentation du protocole LDAP}{45}{section.4.1}
\contentsline {subsection}{Installation de LDAPlayer}{45}{subsection*.41}
\contentsline {section}{\numberline {4.2}Les principales classes}{46}{section.4.2}
\contentsline {paragraph}{D\'efinir une connexion.}{46}{paragraph*.42}
\contentsline {subsection}{Chercher des informations}{48}{subsection*.43}
\contentsline {subsection}{Modifier des attributs}{49}{subsection*.44}
\contentsline {subsection}{Cr\'eer une entr\'ee dans l'annuaire}{51}{subsection*.45}
\contentsline {subsection}{Supprimer une entr\'ee dans l'annuaire}{51}{subsection*.46}
\contentsline {section}{\numberline {4.3}Pr\'esentation des classes principales}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}
\contentsline {paragraph}{Liens utiles}{52}{paragraph*.47}
\contentsline {chapter}{\numberline {5}Mondrian}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}First visualization}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Visualizing the collection framework}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Reshaping nodes}{55}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple edges}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Adding colors}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}More on colors}{60}{section.5.7}
\contentsline {section}{\numberline {5.8}Popup view}{61}{section.5.8}
\contentsline {section}{\numberline {5.9}Subviews}{62}{section.5.9}
\contentsline {section}{\numberline {5.10}Forwarding events}{64}{section.5.10}
\contentsline {section}{\numberline {5.11}Events}{65}{section.5.11}
\contentsline {section}{\numberline {5.12}Interaction}{66}{section.5.12}
\contentsline {section}{\numberline {5.13}Conclusion}{67}{section.5.13}
\contentsline {chapter}{\numberline {6}DBXTalk}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}DBXTalk Driver Architecture}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Installing DBXTalk OpenDBX Driver}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}Getting down to business with DBXTalk OpenDBXDriver}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Creating a connection}{71}{section.6.4}
\contentsline {subsection}{Connection special options}{72}{subsection*.48}
\contentsline {part}{\numberline {II}Language}{75}{part.2}
\contentsline {chapter}{\numberline {7}Handling exceptions}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Ensuring execution}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Handling non-local returns}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Exception handlers}{80}{section.7.3}
\contentsline {section}{\numberline {7.4}Error codes --- don't do this!}{81}{section.7.4}
\contentsline {section}{\numberline {7.5}Specifying which Exceptions will be Handled}{82}{section.7.5}
\contentsline {section}{\numberline {7.6}Signaling an exception}{83}{section.7.6}
\contentsline {section}{\numberline {7.7}How breakpoints are Implemented}{85}{section.7.7}
\contentsline {section}{\numberline {7.8}How handlers are found}{86}{section.7.8}
\contentsline {paragraph}{Nested Exceptions.}{88}{paragraph*.49}
\contentsline {section}{\numberline {7.9}Handling exceptions}{89}{section.7.9}
\contentsline {subsection}{Abandon the protected block}{89}{subsection*.50}
\contentsline {subsection}{Return a value with \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{return:}}{90}{subsection*.51}
\contentsline {subsection}{Retry a computation with \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{retry} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{retryUsing:}}{90}{subsection*.52}
\contentsline {section}{\numberline {7.10}Resuming execution}{91}{section.7.10}
\contentsline {subsection}{Example: Deprecation}{93}{subsection*.53}
\contentsline {section}{\numberline {7.11}Passing exceptions on}{94}{section.7.11}
\contentsline {section}{\numberline {7.12}Resending exceptions}{96}{section.7.12}
\contentsline {section}{\numberline {7.13}Comparing {\textsf {\textup {outer}}} with {\textsf {\textup {pass}}}}{97}{section.7.13}
\contentsline {section}{\numberline {7.14}Catching sets of exceptions}{97}{section.7.14}
\contentsline {section}{\numberline {7.15}How exceptions are implemented}{98}{section.7.15}
\contentsline {paragraph}{Storing Handlers.}{98}{paragraph*.54}
\contentsline {paragraph}{Finding Handlers.}{99}{paragraph*.55}
\contentsline {section}{\numberline {7.16}Other kinds of Exception}{101}{section.7.16}
\contentsline {section}{\numberline {7.17}When not to use Exceptions}{103}{section.7.17}
\contentsline {section}{\numberline {7.18}Chapter Summary}{104}{section.7.18}
\contentsline {paragraph}{Acknowledgments.}{105}{paragraph*.56}
\contentsline {chapter}{\numberline {8}Block and Dynamic Behavior of Smalltalk-Runtime}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Basics}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Variables and Blocks}{108}{section.8.2}
\contentsline {section}{\numberline {8.3}Basics on Return}{110}{section.8.3}
\contentsline {section}{\numberline {8.4}Returning from inside a block}{110}{section.8.4}
\contentsline {section}{\numberline {8.5}Storing a block}{112}{section.8.5}
\contentsline {section}{\numberline {8.6}may be to trash}{112}{section.8.6}
\contentsline {paragraph}{}{112}{paragraph*.57}
\contentsline {section}{\numberline {8.7}Lexical Closure}{113}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{115}{section.8.8}
\contentsline {chapter}{\numberline {9}Fun with Floats}{119}{chapter.9}
\contentsline {section}{\numberline {9.1}Never test equality on floats}{119}{section.9.1}
\contentsline {paragraph}{About \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{closeTo:}.}{120}{paragraph*.58}
\contentsline {paragraph}{About Scaled Decimals.}{120}{paragraph*.59}
\contentsline {section}{\numberline {9.2}Disecting a Float}{120}{section.9.2}
\contentsline {paragraph}{Building a Float.}{121}{paragraph*.60}
\contentsline {section}{\numberline {9.3}With floats, printing is inexact}{124}{section.9.3}
\contentsline {section}{\numberline {9.4}Float rounding is also inexact}{125}{section.9.4}
\contentsline {section}{\numberline {9.5}Fun with Inexact representations}{126}{section.9.5}
\contentsline {section}{\numberline {9.6}Conclusion}{127}{section.9.6}
\contentsline {part}{\numberline {III}Web}{129}{part.3}
\contentsline {part}{\numberline {IV}Libraries}{131}{part.4}
\contentsline {chapter}{\numberline {10}Files with FileSystem }{133}{chapter.10}
\contentsline {section}{\numberline {10.1}Getting started}{133}{section.10.1}
\contentsline {section}{\numberline {10.2}Navigating the Filesystem}{134}{section.10.2}
\contentsline {subsection}{Opening Read- and Write-Streams}{135}{subsection*.61}
\contentsline {section}{\numberline {10.3}Design }{136}{section.10.3}
\contentsline {subsection}{Path}{136}{subsection*.62}
\contentsline {subsection}{Filesystem}{137}{subsection*.63}
\contentsline {subsection}{Reference}{137}{subsection*.64}
\contentsline {subsection}{Locator}{138}{subsection*.65}
\contentsline {subsection}{Enumeration}{138}{subsection*.66}
\contentsline {subsection}{Visitors}{139}{subsection*.67}
\contentsline {chapter}{\numberline {11}Announcements: an Object Dependency Framework}{141}{chapter.11}
\contentsline {section}{\numberline {11.1}A word about Component Coupling}{141}{section.11.1}
\contentsline {paragraph}{An Example.}{142}{paragraph*.68}
\contentsline {chapter}{\numberline {12}Sockets}{145}{chapter.12}
\contentsline {section}{\numberline {12.1}Basic Concepts}{145}{section.12.1}
\contentsline {subsection}{Socket}{145}{subsection*.69}
\contentsline {subsection}{TCP/IP vs. UDP/IP}{146}{subsection*.70}
\contentsline {section}{\numberline {12.2}A Simple TCP Client}{147}{section.12.2}
\contentsline {subsection}{Create a TCP Socket}{147}{subsection*.71}
\contentsline {subsection}{Connect a TCP Socket to some Server}{147}{subsection*.72}
\contentsline {subsection}{Exchange Data with Server}{148}{subsection*.73}
\contentsline {subsection}{Close a Socket}{149}{subsection*.74}
\contentsline {section}{\numberline {12.3}A Simple TCP Server}{150}{section.12.3}
\contentsline {subsection}{TCP Socket Server Life-cyle}{151}{subsection*.75}
\contentsline {subsection}{Serving Basic Example}{151}{subsection*.76}
\contentsline {subsection}{Echo Server Class}{152}{subsection*.77}
\contentsline {section}{\numberline {12.4}SocketStream}{155}{section.12.4}
\contentsline {subsection}{Client Side SocketStream}{155}{subsection*.78}
\contentsline {section}{\numberline {12.5}A Basic Chat Application}{156}{section.12.5}
\contentsline {section}{\numberline {12.6}Distributed Object Applications}{156}{section.12.6}
\contentsline {section}{\numberline {12.7}Chapter summary}{156}{section.12.7}
\contentsline {chapter}{\numberline {13}The Settings Framework}{157}{chapter.13}
\contentsline {section}{\numberline {13.1}Settings in a Nutshell}{157}{section.13.1}
\contentsline {subsubsection}{Vocabulary}{158}{subsubsection*.79}
\contentsline {section}{\numberline {13.2}The Settings Browser}{159}{section.13.2}
\contentsline {subsection}{Browsing and changing preference values}{159}{subsection*.80}
\contentsline {subsection}{Searching and filtering settings}{161}{subsection*.81}
\contentsline {section}{\numberline {13.3}Declaring a setting}{161}{section.13.3}
\contentsline {paragraph}{}{162}{paragraph*.82}
\contentsline {subsection}{The header}{162}{subsection*.83}
\contentsline {subsection}{The pragma}{163}{subsection*.84}
\contentsline {subsection}{The setting configuration}{163}{subsection*.85}
\contentsline {subsection}{More about the target}{165}{subsection*.86}
\contentsline {subsection}{More about default values}{166}{subsection*.87}
\contentsline {section}{\numberline {13.4}Organizing your settings}{167}{section.13.4}
\contentsline {subsection}{Declaring a parent}{167}{subsection*.88}
\contentsline {subsection}{Declaring a group}{167}{subsection*.89}
\contentsline {subsection}{Declaring a sub-tree}{167}{subsection*.90}
\contentsline {subsubsection}{Optional sub-tree}{168}{subsubsection*.91}
\contentsline {subsection}{Ordering your settings}{170}{subsection*.92}
\contentsline {section}{\numberline {13.5}Providing more precise value domain}{171}{section.13.5}
\contentsline {subsection}{Declaring a range setting}{171}{subsection*.93}
\contentsline {subsection}{Selecting among a list}{172}{subsection*.94}
\contentsline {section}{\numberline {13.6}Launching a script}{173}{section.13.6}
\contentsline {section}{\numberline {13.7}Setting styles management}{175}{section.13.7}
\contentsline {subsection}{Scripting settings}{175}{subsection*.95}
\contentsline {subsection}{Integrating a style in the \textit {Settings Browser}\xspace }{176}{subsection*.96}
\contentsline {section}{\numberline {13.8}Extending the \textit {Settings Browser}\xspace }{177}{section.13.8}
\contentsline {subsection}{Declaring selection settings individually}{177}{subsection*.97}
\contentsline {subsection}{An improved selection preference design}{178}{subsection*.98}
\contentsline {section}{\numberline {13.9}Conclusion}{181}{section.13.9}
\contentsline {chapter}{\numberline {14}Regular Expressions in Pharo\xspace }{183}{chapter.14}
\contentsline {section}{\numberline {14.1}Tutorial example\,---\,generating a site map}{184}{section.14.1}
\contentsline {subsection}{Accessing the web directory}{184}{subsection*.99}
\contentsline {subsection}{Pattern matching HTML files}{185}{subsection*.100}
\contentsline {subsection}{Caching the regex}{186}{subsection*.101}
\contentsline {subsection}{Accessing web pages}{187}{subsection*.102}
\contentsline {subsection}{String substitutions}{187}{subsection*.103}
\contentsline {subsection}{Extracting regex matches}{188}{subsection*.104}
\contentsline {subsection}{More string substitutions}{190}{subsection*.105}
\contentsline {subsection}{Generating the site map}{190}{subsection*.106}
\contentsline {section}{\numberline {14.2}Regex syntax}{191}{section.14.2}
\contentsline {subsection}{Character classes}{194}{subsection*.107}
\contentsline {subsection}{Special character classes}{196}{subsection*.108}
\contentsline {subsection}{Matching boundaries}{197}{subsection*.109}
\contentsline {section}{\numberline {14.3}Regex API}{197}{section.14.3}
\contentsline {subsection}{Matching prefixes and ignoring case}{197}{subsection*.110}
\contentsline {subsection}{Enumeration interface}{198}{subsection*.111}
\contentsline {subsection}{Replacement and translation}{198}{subsection*.112}
\contentsline {subsection}{Lower-level interface}{199}{subsection*.113}
\contentsline {subsection}{The Matcher}{199}{subsection*.114}
\contentsline {subsection}{Matching}{199}{subsection*.115}
\contentsline {subsection}{Subexpression matches}{200}{subsection*.116}
\contentsline {subsection}{Enumeration and Replacement}{201}{subsection*.117}
\contentsline {subsection}{Error Handling}{202}{subsection*.118}
\contentsline {section}{\numberline {14.4}Implementation Notes by Vassili Bykov}{203}{section.14.4}
\contentsline {paragraph}{What to look at first.}{203}{paragraph*.119}
\contentsline {paragraph}{Caveats}{203}{paragraph*.120}
\contentsline {paragraph}{Acknowledgments}{203}{paragraph*.121}
\contentsline {section}{\numberline {14.5}Chapter Summary}{203}{section.14.5}
\contentsline {part}{\numberline {V}Source Management}{205}{part.5}
\contentsline {chapter}{\numberline {15}Versioning your code with Monticello\xspace }{207}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic usage}{208}{section.15.1}
\contentsline {subsection}{Running example --- perfect numbers}{208}{subsection*.122}
\contentsline {subsection}{Launching Monticello\xspace }{208}{subsection*.123}
\contentsline {subsection}{Creating a package}{209}{subsection*.124}
\contentsline {subsection}{Committing changes}{210}{subsection*.125}
\contentsline {subsection}{Class extensions}{211}{subsection*.126}
\contentsline {subsection}{``Clean'' and ``Dirty'' packages}{212}{subsection*.127}
\contentsline {subsection}{The Repository inspector}{212}{subsection*.128}
\contentsline {subsection}{Loading, unloading and updating packages}{214}{subsection*.129}
\contentsline {subsection}{Branching}{215}{subsection*.130}
\contentsline {subsection}{Merging}{216}{subsection*.131}
\contentsline {section}{\numberline {15.2}Exploring Monticello\xspace repositories}{221}{section.15.2}
\contentsline {subsection}{Browse}{221}{subsection*.132}
\contentsline {subsection}{Changes}{222}{subsection*.133}
\contentsline {subsection}{History}{223}{subsection*.134}
\contentsline {section}{\numberline {15.3}Advanced topics}{223}{section.15.3}
\contentsline {subsection}{Backporting}{223}{subsection*.135}
\contentsline {subsection}{Dependencies}{226}{subsection*.136}
\contentsline {subsection}{Class initialization}{228}{subsection*.137}
\contentsline {section}{\numberline {15.4}Getting a change set from two versions}{229}{section.15.4}
\contentsline {section}{\numberline {15.5}Kinds of repositories}{230}{section.15.5}
\contentsline {paragraph}{HTTP.}{230}{paragraph*.138}
\contentsline {paragraph}{FTP.}{230}{paragraph*.139}
\contentsline {paragraph}{GOODS.}{231}{paragraph*.140}
\contentsline {paragraph}{Directory.}{231}{paragraph*.141}
\contentsline {paragraph}{Directory with Subdirectories.}{231}{paragraph*.142}
\contentsline {paragraph}{SMTP.}{231}{paragraph*.143}
\contentsline {paragraph}{Programmatically adding repositories}{231}{paragraph*.144}
\contentsline {subsection}{Using SqueakSource\xspace }{232}{subsection*.145}
\contentsline {section}{\numberline {15.6}The .mcz file format}{234}{section.15.6}
\contentsline {paragraph}{File contents}{234}{paragraph*.146}
\contentsline {paragraph}{Source code encoding}{235}{paragraph*.147}
\contentsline {paragraph}{Metadata encoding}{235}{paragraph*.148}
\contentsline {section}{\numberline {15.7}Chapter Summary}{235}{section.15.7}
\contentsline {chapter}{\numberline {16}Gofer: Scripting package loading}{237}{chapter.16}
\contentsline {section}{\numberline {16.1}Preamble: Package management system}{237}{section.16.1}
\contentsline {paragraph}{Packages.}{237}{paragraph*.149}
\contentsline {paragraph}{Package Versioning System.}{238}{paragraph*.150}
\contentsline {paragraph}{Distributed architecture of Monticello.}{239}{paragraph*.151}
\contentsline {section}{\numberline {16.2}What is Gofer?}{240}{section.16.2}
\contentsline {section}{\numberline {16.3}Using Gofer}{241}{section.16.3}
\contentsline {subsection}{Package Identification}{242}{subsection*.152}
\contentsline {section}{\numberline {16.4}Gofer Actions}{242}{section.16.4}
\contentsline {subsection}{Loading several packages}{242}{subsection*.153}
\contentsline {subsection}{Other protocols}{244}{subsection*.154}
\contentsline {subsection}{Working with remote servers}{245}{subsection*.155}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{merge}, \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{update} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{revert} operations.}{245}{paragraph*.156}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{commit} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{commit:} operations.}{246}{paragraph*.157}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{localChanges} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{remoteChanges} operations.}{246}{paragraph*.158}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{unload} operation.}{246}{paragraph*.159}
\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{fetch} and \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{push} operations.}{247}{paragraph*.160}
\contentsline {subsection}{Automating Answers}{248}{subsection*.161}
\contentsline {section}{\numberline {16.5}Conclusion}{248}{section.16.5}
\contentsline {chapter}{\numberline {17}Managing projects with Metacello}{249}{chapter.17}
\contentsline {section}{\numberline {17.1}Introduction}{249}{section.17.1}
\contentsline {section}{\numberline {17.2}One tool for each job}{250}{section.17.2}
\contentsline {section}{\numberline {17.3}Metacello features}{251}{section.17.3}
\contentsline {section}{\numberline {17.4}A Simple Case}{251}{section.17.4}
\contentsline {paragraph}{Creating a new version.}{253}{paragraph*.162}
\contentsline {section}{\numberline {17.5}Naming your configuration}{254}{section.17.5}
\contentsline {subsection}{Loading a Metacello configuration}{254}{subsection*.163}
\contentsline {section}{\numberline {17.6}Managing package internal dependencies}{255}{section.17.6}
\contentsline {section}{\numberline {17.7}Baselining}{257}{section.17.7}
\contentsline {paragraph}{Loading baselines.}{258}{paragraph*.164}
\contentsline {paragraph}{New version.}{259}{paragraph*.165}
\contentsline {section}{\numberline {17.8}Groups}{259}{section.17.8}
\contentsline {paragraph}{Examples.}{261}{paragraph*.166}
\contentsline {paragraph}{Default group.}{262}{paragraph*.167}
\contentsline {section}{\numberline {17.9}Project Configuration Dependencies}{262}{section.17.9}
\contentsline {subsection}{Depending on project without configuration}{262}{subsection*.168}
\contentsline {subsection}{Depending on project with configuration}{263}{subsection*.169}
\contentsline {section}{\numberline {17.10}Pre and post code execution}{266}{section.17.10}
\contentsline {section}{\numberline {17.11}Platform specific package}{268}{section.17.11}
\contentsline {section}{\numberline {17.12}Symbolic Versions}{270}{section.17.12}
\contentsline {subsection}{Project Blessing and Loading}{271}{subsection*.170}
\contentsline {subsection}{Standard Symbolic Versions}{272}{subsection*.171}
\contentsline {subsubsection}{Hints.}{274}{subsubsection*.172}
\contentsline {subsection}{Project Startup}{277}{subsection*.173}
\contentsline {subsubsection}{Create Configuration and Initial Baseline}{277}{subsubsection*.174}
\contentsline {subsection}{Create Initial Literal Version}{278}{subsection*.175}
\contentsline {subsection}{Validation}{279}{subsection*.176}
\contentsline {subsection}{Save Initial Configuration}{280}{subsection*.177}
\contentsline {subsection}{Development Cycle}{280}{subsection*.178}
\contentsline {subsubsection}{Platform Testing}{281}{subsubsection*.179}
\contentsline {subsubsection}{Release}{281}{subsubsection*.180}
\contentsline {subsection}{Open New Version for Development}{282}{subsection*.181}
\contentsline {subsubsection}{Configuration Checkpoints}{282}{subsubsection*.182}
\contentsline {subsection}{Update Project Structure}{283}{subsection*.183}
\contentsline {section}{\numberline {17.13}Load types}{284}{section.17.13}
\contentsline {section}{\numberline {17.14}Conditional loading}{285}{section.17.14}
\contentsline {section}{\numberline {17.15}Project version attributes}{287}{section.17.15}
\contentsline {section}{\numberline {17.16}Conclusion}{288}{section.17.16}
\contentsline {part}{\numberline {VI}Tools}{289}{part.6}
\contentsline {chapter}{\numberline {18}Optimizing Application}{291}{chapter.18}
\contentsline {section}{\numberline {18.1}What does profiling mean?}{291}{section.18.1}
\contentsline {section}{\numberline {18.2}A simple example}{292}{section.18.2}
\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{timeToRun}.}{292}{paragraph*.184}
\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{bench}.}{293}{paragraph*.185}
\contentsline {section}{\numberline {18.3}Code profiling in Pharo}{293}{section.18.3}
\contentsline {subsection}{MessageTally}{294}{subsection*.186}
\contentsline {subsection}{Integration in the programming environment}{295}{subsection*.187}
\contentsline {paragraph}{Via the World menu.}{295}{paragraph*.188}
\contentsline {paragraph}{Via the Test Runner.}{296}{paragraph*.189}
\contentsline {section}{\numberline {18.4}Read and interpret the results}{296}{section.18.4}
\contentsline {subsection}{**Tree**: Cumulative information}{298}{subsection*.190}
\contentsline {subsection}{**Leaves**: leaf methods}{298}{subsection*.191}
\contentsline {subsection}{**Memory**}{299}{subsection*.192}
\contentsline {subsection}{**GCs**}{300}{subsection*.193}
\contentsline {section}{\numberline {18.5}Illustrative Analysis}{301}{section.18.5}
\contentsline {paragraph}{Using a \lstinline [mathescape=false,backgroundcolor=\color {white},basicstyle={\sffamily \upshape }]{Stream} for string concatenation.}{301}{paragraph*.194}
\contentsline {paragraph}{String preallocation.}{302}{paragraph*.195}
\contentsline {paragraph}{An experiment.}{302}{paragraph*.196}
\contentsline {section}{\numberline {18.6}Counting messages}{303}{section.18.6}
\contentsline {section}{\numberline {18.7}Memorized Fibonacci}{303}{section.18.7}
\contentsline {section}{\numberline {18.8}SpaceTally for Memory Consumption per Class}{305}{section.18.8}
\contentsline {section}{\numberline {18.9}Few advices}{305}{section.18.9}
\contentsline {section}{\numberline {18.10}How MessageTally is implemented?}{306}{section.18.10}
\contentsline {section}{\numberline {18.11}Chapter Summary}{307}{section.18.11}
\contentsfinish 
