\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Frameworks}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Browsers with OmniBrowser}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building a simple browser step by step}{5}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{5}{Building a simple browser step by step\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A minimal file browser based on OmniBrowser.}}{6}{figure.2.1}}
\newlabel{fig:filebrowser}{{2.1}{6}{A minimal file browser based on OmniBrowser}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhancing the file browser with actions, definitions and icons}{9}{section.2.2}}
\newlabel{sec:enhancing}{{2.2}{9}{Enhancing the file browser with actions, definitions and icons\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spawning browsers}{9}{subsubsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The browse command in the filer browser.}}{9}{figure.2.2}}
\newlabel{fig:command}{{2.2}{9}{The browse command in the filer browser}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating new files}{11}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying files}{12}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Distinguishing folders from plain files}{13}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Coloring and font selection}{14}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph and Metagraph of a Browser}{15}{section.2.3}}
\newlabel{sec:omnibrowser}{{2.3}{15}{Graph and Metagraph of a Browser\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace  }{15}{subsection*.7}}
\newlabel{sec:overview}{{2.3}{15}{Overview of the \obf \relax }{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Core of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace  . }}{15}{figure.2.3}}
\newlabel{fig:core}{{2.3}{15}{Core of the \obf . \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Browser.}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Node.}{16}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Metagraph.}{16}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Command.}{16}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Filter.}{16}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{17}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{Core Behavior of the Framework}{17}{subsection*.14}}
\newlabel{sec:corebehavior}{{2.3}{17}{Core Behavior of the Framework\relax }{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Core of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace  and its extension for the file browser.}}{17}{figure.2.4}}
\newlabel{fig:coreextend}{{2.4}{17}{Core of the \obf and its extension for the file browser}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Glueing Widgets with the Metagraph}{18}{subsection*.15}}
\newlabel{widgets}{{2.3}{18}{Glueing Widgets with the Metagraph\relax }{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Lists.}{19}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Radio buttons.}{19}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Menus.}{19}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser\xspace  -based System Browser}{19}{section.2.4}}
\newlabel{sec:codebrowser}{{2.4}{19}{The \ob -based System Browser\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Smalltalk\xspace  System Browser}{20}{subsection*.19}}
\newlabel{sec:systemBrowser}{{2.4}{20}{The \st System Browser\relax }{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser\xspace  based Smalltalk\xspace  system browser.}}{20}{figure.2.5}}
\newlabel{fig:ob}{{2.5}{20}{\ob based \st system browser}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{System Browser Internals}{21}{subsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extension of the Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace  to define the system browser.}}{21}{figure.2.6}}
\newlabel{fig:obInternal}{{2.6}{21}{Extension of the \obf to define the system browser}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Metagraph of the system browser.}}{22}{figure.2.7}}
\newlabel{fig:obmetagraph}{{2.7}{22}{Metagraph of the system browser}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtering of nodes.}{23}{paragraph*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces How OBClassSortFilter sorts and indents two distinct class hierarchies in one category.}}{23}{figure.2.8}}
\newlabel{fig:classSortFilter}{{2.8}{23}{How OBClassSortFilter sorts and indents two distinct class hierarchies in one category}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Widget notification.}{24}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Some code browsers developed using Omni\discretionary {-}{}{}Brow\discretionary {-}{}{}ser framework\xspace  .}}{25}{figure.2.9}}
\newlabel{fig:browsers}{{2.9}{25}{Some code browsers developed using \obf }{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{State of the browser.}{25}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation and Discussions}{25}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{25}{Evaluation and Discussions\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Strengths}{26}{subsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{Ease of use.}{26}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Explicit state transitions.}{26}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Separation of domain and navigation.}{26}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{27}{subsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{Hardcoded flow.}{27}{paragraph*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{27}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment.}{28}{paragraph*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glamour}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glamour}{{3}{29}{Glamour\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation and first browser}{29}{section.3.1}}
\newlabel{sec:inst-first-brows}{{3.1}{29}{Installation and first browser\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File finder as a Glamour implementation. }}{30}{figure.3.1}}
\newlabel{fig:casestudies/file_finder}{{3.1}{30}{File finder as a Glamour implementation. \label {fig:casestudies/file_finder}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tutorial: Implementing a code browser}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Running example}{32}{subsection*.31}}
\newlabel{sec:tutorial/getting_started}{{3.2}{32}{Running example\relax }{subsection*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wireframe representation of a Smalltalk class navigator.}}{32}{figure.3.2}}
\newlabel{fig:classnavigator_wireframe}{{3.2}{32}{Wireframe representation of a Smalltalk class navigator}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Starting the Browser}{33}{subsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two-pane browser. When a package is selected in the left pane, the contained classes are shown on the right pane.}}{34}{figure.3.3}}
\newlabel{fig:showclasses}{{3.3}{34}{Two-pane browser. When a package is selected in the left pane, the contained classes are shown on the right pane}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Another Presentation}{35}{subsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Improved class navigator including a tree to display the packages and a list of method categories for the selected class.}}{36}{figure.3.4}}
\newlabel{fig:treeandcategories}{{3.4}{36}{ Improved class navigator including a tree to display the packages and a list of method categories for the selected class}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Origins}{36}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete code navigator. If no method category is selected, all methods of the class are displayed. Otherwise, only the methods that belong to that category are shown.}}{38}{figure.3.5}}
\newlabel{fig:codenavigator}{{3.5}{38}{Complete code navigator. If no method category is selected, all methods of the class are displayed. Otherwise, only the methods that belong to that category are shown}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ports}{38}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{Reusing Browsers}{38}{subsection*.36}}
\newlabel{sec:tutorial/reusing-browsers}{{3.2}{38}{Reusing Browsers\relax }{subsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe representation of a Smalltalk class editor.}}{39}{figure.3.6}}
\newlabel{fig:classbrowser_wireframe}{{3.6}{39}{Wireframe representation of a Smalltalk class editor}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Composed browser that reuses the previously described class navigator to show the source of a selected method.}}{41}{figure.3.7}}
\newlabel{fig:composed-browser}{{3.7}{41}{Composed browser that reuses the previously described class navigator to show the source of a selected method}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Actions}{42}{subsection*.37}}
\newlabel{sec:tutorial/actions}{{3.2}{42}{Actions\relax }{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Presentations}{42}{subsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Code editor sporting a Mondrian presentation in addition to a simple class list.}}{43}{figure.3.8}}
\newlabel{fig:mondrian-presentation}{{3.8}{43}{Code editor sporting a Mondrian presentation in addition to a simple class list}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other Browsers}{43}{subsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subclass navigator using Miller Columns style browsing.}}{44}{figure.3.9}}
\newlabel{fig:finder}{{3.9}{44}{Subclass navigator using Miller Columns style browsing}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tutorial Conclusion}{44}{subsection*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using LDAP}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'esentation du protocole LDAP}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Installation de LDAPlayer}{45}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les principales classes}{46}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinir une connexion.}{46}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{Chercher des informations}{48}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Modifier des attributs}{49}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Cr\'eer une entr\'ee dans l'annuaire}{51}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Supprimer une entr\'ee dans l'annuaire}{51}{subsection*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\'esentation des classes principales}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Liens utiles}{52}{paragraph*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mondrian}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mondrian}{{5}{53}{Mondrian\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First visualization}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing the collection framework}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reshaping nodes}{55}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multiple edges}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding colors}{59}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}More on colors}{60}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Popup view}{61}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Subviews}{62}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Forwarding events}{64}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Events}{65}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Interaction}{66}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Conclusion}{67}{section.5.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DBXTalk}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DBXTalk Driver Architecture}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing DBXTalk OpenDBX Driver}{70}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting down to business with DBXTalk OpenDBXDriver}{71}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating a connection}{71}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Connection special options}{72}{subsection*.48}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Language}{75}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Handling exceptions}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ensuring execution}{78}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Handling non-local returns}{79}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exception handlers}{80}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Error codes --- don't do this!}{81}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Specifying which Exceptions will be Handled}{82}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A small part of the Pharo\xspace  exception hierarchy.}}{83}{figure.7.1}}
\newlabel{fig:hierarchy}{{7.1}{83}{A small part of the \pharo exception hierarchy.\figlabel {hierarchy}\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Signaling an exception}{83}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}How breakpoints are Implemented}{85}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}How handlers are found}{86}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A Pharo\xspace  execution stack.}}{87}{figure.7.2}}
\newlabel{fig:stack}{{7.2}{87}{A \pharo execution stack.\figlabel {stack}\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Exceptions.}{88}{paragraph*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Handling exceptions}{89}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{Abandon the protected block}{89}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{Return a value with \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{return:}}{90}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{Retry a computation with \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{retry} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{retryUsing:}}{90}{subsection*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Resuming execution}{91}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{Example: Deprecation}{93}{subsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sending a deprecated message.}}{93}{figure.7.3}}
\newlabel{fig:deprecation}{{7.3}{93}{Sending a deprecated message.\figlabel {deprecation}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Passing exceptions on}{94}{section.7.11}}
\newlabel{mth:objectPerformAll}{{7.1}{95}{\emph {Object>>performAll:}\relax }{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\emph  {Object>>performAll:}}{95}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Resending exceptions}{96}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Comparing {\textsf  {\textup  {outer}}} with {\textsf  {\textup  {pass}}}}{97}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Catching sets of exceptions}{97}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}How exceptions are implemented}{98}{section.7.15}}
\@writefile{toc}{\contentsline {paragraph}{Storing Handlers.}{98}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{Finding Handlers.}{99}{paragraph*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Other kinds of Exception}{101}{section.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The whole Pharo\xspace  exception hierarchy.}}{102}{figure.7.4}}
\newlabel{fig:wholeHierarchy}{{7.4}{102}{The whole \pharo exception hierarchy.\figlabel {wholeHierarchy}\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}When not to use Exceptions}{103}{section.7.17}}
\newlabel{mth:simplerObjectPerfromAll}{{7.2}{104}{\emph {Object>>performAll: revisited}\relax }{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}\emph  {Object>>performAll: revisited}}{104}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Chapter Summary}{104}{section.7.18}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{105}{paragraph*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Block and Dynamic Behavior of Smalltalk-Runtime}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:blocks}{{8}{107}{Block and Dynamic Behavior of Smalltalk-Runtime\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basics}{107}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variables and Blocks}{108}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Basics on Return}{110}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Returning from inside a block}{110}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Storing a block}{112}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}may be to trash}{112}{section.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{paragraph*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lexical Closure}{113}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces blockLocalTemp Execution}}{113}{figure.8.1}}
\newlabel{fig:blockLocalTempExecution}{{8.1}{113}{blockLocalTemp Execution\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces blockOutsideTemp Execution}}{114}{figure.8.2}}
\newlabel{fig:blockClosureOutsideTemp}{{8.2}{114}{blockOutsideTemp Execution\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{115}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fun with Floats}{119}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Never test equality on floats}{119}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{About \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{closeTo:}.}{120}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{About Scaled Decimals.}{120}{paragraph*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Disecting a Float}{120}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Building a Float.}{121}{paragraph*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}With floats, printing is inexact}{124}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Float rounding is also inexact}{125}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fun with Inexact representations}{126}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{127}{section.9.6}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Web}{129}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Libraries}{131}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Files with FileSystem }{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:filesystem}{{10}{133}{Files with FileSystem \relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Getting started}{133}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Navigating the Filesystem}{134}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Opening Read- and Write-Streams}{135}{subsection*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Design }{136}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{Path}{136}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{Filesystem}{137}{subsection*.63}}
\@writefile{toc}{\contentsline {subsection}{Reference}{137}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{Locator}{138}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{Enumeration}{138}{subsection*.66}}
\@writefile{toc}{\contentsline {subsection}{Visitors}{139}{subsection*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Announcements: an Object Dependency Framework}{141}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:announcements}{{11}{141}{Announcements: an Object Dependency Framework\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A word about Component Coupling}{141}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{An Example.}{142}{paragraph*.68}}
\newlabel{mth:defaultlabel}{{11.1}{142}{\emph {Defining an announcer.}\relax }{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}\emph  {Defining an announcer.}}{142}{lstlisting.11.1}}
\newlabel{cls:defaultlabel}{{11.2}{142}{\emph {Defining a specific Announcement.}\relax }{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}\emph  {Defining a specific Announcement.}}{142}{lstlisting.11.2}}
\newlabel{mth:defaultlabel}{{11.3}{142}{\emph {}\relax }{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}\emph  {}}{142}{lstlisting.11.3}}
\newlabel{mth:defaultlabel}{{11.4}{143}{\emph {Announcing an event.}\relax }{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}\emph  {Announcing an event.}}{143}{lstlisting.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sockets}{145}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sockets}{{12}{145}{Sockets\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Basic Concepts}{145}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Socket}{145}{subsection*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Inter-Process Remote Communication Through Sockets.}}{146}{figure.12.1}}
\newlabel{fig:socketConcept}{{12.1}{146}{Inter-Process Remote Communication Through Sockets}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{TCP/IP vs. UDP/IP}{146}{subsection*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}A Simple TCP Client}{147}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{Create a TCP Socket}{147}{subsection*.71}}
\@writefile{toc}{\contentsline {subsection}{Connect a TCP Socket to some Server}{147}{subsection*.72}}
\newlabel{scr:creatingSocketAddress}{{12.1}{148}{\emph {Creating a Socket Address}\relax }{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}\emph  {Creating a Socket Address}}{148}{lstlisting.12.1}}
\newlabel{scr:connectingTcpSocket}{{12.2}{148}{\emph {Connecting a TCP Socket to ESUG Server.}\relax }{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}\emph  {Connecting a TCP Socket to ESUG Server.}}{148}{lstlisting.12.2}}
\@writefile{toc}{\contentsline {subsection}{Exchange Data with Server}{148}{subsection*.73}}
\newlabel{sec:exchangeData}{{12.2}{148}{Exchange Data with Server\relax }{subsection*.73}{}}
\newlabel{scr:dataExhangeWithTcpSocket}{{12.3}{148}{\emph {Exchanging Data with some Server through a TCP Socket.}\relax }{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}\emph  {Exchanging Data with some Server through a TCP Socket.}}{148}{lstlisting.12.3}}
\newlabel{scr:dataReceptionTimeOut}{{12.4}{149}{\emph {Bounding the Maximum Time for Data Reception.}\relax }{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}\emph  {Bounding the Maximum Time for Data Reception.}}{149}{lstlisting.12.4}}
\@writefile{toc}{\contentsline {subsection}{Close a Socket}{149}{subsection*.74}}
\newlabel{scr:script:closeAndDestroy}{{12.5}{149}{\emph {Closing a TCP Socket After Connection to a Web Site.}\relax }{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}\emph  {Closing a TCP Socket After Connection to a Web Site.}}{149}{lstlisting.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A Simple TCP Server}{150}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{TCP Socket Server Life-cyle}{151}{subsection*.75}}
\@writefile{toc}{\contentsline {subsection}{Serving Basic Example}{151}{subsection*.76}}
\newlabel{scr:servingBasicExample}{{12.6}{151}{\emph {Basic Echo Server.}\relax }{lstlisting.12.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}\emph  {Basic Echo Server.}}{151}{lstlisting.12.6}}
\newlabel{scr:echoClient}{{12.7}{152}{\emph {Echo Client.}\relax }{lstlisting.12.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}\emph  {Echo Client.}}{152}{lstlisting.12.7}}
\@writefile{toc}{\contentsline {subsection}{Echo Server Class}{152}{subsection*.77}}
\newlabel{cls:echoServerClassDef}{{12.8}{153}{\emph {\ct !EchoServer! Class Definition}\relax }{lstlisting.12.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}\emph  {\lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer! Class Definition}}{153}{lstlisting.12.8}}
\newlabel{mth:meth:serverInitialize}{{12.9}{153}{\emph {The \ct !EchoServer>>>initialize! Method}\relax }{lstlisting.12.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>initialize! Method}}{153}{lstlisting.12.9}}
\newlabel{mth:meth:isRunningRead}{{12.10}{153}{\emph {The \ct !EchoServer>>>isRunning! Read Accessor}\relax }{lstlisting.12.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>isRunning! Read Accessor}}{153}{lstlisting.12.10}}
\newlabel{mth:meth:isRunningWrite}{{12.11}{153}{\emph {The \ct !EchoServer>>>isRunning:! Write Accessor}\relax }{lstlisting.12.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>isRunning:! Write Accessor}}{153}{lstlisting.12.11}}
\newlabel{mth:meth:stop}{{12.12}{153}{\emph {The \ct !EchoServer>>>stop! Method}\relax }{lstlisting.12.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>stop! Method}}{153}{lstlisting.12.12}}
\newlabel{mth:meth:serve}{{12.13}{153}{\emph {The \ct !EchoServer>>>serve! Method}\relax }{lstlisting.12.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>serve! Method}}{153}{lstlisting.12.13}}
\newlabel{mth:meth:start}{{12.14}{154}{\emph {The \ct !EchoServer>>>start! Method}\relax }{lstlisting.12.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.14}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>start! Method}}{154}{lstlisting.12.14}}
\newlabel{mth:meth:interactOnConnection}{{12.15}{154}{\emph {The \ct !EchoServer>>>interactOnConnection! Method}\relax }{lstlisting.12.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.15}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>interactOnConnection! Method}}{154}{lstlisting.12.15}}
\newlabel{mth:meth:interactUsing}{{12.16}{154}{\emph {The \ct !EchoServer>>>interactUsing:! Method}\relax }{lstlisting.12.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.16}\emph  {The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!EchoServer>>>interactUsing:! Method}}{154}{lstlisting.12.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SocketStream}{155}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Client Side SocketStream}{155}{subsection*.78}}
\newlabel{scr:script:streamGetLine}{{12.17}{155}{\emph {Getting the first line of a web page using \ct !SocketStream!.}\relax }{lstlisting.12.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.17}\emph  {Getting the first line of a web page using \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]!SocketStream!.}}{155}{lstlisting.12.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Basic Chat Application}{156}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Distributed Object Applications}{156}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Chapter summary}{156}{section.12.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Settings Framework}{157}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Settings in a Nutshell}{157}{section.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vocabulary}{158}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A package defines customization points. Such customization points are described with Settings instances. The \textit  {Settings Browser}\xspace  collects the description and presents them to the user.}}{158}{figure.13.1}}
\newlabel{fig:modularflow}{{13.1}{158}{A package defines customization points. Such customization points are described with Settings instances. The \setbrowser collects the description and presents them to the user}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Settings Browser}{159}{section.13.2}}
\newlabel{sec:TheSettingsBrowser}{{13.2}{159}{The Settings Browser\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Browsing and changing preference values}{159}{subsection*.80}}
\newlabel{sec:browsing-settings}{{13.2}{159}{Browsing and changing preference values\relax }{subsection*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The \textit  {Settings Browser}\xspace  .}}{160}{figure.13.2}}
\newlabel{fig:fig:TheSettingsBrowser}{{13.2}{160}{The \setbrowser }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The contextual popup menu}}{160}{figure.13.3}}
\newlabel{fig:fig:TheSettingsBrowserPopupMenu}{{13.3}{160}{The contextual popup menu\relax }{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Searching and filtering settings}{161}{subsection*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Declaring a setting}{161}{section.13.3}}
\newlabel{sec:DeclaringASetting}{{13.3}{161}{Declaring a setting\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{162}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{The header}{162}{subsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The \textit  {caseSensitiveFinds} setting}}{163}{figure.13.4}}
\newlabel{fig:fig:caseSensitiveFinds1}{{13.4}{163}{The \textit {caseSensitiveFinds} setting\relax }{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{The pragma}{163}{subsection*.84}}
\@writefile{toc}{\contentsline {subsection}{The setting configuration}{163}{subsection*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A first simple version of the \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{caseSensitiveFinds} setting.}}{164}{figure.13.5}}
\newlabel{fig:fig:caseSensitiveFinds2}{{13.5}{164}{A first simple version of the \ct {caseSensitiveFinds} setting}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{More about the target}{165}{subsection*.86}}
\@writefile{toc}{\contentsline {subsection}{More about default values}{166}{subsection*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Organizing your settings}{167}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{Declaring a parent}{167}{subsection*.88}}
\@writefile{toc}{\contentsline {subsection}{Declaring a group}{167}{subsection*.89}}
\@writefile{toc}{\contentsline {subsection}{Declaring a sub-tree}{167}{subsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Declaring a subtree in one method: the \textit  {Configurable formatter} setting example.}}{168}{figure.13.6}}
\newlabel{fig:fig:configurableFormatter}{{13.6}{168}{Declaring a subtree in one method: the \textit {Configurable formatter} setting example}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional sub-tree}{168}{subsubsection*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Example of optional subtree. Right -- no gradient is selected. Left -- gradient is selected so additional preferences are available.}}{169}{figure.13.7}}
\newlabel{fig:fig:optional-subtree}{{13.7}{169}{Example of optional subtree. Right -- no gradient is selected. Left -- gradient is selected so additional preferences are available}{figure.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ordering your settings}{170}{subsection*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Providing more precise value domain}{171}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{Declaring a range setting}{171}{subsection*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Example of range setting.}}{171}{figure.13.8}}
\newlabel{fig:fig:range-setting}{{13.8}{171}{Example of range setting}{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting among a list}{172}{subsection*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of a list setting.}}{172}{figure.13.9}}
\newlabel{fig:fig:window-position-strategy-list-setting}{{13.9}{172}{Example of a list setting}{figure.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Launching a script}{173}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example of launchers.}}{174}{figure.13.10}}
\newlabel{fig:fig:launcher}{{13.10}{174}{Example of launchers}{figure.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Setting styles management}{175}{section.13.7}}
\newlabel{sec:SettingStylesManagement}{{13.7}{175}{Setting styles management\relax }{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scripting settings}{175}{subsection*.95}}
\@writefile{toc}{\contentsline {subsection}{Integrating a style in the \textit  {Settings Browser}\xspace  }{176}{subsection*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces The style load dialog with your own style}}{176}{figure.13.11}}
\newlabel{fig:fig:load-style-dialog}{{13.11}{176}{The style load dialog with your own style\relax }{figure.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Extending the \textit  {Settings Browser}\xspace  }{177}{section.13.8}}
\newlabel{sec:ExtendingTheSettingsBrowser}{{13.8}{177}{Extending the \setbrowser \relax }{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring selection settings individually}{177}{subsection*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces The secondary selection settings declared with basic setting values}}{178}{figure.13.12}}
\newlabel{fig:fig:secondarySelectionColorV1}{{13.12}{178}{The secondary selection settings declared with basic setting values\relax }{figure.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{An improved selection preference design}{178}{subsection*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces The text selection settings implemented with a specific preference class}}{181}{figure.13.13}}
\newlabel{fig:fig:textSelectionColorSettings}{{13.13}{181}{The text selection settings implemented with a specific preference class\relax }{figure.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Conclusion}{181}{section.13.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regular Expressions in Pharo\xspace  }{183}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:regex}{{14}{183}{Regular Expressions in \pharo \relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tutorial example\,---\,generating a site map}{184}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Accessing the web directory}{184}{subsection*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A WebDir instance}}{185}{figure.14.1}}
\newlabel{fig:aWebDir}{{14.1}{185}{A WebDir instance\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pattern matching HTML files}{185}{subsection*.100}}
\@writefile{toc}{\contentsline {subsection}{Caching the regex}{186}{subsection*.101}}
\@writefile{toc}{\contentsline {subsection}{Accessing web pages}{187}{subsection*.102}}
\@writefile{toc}{\contentsline {subsection}{String substitutions}{187}{subsection*.103}}
\@writefile{toc}{\contentsline {subsection}{Extracting regex matches}{188}{subsection*.104}}
\@writefile{toc}{\contentsline {subsection}{More string substitutions}{190}{subsection*.105}}
\@writefile{toc}{\contentsline {subsection}{Generating the site map}{190}{subsection*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Regex syntax}{191}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces A small site map}}{192}{figure.14.2}}
\newlabel{fig:PBE-toc}{{14.2}{192}{A small site map\relax }{figure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Character classes}{194}{subsection*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Regex Syntax in a Nutshell}}{195}{table.14.1}}
\newlabel{tab:regexsyntax}{{14.1}{195}{Regex Syntax in a Nutshell\tablabel {regexsyntax}\relax }{table.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Regex character classes}}{196}{table.14.2}}
\newlabel{tab:charclasses}{{14.2}{196}{Regex character classes\tablabel {charclasses}\relax }{table.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{Special character classes}{196}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{Matching boundaries}{197}{subsection*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Primitives to match string boundaries}}{197}{table.14.3}}
\newlabel{tab:boundaries}{{14.3}{197}{Primitives to match string boundaries\tablabel {boundaries}\relax }{table.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Regex API}{197}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{Matching prefixes and ignoring case}{197}{subsection*.110}}
\@writefile{toc}{\contentsline {subsection}{Enumeration interface}{198}{subsection*.111}}
\@writefile{toc}{\contentsline {subsection}{Replacement and translation}{198}{subsection*.112}}
\@writefile{toc}{\contentsline {subsection}{Lower-level interface}{199}{subsection*.113}}
\@writefile{toc}{\contentsline {subsection}{The Matcher}{199}{subsection*.114}}
\@writefile{toc}{\contentsline {subsection}{Matching}{199}{subsection*.115}}
\@writefile{toc}{\contentsline {subsection}{Subexpression matches}{200}{subsection*.116}}
\@writefile{toc}{\contentsline {subsection}{Enumeration and Replacement}{201}{subsection*.117}}
\@writefile{toc}{\contentsline {subsection}{Error Handling}{202}{subsection*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Implementation Notes by Vassili Bykov}{203}{section.14.4}}
\@writefile{toc}{\contentsline {paragraph}{What to look at first.}{203}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{Caveats}{203}{paragraph*.120}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{203}{paragraph*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Chapter Summary}{203}{section.14.5}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Source Management}{205}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Versioning your code with Monticello\xspace  }{207}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Basic usage}{208}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{Running example --- perfect numbers}{208}{subsection*.122}}
\@writefile{toc}{\contentsline {subsection}{Launching Monticello\xspace  }{208}{subsection*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The Monticello\xspace  Browser.}}{209}{figure.15.1}}
\newlabel{fig:monticelloMain}{{15.1}{209}{The \Mont Browser.\figlabel {monticelloMain}\relax }{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a package}{209}{subsection*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Creating the Perfect package.}}{209}{figure.15.2}}
\newlabel{fig:perfect}{{15.2}{209}{Creating the Perfect package.\figlabel {perfect}\relax }{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{Committing changes}{210}{subsection*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces You may set a new version name and a commit message when you save a version of a package.}}{211}{figure.15.3}}
\newlabel{fig:saving}{{15.3}{211}{You may set a new version name and a commit message when you save a version of a package.\figlabel {saving}\relax }{figure.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{Class extensions}{211}{subsection*.126}}
\@writefile{toc}{\contentsline {subsection}{``Clean'' and ``Dirty'' packages}{212}{subsection*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Modifying our Perfect package will ``dirty'' it.}}{212}{figure.15.4}}
\newlabel{fig:dirty}{{15.4}{212}{Modifying our Perfect package will ``dirty'' it.\figlabel {dirty}\relax }{figure.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Repository inspector}{212}{subsection*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces A repository inspector\xspace  .}}{213}{figure.15.5}}
\newlabel{fig:repositoryinspector}{{15.5}{213}{A \RI .\figlabel {repositoryinspector}\relax }{figure.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{Loading, unloading and updating packages}{214}{subsection*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Unloading a package.}}{214}{figure.15.6}}
\newlabel{fig:unload}{{15.6}{214}{Unloading a package.\figlabel {unload}\relax }{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Loading an earlier version.}}{215}{figure.15.7}}
\newlabel{fig:loading}{{15.7}{215}{Loading an earlier version.\figlabel {loading}\relax }{figure.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{Branching}{215}{subsection*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Unsaved changes warning.}}{216}{figure.15.8}}
\newlabel{fig:unsavedWarning}{{15.8}{216}{Unsaved changes warning.\figlabel {unsavedWarning}\relax }{figure.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{Merging}{216}{subsection*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Newer versions warning.}}{217}{figure.15.9}}
\newlabel{fig:newerWarning}{{15.9}{217}{Newer versions warning.\figlabel {newerWarning}\relax }{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Versions 2 and 3 are separate branches of version 1.}}{217}{figure.15.10}}
\newlabel{fig:branch}{{15.10}{217}{Versions 2 and 3 are separate branches of version 1.\figlabel {branch}\relax }{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Branching (left) and merging (right).}}{218}{figure.15.11}}
\newlabel{fig:branching-merging}{{15.11}{218}{Branching (left) and merging (right).\figlabel {branching-merging}\relax }{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Select a separate branch (in bold) to be merged.}}{218}{figure.15.12}}
\newlabel{fig:mergeButton}{{15.12}{218}{Select a separate branch (in bold) to be merged.\figlabel {mergeButton}\relax }{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Version 2 of the \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{Perfect} package being merged with the current version 3.  }}{219}{figure.15.13}}
\newlabel{fig:mergeTool}{{15.13}{219}{Version 2 of the \ct {Perfect} package being merged with the current version 3. \on {This is a major fail! The old merge tool used to show deleted text striked through. Now, colour blind people will see no difference at all!} \figlabel {mergeTool}\relax }{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces Keeping and rejecting changes. }}{220}{figure.15.14}}
\newlabel{fig:keepReject}{{15.14}{220}{Keeping and rejecting changes. \figlabel {keepReject}\relax }{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces All older versions are now ancestors of merged version 4. }}{220}{figure.15.15}}
\newlabel{fig:merged}{{15.15}{220}{All older versions are now ancestors of merged version 4. \figlabel {merged}\relax }{figure.15.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Exploring Monticello\xspace  repositories}{221}{section.15.2}}
\newlabel{sec:monti:exploring}{{15.2}{221}{Exploring \Mont repositories\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{Browse}{221}{subsection*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces The snapshot browser reveals that the \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{Perfect} package extends the class \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{Integer} with 2 methods.}}{221}{figure.15.16}}
\newlabel{fig:packageviewer}{{15.16}{221}{The snapshot browser reveals that the \ct {Perfect} package extends the class \ct {Integer} with 2 methods.\figlabel {packageviewer}\relax }{figure.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{Changes}{222}{subsection*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces The patch browser shows the difference between the code in the image and the most recently committed version.}}{222}{figure.15.17}}
\newlabel{fig:patchbrowser}{{15.17}{222}{The patch browser shows the difference between the code in the image and the most recently committed version.\figlabel {patchbrowser}\relax }{figure.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{History}{223}{subsection*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces The version history viewer provides information about the various versions of a package.}}{223}{figure.15.18}}
\newlabel{fig:historyviewer}{{15.18}{223}{The version history viewer provides information about the various versions of a package.\figlabel {historyviewer}\relax }{figure.15.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Advanced topics}{223}{section.15.3}}
\newlabel{sec:monti:advanced}{{15.3}{223}{Advanced topics\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{Backporting}{223}{subsection*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces Change X is backported from version C to version A, producing a new branch D. D can then be merged into B, without affecting C.}}{224}{figure.15.19}}
\newlabel{fig:backport}{{15.19}{224}{Change X is backported from version C to version A, producing a new branch D. D can then be merged into B, without affecting C.\figlabel {backport}\relax }{figure.15.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces Backporting changes from version 3 to version 1 of the \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{Perfect} package.}}{225}{figure.15.20}}
\newlabel{fig:changes}{{15.20}{225}{Backporting changes from version 3 to version 1 of the \ct {Perfect} package.\figlabel {changes}\relax }{figure.15.20}{}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{226}{subsection*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces Dependencies in Pier.}}{226}{figure.15.21}}
\newlabel{fig:dependencies}{{15.21}{226}{Dependencies in Pier.\figlabel {dependencies}\relax }{figure.15.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{NewPerfect-All} requires \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{NewPerfect-Extensions} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{NewPerfect-Tests}.}}{227}{figure.15.22}}
\newlabel{fig:perfectDependencies}{{15.22}{227}{\ct {NewPerfect-All} requires \ct {NewPerfect-Extensions} and \ct {NewPerfect-Tests}.\figlabel {perfectDependencies}\relax }{figure.15.22}{}}
\@writefile{toc}{\contentsline {subsection}{Class initialization}{228}{subsection*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Getting a change set from two versions}{229}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Kinds of repositories}{230}{section.15.5}}
\newlabel{sec:monti:repositories}{{15.5}{230}{Kinds of repositories\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {paragraph}{HTTP.}{230}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{FTP.}{230}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{GOODS.}{231}{paragraph*.140}}
\@writefile{toc}{\contentsline {paragraph}{Directory.}{231}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{Directory with Subdirectories.}{231}{paragraph*.142}}
\@writefile{toc}{\contentsline {paragraph}{SMTP.}{231}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{Programmatically adding repositories}{231}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsection}{Using SqueakSource\xspace  }{232}{subsection*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces SqueakSource\xspace  , the online Monticello\xspace  code repository.}}{232}{figure.15.23}}
\newlabel{fig:squeaksource}{{15.23}{232}{\sqsrc , the online \Mont code repository.\figlabel {squeaksource}\relax }{figure.15.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces Repositories under SqueakSource\xspace  are highly configurable.}}{233}{figure.15.24}}
\newlabel{fig:squeaksourcesetting}{{15.24}{233}{Repositories under \sqsrc are highly configurable.\figlabel {squeaksourcesetting}\relax }{figure.15.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The .mcz file format}{234}{section.15.6}}
\@writefile{toc}{\contentsline {paragraph}{File contents}{234}{paragraph*.146}}
\@writefile{toc}{\contentsline {paragraph}{Source code encoding}{235}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{Metadata encoding}{235}{paragraph*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Chapter Summary}{235}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gofer: Scripting package loading}{237}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gofer}{{16}{237}{Gofer: Scripting package loading\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Preamble: Package management system}{237}{section.16.1}}
\@writefile{toc}{\contentsline {paragraph}{Packages.}{237}{paragraph*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The browser shows that the class \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{String} gets the methods \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{asUrl} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{asUrlRelativeTo:} from the package \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{network-url}}}{238}{figure.16.1}}
\@writefile{toc}{\contentsline {paragraph}{Package Versioning System.}{238}{paragraph*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces The change browser shows that the method \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{String>>asUrl} has changed.}}{239}{figure.16.2}}
\@writefile{toc}{\contentsline {paragraph}{Distributed architecture of Monticello.}{239}{paragraph*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces (left)Typical setup with clean and dirty packages loaded and cached --- (right) Package published. }}{240}{figure.16.3}}
\newlabel{fig:archi}{{16.3}{240}{(left)Typical setup with clean and dirty packages loaded and cached --- (right) Package published. \label {fig:archi}\relax }{figure.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}What is Gofer?}{240}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Using Gofer}{241}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{Package Identification}{242}{subsection*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Gofer Actions}{242}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{Loading several packages}{242}{subsection*.153}}
\@writefile{toc}{\contentsline {subsection}{Other protocols}{244}{subsection*.154}}
\@writefile{toc}{\contentsline {subsection}{Working with remote servers}{245}{subsection*.155}}
\@writefile{toc}{\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{merge}, \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{update} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{revert} operations.}{245}{paragraph*.156}}
\@writefile{toc}{\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{commit} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{commit:} operations.}{246}{paragraph*.157}}
\@writefile{toc}{\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{localChanges} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{remoteChanges} operations.}{246}{paragraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{unload} operation.}{246}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{The \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{fetch} and \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{push} operations.}{247}{paragraph*.160}}
\@writefile{toc}{\contentsline {subsection}{Automating Answers}{248}{subsection*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Conclusion}{248}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Managing projects with Metacello}{249}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metacello}{{17}{249}{Managing projects with Metacello\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{249}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}One tool for each job}{250}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Metacello features}{251}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}A Simple Case}{251}{section.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Simple version.}}{253}{figure.17.1}}
\@writefile{toc}{\contentsline {paragraph}{Creating a new version.}{253}{paragraph*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces An second simple version.}}{254}{figure.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Naming your configuration}{254}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{Loading a Metacello configuration}{254}{subsection*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Managing package internal dependencies}{255}{section.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces A version expressing requirements between packages.}}{256}{figure.17.3}}
\newlabel{fig:version03}{{17.3}{256}{A version expressing requirements between packages.\label {fig:version03}\relax }{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Baselining}{257}{section.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A version now imports a baseline that expresses dependencies between packages.}}{258}{figure.17.4}}
\newlabel{fig:version04}{{17.4}{258}{A version now imports a baseline that expresses dependencies between packages.\label {fig:version04}\relax }{figure.17.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading baselines.}{258}{paragraph*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A second version imports again the baseline.}}{259}{figure.17.5}}
\newlabel{fig:version05}{{17.5}{259}{A second version imports again the baseline}{figure.17.5}{}}
\@writefile{toc}{\contentsline {paragraph}{New version.}{259}{paragraph*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Groups}{259}{section.17.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces A baseline with groups: default, Core, Extras, Tests, CompleteWithoutTests and CompleteWithTests.}}{260}{figure.17.6}}
\newlabel{fig:version06}{{17.6}{260}{A baseline with groups: default, Core, Extras, Tests, CompleteWithoutTests and CompleteWithTests.\label {fig:version06}\relax }{figure.17.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{261}{paragraph*.166}}
\@writefile{toc}{\contentsline {paragraph}{Default group.}{262}{paragraph*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Project Configuration Dependencies}{262}{section.17.9}}
\@writefile{toc}{\contentsline {subsection}{Depending on project without configuration}{262}{subsection*.168}}
\@writefile{toc}{\contentsline {subsection}{Depending on project with configuration}{263}{subsection*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Dependencies between configurations.}}{264}{figure.17.7}}
\newlabel{fig:version07}{{17.7}{264}{Dependencies between configurations.\label {fig:version07}\relax }{figure.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Pre and post code execution}{266}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Platform specific package}{268}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Symbolic Versions}{270}{section.17.12}}
\@writefile{toc}{\contentsline {subsection}{Project Blessing and Loading}{271}{subsection*.170}}
\@writefile{toc}{\contentsline {subsection}{Standard Symbolic Versions}{272}{subsection*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Hints.}{274}{subsubsection*.172}}
\@writefile{toc}{\contentsline {subsection}{Project Startup}{277}{subsection*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Create Configuration and Initial Baseline}{277}{subsubsection*.174}}
\@writefile{toc}{\contentsline {subsection}{Create Initial Literal Version}{278}{subsection*.175}}
\@writefile{toc}{\contentsline {subsection}{Validation}{279}{subsection*.176}}
\@writefile{toc}{\contentsline {subsection}{Save Initial Configuration}{280}{subsection*.177}}
\@writefile{toc}{\contentsline {subsection}{Development Cycle}{280}{subsection*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Platform Testing}{281}{subsubsection*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Release}{281}{subsubsection*.180}}
\@writefile{toc}{\contentsline {subsection}{Open New Version for Development}{282}{subsection*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Checkpoints}{282}{subsubsection*.182}}
\@writefile{toc}{\contentsline {subsection}{Update Project Structure}{283}{subsection*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Load types}{284}{section.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Conditional loading}{285}{section.17.14}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Project version attributes}{287}{section.17.15}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Conclusion}{288}{section.17.16}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Tools}{289}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Optimizing Application}{291}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}What does profiling mean?}{291}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}A simple example}{292}{section.18.2}}
\@writefile{toc}{\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{timeToRun}.}{292}{paragraph*.184}}
\@writefile{toc}{\contentsline {paragraph}{The method \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{bench}.}{293}{paragraph*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Code profiling in Pharo}{293}{section.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces MessageTally in action.}}{294}{figure.18.1}}
\newlabel{fig:MessageTallyOne}{{18.1}{294}{MessageTally in action.\ja {we should redo this screenshot with correct incr value}\relax }{figure.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{MessageTally}{294}{subsection*.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces TimeProfiler uses MessageTally and navigates in executed methods. }}{295}{figure.18.2}}
\newlabel{fig:TimeProfiler}{{18.2}{295}{TimeProfiler uses MessageTally and navigates in executed methods. \relax }{figure.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{Integration in the programming environment}{295}{subsection*.187}}
\@writefile{toc}{\contentsline {paragraph}{Via the World menu.}{295}{paragraph*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Access by the menu.}}{296}{figure.18.3}}
\newlabel{fig:menu}{{18.3}{296}{Access by the menu}{figure.18.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Via the Test Runner.}{296}{paragraph*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Read and interpret the results}{296}{section.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Button to generate a message Tally in the TestRunner.}}{297}{figure.18.4}}
\newlabel{fig:testRunner}{{18.4}{297}{Button to generate a message Tally in the TestRunner}{figure.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{**Tree**: Cumulative information}{298}{subsection*.190}}
\@writefile{toc}{\contentsline {subsection}{**Leaves**: leaf methods}{298}{subsection*.191}}
\@writefile{toc}{\contentsline {subsection}{**Memory**}{299}{subsection*.192}}
\@writefile{toc}{\contentsline {subsection}{**GCs**}{300}{subsection*.193}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Illustrative Analysis}{301}{section.18.5}}
\@writefile{toc}{\contentsline {paragraph}{Using a \lstinline [mathescape=false,backgroundcolor=\color  {white},basicstyle={\sffamily  \upshape  }]{Stream} for string concatenation.}{301}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{String preallocation.}{302}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{An experiment.}{302}{paragraph*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Counting messages}{303}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Memorized Fibonacci}{303}{section.18.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces All executed messages during an execution.}}{304}{figure.18.5}}
\newlabel{fig:sendTally}{{18.5}{304}{All executed messages during an execution}{figure.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}SpaceTally for Memory Consumption per Class}{305}{section.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Few advices}{305}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}How MessageTally is implemented?}{306}{section.18.10}}
\bibstyle{jurabib}
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Chapter Summary}{307}{section.18.11}}
\ttl@finishall
