<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-23 12:56:31 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{292, 92}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 selectorPart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 74}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{301.891, 70.6086}</string>
				<string>{367.041, 99.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{243.404, 84.4909}</string>
				<string>{239.476, 180.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{192.079, 72.8744}</string>
				<string>{128.978, 105.514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 80}, {172, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #(RBLiteralValueNode(2))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 181}, {222, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #( RBBinarySelectorToken(#+))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 98.5}, {148, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RBLiteralValueNode(#receiver)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 7}, {148, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MessageNode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-23 13:20:57 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuWzcQ3fMrBuhGRmGG78c2QbsI
	2qCphWQRdxEocdPUThCpKdC/75l7ySEjySpQGIKvx3deh2ce1Bd6SV/I4CfGSrl42r+n
	1/SJnjw7WNodyC4/hx1dGx2JP9OLd+Rq1t7FQjkFnZ1P6oG8S9q5AFmoOpUSJomL2lub
	Jj1rtIMy7cilooPLllKN2gVrlXNWx+yqSMhWp1MOjvLQs8nrnCNk3fqQtAjU0Gtxsr9u
	Peeqcyx1RDAkJ/nt6A6QPMfn4wrSs5sFP0M3zwClXf645l+M5u5hpGrLkqmnAZHynvEA
	fgJazAtmbuhlx8jGPENUMkdcoiShRDJSHXoCiFgXiUTQ9ZTEOUHklwOBu35GIugATVo3
	IBX44xT4YwjcmWBxIVL2GTwCNE+3ZF0DzNG1L0i94oVA2wd68qPVBnhu7+iN2vz8/oop
	6GhzOLztj7/3B/nniy753B/e9Qe88xttn6sftmt439LbMg5M5JQjWGj4lGxyK5ETGOZt
	mATBI9SkhpZnplY+I2tCo7GtOmQfCKAziz2lLnHINAfUQWp6aikwVE1OFdLV/JJwF7UQ
	hmaPczfZBwmiS4hLYmgSGpEOvbv5YISv8qY1HHfNKGlBwiIDJD4JfF2h6fjZaFf8JiSY
	bEtcgkSXkOQz6fE5t7RtMz+L1hDU0GxxAnuxjw4C6H0dpzEkEmnPb0edsdzxjhlb0JAi
	4j9DWIir8yjzay+MVStjafNrJ97Tn/rTH/3hryu0UnBZeLsXTt/3d15dKeYrLXydKugo
	HqONMY62gHuUktMxlOLKaWCbt/df37/4/A6etx//y/Zk8XqB26HjoC8fVSdtbjff9bD3
	ktNOniTvv0W0v71CPaqe38m48TZppFAoVquTcUvXjFUXnx2OGe3Pg4ZeJBEjI9mghl6w
	2te8dM3stQ0mUXRgtA+WnHG6xIrS7BILS9Ei4dj0UJEYVBrMRwzN+iTpEQy9Hie6Zree
	DGiYYlWuR9AlNOIceufrUd60eJMz4hHb83bwwHlPEmS0YtMRxChdEURkPQ6HjNbIeqxd
	QpLRpCdIuG59SFoESvR6nDyvunULvFbkewQiOc3vcj2i4CimdLYgi9dlmh5Si8LO2w21
	0hvl+VTo+amTWKpx/89No6zaSGUKiXe9jmXa7LfrlDmprDlq9e3c80ZXU+oceBt7tBHD
	f4pTCZKLTq0z8fvbq6WepF+c1FOoSRdr0ctK0dHYgvkW4dlX7F4pVW2zKWpIMKKLq46G
	HgZ8qLzSUEA7dw7lVKGWUI/BFGxgqKYu8BgytpSq0tBC3YGGnmdesz0kzT91vRElvK3G
	VUa7Lh7V2N0PwUluvKRNLVNmW89GVczoWpauIjlbC/ZwzkMSkAZwGShYrI9Aj7tKCwPr
	EtSWuBoKIpBsJi3J2XbbQ9L8K9GTKAUFYmABeejuJ0FHYWipS3Mt8FE8Ntiqxi6U6+n8
	eEOj1d/+/xnXePvqkWo5ju3skAMdMA2wtl/7o4l0ecgdG5+nHJYZb018bMq53iCO6+0c
	2XihNrlk3Et0ycFXXqTA/Zytx16Cqk9Y6u/78rHso3wTWxYQi9pMKeKIctEeqz7vo1iG
	LCgMGeLEoqjuIUuoYayWJehUAcY9fYDwVPkOdp/j8/FsYXSNZXNMAZBM7qzBtutNgO3u
	riIoY82RO147m/KNeokmtl6TzoHjsOIGEwIh7lANNmfclJBfKVi9UXM6WVTZAo5ieYze
	UYJ9XyO/GhjTjHXdYkdnnO6hjhbHSw/LMMsXKI51cQaXkRAFC+AxrmdnHBcWegaiO1Ms
	Cw33M7pcgZdwAIq6VBCCUzYlhWW6Z41Omwk7q08hMcpsxyf8bdB4+bCDwY133QQsIEkV
	vTxXftXHBI65oPi1Ug3D+OGs8mUkxB0OG7tSiW3xYHd8DXcGNBnuCK+BES5+664rI9ap
	G6njLZtvHbgZYpM9vRfino5VHt8jtHshykoGJNbN1ksur5uPNBpc9OAWqaxu1dwLPPxY
	l895Pcg0fnQpUGN2738Z+wQ2hrNbvXf83QpO7Fz+KDZcDBOFtc/N+Q/Lchn+2pvUg0Qp
	O0NfWA7z5eLlv898oiAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1NjgKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3NDg4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ZaVRUV7be595bAwoyKRRCUVVcirEQgQgoDiVWIYoD
	ihKKaGQQBBRDEImmoyEOSURj4mxinokZfCoxlkBiiVExS1tdGdR0J534THcSjen1VtK+
	10le92ul6n3nVkELq5Pnj6zUXfuevc+09/72Pufec6upcXkVBVALiVRYWt5QTcov8g4R
	s1XWlzd45ZAfUFZXNjcZvbIqgUhcUt2wqN4ra7cTDdIvWrLSNz60hUjrX1NVvtDbTpiP
	MmtQ4ZXZfShja+qbVnjlkE6U1iUPVfraQ+dBjqkvX+HTT9cgG5eW11d5+0deRmlpeGhZ
	k0/ehNLW0Fjl689KYN8lYqgNoofIj+pIQwL4IJpPpPnzID1JaOXt+O15z+/qgsCxP1Kw
	VpEXTH9WKX9reufc31vvxPtv9YvEaL/e/rxUJ7oTifwZ2kf5b9US61CG9N6CXFSU7KIp
	oAmgUaDk5Ik6amH76TnQyyCRatlGWgnaAHoeJPVxByEdZxvbJa21i62k4WyqdbBkmDM0
	wqAbNNjwkYupO/caPtNdP8EiEL0vWUR7APlNHMReZi/RQjKw18nMHqV8SmAvdCQuMZSh
	6SA1gFpAonJn7GB7dLrhFLOQWWIYE0fREnvb8E1aiuHrNJfA2g3vxrskFGeiIVkDDd36
	vYbT+kWGU6A2b9OhRPR423BQv8SwLdrFXmg3bNW7GMZs8RbL9Rj6tqE+cadhYZrSPm2n
	S2hrN4xGe7F1sCEz22QYpb9hSI13aRnkFP00Q1LaB4ZYDEQ3IyY1W4MNUfpthjFoitbb
	48eATrBDbA8lsT3t5qmGLrBwt2NKYvZOF/tNR35CmtnFHrVm5ifsTMyPNydOM5gT8+Lj
	wRdf0KzTPKCZqEnXJGsSNHEakyZSM1Qbog3SDtH6awdptVqNi73RPsGgPsHaaAJgaevQ
	qrUqF3sTldIJdlipPHxMK2kFLWmHujxfIHkZDXWxts4gzoF5W61wahc7jLzgVYetBolz
	ktIQJHAeN9xJYFqBppKTPeNS0/qw5gm6CSHjg0fn2X7qVqa09N6Tf/qnY3rnzoKiEuch
	vcOZzhmP3tHbXdfL/GTZtBxNVbnJyQWzV3Y0N9RV26tke5lsrwKVOTc21+icLRVG49G6
	Bt5gdIpxZRWVNbwsr3I2yFU2Z51sMx5tVsYNaK7mzc2y7ShV2+eUHK22Vtnam63Ndrnc
	5uioyG2c30/Xhj5djbn/Qlcun6yR66pQxg3QNZ83V3Bd87mu+VxXhbVC0cWdt9cW5S5r
	QnYa7bUFRmdCkXPKrNISp7HcYXOx/ai0LSdVNwWpTlKCqoWGS6lkIPJ8BrrKS/dcz03V
	eQpy13v+W8xBUI9zEtwTxlI3PUN76Aip6QD4BHqQdtNFVoe1PY866RMWTSOw90rkomn0
	PvN4rlA1vYb+TfQu7aCj5I8x9TQMrZuZ2fMoZCv4ClrneYViKZuepJM0GrNupu88Bz0d
	aJ1Nc+kQtWH8e0wWjkqhnjc9N0hLszDnOrRc8UzzHKEQslAuFaJ2HZ1iZvGqp4Z0lAPr
	XqSXaB+doW/ZGtbpqfE0ey57vkSq6iiKinCtYp3sS/GI9KTnRc9/etxAIoGSoLWMttGr
	mP8Irm5srXa2mDWxbWyHYBXWCJ3SelW4uwc4JNJkXPnYlZ8GAsfpLP2V/pfdEnRikNgk
	nvOM8nxPg6kAXnJPqqgZ11O4NsOnE0zNRrJJrJCtYtvZDvY7IUmYK5QIjwgrhJviDHGe
	uFL8nbRMaldtUu1WD3b/6DnhOe/5mMJJTw9QI62Gd+/SZfqB/sFEzBXFzCyH5bIHcbWw
	PcJxto8dFwpZN7ssHGJ/YtfZLXZbUAn+wjAhWWgStgltwrvCh2KtuEN8XvyT+KM0XiWo
	9qm+Vps1/+GucG9wf+jJ8Xzp+Tu2WC2ZEJlcmkELqBzeNtB99Di8OIzrCKJ2ls7RReW6
	zqLoO/o7UCAWwoazdDYd1ww2k1WzWraXdeE6pdjyPwICIfgJwUK4ECUUCRVCvdAifCy0
	iJFikjhVLBWP4LogfiLeFm9LKilUGiZNlqbQJqleegHXfumA1C5dUo1WjVfNUBWrWlQb
	VJvEStUV1Sfq1erN6nb1LfV/YVucpnlIswnRuYicPdP7SFNKicXC+nRaSpXMxipoJ6Kx
	j5VTK7JrIXsaeDVQgme+uFqcLIxENpyi3yBbX6BVtEGcR/s8n4qH6A/IlCWYrYX+Xcol
	vWoXorOGRiKLfJc1MSkxIT7OHCvHmIzY8qMih0fowsOGDQ0NCQ4K8B88yE+rUaskUWBk
	sct5ZUZnXJlTipPz81O4LJejovyuijIsZaMzr38fp5GPK0dTv55W9Kwe0NPq7Wnt68mC
	jGNpbIrFaJeNzg9sstHFSmeVgH/GJjuMzu8UfrrCP6fwAeBNJgww2nU1NqOTlRntzrzm
	mlZ7mS3Fwo5bAcegFAvfOKw0mE/spEnlq7DB0iTew+4cLtvszggZPNpEs718obNwVond
	FmkyOVCHqtkl0JFiqXXCTtrov1BeuNFlpYoyzpXPK3GK5Q6nUMbnCk52hss2Z/ijX+v+
	KfZy9k13NToFc155VWue01q2EeBysYxL5ZsgFRQZMa2w3lHiZOt9RnAb62ApN9f7TDCX
	1RmdfnKuXNNaVwZwaXZJ+3DrcGXzdVJhSXuENUIRUizHdatzTPD+eMrElIm8zDHpVnvL
	b9Z66z/q5qVu9dkvUBbM7gOAcQTkKbDTaaxUlMgwNpvfqrKptTIbOOHnYHCzFvZMcgrI
	GdHsVJmnlDtbinrNqLF5jSurs7X7RQxXHkK5DvQvaw0ag0ihf5BsbP0RT+sy+btv+9eU
	+2rU5qAfiTfyQPflipOV9/LN/GFphtc1OrmGx7dZiSlkWWe/qwIyh4bb7ByKB3hhiclp
	dKACb5OWAhf5FZYcZWyzw8U8611k0x/HO6q44EE0W3iq1dqgH0KKBRVJJnAjLMY8aM7j
	uWJsNbZOWdhqzDPWIJkks1KioarVkQoEi0qAE82BRqsjso+tcjjGYJ5UPg+GoHurAzPU
	+WZAqVSl9qDTSAsepmJcYcmsEmeLLdJptTkQBaRvd2GJsxuZ63CgV1qfpbB4Va3OZ3M6
	bE5LQnuGdxa8u7RgCkdrK5+zqEQ2ObtbWyNb+Xrzyi5GAyusvgoX8S4cchdrKcRYFLIp
	UomBSTbBLAfH9D6kdG9G4Z395xHO7LMbI7NgbaaCcPYvhPDoe0F4zD0hnNNnaT+Ex8Lm
	HI7wuF8P4fH9EJ7w8whb++yGkRNhrVVBOPcXQnjSvSBsuyeE7X2W9kM4DzbbOcKTfz2E
	8/shPOXnEZ7aZzeMLIC1UxWEp/1CCE+/F4Rn3BPCM/ss7YdwIWyeyRGe9eshPLsfwkU/
	j/CcPrth5FxYO0dBuPgXQvj+e0G45J4QdvRZ2g/hUtjs4Ag/0IewNdJJd+/DLQO2XfrF
	N+Z5d0GONyVVCOWqiumItIwacKhejnIVyMLO0zrQBvUhWgeZU6NwiDagz1JhNJ2G3Ab+
	L5ii99uPP04k+FaEk1A8P4r/Pz8B7SIIk5AKpAbhcxLe9f1okMIPxgktgIZQoCIR3vnr
	6CZLYCvYR+wvgiTME3YKH4mCWCHuF7+S+HgBZwSSLuNsKWKmCd7vRtpUPNxBWnxHossg
	LoMXr7lIAhF4zTXqwgii4uQuzKJCOTItI9gUHA/KlTa77nylOvmPSS5p+m3+bUrAezup
	GfQMoqEUyfXg1OmX2gW/A5Q5gjAbn4OZ0sM0akk2iTKLw92UnpmVyb4Rdpw9kxzr/v6P
	7vS156VhY5e5m5awTU+eNsSoTn5+4Q1Pzzbpe4NbbHzuFehq8FzDeWMKcMihHEVXFxAe
	pegx4DxWjA9i8Xc5x/mkyyA4Ogr8CPAjUkemmdOzMiewISyQqTW4whhMycqMk2MgyZmx
	GenhYRpRHZYBEzVDmBwTH5fFi7is8SyL3VxQ+XpstHlpRkNV1vyw4AWsw2oI9hva+Ogz
	BUmRB1KZ7tWT1dXGtepAs78hRG9JiZsfFaiafOOxHbv0xs/3LLdM2b9lWJR6SEBU6qIZ
	pcJQrUWXMq9oWlLRb/fk5+/u2RUVI4rr/dW5sjW/7q2nd7wWCiSXe76UVkkzaDjF+7we
	jLM2j5AOWcO91sE7hhCGoBxyDWjLPne8XmQA+BghK4Qy0sOkRUdUxavfWDo5Ri7d2vBy
	+pEC980THx1PG8vm/v6tk8L5yrUH6l/ed23DIx+fYxk3cXIc4+RxXuW5ipPeZJzXY8ng
	s0KLmHMrhuNUykv+/VOJdZgmTGPiqoFrxhDGQYb+UEW/mBkPpNUa6Qmzisl3bkUv2vXM
	orHy0aH1OZWP22df+DQ7i837qrF7xZCIEYcf+1AWn5q1ZOorr56bnzk5Z8uIwqggJuOQ
	LbDcxe4ty/PWdLTyRSGQxZ0jXcTJz0ApffYFYwVxu6LJqJTxwMtrX3hWhgijTIhphjrc
	a6gSYsVGDU8En/mZcWKnJU6//1Ly3JfcFw+/N+yYYBi59tKCbMvkg6vevDJuNJvctfrx
	U4vHGOMXP/Zu08So5MckSZ701J3095uv7nk9P37s1uLPZxf+jelZABvxUvuCF946eaRy
	3flu2LwOhi/zrdFA39qRkKsCcpRlYKFkaGRWfeyrYyz7mOWYlHT7E9XJ95EPGzBuuTKu
	dxRfyt5RQOdMp/tCJ1+lfEeCDvVVxC2Od1FWZwiYSJAZq1StRM5FauRNAFaHCWU4ynDF
	Ag1WBV8M4eOZd03IoTyt1BoRjDeKMHJRu3FWTvXDLRNjh83sqPo0RRe968TesNLpdcfk
	dce2hwdGNFRftKzolFJ3z4wdNyE2r7joxTmbe7KEPy8u3Ly/Z4twoj69YO+lngs8joq9
	0j7YG0HhPnsHwVYdbFXhO7sSvQzNXfZwMxAtJBk3pc1YdqLmxojhMVuPPTssKHK11TIz
	Lzsj7BGu/cHZL93/Ss8s4dWKsQsDwnJHPVzbc8mbO42ez6TLWF/+yA+v1i7sZ1xbF4X1
	5rTPYZ4WIVkCmXzrKUS8aoxK6Xr9vbjYqlc7Tn+R5X7H/bfPz44aw4q/uXRdSNz54PY7
	7W03WGCbu8f9Jku+g33H6v5W8RVxFFfC12BfxrooSPHTH5pdpEIstIiF1hsL7nNYuGYE
	NiIeALakLd54brFKF5UQNDzo6WMRa+Dj8cw9gnhKFI409uwGlks9f5CmSQX4Gti7b0iU
	rHgVinXMdSRDB2HfCEWp4/uGshgQ9vi4VBaHfc+3G8q93oeHGVgYtke+ocRlsczBkWkH
	FraFBmbG1D+1JrsqysjE43+dPlJ3SBuV+nz1yiGBY+WpD7tGlxqj3bf/eOv5SFZYOvL+
	+x+wx4bpY2OSpjyx+53NpTXj0ifPsOYlRYTqUy327c9e/uxlHhdGpz23hG9VpYhKmi8X
	eBIHAyNRiUoXnjHBRMEho/EAgwfDgJaIMvyysn6wekSfP8o2HpcVKmdlsPfetrYZ2nb4
	x4SmBUQPizbZ41dPCNu1xbBFVer+eFuPPTt0MBM2+2mfWCSc26bY0ea5Lp2RUvGE8e58
	3kfnICVWfB/2xiqA4+dViG0vFOs3S9n3gGKoELkrODBy7Ts12aaGzuuH5JHjVm77Oj1K
	v0dK7Rk9+76yA6X/Jgy5fWXvuKQ5z8/eIHzq9R/vFNIH0Ksm/V3+C8BAgm589ld8h9ZQ
	lsFkkZ2uYjfO9WzoPiCl3tkt1ty+grF8byTPD6AqfPf8Vz/8d0AZZKM8fD+dii+kM5Uv
	uPw7aTHdj/cYhzKI4YnjfZdRIx5UnFs0o7ggOb9qSXNVU21lecrMiiW1D+NfPx633l8+
	mDmghSD+nxr2ItoOeg3UCToL+j3oBugHDJRAQ0GxoPs8vh/aqI9nsK2/XD5ArhwgKz7f
	NX7RgPbaATL/hni3PuW/yLvGLx3Q/tAAuXGAvGyA3DRAXj5Abuby/wExqwKaCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNDQ2NQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0Zv
	bnROYW1lIC9WQlNOVksrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMgo4MzMgNTU2
	IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WQlNOVksrSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAg
	UiAvRmlyc3RDaGFyIDgwIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSAxMjc3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8lMX5+My8
	557Z+z6z2d1s7oNcJJA15OJIDKCQRAJJIBAQFDAEoUKjgkikeHAqasEDAkhZQ5RFCj9q
	QbTtt2KLWq1XvyKl/Zqv/vpD2wLZ/T3zbkghPT7+0U/f3Wdmnpl5533mmWeeY963a/mK
	DqRCPYhBDc1tS+cj6cruQogsnbukbWkC1+dA/ou53V2eBM6lIsQsnr90wZIELm5FSO5c
	sHjV8P2GMoRsA50dbfMS7ega5IWdUJHA8RjIUzqXdN2bwHUDkN+3+O65w+162j+8pO3e
	4eejjwD33NW2pCPRP7sB8pSld98DdNIr62tIWpcu7xjujxuBvrcRhlo3uhvJ0J1IQARp
	4NeCkHBJ7kQstNJ2uOZlKLbMSSr7BmlFCZ9T96iUv+H98Xt/6bgWVDwu/hUqZNf705wP
	xUIIKTG0DyoeH2mR7oPEHUXT06NoIkA5QAFAevotFtSD96LHAHYDMGghfgStAtgI8CQA
	O1LaD9gx/Eg/K4Zfw6uQDU8KK1j3bQar2yJXuH8VxfzAs+4PLJ8fx1ZYvd9ha78KyW6R
	4934h2gecuMXkR+vRrUoFT91JLTY3QpN+9FSgB4ARkox3t/vynOfxBnIz2K4J4BcLH7V
	/fvcTPcXuVGC+92vB6MsZD9xARZOcp9yPuv+P84F7pMABxNNB0LQ41X3fudi9xZXFD/V
	737CGcVwz+OJbIUTbn3VvSS03T0vV2qfsj1KDva7S6B9RljhLiz2ugucF9zZwaiIAc90
	TnGn5f6XOwVuhG4eGNQf1rodzi3usdDkclYFxwIcxwfwLpSGd/X7J7lfgyJM98jEUPH2
	KP7ekdrUXH8Urw4X1qZuD9UG/aEpbn+oOhiE8ow3hXXCHcItQp6QLqQKAcEr2AWDqBM1
	olpUinJRFIUofqm/3M0fxwdRObDl4BGRF7ko/hFUssfxIany0FGRFYmIREM0/hkIL0aG
	KD44oKElKLzKSyU+ig8dSVQdCrtZWmKlBg2hZUggRQSLBE1CEfyDKI/Wm7rLLeW68dqS
	6sp/lrRKLdfT9H9+WbAzsn3y9MbIAWdTJI8W4s6m690t1wv/NO9aAU0dFenpk6etOtK9
	dNH8qg5fVauvqgOgNfJId6cl0tPu8by8aClt8ESYQGv73E6at3VElvo6KiOLfJWel7ul
	+0Y1z6fN3b7Kl9H8qtsaX54f7qjs7w53V/naKpuOtFcsb7npWRtHnrW84h88q4IOtpw+
	q126b9SzWmhzO31WC31WC31We7hdehadfNXC6RX3dIF0eqoWTvZEUqdHJk5tbox42poq
	o3gvVFauQNwppOFOoFSuB9nYbNAqKP4BwIc0j90ev8idRZrYkvj/ZUphUY9RILHyMnQK
	/QDtQocRj/qgnIpmo53oLbwI9vYsNIDewy6UBbqXRVE0Bf0Cx+PvoPnoBejfhV5H29DL
	SAn3LEFGaN2M/fHVgIeh3I7WxZ9DKagYPYROoBIYdTMajO+PH4HWaeh2dAAdhPt/jn3k
	ZVYf/1H8AhLRVBhzHbS8E58SP4x0KANVoAaoXYdOYj/zYbwTWVApUPc0+iHag36CvsQP
	4IF4Z7w7fi7+OxBVC3Kg6fBbgwfw75jD7EPxp+N/jMeAE6koDZ7airag52H8w/A7Baq1
	Ct+Ju/AWvI2EyQNkgF3PmWNDwIcQqoFfLWjlh4EDx9Bp9Cf0V/wVsTAapos5Ey+I/z+k
	QJNhlnQmHagbfhvgtxnmdBzzOAdPwA14Dd6Kt+FfkzRyO2kkK8m95CJTz8xiVjG/Zu9h
	+7lN3E5eEfsmfjx+Nv4uMiMnugMtR2thdq+jc+gyuoIZGMuB/bgUV+DZ8OvBu8gxvAcf
	Iw34FD5HDuBP8ef4K3yVcERJjCSddJEt5CB5nfySWchsY55kPmW+YcdzhNvDfcH7hd/G
	2mMbY7+Ml8Z/F/8LqFgReWFlKlA9moPaYLZL0Rj0fZjFIfgdhlU7jc6gt6Tf59iBBtFf
	gAsI67AN5+E6+NXjW/F8vBA/i1+D30mJlm8JLASRES0xEweZTtrJEtJD3iU9jJ1JYyYx
	zcxh+L3JvMdcZa6yHKtnjWwNOxFtYpewT8FvL9vH9rNvcyXceK6em8H1cBu5Tcxc7h3u
	PX4tv5nv57/ivwa1OEW4W9gEq/MWyOxPQJb/drE4BajPQ3ehubgSt6PtsBp7cBvqBema
	hx8Gfi1FqfEWZi1TQ3JAGk6i74G0PoXWoI3MLLQn/hvmAHofJGUxDNmD9rEVyMntgNV5
	AOWAFA3/wqG0UGow4E/xJXs9oPIddpvVYjYZDXqdVqNSKuQyUeA5liEYZVT5qls9kUBr
	hA34amszKe5rg4q2GypaYSt7ItU394l46H1t0HRTzzD0nD+qZzjRMzzSE2s8ZagsM8NT
	5fNE/qvS54ni5qmNUP5Bpa/JExmUynVS+TGprIKy1ws3eKosnZWeCG71VEWquzt7q1or
	MzPwsTCwQ56ZQRVHGCnowBE0oW0NKFg0gfaoith8lVURqw/K0Mb4q9rmRRqmNlZV2r3e
	JqiDqmmN8IzMjIURoBM9opznm/dINIzaW2mpbVZjhGlripBWOpY2PWL2VUbMq7+w/A29
	XqradENjhPir2zp6qyPh1keAuRRtpVjbJsAmT/fAsGR9U2MErx8mgtK4CCil5CZsgr91
	kSci81X4OnsXtQJz0bTGflvYJinfCGpo7LeGrRKSmXHMsrbUC7M/lnlL5i00L/Va1iby
	3z+YqP/VKZpb1p7+DPLJ00YYgCkHfBOBzohnrvQQHxBbTJOOYtQ7txj4BFcThmkuBHom
	RAjIDOOPcP6JbZGe6dfJ6KxMENe6qLJfZrVJRqiiCfq39mrGwkpBf43P0/sNWOtW3+CX
	N9e0Ddfwfs03iDbShR6RlQhuu17upsbSD7PutPg66fp2S2sKuM9SdUMF4JQ1lOaIAQx4
	Q6M34mmCCvAmMyZHkayh8WWMNzdFcXx9FFU6j4GPysyZDc0ZVNQWVsLzAcnMgIo0L5Sy
	MjzV8ORqKiueXk/vxHm9nmpPJwgT65dyaOjobcoGDk5vBD6h2+CJ4Sb7SLGjqWksjJNN
	x4FboHtvE4ywaHgEyKWq7CHolJMBxpQJNDRObYz0VNoj4comWAUQ31MNjZFTILlNTdAr
	d4RSoHjNQsswzXlAc24atOcnRgHfpQeGaOrtpWNOb/R5I6d6e+29dL8l8ChGoyvCwxVR
	RLtQlkdxTwPcC5nPa5fWwOvzAllNlKdjQKSvSxT47P+aw4UjdMOdRUBtocTh4n8Th0u+
	C4fHficOl45QehOHy4DmUsrhcf85Do+/icPl/5rD4RG6gchbgNqwxOGKfxOHJ3wXDld+
	Jw5XjVB6E4ergeYqyuGa/xyHa2/i8MR/zeFJI3QDkZOB2kkSh6f8mzhc9104XP+dOHzr
	CKU3cbgBaL6Vcnjqf47D027i8PR/zeHbRugGIm8Ham+TODzj38Thmd+Fw43ficNNI5Te
	xOFmoLmJcviOEQ6H7RF0ox7uGaV20b9dMc+6geXgKXE6VEFKEGLvgeD5ANoMUMm+hGYB
	HuZmoB2QP80fQDsgJnsaYADqWtnPkRfyMdA2DQLxUsiLAWoBxuGzaB3U9UC+EfB1AKUw
	5kaoo88xA94DZQWAER5//dxICdHMScA9qJmG8XARKaUJg6Az4kZwWuBvwv4eEf6+CqII
	GZIP1ysg+lNBWf0P+iGUBLUapIXIDiE9gAHAiEyQmiF2o5cV2ZAdojinhLmkdAxEJRdx
	Fl6KXyA5ZIB8xHQyJ9lazsBVcLv5RfyXQqOYLP5M/IusU9YruyifLX9BsU5xXpmlPK1q
	hvlWwCqcg7iYgfO18sSZl5gNjgmAqIkidA6A4lBmPooiFgBBWfgIvQZ3IDQj/TUYhYM8
	Jzdf69UGASrYzdFr/82duDIhytZdhfOTBF/ZZfAcO8Sb34T7BFEwmy1By0zlShev1up0
	KsZuh0MsrZUnjNoKwYHKyousyiLIWJVRrmRVBkUSozYogEMGhd6uMyhMdp1RbrbrLILN
	rrPyDqQ1yp2M2ih3MWqL4EZai6DTqlkG8So7b7U6dBaLIDcaHTqDQWG1GA0KucCLKjvN
	kJopUrHP2LWoSGdfbaGtctW7dm+NR9N92lL2BSovKyvTXC4bKtMMQUIxrNWZSzZkpa/R
	nNmQZaGZVJM06tqgKYN/WW4ObtHn631F+fp8RgLBx+QD+PQS+CFz/WH2JfelldtWffy9
	LaugNOcP7otQ+hRqLpHuOR/PIrm4sQufioUpdMX6umIT8AkKXbgx1gcSvDk2m7Rx74Lk
	jA/LDFqZ3mQ222TH8dMghQb8dFgdhm0wRWM1mv7sXTzNEhXy1qen11+uG7R9bBs8P1hf
	1VF5EZWXA7FE4LUas0nvy8LBQDBQoCkq1JPZz2TXTM3bsuqJ6lCxSdFSepx7N/b2Y7+N
	/S72yddbY3+8sHbx1r6Zt+LU32/BflhzjCqBHjPQo0eFYaWoRXoj0MNOSdJTkuA4FkiS
	iVaD8c/e8u/BYRal5PzgxzfQodcVFWo1wQCT78JmFzZqBJ6p+WFWNaXiqVsCOaHZpa/F
	ZuPCze9jL/Z+vRWbvr2nY83lZbHfXNoW+0SiYRbI992sEU4kisIOZjVHPKJitVyuAkr4
	1azMw8hXI6uyfJolvV5zuY4u8eVhPiSQ3Bx9gVcLkm30an3aWXjgIB6ITTmIX+3DR2MT
	+2KT8KvSc8LwHBf3DEpGe8P1hWw1O5O703mXa7VrHd5AxDSx2Xqn9T7rfY5XrBxKxkms
	Q231Cg4riDznTkpK1ssL9JzHvcKbrPR+Xyg23Z2sDibd7y5OTqnxURk8P3h5UPPN4AWQ
	RJC/Qa2uJBvkD0SuRFdSooUEteTmTFgVdrBWpV8bUOjUqUhmEFKxlVVp5KlYNEICJ9ga
	DaYHZvejlkJdOS4sKiwYE/AlC7zgg7I3T2c0CHwS5qECJjxp/U9O3T9m2vY1x2oC7FGm
	YgVO/fbzVdWvbGwvnmdj1NdCx7Bu6d2TC6bfuWbLpsnrj3efi337/EurazqmFObOXHQA
	+MKgHaBEWdj3ctBlqeiBcHGzqlm7iCxSLdKuJiu9wkRVrZY4RXcS69aDRguKLjNRuIIi
	m2tfmJTrs6XJjP5UkzWUFsVzjni750tyUlY3VFav+bYOmILKh8oHgRtDEjMkHugsNk60
	+vmAYGHTMWcT02HmdNr3349bWnAenXQw4PNqbygyXg89n4B5mxJ5CJPTa6vvWlHxQOwZ
	fOhofe6jU9bEVvyUrMRkSfjWUN2y4rlN62OfDG1hGnxFjz6W54iVDDUvmjBn91j30FVO
	/9QdKx9pyg6mF7bu33zPS7AXQODZycAHDuWG9YgwxMVyImMTMPFzyMrDmfV0mN7sG6YH
	W5HOE7ajXhK/p8+SS9emglb902EYD/jKm2E8Pfp5uKkST2YIj2WMCVuZ9zGnxw7GoLAr
	Z+JG5jz+LXNe8VulnJWzqiryEGGnkh2EhOSpqmJ5saqGzCTdRPDPU8kJo2MwUSh1DC9K
	O5WFQ/NdYZXczSj4ISUmQyq3Dmpe1SOroXuptGOAwgvWyyUl8LdcoIuS0CFm0JEgn3Ds
	/LJKGcUHBggmcgUU+glhNnB1WauH2DWnN3CJPDcHtSxfhpe3LNN7ZZjuszGFBdiHjQaT
	UevbgZ14L34e206wsZYzsWbuJHfiaoD98MoEZm7muZVXQ+z7mYUfj7n2DMgboXzm0oAv
	1Op2hw1FuJgnAjbjIK7BjYQDfhM6KbOO5wUiiDBheDkgZ+RyzIuwKtD2CsfalIJIe8ll
	yKpQ7vbSyYJ6GhY7msHGKynJBmVJJ1pSwoIl2LDmDJ0IVfQYFIYPw//p/yEXT3w6lHSS
	jAWim9m9VyawL169A+ijtMJrB+5eidYg2hrWCaqJuJZrwo3cQm6e4V5ONB2Hw1IrsmNH
	uMLn9QRadct0KwyMzuU2OIyM12UysAFdit+FZDK74FKQgMMuevxGt9/E5CYttNtCYsAf
	lFtTQ+95t928cS6Doj0Pe6esrHwINg/olBJtQp1QfdICs0unJgvnXd8qjDeP7gtecGE3
	hi1iNoJpyMZgG2Af+ZiaTc8vHzc/ZjtL+vqWvL2kfcZMTmAUuqzLYLmVwryS1bHSs4xj
	6RPPlLhicrInd/bQur583/KeM7eFqg1efdmMbx7LtQ/1Ak9a4++y33JfoGw4T4yFZ4eS
	gr5AoFBd4K0JtAdWq1emyO4ULWqznzSpO9UHkhm5emxySrKcYR2WhwzZ2emOsQaGHZsu
	yyFytahNSXan5uRoLX7zRNGfastz+7UTkT/bmpu327to47DNuTw4rEuoUtWWlFCAlR2U
	9IoGdK25JGsov2WZpFzqUrO0biSSAAlk+nm/LcBkoHSUmSVlXBroGqfenY7sRks6tlpw
	JpuOZEFFOvYrcBaUhRAkLp0DGk2QgEamOjk9HWvKpKKUUk0FGpryOX9YW0msLhiTkp/H
	Gn2U68m80WA2SWthNLA+TzBQhLFLGDP3ytJZ/ZOnPHf2p1M3Yd3V3+MJx5Ny7/gw8lRz
	6blfbpu6KfbM/8T+d9cuhtThD9fUP+EZv/ve/Dx/ZkbBrKNvxD79prv8nq3ti/M8OdnJ
	pQtOX/7Vpkf+l1VQW+4F/fUWyKqAxoRtmHchgbCiDKwoukoYP8de5a3iJlBfo62opMNA
	liTz6S1g34ppfxbTcicOX/kTpz4M2wDGHgP7oBDG5tGj4crH8G5Mwvg2TEwY38tdxGQB
	28k9zDLWVOLXMQyL/LB3OcwRhmcQ4VhRpF4FYZ7lEH6WtwqbgQorkGGpGyopgb9VsucW
	EPZyM+xVvKEO9iq4bKCcwqDUMGLACGPCcxvENZrTUkJlH7UsW7ZcRvJBD2ENKKA9nw5d
	+vXQH2AbO9nPr0yQtjDYt2nxj6QT+iR491KGPg4Xp+VguQZ0ryOYX6tZKFukEUpEnVLG
	2POEFJlTo3SWppOsUOnRUlKal+bXaQROdASTzY4o7g37zE63EHRmKYizQFEmlJU5DEIo
	rS/FNt4eckxKChZbx43/Md4Bi3EMb0c3ie+FodMgvgmxLR8Ei0jFlm7krMGsQeonwP6W
	BDi1sMiYjLDVjwuTvMjisnuRyWMA9ykZFREvsjnNXlgsSKhsDotlQhxbUiRxHIfVWHIR
	jDf5D+NxPlURWgN0gkeosS8ZXEeaBQrGFBbpsXp5/Zym7d7OvCXtudPxwHij8sHVPyj1
	yvu4Pz9/onuF2a90adMyAi1pJlnRL+/bduK1Hb1vN2dM3Pu40cGrVY7sBXixmGHJnDV9
	Str0N3bV1u4c2uFIZpj1Sr7CF65d9MrD217Q4wtUr8IbHOYcWy9FS/vC2fuseKelTzxg
	YSaJ2l0GhjHwTpugcoKFFOx2syaow0yQaG1OedBsdcBrbeGId/maYe6CaiirGywpoT7G
	DUpBYuUYZBX9SqM8gNR6TQDrtEkawQoYhxgvxoRlFCZVACXpIJFZ+ABmMe+V3C9gK93v
	iZQ6YyBuJjNoVOqKgdWjHMynrCMFGpQvkPc+Nx/WLF/70qSch59Y+qD1sOvr47+6gnXn
	HWx95P25D/Yt2b3no40r3z2D8y/C66exHPCgOP4hM8i9Dn6vE60M5xWpa9Qz1fvY/XbO
	LxpIklODRKdT0MuJ06zgsvRZmpBWZ3Mrgjary73Bu7zixukPXQC/c5BqRC34mtLUbRaH
	TI4wtihgbg5IkJUEkNwuBmCC8JckRkcnIjmYvBGBzaBWsYBOCxWM0eV/+8SeNXv2rn54
	P+6dnjPu0HPlL919JHblq0/wnEvvv/Xzn577GSka45pMnFfGb5vbiDOv/BHPhP1WG/+Q
	tcEbMQe8PfVjZXjVDvFJ2z43w6lJEmcwqnVJRkNYGTaIIRuerHiVOYvfYM7afyN+IHvP
	/RvfJfMln+Ks9qyOzBI5b0rSUyZnSgkvCCav0yHInSaFX9jh2Oc46njfwfpNSX4HZ5Ur
	BS344s4gZwumZAlBqzUQPO/d25Jg0NAFyXacH5L8cLCdICYtI3ICdpXajwTLqpGP5Rh4
	3Yg5lncHtBqdRq8xaFhe6U+2pwTgFMIZwC6nzCwEkMKoDmCV2mfzQhUHiWgBuQJPHhhN
	7YS0LyWTkZaedj9e1oKWtVARos6r1wU7sUgSIHBneeC2FoRIMtXJPPg/A+8VF+o0177i
	Htvxg9tyDC8Lt+ZOW3XLtDdjf8SW/8ZuReqkQ/f1cdjH1tx5+9TFk557/kxLYU3p41kN
	Dg3oQh40ZkUssKL6gSO9+COqvxk0LlbKXII1caNMeBt+NFxXaJgoTpQ1ik2yh5X77X3O
	/cG96cfsirDImJJD6tPyZFBzLB9yWuU6pzwpS8jK4hxMlikrM8TZcpTqoGp8IOiwZufc
	IIiXB0sop4cufAP8vK7nygcl9ib4m+FLtbkU2hS/JuBzBQIo1QaJVqH2oiS1UuV3Jgdw
	0B6C/ajUgTFLMDFhdRPSSiW0IF8LMYA3ORDMHza+kgZLoRxEUqAk7U6IIDC5b3Z+wd6y
	pbG3Dn2pPqoKjnvw7XCAKdy55kexq1h4DVe+8P2T1f4t971+a0bsHbZivG/Chmt5v+j+
	cNeLtcGyJ2Z8PK3hz+DYqnBWbM+p/jlPvXLi8Nx1JBP4SeCNPsKlYGDomUxh2CF8wYKR
	5Bk5NbfA/5DAgOKRHfC2J3ZpWd3pobLT16P3svK6QSlk8Gnzjb51R+Fi066+x534hWRr
	e2DB/gJjK9C+8LwmgseK2EqwwJv5mdwCbhV/r7CBO8a8xXzIyDmOh49pZAxZR7aSF8A5
	LtHJZCwHZzP8Ep0gQBu8wuV4mciBqoMzLpbh4SxFzttUMiIPIYVVqer3th/DpoSlom5z
	GRjmi9QUg9tcTi0UBqAGGUzvT8CJtqS3cGs0pzRimSidmYBYL4foB+fLQPQEra/nEP7l
	xdh8/PLFWP+OQ9yJawfx2djdQ+3E0Ru7S5rfRuDdOIl3oTCc9cEsgGnAM8RYWe4GlkGs
	MnLcAU/wbRwYoAdW1/nPDII80/O22eHco/xZnrC8gQ8auvkugTMoicGicXIC4i0KuU2w
	2ZAyJLM5cJYlZEVWO5hy/sjfFmdYRSSktgy0KLiXmOqERKxgvG44Ieqhfh3sWTWGsAev
	OzjlQOeFhoyjzpy14dCk4kz7AN7HZu+cPe2HM58bmkqeby+bpzJVFCxbOPQ2EAvSUhr/
	gPWC3VPCeaEVPRbO3ylu1zxpepHtE/dq9pui4pvi++wX6j8YlGNF3mkRlE6dwipYrUYS
	TLLZZUGj1WaPYhlYv2HtlnCMR/abpPkz4Dg1oNDLQBNpSQALZihxKijJDcoAwhpIRBMY
	O0YNiaSraEKNXIpOirup52rK14FWIuBzJAzcZ+tzprz24vbtz8MHNddif/44dg3rfs93
	4aS922dvvdZ/8ALzYezL2OXYUOxHOP0aOCBhcPYQrDV5gq2BM9Nbw4EgE1AVMTUsqxY1
	RC3TypRBkS6RVi7a9JjaN2TV6aO4CpZmraS8aewK4gjauq789NBp0CvDZwgIQjhpWSDM
	oTaZh+XYeND4wp2cxamxax5+YoDNPla4izAnGXJ4+dBOumcr4u8zr7KTQf9l46zwo8Wy
	ndx23ZOGncadaXxqij9Y6K321qTUBGekzAzOT1kQWKVcpVql7vZ1pXT5uwJ7XX0ZegbU
	PpfJZumRzWg3OyzGTENWapJiIURxhX7iT1bJ2XS95Q2HUy+wzqyn0hXZgkytIQLK9mbb
	3BaTJWgenxoQgqm2XLU7qBmPglnWnNz+EVs1eHkooUNLNFCi0y3JhnQ42oFwRwp1EmHO
	FJxJAkYIb7xqtxfJ4DM7DBGOF2JrKDl1UGc3WLzYk5TsRd5ktUoMyr044JfJIeLxwreV
	kLi0Di+NchKeZMLZkTweSSquCwWNlyVVK0Waw2FOIXUlhb+Pc8CYBYL4K9Ff2Tdv57jg
	PY9uvKXrt8f+dOcEcoALjH9y/sKq1PqVr1cs/OCTr84K+ChuaM6ZOfOOqhSw8slpE+/f
	+ePNzZ3j8mrqw9VpVr0zO6Nq66PnPthN/gqyZI5/RWRcM+ycaa+osuSn1DiKy8N+1lRi
	Zni1XGsDNQJfHIWQUW1MYtwMYa6ZrFbbNe+CYU9xqKXkNA2kNQm9kg1HA6DwBjVDFyRt
	DLpYCwHbiG8cKABfKL/v1YMHA8ZclcvgnhBc2/z441xz7N0tQ1XFegUmm2Xi/QvImS2S
	TuqJf858AtucvguYHR4bNbxpIDK9aLDqrYZUfiXzPihkxKnlcNot52BfWwSLBdzPLHlI
	qbDZcIgS+6vrSqmObmwq/iO2tBwOAK7rJJwgFIwcddiKJB8CzoC1flxsy3nwx5X+gQPE
	N2bBli+mZ+LDLJy8TRvT2tf8DFFffefZcWm3PTltI/mNjcZ1EDgyf2SzEdiscFYFPoMJ
	WoA6SSezgN/APsztQ31EhC/JSBU7iXuI3cidZd/kxImp96TS0xdQQwvoPoUwLRpfOgBO
	k4eN4gePMswSHZwmwdHUg2EXD5YInsTxLIOHI0IwT3IaETKHyWuYWtJ1R/BhOP+vpwHh
	Z58NjQ4HYdq6EgFMkKb+Qp2QyNInT10V9pOQFG6Gbgg3rw8OBu8waKCRcf9RoMkJmnT4
	QywJ7hkcbckwjSU/wi6cfia2+FRsBZt9bSfTefUd4BBBxthEyYeimvtn4bt6jQ9b9lkY
	apeLdbW6Rt0CYSWzUthk2AlvxXYad5h2mPtQn0lTiyYba8xvGdlK7g2ObOD2or14H9dn
	5lJSOYvRbAK/wahUJDlFNVX0JjswhtJtNloOKx81gb4/n+AysKfuguWmgDmh9iGIzrNm
	W+grD6ofadCsM8JrKdMSHbzA4TCmC2CB4y/NmtNSJkKO6WHJMhpD43yeIQKRNm4BdUwL
	i8bjIuAEw3jPBh5sr3i65+lAyJWdpsnL1nDj1bGuX8ABE5u9IPZ47MsfxeYP8OILKt5r
	EbemsPXArgeorpWueAd8W/iPLviyE2whD9KnhDdtRuSXzpJyUQEqREXwRV8lqpa+X5wE
	XyjWo1vhC0r6neIMNBM1oiYE7wtAcnUA9OLhjRyadvuMiqaG9NqOxd0dXQvntkk9pGZI
	QMLQYwC7ASIApwDOAXwG8DUdCkAD4AHIAQgDNAC0AiwF6AF4DGA3QATgFMA5gM8Avk5M
	lmgg9wDkAIQBGgBa48MXgmukjJFnFO4bhcN3/zf1h2/gb8LTR+F5o/CKUfiUUXjdKLx+
	FD5tFD59FH7bKHzGKJxy/8b5zh2FzxuFSzJyA38WjGpfOAq/cxROv3O88XnUy7wRv3sU
	vnwUfs8ovGsUvmIU3j0KX0Xx/w8DTNJcCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	ODUwMgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9SVVZCWVArSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAw
	IDU1NiAwIDAgMCAwIDMzMyAzMzMgMCA1ODQgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgODMz
	IDcyMiAwIDAgMCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1
	NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgMCAw
	IDMzMyA1MDAKMjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SVVZCWVArSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNjIzMTEyMDU4WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAv
	TW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTg1NjUgMDAwMDAgbiAKMDAwMDAwMzgyMCAwMDAwMCBuIAowMDAwMDAx
	Njg0IDAwMDAwIG4gCjAwMDAwMDM2NzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNjY0IDAwMDAwIG4gCjAwMDAwMDE3ODggMDAwMDAgbiAKMDAwMDAwMzYz
	NSAwMDAwMCBuIAowMDAwMDAyNzM5IDAwMDAwIG4gCjAwMDAwMTgyOTYgMDAwMDAgbiAK
	MDAwMDAwOTAxNCAwMDAwMCBuIAowMDAwMDAxOTExIDAwMDAwIG4gCjAwMDAwMDI3MTkg
	MDAwMDAgbiAKMDAwMDAwMjc3NSAwMDAwMCBuIAowMDAwMDAzNjE1IDAwMDAwIG4gCjAw
	MDAwMDM3NTQgMDAwMDAgbiAKMDAwMDAwMzk4MyAwMDAwMCBuIAowMDAwMDAzODY4IDAw
	MDAwIG4gCjAwMDAwMDM5NjEgMDAwMDAgbiAKMDAwMDAwNDA3NiAwMDAwMCBuIAowMDAw
	MDA4NjMxIDAwMDAwIG4gCjAwMDAwMDg2NTIgMDAwMDAgbiAKMDAwMDAwODg4NiAwMDAw
	MCBuIAowMDAwMDA5MTk3IDAwMDAwIG4gCjAwMDAwMTc3OTAgMDAwMDAgbiAKMDAwMDAx
	NzgxMSAwMDAwMCBuIAowMDAwMDE4MDM2IDAwMDAwIG4gCjAwMDAwMTg0NzEgMDAwMDAg
	biAKMDAwMDAxODUyMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzUzODk4ZjdjNTY2N2Y3OGNmYzIzNzkyODEz
	Zjk3NzU+CjxjNTM4OThmN2M1NjY3Zjc4Y2ZjMjM3OTI4MTNmOTc3NT4gXSA+PgpzdGFy
	dHhyZWYKMTg2NDAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEplYW4gQmFwdGlzdGUg
	QXJuYXVkKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MjMxMDU2MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjMx
	MTIwMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChTaW1wbGVBdG9taWNFeHByZXNz
	aW9uKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5Mzk4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxjNTM4OThmN2M1NjY3Zjc4Y2ZjMjM3OTI4MTNmOTc3NT4gPGM1Mzg5OGY3
	YzU2NjdmNzhjZmMyMzc5MjgxM2Y5Nzc1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg2NDAg
	L1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE5NTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBgB7RcAPmNAB9x0APyQR+QyB+AA
	CSeTSiTgSUywDy8AAqZAABTWJzecTmdTueROBwSe0GhUOdvWjAB4UkAPSmAAEU+nVAC1
	OW1WpgWOR6SSKS1uNPmLRgE2MABGzAAG2miWu2W2iT+3XG5RN8XUAOi8AB/XsABO/Wi1
	TUBXOFRWmPQAO3FXq+BfHAAF5HCZPKUK4ZXMW3DgBzZ0ABbQAAIaPM0LN3h0AAMasAAz
	XaXYbGDZfZbWIR19gBt7sACXfACr7aiXt/ABjccADHlZDJcLnWzac/pQXdtvP6EH9np5
	qmurvAAReHt+OddHybZsekACf2AAA++Gu9pgBTKlmgADBoNgAKhkIvwAB+oKfh7L0AQH
	o4eh4L0AKWHQcR1AAD4Ug4mkFQCBgIJMDIYAAHAPAQm7qt637zxMiDzRO2BsxZEgSpom
	yGnwABxG4cj3AWwZ/n4liQQEfp7wKAYCwKahtOKFQWhGvoEH0pZ6q6AaCgQBKCn+AgNA
	ADQIpYib0mwAAUTFFUyIoisytick1Kq1YMTQnR5TiAByzoAAUzvN88xTPLCK2Zs/gAFt
	BJimc+IW3AAG5RQABJRrgKpQ0yT3SLCUQb9LrKs4K03Qx2U8ABz1CAAQ1I1rX0pNFJ1Q
	yZ11a3TeApWIAAlWgAAdW78AMAzS0QedfMSxbgovAqZAUvq/rSBtVxNVTznobhjgAXBk
	HKz4QAuj55HOxJ9AWtADKweh8gOAAWBaF0whI/6DqTBdWnWqMQsdbCDnfewAV8eaEKfE
	KVqsqjg0Qrat0QfWDK4wFlVoCQAJfciD3yAB3YmrLc4W0TSMEuTiKWpqvoyjatn7kbGO
	K94AxgwYB5XXNd4dQljX4y0z0izcQwGgwCAZHqSpElgGAQlk4nkADvQjXVdtAC14pvg0
	nY/gaQqMeoAXsd4AXmqt/ODl+kKEusZ4md2OsQ7MEYu4KJ3aAB47aAGwVMBmW6Zr2Tqr
	jmRwFjm4Y+e+/YrhNZ1rl6H2bZaF4jd+UuvpditLYYAcUD/JvGrerare+X7E5Ll7XxWZ
	Yvx27NlRDN08dmmazryD8MhmnLDAvX5FknZwFjWVyl3GtJQscq9E+Bj+DuPh6U5lvOcz
	fLg75ae6uWRQGAvoPWMc5zRmC4SQqAp1GypAFwQdh1nuAAKAxpYBHeeLVB+JD3HLMBMf
	iAAzfpjENTbhqYVRtv1HD/wAAQQBVsrhSaiHLv8AA7pmTMndL+d0cFvLCIIu1AA1NkBY
	DNicg0AAMkHQAAyhAidoa+FfgbhMT1Ga9iSgNH2jcZg7kEAnAuf8szNx8GIHwzopyXR+
	FNVMTQvg1ohPkVk/hw5DGPv+HDEQCgACfkVVCtszbF1bgObmduEbaytgZi4AB3p44EOQ
	i4BlQ0SovFkeLEcibHBwRticQNL8A4rAUAYk4bI5jireScAUCaFQOrrHoPxuTQCEjwHG
	jcf4DFvARAauGQRrYbDvHMxIfcVgNAWbkQ9yCfz7wgBk8Y57l2PxGTJBY1AAARypIUjM
	dQ5mrgBH8+Mdo+mUAAH0uQDAF4rAEH6jMAismbkGRmOcci+gEALSrIwgsgZByRkmO6Sq
	WpMFLO+AQ0MwSFmbiiP9taYgUFLG4M4AAxBuILHog84AGwVgAByDBZQ1BkjPAAPcDINi
	9TxAABsGzSx4DxNyN8ZQ3DVAlaWAkB6Ap/EsHSO5XYIAKRWAKwcebFAZBcCoAADyXW4D
	jo4i455ih2oBZJGlMkp2ZGjQ0QcfA4hcAAFQM9YwMQMHFG2OZ2I8SSggBKhUfQ8nUD+l
	aa0I77R0iupaAwFZ+x5j5X0OMcyIQUAMLAPF9JnwZpuGoNY4oIAHG5HePQllEXxg2otR
	hLpC1FDcH+8sDsVydQ3bfDpoJPB+D4JKASuZQU6LVhMfs5zim7KxiamWNo4DVGsZkQ0k
	sPjXVnJwPgpQ+CoNAX6cIcVlx/rJfsTcfA6hxAAF+KoVEXglhVgqMU+YFgQtLHmOgbxF
	gEIaASAUko6R5LeA8BqJoJgbAvM/Y4nA1bhAABXcU57RoEssL8BNNFe3htmMqO+z4zRr
	WvHmAhhgAR8NyB+DsERtWwD/G7eOAEAnHEQHw1cdY+EqgVAgiGG5iKzs9JNISupXSTEm
	HuvoAhZ7gERUuN9R5WAOYFOfKdl5Zl1pkc23ADWDzMGIHGN9fQDQI3wH2VgDAFZMmYK2
	T9SymDIreU2BWtx5CKwjcUa5uUpDpGdkniMAF0EyscG9jcAFbH8sPjUTi5x0WOOXc27q
	KrTIvu6KCxwrcFm/PjYjjK5cZ0qomudkWzSfHIJqRvgVCt58ekMo4OON5BHWkHybBUo7
	kGPwRbtA8qkEYJkhY0cGL7jrNMaJ0PQc1nxxDvQKAQARBB7gBRCBUfLqB3gFWMuBXY6x
	tDUnmBpJYGADmDHiPiKwHQKsowU8NVDcJOHrPbYKNUEbL2fbtAEEGYygZfKIOYaYwQAD
	UHUuQEAFldjuHyVgBZWIEkGj4soAgBomgHG8MoAA4QHgefIAu5gBh/tExKzCNRW7nFb1
	JjQ88EXFMRyixd1jNNXKrDhuUAAat0AABNuvcZB3IOnbeXbGVmmZOrJ63suzcIEFbpQ4
	JhmSDC7i3apEVPBQABM4RKDgZDIIsRM2x9RDdT4O6Y43hkjHGXuOxZtQ8vAuFk5zPmoj
	bH2Pt2duyzk7uWWO6gpxZvRfM2HwZfzMmGMnCcfOlmXgbEW1uQa9xtrzL7EnTIq3zkZG
	zNwR43v3L3ODJ86WW5feDXmL4yzx04g5WzNubY41nK/WC38ex6ix7rL6+4D7AWtuA0e2
	T5hPlztJPeoJosLmNUapdXV1RmVG/JsNTtMpJ3EiXc0y3jG7KiVRCxpimEiqAFD7QUgL
	WqL0Zr4wGDyzEBgFqWRqDdMGC0FM3wOj9s+N9bpkAGmDHYONGYFgI1eH+lIAI8EZgKAv
	JkASUq8XMHyO19VeGHjqwEP0Bzch9j/KwAYCUTR7jPGqU4GYLCygBfGAEByLwUAew6Qm
	CON7Xm+Rf4In3YlV9k1ECchkkpJoNIMA5hgBK6sSHQ6igyux2jwMGBgDqbh/jqoEHYAE
	W8huJYAeAINyAKV2IKAUKwHqHY9qAUSqACAEScAGAgSyisRmHkHcQKAM/gKWrsicASR6
	HuLAAOtii8o0HqW2H+Agu+S2mwIQdejM/A/E/GIE1ciihIX0UaBIcXBqLaUQGdCEo83B
	B+cK/IiOxgAA3gVIBCeGdHCMIcY4gQuQfw21CiRRCQy+bguQbg36xkd+lq4GY4gsM2hG
	42eKbTCwJu8Iy+K2gQM2bgi+6C5qMk3sNsbg5ELA5II240Neug6vDWJ6ICAAAA8BAAAD
	AAAAAQBUAAABAQADAAAAAQAoAAABAgADAAAABAAACqoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAo
	AAABFwAEAAAAAQAACecBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACrKHcwAHAAAMuAAACroAAAAAAAgACAAIAAgAAQABAAEAAQAADLhhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAQADgAQAAwAEGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA9GNwcnQA
	AAKoAAAA0Hd0cHQAAAN4AAAAFHJYWVoAAAOMAAAAFGdYWVoAAAOgAAAAFGJYWVoAAAO0
	AAAAFHJUUkMAAAPIAAAIDGFhcmcAAAvUAAAAIHZjZ3QAAAv0AAAAMG5kaW4AAAwkAAAA
	PmNoYWQAAAxkAAAALG1tb2QAAAyQAAAAKGJUUkMAAAPIAAAIDGdUUkMAAAPIAAAIDGFh
	YmcAAAvUAAAAIGFhZ2cAAAvUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAwAAADobmJO
	TwAAAAwAAADoZGFESwAAAAwAAADoZW5VUwAAAAwAAADocGxQTAAAAAwAAADoZnJGUgAA
	AAwAAADocHRCUgAAAAwAAADocHRQVAAAAAwAAADoemhDTgAAAAwAAADoZXNFUwAAAAwA
	AADoamFKUAAAAAwAAADocnVSVQAAAAwAAADoc3ZTRQAAAAwAAADoemhUVwAAAAwAAADo
	ZGVERQAAAAwAAADoaXRJVAAAAAwAAADoZmlGSQAAAAwAAADoa29LUgAAAAwAAADoAEMA
	aQBuAGUAbQBhdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHsoAABAmAAA
	AqhYWVogAAAAAAAAV7EAAKxAAAAVvVhZWiAAAAAAAAAj/QAAEygAALrHY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAAo8AAAFcAAABKQAAAnYAAACUAAAASAAAAUAAAAFRAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcW1tb2QA
	AAAAAAAGEAAAkiICAWF7wNXroQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{78, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
