<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-23 12:56:31 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{292, 92}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 selectorPart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 74}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{302.745, 70.0721}</string>
				<string>{368.92, 98.231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{246.876, 84.4875}</string>
				<string>{251.495, 180.505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{191.871, 72.7644}</string>
				<string>{128.431, 105.321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 80}, {180, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #(RBVariableNode(two) RBVariableNode(three))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 181}, {253, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #( RBKeywordToken('plus:')  RBKeywordToken('plus:'))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 98.5}, {148, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RBVariableNode(one)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 7}, {148, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MessageNode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-24 15:16:11 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE2PHDUQvftXWOJAzyGOy9/mmIgc
	gkCEXcEhywGGLCHsJmQngPj3PHe7yt7MZFAitFqlU9tlv3quelXut/qZfqstfmKsOhev
	717oH/Rr/fDxgfT+oGn9Oez1A2uibr/Ti9fa1Wy8i0XnFEx2Pqlb7V0yzgXYQjWplDBZ
	XDSeKE1+ZI2Ds95rl4oJLpNONRoXiJRzZGJ2VSyaqjMpB6fz8KPkTc4RNl59WDoCNfw6
	zrYfr55zNTmWOhAMy1F8e30NSp7i99VG0uOLlT+rLx6DSlr/86D909jc345QqayRej0o
	Ut43PsCfkBbzypkbftk1ZmOeKSq5IS5RglBiGaEOPyFEVheLIGA/JTgnivx6INiOz0gM
	TNDkdYGkQv44hfyxGrkz0eJC1Nln5BGoeXSpyXXCnH7gC0KveCHoy1v98AkZCz4vr/Vz
	tXz9YtdS0OnlcPiJH3/lB/njN2x5ww+/8APe+VFfPlVfXm7w7qc3NR5aIqcckYW2nRIl
	tyVyQoZ5CpMheEBNanj5lqm1nRHZ0NOYqgnZBw3SWxZ7ndjiEGkOqIPU/dRaYKianCqs
	2/JrwGzqEIYn49xP6yMJokvAJRi6RQ+kw+96PhjJV3mTbMNdM0pamCBEgMAng68bNcwf
	Rdr4m5hoybbiEibYoiWeya+dcw+b+vKzaYOghmfHCe5lfSgIqPd1nMawCFKOb685Y5vi
	vZ+xBYIUgf9EwoZgXETeSrqqLV318h1n3aPvt7TTa9pNhXBmWWdNSLYGrKzeKwS9SPLf
	/cZ7iOlnttzww1QYaiufDxbGxyCkYKxNUHaI9BHCq0X2eH2E42o383GvyygohQ/O1AAp
	jtWu/aSJJTTfR4vOg9Td+olYkGxrPxl+Hs0H/QQFhYozEQWlI4S+9RPtyJsQHSqSLYR2
	YCP+FLtfK2BElwLKMPbV1bAwguHHOLEfr55s7P2EEbBFDZzD73QZyptNl9cOOTHhkLot
	biXcOAjJxg0z6ELaGJyYcIk6MsbKFiURTX4St6w+LB0BlKAzyDgb87w65dyZZybEchzf
	cRmqqV7cWoOxKcmJSqw49bkQe9/Qy2dbBqrlatE7zC9oIKM2v5Ly+OdvzlTJ3TvpHJdz
	yr5Fjbd5CS3+PCRypviSyklYfRe1/C4QpFauls8bUtLLHwxK6vlPthy+6NHwu1c7vVNr
	fIizNbqjej4Pd2UQhcDlfELKPomuMRFN+6vj5o+hsYTWgCcMcopyKEd0tYNlCj6OrmMl
	avMKrT9QomjR4n2NGlVlcg0JShQxoeSSMI+makrEGDosaFQUAJ/9VIKMOxsxA+rQpqYK
	3UkWSpQwGkONTLTQJrH4nIyHTujJzwe8Tp4UgGyrs2UgGH6ME/vx6hlVmj1GY0agxMI4
	R3xtsp0KTgYCebOi3SGgMjEBafQ9buaGMLxs3DCDbXoAg204YhyaCpRoRdaxYuzsFolo
	8pO4ZfVhYQTspwTnzASuFCDeDwSQ8s1yHN9QolMjbAgWE0E4qUOItFKbA6ehoGexYi3S
	SNmhQR+aD87tgtEHqVabtBy3X5kG/s8BYZsdrpZ3XXWO5bLpD+uOapdKkclzkUDOK9Xq
	TlZ9J0ktHxyizi0dIKHetln1hKh9Mkn9EvJm18cpaRKi44OklyzWd/JHebjaTfpzny8p
	PKpkSsa9o90AUwjtSoKrk/OYj8haUzCD6RseXtf7jFWtN0G+ELohB9+UC6YgtKHmjGtH
	YyThwhs97jg3sEUDRXOQgYAH3Chv9EvxVpP3NRZ+it9X89kOrLzfevWI3s37EZQgJNwk
	pv1qwfEQ5HHebxvXN+82k/NFe8om3lG1OaVkXIsBPJQc2o3NYWKzhMmZsjWJEPVGT7MH
	C+VKuBhhZorruxhcCF89Ejp1dDkAHb5aGOvaBwfYnK+0ojvlfZYNJR4E9pPN9/Zr2EJ2
	7ehkv2bLmPnv78feuIH9BxvaW+QIZluNhWx2tp23j+hSZElDED1yANGoto5P2VAm3EdL
	NJEQLt5N1tQCjU5IumDRyG7gD/BwXN/Dd5wNHXuryfssG2M/fCvASSFpp/2wXayBCtiX
	/fAePoqgbltu8H568j53X2v3V3xjsPj8cPSFAWM/LoW4t/QvDE6+MOhlFOleqrRfsdTy
	l5juROXA5JSX+GSAbdG8T0ynHvuQy+uu6uGTedeDLCwznlj2rLYy/tx9O4Tr3U6dHPM8
	5o42teCT2nH8xXjciNL78avn88VSPqvItHkrmGRKZWyHmY9n/wKYCBAfCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxNjk4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNzQ4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WWlU
	VFe23ufeWwMKMikUQ1FVXIqxEIEIKA4lViGKA4oSimhkEAQUQxCJpqMhDklEY+JsYp6J
	GXwqMZZAYolRMUtbXRnUdCed+Ex3Eo3p9VbSvtdJXvdrpep951ZBK6uT54+s1F37nr3P
	tPf+9j7n3nOruWlZNQVQK4lUVFbRWEPKL+o2EbNVNVQ0euWQH1DWVLU0G72yKpFIXFzT
	uLDBK2u3EQ3SL1y8wjc+tJVI619bXbHA206Yj7JqUeGV2X0o42obmpd75ZAulNbFD1X5
	2kPnQo5tqFju009XIRuXVDRUe/tHXUJpaXxoabNP3ojS1thU7evPSmHfRWKoDaKHyI/q
	SUMC+CCaR6T58yA9SWjl7fjtfs/vyvzAMT9SsFaR5097Vil/a3rn7N/bbif4b/GLwmi/
	vv68VCe5k4j8GdpH+m/REutUhvTdglxUnOKiyaDxoJGglJQJOmpl++g50MsgkerYBloB
	Wg96HiT1cwcgHWMbOiSttZutoEg2xTpYMsweGmHQDRps+MjF1F17DJ/prh1nEYjelyyi
	I4D8JgxiL7OXaAEZ2OtkZo9SASWyFzqTFhvK0XSAGkGtIFG5M3agIybDcJJZyCwxjImn
	GIm9bfgmPdXwdbpLYB2GdxNcEorTMZCsgYYe/R7DKf1Cw0lQu7fpYBJ6vG04oF9s2Brj
	Yi90GLboXQxjNnuLZXoMfdvQkLTDsCBdaZ+6wyW0dxhGob3EOtiQlWMyjNRfN6QluLQM
	cqp+qiE5/QNDHAaimxGTmq3Bhmj9VsNoNMXo7QmjQcfZQbabktnuDvMUQzdYuNs5OSln
	h4v9prMgMd3sYo9aswoSdyQVJJiTphrMSfkJCeBLzmvWah7QTNBkaFI0iZp4jUkTpRmq
	DdEGaYdo/bWDtFqtxsXe6BhvUB9n7TQesLR3atValYu9iUrpODukVB46qpW0gpa0Q12e
	L5C8jIa6WHtXEOfAvK1WOLWLHUJe8KpDVoPEOUlpCBI4jxvuJDCtQFPIyZ5xqWldWMt4
	3fiQccGj8m0/dStXWvruKT/90zG9c0dhcanzoN7hzOCMR+/o667rY36ybF6Gpuq8lJTC
	WSs6Wxrra+zVsr1ctleDyp0bWmp1ztZKo/FIfSNvMDrF+PLKqlpeVlQ7G+Vqm7NethmP
	tCjjBjTX8OYW2XaEauyzS4/UWKttHS3WFrtcYXN0VuY1zbtL1/p+XU15/0JXHp+sieuq
	VMYN0DWPN1dyXfO4rnlcV6W1UtHFnbfXFectbUZ2Gu11hUZnYrFz8syyUqexwmFzsX2o
	tC0jVQ8FqU5QoqqVIqU0MhB5PgNd4aV7jueG6hwFuRs8/y3mIqjHOAnu8WOoh56h3XSY
	1LQffCI9SLvoAqvH2p5LXfQJi6Hh2HslctFUep95PJephl5D/2Z6l7bTEfLHmAYahtZN
	zOx5FLIVfCWt9bxCcZRDT9IJGoVZN9F3ngOeTrTOojl0kNox/j0mC0ekUM+bnuukpZmY
	cy1aLnumeg5TCFkoj4pQu5ZOMrN4xVNLOsqFdS/SS7SXTtO3bDXr8tR6WjyXPF8iVXUU
	TcW4VrIu9qV4WHrS86LnPz1uIJFIydBaTlvpVcx/GFcPtlY7W8Sa2Va2XbAKq4UuaZ0q
	3N0LHJJoEq4C7MpPA4FjdIb+Sv/Lbgo6MUhsFs96Rnq+p8FUCC+5J9XUguspXJvg03Gm
	ZiPYRFbEVrJtbDv7nZAszBFKhUeE5cINcbo4V1wh/k5aKnWoNqp2qQe7f/Qc95zzfEzh
	pKcHqIlWwbt36RL9QP9gIuaKZmaWy/LYg7ha2W7hGNvLjglFrIddEg6yP7Fr7Ca7JagE
	f2GYkCI0C1uFduFd4UOxTtwuPi/+SfxRGqcSVHtVX6vNmv9wV7rXuz/05Hq+9PwdW6yW
	TIhMHk2n+VQBbxvpPnocXhzCdRhRO0Nn6YJyXWPR9B39HSgQC2GRLINNwzWdzWA1rI7t
	Yd24Tiq2/I+AQAh+QrAQLkQLxUKl0CC0Ch8LrWKUmCxOEcvEw7jOi5+It8RbkkoKlYZJ
	k6TJtFFqkF7AtU/aL3VIF1WjVONU01UlqlbVetVGsUp1WfWJepV6k7pDfVP9X9gWp2oe
	0mxEdC4gZ0/3PdKUUmJxsD6DllAVs7FK2oFo7GUV1IbsWsCeBl6NlOiZJ64SJwkjkA0n
	6TfI1hdoJa0X59Jez6fiQfoDMmUxZmulf5fySK/aieisphHIIt9lTUpOSkyIN8fJsSYj
	tvzoqMgIXXjYsKGhIcFBAf6DB/lpNWqVJAqMLHY5v9zojC93SvFyQUEql+UKVFTcUVGO
	pWx05t/dx2nk4yrQdFdPK3rWDOhp9fa09vdkQcYxNCbVYrTLRucHNtnoYmUzS8E/Y5Md
	Rud3Cj9N4Z9T+ADwJhMGGO26WpvRycqNdmd+S22bvdyWamHHrIBjUKqFbxxWGswndtLE
	ipXYYGki72F3Rso2uzNCBo820WyvWOAsmllqt0WZTA7UoWpWKXSkWuqcsJM2+C+QF2xw
	WamynHMVc0udYoXDKZTzuYJTnOGyzRn+6Ne6f4p9nH3jHY1OwZxfUd2W77SWbwC4XCzn
	UsVGSIXFRkwrrHOUOtk6nxHcxnpYys31PhPM5fVGp5+cJ9e21ZcDXJpV2hFpjVQ2XycV
	lXZEWCMUIdVyTLcq1wTvj6VOSJ3Ay1yTbpW3/GaNt/6jHl7qVp35AmXhrH4AGEdAngw7
	ncYqRYkMY3P4rTqH2qpygBN+DgY362DPRKeAnBHNTpV5coWztbjPjFqb17jyeluHX0Sk
	8hDKc6B/eVvQaEQK/YNkY9uPeFqXy999e3dNha9GbQ76kXgjD3R/rjhZRR/fwh+WZnhd
	q5NreXxblJhClnX2Oyogc2i4zc6heIAXlZqcRgcq8DZpKXSRX1HpEcY2OVzMs85FNv0x
	vKOK8x9Es4WnWp0N+iGkWlCRbAI33GLMh+Z8nivGNmPb5AVtxnxjLZJJMislGqrbHGlA
	sLgUONFsaLQ6ovrZaodjNOZJ4/NgCLq3OTBDvW8GlEpVWi86jbDgYSrGF5XOLHW22qKc
	VpsDUUD69hSVOnuQuQ4HeqX3WwqLV9bpfDZnwOb0ZLRnemfBu0srpnC0tfE5i0tlk7On
	rS2qja83r+xiNLDC6qtwEe/CIXex1iKMRSGbopQYmGQTzHJwTO9DSvdlFN7Zfx7hrH67
	MTIb1mYpCOf8QgiPuheER98Twrn9lt6F8BjYnMsRHvvrITzuLoTH/zzC1n67YeQEWGtV
	EM77hRCeeC8I2+4JYXu/pXchnA+b7RzhSb8ewgV3ITz55xGe0m83jCyEtVMUhKf+QghP
	uxeEp98TwjP6Lb0L4SLYPIMjPPPXQ3jWXQgX/zzCs/vthpFzYO1sBeGSXwjh++8F4dJ7
	QtjRb+ldCJfBZgdH+IF+hK1RTrpzH24dsO3SL74xz70DcrwpqUIoT1VCh6Wl1IhD9TKU
	K0EWdo7WgtarD9JayJyahIO0Hn2WCKPoFOR28H/BFH3ffvxxIsG3IpyEEvhR/P/5CWgX
	QZiEVCA1CJ+T8K7vR4MUfjBOaAE0hAIVifDOX083WCJbzj5ifxEkYa6wQ/hIFMRKcZ/4
	lcTHCzgjkHQJZ0sRM433fjfSpuHhDtLiOxJdAnEZvHjVRRKIwGuuUjdGEJWkdGMWFcoR
	6ZnBpuAEUJ60yXX7K9WJf0x0SdNu8W9TAt7bSc2gZxANpSiuB6dOv7Ru+B2gzBGE2fgc
	zJQRplFLskmUWTzupoys7Cz2jbD9zOmUOPf3f3RnrDknDRuz1N28mG188pQhVnXi8/Nv
	eHq3St8b3GLTc69AV6PnKs4bk4FDLuUqurqB8EhFjwHnsRJ8EEu4wznOJ18CwdGR4IeD
	H542It2ckZ01ng1hgUytwRXGYEp2VrwcC0nOisvMCA/TiOqwTJioGcLk2IT4bF7EZ49j
	2ezG/KrX42LMSzIbq7PnhQXPZ51WQ7Df0KZHnylMjtqfxnSvnqipMa5RB5r9DSF6S2r8
	vOhA1aTrj23fqTd+vnuZZfK+zcOi1UMCotMWTi8ThmotutS5xVOTi3+7u6BgV+/O6FhR
	XOevzpOtBfVvPb39tVAguczzpbRSmk6RlODzejDO2jxCOmQN91oH7xhCGIJyyFWgLfvc
	8XqRCeBjhewQyswIkxYeVpWsemPJpFi5bEvjyxmHC903jn90LH0Mm/P7t04I56rW7G94
	ee/V9Y98fJZl3sDJcbSTx3ml5wpOepNwXo8jg88KLWLOrYjEqZSX/PunEuswTZjGxFUD
	18whjIMM/aGKfjErAUirNdITZhWTb9+MWbjzmYVj5CNDG3KrHrfPOv9pTjab+1VTz/Ih
	EcMPPfahLD41c/GUV149Oy9rUu7m4UXRQUzGIVtgeYvcm5flr+5s44tCIIs7V7qAk5+B
	UvvtC8YK4nbFkFEpE4CX177w7EwRRpkQ00x1uNdQJcSKjRqeCD7zs+LFLku8ft/FlDkv
	uS8cem/YUcEwYs3F+TmWSQdWvnl57Cg2qXvV4ycXjTYmLHrs3eYJ0SmPSZI88anbGe+3
	XNn9ekHCmC0ln88q+hvTswA2/KWO+S+8deJw1dpzPbB5LQxf6lujgb61IyFXBeQoy8RC
	ydTIrOboV0dZzlHLUSn51ieqE+8jH9Zj3DJlXN8ovpS9o4DO6S73+S6+SvmOBB3qK4hb
	PO+irM4QMFEgM1apWomci9TImwCsDhPKcJThigUarAq+GMLHMe+akEN5Wqk1IhhvFGHk
	wg7jzNyah1snxA2b0Vn9aaouZufxPWFl0+qPymuPbgsPjGisuWBZ3iWl7ZoRN3Z8XH5J
	8YuzN/VmC39eVLRpX+9m4XhDRuGei73neRwVe6W9sDeCwn32DoKtOtiqwnd2JXqZmjvs
	4WYgWkgybkq7sfx47fXhkbFbjj47LChqldUyIz8nM+wRrv3BWS/d/0rvTOHVyjELAsLy
	Rj5c13vRmztNns+kS1hf/sgPr9Zu7GdcWzeF9eW0z2GeFiHZApl86ylEvGKMTu1+/b34
	uOpXO099ke1+x/23z8+MHM1Kvrl4TUja8eC22x3t11lgu7vX/SZLuY19x+r+VvEVcRRX
	wNdgX8a6KEjx0x+aXaRCLLSIhdYbC+5zWLhmODYiHgC2uD3BeHaRShedGBQZ9PTRiNXw
	8VjWbkE8KQqHm3p3Acslnj9IU6VCfA3s2zckSlG8CsU65jpSoIOwb4Si1PF9Q1kMCHtC
	fBqLx77n2w3lPu/DwwwsDNsj31Dis1nW4Kj0/QvaQwOzYhueWp1THW1k4rG/ThuhO6iN
	Tnu+ZsWQwDHylIddo8qMMe5bf7z5fBQrKhtx//0P2OPC9HGxyZOf2PXOprLasRmTplvz
	kyNC9WkW+7ZnL332Mo8Lo1Oem8K3qjJEJd2XCzyJg4GRqESlG8+YYKLgkFF4gMGDYUBL
	RBl+SVk/WD2izx9lG4/PDpWzM9l7b1vbDe3b/WND0wNihsWY7Amrxoft3GzYrCpzf7y1
	154TOpgJm/y0TywUzm5V7Gj3XJNOS2l4wnh3Pu+jc5ASK74Pe2MVwPHzKsS2F4r1m63s
	e0AxVIjaGRwYtead2hxTY9e1g/KIsSu2fp0Rrd8tpfWOmnVf+f6yfxOG3Lq8Z2zy7Odn
	rRc+9fqPdwrpA+hVk/4O/wVgIEE3PvsrvkNrKMtksshOVbPrZ3vX9+yX0m7vEmtvXcZY
	vjeS5wdQNb57/qsf/jugTLJRPr6fTsEX0hnKF1z+nbSE7sd7jEMZxPDE8b7LqBEPKp0z
	pyx/ekpB9eKW6ua6qorUGZWL6x7Gv348bn2/AjCzQQtA/D817EW0DfQaqAt0BvR70HXQ
	DxgogYaC4kD3eXw/tFE/z2Db3XLFALlqgKz4fMf4hQPa6wbI/BvinfqU/yLvGL9kQPtD
	A+SmAfLSAXLzAHnZALmFy/8HT7UCsAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQ0
	NjUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJC
	b3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvWFVVWkZOK0hlbHZldGlj
	YS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2
	IDAgNTU2IDAgMjIyIDAgMCAyMjIKODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1
	NiA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWFVVWkZOK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA4MCAvTGFzdENo
	YXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTI3MjAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFRFtnhV3bXX9L53ujud7k5nXyALCaQN2ViCEBAS
	NJCEhE1QwBAEhRcVBomKCwiI6IgLBBikCRloQHjIoIjjcxcVt/GJijPmc37zQx2F7n6n
	bocM5JuZzz/8pm+fqjpVdeueOnW2qns7lixtRyrUhRg0cXrLotlI+uVkIkRWz1rYsiiB
	64dB/tqszg53AufSEGIWzF40Z2ECFzciJHfOWbB84H5DJUK25rntLW2JdnQZ8sK5UJHA
	MR0vde7CjtsTuK4P8q4Ft84aaDfQ6oqFLbcPPB99DLj7lpaF7bQBoRwRktRFt97WIaEo
	+1nI2xYtaR/ojxuAvjcQhlo3uhXJ0M1IQARp4GpCSLggdyIWWmk7/NoyFRtmJpV9j7R0
	WIRm1j0o5S97Xjj79/bLAcXD4k9QIbvSn+Z8MBZESImhvV/x8GCLdB8k7gianBFBYwDK
	AYYDZGRcZ0FdeAd6COApAAbNw/eh5QDrAB4DYAdLuwA7jO/rZcXQEbwc2fDYkIJ1TTFY
	XRa5wvV2BPN9T7o+tHxxFFth9T7H1l4Vkl0nx0/h36I25MLPIR9egWpRGt56ILjA1QxN
	u9AigC4ARkox3tWbnO86jjORj8Vwjx8ls/ig6+u8LNeXeRGCe10nAxEWsheTAQsluU44
	n3T9t3OO6zjAnkTT7iD0OOja5Vzg2pAcwVt7XY84IxjueTiRLXXCrQddC4ObXG15Uvv4
	TRGyp9dVAu1TQwpXYbHHNdx53pUTiIgY8CzneFd63v+4UuFG6OaGQX0hrcvh3OAaAU3J
	zqrACICjeDd+HKXjx3t9Y11HoAjTPTAmWLwpgu84UJuW54vgFaHC2rRNwdqALzje5QtW
	BwJQnvqKsFq4UbhOyBcyhDTBL3gEu2AQdaJGVItKUS6KohDBv+std/FH8R5UDmzZc0Dk
	RS6Cn4dK9ijeK1XuPSSyIhGRaIjE/wTCi5Ehgvf0aWgJCgd5qcRH8N4Diaq9IRdLS6zU
	oCG0DAmkiGCRoLEojB+I8GiNqbPcUq4bpS2prvxXSbPUciXN+Nc/C3aGN42b3BDe7WwM
	59NC3Nl4pbvlSuFf5h1Loam9IiNjXP3yA52L5s+uavdWNXur2gGaw/d1zrWEu1rd7v3z
	F9EGd5jxN7fOmkvzlvbwIm97ZXi+t9K9v1O6b0jzbNrc6a3cj2ZXTWnYPzvUXtnbGeqs
	8rZUNh5orVjSdM2z1g0+a0nFP3lWBR1sCX1Wq3TfkGc10eZW+qwm+qwm+qzWUKv0LDr5
	qnmTK27rAOl0V80b5w6nTQ6PmTS9IexuaayM4B1QWbkUcSeQhjuG0rguZGNzkAuh+IcA
	52geuyH+FXcaaWIL4/+PKYVFPUyBxMrL0An0AHoc7UM86oFyGpqBtqAzeD7o9k2oD53F
	ySgbdYHeR9B49BqOx99Cs9Gz0L8DnUSPov1ICfcsREZoXY998RWAh6DcilbHn0apqBj9
	Bh1DJTDqetQf3xU/AK316Aa0G+2B+/+IvWQ/q48/Hz+PRDQJxlwNLW/Fx8f3IR3KRBVo
	ItSuRsexjzkXn4ssqBSo24Z+i7ajF9G3+G7cF58b74y/Gf8cRNWCHGgyXCtxH/6c2cf+
	Jr4t/ud4DDiRhtLhqc1oA3oGxt8H1wkwrVX4ZtyBN+BHSYjcTfrYNZw5FgU+BFENXLVg
	le8FDhxGp9Df0E/4O2JhNEwH81J8ePz/IwUaB7OkM2lHnXCthWs9zOko5nEuHo0n4pV4
	I34Uv0PSyQ2kgSwjt5OvmAnMTcxy5h32NraXu5/bwiti38ePxk/H30Nm5EQ3oiVoFczu
	JHoTXUQ/YwbGcmAfLsUVeAZcXfhxchhvx4fJRHwCv0l248/wF/g7fIlwREmMJIN0kA1k
	DzlJXmfmMY8yjzGfMd+zozjCbee+5H3CR7HW2LrY6/HS+Ofxv4OJFZEHVqYCTUAzUQvM
	dhEahv4LZrEXrn2waqfQS+iMdH2BHagf/R24gLAO23A+roNrAr4ez8bz8JP4CFzHJVp+
	ILAQREa0xEwcZDJpJQtJF3mPdDF2Jp0Zy0xn9sH1CnOWucRcYjlWzxrZGnYMup9dyG6F
	awfbw/ayb3Al3ChuAjeV6+LWcfczs7i3uLP8Kn4938t/x/8VzOJ44VbhflidMyCzL4Is
	/+PH4lSgPh/dgmbhStyKNsFqbMctqBukqw3fC/xahNLiTcwqpobkgjQcR3eAtG5FK9E6
	5ia0Pf4Bsxu9D5KyAIbsQjvZCuTkNsPq3I1yQYoGrlAwPZgW8PtSvSkeN5h8h91mtZhN
	RoNep9WolAq5TBR4jmUIRplV3upmd9jfHGb93traLIp7W6Ci5aqKZlBld7j62j5hN72v
	BZqu6RmCnrOH9AwleoYGe2KNuwyVZWW6q7zu8P9Uet0RPH1SA5QfqPQ2usP9UrlOKj8k
	lVVQ9njgBneVZW6lO4yb3VXh6s653VXNlVmZ+HAI2CHPyqSGI4QUdOAwGt2yEgwsGk17
	VIVt3sqqsNULZWhjfFUtbeGJkxqqKu0eTyPUQVV9AzwjK3NeGOhE9ynbvG33RUKotZmW
	Wm5qCDMtjWHSTMfSZoTN3sqwecWXln+gV0pV91/VGCa+6pb27upwqPk+YC5FmynWcj9g
	4ya7YViyprEhjNcMEEFpnA+UUnITPsHXPN8dlnkrvHO75zcDc1F9Q68tZJOMbxhNbOi1
	hqwSkpV52LKq1AOzP5x1XdZ1NC/1WFYl8q/vSdS/fYLmllWn/gT5uPpBBmDKAe8YoDPs
	niU9xAvEFtOkvRh1zyoGPsGvEcM05wE9o8MEZIbxhTnfmJZw1+QrZMytTBDXPL+yV2a1
	SU6oohH6N3drRsBKQX+N1939PXjrZm//t9fWtAzU8D7N94g20oUelJUwbrlS7qTO0gez
	nmvxzqXr2ymtKeBeS9VVFYBT1lCawwZw4BMbPGF3I1RANJk5LoJkExv2Y7y+MYLjayKo
	0nkYYlRm5gxozqSiNq8Sng9IViZUpHuglJ3proYnV1NZcXe7u8e0dbur3XNBmFiflEND
	e3djDnBwcgPwCU2BJ4Ya7YPF9sbGETBODh0HboHu3Y0wwvyBESCXqnKi0Ck3E5wp45/Y
	MKkh3FVpD4cqG2EVQHxPTGwInwDJbWyEXnmDlALFK+dZBmjOB5rz0qG9IDEKxC5dMERj
	dzcdc3KD1xM+0d1t76b6lsAjGA2tCA1URBDtQlkewV0T4V7IvB67tAYerwfIaqQ8HQYi
	fUWiIGb/9xwuHKQb7iwCagslDhf/Shwu+SUcHvGLOFw6SOk1HC4Dmksph0f+5zg86hoO
	l/97DocG6QYirwNqQxKHK34lDo/+JRyu/EUcrhqk9BoOVwPNVZTDNf85Dtdew+Ex/57D
	YwfpBiLHAbVjJQ6P/5U4XPdLODzhF3H4+kFKr+HwRKD5esrhSf85Dtdfw+HJ/57DUwbp
	BiJvAGqnSBye+itxeNov4XDDL+Jw4yCl13B4OtDcSDl84yCHQ/YwutoOdw0xu+hXN8w3
	XcVyiJQ4HaogJQixt8H+eS3aRnaj9QCVUPcFNxVtBtjG74b8NNoG0Md+gTxQNwz61wN0
	AhQD1AKMBFiNT6PVsDnvgnwdxQFKATphzHVQT59lBrwLxtIBbgQSrpwdKWFHcxxwN5pO
	t/LwI1IKx0+wq+MGyv8644c0CUNwBPsIevIkH6hXQK4EUA3g12ZqlAQVGqSFVIf0iB6j
	GZEJUjPs36yQ25Ad9nFOKCUDwC4WfsPg+gqLsKt6BB8nFeQFppZ5kk1jp7J93CruAj9F
	SBZeFk1ipdgnnpXly3bLHfJWRYXiEcW3yq2qXBiBwD4HsW/C/piBc7byxNmXmAMBCoCo
	iSD0JgDFocx8HEEsAIKy8DE6AncgNDXjCIzCQZ6bV6D1aAMAFez6yOX/5Y79PDrC1l2C
	c5QEb9nF8Bw70P59qEcQBbPZErBMUy5L5tVanU7F2O1wmKW18oRRW2GToLLyIquyCDJW
	ZZQrWZVBkcSoDQrgkUGht+sMCpNdZ5Sb7TqLYLPrrLwDaY1yJ6M2ypMZtUVwIa1F0GnV
	LIN4lZ23Wh06i0WQG40OncGgsFqMBoVc4EWVnWZIzRSp2CfsWlSks6+w0Fa56j27p8at
	6TxlKfsSlZeVlWkulkXLNFFIKIa1OnPJ2uyMlZqX1mZbaCbVJA35rdWUwb8sLxc36Qv0
	3qICfQEjgeBlCgC8egl8kCV/M+OC68KyR5d/cseG5VCa+Y3rKyh9BjUXSOfMT24iebih
	A5+IhSh0xHo6YqPxMQoduCHWA1K8jVmM66W19If05AkGcWazDQUZK8u96DlaC+dGEy7W
	RSdUtVd+hcrr+oEoxsvgek+HhzsW7SPjqXasj80gLdx7IIGjQjKDVqY3wRiyo3gbyLMB
	bwupQ6iLHa+xGk0/ehbUWyJC/hpp2H7bJ7b+d/sHBi+HsYnAazVmk96bjQP+gH+4pqhQ
	T2Y8kVMzKX/D8keqg8UmRVPpUe692BsPfRT7PPbpXzfG/nx+1YKNPdOux2lfb8A+kBuM
	KoEeM9CjR4UhpahFeiPQw45P0lOSQMGAJJloNRh/9JTfkZggUPHJVXTodUWFWk3AzxQk
	Y3MyNmoEnqn5bXY1pWLrdf7c4IzSI7EZuHD9+9iDPX/diE0/3Na+8uLi2AcXHo19Ksnu
	F0BIH+uRdCQ/ZOPSBSYd8YJcBqRwuI1FVlHW5rn9zsTzQUCucKGuXwNc1hcYvVqAL96C
	H+s5F90Ah0/UzmwGi8jCeslB19PQ3aHi6arp2vlkvmq+dgVZ5hHGqGq1xCm6kliXHrQ+
	ICabiSI5ILJ59nlJeV5buszoSzNZg+kRPPOAp3O29PyyOni+5oe6/ov9qDxa3q8ryYmW
	gGyW5OWOXh7SWWycaPXxfsHCZmDOJmZglIHhKO2uu3BTE84vKhw+LOD3erRXFRmPm+7h
	BV4wJfIgJqdWVd+ytOLu2BN476EJeQ+OXxlb+geyDJOFoeuDdYuLZzWuiX0a3cBM9BY9
	+FC+I1YSnT5/9MynRriilzj91huX3deYE8gobN61/rbfUbkFPkwAPijQkdAKnvNxAbFW
	aBCWcfcyW5gIHIt8LSh2MDtYwnFpYlDWI/uJcAIniJyMeZdgjuPh7FdGSBrD+HQsK+M5
	zqeDKo6F4wZ62iDwMpEjrJxlMKFKfzN/B3+BZ3ibCst9CmRVqs56OmcMcs86QfNVk4Xq
	PPxBy7HWXCKurcvO4AaUndWMq799xUsasUwEzUZLFjfhxaDeWuyRgQwJWu+2k+Q1rI8+
	QTpi0WjsLydBvYaR16LhyxvI55/HYO0xXXveDHPWoz+GGivxOIbwWMaYsJV5H3N67GAM
	CrtyGm5g3sUfMe8qPlLKgX5VFfkNYSeRzYQE5WmqYnmxqoZMI51E8LWp5ITRwQQVSh3D
	i5KWsHD4/XhIJXcxCj6qxCSqcumg5qAeWQ2diywZE8Ck1UXPWy+WlMDfcp4KTsI4mGHq
	MHM4Pt6vUkbw7j4CnFNAoZcQZi1Xl70iyq48tZZL5MCDpiWL8ZKmxXrKAa1XO6xwOPZi
	o8Fk1Ho3YyfegZ/BtmNsrOml2HTuOHfskp899/NoZlbWm8suBdn3swo/GXb5CUnXqCyk
	A1+o5+wMGYpwMU8EbMYBXIMbYNkxIXRSZh3PC0QQYcJwyC9n5HLMi4Shbb/nWJtSEGkv
	uQxZFcqnPHSyYPsGVINmoA8lJTmovJxOtKSEBUu+duVLdCLUUGNtgdaL4b/tL+SrY59F
	k46TEUD0dHbHz6PZ5y7dCPRRnwavD7jbJVoDaGNIJ6jG4FquETdw87g2w+2caDoKh55W
	ZMeOUIXX4/Y36xbrlhoYXbLL4DAynmSTgfXrUn3JSCazC8kK4nfYRbfP6PKZmLykeXZb
	UPT7AnJrWvCs59FrlfsiGLl3Qb9BRKOg4GBySkBIqZaXwL8J8gzqcnD+FXVmPPlUd3kh
	GbswqLHZCGY5B4NdBl33MjX3P7Nk5OyY7TTp6Vn4xsLWqdM4gVHosi+C51UKbSUrYqWn
	GceiR54oSY7Jyfa8GdHVPQXeJV0vTQlWGzz6sqnfP5Rnj3aDXHsgnjgDPBHQsJAN88lI
	IKxIDSW6RBgfx17ireL9oGsge3XUoV68YivpqgDNRio+nuHsmZj21ZiWO7bv579x6n3A
	bhh7GPC7EMbm0YOhyofwU5iE8BRMTBjfzn2FyRx2Lncvy1jTiE/HMCzygYxwmCMMzyDC
	saJIPQdhnuQQfpK3CuuBClD1i5a6aEkJ/K0SJVTvy80gE5hqPHXtoAQhUB6MGIhPMOG5
	teJKzSkpoTxGTYsXL5GRApB3rAFB3/5Z9MI70W9AXJzsFz+PlkQFbH19/GPpRDcJzurL
	0Ceh4vRcLNeAjjsCBbWaebL5GqFE1ClljD1fSJU5NUpnaQbJDpYeKiWl+ek+nUbgREcg
	xeyI4O6Q1+x0CQFntoI4hyvKhLIyh0EIpvek2kbZg46xSYFi68hRL+DNsBiH8SaUcEvg
	D6hbOB89BQIDgt9PL/AONI6hApPdn91PBQjkSPIUaYVFxhSErT5cmORBlmS7B5ncBnCR
	KaiIeJDNafbAYkEC70czsKaMvo+56667qAKlmgrAkYzEapyEeYE34kLqVvzeFHAh3lG4
	gIqi1gCd4BFq7E2B8IBm/uHDCov0WL1kwszGTZ65+Qtb8ybjvlFG5T0rHij1yHu4H585
	1rnU7FMma9Mz/U3pJlnR63c+euzI5u43pmeO2fGw0cGrVY6cOXiBmGnJumny+PTJLz9e
	W7slutmRwjBrlHyFN1Q7//f3PvqsHp+n+tsZ/5T1cSch6k5Gi0LZO4SdjvcdTIqYlExg
	A2B2coJWnuxUKAwB0ea2ZWuycRACVJd7redY0xWDcv685GwRcBP+2hJtgnsWnYmXm3iD
	H+vkkBgFsx/rZcl+YBZ4W8om8BeUFTqtgUgcMHpTE0zijQazqaBzX+mzza/89MO5FVPy
	S3aQ2Q8//MAdh/01J7mT0b/UTYr1xy7GYuFSb926lReO7/r04FubZ+yXbFJx/BzTD3NS
	ICdaFsovUteop6l3srvsnE80kCSnBolOp6CXE6dZwWXrszVBrc7mUgRs1mTXWs+SigFh
	gUlR13B+6LxsFodMjjC2KPxI5oAEWYkfye2iH6YlzQympqNLKy04b0Rga6g1HU5XGA0f
	piv44ZHtK7fvWHHvLtw9OXfk3qfLf3frgdjP332KZ154/8wf//Dmq6RoWPI44vx51KOz
	GnDWz3/G00B/auPnWBu8EXHA2zMfVoaWbxYfs+10MZyaJHEGo1qXZDSElCGDGLThcYqD
	zGn8MnPa/oH4oeys6wPvBfMFr+K09rSO3CRyntSkrSZnagkvCCaP0yHInSaFT9js2Ok4
	BOvP+kxJPgdnlSsFrTqQ5AxwtkBqthCwWv2Bdz07EgsPrJGW/d0otbcJs5vTlNCqhD3W
	9EOtpEjVyMtyDLxuwhzLu/xajU6j1xg0LK/0pdhT/bADdfpxslNmFvxIYVT7sUrttXmg
	ioNEtMj9SKWBhKpZQs8kXUvPSL8Log60uKkJUXtuMnqSQZyKCosK1Bj0jAduazWoQDLx
	KTz4zb6zxYU6zeXvuIc2PzAl17BfuD6vfvl19a/E/owt/4tdirSxe+/s4bCXrbn5hkkL
	xj79zEtNhTWlD2dPdGjAtvFgASti/qXVdx/oxvSjDliTkbFS5gKsiQtlwdvQQ6G6QsMY
	cYysQWyU3avcZe9x7grsyDhsV4RExpQSVJ+Sp4DZYvmg0yrXOeVJ2UJ2Nudgsk3ZWUHO
	lqtUB1Sj/AGHNSf3KkG82F9COR09/z3w84rdKoe4mjJd4m+mN82WrNCm+jR+b7Lfj9Js
	kGgVag9KUitVPmeKHwfsQT9KUurAOSWYmDBXCXtFJXR4gRbiW0+KP1AArKRslCxSKuUg
	kgwXxDK0ejgmd84oGL6jbFHszN5v1YdUgZH3vBHyM4VbVj4fu4SFI7jy2f86Xu3bcOfJ
	6zNjb7EVo7yj117Of63z3OPP1QbKHpn6Sf3EHyEgUuHs2PYTvTO3/v7YvlmrSZbk31YD
	U6numtDkUCZIp2gWzGKADeiXCktFUa8iejjB0Dp5waiUq4JymwUbg8hkNVvgq5IDntaE
	7g4EOXU0OpAsUgmmgigZHLDDCeMLERp4/hQewrPVfaGCaXd/MznrcHLe2kUH+8DAfDzJ
	U/JM45PRSeSZzqKGrWejr9D1JvDGGeFScGj0rKAw5BC+ZMEp84y0DwL5CAoM3Qnt/gcl
	p6Jlpwb9u7TjBKsn7YVWH4Ifm37pLHfsNWnuXTD3v8PYCrQz1NZI8AgRWwkIspmfxs3h
	lvO3C2u5w8wZ5hwjHwj4GbKabCTPQtBXopPJWA7ODPiFOuCaFPRziZifgfMXluEh6pdD
	uC8j8iBSQLzf62k9jE0Jz0gZVkZj/oGQv5x6RAxAAwBw9S9CcGjJaILg/8RAxA9Of3HT
	EhrwF8hANSDg79qLX/8qNhvv/yrWu3kvd+zyHnw6dmu0lTi6Y7dI81sHvBsp8S4YglWE
	WUA0AjxDdHd+Fcv+sXmkG0etd11fHz1IucJ/ph/0zQqnQTNCeYf40zxheQMfMHTyHQJn
	UBKDRQNeC/EWhdwm2GxIGZTZHDjbErQiqx1Ch2vEJGHCElpVBt5LW3JFVGgMbLziqAdk
	BWyKGoO84NV7xu+ee35i5iFn7qpQcGxxlr0P72Rztsyo/+20p6nMtJa1qUwVwxfPi74B
	xIK0lMY/ZD3sBDj/omdZD4UKtoibNI+ZnmN7xB2aXaaI+Ir4Pvul+huDcoTIOy2C0qlT
	WAWr1UgCSTa7LGC02uwRLDvgWTJgfaVIhu5sExY3YQbgqM+v0MvAUmqJHwtmKHEqKMkN
	Sj/CGkhEE+/HjBoSyZbSJAPcVapO2vOCNoCO68BqEohxhoPmC+RPa3LHH3lu06Zn4IOP
	y7EfP4ldxrqv+Q6ctGPTjI2Xe/ecZ87FvgVXHI09jzMuQ8AT4mhcEbuB9cHU1SgFdYQy
	d4k7zSRNdDu0at5pFJJ4tdOhSFGTgMWWKoeowhNMSbJ6U/9pVCGFFVpwMtIcHSY74mx+
	1o/sMDHOBAm2qv2IMUtzkqZFYwsaSVD9htiLxhK4wChpPryEp34Bwi2tl7y801d95GiV
	D9JY9r7C0I13HIwd6ti6vD63tG/5O2933bT/aNvWO6ftYPavH5NWFvsG5vj0ppnDk8dE
	P6GxOMgzeYStgdjp+pA/wPhVRUwNy6pFDVHLtDJlQKRiqJWLNj2mMQay6vQRXAVWatVg
	5AQqB+tXV34qeooa88QZBbVTkujBFiUbQgZqotbtMT57M2dxauyaex/pY3MOFz5OmOMM
	2bckuoXapYr4+8xBdhz4oBycHXqwWLaF26R7zLDFuCWdT0v1BQo91Z6a1JrA1NRpgdmp
	c/zLlctVy9Wd3o7UDl+Hf0dyT6aeAdfLZbHZemQz2s0OizHLkJ2WpJgHO7BCH/GlqORs
	ht7yssOpF1hn9tYMRY4gU2uIgHI8OTaXxWQJmEel+YVAmi1P7QpoRqFAtjU3r3cwXui/
	GE34sRINlOh0S3IgBZWjIkwjcWp1FkurPB5nEb/RZ/N71C4PksGnbpjJhFgezp082KmD
	OrvB4sHupBQP8qSoVWJA7sF+n0yOs+CQig9Ckqx1eLDVBIkUNmjKwOFJiSQiVwSf7nUl
	dyeJi7QbhBCcegjBS3eGVCPMJmm/CFtHCNAD+DvRV9nTtmVk4LYH113X8dHhv908muzm
	/KMemz2vKm3CspMV8z789LvTAj6EJ07PnTbtxqpUiLRS0sfcteWF9dPnjsyvmRCqTrfq
	nTmZVRsffPPDp8hPIEvm+HdExk0H61D/e1W2/IQaR3B5yMeaSswMr5ZrbWAq4aufIDKq
	jUmMiyHMZZPVarvsmbMyEa5Gm0pO0U2wJuFscmBbD0a9XxM9LxlRev5G9eDKfsM/HOLR
	gp6De/b4jXmqZINrdGDV9Icf5qbH3tsQrSrWKzBZLxPvmkNe2iDZ3a74F8ynoM/0LH5G
	aETE8IqByPSiwaq3GtL4Zcz74HQQp5bDSbOcA9tlESwWhQlmElQqbDYcpMS+fcUr1lHj
	RWNrWP6E/SqHzXvCRcOOPUEoBBo0aC6S4jg4O9X6cLEt954XKn19u4l32JwNX07OwvtY
	ONmrH9bcM/0Jor701pMj06c8Vr+OfGCj+qmDvfJ2Ngc+dHWHVtWwu2UwJVwtjFGsZbrF
	NfJXySnmZeGM+LL8jEIxW5gvtsvnKTqF5WKnfLlijdCtkNO+pIZZhm7nmGlppjSI7tlS
	XMo+iB9keRmLGQVhOF7JITh+UTCCXA2LJHD84yLDnpIT2SkFwo8rrao5oO/gXAd32UP2
	2nDQBJtt2IGOmwS7bC6ogxmjoE6pVHBrNRnwh913nwy+G5JH8H0hvQ7TY2WWox15QSbK
	5HDOc19IDcd+jEIJ05ZuTWzdNStPWTjqusGHvyQV1sK+fbCG7t0XL14MntxOCuwY9u8K
	8OXvv/7Wq29/1Bc7c/TcO0djf2RzLvcx4y8fZmouvcWMvPwHYCjYG2NsjBT3Um/2auiW
	buO9lp0WhsYqxbpaXYNujrCMWSbcb9gCb7K2GDebNpt7UI9JU4vGGWvMZ4xsJfcyR9Zy
	O9AOvJPrMXOpaZzFaDZBLGVUKpKcopo6P5MdGApHFfvMRss+5YMm8IHveig3gZ0X685b
	rmFkQpTgICPfmmOhryeoPaUHFzojvEYyLdTByxYO44UgFRY46qKsoZkIOXAhL3cxPcfA
	BTyclRJJ0YfTzURh0ShcBJxhGM9p/z2tFdu6tvmDyTnpmvwcDTdKHet4DQ6T2Jw5sYdj
	3z4fm93Hi8+qeI9F3JjKTri8hbmb8kr6xdvhe8B/9nNDJbyggbM+BUQHTuQDG56L8tBw
	VATf4FWiKumLw7HSV4UT0PXw1WM9fMl4A5qKpqEGeHN3kzQolXYslXh4h4ZuqBg7Zkxl
	Rm37gs72jnmzWqAl0Uq73AuwEeBZADi/g6/5EHoX4DzARejIAhgAUgGGAVQCTAFoA+gA
	WA2wEeBZgD6AUwDvApwHuAgTZgEMAKkAwwAqAaYAtAF0xAd+8Cw0WMbIPQT3DsEDQ/C0
	ITh8z37NeCOG4BVD8HFD8Loh+IQheP0QHOZzzfOmDsEpx6+eX+sQHHhxTbskG1fxY86Q
	9rlD8HlD8JuH4AuG4DQCv5qeW4fgi4bgS4bg8Lb6mvs7huBLh+DLhuDLKf5/lsvcIApl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjg0NDgKZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvVUJKSUlEK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4K
	ZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCA1NTYgMCAwIDAgMTkxIDMzMyAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAKMCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDY2NyAwIDgzMyA3MjIgMCAwIDAgNzIyIDAgNjExIDAgNjY3
	IDAgMCAwIDAgMAowIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgMCA1NTYgNTU2IDIy
	MiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDcyMiAw
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9VQkpJSUQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	NiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIw
	MTEwNjI0MTMxNjI1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4
	IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg2NDMgMDAwMDAgbiAK
	MDAwMDAwMzk1MCAwMDAwMCBuIAowMDAwMDAxODE0IDAwMDAwIG4gCjAwMDAwMDM4MDEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzk0IDAwMDAwIG4gCjAw
	MDAwMDE5MTggMDAwMDAgbiAKMDAwMDAwMjkwMSAwMDAwMCBuIAowMDAwMDAzNzY1IDAw
	MDAwIG4gCjAwMDAwMTgzNzQgMDAwMDAgbiAKMDAwMDAwOTE0NCAwMDAwMCBuIAowMDAw
	MDAyMDQxIDAwMDAwIG4gCjAwMDAwMDI4ODEgMDAwMDAgbiAKMDAwMDAwMjkzNyAwMDAw
	MCBuIAowMDAwMDAzNzQ1IDAwMDAwIG4gCjAwMDAwMDM4ODQgMDAwMDAgbiAKMDAwMDAw
	NDExMyAwMDAwMCBuIAowMDAwMDAzOTk4IDAwMDAwIG4gCjAwMDAwMDQwOTEgMDAwMDAg
	biAKMDAwMDAwNDIwNiAwMDAwMCBuIAowMDAwMDA4NzYxIDAwMDAwIG4gCjAwMDAwMDg3
	ODIgMDAwMDAgbiAKMDAwMDAwOTAxNiAwMDAwMCBuIAowMDAwMDA5MzI3IDAwMDAwIG4g
	CjAwMDAwMTc4NjYgMDAwMDAgbiAKMDAwMDAxNzg4NyAwMDAwMCBuIAowMDAwMDE4MTEy
	IDAwMDAwIG4gCjAwMDAwMTg1NDkgMDAwMDAgbiAKMDAwMDAxODYwMSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NTJkZDNmODNhNWMyMDQyOTNkMmEwZGU4ZDYyNjE1Mjc+Cjw1MmRkM2Y4M2E1YzIwNDI5
	M2QyYTBkZThkNjI2MTUyNz4gXSA+PgpzdGFydHhyZWYKMTg3MTgKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEplYW4gQmFwdGlzdGUgQXJuYXVkKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA2MjMxMDU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA2MjQxMzE2MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChTaW1wbGVBdG9taWNFeHByZXNzaW9uUCk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxOTQ3NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTJkZDNmODNhNWMyMDQy
	OTNkMmEwZGU4ZDYyNjE1Mjc+IDw1MmRkM2Y4M2E1YzIwNDI5M2QyYTBkZThkNjI2MTUy
	Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NzE4IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+
	CnN0YXJ0eHJlZgoxOTY3NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC0iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBgB7RcAPmNAB9x0APyQR+QyB+AA
	CSeTSiTgSUywDy8AAqZAABTWJzecTmdTueT0AQOCT6hUOiTd60cAPClAB6U0AAioU+og
	WqS2rVQCxyPSSRSWuRp8xaMAmyAAI2cAA21UW2W23W6gW+5XOIPi7AB0XkAP6+AAJ3+0
	2uagK6QmK016AB24u930L48AAvJYXKZW23HLZmi4gAObPAALaEABDSZqfZy8ugABjWAA
	Ga/TbHZRSK7PbQ+OvsANveAAS78AVjb0O+P4AMbkAAY8vI5Ph8+6ZjodPd73QhYAA/td
	S2Zx1d8ACLxdzyUPpeXbNj1AAT+0AAH4Q13tMAKZUs0AAYNBsABUMgi/IAH6gp+HsvYB
	Aejh6HgvYApYdBxHUAAPhSDiaQXAQGAgkwMhgAAcA8BCbt4bbfOA9EUJy88UtMbMXRME
	qaJshp8AAcRuHI94FsIf5+JYkEBn6e8DAGAsDGobTjBUFoRr8BB9KYeqvAGgoEASgp/g
	IDQAA0CKWIm9RsAAFEyRZMyIxXM7KnJNirNYDE1JyeU5gAcs7AAFM8zjPbDNrPjKK4Zt
	BAAFtCpimc/oS3IAG5RoABJSDgqrRM+TTSi50Wb9NLMtAK09Ph31CABvVIAATVOwIG0v
	SlLVWuCBAA78JVIby/MACVcAAB1dvyAwDM1RZ52ExTGJeA6tN0ftlU5ACzwAldXRTVr0
	HobhjgAXBkHK0AQAuj55HOxR9AWtIDKyeh82OFgWhdMYSQAitQnfYh20OBTQNFeNRWEe
	aEKhEVoWg4ThUWriuUWfWEq7VIAVwCQAWMhGEyheQAHji97YbXKZXuwqLwMu0arAAGJw
	FZbip/WD4ADGTCWhX1f4iskr3+tlpxYzkRQIgwCAZH6SpElgGAQlmKnZo4AZm/tP4iie
	S5HgyQ0Wxd645hmBKriOYKEiqlQYd2wPe+OHOy7eVogzmvAAo564gmGla3mrB5aAAB7t
	k0B5RZUB5Hku2YWyVybJpSJ5vaKE7Vo52bdY9PAqqWdNi1PGWY7m/4rj4AUE/Ao87kmF
	cVsWWAp0mM7tKjhq4zmqbox9vas2lYJzkvM5Krm94X3G59Puu74ClGldggxf+IAHSAo0
	bS8dpKyupWXeyov4JpzeZZFAYC/A9e5znNGoLhJCwCnUbKkgXBJ2HWe/jAw7ABHeeIAA
	yIAkzGBiCEj/AAA7/YABr/z8QMgZeYldaLf1aMaYeBuBRCFWqLYqxd+DvGas1d4tB3hw
	ncO3WXBpAbf2RjrhAAAUcIwAB3hMAAEMKUzuhIq8snCNVQklAaPtHIzB3IJBOBdZoEWd
	D4MSPhnpT0vj8Kca4BhNC+phcrAGAThyHMoTYjkg7+wOspKAQQc8WSmFObIrsByvVfnU
	TmPIpJSyuRMgGihsA7lkAAdcigio4Y5K6V42SJxPHJnCKBEqLxqzWk1OMOIbA3CCgMV+
	PYejLDHobAKA1AER0ao1REPwdy8wEAWWePheaETdAWA0dhERiR1DzJZJhyJCXMubAADK
	VhzVyHUbUPeWUAImnlO8eA8QIiFGJGmMV8gBQJG6HMOp1A/URAlA8lcf4B0NgJAaj8eb
	6gAD4jIPsBEXz4JUHoOyNgHQWIWH2jUAA9xyDhL2BI/g/30EmAq8gBABUBxEfUAQDEVU
	vJ9IIo2QkWRzj/bUmQFBCl5jIFwMkiwCkBjiHIywDQEkRD2HAOIswMV2j4G6M8AA7x+q
	qBgEldoyBSUYAaBYrICQIMPAg9NOo4BxlpBeFMAASAURHIWyEAA46cIwO5GMAC/AAQKP
	4eifkaTSIbIQPiQguBe0Sf2w+Sr6h6jxJKCIDxuh1D1fUPQB4MgAAjHaMgAAvRsIGA0C
	EExTx4DfJMBoDxfovgAHOO8oI65zOLYeCMDLyB/DiGVXADYLGkj4OMCcGoOlHz3IW8+f
	Q/4qRgLYPwfBJQCNEOenZbdQDuGcYrY09A4LPR+TgzUg8RKJDXHISVciUAAgPpQA1h4E
	aaFKJKBABj6h1SJJiAhDYBB7jmAAO4fcX5PxHHoeAAhoh8DncWPxu4EJMEmIUPgeFywE
	PIaGQ2ng4rtD/LUqqopRF5jRGKMyuA9Vjl7cWOaG4AAeg2BSb4EiWy3jVvoAAFd9zuOZ
	hAOtCYHwPooqG0q75B1qjOAAMQbiDB6IQLSBtBIAXUDsHwgADQAjVDYHYvcCI/EoAHH2
	/ACgMz+DUGscYEADjdDvHoSwAo+r+ACA2jECg+F6gNBqDYAA5Bai8KSU9R4L0mgRAgCB
	dyALEngZCP8buSwAAgycxknhJR3jmQZMBDd14tmJN0iK2EpyhKarUcIDmYzuU2qHCkEK
	KKfOhzQnyH0kssEOiJD8BER2fT4UYo4oCmVNuBaW49rZ6CK08v3EaI6b0UMlpxS0EejY
	4KwjlOY7SCVnR3J5UNlB52UMVjW9COkX2atKd4T5lBXG/yyfVT7Pz0o0pmK5mCnSZncW
	eHBoaNxkNLOxpvTlaAGtfRWKCRHVDaykOZZG7hs8Fyqu4gySFuZwngkzu63QnQ9BzUSH
	EO9AwBABEEHuAFEQFR8uLHeAVe65lfjrG0NScYGkmgYAOYQeI+Ivg6BlW1lCJD2HuT2R
	WfTeMm5PtEq5zJnrfZ+jQQdw2uSJjmGmMEAA1B1LHBABZX47h8lZAWVlupBgCgTVUAQA
	zyADjer6OEB9bQKALenMjIxBhr8xTwnpaMEF6N01Zn5ubqSQurMY3M68riGcL4Ympv4b
	OkAAEl0thmlrNKiczBMqLEWIu8d23crjellt9YU38rmftKvCTQn7oqqyKio7QAAKXa3K
	dlIW5nYbJWS7MWWRVubc2Xq+cpqF5pROiduIiovYdNmnkbUWQfq6VPEt01GQbujeS+9a
	SCsvZ5VWtsRZq1bxvgDM9/8AZynzfyK5+8uTBrXekzMj64lBkbf3eNW0nlDzhRfPKXZQ
	6FtTW7vtW0D7MiTI9h6dZRd/VjZ/fES9qnszlQ4+tkOF8cysH4Q8GAAC/63bfoOx2C4d
	tQ1vvSrlbwO3wuBWDRq6D4GpeBhPYH2l2346TE4QW8DYFSGx7gDmwPVeq6URORSoLCHK
	HMXCmMQspIMSHq3MNcAGJY2+MIBAA6eQHaG6kIHuAMemAoAgJYH2H8QGHgHkXIBcBSOw
	MKb+iip+gWNepo+yIM+SRYG1BeUeUi52IOHwt8GmG6cWASAqraAUmoIyHyXmHSwkNcAi
	emAGHmcWHgmkAOAMQYH4AWgEAIH8KyAiAMQGHouqNGH4fguALCHuHYX6AIAqW8ASLuAq
	A6KyGcGYcWA0AgIIH+AUXIH8AiraAuHySgA0viM0ZHBM0aSbBXBY7IWi1o4CyIIYH4Xm
	GwGuXqAYAWJKH8AUQTCkRE185eJwHMGwPoAAA4vexQkktgugQIukoyHuy4AKfUH4AYQA
	ciiIv4HYHoKyAgAwQ2y8Ns3+UgBJEBECdkic30A9F++wIMWqAAF8GIoknCNUHs70H6AE
	VUHoHAqmBAKyHQGyVqAmBgoCAGAgiqH6G8v4BOBaQ2HUHIt8HAG8jZCYMSHyAYgSBErO
	AAG6wMHQAcS2AUAGREH6HMQMBgCcxwHsGyGkL2BExwXeS+Nip4dClzF0SxEEVcptEIeO
	eMdKyii2JKNfFqKKsgKSHnItFBIMISJKQWMSt0t2Niee0W+q+uWhIXBaTUdw30a21Yj6
	+NIWJ6ZQ5s06YijQ83JrJaUubSKWb+j6aUz8+fF0ZGcycyM42m92URJqIbJ80sdwM4b+
	b+bO9OZiJg9jJoOhJuYw9XB+LCbmasas2nBnKeImICAADwEAAAMAAAABAFYAAAEBAAMA
	AAABACkAAAECAAMAAAAEAAAMAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACkAAAEXAAQAAAABAAAL
	QAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAMCodz
	AAcAAAy4AAAMEgAAAAAACAAIAAgACAABAAEAAQABAAAMuGFwcGwCEAAAbW50clJHQiBY
	WVogB9sABAAOABAADAAQYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD0Y3BydAAAAqgAAADQd3RwdAAA
	A3gAAAAUclhZWgAAA4wAAAAUZ1hZWgAAA6AAAAAUYlhZWgAAA7QAAAAUclRSQwAAA8gA
	AAgMYWFyZwAAC9QAAAAgdmNndAAAC/QAAAAwbmRpbgAADCQAAAA+Y2hhZAAADGQAAAAs
	bW1vZAAADJAAAAAoYlRSQwAAA8gAAAgMZ1RSQwAAA8gAAAgMYWFiZwAAC9QAAAAgYWFn
	ZwAAC9QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAADAAAAOhuYk5PAAAADAAAAOhkYURL
	AAAADAAAAOhlblVTAAAADAAAAOhwbFBMAAAADAAAAOhmckZSAAAADAAAAOhwdEJSAAAA
	DAAAAOhwdFBUAAAADAAAAOh6aENOAAAADAAAAOhlc0VTAAAADAAAAOhqYUpQAAAADAAA
	AOhydVJVAAAADAAAAOhzdlNFAAAADAAAAOh6aFRXAAAADAAAAOhkZURFAAAADAAAAOhp
	dElUAAAADAAAAOhmaUZJAAAADAAAAOhrb0tSAAAADAAAAOgAQwBpAG4AZQBtAGF0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAeygAAECYAAACqFhZWiAAAAAAAABX
	sQAArEAAABW9WFlaIAAAAAAAACP9AAATKAAAusdjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVwAAAEpA
	AACdgAAAJQAAABIAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEM
	cgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACSIgIB
	YXvA1euhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
