<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-23 12:56:31 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{283, 89}, {76, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 154}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 selectorPart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 66}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{226, 38.5}</string>
				<string>{441, 132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{226, 38.5}</string>
				<string>{273.5, 219.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{226, 38.5}</string>
				<string>{100, 125.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 83}, {208, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 #(RBLiteralValueNode(2))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 181}, {293, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 #( RBBinarySelectorToken(#+))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 98.5}, {186, 53.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 RBLiteralValueNode(#receiver)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 0}, {148, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 MessageNode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 15:46:05 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtuXEUQ3fdXtMRmLOROV797mwgW
	EUQEj2CBWUSTGAh2otgJEn/PqTu3qtuem5HQyPJ1za3X6VOP9if72n6yHp+cu60t2Pt3
	9lf7wT578UD28GBp+Twc7KV32XoXeu+tNn7dBVZwjVVuTKjNxZCbrZVcDrHYOxt9dSEk
	yHJxqbU0SWJwRFTs0KPqfC3JHGxI3aVQyVYfnE9ENuAh14AQRUI1ulITYlj17MFSSq7W
	DNlq3QyJRDD0JE74U+utuJxbmyJYJRv5HewNwHmJn/dHuF5cLUh6e/UCoNLyxyX/OsJ0
	uNNkDZELyDXOIIXiIhEQVNiydwWoBdWzJbsaYq5IVkAyzbuKmPNIQyWa7KSnkKh1kRiN
	QPU0zgmkyyj+5JiGZCXByO9gr0AxsCkwm7wFkyZoQii24tCiBTjP9xZ8YC5e4vdlBo1a
	7slml83+zj77npwHqvsb+5vd/fjugikZ7O7h4Y08/iEP+uUrkXyUh7cX5qiHd363+5f2
	u/0xwMd0J0as+G5LBXVLJpwU08TX3mwpxXlqxQwJoPCNEjIQvdhciakzLQPonALZEpoj
	LoOKYsoVPBOJicmF2GGgDL3LxV1tUBTzk2iNwQ7NNVIU0LAP+nYusxGDSjRSyZAJPR3O
	yluDo9GsyIOknNWEBsw7BJkGPhRBEeAz6eGQYYQQm0ZCObnCsWm0KtGcmJqsBxRH6mLe
	TCKJYWhKpBMaPbvWWqwjBpGY0wzPM5e8RzFWHOMGdUvFefcQ7GU6Ze7PwsTnP8jTX/Lw
	+YJbrN0pf++V27fC219m3k7HdRKRd977YPeAfJRVdS3VklFfT0Pbvbn98u7Vx7cXdv/+
	WBTnjE8mL1NAJ+6lW9ooVE3leveNpHmvwoM+KQb/rCKzu7++mHM9GUmxYmJ0srmjnI4T
	J+H8o4+Q1XycOCIxGQ1lmTiqFlHFaMLgVqTuWu3R5oAmswycUB0FX4eESncdDSGvakxl
	QuacuNoeEvGvahIkOqnYLh69Da3bqH+RWA1yqG0VJ5NPXqUelqFi7qwkjZKsPFTKJIm0
	DBVVCwnly+hNMIRC3OO70VBFAi4dYZjUNOkgtodE/K9qRoKEN7VNOMfAoCsMQ7Ie8aQm
	88RszRMsBdnmEjcnCkcVeJzYJ+PEDGpe7+xag6NOnys3PwiDtSzv/71SCt8evzWjfA9S
	0Dp+7vczpacKC+dCTxjxKTOtt2ahGv9bQ9FAp6r79vritKAYRVo+mMyZkssRM6+heBKW
	wTswOzvKaJk88yIFoKuSmF1oFZKjmilowpSp4WwTsukh4buOGqVCNvmGakO7VEnkNolv
	JrWIDaSlEk0R2yIZ/lVNgoQ3sV09EsB8VferwJxktj3ruJzkVQQekQwPfk2ZR11Cymgm
	KyyUMAMWWFbsCDgVxm4CgRBq5bAkThGsuWD6qJImrJaHZPVuBQINcUBgsIEFrnc5gPXv
	k6zOj7eUcC5YEBtP/yeLWVqGG3WsaVxtj2uJK2ljfpyzV3FmhYl1Ygx73vVu1OHTeWl2
	Ul7K+3lervvh1+alhoRDN0hxc1xiQmyHJtMSnv9numhCcA18A/J+gt6ScJAm86heDV/U
	tu4UoKiLzWOXxI2Meq8gLK9NnlDJPbmeCu5rt7KH85preMlednGKqEG0cpQ8eiaWoEUZ
	bEUdL20gNqwxtzAYuPrxHuZRDLiS3No/rWibSfsGhl/i5/3XwhWPHUtxi3DN4a4eQeiE
	3t/N5BFTLWEWxUce7aTNA0HuYacQMYEx3QAHRYtNF7WJB8iKxzivwRLfAwkr7RGiUILr
	saIJerA74RLK70bXfEeD4+toKXgVN12sV2hnhdblgwHZUj4HyBKcOKSKA8y446pDxMZ3
	u5hmh1SPY37BQx2KMob/eTy4xQVc22vzOM3oMFk7u4zoaKnjFgnKNCq14gzYUkR4OCbQ
	q+Fy3UNb3gWOHZAxG2rENfYW+rx58SUHzS5EPDAgog2GqPY5QJZ9Rjx2hhgnxMGtDkEG
	j+2Vg1OHIA0kWN5mh3Yoy8KwdQGlyP/WqLylbHQ6XNd46k47A9yDa8cr6Jkt1uxki7W7
	+68NfCw8BXvn1t2XN+oW8R8Znfez4wdtd+vGMV0YNjaOn8ay8vnCjDvvVCt8XHxCW7Gg
	XrHc466q/VliMWhXw7Zevr9I/7rTOHUdkYb9MIPy+j8MGLuaCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNjQxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5LjIgNzgyLjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA3NDg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	aVRUV7be595bAwoyKRRDUVVcirEQgQgoDiVWIYoDihKKaGQQBBRDEImmoyEOSURj4mxi
	nokZfCoxlkBiiVExS1tdGdR0J534THcSjen1VtK+10le92ul6n3nVkErq5Pnj6zUXfue
	vc+09/72Pufec6u5aVk1BVAriVRUVtFYQ8ov6jYRs1U1VDR65ZAfUNZUtTQbvbIqkUhc
	XNO4sMEra7cRDdIvXLzCNz60lUjrX1tdscDbTpiPsmpR4ZXZfSjjahual3vlkC6U1sUP
	VfnaQ+dCjm2oWO7TT1chG5dUNFR7+0ddQmlpfGhps0/eiNLW2FTt689KYd9FYqgNoofI
	j+pJQwL4IJpHpPnzID1JaOXt+O1+z+/K/MAxP1KwVpHnT3tWKX9reufs39tuJ/hv8YvC
	aL++/rxUJ7mTiPwZ2kf6b9ES61SG9N2CXFSc4qLJoPGgkaCUlAk6amX76DnQyyCR6tgG
	WgFaD3oeJPVzByAdYxs6JK21m62gSDbFOlgyzB4aYdANGmz4yMXUXXsMn+muHWcRiN6X
	LKIjgPwmDGIvs5doARnY62Rmj1IBJbIXOpMWG8rRdIAaQa0gUbkzdqAjJsNwklnILDGM
	iacYib1t+CY91fB1uktgHYZ3E1wSitMxkKyBhh79HsMp/ULDSVC7t+lgEnq8bTigX2zY
	GuNiL3QYtuhdDGM2e4tlegx929CQtMOwIF1pn7rDJbR3GEahvcQ62JCVYzKM1F83pCW4
	tAxyqn6qITn9A0McBqKbEZOarcGGaP1Ww2g0xejtCaNBx9lBtpuS2e4O8xRDN1i42zk5
	KWeHi/2msyAx3exij1qzChJ3JBUkmJOmGsxJ+QkJ4EvOa9ZqHtBM0GRoUjSJmniNSROl
	GaoN0QZph2j9tYO0Wq3Gxd7oGG9QH2ftNB6wtHdq1VqVi72JSuk4O6RUHjqqlbSClrRD
	XZ4vkLyMhrpYe1cQ58C8rVY4tYsdQl7wqkNWg8Q5SWkIEjiPG+4kMK1AU8jJnnGpaV1Y
	y3jd+JBxwaPybT91K1da+u4pP/3TMb1zR2FxqfOg3uHM4IxH7+jrrutjfrJsXoam6ryU
	lMJZKzpbGutr7NWyvVy2V4PKnRtaanXO1kqj8Uh9I28wOsX48sqqWl5WVDsb5Wqbs162
	GY+0KOMGNNfw5hbZdoRq7LNLj9RYq20dLdYWu1xhc3RW5jXNu0vX+n5dTXn/Qlcen6yJ
	66pUxg3QNY83V3Jd87iueVxXpbVS0cWdt9cV5y1tRnYa7XWFRmdisXPyzLJSp7HCYXOx
	fai0LSNVDwWpTlCiqpUipTQyEHk+A13hpXuO54bqHAW5Gzz/LeYiqMc4Ce7xY6iHnqHd
	dJjUtB98Ij1Iu+gCq8fanktd9AmLoeHYeyVy0VR6n3k8l6mGXkP/ZnqXttMR8seYBhqG
	1k3M7HkUshV8Ja31vEJxlENP0gkahVk30XeeA55OtM6iOXSQ2jH+PSYLR6RQz5ue66Sl
	mZhzLVoue6Z6DlMIWSiPilC7lk4ys3jFU0s6yoV1L9JLtJdO07dsNevy1HpaPJc8XyJV
	dRRNxbhWsi72pXhYetLzouc/PW4gkUjJ0FpOW+lVzH8YVw+2VjtbxJrZVrZdsAqrhS5p
	nSrc3QsckmgSrgLsyk8DgWN0hv5K/8tuCjoxSGwWz3pGer6nwVQIL7kn1dSC6ylcm+DT
	caZmI9hEVsRWsm1sO/udkCzMEUqFR4Tlwg1xujhXXCH+Tloqdag2qnapB7t/9Bz3nPN8
	TOGkpweoiVbBu3fpEv1A/2Ai5opmZpbL8tiDuFrZbuEY28uOCUWsh10SDrI/sWvsJrsl
	qAR/YZiQIjQLW4V24V3hQ7FO3C4+L/5J/FEapxJUe1Vfq82a/3BXute7P/Tker70/B1b
	rJZMiEweTaf5VAFvG+k+ehxeHMJ1GFE7Q2fpgnJdY9H0Hf0dKBALYZEsg03DNZ3NYDWs
	ju1h3bhOKrb8j4BACH5CsBAuRAvFQqXQILQKHwutYpSYLE4Ry8TDuM6Ln4i3xFuSSgqV
	hkmTpMm0UWqQXsC1T9ovdUgXVaNU41TTVSWqVtV61UaxSnVZ9Yl6lXqTukN9U/1f2Ban
	ah7SbER0LiBnT/c90pRSYnGwPoOWUBWzsUragWjsZRXUhuxawJ4GXo2U6JknrhInCSOQ
	DSfpN8jWF2glrRfn0l7Pp+JB+gMyZTFma6V/l/JIr9qJ6KymEcgi32VNSk5KTIg3x8mx
	JiO2/OioyAhdeNiwoaEhwUEB/oMH+Wk1apUkCowsdjm/3OiML3dK8XJBQSqX5QpUVNxR
	UY6lbHTm393HaeTjKtB0V08retYM6Gn19rT292RBxjE0JtVitMtG5wc22ehiZTNLwT9j
	kx1G53cKP03hn1P4APAmEwYY7bpam9HJyo12Z35LbZu93JZqYcesgGNQqoVvHFYazCd2
	0sSKldhgaSLvYXdGyja7M0IGjzbRbK9Y4CyaWWq3RZlMDtShalYpdKRa6pywkzb4L5AX
	bHBZqbKccxVzS51ihcMplPO5glOc4bLNGf7o17p/in2cfeMdjU7BnF9R3ZbvtJZvALhc
	LOdSxUZIhcVGTCusc5Q62TqfEdzGeljKzfU+E8zl9Uann5wn17bVlwNcmlXaEWmNVDZf
	JxWVdkRYIxQh1XJMtyrXBO+PpU5IncDLXJNulbf8Zo23/qMeXupWnfkCZeGsfgAYR0Ce
	DDudxipFiQxjc/itOofaqnKAE34OBjfrYM9Ep4CcEc1OlXlyhbO1uM+MWpvXuPJ6W4df
	RKTyEMpzoH95W9BoRAr9g2Rj2494WpfL3317d02Fr0ZtDvqReCMPdH+uOFlFH9/CH5Zm
	eF2rk2t5fFuUmEKWdfY7KiBzaLjNzqF4gBeVmpxGByrwNmkpdJFfUekRxjY5XMyzzkU2
	/TG8o4rzH0SzhadanQ36IaRaUJFsAjfcYsyH5nyeK8Y2Y9vkBW3GfGMtkkkyKyUaqtsc
	aUCwuBQ40WxotDqi+tlqh2M05knj82AIurc5MEO9bwaUSlVaLzqNsOBhKsYXlc4sdbba
	opxWmwNRQPr2FJU6e5C5Dgd6pfdbCotX1ul8NmfA5vRktGd6Z8G7SyumcLS18TmLS2WT
	s6etLaqNrzev7GI0sMLqq3AR78Ihd7HWIoxFIZuilBiYZBPMcnBM70NK92UU3tl/HuGs
	frsxMhvWZikI5/xCCI+6F4RH3xPCuf2W3oXwGNicyxEe++shPO4uhMf/PMLWfrth5ARY
	a1UQzvuFEJ54Lwjb7glhe7+ldyGcD5vtHOFJvx7CBXchPPnnEZ7SbzeMLIS1UxSEp/5C
	CE+7F4Sn3xPCM/otvQvhItg8gyM889dDeNZdCBf/PMKz++2GkXNg7WwF4ZJfCOH77wXh
	0ntC2NFv6V0Il8FmB0f4gX6ErVFOunMfbh2w7dIvvjHPvQNyvCmpQihPVUKHpaXUiEP1
	MpQrQRZ2jtaC1qsP0lrInJqEg7QefZYIo+gU5Hbwf8EUfd9+/HEiwbcinIQS+FH8//kJ
	aBdBmIRUIDUIn5Pwru9HgxR+ME5oATSEAhWJ8M5fTzdYIlvOPmJ/ESRhrrBD+EgUxEpx
	n/iVxMcLOCOQdAlnSxEzjfd+N9Km4eEO0uI7El0CcRm8eNVFEojAa65SN0YQlaR0YxYV
	yhHpmcGm4ARQnrTJdfsr1Yl/THRJ027xb1MC3ttJzaBnEA2lKK4Hp06/tG74HaDMEYTZ
	+BzMlBGmUUuySZRZPO6mjKzsLPaNsP3M6ZQ49/d/dGesOScNG7PU3byYbXzylCFWdeLz
	8294erdK3xvcYtNzr0BXo+cqzhuTgUMu5Sq6uoHwSEWPAeexEnwQS7jDOc4nXwLB0ZHg
	h4MfnjYi3ZyRnTWeDWGBTK3BFcZgSnZWvBwLSc6Ky8wID9OI6rBMmKgZwuTYhPhsXsRn
	j2PZ7Mb8qtfjYsxLMhurs+eFBc9nnVZDsN/QpkefKUyO2p/GdK+eqKkxrlEHmv0NIXpL
	avy86EDVpOuPbd+pN36+e5ll8r7Nw6LVQwKi0xZOLxOGai261LnFU5OLf7u7oGBX787o
	WFFc56/Ok60F9W89vf21UCC5zPOltFKaTpGU4PN6MM7aPEI6ZA33WgfvGEIYgnLIVaAt
	+9zxepEJ4GOF7BDKzAiTFh5Wlax6Y8mkWLlsS+PLGYcL3TeOf3QsfQyb8/u3Tgjnqtbs
	b3h579X1j3x8lmXewMlxtJPHeaXnCk56k3BejyODzwotYs6tiMSplJf8+6cS6zBNmMbE
	VQPXzCGMgwz9oYp+MSsBSKs10hNmFZNv34xZuPOZhWPkI0Mbcqset886/2lONpv7VVPP
	8iERww899qEsPjVz8ZRXXj07L2tS7ubhRdFBTMYhW2B5i9ybl+Wv7mzji0IgiztXuoCT
	n4FS++0LxgridsWQUSkTgJfXvvDsTBFGmRDTTHW411AlxIqNGp4IPvOz4sUuS7x+38WU
	OS+5Lxx6b9hRwTBizcX5OZZJB1a+eXnsKDape9XjJxeNNiYseuzd5gnRKY9JkjzxqdsZ
	77dc2f16QcKYLSWfzyr6G9OzADb8pY75L7x14nDV2nM9sHktDF/qW6OBvrUjIVcF5CjL
	xELJ1Mis5uhXR1nOUctRKfnWJ6oT7yMf1mPcMmVc3yi+lL2jgM7pLvf5Lr5K+Y4EHeor
	iFs876KszhAwUSAzVqlaiZyL1MibAKwOE8pwlOGKBRqsCr4Ywscx75qQQ3laqTUiGG8U
	YeTCDuPM3JqHWyfEDZvRWf1pqi5m5/E9YWXT6o/Ka49uCw+MaKy5YFneJaXtmhE3dnxc
	fknxi7M39WYLf15UtGlf72bheENG4Z6Lved5HBV7pb2wN4LCffYOgq062KrCd3Ylepma
	O+zhZiBaSDJuSrux/Hjt9eGRsVuOPjssKGqV1TIjPycz7BGu/cFZL93/Su9M4dXKMQsC
	wvJGPlzXe9GbO02ez6RLWF/+yA+v1m7sZ1xbN4X15bTPYZ4WIdkCmXzrKUS8YoxO7X79
	vfi46lc7T32R7X7H/bfPz4wczUq+uXhNSNrx4LbbHe3XWWC7u9f9Jku5jX3H6v5W8RVx
	FFfA12BfxrooSPHTH5pdpEIstIiF1hsL7nNYuGY4NiIeALa4PcF4dpFKF50YFBn09NGI
	1fDxWNZuQTwpCoebencByyWeP0hTpUJ8DezbNyRKUbwKxTrmOlKgg7BvhKLU8X1DWQwI
	e0J8GovHvufbDeU+78PDDCwM2yPfUOKzWdbgqPT9C9pDA7NiG55anVMdbWTisb9OG6E7
	qI1Oe75mxZDAMfKUh12jyowx7lt/vPl8FCsqG3H//Q/Y48L0cbHJk5/Y9c6mstqxGZOm
	W/OTI0L1aRb7tmcvffYyjwujU56bwreqMkQl3ZcLPImDgZGoRKUbz5hgouCQUXiAwYNh
	QEtEGX5JWT9YPaLPH2Ubj88OlbMz2XtvW9sN7dv9Y0PTA2KGxZjsCavGh+3cbNisKnN/
	vLXXnhM6mAmb/LRPLBTOblXsaPdck05LaXjCeHc+76NzkBIrvg97YxXA8fMqxLYXivWb
	rex7QDFUiNoZHBi15p3aHFNj17WD8oixK7Z+nRGt3y2l9Y6adV/5/rJ/E4bcurxnbPLs
	52etFz71+o93CukD6FWT/g7/BWAgQTc++yu+Q2soy2SyyE5Vs+tne9f37JfSbu8Sa29d
	xli+N5LnB1A1vnv+qx/+O6BMslE+vp9OwRfSGcoXXP6dtITux3uMQxnE8MTxvsuoEQ9y
	TJ/hmDktpaB6cUt1c11VReqMysV1D+NfPx63vl8BmNmgBSD+nxr2ItoGeg3UBToD+j3o
	OugHDJRAQ0FxoPs8vh/aqJ9nsO1uuWKAXDVAVny+Y/zCAe11A2T+DfFOfcp/kXeMXzKg
	/aEBctMAeekAuXmAvGyA3MLl/wNLigKtCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NDQ2NQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250
	QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9ZTk9ZUU0rSGVsdmV0
	aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoK
	WyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1
	NTYgMCA1NTYgMCAyMjIgMCAwIDIyMgo4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ZTk9ZUU0rSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnRE
	ZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDgwIC9MYXN0
	Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxMjc3MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8lMX5+My8557Z+z6z2d1s7oNcJJA15OJI5LCQ
	RAJJIBAQNGAIQoVGhSKR4sGpqIVqIYDIGqIsUvihBdG234otar31K1Lar/nqrz+0LZDd
	3zPvhhTS4+Mf/fTdfWbmmZl33meeeeY55n27lq9oRyrUgxg0tam1cwGSruwuhEjnvKWt
	nQlcnwP5r+Z1d3kSOJeKELNkQefCpQlc3IqQ3Llwyarh+w1lCNkGOtpb5yfa0TXICzug
	IoHjMZCndCztuieB6wYgv3fJXfOG2/W0f3hp6z3Dz0cfAu65s3Vpe6J/9lTIUzrvuhvo
	pFfW15C0dC5vH+6PG4C+NxGGWje6C8nQHUhABGng14yQcEnuRCy00na45mcotsxNKvsG
	aUUJn1v3sJS/5v3ZO39pvxZUPCr+FSpk1/vTnA/FQggpMbQPKh4daZHug8QdRTPSo2gi
	QDlAAUB6+i0W1IP3okcAdgMwaBF+CK0C2AjwOAA7UtoP2DH8UD8rhl/Gq5ANTworWPdt
	BqvbIle4fxPF/MDT7vcsnx/HVli9z7C1X4Vkt8jxbvxjNB+58U+RH69GtSgVP3EktMTd
	Ak37USdADwAjpRjv73fluU/iDORnMdwTQC4Wv+T+fW6m+4vcKMH97leDURayV1yAhZPc
	p5xPu/+Pc6H7JMDBRNOBEPR4yb3fucS9xRXFT/S7H3NGMdzzaCJb4YRbX3IvDW13z8+V
	2qdsj5KD/e4SaJ8ZVrgLi73uAucFd3YwKmLAM51T3Gm5/+VOgRuhmwcG9Ye1bodzi3ss
	NLmcVcGxAMfxAbwLpeFd/f5J7pehCNM9MjFUvD2Kv3+kNjXXH8Wrw4W1qdtDtUF/aIrb
	H6oOBqE883VhnXC7cIuQJ6QLqUJA8Ap2wSDqRI2oFpWiXBRFIYqf6y9388fxQVQObDl4
	RORFLoqfh0r2OD4kVR46KrIiEZFoiMY/BeHFyBDFBwc0tASFl3ipxEfxoSOJqkNhN0tL
	rNSgIbQMCaSIYJGgSSiCfxTl0XpTd7mlXDdeW1Jd+c+SFqnlepr+zy8Ldka2T57REDng
	bIzk0ULc2Xi9u+V64Z/mXSugqb0iPX3y9FVHujsXL6hq91W1+KraAVoiD3V3WCI9bR7P
	C4s7aYMnwgRa2uZ10Ly1PdLpa6+MLPZVel7olu4b1byANnf7Kl9AC6pua3hhQbi9sr87
	3F3la61sPNJWsbz5pmdtHHnW8op/8KwKOthy+qw26b5Rz2qmzW30Wc30Wc30WW3hNulZ
	dPJVi2ZU3N0F0umpWjTZE0mdEZk4rakh4mltrIzivVBZuQJxp5CGO4FSuR5kY7NBq6D4
	ewDv0zz2vfhF7izSxJbG/y9TCot6jAKJlZehU+hHaBc6jHjUB+VUNAftRG/gxbC3Z6MB
	9A52oSzQvSyKoinoVzgefwstQM9C/y70KtqGXkBKuGcpMkLrZuyPrwY8DOU2tC7+E5SC
	itEP0QlUAqNuRoPx/fEj0DodfQ8dQAfh/l9iH3mB1cefj19AIpoGY66DlrfiU+KHkQ5l
	oAo0FWrXoZPYz7wf70AWVArUPYl+jPagV9CX+H48EO+Id8fPxT8DUbUgB5oBvzV4AH/G
	HGZ/GH8y/sd4DDiRitLgqS1oC3oGxj8Mv1OgWqvwHbgLb8HbSJjcTwbY9Zw5NgR8CKEa
	+NWCVn4QOHAMnUZ/Qn/FXxELo2G6mDPxgvj/Qwo0GWZJZ9KOuuG3AX6bYU7HMY9z8AQ8
	Fa/BW/E2/FuSRr5HGshKcg+5yNQzs5lVzG/Zu9l+bhO3k1fEvokfj5+Nv43MyIluR8vR
	Wpjdq+gcuoyuYAbGcmA/LsUVeA78evAucgzvwcfIVHwKnyMH8Cf4c/wVvko4oiRGkk66
	yBZykLxKfs0sYrYxjzOfMN+w4znC7eG+4P3CB7G22MbYr+Ol8c/ifwEVKyIvrEwFqkdz
	USvMthONQT+AWRyC32FYtdPoDHpD+n2OHWgQ/QW4gLAO23AeroNfPb4VL8CL8NP4Zfid
	lGj5lsBCEBnREjNxkBmkjSwlPeRt0sPYmTRmEtPEHIbf68w7zFXmKsuxetbI1rAT0SZ2
	KfsE/PayfWw/+yZXwo3n6rmZXA+3kdvEzOPe4t7h1/Kb+X7+K/5rUItThLuETbA6b4DM
	vgKy/LeLxSlAfR66E83DlbgNbYfV2INbUS9I13z8IPCrE6XGm5m1TA3JAWk4ib4P0voE
	WoM2MrPRnvjvmAPoXZCUJTBkD9rHViAntwNW536UA1I0/AuH0kKpwYA/xZfs9YDKd9ht
	VovZZDTodVqNSqmQy0SB51iGYJRR5atu8UQCLRE24KutzaS4rxUqWm+oaIGt7IlU39wn
	4qH3tULTTT3D0HPBqJ7hRM/wSE+s8ZShsswMT5XPE/mvSp8nipumNUD5R5W+Rk9kUCrX
	SeVHpLIKyl4v3OCpsnRUeiK4xVMVqe7u6K1qqczMwMfCwA55ZgZVHGGkoANH0ITWNaBg
	0QTaoypi81VWRaw+KEMb469qnR+ZOq2hqtLu9TZCHVRNb4BnZGYsigCd6CHlfN/8h6Jh
	1NZCS62zGyJMa2OEtNCxtOkRs68yYl79heVv6PVS1aYbGiPEX93a3lsdCbc8BMylaAvF
	WjcBNnmGB4Yl6xsbInj9MBGUxsVAKSU3YRP8LYs9EZmvwtfRu7gFmIumN/TbwjZJ+UbQ
	1IZ+a9gqIZkZxyxrS70w+2OZt2TeQvNSr2VtIv/9A4n635yiuWXt6U8hnzx9hAGYcsA3
	EeiMeOZJD/EBscU0aS9GvfOKgU9wNWKY5iKgZ0KEgMww/gjnn9ga6ZlxnYyOygRxLYsr
	+2VWm2SEKhqhf0uvZiysFPTX+Dy934C1bvENfnlzTetwDe/XfINoI13oEVmJ4Nbr5W5q
	LP0w6w6Lr4Oub7e0poD7LFU3VABOWUNpjhjAgE9t8EY8jVAB3mTG5CiSTW14AePNjVEc
	Xx9Flc5j4KMyc+dAcwYVtUWV8HxAMjOgIs0LpawMTzU8uZrKiqfX0ztxfq+n2tMBwsT6
	pRwa2nsbs4GDMxqAT+g2eGK40T5SbG9sHAvjZNNx4Bbo3tsIIyweHgFyqSp7CDrlZIAx
	ZQJTG6Y1RHoq7ZFwZSOsAojvqakNkVMguY2N0Ct3hFKgeM0iyzDNeUBzbhq05ydGAd+l
	B4Zo7O2lY85o8Hkjp3p77b10vyXwKEajK8LDFVFEu1CWR3HPVLgXMp/XLq2B1+cFshop
	T8eASF+XKPDZ/zWHC0fohjuLgNpCicPF/yYOl3wXDo/9ThwuHaH0Jg6XAc2llMPj/nMc
	Hn8Th8v/NYfDI3QDkbcAtWGJwxX/Jg5P+C4crvxOHK4aofQmDlcDzVWUwzX/OQ7X3sTh
	if+aw5NG6AYiJwO1kyQOT/k3cbjuu3C4/jtx+NYRSm/i8FSg+VbK4Wn/OQ5Pv4nDM/41
	h28boRuI/B5Qe5vE4Zn/Jg7P+i4cbvhOHG4cofQmDjcBzY2Uw7ePcDhsj6Ab9XDPKLWL
	/u2KefYNLAdPidOhClKCEHs3BM8H0GaASvY5NBvwMDcT7YD8Sf4A2gEx2ZMAA1DXwn6O
	vJCPgbbpEIiXQl4MUAswDp9F66CuB/KNgK8DKIUxN0IdfY4Z8B4oKwCM8Pjr50ZKiGZO
	Au5BTTSMh4tIKU0YBJ0RN4LTAn8T9veI8PdVEEXIkHy4XgHRnwrK6n/QD6EkqNUgLUR2
	COkBDABGZILUDLEbvazIhuwQxTklzCWlYyAquYizcCd+luSQAfIh08GcZGs5A1fB7eYX
	818KDWKy+AvxL7IOWa/sonyO/FnFOsV5ZZbytKoJ5lsBq3AO4mIGztfKE2deYjY4JgCi
	JorQOQCKQ5n5MIpYAARl4UP0MtyB0Mz0l2EUDvKc3HytVxsEqGA3R6/9N3fiyoQoW3cV
	zk8SfGWXwXPsEG9+E+4TRMFstgQts5QrXbxaq9OpGLsdDrG0Vp4waisEByorL7IqiyBj
	VUa5klUZFEmM2qAADhkUervOoDDZdUa52a6zCDa7zso7kNYodzJqo9zFqC2CG2ktgk6r
	ZhnEq+y81erQWSyC3Gh06AwGhdViNCjkAi+q7DRDaqZIxT5l16IinX21hbbKVW/bvTUe
	TfdpS9kXqLysrExzuWyoTDMECcWwVmcu2ZCVvkZzZkOWhWZSTdKoa4OmDP5luTm4WZ+v
	9xXl6/MZCQQfkw/g00vgh8z1hzmX3JdWblv10fe3rILS3D+4L0LpE6i5RLrnfjSb5OKG
	LnwqFqbQFevrik3AJyh04YZYH0jw5tgc0sq9DZIzPiwzaGV6k9lskx3HT4IUGvCTYXUY
	tsEUjdVo+rN3yXRLVMhbn55ef7lu0PaRbfD8YH1Ve+VFVF4OxBKB12rMJr0vCwcDwUCB
	pqhQT+Y8lV0zLW/LqseqQ8UmRXPpce7t2JuPfBD7LPbx11tjf7ywdsnWvlm34tTfb8F+
	WHOMKoEeM9CjR4VhpahFeiPQw05J0lOS4DgWSJKJVoPxz97y78NhFqXk/OBHN9Ch1xUV
	ajXBAJPvwmYXNmoEnqn5cVY1peKJWwI5oTmlL8fm4MLN72Iv9n69FZu+vbt9zeVlsd9d
	2hb7WKJhNsj3XawRTiSKwg5mNUc8omK1XK4CSvjVrMzDyFcjq7J8uiW9XnO5ji7x5WE+
	JJDcHH2BVwuSbfRqfdrZeOAgHohNOYhf6sNHYxP7YpPwS9JzwvAcF/cUSkZ7w/WFbDU7
	i7vDeadrtWsd3kDENLHJeof1Xuu9jhetHErGSaxDbfUKDiuIPOdOSkrWywv0nMe9wpus
	9P5AKDbdlawOJt3nLk5OqfFRGTw/eHlQ883gBZBEkL9Bra4kG+QPRK5EV1KihQQ15+ZM
	WBV2sFalXxtQ6NSpSGYQUrGVVWnkqVg0QgIn2BoNpgdm96HmQl05LiwqLBgT8CULvOCD
	sjdPZzQIfBLmoQImPGn9K6fuGzN9+5pjNQH2KFOxAqd++/mq6hc3thXPtzHqa6FjWNd5
	1+SCGXes2bJp8vrj3edi3z7z3Oqa9imFubMWHwC+MGgHKFEW9r0cdFkquj9c3KRq0i4m
	i1WLtavJSq8wUVWrJU7RncS69aDRgqLLTBSuoMjm2hcl5fpsaTKjP9VkDaVF8dwj3u4F
	kpyU1Q2V1Wu+rQOmoPKh8kHgxpDEDIkHOouNE61+PiBY2HTM2cR0mDmd9n334eZmnEcn
	HQz4vNobiozXQ88nYN6mRB7C5PTa6jtXVNwfewofOlqf+/CUNbEVPycrMVkavjVUt6x4
	XuP62MdDW5ipvqKHH8lzxEqGmhZPmLt7rHvoKqd/4vaVDzVmB9MLW/Zvvvs52Asg8Oxk
	4AOHcsN6RBjiYjmRsQmY+Dlk5eHMegZMb84N04OtSOcJ21Evid+TZ8mla9NAq/7pMIwH
	fOXNMJ4e/TLcWIknM4THMsaErcy7mNNjB2NQ2JWzcANzHn/AnFd8oJSzclZVRX5I2Glk
	ByEheaqqWF6sqiGzSDcR/PNVcsLoGEwUSh3Di9JOZeHQfFdYJXczCn5IicmQyq2Dmpf0
	yGro7pR2DFB4wXq5pAT+lgt0URI6xAw6EuQTjp1fUCmj+MAAwUSugEI/IcwGri5r9RC7
	5vQGLpHn5qDm5cvw8uZleq8M0302prAA+7DRYDJqfTuwE+/Fz2DbCTbWfCbWxJ3kTlwN
	sO9fmcDMyzy38mqIfTez8KMx154CeSOUz1wa8IVa3e6woQgX80TAZhzENbiBcMBvQidl
	1vG8QAQRJgwvB+SMXI55EVYF2l7kWJtSEGkvuQxZFcrdXjpZUE/DYkcz2HglJdmgLOlE
	S0pYsAQb1pyhE6GKHoPC8GH4P/k/5OKJT4aSTpKxQHQTu/fKBPanV28H+iit8NqBu0ei
	NYi2hnWCaiKu5RpxA7eIm2+4hxNNx+Gw1Irs2BGu8Hk9gRbdMt0KA6NzuQ0OI+N1mQxs
	QJfidyGZzC64FCTgsIsev9HtNzG5SYvstpAY8Afl1tTQO95tN2+cy6Boz8PeKSsrH4LN
	AzqlRJtQJ1SfNMPs0qnJwnnXtwrjzaP7ghdc2I1hi5iNYBqyMdgG2Ec+pmbTM8vHLYjZ
	zpK+vqVvLm2bOYsTGIUu6zJYbqUwv2R1rPQs4+h87KkSV0xO9uTOGVrXl+9b3nPmtlC1
	wasvm/nNI7n2oV7gSUv8bfZb7guUDeeJsfCcUFLQFwgUqgu8NYG2wGr1yhTZHaJFbfaT
	RnWH+kAyI1ePTU5JljOsw/JDQ3Z2umOsgWHHpstyiFwtalOS3ak5OVqL3zxR9Kfa8tx+
	7UTkz7bm5u32Lt44bHMuDw7rEqpUtSUlFGBlByW9ogFday7JGspvXiYpl7rULK0biSRA
	Apl+3m8LMBkoHWVmSRmXBrrGqXenI7vRko6tFpzJpiNZUJGO/QqcBWUhBIlL54BGEySg
	kalOTk/HmjKpKKVUU4GGpnzOH9ZWEqsLxqTk57FGH+V6Mm80mE3SWhgNrM8TDBRh7BLG
	zLvSObt/8pSfnP35tE1Yd/X3eMLxpNzb34880VR67tfbpm2KPfU/sf/dtYshdfj9NfWP
	ecbvvic/z5+ZUTD76GuxT77pLr97a9uSPE9OdnLpwtOXf7Ppof9lFdSWe0F/vQGyKqAx
	YRvmXUggrCgDK4quEsbPsVd5q7gJ1NdoKyrpMJAlyXx6C9g3YtpfxLTcicNX/sSpD8M2
	gLHHwD4ohLF59HC48hG8G5Mwvg0TE8b3cBcxWch2cA+yjDWV+HUMwyI/7F0Oc4ThGUQ4
	VhSpV0GYpzmEn+atwmagwgpkWOqGSkrgb5XsuQWEvdwMexVvqIO9Ci4bKKcwKDWMGDDC
	mPDcBnGN5rSUUNlHzcuWLZeRfNBDWAMKaM8nQ5d+O/QH2MZO9vMrE6QtDPZtevxD6YQ+
	Cd69lKGPwsVpOViuAd3rCObXahbJFmuEElGnlDH2PCFF5tQonaXpJCtUerSUlOal+XUa
	gRMdwWSzI4p7wz6z0y0EnVkK4ixQlAllZQ6DEErrS7GNt4cck5KCxdZx43+Gd8BiHMPb
	0U3ie2HoNIhvQmzLB8EiUrGlGzlrMGuQ+gmwvyUBTi0sMiYjbPXjwiQvsrjsXmTyGMB9
	SkZFxItsTrMXFgsSKpvDYpkQx+YUSRzHYTWWXATjTf7DeJxPVYTWAJ3gEWrsSwbXkWaB
	gjGFRXqsXl4/t3G7tyNvaVvuDDww3qh8YPWPSr3yPu7Pz5zoXmH2K13atIxAc5pJVvTr
	e7edeHlH75tNGRP3Pmp08GqVI3shXiJmWDJnz5iSNuO1XbW1O4d2OJIZZr2Sr/CFaxe/
	+OC2Z/X4AtWr8AaHOcfWS9HSvnD2PiveaekTD1iYSaJ2l4FhDLzTJqicYCEFu92sCeow
	EyRam1MeNFsd8FpbOOJdvmaYu6AayuoGS0qoj3GDUpBYOQZZRb/SKA8gtV4TwDptkkaw
	AsYhxosxYRmFSRVASTpIZBY+gFnMeyX3C9hK93sipc4YiJvJDBqVumJg9SgH8ynrSIEG
	5Qvknc/NhzXL1z43KefBxzofsB52fX38N1ew7ryDrY+8O++BvqW793y4ceXbZ3D+RXj9
	NJYDHhTH32cGuVfB73WileG8InWNepZ6H7vfzvlFA0lyapDodAp6OXGaFVyWPksT0ups
	bkXQZnW5N3iXV9w4/aEL4HcOUo2oBV9TmrrN4pDJEcYWBczNAQmykgCS28UATBD+ksTo
	6EQkB5M3IrAZ1CoW0GmhgjG6/G8f27Nmz97VD+7HvTNyxh36Sflzdx2JXfnqYzz30rtv
	/PLn535Bisa4JhPnlfHb5jXgzCt/xLNgv9XG32dt8EbMAW9P/VgZXrVDfNy2z81wapLE
	GYxqXZLREFaGDWLIhicrXmLO4teYs/bfie/J3nH/znfJfMmnOKs9qyOzRc6bkvSEyZlS
	wguCyet0CHKnSeEXdjj2OY463nWwflOS38FZ5UpBC764M8jZgilZQtBqDQTPe/c2Jxg0
	dEGyHeeHJD8cbCeISfOInIBdpfYjwbJq5GM5Bl43Yo7l3QGtRqfRawwallf6k+0pATiF
	cAawyykzCwGkMKoDWKX22bxQxUEiWkCuwJMHRlM7Ie1LyWSkpafdh5c1o2XNVISo8+p1
	wU4skgQI3FkeuK0FIZJMdTIP/s/AO8WFOs21r7hHdvzothzDC8KtudNX3TL99dgfseW/
	sVuROunQvX0c9rE1d3xv2pJJP3nmTHNhTemjWVMdGtCFPGjMilhgRfX9R3rxh1R/M2hc
	rJS5BGviRpnwNvxouK7QMFGcKGsQG2UPKvfb+5z7g3vTj9kVYZExJYfUp+XJoOZYPuS0
	ynVOeVKWkJXFOZgsU1ZmiLPlKNVB1fhA0GHNzrlBEC8PllBOD134Bvh5Xc+VD0rsTfA3
	w5dqcym0KX5NwOcKBFCqDRKtQu1FSWqlyu9MDuCgPQT7UakDY5ZgYsLqJqSVSmhBvhZi
	AG9yIJg/bHwlDZZCOYikQEnanRBBYHLvnPyCvWWdsTcOfak+qgqOe+DNcIAp3Lnm+dhV
	LLyMK5/9wclq/5Z7X701I/YWWzHeN2HDtbxfdb+/66e1wbLHZn40feqfwbFV4azYnlP9
	c5948cTheetIJvCTwBt9hEvBwNAzmcKwQ/iCBSPJM3JqboH/IYEBxSM74G1L7NKyutND
	ZaevR+9l5XWDUsjg0+YbfeuOwsWmXX2HO/Erydb2wIL9BcZWoH3h+Y0EjxWxlWCBN/Oz
	uIXcKv4eYQN3jHmDeZ+RcxwPH9PIGLKObCXPgnNcopPJWA7OZvilOkGANniFy/EykQNV
	B2dcLMPDWYqct6lkRB5CCqtS1e9tO4ZNCUtF3eYyMMwXqSkGt7mcWigMQA0ymN5XwIm2
	pDdzazSnNGKZKJ2ZgFgvh+gH58tA9AStr+cQ/vXF2AL8wsVY/45D3IlrB/HZ2F1DbcTR
	G7tTmt9G4N04iXehMJz1wSyAacAzxFhZ7gaWQawyctwBT/BtHBigB1bX+c8MgjzT87Y5
	4dyj/FmesLyBDxq6+S6BMyiJwaJxcgLiLQq5TbDZkDIkszlwliVkRVY7mHL+yN8WZ1hF
	JKS2DLQouJeY6oRErGC8bjgh6qF+HexZNYawB687OOVAx4WpGUedOWvDoUnFmfYBvI/N
	3jln+o9n/WRoGnmmrWy+ylRRsGzR0JtALEhLafw91gt2TwnnhVb0SDh/p7hd87jpp2yf
	uFez3xQVXxffZb9Q/8GgHCvyTougdOoUVsFqNZJgks0uCxqtNnsUy8D6DWu3hGM8st8k
	zZ8Bx6kBhV4GmkhLAlgwQ4lTQUluUAYQ1kAimsDYMWpIJF1FE2rkUnRS3E09V1O+DrQS
	AZ8jYeA+XZ8z5eWfbt/+DHxQcy32549i17Du93wXTtq7fc7Wa/0HLzDvx76MXY4NxZ7H
	6dfAAQmDs4dgrcljbA2cmd4aDgSZgKqIqWFZtaghaplWpgyKdIm0ctGmx9S+IatOH8VV
	sDRrJeVNY1cQR9DWdeWnh06DXhk+Q0AQwknLAmEOtck8LMfGg8Zn7+AsTo1d8+BjA2z2
	scJdhDnJkMPLh3bSPVsRf5d5iZ0M+i8bZ4UfLpbt5LbrHjfsNO5M41NT/MFCb7W3JqUm
	ODNlVnBBysLAKuUq1Sp1t68rpcvfFdjr6svQM6D2uUw2S49sRrvZYTFmGrJSkxSLIIor
	9BN/skrOpustrzmceoF1Zj2RrsgWZGoNEVC2N9vmtpgsQfP41IAQTLXlqt1BzXgUzLLm
	5PaP2KrBy0MJHVqigRKdbkk2pMPRDoQ7UqiTCHOm4EwSMEJ441W7vUgGn9lhiHC8EFtD
	yamDOrvB4sWepGQv8iarVWJQ7sUBv0wOEY8Xvq2ExKV1eGmUk/AkE86O5PFIUnFdKGi8
	LKlaKdIcDnMKqSsp/H2cA8YsEMRfif7Kvvk7xwXvfnjjLV0fHPvTHRPIAS4w/vEFi6pS
	61e+WrHovY+/Oivgo3hqU86sWbdXpYCVT06beN/On21u6hiXV1Mfrk6z6p3ZGVVbHz73
	3m7yV5Alc/wrIuOaYOdMf1GVJT+lxlFcHvazphIzw6vlWhuoEfjiKISMamMS42YIc81k
	tdqueRcOe4pDzSWnaSCtSeiVbDgaAIU3qBm6IGlj0MVaCNhGfONAAfhC+X0vHTwYMOaq
	XAb3hODapkcf5Zpib28ZqirWKzDZLBPvW0jObJF0Uk/8c+Zj2Ob0XcCc8Nio4XUDkelF
	g1VvNaTyK5l3QSEjTi2H0245B/vaIlgs4H5myUNKhc2GQ5TY31xXSnV0Y1PxH7Gl5XAA
	cF0n4QShYOSow1Yk+RBwBqz142JbzgM/q/QPHCC+MQu3fDEjEx9m4eRt+piWvqaniPrq
	W0+PS7vt8ekbye9sNK6DwJH5I5uNwGaFsyrwGUzQQtRBOpiF/Ab2QW4f6iMifElGqthJ
	3A/ZjdxZ9nVOnJh6dyo9fQE1tJDuUwjTovHOAXCaPGwUP3CUYZbq4DQJjqYeCLt4sETw
	JI5nGTwcEYJ5ktOIkDlMXsbUkq47gg/D+X89DQg//XRodDgI09aVCGCCNPUX6oRElj55
	2qqwn4SkcDN0Q7h5fXAweIdBA42M+48CTU7QpMMfYklwz+BoS4ZpLPkhduH0M7Elp2Ir
	2OxrO5mOq28BhwgyxiZKPhTV3L8I39lrfNCyz8JQu1ysq9U16BYKK5mVwibDTngrttO4
	w7TD3If6TJpaNNlYY37DyFZyr3FkA7cX7cX7uD4zl5LKWYxmE/gNRqUiySmqqaI32YEx
	lG6z0XJY+bAJ9P35BJeBPXUXLDcFzAm1D0F0njXbQl95UP1Ig2adEV5LmZbq4AUOhzFd
	AAscf2nWnJYyEXJMD0uW0Rga5/MMEYi0cQuoY1pYNB4XAScYxns28EBbxZM9TwZCruw0
	TV62hhuvjnX9Cg6Y2OyFsUdjXz4fWzDAi8+qeK9F3JrC1gO77qe6Vrri7fBt4T+64MtO
	sIU8SJ8S3rQZkV86S8pFBagQFcEXfZWoWvp+cRJ8oViPboUvKOl3ijPRLNSAGhG8LwDJ
	1QHQi4c3cuiWWbV1jQ3pte1Lutu7Fs1rlXpIzZCAhKFHAHYDRABOAZwD+BTgazoUgAbA
	A5ADEAaYCtAC0AnQA/AIwG6ACMApgHMAnwJ8nZgs0UDuAcgBCANMBWiJD18IrpEyRp5R
	uG8UDt/939QfvoG/CU8fheeNwitG4VNG4XWj8PpR+PRR+IxR+G2j8JmjcMr9G+c7bxQ+
	fxQuycgN/Fk4qn3RKPyOUTj9zvHG51Ev80b8rlH48lH43aPwrlH4ilF49yh8FcX/P+n6
	0lIKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago4NTAxCmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0FXSE1ZWCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBS
	ID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgNTU2IDAgMCAwIDAgMzMzIDMzMyAw
	IDU4NCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDcyMiA2NjcgNjEx
	IDAgNjY3IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYg
	MCAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMAoyNzggNTU2IDUwMCAw
	IDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0FXSE1ZWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFj
	IE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6
	MjAxMTA3MTUxMzQ2MTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODY0NSAwMDAwMCBu
	IAowMDAwMDAzODk3IDAwMDAwIG4gCjAwMDAwMDE3NTcgMDAwMDAgbiAKMDAwMDAwMzc0
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MzcgMDAwMDAgbiAK
	MDAwMDAwMTg2NSAwMDAwMCBuIAowMDAwMDAzNzEyIDAwMDAwIG4gCjAwMDAwMDI4MTYg
	MDAwMDAgbiAKMDAwMDAxODM3NiAwMDAwMCBuIAowMDAwMDA5MDk1IDAwMDAwIG4gCjAw
	MDAwMDE5ODggMDAwMDAgbiAKMDAwMDAwMjc5NiAwMDAwMCBuIAowMDAwMDAyODUyIDAw
	MDAwIG4gCjAwMDAwMDM2OTIgMDAwMDAgbiAKMDAwMDAwMzgzMSAwMDAwMCBuIAowMDAw
	MDA0MDYyIDAwMDAwIG4gCjAwMDAwMDM5NDUgMDAwMDAgbiAKMDAwMDAwNDA0MCAwMDAw
	MCBuIAowMDAwMDA0MTU3IDAwMDAwIG4gCjAwMDAwMDg3MTIgMDAwMDAgbiAKMDAwMDAw
	ODczMyAwMDAwMCBuIAowMDAwMDA4OTY3IDAwMDAwIG4gCjAwMDAwMDkyNzggMDAwMDAg
	biAKMDAwMDAxNzg3MCAwMDAwMCBuIAowMDAwMDE3ODkxIDAwMDAwIG4gCjAwMDAwMTgx
	MTYgMDAwMDAgbiAKMDAwMDAxODU1MSAwMDAwMCBuIAowMDAwMDE4NjAzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxhYWEyY2NhMzkyMGYxYTg4NjU3ODkzN2U3YzcxYzA4ZT4KPGFhYTJjY2EzOTIwZjFh
	ODg2NTc4OTM3ZTdjNzFjMDhlPiBdID4+CnN0YXJ0eHJlZgoxODcyMAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSmVhbiBCYXB0aXN0ZSBBcm5hdWQpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMDYyMzEwNTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMpL01vZERhdGUgKEQ6MjAxMTA3MTUxMzQ2MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChTaW1wbGVBdG9taWNFeHByZXNzaW9uKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE5NDc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYWEyY2NhMzkyMGYxYTg4
	NjU3ODkzN2U3YzcxYzA4ZT4gPGFhYTJjY2EzOTIwZjFhODg2NTc4OTM3ZTdjNzFjMDhl
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTg3MjAgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4K
	c3RhcnR4cmVmCjE5Njc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADVqANiBNgAQWDQeEQmFQuGQ2HQ+IRGHPqKAF7xcAvyNASDRyCx4ASABwZ+wZ
	+SYAyl+AOWPwEy9/AaZRKaTWbTecTmdTuEv+fP+eUGhUOCv6jAB30kAPCmQgG08ATIDS
	ECRyq1aq1SORqT1wAV592EAPiyAB6WcASyRhG2AAIW8ASkA0S6XW7XeJT+gXi+XemPAA
	OvBAAF4UABTEVGZ32IWR8AB25EARd7gAL5cAU8G4zOZ3PQ69Z/RRJ1aUAPbUAAM6sAAf
	XaOd6h7ABz7UABbcZmobDeb2eaHfb3ZABycUACbkcG6z8AQMAB7oYTDcrqdWEcDrZ5p9
	vj8nXAeTV+Q198ScEAiQUJ+WUAejx+mc2d6YHBiH7dn8crsfm+tz/AAEkAoSd5nAAUxe
	nIgp+vABh+nyAAOg+qZ9gcCAAHEcp/AACR6Hk1QUQsc57PAehuHGAAGAS+Z3AeFAABeC
	DAHLEYAHkdB5gABwDPmBwaCYAAZA0BCGGzIoABPJD+SU0b9yWuznBRKKEn4cwAF8WxpL
	cEYLOIaMEgyC6CnqC0wnYbJzgAfZ6NmDYNIKbx8AxDa0BKHIaMmchxAAAoCsAdR9AKAB
	6nsBTMn0coAAfH0gSEhB+0eABtUkAAU0rJ1LsZJtMKGcdOgAl4EsOxK8Hwd4AHMeVQg0
	C0hsYc1XzSsQP1nTdauW5lbKIrxn14AAVV+6QF1yhh52LU9YSQE9h2WoVNWYnaKH0ABw
	2pHIHAcAAK20AABW7JavWocManlDwV3MxSp2fdSb2ddad0ekp2Xk4jjNxLgJXwAAFX2u
	KUrw5h64DccPWLHC3wsxwAHzhYALYCOGraq93YmntcSU+ZkF8aClnc+YJhBCwEAnUJvm
	mdoAAwBigHoBQKRyeFxHlCtshIHQABWCgBAAdGeLMtF8AlQWBYXB+JT5QOJaNPlYn2r6
	NaZpyTrDptQN0zYH6xblvIPaIAHdr4AHjsWrQ3fLz1bill3a6h8SqbBxnYABnGWbuG6y
	EgO50ZZtQ0FQVwsdx5o4ehrG0AAJhcGwABYE4JgAdVYWvbF7X6uaDuZomo80ryvYlnh0
	AA+wQq1dHKqCo0NL/r2wYloFrWw3jmanqHUAB2uLILbudLUtKWdL3TRbXtLrp8AB0+Pn
	z5g15d9X4z8imy7oTdM3mC9WdwAa712Ha1nSacy4eAnqyaLgBeE96W7/TeB4Ha9v4uu9
	muT2vP5tCsLYWqt/3HhoQaL/3ekjdcBiAj3TejggQbc3K+1CnZcy197A6zbD1YZAROQH
	YMNhbG6p+bVX8LBgCaJ85lDTmphI5lrADy3FwfUQ94REWuuZcyV5877ijw1KO/N9i3ne
	PAOGIaIAAAtxDAAD+IzpDlGCHWQhbQFSbD0GmAASIlhmgABAC4EicxuAAHAAYDcVgHtN
	G6NEajCgKLKAsPIcDCgMgfJCA0DJmRzDVAAKUYaegRRxAAFqPjZHuNnYo7N1TYh4qfJf
	ApLjR3iPFIUV5ciHj5PkMqVJ9CgZKPqh1Dx3zwHeHMhwhp2r53MMMhkwwg8DHXooAYAx
	6hdjhmlHVFYEAICaj8HUQQY405CgcBdE4Y4phhAABGEAEagh9phBaCOJx5AADjGwmgCo
	JAOFpH+SUeg6RvgAGsO4qYNwVRfMumF4BnyyHmPcbxeTcSkqmibCtCxemuzpeSnseqCR
	ojhMeBgCpUx4D+icCoE8xQLAFiWOMe8TgMqhIKAVpp4izTYUiPVlwJAHGzAEBOaYAh5m
	zAsB5Lh6z5lkdANodihQOATUKoFIYBB9qIG4O9IbIySsJMQy57j8yiPQAACWnkBjssJH
	FUE550ZAG8HwNwWQABBC1YeIYN4PTqPnGrVNCEGWpj/G/VliDD6alIG4MgAAyRrSxH8R
	4phQAPAoBikcBSCRmDpMeMsWEUQaBJqgBwfAwwADAHMeAFAJk3DeHosIfIvxixWCODtD
	YCypj2G9YcZIAwZAABgAJKo+gGMPWkZsCA+k9D2BEEoAAVAZUfafLCedPASytJ1UFPTr
	pVysOU+cZFtQAAxtw/Y6g7xsC+AANQAjigegktkdYrx/otv/GiP95abqukPVLLF7C2AE
	j3lihRoK6QAD/NSA03I/B33SHwzoCQFZWFeHsO42YCgJLYHkOq6YEiOD7AI0EBoBDHjz
	HoSejZQL5GVQom4CLaCFVTjpV2cJQTIsnK9gk5Tn3TYOf6bBzI28LD/AnhmrZdB6FKMm
	jgfYEgPMNwIQ2kBBQESsPgQUfmHSv2ZPaUO10hlQztJ4wlV6VQRY7OpAiNeCX9EIMeNg
	Ygva9jUiWBqwAABvjMGuAAFoQwjIABOB0go246DmJWW4zD2STzMH0PN7BK1Qj6H6SMBc
	9SzAaZsCgCyOByInfMN8ZQAB5ghBYyhQJhAIFzGwNskYKAKmVAABwFoAANXFIdVca+jT
	LGYnbTghw5hfCYAAJwbWIwjAtYeMIUQs0ABTCSAADY+ECjBHYlwFwI2gjZGDNkHgUwat
	eG0ohNTdRosnZuD0HJillBI05LVp7xx0uaVnG4u6knDAj2ZCE3g3toakA3F+FpCJYjDF
	0Mx4w/khgMHyYAbI4EPA3CBZMfY/WmgOH+XMcI0xf5MAZnkHYIyOC+F2icHYUgfmQGI9
	EDgGI1jNHSsICIDYVAJAJsUYo2MrBhClF8boyotj/AkqEeo641j6A3r0CQ2hgEFCIGMA
	ASLiEQL0V6JWdljQfcljR0g+JbzaHcsIAo7UqgFAu6Ok6hR9jtcMOQAZm1BZfv2YcEc0
	x8Dt2KAUAhsx0D3I4BoCBUx5AHizm4+DmYSOqa7V2m6/i7nFQTy3lpvMc26YOQwehpgG
	G5ugWUAj9cV4TlE/wgztZHtCfG+KEMlJKSKh27uTa3mJQ2Q1J98ykJRoPhiwx3kqOWwf
	N5OssZZTVx6Ng12rM2cdgikqb0cw2IyjoHMN5neIXQgYUKA8E9k1Gm9OYMf2V2+7E2K8
	wl+JYvDeJJL7sg8PVvScd87yRUlJATjP413GaAYsnK7zToGX0dnGeG4M6Og6RvN1AYC/
	EdDgDgYzyCgCPczOrhdLC/CZETHjcGmgkCAEyTjjHatIAwBGdD+AOhYBI+jKo22KAGAm
	TcAQz2H0G0rAGmAMBSAAB4A2VCH6AWJKHCHEQ0AoA2SGBOlm8++cXIeMeQwyccdcMYui
	IKAio+NMMeIK7aS4xKL4estQti0eTC/Q/SIcQIikFEXEi+G2KQA2BWMIHGjoHwAytWA0
	BAiyAYHcmyHcH+PAAaA8dGASHqQ0BYBGaaEsEMFgQACYymA6AsdGA2/g7QLggcYYtQdm
	7ShS+mXWOYesdUwaMw8kINBnBoM6JOPKI4nOJwuUAAFzD6AADtEAU2OGdUetBglQlQ2q
	N8dmOGOGeskA7S7KNA9rDoYo7yE9EuAADhE0XUdqki74OGK8+KJmko8CgM92dkLEa6a6
	fmlQg/BgYkJxDnEoJqdqYSlKQedma6K8OYYkd4YkfnGAX9GCLmfeKAf4hoUgfOfOkUYk
	79FGJmaqkVFieKczFyIo9oKA92ky8EJGd5GcKmd4UzEnFmYqZWLQkihIdmkAarGbGeKm
	kU0kVqfPFVGu9yaaOGdqaqlQM0dLHI5NHHBo748o75H2KgkAqLH8LshGfK747yd5DSe4
	+RFnFkWGhItQfOnag/IlISSUYSdU7yq7BDBpIoUwhIU6RO8ubJI4/SdnDMLElmlof7JI
	UuGJJqAABnJw5cIYHwT0F8GWWkBQAyKmA0A4I42w20AJC6bCHeWEBOAgiWGyHehVJw88
	J8VCAcAKJOKyMCHwI4AqAIewGEGIbqBYCI1mAUHYVMHsxggaTSHsMqHmHkRwASAcM2AS
	gaHOGuGeAAG6H0jiBuBejiHuHkKAWuz2I8HsQ8T2HwewUGXEHUAc1mSCJOHEG2T0US88
	o9BYIc82w27SYnJmScSgSkIeHUGG0sEgHGBcAACcBEmmBwBOWkF8GGzqHWAIQsHuG2li
	A0BYaC+wQ8BKBmmmHUHqicAYGOEkAAGgA8CotuAEUQHsA/NWH6HGQSAQH0GsAAFqHCmm
	CQA+QSF0HITkCEBcRc3UewHkH2Z0/qS4B2B8ZcGWFst8GyAETcAeGsyeAeBKQe1eJKyU
	CCAACCBOUCGkE8FaNUC6ynOqhUCEBCQ0HNOKAABwBw+6IkkIAAnk2YmLNBIAWWp0coe5
	J2pC7iceG4SqrTQqIMVKVPMUAkoYa8Ry0Q6FDuMmveIKAcTcH2G2QKp2emH4vUgUUKHc
	HwSGVYMeHVK6IKHkMqAUAcLmzENmAiA9AEIPRWHMHuVCAsASJOLOxAAJLsPcH2HUQSH6
	AkmmAoAYbQPmG4GqT0AMArMyVYIgdqwtB22mi/BhQ4kYbSdquQnccOw1HDJWYm7y5S7T
	A+wnNCU2fOwWKQKUe5EMedUGuMae7zQufmq7TzJHQ67oUhI/A4dnH5HWkPIRUmJrIWMq
	hIOGczH5DSlRUHUVDoK9HQfLHSLEfVFEKmko5bHiU2hIhJHoWkdmfOaqg8MMyDVMIWIC
	AAAPAQAAAwAAAAEAWAAAAQEAAwAAAAEAKgAAAQIAAwAAAAQAAA4UAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAKgAAARcABAAAAAEAAA1RARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAA4ch3MABwAAGewAAA4kAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wADABYADQAkACFhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRi
	WFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGlu
	AAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAF
	GAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6G5iTk8AAAASAAAA/mRhREsAAAAcAAABEGVuVVMAAAASAAABLHBsUEwAAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAml0SVQAAAAUAAACEmZpRkkAAAAQAAACJmtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQBWAOQAcgBpAC0ATABDAETO7LfsACAATABDAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAByuQAAPD0AAAP1WFlaIAAAAAAAAGAa
	AACzkAAAEW1YWVogAAAAAAAAJAMAABAzAAC9ymN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAE
	ABQAMABaAJMA3AErAX8B4QJVAtkDZwQDBLUFcwY6BwwH7AjcCcwKwgvEDMcNzQ7XEDMR
	nxMTFIkV/hd+GQMahBwRHaEfNSDIImYkByWrJ1Mo/iqtLFwt6i9pMOoyZzPhNVk2yzg3
	OZ87ATxbPbA/AUBPQZRC20QeRVFGYEdvSIBJkUqjS7VMyU3dTvJQCFEgUjhTT1RoVYNW
	n1e3WM5Z6FsBXBldM15MX2Rge2GUYqtjwmTZZfFnCmgdaSxqOGtGbFRtYW5vb3twiHGU
	cqFzrHS5dcR20XfbeN554Xrke+d86X3qfux/7YDuge6C7oPuhO+F74bth+qI6InniuiL
	64zvjfaO/5AKkReSJpM2lEmVZZaMl7SY2pn/myKcQ51hnn2fmKCxocmi36P1pQmmGqcr
	qDqpSapXq2Osb615roKvi7CUsZyypLO/tN21+bcRuCW5NbpAu0a8SL1GvkC/OcAwwTXC
	UMNpxIDFlMakx6/Itcm3yrTLrsykzZnOis960GnRV9JE0zHUHNUG1e7W1te82KLZh9po
	20bcItz/3dzeud+W4HThUuIw4w/j7eTM5Z/maucy5/fot+ly6ijq2OuB7CXsxe1g7fvu
	oe9J7/Pwn/FM8fzyrvNh9Bf0zvWH9jj23PdZ99D4T/jT+Wr6C/rL+6f8nv2t/s///wAA
	AAMADAAcADUAVwCCALYA9AFCAZwCAgJ0AvIDfAQSBLoFbAYnBuoHtQiDCVgKNgsRC/EN
	CQ40D2AQixG+EvoUMhV1FrsYChlYGqwcBx1lHskgLiGTIwMkbiXQJzEoiinkKzwskS3j
	Ly4wczG1Mu80JjVUNoE3qjjQOfM7CjwVPR0+Iz8oQC1BMUIxQzBEL0UtRihHIkgcSRdK
	EEsIS/xM8U3nTtxP0lDKUcJSu1O1VK5VqVakV6BYnFmYWpRbjFyFXX1edl9vYGhhX2JW
	Y01kRGU6ZjBnJ2gdaRFqA2r1a+ds2W3Lbr1vrnCfcZBygXNxdGF1UnZDdzB4HXkJefZ6
	5HvRfL99rn6ef46AgIFygmWDWoRVhVmGXodiiGaJaopsi26Mb41xjnOPdJB2kXmSfpOC
	lIeVjJaPl5KYlJmVmpabl5yYnZmem5+doLChxaLXo+ik96YCpwuoEqkYqhyrIKwjrSiu
	Na9MsGOxerKPs6O0s7XBtsy31LjZudu63bvivPu+FL8twEXBXMJxw4PEk8WgxqvHs8i6
	yb3KvsvAzMXNy87Vz+LQ8dID0xfULdVE1lzXathx2XjagduK3JXdod6v377gz+Hg4vLk
	A+UE5f/m++f36PTp8urx6/Hs8u307vfv+/EB8g/zIvQ79Vz2h/e++QL6Vfu0/R3+jP//
	AAAAAgAIABIAIwA5AFUAdwCgAM8BBgFXAbECFgKGAwEDjQQkBMYFbQYbBswHfQgzCOwJ
	qgqBC28MYQ1XDk4PSRBJEU0SVBNgFHAVhhaeF7kY2Bn7GyIcSR1vHpEfrCDHIeIi+yQS
	JSUmMic8KEQpRipCKzwsMi0lLhcvBS/wMNgxwTKpM5I0ezVlNk43ODghOQo58zreO8g8
	sj2cPoI/XUAzQQlB30K0Q4lEXUUxRgRG1kepSHtJTkofSvFLw0yUTWZOOE8MT+FQt1GO
	UmVTPlQWVPBVylalV4BYWlkxWgha31u2XI1dZF47XxFf6GC/YZZibmNGZB5k82XIZp5n
	c2hIaR1p8WrGa5tscG1Fbhpu72/FcJtxc3JKcyJz+XTQdaZ2fHdQeCR4+HnMep97cnwz
	fO99q35rfzJ//4DTga6CkIN5hGiFW4ZSh0uIRIk8ijSLKowfjRCN/Y7mj8uQq5GHkl+T
	NJQelR2WIJclmCqZMJo3mz+cR51PnlefX6BnoWeiW6NNpEKlOqY2pzaoPKlHqlmrcKyL
	rauuza/usQ6yLLNKtGa1g7aft7u42Ln2uxa8N71jvpi/zcEBwjPDY8SPxbjG3cf+yR3K
	OstdzLDOHM+J0PbSZNPS1UHWsdgi2ZTbBtx43iPgPeJk5KDm9+lv7A/u3PHf9Rr4i/ws
	//8AAG5kaW4AAAAAAAAGNgAAodcAAFYKAABOywAAntkAACURAAAPkAAAUA0AAFQ5AAKm
	ZgACCj0AAXhRAAMBAAACAAAAFAAtAEUAXgB2AI8AqQDDAN0A+QEWATMBUgFyAZMBrAHG
	AeEB/AIYAjQCUgJvAo4CrALMAuwDDAMtA04DcAOTA7YD2QP9BCEERgRrBJEEtwTeBQUF
	LQVVBYAFrwXfBhAGQQZ0BqgG3QcTB0sHhAe/B/sIOQh5CLsI/wlECYwJ1QohCm4KvAsN
	C2MLxgwrDJEM+Q1iDc0OOQ6nDxYPhw/5EGwQ4RFYEdASSRLDE0ATwBRBFMMVRxXOFlUW
	3xdrF/kYiBkaGa0aQxraG3IcDBytHVEd+B6gH0of9yClIVYiCSK+I3UkLyTqJagmZyco
	J/IovymOKl8rMywKLOMtvi6dL34wYTFHMi8zGTQGNPk17TbiN9g4zjnGOr07tTytPaU+
	nj+XQJFBi0J8Q2hEVkVHRjtHMkgsSSpKLEsxTDpNRk5VT2dQfFGTUrJT0lT2VhxXRlhz
	WaRa2FwQXUpeiF/IYQtiUGOBZLFl5WceaF5ppGrybEhtp28OcH1x8nNtdO12PXePeOZ6
	QnulfQ5+gH/7gX+DDISihkCH5ImQi0KM+Y6zkHOSOJQDldSXqpmGm2adSp9AoT+jQKVF
	p0ypVqtirXKvhLGZs7G177hKurO9M7/PwpHFf8iZy9bO4dHd1NbXx9qx3ZXgdONQ5pPr
	IO8/8rz1nfgL+jf8Ov4l//8AAAAiAEEAYAB/AJ0AvADcAP0BIAFDAWkBkAGwAdAB8QIU
	AjcCWwJ/AqUCywLxAxkDQANpA5IDvAPmBBEEPARoBJUEwwTxBR8FTwWABbQF6AYeBlYG
	jgbIBwMHQAd+B78IAghGCI0I1wkiCXEJwQoUCmkKwAsaC3oL4AxIDLMNIA2PDgEOdg7u
	D2gP5RBlEOgRbRH0En4TCxOdFDAUxRVdFfYWkBctF8sYbBkOGbIaWBsAG6ocVh0IHbse
	cR8pH+MgoCFgIiMi6COwJHslSCYXJuknwCibKXgqWCs6LB8tBy3yLuAv0DDEMboysjOt
	NK81sza7N8Q40DneOu48AD0TPig/PkBWQW9CgUONRJtFrUbBR9hI80oQSzBMUk13Tp5P
	x1DxUhxTSVR4VapW31gYWVRak1vVXRpeYV+qYPViQWN8ZLZl9Wc3aH9pzGsfbHZt028z
	cJdx/nNndNF2J3d8eNV6MHuQfPR+Xn/NgUOCv4RChcuHWIjoiliLyo0/jraQMZGwkzWU
	vpZOl+OZf5shnMeedaArod+jk6VFpvWoo6pPq/mto69MsPWyn7RKthS34Lmuu3y9Sr8Z
	wOfCtsSExlLIIsnyy8PNts+50b/TxdXM19XZ3dvm3fDf+uIF5BHmG+ga6hLsAu3o78Px
	kfNS9QX2q/hH+dr7Z/zx/nj//wAAADQAWwCBAKUAyQDvARcBQgFvAZ0BxQHuAhgCRAJx
	Ap8CzgL+Ay8DYQOTA8cD+wQxBGcEngTWBQ8FSgWGBcYGCAZLBpAG1wcgB2wHuwgNCGEI
	uQkVCXQJ1wo9CqYLEwuEC/kMbwzpDWQN4g5iDuUPag/yEHwRCBGXEigSvBNcFAQUrhVc
	Fg4Wwxd8GDkY+Rm9GoQbTxwcHO4dwx6aH3MgTSEqIgki6iPOJLMlmyaGJ3QoailiKl4r
	XSxfLWUubi96MIkxmzKwM8c05zYJNy44VzmEOrQ76D0fPlk/lkDWQhlDXUSkRe5HPUiQ
	SehLRUymTgtPdVDjUndUH1W9V09Y1VpPW71dIl6CX91hN2KPY+xlS2avaBdphmr+bIBu
	DW+mcUxy/nS5djR3pXkYeox8AH12fu2AZoHhg16E3oZgh+SJfIsqjNiOhJAtkdKTcJUJ
	lpuYJ5mumzKcs54yn7ehPaLIpFWl56d7qRKqq6xGreKvfrEbsri0VLXct2K46rp2vAa9
	mb8ywNHCdsQixdTHjMlKywzMuc4dz4DQ5dJK07DVF9Z/1+jZUdq73Cbdkd794Gvh2eNI
	5Lfl9+b55/jo9env6ufr2ezJ7bTumu988FnxMfIF8tLznfRg9SP13vaW90v3+/iq+VL5
	+fqf+z773fx8/RX9rv5G/tn/bP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMIAAAAAxYGsIQAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{317, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
