<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.2, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-23 12:56:31 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{292, 92}, {76, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 selectorPart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 74}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{450, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{270, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{93, 128.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 74}, {172, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 #(RBVariableNode(two))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 181}, {286, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 #( RBKeywordToken('plus:'))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 98.5}, {172, 59.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 RBVariableNode(one)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 7}, {148, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 MessageNode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 15:47:35 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMtyXDUQ3esrVMWC8cKKWq0ny6Rg
	EQqKkClYMCxgEgMhDsTDo/h7ju7cbmk8kyk22OXydfu2dPqoH0fz3r6w763Hd0rNlhrs
	w2v7rX1nnzw7kN0fLC3fh7299S5Z70JrrZbaX3ehO7jaXe5MaMVxSNWWHF0KnO295ZBd
	CBG22FysNU6WkBwRZTv8yDsPZ7O3IVcXQyGbW3I+EtkQyKUS2rBQCy6XCAyrn91byuxK
	SbCtq5thEQTDT3BiP1m9lOZSqnUgEMuF+Pb2DuQ8x8+bI13PXi5MevvyGUil5Y/b/utI
	0/5egzVUXUCsPJPE7JgIDCptqbgM1oL6ITBXAqeCYIUkU4srwJxGGGoZwQ4/pURXF4tR
	BOqnOCeS2AUcCbaTU1KDpIB44ShfIsGQS6HnkrfIo4mYEJMtjLSxoObpFse3UpbtbcJ5
	19SiTUi77b158hk5D063d/Y7u/ni9U1PyGA3h8MP8viTPOg/vxTLb/Lw6sYc/fDO93b7
	3H66PQI8TXZK7CrS0+aC/WuOOCcCq9zwmJFlLVfGIYolIpmZih1+oDIRp56UAUBDxlrI
	stoSFkjIUm5JLYaDo4ovm4ffLfXtOOE1WX4yrRiQK+K5IgXnY30ADB4sDwxqOYuwp/N0
	OGvWGhyNRkUe69FS2ho74bDrEruwQTjSDH4mPxRfAIvApkgoe9c6NkWrFo2JVj+wOEKX
	5c1kEgzDU5BObKCXJNCfBwaxmPMIr2duY8BGm8P5nmdus7fRbO/tacp+LSn49Js59SbG
	ry0aQHylkC4urRXw8ItsoqYfxfJWHqbqWGthqo61qk6q4z9CxBmgWjAaKJ1Hv9voJu/O
	gOxuZkZOJo9Bx+BCGBUooISWj7HQizFisrRMaA/o2I19niyYTDmjcwy/WByVkJF+TAmN
	l4JNHDtcdPoQ0VJRemoh9LVaudm0+vUiJnaea17mXl/dDIsgGH6CszfNdfXso2sBrVwR
	iMUMnMPvUin2XNN3qXnHiGnmInhM445N2QmB0ZjAjvpheLjcOZy4wIR21LEpWrFgfq5c
	TH4aua4+LCsCtPLVT3CCe12dSnG1c69cDIuctfgB5+MRYqaEDAXKJTeIkPNCJA/Rsc6P
	R8X40TEHzWa3sTdd1djNqM/PtUL++VtyVbP34ZWYtnPSvjc67q9AIldijeifx6H2CNS6
	h9n8qgC0VnabjztOspvfZX8t6D/FcvhkjUXe3d2gtMyVOZegnY5zrkXHnirSKUU8LnOu
	IGWLR2WsFgPBguRpqB71Q36HBtm4txGnijlnl7zOJaAiITqQaWrg2vqwgohbvXpBJuSj
	ByW69rDI/sNPUGK3dfGCwswcqpHtxTBhHF4fKiuNp0J4Ihw2Ew996tUlamGGGIEszAgP
	kG0udf4GD0tOL8hWqGKwGs/kpVHr2sMi+4ufEZR9NyEZiEB6HMcghrPYppIyF1RZTB7D
	rV1UZdHF2AJhwoH2rsumFDYbVNX2zVFRTSV6bb1MaNUR/em0IMxR5e2movzQ0Ly2OrIs
	UwFarH4+knRE/u9T8ypGD0op4oYDOXEOcrf5Y63p81a0VPekYifOZ/HWIGULM5S2Y+Zl
	ehIGW8X9wzakuydcQ95Kl110cL8PLmKdIvoDXrC54vpXOKIuFlEGLQsb+lnmAmeKGT2D
	A2wFc5IjbD/D+sgb3eUOCz/Hz5u5i083JPUhjBK0kz7gdEfyuARw7nB1R2i4kiHGzMmO
	k3cfH3JNO6eoz42QPCRAI1tBVU3UEGXoV8mcyCKBjvL9SFHArbFBQ6JnIXVxC+qvZlc4
	IHgKzqMKAS9A3ZYGPU/QLkwLuAuuysYF5b0gW3cjaAxiXPHuje6GBuRKxcGO3TpWiJOF
	fNltuC5H/GEmutJnqJTjzQT3U8yD5RKPUd4asV0u3L2cjkxwyS5m3On7mQfck0EFA5NP
	NZiMl1tYqOBcuvKB0O8XBEL77yd1yfsaGws62bHr9hD8vKPFbEGa4xOCt1Z3xHuxEibY
	vKOZvB9Li/kYeiYCdLvcCQMqJ3EXklK2OHu9nz7oBN/rk2rzv9T0cCIhxicGoVccga0e
	9aOLccTHHpXxYY22zHnjg66t8mC1mM1eWskQM1+NJoh/DqEw1QkzxgEq/dIlHRe9gpsw
	FMIlEsbaejNXqXKvOFXiCLrDrFhe/AuC070ZCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNjMyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5
	LjIgNzgyLjhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjggMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSAxMjUyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl4VEX2aFXd
	tdf0vne6O53uTmdfIAsJ5BqysQQhICRIIAHCJihgDILCLyoMEhUXFBDRERcIMEgTMtKA
	8JBBEcffqOOO+4iKM+Zz3jwcR6G736nbIQP5ZubzD7+5t09Vnaq6dU+dOltV347lt7Qj
	DepCDJo4vW3pPCRfuV0IkaVzlrQtTeLGfMhfm9PZ4U3iXAZCzOJ5S+cvSeLiwwgp3fMX
	rxx43lSBkP3Egva2ucl2dAny4gVQkcTxMMjTFyzpuDWJG/ogv33xTXMG2o20v7Sk7daB
	96OPAPfe2LakPdk/dwbk6UtvurkjiefQ/q1Ll7cP9MdNQN/rCEOtB92EFOgGJCCCdHC3
	ICScV7oRC620Ha652apNs1Iqvkd6UcZnNdwv5y/7Xnj3H+2XQqoHxR+hQnG5P835cDyM
	kBpDe7/qwcEW+TlIPFE0OSuKxgBUAgwHyMq6xoa68E70AMCTAAxaiO9BKwE2ADwKwA6W
	dgN2GN/Ty4rSEbwSOfBYScV6ppjsHptS5fljFPN9T3g+sH1xFNth9T7H9l4NUlyjxE/i
	X6O5yIOfRQG8CtWjDLztYHixpxWadqOlAF0AjJxivLs3tdBzHGejAIvhmSBKZfHznq8L
	cjxfFkQJ7vWcDEVZyF5MBUxK8ZxwP+H5P+75nuMAe5NNe8LQ43nPbvdiz6bUKN7W63nI
	HcXwzIPJ7BY3PPq8Z0l4s2dugdw+fnOU7O31lEH7VEnlKS71eYa7z3nyQlERA57jHu/J
	LPhfTzo8CN28MGhA0ntc7k2eEdCU6q4JjQA4ivfgx1Amfqw3MNZzBIow3YNjwqWbo/i2
	g/UZBYEoXiUV12dsDteHAuHxnkC4NhSC8tRXhLXC9cI1QqGQJWQIQcEnOAWTaBB1olZU
	i0pRFIUo/k1vpYc/iveiSmDL3oMiL3JR/BxUskfxPrly3yGRFYmIRFM08RkIL0amKN7b
	p6MlKDzPyyU+ivcdTFbtkzwsLbFyg47QMiSQIoJFgsaiCL4vyqN1ls5KW6VhlL6stvrf
	Ja1yy+U0699fNuyObB43uSmyx90cKaSFhLv5cnfb5cK/zTtugab2qqyscY0rD3YuXTSv
	pt1f0+qvaQdojdzTucAW6Zrt9R5YtJQ2eCNMsHX2nAU0b2uPLPW3V0cW+au9Bzrl54Y0
	z6PNnf7qA2hezZSmA/Ok9ureTqmzxt9W3XxwdtXylqvetWHwXcur/sW7quhgy+m7ZsvP
	DXlXC22eTd/VQt/VQt81W5otv4tOvmbh5KqbO0A6vTULx3kjGZMjYyZNb4p425qro3gn
	VFbfgrgTSMcdQxlcF3KweWBVUOIDgLM0j1+X+Io7jXTxJYn/y5TDoh6mQOKVFegEug89
	hvYjHvVAOQPNRFvRGbwIdHsG6kPv4lSUC7aXRVE0Hr2GE4k30Tz0DPTvQCfRI+gAUsMz
	S5AZWjfiQGIV4BKUZ6O1iadQOipFv0LHUBmMuhH1J3YnDkJrI7oO7UF74fnfYz85wBoT
	zyXOIRFNgjHXQsubifGJ/ciAslEVmgi1a9FxHGDOJhYgGyoH6rajX6Md6EX0Lb4T9yUW
	JDoTbyQ+B1G1IReaDPdq3Ic/Z/azv0psT/w5EQdOZKBMeGsr2oSehvH3w30CTGsNvgF3
	4E34ESKRO0kfu46zxmPAhzCqg7serPLdwIHD6BT6G/oRf0dsjI7pYF5KDE/8P6RC42CW
	dCbtqBPu9XBvhDkdxTzOx6PxRLwaP4wfwW+RTHIdaSIryK3kK2YCM4NZybzF3sz2cvdy
	W3lV/PvE0cTpxDvIitzoerQcrYHZnURvoAvoJ8zAWC4cwOW4Cs+Euws/Rg7jHfgwmYhP
	4DfIHvwp/gJ/hy8SjqiJmWSRDrKJ7CUnyR+YhcwjzKPMp8z37CiOcDu4L/mA8GF8dnxD
	/A+J8sTniX+AiRWRD1amCk1As1AbzHYpGob+B2axD+79sGqn0EvojHx/gV2oH/0DuICw
	ATtwIW6AewK+Fs/DC/ET+Ajcx2Va/k5gIYiC6ImVuMhkMpssIV3kHdLFOJlMZiwzndkP
	9yvMu8xF5iLLsUbWzNaxY9C97BJ2G9w72R62l32dK+NGcRO4qVwXt4G7l5nDvcm9y6/h
	N/K9/Hf8X8EsjhduEu6F1TkDMvsiyPI/LxanA/WF6EY0B1fj2WgzrMYO3Ia6Qbrm4ruB
	X0tRRqKFWcPUkXyQhuPoNpDWbWg12sDMQDsS7zN70HsgKYthyC60i61Cbm4LrM6dKB+k
	aOCWwpnhjFAwkO5P83nB5LucDrvNajGbjAa9TqNWKRWiwHMsQzDKrvHXtnojwdYIG/TX
	1+dQ3N8GFW1XVLSCKnsjtVf3iXjpc23QdFVPCXrOG9JTSvaUBntinbcCVeRke2v83sj/
	Vvu9UTx9UhOU76v2N3sj/XK5QS4/IJc1UPb54AFvjW1BtTeCW701kdrOBd01rdU52fiw
	BOxQ5mRTwyEhFR04gka3rQYDi0bTHjURh7+6JmL3QxnamEBN29zIxElNNdVOn68Z6qCq
	sQnekZO9MAJ0onvUc/1z74lKaHYrLbXNaIowbc0R0krH0mdFrP7qiHXVl7Z/opdLNfde
	0Rghgdq29u7aiNR6DzCXoq0Ua7sXsHGTvTAsWdfcFMHrBoigNC4CSim5SZ8QaF3kjSj8
	Vf4F3YtagbmosanXITlk4xtBE5t67ZJdRnKyD9vWlPtg9odzrsm5hublPtuaZP71Xcn6
	P56guW3Nqc8gH9c4yABMOeAfA3RGvHPkl/iB2FKatJei7jmlwCe4mjFMcyHQMzpCQGaY
	QIQLjGmLdE2+TMaC6iRxrYuqexV2h+yEqpqhf2u3bgSsFPTX+b3d34O3bvX3f3t1TdtA
	DR/QfY9oI13oQVmJ4LbL5U7qLAMw6wU2/wK6vp3ymgLut9VcUQE4ZQ2lOWICBz6xyRfx
	NkMFRJPZ46JIMbHpAMYbm6M4sS6Kqt2HIUZlZs2E5mwqagur4f2A5GRDRaYPSrnZ3lp4
	cy2VFW+3t3vM3G5vrXcBCBMbkHNoaO9uzgMOTm4CPqEp8Eap2TlYbG9uHgHj5NFx4BHo
	3t0MIywaGAFyuSovBp3ys8GZMsGJTZOaIl3VzohU3QyrAOJ7YmJT5ARIbnMz9CoYpBQo
	Xr3QNkBzIdBckAntRclRIHbpgiGau7vpmJOb/L7Iie5uZzfVtyQexWhohTRQEUW0C2V5
	FHdNhGch8/uc8hr4/D4gq5nydBiI9GWJgpj9P3O4eJBueLIEqC2WOVz6C3G47OdweMTP
	4nD5IKVXcbgCaC6nHB753+PwqKs4XPmfOSwN0g1EXgPUSjKHq34hDo/+ORyu/lkcrhmk
	9CoO1wLNNZTDdf89DtdfxeEx/5nDYwfpBiLHAbVjZQ6P/4U43PBzODzhZ3H42kFKr+Lw
	RKD5WsrhSf89DjdexeHJ/5nDUwbpBiKvA2qnyBye+gtxeNrP4XDTz+Jw8yClV3F4OtDc
	TDl8/SCHJWcEXWmHu4aYXfSLG+YZV7AcIiXOgKpIGULszbB/Xo+2kz1oI0A11H3BTUVb
	ALbzeyA/jbYD9LFfIB/UDYP+jQCdAKUA9QAj8Wm0FjbmXZBvAHwtQDlAJ4y3Aerpe6yA
	d8E4BsDN8PrL50Zq2M0cB9yLptNtPFxETuHoCXZ03ED532f8kCZhCI5gD0FPnZQD9SrI
	1QCaAfzqTItSoEKH9JAaAIwAJpleC+x/bIDZkQM5YReHIN5GKBUAwZ5kGPoKi7Cjeggf
	J1XkBaaeeYLNYKeyfdwa7jw/RUgVXhYuiHPFX4l/UkxXvKY0KP+mqlJtV49VfwbzrYJV
	eAP2xQycr1Umz7zEPAhMAERdFKE3ACgOZeajKGIBEJSFj9AReAKhqVlHYBQO8vyCIr1P
	HwKoYjdGL/2JO/bT6CjbcBHOT5J8ZZfBe5yw3/xe6hFEwWq1hWzT1CtSea3eYNAwTicc
	YuntPGG0dtgcaOy8yGpsgoLVmJVqVmNSpTBakwr4Y1IZnQaTyuI0mJVWp8EmOJwGO+9C
	erPSzWjNylRGaxM8SG8TDHotyyBe4+TtdpfBZhOUZrPLYDKp7DazSaUUeFHjpBnSMiUa
	9nGnHpUYnKtstFWpecfpq/PqOk/ZKr5ElRUVFboLFbEKXQwSimG9wVq2Pjdrte6l9bk2
	msk1KUOu9boK+FUU5OMWY5HRX1JkLGJkEPxMEYDfKEMAstRvZp73nF/xyMqPb9u0Ekqz
	vvF8BaVPoeY86Zz18QxSgJs68Im4RKEj3tMRH42PUejATfEekODtzDLcKK9lUDKSxxnE
	Wa0OFGbsLPei72g9nBdNuNAQm1DTXv0VqmzoB6IYP4MbfR0+7lisj4ynmrExPpO0ce+A
	5I2SFCa9wmiBMRRH8XaQZRPeLmkl1MWO19nNlh98ixttUaFwnTxsv+NjR//b/QODV8LY
	ROD1OqvF6M/FoWAoOFxXUmwkMx/Pq5tUuGnlQ7XhUouqpfwo90789Qc+jH8e/+SvD8f/
	fG7N4od7pl2LM77ehAMgNxhVAz1WoMeIiiW1qEdGM9DDjk8xUpJAuYAkhWg3mX/wVd6W
	nCBQ8fEVdBgNJcV6XSjIFKViayo26wSeqft1bi2lYts1wfzwzPIj8Zm4eON72Id9f30Y
	W/5+c/vqC8vi759/JP6JLLtfACF9rE/WkULJwWUKTCbiBaUCSOHwXBbZRcVc3623J98P
	AnKZCw39OuCyscjs1wN88SZcrO9sbBMcOlEbswUsIQvrpQQtz0B3SqXTNdP1i8gizSL9
	KrLCJ4zR1OuJW/SksB4jaHtITLUSVWpIZAucC1MK/I5MhTmQYbGHM6N41kFf5zz5/RUN
	8H7d3xv6L/Sjylhlv6EsL1YGsllWkD96pWSwOTjRHuCDgo3NwpxDzMIoC8MR2h134JYW
	XFhSPHxYKOj36a8oMj4v3bsLvGBJ5mFMTq2pvfGWqjvjj+N9hyYU3D9+dfyW35EVmCyR
	rg03LCud07wu/klsEzPRX3L/A4WueFls+qLRs54c4Yld5Izbrl9xT3NeKKu4dffGm39D
	5Rb4MAH4oEJHpFU8F+BCYr3QJKzg7ma2MlE4DvlaUO1kdrKE4zLEsKJH8SPhBE4QOQXz
	NsEcx8OZr4KQDIYJGFhWwXNcwABVHAvHDPSUQeAVIkdYJctgQpX+Bv42/jzP8A4NVgZU
	yK7WvOvrnDnIPfsE3VctNqrz8AMtx3prmbi+ITeLG1B2Vjeu8dZVL+nEChE0Gy1f1oKX
	gXrrsU8BMiTo/dtPktewMfY46YjHYvG/nAT1GkZei0UubSKffx6Htcd07XkrzNmIfi81
	V+NxDOGxgrFgO/Me5ozYxZhUTvU03MS8jT9k3lZ9qFYC/Zoa8ivCTiJbCAkrMzSlylJN
	HZlGOokQmKtREsYAE1SpDQwvylrCwqH3Y5JG6WFUfEyNSUzjMUDN80ZkN3UutWVNAJPW
	EDtnv1BWBj/bOSo4SeNghanDzOHY+IBGHcV7+ghwTgWFXkKY9VxD7qoYu/rUei6ZAw9a
	li/Dy1uWGSkH9H79sOLh2I/NJotZ79+C3Xgnfho7jrHxlpfi07nj3LGLQfbsT6OZOTlv
	rLgYZt/LKf542KXHZV2jspAJfKFes1MyleBSngjYikO4DjfBsmNC6KSsBp4XiCDChOFw
	X8kolZgXCUPbfsuxDrUg0l5KBbKr1E/66GTB9g2oBs1AH8rK8lBlJZ1oWRkLlnz96pfo
	RKihxvoivR/Db/tfyFfHPo2lHCcjgOjp7M6fRrPPXrwe6KM+Df424G6VaQ2hhyWDoBmD
	67lm3MQt5OaabuVEy1E47LQjJ3ZJVX6fN9hqWGa4xcQYUj0ml5nxpVpMbNCQHkhFCoVT
	SFWRoMspegNmT8DCFKQsdDrCYjAQUtozwu/6HrlauS+AkXsb9BtENAYKDianDISUankZ
	/Fogz6IuBxdeVmfGV0h1lxdSsQeDGlvNYJbzMNhl0HU/U3fv08tHzos7TpOeniWvL5k9
	dRonMCpD7gXwvGphbtmqePlpxrX0ocfLUuNKsqNgZmxtT5F/eddLU8K1Jp+xYur3DxQ4
	Y90g1z6IJ84ATwQ0THJgPhUJhBWpoUQXCRPg2Iu8XbwXdA1kr4E61AuXbSVdFaDZTMXH
	N5w9E9e/Gtdzx/b/9DdOux/YDWMPA34Xw9g8ul+qfgA/iYmEp2BiwfhW7itM5rMLuLtZ
	xp5BAgaGYVEAZITDHGF4BhGOFUXqOQjzBIfwE7xd2AhUgKpfsDXEysrgZ5cpoXpfaQWZ
	wFTjqWsHJZBAeTBiID7BhOfWi6t1p+SE8hi1LFu2XEGKQN6xDgR9x6ex82/FvgFxcbNf
	/DRaFhWw9Y2Jj+ST3BQ4o69AH0ulmflYqQMdd4WK6nULFYt0QploUCsYZ6GQrnDr1O7y
	LJIbLj9UTsoLMwMGncCJrlCa1RXF3ZLf6vYIIXeuiriHqyqEigqXSQhn9qQ7RjnDrrEp
	oVL7yFEv4C2wGIfxZpR0S+APqFs4FzsFAgOC309v8A40jqECk9uf208FCORI9hQZxSXm
	NITtAVyc4kO2VKcPWbwmcJFpqIT4kMNt9cFiQQL/i2ZhXQX9H+aOO+6gCpRuKQJHMhJr
	cQrmBd6Mi6lbCfrTwIX4R+EiKop6E3SCV2ixPw3CA5oFhw8rLjFi7fIJs5o3+xYULpld
	MBn3jTKr71p1X7lP2cP98PSxzlusAXWqPjM72JJpUZT84fZHjh3Z0v369OwxOx80u3it
	xpU3Hy8Ws205MyaPz5z88mP19VtjW1xpDLNOzVf5pfpFv737kWeM+BzV387EJ2yAOwkR
	dypaKuXuFHa53nMxaWJKKoHg3+rmBL0y1a1SmUKiw+vI1eXiMASoHu9637GWywbl3DnZ
	2SLgJvz0Zfok92wGC6+08KYgNighMQvWIDYqUoPALPC2lE3gLygrDHoTkTlg9qcnmcSb
	TVZLUef+8mdaX/nx72dXTSks20nmPfjgfbcdDtad5E7G/tIwKd4fvxCPR8r9DRtWnz++
	+5Pn39wy84Bsk0oTZ5l+mJMKudEKqbBEW6edpt3F7nZyAdFEUtw6JLrdglFJ3FYVl2vM
	1YX1BodHFXLYUz3rfcurBoQFJkVdw7mh83LYXAolwtimCiKFCxJkJ0GkdIpBmJY8M5ia
	gS6tvOC8GYGtodZ0OF1hNHyYoejvD+1YvWPnqrt34+7J+SP3PVX5m5sOxn/67hM86/x7
	Z37/uzdeJSXDUscR90+jHpnThHN++jOeBvpTnzjLOuCfEBf8axbAamnlFvFRxy4Pw2lJ
	Cmcyaw0pZpOklkxi2IHHqZ5nTuOXmdPO98UPFO963veft573q07rTxvIDJHzpadss7jT
	y3hBsPjcLkHptqgCwhbXLtchWH82YEkJuDi7Ui3otaEUd4hzhNJzhZDdHgy97duZXHhg
	jbzsb8eovU2a3byWpFYl7bGuH2plRapFfpZj4G8mzLG8J6jXGXRGnUnH8upAmjM9CLtP
	dxCnuhVWIYhUZm0Qa7R+hw+qOEhEmzKINDpIqJol9UzWtcyszDsg6kDLWloQtecWsy8V
	xKmkuKRIi0HPeOC2XoeKZBOfxoPf7Hu3tNigu/Qd98CW+6bkmw4I1xY0rrym8ZX4n7Ht
	T9ijyhi77/YeDvvZuhuum7R47FNPv9RSXFf+YO5Elw5sGw8WsCoevKX2zoPd+CNqjxk0
	Ml7OnIc18aAc+Bf0kNRQbBojjlE0ic2Ku9W7nT3u3aGdWYedKklkLGlh7SllGpgtlg+7
	7UqDW5mSK+Tmci4m15KbE+Yc+WptSDMqGHLZ8/KvEMQL/WWU07Fz3wM/L9utSoirKdNl
	/mb7MxypKn16QBf0pwaDKMMBiV6l9aEUrVoTcKcFccgZDqIUtQGcU5KJSXOVtFdUQocX
	6SG+9aUFQ0XASspG2SKlUw4i2XBBLEOrh2Ny+8yi4TsrlsbP7PtWe0gTGnnX61KQKd66
	+rn4RSwcwdXP/M/x2sCm209emx1/k60a5R+9/lLha51nH3u2PlTx0NSPGyf+AAGRBufG
	d5zonbXtt8f2z1lLcmTdXQtOrhwcBt2LF0su4UsWnB7PyPsM4H9YYOhOY49vdlJLKxpO
	xSpODfpPeUcHVkXea6w9BBebefFd7thrMDZGXbBg/4CxVWiXNLeZ4BEithMQFCs/jZvP
	reRvFdZzh5kzzFlGORBQM2QteZg8A0FVmUGhYDnYk/NLDIIgR9YMl4ypGTjbYBkeomol
	hNMKogwjFcTTvb7Zh7El6XmoY6+gMfVASF1JPQ4GoA4WXOmLEHzZsloguD4xEFGDU13W
	spwG1EUKED0IqLv24T98FZ+HD3wV792yjzt2aS8+Hb8pNpu4uuM3yvPbAJMcKfMuLMEZ
	D8wCvD3wDNHd7xUs++fmjG7M9P4NfX30oOIy/5l+kGd6zjJTKjjEn+YJy5v4kKmT7xA4
	k5qYbDrwCoi3qZQOweFA6rDC4cK5trAd2Z3gmvmD/1ycARORlNoK8A76Mpg2yGwyxjRf
	doQQLUMURn2jFkO4jNfuHb9nwbmJ2Yfc+Wuk8NjSHGcf3sXmbZ3Z+OtpT8UmkadnV8zV
	WKqGL1sYex2IBWkpT3zA+tgJcLZkA9ofkIq2ipt1j1qeZXvEnbrdlqj4ivge+6X2G5N6
	hMi7bYLabVDZBbvdTEIpDqciZLY7nFGsOOhbPmDd5EiB7hyTFi2pZnCMFlQZFWCJ9CSI
	BSuUOA2UlCZ1EGEdJKKFD2JGC4lsq2iSBe4g3SDvKdPAsVmKDGCVCMQQw0GzBPLZuvzx
	R57dvPlp+JDiUvyHj+OXsOFrvgOn7Nw88+FLvXvPMWfj34Kri8Wfw1mXIKCQOOq349ex
	AZi6FqWhDil7t7jLSjJEr0uv5d1mIYXXul2qNC0J2RzpSvDavnBait2f/i+9tuy29WDE
	5Tm6LE7EOYJsEDlhYpwFEmzXBhFjleckT4v6buqpk2sm+2pcZIYIh/pyOFyQnbneT17e
	Fag9crQmAGk8d3+xdP1tz8cPdWxb2Zhf3rfyrT92zThwdO6226ftZA5sHJNREf8G5vjU
	5lnDU8fEPqb6CvJMHmLrIDa5VgqGmKCmhKljWa2oI1qFXqEOiVQM9UrRYcTUhyO7wRjF
	NSB+awYjE1A5WL+GylOxU9RYJs8AaOAhix5sAXLBJfMgchv2mp+5gbO5dU7d3Q/1sXmH
	ix8jzHGG7F8e20rjpKrEe8zz7Diw8Xk4V7q/VLGV22x41LTVvDWTz0gPhIp9tb669LrQ
	1PRpoXnp84Mr1Ss1K7Wd/o70jkBHcGdqT7aRAdfG5bC5RuQwO60umznHlJuRoloIO5zi
	AAmkaZRsltH2ssttFFh37rYsVZ6g0OqIgPJ8eQ6PzWILWUdlBIVQhqNA6wnpRqFQrj2/
	oHfQH/dfiCX9RJkOSnS6ZXmQgspREaaRLrU6y+RVHo9zSNAccAR9Wo8PKeATMsxkQ6wM
	5zo+7DZAndNk82FvSpoP+dK0GjGk9OFgQKHEOXAIxIchSdW7fNhugUR2y7oKcChyIovI
	ZcGne0nZncjiIu+2IMSl4a/gpzsvqhFWi7wfg60ZBMAh/J0YqO6Zu3Vk6Ob7N1zT8eHh
	v90wmuzhgqMenbewJmPCipNVCz/45LvTAj6EJ07Pnzbt+pp0iGTSMsfcsfWFjdMXjCys
	myDVZtqN7rzsmofvf+ODJ8mPIEvWxHdEwU0H69D4W02u8oQWR3GlFGAtZVaG1yr1DjCV
	8DVNGJm15hTGwxDmksVud1zyzV+dDAdjLWWn6CZTl3Q2ebBtBqPer4udk40oPd+iMevl
	eD44HOK9op7n9+4Nmgs0qSbP6NCa6Q8+yE2Pv7MpVlNqVGGyUSHeMZ+8tEm2u12JL5hP
	QJ/pKfdMaUTU9IqJKIyiyW60mzL4Fcx74HQQp1XCSa6SA9tlE2w2lQVmElarHA4cpsT+
	8bLhbaDGi8ausPxJ+1UJm+PLdhcnCQVHToPSEjlOgrNJfQCXOvLveqE60LeH+IfN3/Tl
	5By8n4WTs8ZhrT3THyfai28+MTJzyqONG8j7DqqfcELP7WDz4ANSr7Smjt2jgCnhWmGM
	aj3TLa5TvkpOMS8LZ8SXlWdUqnnCIrFduVDVKawUO5UrVeuEbpWS9iV1zAp0K8dMy7Bk
	QPTMluNy9n58P8srWMyoCDhZNYfgeEPFCEotLJLA8Y+JDHtKSRSnVAg/prZr5oO+g3Md
	3MUO2cvCQQ5sZmGHN24S7GK5sAFmjMIGtVrFrddlwQ92t30K+B5HGcX3SEYDpse2LEc7
	8oJCVCjhHOUeSQvHaoxKDdOWH01ujXWrT9k46rrBh78kF9bDvniwhu6Nly1bBp7cSYqc
	GPbHKvDl7/3hzVf/+GFf/MzRs28djf+ezbvUx4y/dJipu/gmM/LS74ChYG/M8TFyXEm9
	2avSjd3mu227bAyNVUoN9YYmw3xhBbNCuNe0Ff4h2mreYtli7UE9Fl09Gmeus54xs9Xc
	yxxZz+1EO/EursfKpWdwNrPVArGUWa1KcYta6vwsTmAoHAXst5pt+9X3W8AHvu2j3AR2
	Xmg4Z7uKkUlRgoOCQnuejR7/U3tKDwYMZjOyWJYY4M8MDuMlIBU2OEqirKGZCDlwoSB/
	GT0nwEU8nEUSWdGH02C9uGQULgHOMIzvdPCu2VXbu7YHw6l5mbrCPB03ShvveA0Oa9i8
	+fEH498+F5/Xx4vPaHifTXw4nZ1waStzJ+WVfCXa4Tu7f3XBV44QH/BwlqaC6MCNAmDD
	81EBGo5K4Nu2alQjf8k3Fr7Vm4CuhW8JG+H7wOvQVDQNNcF/YjPgaSrpWB6ah/+m0Jj6
	mkmjq7Pq2xd3tncsnNMm95CbIYH4FT0A8CRABOAEwBsAnwH8lQ4FoAPwAuQDSAATAVoB
	lgJ0ATwA8CRABOAEwBsAnwH8NTlZooPcC5APIAFMBGhNDFwIrsEyRt4huH8IHhqCwzfx
	Vz0P34dfhY8YglcNwccNwRuG4BOG4I1D8ClD8KlDcMrtK+c3ewg+dwguy8QV/Jg/pH3h
	EPyGIfjiITiNtK98/01D8KVD8OVDcPi396rnO4bgtwzBVwzBV1L8/wM76q0KCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKODMxOQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9JSEVRQ0QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAgMCAxOTEgMzMzIDMzMyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMAowIDAgMCAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgODMzIDcyMiAwIDAgMCA3MjIgMCA2MTEgMCA2NjcgMCAw
	IDAgMCAwCjAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDUw
	MCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDcyMiAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9JSEVRQ0QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgNzQ4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WWlUVFe23ufeWwMKyqBQDEVVeSnGQgQioDiUWIUgDihKKKKRQRBQDEEkmo6GOCQR
	jYmziXkmZvCpxFgCiSVGxSxtdWVQ05104jPdSTSm11tJ+14ned2vlar3nVsFLaxOnj+y
	Unfte/Y+09772/uce8+tpsblVRRALSRSYWl5QzUpv8g7RMxWWV/e4JWDf0BZXdncZPTK
	qngicUl1w6J6r6zdTjRIv2jJSt/4kBYirX9NVflCbzthPsqoQYVXZvehjKmpb1rhlYM7
	UVqXPFTpaw+ZB3lEffkKn366Btm4tLy+yts/8jJKS8NDy5p88iaUtobGKl9/VgL7LhFD
	bSA9RH5URxoSwAfSfCLNnwfpSUIrb8dvz3t+VxcMHfcjBWkVecH0Z5Xyt6Z3zv299U6c
	/1a/SIz26+3PS3WCO4HIn6F9tP9WLbEOZUjvLdBFRUkuygdNBI0GJSVN0lEL20/PgV4G
	iVTLNtJK0AbQ8yCpjzsI6Tjb2C5prV1sJUWwqdbBkmHOsHCDbtBgw0cupu7ca/hMd/0E
	C0f0vmTh7QHkN2kQe5m9RAvJwF4nM3uU8iievdCRsMRQhqaD1ABqAYnKnbGD7dFphlPM
	QmaJYUwsRUvsbcM3qcmGr1NdAms3vBvnklCciYZkHWro1u81nNYvMpwCtXmbDiWgx9uG
	g/olhm3RLvZCu2Gr3sUwZou3WK7H0LcN9Qk7DQtTlfZpO11CW7thDNqLrYMNGVkmw2j9
	DUNKnEvLICfrpxkSUz8wxGAguhkxqdkaZIjSbzOMRVO03h43FnSCHWJ7KJHtaTdPNXSB
	hbsd+QlZO13sNx158almF3vUmpEXvzMhL86cMM1gTsiNiwNffEGzTvOAZpImTZOkidfE
	akyaSM0wbbA2UDtE668dpNVqNS72RvtEg/oEa6OJgKWtQ6vWqlzsTVRKJ9hhpfLwMa2k
	FbSkHebyfIHkZTTMxdo6AzkH5m21wqld7DDyglcdthokzklKQ6DAedxwJ4FpBZpKTvaM
	S03rQ5sn6iYGTwgak2v7qVuZ0tJ7T/rpn47pnTsLikqch/QOZxpnPHpHb3ddL/OTZdNy
	NFXlJCUVzF7Z0dxQV22vku1lsr0KVObc2Fyjc7ZUGI1H6xp4g9EpxpZVVNbwsrzK2SBX
	2Zx1ss14tFkZN6C5mjc3y7ajVG2fU3K02lpla2+2NtvlcpujoyKncX4/XRv6dDXm/Atd
	OXyyRq6rQhk3QNd83lzBdc3nuuZzXRXWCkUXd95eW5SzrAnZabTXFhid8UXO/FmlJU5j
	ucPmYvtRaVtOqm4KVJ2keFULRUgpZCDyfAa6ykv3XM9N1XkKdNd7/lvMRlCPcxLcE8dR
	Nz1De+gIqekA+Hh6kHbTRVaHtT2POukTFk0jsfdK5KJp9D7zeK5QNb2G/k30Lu2go+SP
	MfU0HK2bmdnzKGQr+Apa53mFYiiLnqSTNAazbqbvPAc9HWidTXPpELVh/HtMFo5KIZ43
	PTdIS7Mw5zq0XPFM8xyhYLJQDhWidh2dYmbxqqeGdJQN616kl2gfnaFv2RrW6anxNHsu
	e75EquooiopwrWKd7EvxiPSk50XPf3rcQCKeEqG1jLbRq5j/CK5ubK12tpg1sW1sh2AV
	1gid0npVmLsHOCTQFFx52JWfBgLH6Sz9lf6X3RJ0YqDYJJ7zjPZ8T4OpAF5yT6qoGddT
	uDbDpxNMzUaxyayQrWLb2Q72OyFRmCuUCI8IK4Sb4gxxnrhS/J20TGpXbVLtVg92/+g5
	4Tnv+ZjCSE8PUCOthnfv0mX6gf7BRMwVxcwsm+WwB3G1sD3CcbaPHRcKWTe7LBxif2LX
	2S12W1AJ/sJwIUloErYJbcK7wodirbhDfF78k/ijNEElqPapvlabNf/hrnBvcH/oyfZ8
	6fk7tlgtmRCZHJpBC6gc3jbQffQ4vDiM6wiidpbO0UXlus6i6Dv6O1AgFswiWBqbjmsG
	m8mqWS3by7pwnVJs+R8BgRD8hCAhTIgSioQKoV5oET4WWsRIMVGcKpaKR3BdED8Rb4u3
	JZUUIg2Xpkj5tEmql17AtV86ILVLl1RjVBNUM1TFqhbVBtUmsVJ1RfWJerV6s7pdfUv9
	X9gWp2ke0mxCdC4iZ8/0PtKUUmIxsD6NllIls7EK2olo7GPl1IrsWsieBl4NFO+ZL64W
	pwijkA2n6DfI1hdoFW0Q59E+z6fiIfoDMmUJZmuhf5dySK/aheisoVHIIt9lTUhMiI+L
	NcfII0xGbPlRkRHhurDQ4cNCgoMCA/wHD/LTatQqSRQYWexybpnRGVvmlGLlvLxkLsvl
	qCi/q6IMS9nozO3fx2nk48rR1K+nFT2rB/S0enta+3qyQOM4GpdsMdplo/MDm2x0sdJZ
	JeCfsckOo/M7hZ+u8M8pfAB4kwkDjHZdjc3oZGVGuzO3uabVXmZLtrDjVsAxKNnCNw4r
	DeYTO2ly+SpssDSZ97A7I2Sb3Rkug0ebaLaXL3QWziqx2yJNJgfqUDW7BDqSLbVO2Ekb
	/RfKCze6rFRRxrnyeSVOsdzhFMr4XEFJzjDZ5gx79GvdP8Vezr7prkanYM4tr2rNdVrL
	NgJcLpZxqXwTpIIiI6YV1jtKnGy9zwhuYx0s5eZ6nwnmsjqj00/OkWta68oALs0uaY+w
	Riibr5MKS9rDreGKkGw5rludbYL3x5MnJU/iZbZJt9pbfrPWW/9RNy91q89+gbJgdh8A
	jCMg58NOp7FSUSLD2Cx+q8qi1sos4ISfg8HNWtgz2SkgZ0SzU2XOL3e2FPWaUWPzGldW
	Z2v3C49QHkI5DvQvaw0ci0ihf6BsbP0RT+sy+btv+9eU+2rU5sAfiTfyQPflipOV9/LN
	/GFphtc1OrmGx7dZiSlkWWe/qwIyh4bb7ByGB3hhiclpdKACb5OWAhf5FZYcZWyzw8U8
	611k0x/HO6q44EE0W3iq1dqgH0KyBRWJJnAjLcZcaM7luWJsNbbmL2w15hprkEySWSnR
	UNXqSAGCRSXAieZAo9UR2cdWORxjMU8KnwdD0L3VgRnqfDOgVKpSetBplAUPUzG2sGRW
	ibPFFum02hyIAtK3u7DE2Y3MdTjQK7XPUli8qlbnszkNNqcmoj3dOwveXVowhaO1lc9Z
	VCKbnN2trZGtfL15ZRejgRVWX4WLeBcOuYu1FGIsCtkUqcTAJJtgloNjeh9Sujej8M7+
	8whn9NmNkZmwNkNBOOsXQnjMvSA89p4Qzu6ztB/C42BzNkd4/K+H8IR+CE/8eYStfXbD
	yEmw1qognPMLITz5XhC23RPC9j5L+yGcC5vtHOEpvx7Cef0Qzv95hKf22Q0jC2DtVAXh
	ab8QwtPvBeEZ94TwzD5L+yFcCJtncoRn/XoIz+6HcNHPIzynz24YORfWzlEQLv6FEL7/
	XhAuuSeEHX2W9kO4FDY7OMIP9CFsjXTS3ftwy4Btl37xjXneXZDjTUkVTDmqYjoiLaMG
	HKqXo1wFsrDztA60QX2I1kHm1Cgcog3os1QYQ6cht4H/C6bo/fbjjxMJvhXhJBTHj+L/
	z09AuwjCJKQCqUH4nIR3fT8apPCDcUILoCE0VJEI7/x1dJPFsxXsI/YXQRLmCTuFj0RB
	rBD3i19JfLyAMwJJl3G2FDHTRO93I20KHu4gLb4j0WUQl8GL11wkgQi85hp1YQRRcVIX
	ZlGhHJWaHmQKigPlSJtdd75SnfzHZJc0/Tb/NiXgvZ3UDHoG0TCK5Hpw6vRL6YLfAcoc
	gZiNz8FMaaEatSSbRJnF4m5Ky8jMYN8IO86eSYpxf/9Hd9ra89LwccvcTUvYpidPG0ao
	Tn5+4Q1Pzzbpe4NbbHzuFehq8FzDeSMfOGRTtqKrCwiPVvQYcB4rxgexuLuc43ziZRAc
	HQ1+JPiRKaNSzWmZGRPZEDaUqTW4QhlMycyIlUdAkjNi0tPCQjWiOjQdJmqGMHlEXGwm
	L2IzJ7BMdnNB5esx0eal6Q1VmfNDgxawDqshyG9Y46PPFCRGHkhhuldPVlcb16qHmv0N
	wXpLcuz8qKGqKTce27FLb/x8z3JL/v4tw6PUQwKiUhbNKBWGaS265HlF0xKLfrsnL293
	z66oEaK43l+dI1vz6t56esdrIUByuedLaZU0gyIozuf1YJy1eYR0yBrutQ7eMYQwGOWQ
	a0Bb9rnj9SIdwI8QMoMpPS1UWnREVbz6jaVTRsilWxteTjtS4L554qPjqePY3N+/dVI4
	X7n2QP3L+65teOTjcyz9Jk6OY508zqs8V3HSm4LzegwZfFZoEXNuRQROpbzk3z+VWIdq
	QjUmrhq4pg9hHGToD1H0ixlxQFqtkZ4wq5h851b0ol3PLBonHx1Wn135uH32hU+zMtm8
	rxq7VwwJH3n4sQ9l8alZS6a+8uq5+RlTsreMLIwKZDIO2QLLWezesjx3TUcrXxQCWdzZ
	0kWc/AyU3GdfEFYQtyuajEoZB7y89oVlposwyoSYpqvDvIYqIVZs1PBE8JmfESt2WmL1
	+y8lzX3JffHwe8OPCYZRay8tyLJMObjqzSvjx7ApXasfP7V4rDFu8WPvNk2KSnpMkuTJ
	T91Je7/56p7X8+LGbS3+fHbh35ieBbCRL7UveOGtk0cq153vhs3rYPgy3xod6ls7EnJV
	QI6ydCyUdI3Mqo99dYxlHbMckxJvf6I6+T7yYQPGLVfG9Y7iS9k7Cuic6XRf6OSrlO9I
	0KG+irjF8i7K6gwGEwkyY5Wqlci5SI28CcDqMKEMQxmmWKDBquCLIWwC864JOYSnlVoj
	gvFGEUYuajfOyq5+uGVSzPCZHVWfJuuid53YG1o6ve6YvO7Y9rCh4Q3VFy0rOqWU3TNj
	xk+MyS0uenHO5p5M4c+LCzfv79kinKhPK9h7qecCj6Nir7QP9oZTmM/eQbBVB1tV+M6u
	RC9dc5c93AxEC0nGTWkzlp2ouTEyYsTWY88OD4xcbbXMzM1KD32Ea39w9kv3v9IzS3i1
	YtzCgNCc0Q/X9lzy5k6j5zPpMtaXP/LDq7UL+xnX1kWhvTntc5inRXCmQCbfegoWrxqj
	krtefy82purVjtNfZLrfcf/t87Ojx7Liby5dFxJ2Prj9TnvbDTa0zd3jfpMl3cG+Y3V/
	q/iKOIor4WuQL2NdFKj46Q/NLlIhFlrEQuuNBfc5NEwzEhsRDwBb0hZnPLdYpYuKD4wI
	fPpY+Br4eDxjjyCeEoUjjT27geVSzx+kaVIBvgb27hsSJSlehWAdcx1J0EHYN0JQ6vi+
	oSwGhD0uNoXFYt/z7YZyr/dhoQYWiu2RbyixmSxjcGTqgYVtIUMzRtQ/tSarKsrIxON/
	nT5Kd0gblfJ89cohQ8fJUx92jSk1Rrtv//HW85GssHTU/fc/YI8J1ceMSMx/Yvc7m0tr
	xqdNmWHNTQwP0adY7NufvfzZyzwujE57bgnfqkoRlVRfLvAkDgJGohKVLjxjgoiCgsfg
	AQYPhgMtEWXYZWX9YPWIPn+UbTw2M0TOTGfvvW1tM7Tt8B8RkhoQPTzaZI9bPTF01xbD
	FlWp++NtPfaskMFM2OynfWKRcG6bYkeb57p0RkrBE8a783kfnYOUWPF92BurAI6fVyG2
	vRCs30xl3wOKIULkrqChkWvfqckyNXRePySPGr9y29dpUfo9UkrPmNn3lR0o/TdhyO0r
	e8cnznl+9gbhU6//eKeQPoBeNenv8l8ABhJ047O/4ju0hrB0JovsdBW7ca5nQ/cBKeXO
	brHm9hWM5XsjeX4AVeG757/64b8DSicb5eL76VR8IZ2pfMHl30mL6X68xziUQQxPHO+7
	jBrxoGlFhflFOUl5VUuaq5pqK8uTZ1YsqX0Y//rxuPX+8sDMAS0E8f/UsBfRdtBroE7Q
	WdDvQTdAP2CgBBoGigHd5/H90EZ9PINt/eXyAXLlAFnx+a7xiwa01w6Q+TfEu/Up/0Xe
	NX7pgPaHBsiNA+RlA+SmAfLyAXIzl/8PICICjQplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjQ0NjUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvTFNQSVNCK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAg
	b2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAw
	IDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIKODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFNQSVNCK0hlbHZldGljYS1PYmxpcXVlIC9G
	b250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA4MCAv
	TGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI5IDAgb2JqCihEOjIwMTEwNzE1MTM0NzQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAy
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTg0NTQgMDAwMDAgbiAKMDAwMDAwMzg4OCAwMDAwMCBuIAowMDAwMDAxNzQ4IDAwMDAw
	IG4gCjAwMDAwMDM3MzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NzI4IDAwMDAwIG4gCjAwMDAwMDE4NTYgMDAwMDAgbiAKMDAwMDAwMzcwMyAwMDAwMCBu
	IAowMDAwMDAyODA3IDAwMDAwIG4gCjAwMDAwMTMwNjQgMDAwMDAgbiAKMDAwMDAxODE3
	NyAwMDAwMCBuIAowMDAwMDAxOTc5IDAwMDAwIG4gCjAwMDAwMDI3ODcgMDAwMDAgbiAK
	MDAwMDAwMjg0MyAwMDAwMCBuIAowMDAwMDAzNjgzIDAwMDAwIG4gCjAwMDAwMDM4MjIg
	MDAwMDAgbiAKMDAwMDAwNDA1MyAwMDAwMCBuIAowMDAwMDAzOTM2IDAwMDAwIG4gCjAw
	MDAwMDQwMzEgMDAwMDAgbiAKMDAwMDAwNDE0OCAwMDAwMCBuIAowMDAwMDEyNTU4IDAw
	MDAwIG4gCjAwMDAwMTI1NzkgMDAwMDAgbiAKMDAwMDAxMjgwNCAwMDAwMCBuIAowMDAw
	MDEzMjM5IDAwMDAwIG4gCjAwMDAwMTc3OTQgMDAwMDAgbiAKMDAwMDAxNzgxNSAwMDAw
	MCBuIAowMDAwMDE4MDQ5IDAwMDAwIG4gCjAwMDAwMTgzNjAgMDAwMDAgbiAKMDAwMDAx
	ODQxMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YTk0MDc0ZTYzZmNlY2ZlOTVmMTI4NjljMzVjYTFlZTA+Cjxh
	OTQwNzRlNjNmY2VjZmU5NWYxMjg2OWMzNWNhMWVlMD4gXSA+PgpzdGFydHhyZWYKMTg1
	MjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEplYW4gQmFwdGlzdGUgQXJuYXVkKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTA2MjMxMDU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIwMTEwNzE1MTM0NzAwWikvUHJv
	ZHVjZXIgMjggMCBSIC9UaXRsZSAoU2ltcGxlQXRvbWljRXhwcmVzc2lvblApPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTkyODcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE5
	NDA3NGU2M2ZjZWNmZTk1ZjEyODY5YzM1Y2ExZWUwPiA8YTk0MDc0ZTYzZmNlY2ZlOTVm
	MTI4NjljMzVjYTFlZTA+XSAvSW5mbyAxIDAgUiAvUHJldiAxODUyOSAvUm9vdCAxNiAw
	IFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTk0ODYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADH6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQuBgB7RcAPmNAB9x0APyQR+Qv2SAA
	BScAAWVAACS2WS4DzEAAqaSaUROcTmdTueT2fQeBwSf0OiUWcRd7AB30sAPSnAAEVEAA
	mqS8CVasSoCyJ+RyPSCu2AAPqyAB62ep1UI2sAA23Ua4XG5XODUG6Xe8Q18XsAOi/AB/
	YEABPCW23ycBXmERWnPQAO3IYDBBfKAAF5fFZnNXK7ZvPUTGgBz6MABXTAAIanPz6zvU
	AObYAAMbPDA3V7fcQzO7neQyxNrgAAS8OUyvez/Av4AMbmAAY8/LZjj9PFbvqdNudnS6
	cH92DPgAPh+AiWPzwVDyVfrw3Qun3AAR/H1/O49b6bhsfkACf+AAAv+gp3l8AAzkWdAA
	CiF6CHcfrbBqGYIgAbRyH0AB7n2C79gAbDRAUDKWAQBSmm4cbhBUgpnnFCISgkfazAAA
	4AHkdB8uEDjHG2AwcAAJwZAshhtyC4TiPvIqfPtIzPGzJchhKmzEvCboAFYVBkgAC4WB
	AAB1G0dgABUFYGAAaRyq6AZ+RiCx9GuABvHyAaCgaEYAAkp4WiCGiMnDDhzHnCp/gOrZ
	6ntFYIHIAEczzHoNIY/MOBRSEk0knMkUmxRyUwrDZgwu58He155ASAANAs8i8nnVAAHF
	VYABXV1LVgh9K1iuixGZW4ABdXSZprWiFI7Fzsm4AASWK4qt19ZK6orZTNWAABwWi1DV
	NMCtaKXT8lmyAAN27UYNUYAdxWbZVZ3Iu6kAAat115ETKQyB14gAA16M9Z9UHmAB3X3e
	d6rXCN8ABgLLgXaYIAABmEuOe+GQthqNRrZ6xOShDEABcU4K1GCZKi8iaRE/4AqHcz6H
	4dRpgAXxmG+8IGhSAATAKdrHnwc4AHCe4JvgC8fgUAZ4gAb5wtcCAGWsGQfZeeZ1nXgV
	UgpqGEYVbGnXyg6qVFjFjqyleJJCsSxYgrjagBf70VMhWKHltYAHhtyvRc7oH4NfoDKH
	hh7qUpjQ3pu2O43GO/4ti2QgAkh+gAiuxL28Gxbw6OCtTg+EzEieSPmehzHEABxmwZVE
	AYEV5nRfJ/HocqWBKFgAAoeEvAaDytmUaUag7YwLgVGuzagCknogskK7EsWvLCkK/QOD
	/k62lqr7/vq6eBtu3nj6mt8kAG5P9ACD8ZLZ1HUsay2ryCsNvijQshmaKgt9mpcqhXL3
	OhuqaZpq3Nt8fmNwb/+AADL/2zpFNC24eAABmwHAArcZgAA3wNX0vx/6H37rNNa5wcaJ
	XKAAA5BsxazCevdbE2Jw7hiSwjhHB4grWoVLja0xomKMTYDmAAISGkM4avsR/C89Y5Ye
	NkXiA4nA3BhiyAAOQBijB+jyRqAEfjiANAbR+PodkMhtDoMcCEEUQByj1A3Bod40U2j6
	KuBYDEQB7APScP8cg1D4HyBFG98pch3jYGG0EBwNQAAyA02g+pAoLIlIOB6QTiYUFAj8
	2seSMm2OPf039wRKIVpwkiZI5UJoSklYo9F7q2ntMiBfJ9ujzzrv1k66xqJEB+ObFMJV
	AYIgjBCJmOdAYzh6AhNkhYtoGUfgJRCf4csbBxgPROCEBhiR8DxS8PkdyBx9gnB6AAEA
	BikggmpKUu6nxTBxEWAADoeRBAAB6BY9RmjRs2eedYdk6YHjuMsAcro5xzNAAwCd0Q9B
	wKfAYBkDhqAEIuAIWxtA+B6HgAQAw8g9B1KfAIAVvKoVGI/U+OofhW0RHkYTOM8A7x6P
	NAGi6Cq+52N/XAox/Rt3qNAgrSModCIZD7AkowCM40jx+SCNsADyQPuAM9QKglBjcMUW
	FIQgSjqdQbn2AUfKUhWCsFyQUEiOx9DUTYBcErcx0j4bmP4ao2k6AwBWbICpVxsC7jAB
	QFbvRvIkYQA8xI7QHgkewOloAGgSsHHkPuIAEx6LDG4O1po5x/o7D8GiZ5B30gAGvYmP
	IMgZLtp2XycoAAQ2TUmaFqgHbMEKPAOsckMh0DvQqB0DCIhxjtcQBgDiHwEj7K6AwCL7
	yu0DILQYrpTC2gFLCwopUMh5AFiAA6gpUD1HmU+eBCNPiISkUwOQu1RiE0CKaSwjjS2g
	jdgKBwFDOh3DyZEPYcI4WygkdWBUf8BRtDdUOAgBzdh9gCRiAYASNR+Owg0AiAo5R4kE
	HoPNxAFgCwFHmANUQ/QBIfBkChH5C2xXfvACbBxnmKU1P2f1SVh4Rw4IQyZYY0RvqHGy
	NccAAARAuTm57EIGgLpwHwBGLo5hsNNBECZTgHgHsiGAMtmwHXekpAszoeg1BpH+BHXA
	eI53EAeTUX0eaogGgDbyAMfTqBtgSCXAwJFcCF0nUQkEf9OGtvyKMqtzcggPG4OBVw+K
	c2tH3kQ1Vbi3iED0c2NEc6IgTgdPIp5A42BwldBJmVGQASrjlG400DgLQWsIHfeAbA5J
	EgLAQjEBsAClM2AGBV0QEYpAAHYP1vI8x6piAKPRT4B0IkZAaCYAALQNPvITOlL0MR/w
	jucXMcQ00OD9H3DIbw6ICjjH4h8FAAHUD8Aoj8DALgfLE1cXF7tQQWbRNwtHEOGGPpFe
	jmKNqc3ClwU8aIeiogMgUj5nGjRCLXbNLngyoQ/6grpP4CenRPxxDOQ4PkfWIRvjuIIA
	l2ziRvxgwLPsDFT1ianJ+RVqh7h07bbqbiyLWG6KSh46iHTvC4DvG5GAZw318j7HKMZC
	QBN5AmAobaKC1gGN2NQCjRNMS4mhlIdZqmsIAwTgzSUh55iPgEPSQ48x4OfblInBU0OW
	trqbjibnCxJcMKShHtRuhhGdE/zkhwb4/YgAVAFIkeA+EYj73OAQBhWyXP+UjuonjAag
	gq7du0h7AWAwVcLDriTFmtd4XG/qEbFJLOIhGs97r0W/wZezzo+bActa1VhCNdY1XyRv
	dFt1c733wQExFHB/T8SH+CL49FiZgu/wkcR3pOHpmLrjY03+HXlCGnmMcPjnxBR5mOHc
	O2RIEgJgSKgAVFw7ByqHH0BefYDQEKiH4OONgxxoyJBgEgGydD1D7aZpwAqPwBj24b5L
	MDxymlPev1Sax9GqWHb/BH1KcJDR+zAXEaYrBIgAGsh4AA0RpFJCACpOAwBplJBUBCSc
	A8AoMcQuMcHKHWZEA2AobsAKA+jwAUGmFQAAGgAE2GwQbsAaBYCGMsHcSkUg2G/aIKei
	sOYCb+h+LSVEee9cJ4k0L47mLQ2u4wb+VkkLBCJ+HeNiASAkVEHkHmZEAU98IsH+VEQs
	KSAUAcREHubYASAspIL4oKPJBwhkToUYNsMcPGTED8DsDsAADjC8f80pBsIMYo6MKece
	ejBUQAcIQAhOj8ei9WKkgygyzWJ085DE/aE9DyAACfD4MGMLDvEAIdDtECIi88caI2ei
	WeeIlKkmkmIOcLEgQAIrEmj9EoII9G76MEhaJWY0hcY4Kkh1EIKLEHDEbFDK9iL4Ys7s
	KrE7E5FcWQXOeGI9EWe68GLKh0YIfcsdFEIbFIViIq8waoIO2vFzFyYtF4Oqj8bFBeNc
	eieubMY1EDF8SSeiuW4eAlGxF3GQWSLEsO8w/RBPBtGmSMGTHKZgwebMIYHUGQAAEwF4
	kSCABkBgg0AIG8AAFwGUUOAlAWL6Hk94BEAYnYH2BIBiNKHkNcAOjKYQAEcQH2H0/UAE
	XyHkH0SgH8cqHOTYHU5YH4H8QiAqtecMHscQAmAgo8AId6H2nUAIAMQqHuAGWQAC7MRc
	dYAuQ+HwHSQOAaBCd6HaG+c2HiHkcQA6Bmjwj2J6LEwkmoS04kflHGSK8eVaVeIfHWFM
	AAFsHkU4AwAodWB4AonYG+HYgKHU18KUH4bsAmAYQqAIAUbsGcF0q4BgBcIKHuA+ROGU
	FEGAZgBqi6uMAABYBq3kHYGiSkBABuTyH+HWQ4GqUOJYc0XmAkaAG2AFHmCEBO94HeHa
	bsBSAQGOAAE+G8R+B0AmKSGoHaiAAwHkhkA+CoCoOcAGZYFkGekSBMBiBuAABQ5gJ+4Y
	kpDAQ/KbBqXIG7OFN4zSd89eKUHUuMAs7UJzCkKmXAKgIkPMK658pkPCPEPROsIWU8fA
	HwHunYHYASrgBJNy6A1I04HmRcAgl1OiJ64WPewc1VGOXPKcUk8sb0U/BPGw95FDG2SM
	XuVSsOeeW6i68QzBPq8aJKaozaLFGKMwh0b/BXP8JyhCI2e6YChHBObNP7FFQQ/aLEgq
	cecebEeef1FaK28Kt0VhFMLREVFmI8bFDgPI4lFzQ5QmISICAA8BAAADAAAAAQBXAAAB
	AQADAAAAAQAnAAABAgADAAAABAAADTgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAnAAABFwAEAAAA
	AQAADHYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	DUCHcwAHAAAZ7AAADUgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAMAFgANACQAIWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADobmJOTwAAABIAAAD+
	ZGFESwAAABwAAAEQZW5VUwAAABIAAAEscGxQTAAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICaXRJVAAAABQAAAISZmlGSQAAABAAAAIma29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0AQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AFYA5AByAGkALQBMAEMARM7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAHK5AAA8PQAAA/VYWVogAAAAAAAAYBoAALOQAAARbVhZWiAAAAAA
	AAAkAwAAEDMAAL3KY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAFAAwAFoAkwDcASsBfwHh
	AlUC2QNnBAMEtQVzBjoHDAfsCNwJzArCC8QMxw3NDtcQMxGfExMUiRX+F34ZAxqEHBEd
	oR81IMgiZiQHJasnUyj+Kq0sXC3qL2kw6jJnM+E1WTbLODc5nzsBPFs9sD8BQE9BlELb
	RB5FUUZgR29IgEmRSqNLtUzJTd1O8lAIUSBSOFNPVGhVg1afV7dYzlnoWwFcGV0zXkxf
	ZGB7YZRiq2PCZNll8WcKaB1pLGo4a0ZsVG1hbm9ve3CIcZRyoXOsdLl1xHbRd9t43nnh
	euR753zpfep+7H/tgO6B7oLug+6E74Xvhu2H6ojoieeK6IvrjO+N9o7/kAqRF5ImkzaU
	SZVlloyXtJjamf+bIpxDnWGefZ+YoLGhyaLfo/WlCaYapyuoOqlJqlerY6xvrXmugq+L
	sJSxnLKks7+03bX5txG4Jbk1ukC7RrxIvUa+QL85wDDBNcJQw2nEgMWUxqTHr8i1ybfK
	tMuuzKTNmc6Kz3rQadFX0kTTMdQc1QbV7tbW17zYotmH2mjbRtwi3P/d3N6535bgdOFS
	4jDjD+Pt5Mzln+Zq5zLn9+i36XLqKOrY64HsJezF7WDt++6h70nv8/Cf8Uzx/PKu82H0
	F/TO9Yf2OPbc91n30PhP+NP5avoL+sv7p/ye/a3+z///AAAAAwAMABwANQBXAIIAtgD0
	AUIBnAICAnQC8gN8BBIEugVsBicG6ge1CIMJWAo2CxEL8Q0JDjQPYBCLEb4S+hQyFXUW
	uxgKGVgarBwHHWUeySAuIZMjAyRuJdAnMSiKKeQrPCyRLeMvLjBzMbUy7zQmNVQ2gTeq
	ONA58zsKPBU9HT4jPyhALUExQjFDMEQvRS1GKEciSBxJF0oQSwhL/EzxTedO3E/SUMpR
	wlK7U7VUrlWpVqRXoFicWZhalFuMXIVdfV52X29gaGFfYlZjTWREZTpmMGcnaB1pEWoD
	avVr52zZbctuvW+ucJ9xkHKBc3F0YXVSdkN3MHgdeQl59nrke9F8v32ufp5/joCAgXKC
	ZYNahFWFWYZeh2KIZolqimyLboxvjXGOc490kHaReZJ+k4KUh5WMlo+XkpiUmZWalpuX
	nJidmZ6bn52gsKHFotej6KT3pgKnC6gSqRiqHKsgrCOtKK41r0ywY7F6so+zo7SztcG2
	zLfUuNm527rdu+K8+74Uvy3ARcFcwnHDg8STxaDGq8ezyLrJvcq+y8DMxc3LztXP4tDx
	0gPTF9Qt1UTWXNdq2HHZeNqB24rcld2h3q/fvuDP4eDi8uQD5QTl/+b75/fo9Ony6vHr
	8ezy7fTu9+/78QHyD/Mi9Dv1XPaH9775AvpV+7T9Hf6M//8AAAACAAgAEgAjADkAVQB3
	AKAAzwEGAVcBsQIWAoYDAQONBCQExgVtBhsGzAd9CDMI7AmqCoELbwxhDVcOTg9JEEkR
	TRJUE2AUcBWGFp4XuRjYGfsbIhxJHW8ekR+sIMch4iL7JBIlJSYyJzwoRClGKkIrPCwy
	LSUuFy8FL/Aw2DHBMqkzkjR7NWU2Tjc4OCE5CjnzOt47yDyyPZw+gj9dQDNBCUHfQrRD
	iURdRTFGBEbWR6lIe0lOSh9K8UvDTJRNZk44TwxP4VC3UY5SZVM+VBZU8FXKVqVXgFha
	WTFaCFrfW7ZcjV1kXjtfEV/oYL9hlmJuY0ZkHmTzZchmnmdzaEhpHWnxasZrm2xwbUVu
	Gm7vb8Vwm3FzckpzInP5dNB1pnZ8d1B4JHj4ecx6n3tyfDN8732rfmt/Mn//gNOBroKQ
	g3mEaIVbhlKHS4hEiTyKNIsqjB+NEI39juaPy5CrkYeSX5M0lB6VHZYglyWYKpkwmjeb
	P5xHnU+eV59foGehZ6Jbo02kQqU6pjanNqg8qUeqWatwrIutq67Nr+6xDrIss0q0ZrWD
	tp+3u7jYufa7Frw3vWO+mL/NwQHCM8NjxI/FuMbdx/7JHco6y13MsM4cz4nQ9tJk09LV
	Qdax2CLZlNsG3HjeI+A94mTkoOb36W/sD+7c8d/1GviL/Cz//wAAbmRpbgAAAAAAAAY2
	AACh1wAAVgoAAE7LAACe2QAAJREAAA+QAABQDQAAVDkAAqZmAAIKPQABeFEAAwEAAAIA
	AAAUAC0ARQBeAHYAjwCpAMMA3QD5ARYBMwFSAXIBkwGsAcYB4QH8AhgCNAJSAm8CjgKs
	AswC7AMMAy0DTgNwA5MDtgPZA/0EIQRGBGsEkQS3BN4FBQUtBVUFgAWvBd8GEAZBBnQG
	qAbdBxMHSweEB78H+wg5CHkIuwj/CUQJjAnVCiEKbgq8Cw0LYwvGDCsMkQz5DWINzQ45
	DqcPFg+HD/kQbBDhEVgR0BJJEsMTQBPAFEEUwxVHFc4WVRbfF2sX+RiIGRoZrRpDGtob
	chwMHK0dUR34HqAfSh/3IKUhViIJIr4jdSQvJOolqCZnJygn8ii/KY4qXyszLAos4y2+
	Lp0vfjBhMUcyLzMZNAY0+TXtNuI32DjOOcY6vTu1PK09pT6eP5dAkUGLQnxDaERWRUdG
	O0cySCxJKkosSzFMOk1GTlVPZ1B8UZNSslPSVPZWHFdGWHNZpFrYXBBdSl6IX8hhC2JQ
	Y4FksWXlZx5oXmmkavJsSG2nbw5wfXHyc2107XY9d4945npCe6V9Dn6Af/uBf4MMhKKG
	QIfkiZCLQoz5jrOQc5I4lAOV1JeqmYabZp1Kn0ChP6NApUWnTKlWq2Ktcq+EsZmzsbXv
	uEq6s70zv8/CkcV/yJnL1s7h0d3U1tfH2rHdleB041Dmk+sg7z/yvPWd+Av6N/w6/iX/
	/wAAACIAQQBgAH8AnQC8ANwA/QEgAUMBaQGQAbAB0AHxAhQCNwJbAn8CpQLLAvEDGQNA
	A2kDkgO8A+YEEQQ8BGgElQTDBPEFHwVPBYAFtAXoBh4GVgaOBsgHAwdAB34HvwgCCEYI
	jQjXCSIJcQnBChQKaQrACxoLegvgDEgMsw0gDY8OAQ52Du4PaA/lEGUQ6BFtEfQSfhML
	E50UMBTFFV0V9haQFy0XyxhsGQ4ZshpYGwAbqhxWHQgdux5xHykf4yCgIWAiIyLoI7Ak
	eyVIJhcm6SfAKJspeCpYKzosHy0HLfIu4C/QMMQxujKyM600rzWzNrs3xDjQOd467jwA
	PRM+KD8+QFZBb0KBQ41Em0WtRsFH2EjzShBLMExSTXdOnk/HUPFSHFNJVHhVqlbfWBhZ
	VFqTW9VdGl5hX6pg9WJBY3xktmX1Zzdof2nMax9sdm3TbzNwl3H+c2d00XYnd3x41Xow
	e5B89H5ef82BQ4K/hEKFy4dYiOiKWIvKjT+OtpAxkbCTNZS+lk6X45l/myGcx551oCuh
	36OTpUWm9aijqk+r+a2jr0yw9bKftEq2FLfgua67fL1KvxnA58K2xITGUsgiyfLLw822
	z7nRv9PF1czX1dnd2+bd8N/64gXkEeYb6BrqEuwC7ejvw/GR81L1Bfar+Ef52vtn/PH+
	eP//AAAANABbAIEApQDJAO8BFwFCAW8BnQHFAe4CGAJEAnECnwLOAv4DLwNhA5MDxwP7
	BDEEZwSeBNYFDwVKBYYFxgYIBksGkAbXByAHbAe7CA0IYQi5CRUJdAnXCj0KpgsTC4QL
	+QxvDOkNZA3iDmIO5Q9qD/IQfBEIEZcSKBK8E1wUBBSuFVwWDhbDF3wYORj5Gb0ahBtP
	HBwc7h3DHpofcyBNISoiCSLqI84ksyWbJoYndChqKWIqXitdLF8tZS5uL3owiTGbMrAz
	xzTnNgk3LjhXOYQ6tDvoPR8+WT+WQNZCGUNdRKRF7kc9SJBJ6EtFTKZOC091UONSd1Qf
	Vb1XT1jVWk9bvV0iXoJf3WE3Yo9j7GVLZq9oF2mGav5sgG4Nb6ZxTHL+dLl2NHeleRh6
	jHwAfXZ+7YBmgeGDXoTehmCH5Il8iyqM2I6EkC2R0pNwlQmWm5gnma6bMpyznjKft6E9
	osikVaXnp3upEqqrrEat4q9+sRuyuLRUtdy3Yrjquna8Br2ZvzLA0cJ2xCLF1MeMyUrL
	DMy5zh3PgNDl0krTsNUX1n/X6NlR2rvcJt2R3v3ga+HZ40jkt+X35vnn+Oj16e/q5+vZ
	7MnttO6a73zwWfEx8gXy0vOd9GD1I/Xe9pb3S/f7+Kr5Uvn5+p/7Pvvd/Hz9Ff2u/kb+
	2f9s//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcwgAAAADFgawhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{337, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
