<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.19.0.152255</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.4, 782.8}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-23 12:56:31 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{330, 51}, {76, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {86, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 selectorPart}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 74}, {57, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs32 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{466, 120.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{266.5, 231.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{245, 45.5}</string>
				<string>{86, 132.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 65.5}, {242, 109.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 #(RBVariableNode(two) RBVariableNode(three))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 181}, {279, 101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 #( RBKeywordToken('plus:')  RBKeywordToken('plus:'))}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-4, 101.5}, {180, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 RBVariableNode(one)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 7}, {148, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 MessageNode}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-15 15:51:43 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg83MFESDM3NSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMtyXDUQ3esrVMWCmYUVtd5imRQs
	QkER4oIFwwImMSHYgXh4FH/P6Tu3W3Jm7BAWlMvlcc9t6fRRP47uW/vMvrUeP0TUbG3B
	3r6039o39tGTA9n9wdLyc9jbC++y9S703ltty/MusYdr8DFXNvTqYshYpSSXQyz2xsZQ
	XAgJttRdai1NlpAdNi2TH3nn4Wz2NpTmUqhkS8/OJyIbArlcQx8W6sGVmoKtq5/dWyrR
	1ZphW1c3wyIIhp/gxH6yeq3d5dzaQCAWcxrf3l6Bnaf4fX3k68nzhUtvnz8BrbT8c8F/
	jjTtbzRYQ80FxBpnkmJ0kQgMKm25ugLWgvohMFdDzBXBCkmmVVeBOY8w1DKCHX5Kia4u
	FqMI1E9xTiRFF3Ak2E5OSQ2SAuKFo3yOFEMyBU4mb5FIEzEhZVsj0saCmseXOL6VsmIv
	Ms675Z5sRt5d3phHn5FDmtrLK/ud3XzxcssZGezmcPhBPv4kH/TLL8Xyq3x4sTVHPzzz
	vb18aj+9PAK8m+2EbCmxZ1tAeAiez4lacrUVpGDxSN2kBlOSR3YXO7xCc7F2PiU86FIP
	yRZCLdSIgKrLyPMwLCG4WHwqtqx+4O2CcGKtNGy3rj5ZVgDDT1Dup9UBF4lUzECwWiac
	w+9qPpgpYzUmQpllxGQmJggICgcu1FBCKEyN8EcZ4TN/ExNUChoEkCkTYkEGr0xMfiNu
	WX2yHAGY4beixH66ekczqTH2cRbDojgluoczFrGW7M8nbLcXCZlq10w1x0z9WjLv8Tdz
	xk1V8MCaobrQKGSsbMbKaw1o3t/+LHuo6UexXMuHqSbWCphqYq2lOzXx7xCi0kvNPBDy
	KcLdRvd4c4Jjt535uDNvDNpELJgPiaLNaGbeow5ubCJUJaGscmFiaposMSPxQpn8CJ2j
	E6GWIg63lBhswjhBBWPocMLE0oaFsGTDXjavfkvGoiM3JG9eV0ctiUUQDD/ByZ1yXb34
	4mr0GHuCQCzmND4eJxPpUw3qswT8FTHNXATGi8iNshNSRTsCO+oXGC1zOHERWnGdsSla
	sWBorlxMfhq5rj4sKwL079VPcPIoFy6oFueZe+ViWOSsxQ84350bZqIGvQNDIWNEnJsc
	BNIxQOZaXCvmo2MSms1uY7csZuxmlOfnWiF//yXJqul7+0JMl3PWvjU65B/EBEGUWkIH
	Oodq3cRsflEEWi27zccMlOzmNwGgFf2HWA6frMHIs7ut3ZolPIQ5ptwHMogJLz0HYb7b
	zf4TXUMTTXSZ0+GPmUkhJsyRgUFnvx7KCV98sMLBh/F12ozMLH451XLu0LGeXCgJ9Yf/
	XKPICqG71qBMhyVlFwjqVdxMCdG1mLn+ssdY9lii+OBSTtVC6LrSoZfVgp7jUvJQCMMv
	QptRKxliY11dLAOB+gnM/Vi8og7hil4mAMRiBKZGd38n0kcbCEFAeWaCEFFH3EaZIIi7
	vHAjBELeul4S1NYAQgg3MjRlQixGI5r8NG5dfVhWBFb9BCc6ka7O6imnUgaCYRGc4vee
	TsSrlBKQHGckbMOhdw+hd67qp140etB9EuHBbcBxB3v0/4mEo4LebX5f+85pv+QOJJ3H
	8B1T++SDoTSkdigg81zdfy3S/V4l9eDaObLsbnRc+537hAqnD9VSi3IyQ+fonNBePmh6
	JQ37Vr/UD7vt0oKM3EgmxiYhQD2xFiq4NbnkPW5HEOOQ3CgoiHD0JkSY7DUPTyOKim/3
	y8ULzcqhoXDHgj7IUJXsjAUbnEuFkCu+wRmqC2IBJ1CQwLi5RHNtX9lz3ldY+Cl+X88H
	PMOVHclDnaWa+e4gOxL6EMUe5h25p1aIO9imHcUbeFkVLFduc9+ege/5KUTL4CE1+OYW
	Mm710eMCUDk00LZQhAss99mOnuojOFxeWQSuZryYwO2MsEAmPBsy9EYGOWwLCRXN+MQb
	fVu9r8zDjKgPYWpQXiaJ7kjVQ52mPu1oGHHOkc9l2nHyVkbuPYXoIaBzCgaqCe9glp6N
	1o2ZgzaMi1tAlLw+rxRZKOIFw/KapSdIZrzEAUuoybiMh5hatNcGHhC2AYxAkZaCqyvj
	O+f9nhyBDl53hBxtuaA+px3RhVOmynzrjpDZyEVogzs7ijcyjOO4740D4S6NxO79rHLE
	7ZsbaRjvHML0zmFU7V7LVm9ef6rpVhsfcExlHHAtLoSXHWf0Dpfwog+OLztwhZw3Puja
	qv1Wi9nspQerKrr9ajQzfHlW/vHNh8f/OfmMcVI73joxCccr3YxlrK1vW1SH3ihO1a+C
	7rA1A8izfwDtrRjCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzE5CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOC40IDc4Mi44XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBS
	IC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4Mi44IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTI3MjAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5eFRFtnhV3bXX9L53ujud7k5nXyAL
	CaQN2ViCEBASNJCEhE1QwBAEhRcVBomKCwiI6IgLBBikCRloQHjIoIjjcxcVt/GJijPm
	c37zQx2F7n6nbocM5JuZzz/8pm+fqjpVdeueOnW2qns7lixtRyrUhRg0cXrLotlI+uVk
	IkRWz1rYsiiB64dB/tqszg53AufSEGIWzF40Z2ECFzciJHfOWbB84H5DJUK25rntLW2J
	dnQZ8sK5UJHAMR0vde7CjtsTuK4P8q4Ft84aaDfQ6oqFLbcPPB99DLj7lpaF7bQBoRwR
	ktRFt97WIaEo+1nI2xYtaR/ojxuAvjcQhlo3uhXJ0M1IQARp4GpCSLggdyIWWmk7/Noy
	FRtmJpV9j7R0WIRm1j0o5S97Xjj79/bLAcXD4k9QIbvSn+Z8MBZESImhvV/x8GCLdB8k
	7gianBFBYwDKAYYDZGRcZ0FdeAd6COApAAbNw/eh5QDrAB4DYAdLuwA7jO/rZcXQEbwc
	2fDYkIJ1TTFYXRa5wvV2BPN9T7o+tHxxFFth9T7H1l4Vkl0nx0/h36I25MLPIR9egWpR
	Gt56ILjA1QxNu9AigC4ARkox3tWbnO86jjORj8Vwjx8ls/ig6+u8LNeXeRGCe10nAxEW
	sheTAQsluU44n3T9t3OO6zjAnkTT7iD0OOja5Vzg2pAcwVt7XY84IxjueTiRLXXCrQdd
	C4ObXG15Uvv4TRGyp9dVAu1TQwpXYbHHNdx53pUTiIgY8CzneFd63v+4UuFG6OaGQX0h
	rcvh3OAaAU3JzqrACICjeDd+HKXjx3t9Y11HoAjTPTAmWLwpgu84UJuW54vgFaHC2rRN
	wdqALzje5QtWBwJQnvqKsFq4UbhOyBcyhDTBL3gEu2AQdaJGVItKUS6KohDBv+std/FH
	8R5UDmzZc0DkRS6Cn4dK9ijeK1XuPSSyIhGRaIjE/wTCi5Ehgvf0aWgJCgd5qcRH8N4D
	iaq9IRdLS6zUoCG0DAmkiGCRoLEojB+I8GiNqbPcUq4bpS2prvxXSbPUciXN+Nc/C3aG
	N42b3BDe7WwM59NC3Nl4pbvlSuFf5h1Loam9IiNjXP3yA52L5s+uavdWNXur2gGaw/d1
	zrWEu1rd7v3zF9EGd5jxN7fOmkvzlvbwIm97ZXi+t9K9v1O6b0jzbNrc6a3cj2ZXTWnY
	PzvUXtnbGeqs8rZUNh5orVjSdM2z1g0+a0nFP3lWBR1sCX1Wq3TfkGc10eZW+qwm+qwm
	+qzWUKv0LDr5qnmTK27rAOl0V80b5w6nTQ6PmTS9IexuaayM4B1QWbkUcSeQhjuG0rgu
	ZGNzkAuh+IcA52geuyH+FXcaaWIL4/+PKYVFPUyBxMrL0An0AHoc7UM86oFyGpqBtqAz
	eD7o9k2oD53FySgbdYHeR9B49BqOx99Cs9Gz0L8DnUSPov1ICfcsREZoXY998RWAh6Dc
	ilbHn0apqBj9Bh1DJTDqetQf3xU/AK316Aa0G+2B+/+IvWQ/q48/Hz+PRDQJxlwNLW/F
	x8f3IR3KRBVoItSuRsexjzkXn4ssqBSo24Z+i7ajF9G3+G7cF58b74y/Gf8cRNWCHGgy
	XCtxH/6c2cf+Jr4t/ud4DDiRhtLhqc1oA3oGxt8H1wkwrVX4ZtyBN+BHSYjcTfrYNZw5
	FgU+BFENXLVgle8FDhxGp9Df0E/4O2JhNEwH81J8ePz/IwUaB7OkM2lHnXCthWs9zOko
	5nEuHo0n4pV4I34Uv0PSyQ2kgSwjt5OvmAnMTcxy5h32NraXu5/bwiti38ePxk/H30Nm
	5EQ3oiVoFczuJHoTXUQ/YwbGcmAfLsUVeAZcXfhxchhvx4fJRHwCv0l248/wF/g7fIlw
	REmMJIN0kA1kDzlJXmfmMY8yjzGfMd+zozjCbee+5H3CR7HW2LrY6/HS+Ofxv4OJFZEH
	VqYCTUAzUQvMdhEahv4LZrEXrn2waqfQS+iMdH2BHagf/R24gLAO23A+roNrAr4ez8bz
	8JP4CFzHJVp+ILAQREa0xEwcZDJpJQtJF3mPdDF2Jp0Zy0xn9sH1CnOWucRcYjlWzxrZ
	GnYMup9dyG6Fawfbw/ayb3Al3ChuAjeV6+LWcfczs7i3uLP8Kn4938t/x/8VzOJ44Vbh
	flidMyCzL4Is/+PH4lSgPh/dgmbhStyKNsFqbMctqBukqw3fC/xahNLiTcwqpobkgjQc
	R3eAtG5FK9E65ia0Pf4Bsxu9D5KyAIbsQjvZCuTkNsPq3I1yQYoGrlAwPZgW8PtSvSke
	N5h8h91mtZhNRoNep9WolAq5TBR4jmUIRplV3upmd9jfHGb93traLIp7W6Ci5aqKZlBl
	d7j62j5hN72vBZqu6RmCnrOH9AwleoYGe2KNuwyVZWW6q7zu8P9Uet0RPH1SA5QfqPQ2
	usP9UrlOKj8klVVQ9njgBneVZW6lO4yb3VXh6s653VXNlVmZ+HAI2CHPyqSGI4QUdOAw
	Gt2yEgwsGk17VIVt3sqqsNULZWhjfFUtbeGJkxqqKu0eTyPUQVV9AzwjK3NeGOhE9ynb
	vG33RUKotZmWWm5qCDMtjWHSTMfSZoTN3sqwecWXln+gV0pV91/VGCa+6pb27upwqPk+
	YC5FmynWcj9g4ya7YViyprEhjNcMEEFpnA+UUnITPsHXPN8dlnkrvHO75zcDc1F9Q68t
	ZJOMbxhNbOi1hqwSkpV52LKq1AOzP5x1XdZ1NC/1WFYl8q/vSdS/fYLmllWn/gT5uPpB
	BmDKAe8YoDPsniU9xAvEFtOkvRh1zyoGPsGvEcM05wE9o8MEZIbxhTnfmJZw1+QrZMyt
	TBDXPL+yV2a1SU6oohH6N3drRsBKQX+N1939PXjrZm//t9fWtAzU8D7N94g20oUelJUw
	brlS7qTO0geznmvxzqXr2ymtKeBeS9VVFYBT1lCawwZw4BMbPGF3I1RANJk5LoJkExv2
	Y7y+MYLjayKo0nkYYlRm5gxozqSiNq8Sng9IViZUpHuglJ3proYnV1NZcXe7u8e0dbur
	3XNBmFiflENDe3djDnBwcgPwCU2BJ4Ya7YPF9sbGETBODh0HboHu3Y0wwvyBESCXqnKi
	0Ck3E5wp45/YMKkh3FVpD4cqG2EVQHxPTGwInwDJbWyEXnmDlALFK+dZBmjOB5rz0qG9
	IDEKxC5dMERjdzcdc3KD1xM+0d1t76b6lsAjGA2tCA1URBDtQlkewV0T4V7IvB67tAYe
	rwfIaqQ8HQYifUWiIGb/9xwuHKQb7iwCagslDhf/Shwu+SUcHvGLOFw6SOk1HC4Dmksp
	h0f+5zg86hoOl/97DocG6QYirwNqQxKHK34lDo/+JRyu/EUcrhqk9BoOVwPNVZTDNf85
	Dtdew+Ex/57DYwfpBiLHAbVjJQ6P/5U4XPdLODzhF3H4+kFKr+HwRKD5esrhSf85Dtdf
	w+HJ/57DUwbpBiJvAGqnSBye+itxeNov4XDDL+Jw4yCl13B4OtDcSDl84yCHQ/YwutoO
	dw0xu+hXN8w3XcVyiJQ4HaogJQixt8H+eS3aRnaj9QCVUPcFNxVtBtjG74b8NNoG0Md+
	gTxQNwz61wN0AhQD1AKMBFiNT6PVsDnvgnwdxQFKATphzHVQT59lBrwLxtIBbgQSrpwd
	KWFHcxxwN5pOt/LwI1IKx0+wq+MGyv8644c0CUNwBPsIevIkH6hXQK4EUA3g12ZqlAQV
	GqSFVIf0iB6jGZEJUjPs36yQ25Ad9nFOKCUDwC4WfsPg+gqLsKt6BB8nFeQFppZ5kk1j
	p7J93CruAj9FSBZeFk1ipdgnnpXly3bLHfJWRYXiEcW3yq2qXBiBwD4HsW/C/piBc7by
	xNmXmAMBCoCoiSD0JgDFocx8HEEsAIKy8DE6AncgNDXjCIzCQZ6bV6D1aAMAFez6yOX/
	5Y79PDrC1l2Cc5QEb9nF8Bw70P59qEcQBbPZErBMUy5L5tVanU7F2O1wmKW18oRRW2GT
	oLLyIquyCDJWZZQrWZVBkcSoDQrgkUGht+sMCpNdZ5Sb7TqLYLPrrLwDaY1yJ6M2ypMZ
	tUVwIa1F0GnVLIN4lZ23Wh06i0WQG40OncGgsFqMBoVc4EWVnWZIzRSp2CfsWlSks6+w
	0Fa56j27p8at6TxlKfsSlZeVlWkulkXLNFFIKIa1OnPJ2uyMlZqX1mZbaCbVJA35rdWU
	wb8sLxc36Qv03qICfQEjgeBlCgC8egl8kCV/M+OC68KyR5d/cseG5VCa+Y3rKyh9BjUX
	SOfMT24iebihA5+IhSh0xHo6YqPxMQoduCHWA1K8jVmM66W19If05AkGcWazDQUZK8u9
	6DlaC+dGEy7WRSdUtVd+hcrr+oEoxsvgek+HhzsW7SPjqXasj80gLdx7IIGjQjKDVqY3
	wRiyo3gbyLMBbwupQ6iLHa+xGk0/ehbUWyJC/hpp2H7bJ7b+d/sHBi+HsYnAazVmk96b
	jQP+gH+4pqhQT2Y8kVMzKX/D8keqg8UmRVPpUe692BsPfRT7PPbpXzfG/nx+1YKNPdOu
	x2lfb8A+kBuMKoEeM9CjR4UhpahFeiPQw45P0lOSQMGAJJloNRh/9JTfkZggUPHJVXTo
	dUWFWk3AzxQkY3MyNmoEnqn5bXY1pWLrdf7c4IzSI7EZuHD9+9iDPX/diE0/3Na+8uLi
	2AcXHo19KsnuF0BIH+uRdCQ/ZOPSBSYd8YJcBqRwuI1FVlHW5rn9zsTzQUCucKGuXwNc
	1hcYvVqAL96CH+s5F90Ah0/UzmwGi8jCeslB19PQ3aHi6arp2vlkvmq+dgVZ5hHGqGq1
	xCm6kliXHrQ+ICabiSI5ILJ59nlJeV5buszoSzNZg+kRPPOAp3O29PyyOni+5oe6/ov9
	qDxa3q8ryYmWgGyW5OWOXh7SWWycaPXxfsHCZmDOJmZglIHhKO2uu3BTE84vKhw+LOD3
	erRXFRmPm+7hBV4wJfIgJqdWVd+ytOLu2BN476EJeQ+OXxlb+geyDJOFoeuDdYuLZzWu
	iX0a3cBM9BY9+FC+I1YSnT5/9MynRriilzj91huX3deYE8gobN61/rbfUbkFPkwAPijQ
	kdAKnvNxAbFWaBCWcfcyW5gIHIt8LSh2MDtYwnFpYlDWI/uJcAIniJyMeZdgjuPh7FdG
	SBrD+HQsK+M5zqeDKo6F4wZ62iDwMpEjrJxlMKFKfzN/B3+BZ3ibCst9CmRVqs56OmcM
	cs86QfNVk4XqPPxBy7HWXCKurcvO4AaUndWMq799xUsasUwEzUZLFjfhxaDeWuyRgQwJ
	Wu+2k+Q1rI8+QTpi0WjsLydBvYaR16LhyxvI55/HYO0xXXveDHPWoz+GGivxOIbwWMaY
	sJV5H3N67GAMCrtyGm5g3sUfMe8qPlLKgX5VFfkNYSeRzYQE5WmqYnmxqoZMI51E8LWp
	5ITRwQQVSh3Di5KWsHD4/XhIJXcxCj6qxCSqcumg5qAeWQ2diywZE8Ck1UXPWy+WlMDf
	cp4KTsI4mGHqMHM4Pt6vUkbw7j4CnFNAoZcQZi1Xl70iyq48tZZL5MCDpiWL8ZKmxXrK
	Aa1XO6xwOPZio8Fk1Ho3YyfegZ/BtmNsrOml2HTuOHfskp899/NoZlbWm8suBdn3swo/
	GXb5CUnXqCykA1+o5+wMGYpwMU8EbMYBXIMbYNkxIXRSZh3PC0QQYcJwyC9n5HLMi4Sh
	bb/nWJtSEGkvuQxZFcqnPHSyYPsGVINmoA8lJTmovJxOtKSEBUu+duVLdCLUUGNtgdaL
	4b/tL+SrY59Fk46TEUD0dHbHz6PZ5y7dCPRRnwavD7jbJVoDaGNIJ6jG4FquETdw87g2
	w+2caDoKh55WZMeOUIXX4/Y36xbrlhoYXbLL4DAynmSTgfXrUn3JSCazC8kK4nfYRbfP
	6PKZmLykeXZbUPT7AnJrWvCs59FrlfsiGLl3Qb9BRKOg4GBySkBIqZaXwL8J8gzqcnD+
	FXVmPPlUd3khGbswqLHZCGY5B4NdBl33MjX3P7Nk5OyY7TTp6Vn4xsLWqdM4gVHosi+C
	51UKbSUrYqWnGceiR54oSY7Jyfa8GdHVPQXeJV0vTQlWGzz6sqnfP5Rnj3aDXHsgnjgD
	PBHQsJAN88lIIKxIDSW6RBgfx17ireL9oGsge3XUoV68YivpqgDNRio+nuHsmZj21ZiW
	O7bv579x6n3Abhh7GPC7EMbm0YOhyofwU5iE8BRMTBjfzn2FyRx2Lncvy1jTiE/HMCzy
	gYxwmCMMzyDCsaJIPQdhnuQQfpK3CuuBClD1i5a6aEkJ/K0SJVTvy80gE5hqPHXtoAQh
	UB6MGIhPMOG5teJKzSkpoTxGTYsXL5GRApB3rAFB3/5Z9MI70W9AXJzsFz+PlkQFbH19
	/GPpRDcJzurL0Ceh4vRcLNeAjjsCBbWaebL5GqFE1ClljD1fSJU5NUpnaQbJDpYeKiWl
	+ek+nUbgREcgxeyI4O6Q1+x0CQFntoI4hyvKhLIyh0EIpvek2kbZg46xSYFi68hRL+DN
	sBiH8SaUcEvgD6hbOB89BQIDgt9PL/AONI6hApPdn91PBQjkSPIUaYVFxhSErT5cmORB
	lmS7B5ncBnCRKaiIeJDNafbAYkEC70czsKaMvo+56667qAKlmgrAkYzEapyEeYE34kLq
	VvzeFHAh3lG4gIqi1gCd4BFq7E2B8IBm/uHDCov0WL1kwszGTZ65+Qtb8ybjvlFG5T0r
	Hij1yHu4H5851rnU7FMma9Mz/U3pJlnR63c+euzI5u43pmeO2fGw0cGrVY6cOXiBmGnJ
	umny+PTJLz9eW7slutmRwjBrlHyFN1Q7//f3PvqsHp+n+tsZ/5T1cSch6k5Gi0LZO4Sd
	jvcdTIqYlExgA2B2coJWnuxUKAwB0ea2ZWuycRACVJd7redY0xWDcv685GwRcBP+2hJt
	gnsWnYmXm3iDH+vkkBgFsx/rZcl+YBZ4W8om8BeUFTqtgUgcMHpTE0zijQazqaBzX+mz
	za/89MO5FVPyS3aQ2Q8//MAdh/01J7mT0b/UTYr1xy7GYuFSb926lReO7/r04FubZ+yX
	bFJx/BzTD3NSICdaFsovUteop6l3srvsnE80kCSnBolOp6CXE6dZwWXrszVBrc7mUgRs
	1mTXWs+SigFhgUlR13B+6LxsFodMjjC2KPxI5oAEWYkfye2iH6YlzQympqNLKy04b0Rg
	a6g1HU5XGA0fpiv44ZHtK7fvWHHvLtw9OXfk3qfLf3frgdjP332KZ154/8wf//Dmq6Ro
	WPI44vx51KOzGnDWz3/G00B/auPnWBu8EXHA2zMfVoaWbxYfs+10MZyaJHEGo1qXZDSE
	lCGDGLThcYqDzGn8MnPa/oH4oeys6wPvBfMFr+K09rSO3CRyntSkrSZnagkvCCaP0yHI
	nSaFT9js2Ok4BOvP+kxJPgdnlSsFrTqQ5AxwtkBqthCwWv2Bdz07EgsPrJGW/d0otbcJ
	s5vTlNCqhD3W9EOtpEjVyMtyDLxuwhzLu/xajU6j1xg0LK/0pdhT/bADdfpxslNmFvxI
	YVT7sUrttXmgioNEtMj9SKWBhKpZQs8kXUvPSL8Log60uKkJUXtuMnqSQZyKCosK1Bj0
	jAduazWoQDLxKTz4zb6zxYU6zeXvuIc2PzAl17BfuD6vfvl19a/E/owt/4tdirSxe+/s
	4bCXrbn5hkkLxj79zEtNhTWlD2dPdGjAtvFgASti/qXVdx/oxvSjDliTkbFS5gKsiQtl
	wdvQQ6G6QsMYcYysQWyU3avcZe9x7grsyDhsV4RExpQSVJ+Sp4DZYvmg0yrXOeVJ2UJ2
	Nudgsk3ZWUHOlqtUB1Sj/AGHNSf3KkG82F9COR09/z3w84rdKoe4mjJd4m+mN82WrNCm
	+jR+b7Lfj9JskGgVag9KUitVPmeKHwfsQT9KUurAOSWYmDBXCXtFJXR4gRbiW0+KP1AA
	rKRslCxSKuUgkgwXxDK0ejgmd84oGL6jbFHszN5v1YdUgZH3vBHyM4VbVj4fu4SFI7jy
	2f86Xu3bcOfJ6zNjb7EVo7yj117Of63z3OPP1QbKHpn6Sf3EHyEgUuHs2PYTvTO3/v7Y
	vlmrSZbk31YDU6numtDkUCZIp2gWzGKADeiXCktFUa8iejjB0Dp5waiUq4JymwUbg8hk
	NVvgq5IDntaE7g4EOXU0OpAsUgmmgigZHLDDCeMLERp4/hQewrPVfaGCaXd/MznrcHLe
	2kUH+8DAfDzJU/JM45PRSeSZzqKGrWejr9D1JvDGGeFScGj0rKAw5BC+ZMEp84y0DwL5
	CAoM3Qnt/gclp6Jlpwb9u7TjBKsn7YVWH4Ifm37pLHfsNWnuXTD3v8PYCrQz1NZI8AgR
	WwkIspmfxs3hlvO3C2u5w8wZ5hwjHwj4GbKabCTPQtBXopPJWA7ODPiFOuCaFPRziZif
	gfMXluEh6pdDuC8j8iBSQLzf62k9jE0Jz0gZVkZj/oGQv5x6RAxAAwBw9S9CcGjJaILg
	/8RAxA9Of3HTEhrwF8hANSDg79qLX/8qNhvv/yrWu3kvd+zyHnw6dmu0lTi6Y7dI81sH
	vBsp8S4YglWEWUA0AjxDdHd+Fcv+sXmkG0etd11fHz1IucJ/ph/0zQqnQTNCeYf40zxh
	eQMfMHTyHQJnUBKDRQNeC/EWhdwm2GxIGZTZHDjbErQiqx1Ch2vEJGHCElpVBt5LW3JF
	VGgMbLziqAdkBWyKGoO84NV7xu+ee35i5iFn7qpQcGxxlr0P72Rztsyo/+20p6nMtJa1
	qUwVwxfPi74BxIK0lMY/ZD3sBDj/omdZD4UKtoibNI+ZnmN7xB2aXaaI+Ir4Pvul+huD
	coTIOy2C0qlTWAWr1UgCSTa7LGC02uwRLDvgWTJgfaVIhu5sExY3YQbgqM+v0MvAUmqJ
	HwtmKHEqKMkNSj/CGkhEE+/HjBoSyZbSJAPcVapO2vOCNoCO68BqEohxhoPmC+RPa3LH
	H3lu06Zn4IOPy7EfP4ldxrqv+Q6ctGPTjI2Xe/ecZ87FvgVXHI09jzMuQ8AT4mhcEbuB
	9cHU1SgFdYQyd4k7zSRNdDu0at5pFJJ4tdOhSFGTgMWWKoeowhNMSbJ6U/9pVCGFFVpw
	MtIcHSY74mx+1o/sMDHOBAm2qv2IMUtzkqZFYwsaSVD9htiLxhK4wChpPryEp34Bwi2t
	l7y801d95GiVD9JY9r7C0I13HIwd6ti6vD63tG/5O2933bT/aNvWO6ftYPavH5NWFvsG
	5vj0ppnDk8dEP6GxOMgzeYStgdjp+pA/wPhVRUwNy6pFDVHLtDJlQKRiqJWLNj2mMQay
	6vQRXAVWatVg5AQqB+tXV34qeooa88QZBbVTkujBFiUbQgZqotbtMT57M2dxauyaex/p
	Y3MOFz5OmOMM2bckuoXapYr4+8xBdhz4oBycHXqwWLaF26R7zLDFuCWdT0v1BQo91Z6a
	1JrA1NRpgdmpc/zLlctVy9Wd3o7UDl+Hf0dyT6aeAdfLZbHZemQz2s0OizHLkJ2WpJgH
	O7BCH/GlqORsht7yssOpF1hn9tYMRY4gU2uIgHI8OTaXxWQJmEel+YVAmi1P7QpoRqFA
	tjU3r3cwXui/GE34sRINlOh0S3IgBZWjIkwjcWp1FkurPB5nEb/RZ/N71C4PksGnbpjJ
	hFgezp082KmDOrvB4sHupBQP8qSoVWJA7sF+n0yOs+CQig9Ckqx1eLDVBIkUNmjKwOFJ
	iSQiVwSf7nUldyeJi7QbhBCcegjBS3eGVCPMJmm/CFtHCNAD+DvRV9nTtmVk4LYH113X
	8dHhv908muzm/KMemz2vKm3CspMV8z789LvTAj6EJ07PnTbtxqpUiLRS0sfcteWF9dPn
	jsyvmRCqTrfqnTmZVRsffPPDp8hPIEvm+HdExk0H61D/e1W2/IQaR3B5yMeaSswMr5Zr
	bWAq4aufIDKqjUmMiyHMZZPVarvsmbMyEa5Gm0pO0U2wJuFscmBbD0a9XxM9LxlRev5G
	9eDKfsM/HOLRgp6De/b4jXmqZINrdGDV9Icf5qbH3tsQrSrWKzBZLxPvmkNe2iDZ3a74
	F8ynoM/0LH5GaETE8IqByPSiwaq3GtL4Zcz74HQQp5bDSbOcA9tlESwWhQlmElQqbDYc
	pMS+fcUr1lHjRWNrWP6E/SqHzXvCRcOOPUEoBBo0aC6S4jg4O9X6cLEt954XKn19u4l3
	2JwNX07OwvtYONmrH9bcM/0Jor701pMj06c8Vr+OfGCj+qmDvfJ2Ngc+dHWHVtWwu2Uw
	JVwtjFGsZbrFNfJXySnmZeGM+LL8jEIxW5gvtsvnKTqF5WKnfLlijdCtkNO+pIZZhm7n
	mGlppjSI7tlSXMo+iB9keRmLGQVhOF7JITh+UTCCXA2LJHD84yLDnpIT2SkFwo8rrao5
	oO/gXAd32UP22nDQBJtt2IGOmwS7bC6ogxmjoE6pVHBrNRnwh913nwy+G5JH8H0hvQ7T
	Y2WWox15QSbK5HDOc19IDcd+jEIJ05ZuTWzdNStPWTjqusGHvyQV1sK+fbCG7t0XL14M
	ntxOCuwY9u8K8OXvv/7Wq29/1Bc7c/TcO0djf2RzLvcx4y8fZmouvcWMvPwHYCjYG2Ns
	jBT3Um/2auiWbuO9lp0WhsYqxbpaXYNujrCMWSbcb9gCb7K2GDebNpt7UI9JU4vGGWvM
	Z4xsJfcyR9ZyO9AOvJPrMXOpaZzFaDZBLGVUKpKcopo6P5MdGApHFfvMRss+5YMm8IHv
	eig3gZ0X685brmFkQpTgICPfmmOhryeoPaUHFzojvEYyLdTByxYO44UgFRY46qKsoZkI
	OXAhL3cxPcfABTyclRJJ0YfTzURh0ShcBJxhGM9p/z2tFdu6tvmDyTnpmvwcDTdKHet4
	DQ6T2Jw5sYdj3z4fm93Hi8+qeI9F3JjKTri8hbmb8kr6xdvhe8B/9nNDJbyggbM+BUQH
	TuQDG56L8tBwVATf4FWiKumLw7HSV4UT0PXw1WM9fMl4A5qKpqEGeHN3kzQolXYslXh4
	h4amjR07oWFMRm37gs72jnmzWqAl0Uq73AuwEeBZADi/g6/5EHoX4DzARejIAhgAUgGG
	AVQCTAFoA+gAWA2wEeBZgD6AUwDvApwHuAgTZgEMAKkAwwAqAaYAtAF0xAd+8Cw0WMbI
	PQT3DsEDQ/C0ITh8z37NeCOG4BVD8HFD8Loh+IQheP0QHOZzzfOmDsEpx6+eX+sQHHhx
	TbskG1fxY86Q9rlD8HlD8JuH4AuG4DQCv5qeW4fgi4bgS4bg8Lb6mvs7huBLh+DLhuDL
	Kf5/8OHcQwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjg0NDgKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvV0pKTlhJK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCA1NTYgMCAwIDAgMTkxIDMz
	MyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAKMCAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDgzMyA3MjIgMCAwIDAgNzIyIDAg
	NjExIDAgNjY3IDAgMCAwIDAgMAowIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1
	NiAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XSkpOWEkrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzQ4OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WWlUVFe23ufeWwMKMikUQ1FVXIqxEIEIKA4lViHOCEoo
	opFBEFAMQSSajoY4JBGNibOJeSZm8KnEWCKJhUbFLG11ZVDTnXTiM91JNKbXW0n7Xid5
	3a+VqvedWwUtrE6eP7JSd+179j7T3vvb+5x7z63mpmXVFECtJFJhWUVjDSm/qDtEzFbV
	UNHolUN+QFlT1dJs9MqqRCJxcU3jwgavrN1GNEi/cPEK3/jQViKtf211xQJvO2E+yqpF
	hVdm96GMq21oXu6VQzpRWhc/VOVrD50LObahYrlPP12DbFxS0VDt7R91GaWl8aGlzT55
	I0pbY1O1rz8rhX2XiKE2iB4iP6onDQngg2gekebPg/QkoZW347f7Pb+r8wPH/EjBWkWe
	P/1Zpfyt6Z1zf2+7k+C/xS8Ko/16+/NSneROIvJnaB/pv0VL7KgypPcW5KLiFBdNBo0H
	jQSlpEzQUSvbR8+BXgaJVMc20ArQetDzIKmPOwCpi23okLTW42wFRbIp1sGSYfbQCINu
	0GDDRy6m7txj+Ex3/QSLQPS+ZBEdAeQ3YRB7mb1EC8jAXicze5QKKJG9cDRpsaEcTQeo
	EdQKEpU7Ywc6YjIMp5iFzBLDmHiKkdjbhm/SUw1fp7sE1mF4N8EloTgTA8kaaOjW7zGc
	1i80nAK1e5sOJqHH24YD+sWGrTEu9kKHYYvexTBms7dYpsfQtw0NSTsMC9KV9mk7XEJ7
	h2EU2kusgw1ZOSbDSP0NQ1qCS8sgp+qnGZLTPzDEYSC6GTGp2RpsiNZvNYxGU4zenjAa
	dIIdZLspme3uME8xHAcLd49OTsrZ4WK/OVqQmG52sUetWQWJO5IKEsxJ0wzmpPyEBPAl
	FzRrNQ9oJmgyNCmaRE28xqSJ0gzVhmiDtEO0/tpBWq1W42JvdIw3qE+wdhoPWNqPatVa
	lYu9iUrpBDukVB46ppW0gpa0Q12eL5C8jIa6WHtnEOfAvK1WOLWLHUJe8KpDVoPEOUlp
	CBI4jxvuJDCtQFPIyZ5xqWldWMt43fiQccGj8m0/dStXWnrvKT/90zG9c8fU4lLnQb3D
	mcEZj97R213Xy/xk2bwMTdV5KSlTi1YcbWmsr7FXy/Zy2V4NKnduaKnVOVsrjcYj9Y28
	wegU48srq2p5WVHtbJSrbc562WY80qKMG9Bcw5tbZNsRqrHPLj1SY622dbRYW+xyhc1x
	tDKvaV4/Xev7dDXl/QtdeXyyJq6rUhk3QNc83lzJdc3juuZxXZXWSkUXd95eV5y3tBnZ
	abTXTTU6E4udk2eVlTqNFQ6bi+1DpW0ZqbopSHWSElWtFCmlkYHI8xnoKi/dczw3Vecp
	yN3g+W8xF0Ht4iS4x4+hbnqGdtNhUtN+8In0IO2ii6wea3suddInLIaGY++VyEXT6H3m
	8VyhGnoN/ZvpXdpOR8gfYxpoGFo3MbPnUchW8JW01vMKxVEOPUknaRRm3UTfeQ54jqK1
	iObQQWrH+PeYLByRQj1vem6QlmZhzrVoueKZ5jlMIWShPCpE7Vo6xcziVU8t6SgX1r1I
	L9FeOkPfstWs01PrafFc9nyJVNVRNBXjWsk62ZfiYelJz4ue//S4gUQiJUNrOW2lVzH/
	YVzd2FrtbBFrZlvZdsEqrBY6pXWqcHcPcEiiSbgKsCs/DQS66Cz9lf6X3RJ0YpDYLJ7z
	jPR8T4NpKrzknlRTC66ncG2CTyeYmo1gE1khW8m2se3sd0KyMEcoFR4Rlgs3xRniXHGF
	+DtpqdSh2qjapR7s/tFzwnPe8zGFk54eoCZaBe/epcv0A/2DiZgrmplZLstjD+JqZbuF
	LraXdQmFrJtdFg6yP7Hr7Ba7LagEf2GYkCI0C1uFduFd4UOxTtwuPi/+SfxRGqcSVHtV
	X6vNmv9wV7rXuz/05Hq+9PwdW6yWTIhMHs2g+VQBbxvpPnocXhzCdRhRO0vn6KJyXWfR
	9B39HSgQC2GRLINNxzWDzWQ1rI7tYcdxnVJs+R8BgRD8hGAhXIgWioVKoUFoFT4WWsUo
	MVmcIpaJh3FdED8Rb4u3JZUUKg2TJkmTaaPUIL2Aa5+0X+qQLqlGqcapZqhKVK2q9aqN
	YpXqiuoT9Sr1JnWH+pb6v7AtTtM8pNmI6FxEzp7pfaQppcTiYH0GLaEqZmOVtAPR2Msq
	qA3ZtYA9DbwaKdEzT1wlThJGIBtO0W+QrS/QSlovzqW9nk/Fg/QHZMpizNZK/y7lkV61
	E9FZTSOQRb7LmpSclJgQb46TY01GbPnRUZERuvCwYUNDQ4KDAvwHD/LTatQqSRQYWexy
	frnRGV/ulOLlgoJULssVqKi4q6IcS9nozO/fx2nk4yrQ1K+nFT1rBvS0enta+3qyIOMY
	GpNqMdplo/MDm2x0sbJZpeCfsckOo/M7hZ+u8M8pfAB4kwkDjHZdrc3oZOVGuzO/pbbN
	Xm5LtbAuK+AYlGrhG4eVBvOJnTSxYiU2WJrIe9idkbLN7oyQwaNNNNsrFjgLZ5XabVEm
	kwN1qCoqhY5US50TdtIG/wXygg0uK1WWc65ibqlTrHA4hXI+V3CKM1y2OcMf/Vr3T7GX
	s2+8q9EpmPMrqtvyndbyDQCXi+VcqtgIaWqxEdMK6xylTrbOZwS3sR6WcnO9zwRzeb3R
	6SfnybVt9eUAl4pKOyKtkcrm66TC0o4Ia4QipFq6dKtyTfC+K3VC6gRe5pp0q7zlN2u8
	9R9181K36uwXKKcW9QHAOALyZNjpNFYpSmQYm8Nv1TnUVpUDnPBzMLhZB3smOgXkjGh2
	qsyTK5ytxb1m1Nq8xpXX2zr8IiKVh1CeA/3L24JGI1LoHyQb237E07pc/u7b/jUVvhq1
	OehH4o080H254mQVvXwLf1ia4XWtTq7l8W1RYgpZ1tnvqoDMoeE2O4fiAV5YanIaHajA
	26Rlqov8CkuPMLbJ4WKedS6y6bvwjirOfxDNFp5qdTboh5BqQUWyCdxwizEfmvN5rhjb
	jG2TF7QZ8421SCbJrJRoqG5zpAHB4lLgRLOh0eqI6mOrHY7RmCeNz4Mh6N7mwAz1vhlQ
	KlVpPeg0woKHqRhfWDqr1Nlqi3JabQ5EAenbXVjq7EbmOhzold5nKSxeWafz2ZwBm9OT
	0Z7pnQXvLq2YwtHWxucsLpVNzu62tqg2vt68sovRwAqrr8JFvAuH3MVaCzEWhWyKUmJg
	kk0wy8ExvQ8p3ZtReGf/eYSz+uzGyGxYm6UgnPMLITzqXhAefU8I5/ZZ2g/hMbA5lyM8
	9tdDeFw/hMf/PMLWPrth5ARYa1UQzvuFEJ54Lwjb7glhe5+l/RDOh812jvCkXw/hgn4I
	T/55hKf02Q0jp8LaKQrC034hhKffC8Iz7gnhmX2W9kO4EDbP5AjP+vUQLuqHcPHPIzy7
	z24YOQfWzlYQLvmFEL7/XhAuvSeEHX2W9kO4DDY7OMIP9CFsjXLS3ftw64Btl37xjXnu
	XZDjTUkVQnmqEjosLaVGHKqXoVwJsrDztBa0Xn2Q1kLm1CQcpPXos0QYRacht4P/C6bo
	/fbjjxMJvhXhJJTAj+L/z09AuwjCJKQCqUH4nIR3fT8apPCDcUILoCEUqEiEd/56uskS
	2XL2EfuLIAlzhR3CR6IgVor7xK8kPl7AGYGkyzhbiphpvPe7kTYND3eQFt+R6DKIy+DF
	ay6SQARec42OYwRRScpxzKJCOSI9M9gUnADKkza57nylOvmPiS5p+m3+bUrAezupGfQM
	oqEUxfXg1OmXdhx+ByhzBGE2PgczZYRp1JJsEmUWj7spIys7i30jbD97JiXO/f0f3Rlr
	zkvDxix1Ny9mG588bYhVnfz8whuenq3S9wa32PTcK9DV6LmG88Zk4JBLuYqu40B4pKLH
	gPNYCT6IJdzlHOeTL4Pg6Ejww8EPTxuRbs7IzhrPhrBAptbgCmMwJTsrXo6FJGfFZWaE
	h2lEdVgmTNQMYXJsQnw2L+Kzx7FsdnN+1etxMeYlmY3V2fPCguezo1ZDsN/QpkefmZoc
	tT+N6V49WVNjXKMONPsbQvSW1Ph50YGqSTce275Tb/x89zLL5H2bh0WrhwREpy2cUSYM
	1Vp0qXOLpyUX/3Z3QcGunp3RsaK4zl+dJ1sL6t96evtroUBymedLaaU0gyIpwef1YJy1
	eYR0yBrutQ7eMYQwBOWQa0Bb9rnj9SITwMcK2SGUmREmLTysKln1xpJJsXLZlsaXMw5P
	dd888VFX+hg25/dvnRTOV63Z3/Dy3mvrH/n4HMu8iZPjaCeP80rPVZz0JuG8HkcGnxVa
	xJxbEYlTKS/5908l1mGaMI2JqwaumUMYBxn6QxX9YlYCkFZrpCfMKibfuRWzcOczC8fI
	R4Y25FY9bi+68GlONpv7VVP38iERww899qEsPjVr8ZRXXj03L2tS7ubhhdFBTMYhW2B5
	i9ybl+WvPtrGF4VAFneudBEnPwOl9tkXjBXE7Yoho1ImAC+vfeHZmSKMMiGmmepwr6FK
	iBUbNTwRfOZnxYudlnj9vkspc15yXzz03rBjgmHEmkvzcyyTDqx888rYUWzS8VWPn1o0
	2piw6LF3mydEpzwmSfLEp+5kvN9ydffrBQljtpR8XlT4N6ZnAWz4Sx3zX3jr5OGqtee7
	YfNaGL7Ut0YDfWtHQq4KyFGWiYWSqZFZzbGvjrGcY5ZjUvLtT1Qn30c+rMe4Zcq43lF8
	KXtHAZ0zne4LnXyV8h0JOtRXEbd43kVZnSFgokBmrFK1EjkXqZE3AVgdJpThKMMVCzRY
	FXwxhI9j3jUhh/K0UmtEMN4owsiFHcZZuTUPt06IGzbzaPWnqbqYnSf2hJVNrz8mrz22
	LTwworHmomV5p5S2a2bc2PFx+SXFL87e1JMt/HlR4aZ9PZuFEw0ZU/dc6rnA46jYK+2F
	vREU7rN3EGzVwVYVvrMr0cvU3GUPNwPRQpJxU9qN5SdqbwyPjN1y7NlhQVGrrJaZ+TmZ
	YY9w7Q8WvXT/Kz2zhFcrxywICMsb+XBdzyVv7jR5PpMuY335Iz+8Wo9jP+PajlNYb077
	HOZpEZItkMm3nkLEq8bo1OOvvxcfV/3q0dNfZLvfcf/t87MjR7OSby5dF5J2PLjtTkf7
	DRbY7u5xv8lS7mDfsbq/VXxFHMUV8DXYl7EuClL89IdmF6kQCy1iofXGgvscFq4Zjo2I
	B4Atbk8wnluk0kUnBkUGPX0sYjV87MraLYinROFwU88uYLnE8wdpmjQVXwN79w2JUhSv
	QrGOuY4U6CDsG6EodXzfUBYDwp4Qn8bise/5dkO51/vwMAMLw/bIN5T4bJY1OCp9/4L2
	0MCs2IanVudURxuZ2PXX6SN0B7XRac/XrBgSOEae8rBrVJkxxn37j7eej2KFZSPuv/8B
	e1yYPi42efITu97ZVFY7NmPSDGt+ckSoPs1i3/bs5c9e5nFhdNpzS/hWVYaopPtygSdx
	MDASlagcxzMmmCg4ZBQeYPBgGNASUYZfVtYPVo/o80fZxuOzQ+XsTPbe29Z2Q/t2/9jQ
	9ICYYTEme8Kq8WE7Nxs2q8rcH2/tseeEDmbCJj/tEwuFc1sVO9o916UzUhqeMN6dz/vo
	HKTEiu/D3lgFcPy8CrHthWL9Ziv7HlAMFaJ2BgdGrXmnNsfU2Hn9oDxi7IqtX2dE63dL
	aT2jiu4r31/2b8KQ21f2jE2e/XzReuFTr/94p5A+gF416e/yXwAGEnTjs7/iO7SGskwm
	i+x0Nbtxrmd9934p7c4usfb2FYzleyN5fgBV47vnv/rhvwPKJBvl4/vpFHwhnal8weXf
	SUvofrzHOJRBDE8c77uMGvGg6RNtM4ompRRUL26pbq6rqkidWbm47mH868fj1vsrADMb
	tADE/1PDXkTbQK+BOkFnQb8H3QD9gIESaCgoDnSfx/dDG/XxDLb1lysGyFUDZMXnu8Yv
	HNBeN0Dm3xDv1qf8F3nX+CUD2h8aIDcNkJcOkJsHyMsGyC1c/j8HigJ7CmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNDQ2NAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnRO
	YW1lIC9NQ0ROUkcrSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMgo4MzMgNTU2IDU1
	NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NQ0ROUkcrSGVsdmV0
	aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAv
	Rmlyc3RDaGFyIDgwIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA3MTUxMzUxNDhaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkg
	MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxODY3MiAwMDAwMCBuIAowMDAwMDAzOTc2IDAwMDAwIG4gCjAw
	MDAwMDE4MzUgMDAwMDAgbiAKMDAwMDAwMzgyNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDE4MTUgMDAwMDAgbiAKMDAwMDAwMTk0NCAwMDAwMCBuIAowMDAw
	MDAzNzkxIDAwMDAwIG4gCjAwMDAwMDI4OTUgMDAwMDAgbiAKMDAwMDAxMzI4MyAwMDAw
	MCBuIAowMDAwMDE4Mzk1IDAwMDAwIG4gCjAwMDAwMDIwNjcgMDAwMDAgbiAKMDAwMDAw
	Mjg3NSAwMDAwMCBuIAowMDAwMDAyOTMxIDAwMDAwIG4gCjAwMDAwMDM3NzEgMDAwMDAg
	biAKMDAwMDAwMzkxMCAwMDAwMCBuIAowMDAwMDA0MTQxIDAwMDAwIG4gCjAwMDAwMDQw
	MjQgMDAwMDAgbiAKMDAwMDAwNDExOSAwMDAwMCBuIAowMDAwMDA0MjM2IDAwMDAwIG4g
	CjAwMDAwMTI3NzUgMDAwMDAgbiAKMDAwMDAxMjc5NiAwMDAwMCBuIAowMDAwMDEzMDIx
	IDAwMDAwIG4gCjAwMDAwMTM0NTggMDAwMDAgbiAKMDAwMDAxODAxMiAwMDAwMCBuIAow
	MDAwMDE4MDMzIDAwMDAwIG4gCjAwMDAwMTgyNjcgMDAwMDAgbiAKMDAwMDAxODU3OCAw
	MDAwMCBuIAowMDAwMDE4NjMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1YmJjYTQ1M2Y2Y2Q5NThmYTQ2YWNm
	N2EzMGY0ZGMzNT4KPDViYmNhNDUzZjZjZDk1OGZhNDZhY2Y3YTMwZjRkYzM1PiBdID4+
	CnN0YXJ0eHJlZgoxODc0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSmVhbiBCYXB0
	aXN0ZSBBcm5hdWQpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDYyMzEwNTYwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERhdGUgKEQ6MjAxMTA3
	MTUxMzUxMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChTaW1wbGVNdWx0aUV4cHJl
	c3Npb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk1MDUgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDViYmNhNDUzZjZjZDk1OGZhNDZhY2Y3YTMwZjRkYzM1PiA8NWJiY2E0
	NTNmNmNkOTU4ZmE0NmFjZjdhMzBmNGRjMzU+XSAvSW5mbyAxIDAgUiAvUHJldiAxODc0
	NyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTk3MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAB+BB9wQVwACEQmFQuGQ2HQ+IRGJRB1RUAPmMROJASOAAMx+NSGRSOSSW
	TSSBwSDSeWS2IP2YABxzMAAKbAALTkAAieS4APugABz0MAP6jAAN0kAAWmT6nU+oSWUw
	aD1GrRJ7VkAOiuAARV+ryRw2MABKzAAG2mw2u2Sypyu23Fv3MACG7XGT3Nv3W73i/X+G
	W+C4CwzNxgAO4mEO9pgBTL14AAYh8CgB8AYFgABgN8gB3uwBAAPBzKvB2PUAPNytgAO0
	Ii7RBB9al8AGdhIQgAcCgLAB078ABHhAADcXCce2YKq8in2NwgCBwh+PQAOZzPYAAnLA
	DqASlgB+Z55bMCPRxAB3A8SaIKAjwPl8Qh9+F/x0AAcJaILAwAc7oIEqx+Pi+L3AQ7zm
	Lw5UEKerh0AABcILQtUFoQrLsHfDCkKUehsFwABanEB4AAceDzgGCYKgAf59tmBgHH+/
	p0gGAAMAOA7NOmAALiEJYABQ/iRowzqOO8zcZwo/6BKpJCoN+dIAHjKIABJKiapusJ/y
	ymSaH1LriOMhSct6njvHMcR1JwDwNABA6JnbN4AHrOQAADOqRp49ygH2ACYH6icsxghQ
	K0G7IEu0k0FORATqPihTvO88J8Hw8MDOlNgAH0m54uACFOzjOajH9Ok7Tq21OggAAGVU
	AELPQdx3RVLVAVG2wOVtWiHorNFJUahKmMqj4MstSTfOBQVCAVZMmIUdlm0+1CbNCxIO
	onRLjnwdRtgAYRgGpFQLRSAJ2HW+4JsyeR2HnTAIAuyQVBKrwN3akx4Xq1J53UeV9AAF
	d+sIWeAAAe+BgAH2DRoDAMWWltQgAcWHwfCNBxShVrYWhFX1hfF1SMAFbA4vDDMQxS4z
	6ABvZQAAR5XKzQ4usN9HkAGY49W+LSEAFdVjGFSrXWZL6AABC6HlrCZFaa8ZQbyvLAhz
	pnNhx1tmeZ01gAsgH2A4KAACoHgcsoFPc+LwtTjSdwk0J2G+dgAAmEoQOyfmZHUeQDbB
	dR3n2BrggTA8Dvm7wIgY9yFZpPUkg+ZPFHBXjsgK0IFAdYVIJ3wa8YacvMqKo6zPytO9
	sKmmkLjo+SIadRpl8ABugHYQBHbth8HvmQCAzkADnweLfHfG4LALch1HvlwCO0e52M6D
	AJNmASdeNmR7Hu7AFAxkAIgU0J4HOyIFAo3LRxSDT9ofkQu/KPhMfQQdkgU7hsdUWRqP
	iAh2TQCgT4U4r3H4BkUgIcxzxwDnVgB8HoMU4jaOeO4dZ2AOAgZAlkyI9WZFeCGEhHyQ
	B1wZaKBODhUXSrULCl02aGB3o6AuvMho9EzKsAMod4gAAFIHAQqtNp4D4j0UaAQnpqYS
	j8AS3twZ3h6Q4VS4QeEQ02AIVREEhaizwNnTI+MmgyoqDnBrFdhREYhnUiigIe7AgCN7
	AaPxvBtS0AQP4gIhCBlIxPAI2RsjlT+Q1ITB+DzonTFsP8dEhw3BfCsAAN8Ba1ABj/bs
	AAchexxj0RmB0D6Nx0DhOwA8CyIgADwHanwAh2B7gQA2ABEUXx3DkVg3oE6PgJMyH+BB
	FI/h4F7HQPRPwAwGLUBMCoFoAAUgZSAQ0/wj5gCxDhMMJxLhzDcL2uhJ49B9qQKCBMFk
	uQSviJM4dBrI4QFPjsXGDK5FfgAVOy+JqA4oR0nGdRShO1KkKaUkkAAIJ4AmF9PMbLnw
	AAUnwSMdR1jwD8PCAEjo+x7GdAKBNYQGQIuEJCyIhToyrzbL/N1TCXikyfnEU6fx4SVs
	fnUe45ScjUJvkyz1RxHThARo6SNmjNGGkOaRSQhs/n5Q6i0w4cTMgPJqVYVpgcX4OATM
	JCIADmRypfbtRWi5EKhHWagx2hxgSBpLJCyaEjAmCESZ7PYB1W1cEiHEMNDw2B2qwHeA
	Iyo+h7GZAuBIyoAwAowaufwAIBzKjpGaNqUAJz1gVA6msGAIZsoLozUNzVMCEMTUKoct
	tIlnkLOK3ZhMWSQsWqSkiqomrMAADvZuypDrGKtLjT+GCyioWUs6SNWc17BsXSIwhhVh
	rToLtNbEhCUXdW2IWtEjxIGOsXZMUMc7m1REKAfcWUFxraFttmy+xkW7joinDcklluF6
	mRVUfy0V0ifXLSQXqe8+Z7XaLixsACzW2F2NzeIqVUS4LLu8dG3RCE0DDGHcFla7RxDM
	GhOAGrcB0jXQcAICK7QPgPjmAgyo/B7GzHyAJPwDACnhHOOFtg9wCIiAsAs7AAZPE1iR
	OpPg+Z0GzJ2BREQAx+HeA0Boyo7h5t7AsBGcxCWGn+vReqyd7DBsLogQkfDUBsDqT8o8
	4g+ndAEAY+x/7bFVHeHgPUzoBgFGZH1MxS8X2vN2HQP2lAIAEMyHSPA+IA3CDyHsZUCk
	LURgFuCNU1xwQBKNrMAAE4MwRqsHkdp8NCiIY9xwRC7hyM/HgTQM4ZiTwIgQT2P0Ca1A
	FD7NtVs91rZ/EIcoeE8I7hxtLHiAFYQFAFIzAiBpr504vxtHeuprhIAGRvO4o0fg50HD
	4AYqgDAFZekk0Hn8hugTjkrpyB5op3DzjOG07oz1RR9Aezu/5bQ41YHBA8wofw9q4D1S
	fGEyo6x/G9A6P9WCZ3dAVApXUer7AOmjJqN8ZacQSgsKWPWL46h3n8B8DBG41xtGhByD
	sERI2GsPPPPBuGvCI6+QRd60VW2v8GKszSxmN+HLVx0cuytzYkXFugp7iZErqpQSlddt
	sHeO45SVe28TNOPkKZ6sFNh9mF2DuAzshc4eGclJaQEADwEAAAMAAAABAEQAAAEBAAMA
	AAABAB8AAAECAAMAAAAEAAAI0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAI
	EAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI2odz
	AAcAABnsAAAI4gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9sAAwAWAA0AJAAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAAEgAAAP5kYURL
	AAAAHAAAARBlblVTAAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJp
	dElUAAAAFAAAAhJmaUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAVgDk
	AHIAaQAtAEwAQwBEzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAcrkAADw9AAAD9VhZWiAAAAAAAABgGgAAs5AAABFtWFlaIAAAAAAAACQD
	AAAQMwAAvcpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAAUADAAWgCTANwBKwF/AeECVQLZ
	A2cEAwS1BXMGOgcMB+wI3AnMCsILxAzHDc0O1xAzEZ8TExSJFf4XfhkDGoQcER2hHzUg
	yCJmJAclqydTKP4qrSxcLeovaTDqMmcz4TVZNss4NzmfOwE8Wz2wPwFAT0GUQttEHkVR
	RmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4U09UaFWDVp9Xt1jOWehbAVwZXTNeTF9kYHth
	lGKrY8Jk2WXxZwpoHWksajhrRmxUbWFub297cIhxlHKhc6x0uXXEdtF323jeeeF65Hvn
	fOl96n7sf+2A7oHugu6D7oTvhe+G7YfqiOiJ54roi+uM7432jv+QCpEXkiaTNpRJlWWW
	jJe0mNqZ/5sinEOdYZ59n5igsaHJot+j9aUJphqnK6g6qUmqV6tjrG+tea6Cr4uwlLGc
	sqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5AvznAMME1wlDDacSAxZTGpMevyLXJt8q0y67M
	pM2ZzorPetBp0VfSRNMx1BzVBtXu1tbXvNii2YfaaNtG3CLc/93c3rnfluB04VLiMOMP
	4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl7MXtYO377qHvSe/z8J/xTPH88q7zYfQX9M71
	h/Y49tz3WffQ+E/40/lq+gv6y/un/J79rf7P//8AAAADAAwAHAA1AFcAggC2APQBQgGc
	AgICdALyA3wEEgS6BWwGJwbqB7UIgwlYCjYLEQvxDQkONA9gEIsRvhL6FDIVdRa7GAoZ
	WBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop5Cs8LJEt4y8uMHMxtTLvNCY1VDaBN6o40Dnz
	Owo8FT0dPiM/KEAtQTFCMUMwRC9FLUYoRyJIHEkXShBLCEv8TPFN507cT9JQylHCUrtT
	tVSuValWpFegWJxZmFqUW4xchV19XnZfb2BoYV9iVmNNZERlOmYwZydoHWkRagNq9Wvn
	bNlty269b65wn3GQcoFzcXRhdVJ2Q3cweB15CXn2euR70Xy/fa5+nn+OgICBcoJlg1qE
	VYVZhl6HYohmiWqKbItujG+NcY5zj3SQdpF5kn6TgpSHlYyWj5eSmJSZlZqWm5ecmJ2Z
	npufnaCwocWi16PopPemAqcLqBKpGKocqyCsI60orjWvTLBjsXqyj7OjtLO1wbbMt9S4
	2bnbut274rz7vhS/LcBFwVzCccODxJPFoMarx7PIusm9yr7LwMzFzcvO1c/i0PHSA9MX
	1C3VRNZc12rYcdl42oHbityV3aHer9++4M/h4OLy5APlBOX/5vvn9+j06fLq8evx7PLt
	9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7tP0d/oz//wAAAAIACAASACMAOQBVAHcAoADP
	AQYBVwGxAhYChgMBA40EJATGBW0GGwbMB30IMwjsCaoKgQtvDGENVw5OD0kQSRFNElQT
	YBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wgxyHiIvskEiUlJjInPChEKUYqQis8LDItJS4X
	LwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkKOfM63jvIPLI9nD6CP11AM0EJQd9CtEOJRF1F
	MUYERtZHqUh7SU5KH0rxS8NMlE1mTjhPDE/hULdRjlJlUz5UFlTwVcpWpVeAWFpZMVoI
	Wt9btlyNXWReO18RX+hgv2GWYm5jRmQeZPNlyGaeZ3NoSGkdafFqxmubbHBtRW4abu9v
	xXCbcXNySnMic/l00HWmdnx3UHgkePh5zHqfe3J8M3zvfat+a38yf/+A04GugpCDeYRo
	hVuGUodLiESJPIo0iyqMH40Qjf2O5o/LkKuRh5JfkzSUHpUdliCXJZgqmTCaN5s/nEed
	T55Xn1+gZ6FnolujTaRCpTqmNqc2qDypR6pZq3Csi62rrs2v7rEOsiyzSrRmtYO2n7e7
	uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4xt3H/skdyjrLXcywzhzPidD20mTT0tVB1rHY
	ItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx3/Ua+Iv8LP//AABuZGluAAAAAAAABjYAAKHX
	AABWCgAATssAAJ7ZAAAlEQAAD5AAAFANAABUOQACpmYAAgo9AAF4UQADAQAAAgAAABQA
	LQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIBcgGTAawBxgHhAfwCGAI0AlICbwKOAqwCzALs
	AwwDLQNOA3ADkwO2A9kD/QQhBEYEawSRBLcE3gUFBS0FVQWABa8F3wYQBkEGdAaoBt0H
	EwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUKIQpuCrwLDQtjC8YMKwyRDPkNYg3NDjkOpw8W
	D4cP+RBsEOERWBHQEkkSwxNAE8AUQRTDFUcVzhZVFt8Xaxf5GIgZGhmtGkMa2htyHAwc
	rR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k6iWoJmcnKCfyKL8pjipfKzMsCizjLb4unS9+
	MGExRzIvMxk0BjT5Ne024jfYOM45xjq9O7U8rT2lPp4/l0CRQYtCfENoRFZFR0Y7RzJI
	LEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU9lYcV0ZYc1mkWthcEF1KXohfyGELYlBjgWSx
	ZeVnHmheaaRq8mxIbadvDnB9cfJzbXTtdj13j3jmekJ7pX0OfoB/+4F/gwyEooZAh+SJ
	kItCjPmOs5BzkjiUA5XUl6qZhptmnUqfQKE/o0ClRadMqVarYq1yr4SxmbOxte+4Srqz
	vTO/z8KRxX/ImcvWzuHR3dTW18fasd2V4HTjUOaT6yDvP/K89Z34C/o3/Dr+Jf//AAAA
	IgBBAGAAfwCdALwA3AD9ASABQwFpAZABsAHQAfECFAI3AlsCfwKlAssC8QMZA0ADaQOS
	A7wD5gQRBDwEaASVBMME8QUfBU8FgAW0BegGHgZWBo4GyAcDB0AHfge/CAIIRgiNCNcJ
	IglxCcEKFAppCsALGgt6C+AMSAyzDSANjw4BDnYO7g9oD+UQZRDoEW0R9BJ+EwsTnRQw
	FMUVXRX2FpAXLRfLGGwZDhmyGlgbABuqHFYdCB27HnEfKR/jIKAhYCIjIugjsCR7JUgm
	FybpJ8Aomyl4KlgrOiwfLQct8i7gL9AwxDG6MrIzrTSvNbM2uzfEONA53jruPAA9Ez4o
	Pz5AVkFvQoFDjUSbRa1GwUfYSPNKEEswTFJNd06eT8dQ8VIcU0lUeFWqVt9YGFlUWpNb
	1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxrH2x2bdNvM3CXcf5zZ3TRdid3fHjVejB7kHz0
	fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462kDGRsJM1lL6WTpfjmX+bIZzHnnWgK6Hfo5Ol
	Rab1qKOqT6v5raOvTLD1sp+0SrYUt+C5rrt8vUq/GcDnwrbEhMZSyCLJ8svDzbbPudG/
	08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS7ALt6O/D8ZHzUvUF9qv4R/na+2f88f54//8A
	AAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB7gIYAkQCcQKfAs4C/gMvA2EDkwPHA/sEMQRn
	BJ4E1gUPBUoFhgXGBggGSwaQBtcHIAdsB7sIDQhhCLkJFQl0CdcKPQqmCxMLhAv5DG8M
	6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwTXBQEFK4VXBYOFsMXfBg5GPkZvRqEG08cHBzu
	HcMemh9zIE0hKiIJIuojziSzJZsmhid0KGopYipeK10sXy1lLm4vejCJMZsysDPHNOc2
	CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11EpEXuRz1IkEnoS0VMpk4LT3VQ41J3VB9VvVdP
	WNVaT1u9XSJegl/dYTdij2PsZUtmr2gXaYZq/myAbg1vpnFMcv50uXY0d6V5GHqMfAB9
	dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQLZHSk3CVCZabmCeZrpsynLOeMp+3oT2iyKRV
	peene6kSqqusRq3ir36xG7K4tFS13LdiuOq6drwGvZm/MsDRwnbEIsXUx4zJSssMzLnO
	Hc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe/eBr4dnjSOS35ffm+ef46PXp7+rn69nsye20
	7prvfPBZ8THyBfLS8530YPUj9d72lvdL9/v4qvlS+fn6n/s++938fP0V/a7+Rv7Z/2z/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJzCAAAAAMWBrCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{357, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
