<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Verdana</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-22 15:31:03 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{313.25, 69}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 using\
OCASTSemanticAnalizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 69}, {53, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 using\
RBParser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.5, 36}, {89.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 36}, {90.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.32189163565635681</real>
				<key>width</key>
				<real>14.973806381225586</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 18}, {112, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Source code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.5, 18}, {112, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
AST}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425, 18}, {112, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.806569</string>
						<key>g</key>
						<string>0.806569</string>
						<key>r</key>
						<string>0.806569</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.653285</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Annotated AST}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-22 15:43:24 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVMtu2zAQvPMr5igfLPMpUkfbaAvk
	0qYS0EPRQ6DYaYI4hS330q/vkhIpykYSoCgEW+KS3BnOzvKIWxzB6TGmhnUKpx2+4QWr
	bS/Q9RDh6TsseWngf9nCPQUcr0xVpw+WIrRHS00brPD/QkgY4dPvfXLpk3PQoiMheAJL
	Ae0ErKppdXfApmWCEMOMwVK50sqKFiwV2gNWH0XJaWe7x3cU6wUR0Che/FtO719+LFCc
	7xZEjBacdz6iUNxjgR9ob/ChDRK8xsGfm3Ou0XbI6dCZnDW6piCb0ynWTbtA+zRkjjom
	Wa4/SAMp1Uwm9qZM0nqJMqHeJVn9D46++Hkt3yZp7Yxhrp2svKS1y0vJYimbsZSxdL/H
	kp7Gdxcr+FoBIzALHpoXzZYV52Rpc22hLgLeE8DkDIEbCPY09MO2CX7kaLZYfaIGeehz
	+/LQQAQrlII2ZS20cBiHZFdnnGTPkNyVRlYSeowhi6nKj6QirbX/y6aoe7JRzE8Jf14C
	NnNLJ15KGZ93YjYGJm5akN0vuKVY4KZlYpYmArM0ivkDsyvIC27CupIyWs6HngddE0PP
	S7oRdKm0sr77BwPLrOfJGNSb1Oz9Y/yi9h9CD3kJswtmQovuyNCCLSun6aoa7JGjfY2p
	N1/u4uepJ6t4QFaQOyfPZIDK8ZL4v3u8BJj64F+ON0Njm3YmZmVLZSrtb+KEli7Qz2N3
	bePZwiUW5G12CzaoekgnT0Kfx32pBN06zaXVzzHpY8z0ZxQOc+Fu/wIJMlorCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago1NzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MxIDEyIDAgUiA+PiAvRm9udCA8PCAvRjIuMCAx
	MSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9DQSAwLjc1ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBS
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEg
	ODU2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WntYVNe1X/ucMw8e
	ymN4DM+Z4TC8EQEFFJQRGcQ3ihKGaOQhCEQMUcRHo6E+moiGRI3RaGI0Sb0qMY5I4iDR
	qDdG0yTVpDU11rTNu1+b1N409uZGmbm/fWagwpfm8498Pedbs/faz9/5rbXXPmdDy9Ll
	tTSM2kikkoqq5jpSLkM3EXutpqmq2a3rfJFuqWltMbp1VQKRuLiueVGTW9c+SeQdtWjx
	Kk9/3UUin+b62qqF7nq6jTSrHgVunY1CGlvf1LLSrQdiPipf/ECNp163C/qIpqqVnvnp
	OnTjkqqmWnd7w6NIU5ofWNbi0XOQljQvrfW0Z+XAd4kYSkPoAfKiRtKQQP645xNp/uwd
	RRJqeT2uPW97XVvgl3eTArSKvmD640r6pum189+134733eYVgd5e/e15qk50JhL5MtSP
	9t2mJXZc6dL/E+Kg0mQHTYbkQ0ZDkpMn6KmNHaAnIPsgIjWwzbQKsgnyNEQayB2C1sM2
	d0lay0m2isLZFIuPZJgTFGbQe/sY3ncwdfdew4f6T3tZGKz3MQvrGkZeE7zZPvYcLSQD
	+yWZ2WoqpgS2+3jiYkMlqg5RM6QNIiq/jB3qis4wnGYpZJYY+sRRtMReNXyZnmr4PN0h
	sC7DuXiHhORsNDSLn+FM1F7D61GLDKchne6qw4lo8arhUNRiw/ZoB9vdZdgW5WDos9Wd
	LI9C11cNTYlPGRamK/XTnnIInV2GMagvs/gYsnJMhtFRnxnS4h1aBj01apohKf1dQyw6
	opkRg5otAYbIqO2GsaiKjrLGj4X0ssNsDyWxPV3mKYaTyOJxj09OzHnKwX52vDgh3exg
	qy1ZxQlPJRbHmxOnGcyJRfHxyJdd1GzQ3KuZoMnQJGsSNHEakyZCE6QN1Pprh2t9td5a
	rVbjYC915RvUvayT8kFL53GtWqtysJdRKPWyI0rhkRNaSStoSRvkcP0JzssoyME6u/15
	DplX1UpO7WBH4Be86IjFIPGcpFT4CzyPH/ySwLQCTSE7e8yhpo0hrfn6/MDxAWOKCv/d
	T6VS0/+b/O8vPYuyPzW1tNx+OMpmz+AZV5Stv7m+P/Nv05blqKotSE6eOnvV8dbmxjpr
	rWytlK21kEr75tZ6vb2t2mg81tjMK4x2Ma6yuqaep1W19ma5ttDeKBcaj7Uq/YZU1/Hq
	VrnwGNVZ55Qfq7PUFna1WlqtclWh7Xh1wdL5g+baNDDX0oIfmKuAD7aUz1Wt9Bsy13xe
	Xc3nms/nms/nqrZUK3Pxh7c2lBYsa4F3Gq0NU432hFL75FkV5XZjla3QwQ6gsHA5qc6Q
	v+oUJajaKFxKIwOR60PINZ4657q+UF0gf2eT63/EXBi1h4vgzM+jM/QY7aGjpKaDyCfQ
	fbSL3mKNWNvzqJs+YNE0ArFXIgdNo3eYy/Ue1dGLaN9C52gHHSNf9GmiYNR2MLNrNXQL
	8tW0wfU8xVIO/YJO0RiM2kFfuw65jqN2Ns2lw9SJ/m8zWTgm6Vwvuz4jLc3CmBtQ855r
	musoBVIKFVAJSjfQaWYWr7nqSU+5QPcMPUf76Sx9xdaxble9q9V12fUxXFVPkVSKew3r
	Zh+LR6VfuJ5x/cXlBBMJlIRZK2k7vYDxj+I+g9BqZfezFrad7RAswjqhW9qoCnX2gYdE
	moS7GFH5UTDQQ2/QN/R/7IagF/3FFvG8a7TrH+RDU/GU/ElqqRX3I7g78Ey9TM1Gsoms
	hK1hT7Id7DdCkjBXKBdWCCuFL8QZ4jxxlfgbaZnUpdqi2qX2cd509bouuK5QKEXRvbSU
	1uLpztFl+pa+ZyLGimRmlssK2H2429geoYftZz1CCTvDLguH2R/Zp+wGuyWoBF8hWEgW
	WoTtQqdwTvi12CDuEJ8W/yjelMarBNV+1edqs+b3zmrnJuevXbmuj13fIcRqyQTLFNAM
	WkBVeNpmGkUP4ymO4D4Kq71B5+kt5f6URdLX9B1YIBbIwlkGm457BpvJ6lgD28tO4j6t
	YPmnAEMIXkKAECpECqVCtdAktAlXhDYxQkwSp4gV4lHcF8UPxFviLUkl6aRgaZI0mbZI
	TdJu3Aekg1KXdEk1RjVeNUNVpmpTbVJtEWtU76k+UK9Vd6i71DfUf0dYnKZ5QLMF1nkL
	Pnu2f0tTUonFAn0GLaEaVsiq6SlYYz+ronZ410L2KPhqpgTXfHGtOEkYCW84TT+Dt+6m
	NbRJnEf7XVfFw/Q7eMpijNZG/yUVUJRqJ6yzjkbCizy3JTEpMSE+zhwrx5iMCPmREeFh
	+tCQ4CBdYID/MF8fby+tRq2SRIFRilUuqjTa4yrtUpxcXJzKdbkKBVV3FFRiKRvtRYPb
	2I28XxWqBrW0oGXdkJYWd0vLQEvmb8yjvNQUo1U22t8tlI0OVjGrHPnHCmWb0f61kp+u
	5J9Q8sOQN5nQwWjV1xca7azSaLUXtda3WysLU1NYjwV0eKem8MBhIR8+sJ0mVq1BgKWJ
	vIXVHi4XWu1hMvKoE83WqoX2klnl1sIIk8mGMhTNLsccqSkNduCkzb4L5YWbHRaqruS5
	qnnldrHKZhcq+VgByfZQudAeuvpz/b/U/px1yx2VdsFcVFXbXmS3VG4GuVyt5FrVFmhT
	S40YVthoK7ezjR4QHGMjkHK47j3BXNlotHvJBXJ9e2MlyKXZ5V3hlnAl+NqppLwrzBKm
	KKkpPfq1uSY8fU/qhNQJPM016de60y/Xu8vfP8NT/do3/oR06uwBAhhnQJ4MnHZjjTKJ
	DLA5/Kc2h9prcsATLhvDYzYAz0S7AJ8RzXaVeXKVva20H0Z9oRtcZWNhl1dYuLIJFdjQ
	vrLdfywshfb+srH9JnbrSvnrrwaXVHlK1Gb/m8QruaEHfMXOqvrzrXyzNOOp6/VyPbdv
	q2JT6LLeekcBdE4Nx2wPwgZeUm6yG20owNtkylQHeZWUH2Osw+Zgro0OKozqwTuquOA+
	VKdwV2soxPxQUlNQkGRCbkSKsQgzF3FfMbYb2ycvbDcWGevhTJJZSVFR225LA4Ol5eCJ
	5mBGiy1iIFtrs43FOGl8HHRB83YbRmj0jIBUKUrrQ6ORKdhMxbiS8lnl9rbCCLul0AYr
	wH3PlJTbz8BzbTa0Sh9ACsRrGvQezBnAnJ6E+kz3KHh3acMQtvZ2PmZpuWyyn2lvj2jn
	682tOxgNLbB4ChzEm3DKHaytBH2RyKYIxQYm2QRYNs7pKLh0v0fhnf3HGc4awI2e2UCb
	pTCc8xMxPOZuGB57VwznDiAdxHAeMOdyhsf95xgeP4jh/B9n2DKAGyAnAK1FYbjgJ2J4
	4t0wXHhXDFsHkA5iuAiYrZzhSf85hosHMTz5xxmeMoAbIKcC7RSF4Wk/EcPT74bhGXfF
	8MwBpIMYLgHmmZzhWf85hmcPYrj0xxmeM4AbIOcC7RyF4bKfiOF77obh8rti2DaAdBDD
	FcBs4wzfO8CwJcJOd8bhtiFhl37ywDzvDsrxpqQKpAJVGUVDduK7a696DL2I/FHku5Fu
	kz5lo6Rl1IwP7uVI10BS2AXaANmkPkwboG8QDtMm1C8RxtDr0DuR52dS/WdCvvhSWQt9
	Ao1VPtRF5H/okkiFYjVOl9xHRz/UxguF3hAfCD9HGwYhGk5+OI1yXwH4HtNRkEcjfO/x
	axS+615jAitma9kHwih85/xWDBHrxDPidfEbaYq0QepWBanKVU+qHGgt4FuDpMv4RhWB
	Jt99/qRNw0sCROuPJpchXEdevO4gCULIa67TSfQgKks+iVFUSEemZwaYAuIhBVKH4/Yn
	qlPfT3RI02/xMy6BomGBcZhHwFNF8Hnw9SpiYJUy2Um00ShjMNGLZepk0STK0rC5zk1s
	/McfXcvp6739jlAhbOpbIdZ8P5E5nMU4qqOdGPMsxvTGsydQojLqSTAWr6AKBbscHYEl
	nhqQUkDgmJHpLCM7KzsrPk42iXdkdSZjaIhGjTvEnSYyceXa6aujDY3j1jmfrWRRJxbm
	B8est65xLl8yS1jBhGmp4VHVmXMXpc6MjV56yPmHvu1iiZz9+BMZkc4xfRWNExfsG2vo
	u6XS7b53xWZbWnxyVuWhjmUvARC8Y6/rmnqO6nN8xRg8uL09OCPwZV+Go78I0MyuA608
	gskxJAqBmRx3JhCajPFxusDsLJMxUD3unPh814fOVyZmH7lxfefMceemHr/q/J2LHuu5
	13r1L2wSC/2nJHUccF5ynnc6na8fsm3987On9rzLXmLWy584cRQh0IuuK+pfAYsfRVCo
	B00Y/JOzNlxBBRQhoqARPBMHmoxioMBBqZEldVXDhKIrt5w7nEe2PVyUf/Y7fMNvNGS/
	/dfPnM9OGGVnwUzDcqW//rfzsvPENRf96SqbwpJ+y/z7/PFBnee84Lz0rfMYDiw5lqNY
	GEyxadCAn3ilnQRjwxQ8/v1+YsqAsSSYUGbckKYMmJR9Kex442xyrPMff3BmrL8gBect
	c7YsZlt+8bohRnXqo4svufq2S/8wOMWlTzyPuXAEp7ZhLi94jNt7wDr8MQ7z+SjzcO+J
	VeYNRNrvPR7n8WGmDHjKcKaJZn5MHRoSqpHjRuUzt2fJ4t+39BpMddl1zvDGHOHgwere
	0ZFbm2aOD5H9RDFJ863aLyHUNmq1M3fjBTGyeduzY6Kd3sL+9Pv6NhzMlJe2nZ+TWBRk
	0uWV3XwiPaKvnfvMNtcV1e9VnxBOkjxWkihZQReEcxbuM0HwGT33GaBRvAVY0lhcfFx2
	VmxmhqSRObYYeFBoiIEpbi7J8KVstk4nF37fXPN6TPiECbtP9xStjE9ixbe+ZLpRvd7y
	xGv2nuDQmaPefKOjcEXSKGfzX51/W7NmNLu2ZsY24/h9KzMzzKkpo+edeNP5x5ut+cue
	rF6cYRyZFpO76I1v39+y+W/c3/nZvWJXzYBVRbDMn4rjZsCtugzcGhOTmSlbzczOAOfX
	v2I6Z4BZdero99+ohsMzYLNm13WcSUyGr+ZSroeFeBqtsGDAmQ0fLR6j9Qcunk+6DIFd
	RyM/AvkRaSPTzVhL+Ww4Nxxf8yEMRs3OAjnQZE4WLCuqQWJWNiwsx4AknsRlj2fZ7IsF
	Nb+MjTYvyWyuzZ4fErCAHbcYAryClq5+bGpSxME0pn/hVF2dcb3az+xrCIxKSY2bH+mn
	mvTZQzt2Rhk/2rM8ZfKBrcGR6uHDItMWzagQgrQp+tR5pdOSSt/cU1y8q29nZIwobvRV
	F8iW4sZXHt3xog4sLXd9LK2RZlA4xXue2gfxn69QvSde6PF0DOE5EOlwJW54Hsf9FJlY
	LDFCdiBlZoRIi46qyta+tGRSjFyxrXlfxtGpzi963+9Jz2Nzf/vKKeFCzfqDTfv2X9+0
	4sp5lvkFTpfG2jn3a1zXcBo0Cb4WO+CBWuxAHEU4Tq54yv9GwvcCFqIJ0Zj41DxmYY2A
	ZMyvU+YXPW4o/dysYvLtG9GLdj62KE8+FtSUW/OwdfbFqznZbN4nS8+sHB424shDv5bF
	R2YtnvL8C+fnZ03K3TqiJNIfTqLGJldwv3Pr8qJ1x7E6OL4UZ670Fk6HDJQ6gC8Aq5vj
	iiajksaDLze+0OxMEaBMsGlm/3JRTKxg1HBH8MDPihO7U+KiDlxKnvuc860jbwefEAwj
	119akJMy6dCal98bN4ZNOrn24dP3jzXG3//QuZYJkckPSZI88ZHbGe+0Xtvzy+L4vG1l
	H80u+V8WxYaxEc91Ldj9yqmjNRsunAHmDQC+DDGI779+imWxycJXBfgoy0Rwy9TIrO7E
	JydYzomUE1LSrQ9Up96BP2xCv+VKv/5efJt29wI7Z7udF7v5DsxXGOZQX4Pd4ngTZecN
	RIZHOjPWoFqxnIPU8JthWB0mpKFIQxUEGqwKvhhCxzP3mpB13K3UGhEZdzAByEVdxlm5
	dQ+2TYgNnnm89mqqPnpn796QiumNJ+QNJ54M9QtrrnsrZWW3lLZrZuy4/NiistJn5nT0
	ZQt/vr+k40DfVqG3KWPq3kt9F7kdFbzSfuAN8+xGDvIGVj2wqvD2o1gvU3MHHg4D1oKT
	cSidxsre+s9GhMdsO/F4sH/EWkvKzKKczJAVfPb7Zj93z/N9s4QXqvMWDgspGP1gQ98l
	95zgU1yFOQM8nuMgf2U+X8yH2AROtOBE6+aEz41oz/dlTgRb3BlvPH+/Sh+Z4B/u/+iJ
	sHWYqydrjyCeFoWjS/t24ZmWuH4nTZOm4uS+f/32x26dJ3YnYw7C+tUh/VcMV/aaf4Vw
	RKUfiuHwYZblE5F+cGGnzi8rpumRdTm1kUYm9nwzfaT+sDYy7em6VcP98uQpDzrGVBij
	nbf+cOPpCFZSMfKee+61xoZExcYkTf75rtc6KurHZUyaYSlKCtNFpaVYn3z88of73Py8
	7rohfKWqwOpJ9/gQd6YAcCQqK/4k9ucAZYeE/+IJgsGWiDSUR/VMEV4sKovME07jsnVy
	diZ7+1VLp6Fzh2+MLn1YdHC0yRq/Nj9k51bDVlWF88r2PmuOzocJHV7any8Szm9XfKPT
	9al0VkpDpHfvge7XU2/FVjweum01jMc/94QIPzqso2wl/iCK64SInQF+Eetfq88xNXd/
	elgeOW7V9s8zIqP2SGl9Y2aPqjxY8aww/NZ7e8clzXl69ibhqvv5sX/h3TkN0aT/DYm/
	vfPIIsG63CezsW+ZNMykMc0Wo/u6Y8TxhttfCu0xt9s6RNq/vU+1n8cocn0LqcXfKH7o
	CkFhLJmxUjMoE7taFmVTIRXhLx9T8LeNmcrfXuZSGd1D5fxv0rgYdgGm5NSwDU0pKy4q
	m5JcXLu4tbaloaYqdWb14oYH8dd63rL/qkSGn6U/BNkCeQbCX0tfg7wDuQ75CnIbnXwh
	kZAUSB5kGmQeZDHkIcgWyDOQl1yeC/1oIM/wLTRYx/fGoHoEqEH6zCF6yRB99hC9dIg+
	Z4heNUSvGaIrdrgD76Ih9Q1DdDz3ILzK/zLc0X/JkPqlQ/RlQ/SWIfryIfpqrv8/Z8k0
	nwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjUyMTgKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDEx
	MzhdIC9Gb250TmFtZSAvSlZIRlZKK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmds
	ZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgNjY3IDY2NyA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDAgMCAwIDMzMyA1MDAgMjc4IDU1NgowIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KVkhG
	VkorSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhz
	IDI0IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TGVuZ3RoMSA2NDMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaVZe3hU
	1bVf+5x9ZubM+0xmkskMycxkEgiZhECSmRgJziEvggMGQgYSNDCBAIGCRBIpIrdiPx4x
	Ki+9qLcVrVfbqr11CBgSjRIBEfXaYv16/bTWaj+LTxAVuVxKZu7aexJMW3v/uTs5e6+9
	9uPs/du/tdY+SfeGW1eAEbaCCOrydW2dwJMuhsWJ5Ru7vbwKtAmAPLiyc9W6VF36AkC4
	dtXa21am6nINgGVzx4q29lQdrmAZ6kBFqk7KsMztWNe9KVXX5WN5zdr1y0fb5VysZ69r
	2zT6fngP696b29atSPXPZIW3c31Xd6ruHMZS7dywYrQ/acb1sHfyJMgliwNfjCwHglUz
	rAIt/AAkEMAKxbAQe+rJKdwv4e2SsLsPfvVfSy2V34Jbx8c/9aOayUw4dvzpT64YRu4z
	3KdjM8k4QyphTWdINAIYC68YklrDfXym0UZemAehKTmsZvdNLglZ+7x9at+8vs6+rX2P
	9sX7Tvd90Kcf7jvfJwxgl85nM5whTw2xLPQsFBqiS6PC+ibySNMzTcL8BRm0cUE6XdDo
	oNfPbqR1s8vprNkltB6f2cEKWhkuoTPCM+h1YR+tDmfRqnAjnYmPik84WEJLSttpabCM
	BsuaaFkwm54u+6DsfJk4kDx36HBefWgg+cGhw1Y/ludU02HZEjrsqqcbD+04hMs6f+gQ
	73FZTR6Sc0OH7PX0rp402rm2c5Ng+emfDgjqw+mZIfWn6e6Q+kAGSvsz3KEd29M8lm2W
	7ZZdlt2WPZ5tnl2e3cW7tm7f2rN7757te3bu6bGoP5atIcsGzwZBvUU2hizriPcU8b5C
	wie/PCl4X1ZfFmAZgWXWZYLa9mibYLmRFNkVWmjPowF7BS2wp9HJdgf12LOpz1tNvfZK
	+qqrlrrcs6jbVUld9hLqwH5puFyb3UUVfDrtRLXPrA5ZzAUe0BDT8YjHeCzi0Q9HPDI+
	0lDEQ1+IeMTBiEd4LuIh/REPHIl4jh8r8AwfLfC8oC4c8nmeG/R5jvT7PMeOnzAdHX7J
	NPTCi8bB55439h8ZMFqHtg4J6uDWQcHSH+5v6L+jn1r6i1Fcj+LR/t/2J/t1ermcGk2C
	RAVREAgI8yQyQJIkbotApKkqnkawXFB1UC4JROLtjVXb7703K74/0tgc35rVMqDDPs1x
	Eie7WuK6yIJREQIsdXV3dXHh77K4WBvX1Ha0xTX+mi5WMbOK2V+DQtzCZIu/JkDi9tqO
	uB2lf5ikayxhU6ox9SIuw61/9zpeZWvpxhUFAppsjV06L71Jt9BW8Y9odZD8OPlhYlOi
	PdEi3g8etJD98BQMwkn4zVWjGYJjXN4IfTAMr1/VM+FOuB9+Dv8J78KXV/UPwgF4GuJX
	60zYA0z7ODwJv4ZD8BwcR10P7EXtE/CrcT3Xw07YDT+BR+EtkjWqPy7YSWoFn4JReJN0
	kV3ggkKogZugC34EO3Bdp8gc1M1A3TzUboBNsA+1g3Bq3Nxj4gz0NK2wBm6Gg9jjJa4u
	wLFN0I5apkulW2Az3AU/g1/A87Ae5Z243n8bm2RceafgE3zQDX/Bka+RfxVO4o5+Ads1
	dtADSG8yVGkrxxaSHwIk2pPfAojLhAvCY8JeeEZYA3NUR7SpPFRSPKWocGKex55mU0xG
	5GShNy7m1fpr/W0dvd7aDm+vvyZWU1SI/Kutcft8LUWFXlTXeOMk5q2N123scPbWsg5x
	WyAu5NWyZ01cvTuGgr/G5/NhS9p3Lejj7hnX5F0dV9vicLf3YOFw7z0DVlgWCxjb/e1t
	NzXHxTZ810HAxXQg47FgT6zDG6c4Mc/cqBldImvriGHur8FR36tHtVzdvNM37I7bsKyN
	K4H4LJxp1uaP3GJvrXO1l1V7e3d644/Obx7f6mN9WlpanH8DQ52/LtbbW+f31vXGetsG
	kluX+b1Wf+/BSKS3szbmjcM8NE7UP3e3O153T0vcGusg1yJ6bB91jc1ht0/Bpfp8bL93
	D6iwDCvxrfObU3UvLHP3gVocaIkLMdYyPNbiiLKWrWMtV4fH/Bzr6mbRLeDEkQX+yPzF
	zd7a3tjouY1qrkmd4kEBqg76Sc/8gyrpWbC4eRAN09vT1NwnEKE6VtXCYBSqm5rHj8KR
	jAEY7zDECaeRaZvAhc8Oeg759hvooAFYTa/AWnoC1khWGKR/gDXiGhgUJ8F1WD+IDE7F
	WQyWoIF+rHvRMjCC/j/TWCz+v6YRgf7TZglbNHgzSIX88d1kZlGYDPgYwcRlD1rWw2QT
	eVl4RVxIDfQJaYlGq9mhNWhfwHb06YBTadDgsLAf0QgU2FP8xh/f4Nm0qT7Fp+RhRrDX
	5a0S/JWVgAKORp8C0hK0YS2++cQhVSbSQPLSYaNRE9WMCdqB5AV1I1Ndr6nVCrKs1wk7
	CSF2HCTrxZ2UULskabZourSCWKZXrVYhqldNJiE6Va/qO/WiXtZrRLJZIpLOYiQarSxK
	RsiFCqiCxeiQunEeuNmITXopIIWkuVJUWiHdLmmldoP1TGur9WJxqy2johXCrZXhiori
	1kDg7LSppHWndaR1eHg4VeiGCeoD0Orziz7RT3xphEhL3to3smXfq0I20W1J/DVxmTyS
	aJPevLJJ+MNIHvJgR/IvkoD3yanEOwjFyQuH2cqLcLdcmMK2vY+pnGaWZ/A8necOI9PY
	9Sw3yKIH/G6d3TNZl+/M9eQWV+hC1mvSgp5QwfW6WuvstFrP9ZNqCpqFqDvqiRb9IHOl
	e4VnZSBWfHt6p6fT213QXbTD5pdVs7VcxzKNAIorn2ZpfL68sixBrzeXafS+fIcrXZaF
	qAuvSKqRoetSHOBzyTCQPHOYtaBwXrUYjSh1l1hKOksEec00BNB6JhBQKiqsZ4sRuGII
	ny0tZo+CmKLJqY5mZVF+h7Iq/zZlY/5dyo78B5SH8vWtLdOmBgIMUp6IHTmn8efkTgqW
	ptPSklCwbOKkiew3WJZbWkIzHP6Juf4cjcOenpHOfiVh/ux5v9//s0Ryu/kWkv/jgTfa
	lkeeWXbyKKn85mGiWWGOJj7f+8hLsdvULxp//kvy5KKnpqv1ldMvLVnZ27V8icvushe8
	/u/Pf1lZ+Fn90m0drWsmmPMdhX3MojHRc5yxXWomoUGNKOosskdukEW4kSA9hSix04Hk
	RVXPUKI3NiDxBpKfqQZ2WpLOYMAc6xwzFL5Gto9qWH/UJDn/JYSLpdYLgZHAR8i+8EgJ
	0s6n+BVf0EfPjXxxcuQLXInv8p8kH14GBOhIfkiz6CaYCKVktdpi1FN/pt7hpwEbM55C
	nhfxvMU8P/umwtXmWNb6otv1m+2dWbcX6gVd/oypiqoIiuLVNUwgEyY4w146baZOT3SW
	LJKlTAqqbHd4Sb7AF88FtngmqOnsJYILsgygYTsFG9spY4eqWCwoOTlJXGyTqL3Ct43C
	B6rBYtFgdzYe6xdUhyyjZDGZMN8btAQ9wXBQRHO4dJiN5XZhYkOm6NiQKW7DQPKyWs5t
	wcjeadCxfoYJ7H0GTlWDhi3TgATWRJmMOR4O5tvLrBdTMGN+lqHN2DqWlArrCJNLSooZ
	/mcZbVsVG7qAs7aKaVMZOwkafFCTIidyMVQeyi1PcRPZqPUHQ6HSEsZHh6jwXkhQZC/N
	ej4zml+8ufGB361bsZJkP15UkN854/r+Nn356RUbn1HDVc8v/LRmfnv3D5c//kNlhi3D
	c+ondzxcVOTVZalNzgzrpLyjltxJxVP2rU1kkXLJnpbRFo21zUV2rk5+LH5Dfwg+eFad
	Y/E3+IUAyTEXpOc6ryVB87XpQeds0qCvMTekz3S2kKh5NVlh3ky6zGlWqz1spD6fKyzK
	Fj93on6VG7OR5wPJ9/HQ+Qm9r07hZ3OvP4PjmuGWOeIynocQlfkZyNxZyBo2RMaj62cj
	5O05Y3CfDYxKlVcdAgJKWvOYlXO7tgJDDu16YsquEbbyUKi8VPxmyZNLb3utfvY8UvTf
	scG5+oVHFj06+OzjFRuLJ9c79HVFJbPq69+7j9jINaFJb1bXv336tXeynY5iBS1kLVpI
	Nd4b08BLBDWv0jV1wjXeBlfVhHpvs6ZD02mVbURQJOdMMyW67CpJr9j/CdtNKbbnqJza
	zNr9nPTcvMHKtUZO+AIOH/cFyO5zahFnO/rJqxzfl+PJCecIbg6028pa3G6dk1FZN5BM
	qAE2m47PprOyORFnBFpHGc2ZrInq8AAw3+4bw5ezGUPXGJUD6EQYkRFtJLKtoiKMcHPq
	+nMEhfGWE1UpFZVxgNPqofnxVac+n19b82xbc09kaGjOplkH4j375z1+a90NpIwou96/
	Yc68vEnko8tJ4c4c13uvvfLbWcwXrUmeoTG6BZx4ezilTppIA6apdLqpMruaRkyR7MWm
	eelrTLGMTabN2WZS6fFYJsxwUDTkT9RMth+DQRu2yEajj3scHydiJkMZcReimS7wclSZ
	t6jhXNzts/g8vrBP9BAODtGzaYjbxmG0cdhsnJ82DpuNt9sENti23TsGFIJU0mq9kPIF
	palgFWB4FWPIbyU+Hl4YE0sdSFQvKIylNgfGIWbuNHbl1etCZbsXbvh4mn7pyXWJzxKn
	SODCn789Qu7b/8Aho+Be9dC0qVNvLHwjP0SKiAM5WpW49E3B/Y/1bUPbxe8iuhQxSyeT
	1TTRke641SFaTbqqNGqWiEn3vUy8xI2SNfWzDaP/ZaGFUxF9rJrBfTDldNRxOuaMApfg
	zpT7X3TPyEXOaOBuEbWX1Hxu7XudHmfMKVgNHFUDJ6EBZ8Ij4sQzuEzMM7AXovDBYfYm
	FM7x2VG4qGI/VPGBWMcwyN5m4lNg/Sse65jAPYSpJ2PsKJCujLLsPMaxmPnoAIQrOYk5
	hRV+E2DwY2QsdXAeO+jSIZszc0lk7i/nDg01Dy1/9kVhy9ydEwsmz5l+5UXaumV247tv
	cJZ+SG9BxA2QAZdV13RzmbXMPj09Yq6x1tgj6TpLWKaOsKg3suDD4EPhAg9cKHzNyKiJ
	Gt2ZKT/JYtpoyMOYxo/AOQr2u4gLd53nxnzoRb5vBPqyOoMTeE+mJdOTGc5cn0ltlL0K
	4yECx3JkqFuTzqbW8Biq4TzWcB7jLTmhZrLZNchxzCnrz9ow3+78DrpUcLuKJKsyX8Bv
	ssQK/pwUl0Es+87f0lsSn3x+NvEpyTj7OXEee+qBh5586sH9TwtTEl8mTpBKouDPjMTx
	xJfvvPXWO7975+0Uh8UN+DVugyHVDiaryWsSjbIFmV2tt0iyDnd8hpMEhfNqPr8MgF21
	d9oFo5aTRMv3reWRg8maqNaFESTFMRT4fYGFGQYS1hmSXDinKmw6OZehIevHIg8HGvv9
	TyoE9aR9h8kYwZRSvGthgK8cKcFrKYvsJBV2xlEqQ9ygL2gILXoMnWDn0y3TCgvFPXp5
	7owrH9PWJxZHJPyGIHBd8jNhRDoAbuhTq4ySC78nRINVe53JoJfc7gwMrQ1Zd2QJZrgn
	S2ey8h2gu8flW/HINVEmY+7S67SqyVqOHz7vqwojktbL7GoUn7EtY/PolrUT2Ja1fA7U
	fpUipjaDkUDbM2HchjECpIyq2HqxBO80uOFwaSnmuOdU6A0q/mCpUqr4HD7lO28njAT/
	ZdrTfXfcMUS2JbbonOlzG6a0p+OngW3gdaHxAJmZOHogITYvD+TnuWWGxEGMtIuQB+nE
	rdoNmkztZq0oSA5ZUjCqEt33h9WL3+PMzqlZ3JR0/+DD0Hfzm+RnY8Z1US1lKI56MjM3
	q30p/zXquDjWf+u+MML+mbsvFM4w53Q11I7hjA1fc3eGwlcp96Xj7ovVObtQ+JazS7dz
	vPvivmq890pBz2+SlZxmowF4YhABvwq2UkoXDS399er4iSGry72wcfZ/RIa2ROa9fVr4
	/ci26G2Bwvw508Uq/vXMPkYgOQf/Gvd9yYxKET90Q1AONVAHs6Ae5kMjRGER4H8NMBG0
	09TfIzT43wJoXlhzQ93iwMIVG9rbbm77X3+MDAEKZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iago0NDczCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCAxMDA1IC9DYXBIZWlnaHQgNzUwIC9EZXNjZW50IC0yMTAgL0ZsYWdzCjMy
	IC9Gb250QkJveCBbLTQ5NSAtMzAzIDE0NDYgMTAwMV0gL0ZvbnROYW1lIC9YVkRORlor
	VmVyZGFuYSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUyMSAvWEhl
	aWdodCA2NjMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMzUy
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2ODQKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY4NCA2MTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAxIDAgNTIxCjYyMyA1OTYg
	MCAwIDAgMCAwIDAgMCAwIDYzMyA2MDcgMCAwIDQyNyAwIDM5NCA2MzMgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvWFZETkZaK1ZlcmRhbmEgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzAgMCBvYmoKKEQ6MjAxMTA2MjIxMzU0NDZaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdGlvbkRh
	dGUgMzAgMCBSIC9Nb2REYXRlIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNDM5NCAwMDAwMCBuIAowMDAwMDAyOTIxIDAwMDAw
	IG4gCjAwMDAwMDA2OTQgMDAwMDAgbiAKMDAwMDAwMjc1OCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA2NzUgMDAwMDAgbiAKMDAwMDAwMDc5OCAwMDAwMCBu
	IAowMDAwMDAxODU4IDAwMDAwIG4gCjAwMDAwMDI3MjIgMDAwMDAgbiAKMDAwMDAxNDEy
	NyAwMDAwMCBuIAowMDAwMDA4OTE4IDAwMDAwIG4gCjAwMDAwMDA5NTAgMDAwMDAgbiAK
	MDAwMDAwMDk5OCAwMDAwMCBuIAowMDAwMDAxODM4IDAwMDAwIG4gCjAwMDAwMDE4OTQg
	MDAwMDAgbiAKMDAwMDAwMjcwMiAwMDAwMCBuIAowMDAwMDAyODQxIDAwMDAwIG4gCjAw
	MDAwMDMwODQgMDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAwMDAzMDYyIDAw
	MDAwIG4gCjAwMDAwMDMxNzcgMDAwMDAgbiAKMDAwMDAwODQ4NSAwMDAwMCBuIAowMDAw
	MDA4NTA2IDAwMDAwIG4gCjAwMDAwMDg3NDAgMDAwMDAgbiAKMDAwMDAwOTEwMSAwMDAw
	MCBuIAowMDAwMDEzNjY0IDAwMDAwIG4gCjAwMDAwMTM2ODUgMDAwMDAgbiAKMDAwMDAx
	MzkwOSAwMDAwMCBuIAowMDAwMDE0MzAwIDAwMDAwIG4gCjAwMDAwMTQzNTIgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDM1NzMzMWM1MjQ0YjNlOWM2ZjI0MWFkMDhkYWZiY2JhPgo8MzU3MzMxYzUyNDRi
	M2U5YzZmMjQxYWQwOGRhZmJjYmE+IF0gPj4Kc3RhcnR4cmVmCjE0NDY5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKZWFuIEJhcHRpc3RlIEFybmF1ZCkvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwNjIyMTMzMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNjIyMTM0MzAwWikvUHJvZHVjZXIgMjkg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MjQ3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwzNTczMzFjNTI0NGIzZTljNmYyNDFhZDA4ZGFmYmNiYT4gPDM1NzMzMWM1
	MjQ0YjNlOWM2ZjI0MWFkMDhkYWZiY2JhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ0Njkg
	L1Jvb3QgMTcgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjE1NDE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9aANeBP8AQWDQeEQmFQuGQ2HQUNxEAA2KQ+LReLtyNAB+R2MR+QSALyMABG
	TSGUR9sysAP+XSmYTGCwJrwSMPx8vUAP0BgsAAcCTKURENxOK0KkQaNNyOR6k0+HSMLy
	WT1ChStsy2X1auQiaTaHPx1ABfLhqAANCkMgB4PABAATCEKwV+PIAOV0O8APp+AcAPt4
	XYRD4cAALUGLUSjA2uzGl01+Y3JVKqBHJSmsVqwPkAMNRrAABUgi0AOt0gYABQAOyChA
	Iat1vYAAQC4wLvtxgBzPjWh0JgB1PAHAASARyboGi4ADgRA+vQOLPx4gBrMxpAB8AsEW
	x4AkACAFXp5hAOgAJgPZN915x9u7ODAh4UJYiH4qKYzLw1v/sAAz/NKdZ1gAAUCJgcxr
	Gs2YMO2c50IIAx7wEf4MtIFQNJ8lLKJMyz8oY/Zvv6/50RGAACxMgp8rGbRwngAB/AGA
	YAHycx0P6E4SgABR4NyaR0xiEYLtefRyKyeQIg4koDHo4B+KKC5+OOfkKABC0MIMr8Os
	axR3y4zUsoOAMwgAB8yAAZ0zgADE1ABMIAousQAFyVpfpKGIVgAehyH6AAWhQxgDA0EU
	xpkyh50NL0voLNsxzKX9HAAFFIqeyJ6nrPaON4AAEJ8BagJhLCUHcbUEncAc3HYeDtg0
	4wAHCfa3n2ALyiEGYPJhLcupcsEvnxXoAAXYDVnY1gEWKpJ8umdR6qCCwHKCfgCL8+kM
	pJQx50RRNet4/wGABEca2BKyPnMABXk6abliS1RrnEywQgSsZ/hAGgAObaaQVAkJ1Gsa
	IAHeA89nKczUA4BUlnof9KAKEwAB6F4LVuiT70SjKNo6yOKKFDSq4yhrM10kEUm8ABun
	Y3gEga7xyHAuwVhWtYDgliFxJRfOOpk+yj5uhbH4vnaYY3DmfoTj6t6GkB46TXejpABO
	nRLE+mIOemqRcfx/akj9iu2A2u6yg1rWxr6HV1pexq6cxnGQ3R+rsdx7AUjh4r0AADNe
	HIkB6kuz74ehxGcABmm4458gGCSOHoyIHgG3gJh4JFIW7viu7LybJHwd6xom4aCu27dy
	GQZjZBwHASctvnMX8fjvATYwEAI3hpmHBIQh6GT+9OrnK9ymCxXQWBhHOAAHH0u0xtQB
	IRBT4dfAUBifdfrB1HmggRBVHAI3v3J8LGZxjLOfYIcOAoFJ8fRzWuC4FLGcR/teAmvH
	meMYhICq/HywAAAGCINIKf5nAAKHHqAE1AFQIHOHMNxAQFwKgFOwAKBwAx9j7AAPYA6b
	gDFvKacMFwK1bNjICAAPAQAAAwAAAAEAVAAAAQEAAwAAAAEADAAAAQIAAwAAAAQAAASQ
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEADAAAARcABAAAAAEAAAPOARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAASYh3MABwAADLgAAASgAAAAAAAIAAgA
	CAAIAAEAAQABAAEAAAy4YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAEAA4AEAAMABBhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAPRjcHJ0AAACqAAAANB3dHB0AAADeAAAABRyWFlaAAADjAAAABRn
	WFlaAAADoAAAABRiWFlaAAADtAAAABRyVFJDAAADyAAACAxhYXJnAAAL1AAAACB2Y2d0
	AAAL9AAAADBuZGluAAAMJAAAAD5jaGFkAAAMZAAAACxtbW9kAAAMkAAAAChiVFJDAAAD
	yAAACAxnVFJDAAADyAAACAxhYWJnAAAL1AAAACBhYWdnAAAL1AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAMAAAA6G5iTk8AAAAMAAAA6GRhREsAAAAMAAAA6GVuVVMAAAAMAAAA
	6HBsUEwAAAAMAAAA6GZyRlIAAAAMAAAA6HB0QlIAAAAMAAAA6HB0UFQAAAAMAAAA6Hpo
	Q04AAAAMAAAA6GVzRVMAAAAMAAAA6GphSlAAAAAMAAAA6HJ1UlUAAAAMAAAA6HN2U0UA
	AAAMAAAA6HpoVFcAAAAMAAAA6GRlREUAAAAMAAAA6Gl0SVQAAAAMAAAA6GZpRkkAAAAM
	AAAA6GtvS1IAAAAMAAAA6ABDAGkAbgBlAG0AYXRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8xYAAQAAAAEW
	ylhZWiAAAAAAAAB7KAAAQJgAAAKoWFlaIAAAAAAAAFexAACsQAAAFb1YWVogAAAAAAAA
	I/0AABMoAAC6x2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXAAAASkAAAJ2AAAAlAAAAEgAAAFAAAABU
	QAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//
	+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJIiAgFhe8DV66EAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{538, 58}, {901, 950}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-104, -6}, {766, 796}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
