<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{658.612, 177.275}, {33, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Key}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{646.566, 194.857}, {67, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
						<key>Offset</key>
						<real>-11.267604827880859</real>
						<key>Position</key>
						<real>0.49411657452583313</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-DemiItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\b\fs20 \cf0 instance-of}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{652.05, 212.625}</string>
						<string>{708.75, 212.625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5000002384185791</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{637.875, 170.1}, {85.05, 56.7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{510.3, 127.575}</string>
				<string>{538.65, 368.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.375, 259.15}, {424.896, 283.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{311.85, 127.575}</string>
				<string>{170.1, 269.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.5, 127.575}, {68, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs34 \cf0 \ul \ulc2 aColor}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{196.992, 131.914}</string>
				<string>{287.933, 115.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{348.925, 110.225}</string>
				<string>{438.75, 110.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.25, 99.225}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color class}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.425, 99.225}, {60, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Color}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.6293, 156.925}, {431.041, 287.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAlkAAAGRCAYAAABWq6YDAAACFGlD
			Q1BJQ0NQcm9maWxlAAB4nK3TwWvTUBwH8G9aOgcb6sQheAoMxg6d
			lFXddhFn143arcausk1wI02yNNqkIUk7Ff8FEcSDBxmCFy9ehoJQ
			RA87CCoyRPE/EDyq7FJc/L08X3qQ4mU/eOSTx3u/l/d7L0ByR3Xd
			egKA7QReef6CvLJ6VT70GQM4iSH0Y0TVfHdGURbQM/a+QGLPT+Ms
			13Pz7FhnvpPazr9oT699f9d7XhSHPVoQkNLk4yb3eeYqd4V5M3AD
			co1Zq6k6+Q457VXKOfJTlsfkfslc5X7L3NJMNvcrOePolgMk+slT
			uuFrZLbWuu5rNvkx+b1tNyh/sk4e01yP5iYfkMdZXfgnt74B57Zo
			/L1u32oVeDYNDE92+0bv0udOAm212/frflQr6cSWv5GdiLqkgXUg
			dS0Mf04BfR+B/dNh2NkOw98Pae094PWu1vRaf+slSR+A/73zPfN3
			YDcQ6mVelygywJM3wDKxSM9H1EY3gWNtQKFa0XEkslnReA2jSFmL
			qvCBhV1vipxHqA1aQYHdB3Z+OxveXFnYqZYuCRt+fikeY80VhN1A
			ieferlWWha+rF5U4T720IKwbs3nhG41ivJbhXInz+62leIyuzha7
			+XMlYVhYhAqN3ysWfUeprpeZXv1Y+2fPgXEzOpdcw73lWWYtkGfo
			rzLkXMN2m4HhpeWCo51KyxOZzBk27g97ZqYYPw0XRwAAABl0RVh0
			U29mdHdhcmUAR3JhcGhpY0NvbnZlcnRlcjVdSO4AAEaPSURBVHic
			7J0JdFTlFYA9ihWk2goR6oJFUU6tqBAIRMMWDWrTytoqAY5ABBzC
			kgRGRjadGhwK1QKBQIQgBiaYkACBQbaAQx8REFAcEAgoOKAsbozW
			Wilob9+9k/fyv3nLTBZIgMs533kz/3v/zJuBw3zn3vvf/yow+LNo
			0SKGYRiGYRgmAsz+XGUkV4fKykwpyM/XcKjsoEqZhgPwE5wt50c4
			r/IfDefgB4F/q/wXvhf4l8B38iuKfKvyIwQEzgh8I7+TwtcCX8nv
			qvClwBfyHSicDuGUfEcKJwVOyHen8LnAZ/JdihwXOCbftYJf4FP5
			EygcFThCnCE+EfiY+IY4HMIh+ZMqlAkcJL4iDgjsJ75U+Uhgn/yN
			KOwV8BGniQ8F9hCniA8E3idOErsFdqmcIHYKvEd8TuwQ2K7yGbFN
			4F3iOFEqsJU4RkgC/1TxwxYBr8qn8I7AZpWjxCaBEpUjsFFgg8on
			sJ5hGIapRfaUbTVlaf5iDVbXmsnWVaJgWckVSxZLFksWSxbDMMzl
			RE1JlihbOsmKVLBYsliyWLJYshiGYS4XalqyQkWLJYsliyWLJYth
			GOaK5EJJVmFhUVCyjATrf/CzwE8afpbVSMs5lZ9kBargrMp5liyW
			LJYsliyGYZjLFLNoViUlK1LBilSyjAWLJYsliyWLYRiGuVQwkqyx
			Y+3hJKv6USxtqrD6kiUK1unAMdjoXUPHs6aCdelLVqlvLXi8S2Xy
			YK2Uz5J1ASRrlnsyFEqzWbIYhmGYSlNJyfrJAHPBCidZ11xzDTRo
			0MAUPB+pZG2S1sFdLe6Eq6++Gq699lr1aHekRRDFilyyxjhGwUL3
			3DohWY8lxtPnFMHPPNllv+Ilq8S3BPom/6n8O6lHx0ZRv4Z+Q7vD
			dv/yiCUrPjEWxrmGsmQxDMNcojS5pbEhVXmtBtfX12F1fbUka8SI
			FMhZmFPlVCGK1KI33zBFOV8hWcaCddi/j35Euz3+aHn0Kpgm3OUr
			hVlZr9aoZD2emABO14QIBevCSxaipAtXe/Oge58nSLS2+tZcsZJV
			4nPDXS3vkIWqB+wPbFQjWdv9KyCxT1dwuJ5jyWIYhrlCMBIqlKNW
			D/6OiFS48LrsN2foqFevnumcakjWeZIgrWgF5UoZN49iaSXLrOg9
			UsnaLK0jycJoVmg9lpIuXO7Jh5lZf9dJVpn/Q5jodMjHPSRYJwNH
			5OfjVAqKc+Gg/32SLIxg3dOyBcQndIYJTjtxwL9Llaztvs3y2Fhi
			csY42O/fqZGsBe5MWC8th+OB/TDeOYZYJxWRWB0L7JOfpxPz3bMM
			Betb0NZjhUoWpgtRrvC7eMszX5WsbPdrsEZaCkcDu8HhHAWTXGNU
			yfJIeTDOOZIYn5EKe/ybVMna4lsJ07ImayRrrnuaPDZJI1nPO1Ng
			lfQmSdbhQKn8fLhKbvFM2OVfp5Gsd3wFYHfaCEdGinz+bY1kzXFP
			gZXSAjgY8MJY5zAY7xpRKcnq+ngsRMe2IsEyShd+FFivSlaRlAXp
			zmTCnjEEtvkLw0rWMikT0pyDiLEZyVDqf0sjWTPc46FAmgG+wCpI
			dQ6E513PsmQxDMPUEkYSpQhT6GMzUMoUqQo9h2NmEa0qSJY2PYgG
			VyFa5zTiFa4eyypVqCBKllmqUJGsWVmvmUrWJmktRXh2+rZqJGtm
			1nRo2LAhyRWKFqYckUcSusiS9Twd/+qaGFayNkgr6R5aR98vn+9E
			xyZNb5bFq0SVrMcSH4GY2Gj59Zur19Svfx0UeN6Au1veBV0TOkLn
			+IfpdV7NyqiUZJ0pB+UqNJLVLbErtIttDXe2uAO6JDwMg21JJFko
			WHhtx/gONI7nmzSNgg9k0ULJwiPeX/B5ULJatGxOY+/7N5JgfRzY
			Rvc71z0Vdvs3QPMWzYjOCbEkWXic4BqtClax9AZd/0D0vfK5DnS8
			uWlj2OzLVyXr0cSO0Db2fvl1bodOCe3hGVsfEiyULZy7QnrdVLJ2
			+IN/D5luZ9iarCJpLqUSH46Pho4J7eC3LW6T76URvEuiZSxZKFg4
			56H4NvKctvKcW+U5N8FW/1JVsuITO0Cb2N/TubiEaOhve5Ili2EY
			ppaoScmq7HlLyQrtfaUvcA+iiJUoWCdOnrCMYplFssTWDVrJMltV
			GFxZ2C4mmn5c20Q/CAOTB0BhcR6cDvg1qcJ7Wt4NQ22DNZKFY0Ns
			gyiKVSJ54MYbb7AsejdLFzaOagTpjpGaVOGgof3l6x/VSBbK1Ef+
			HWq6EJ+jtCgRLUwVJtsGkDxFIln4vp3iY1WiYx6AVMdzmposlCyU
			pw/9XjVViDSOuglGO4aqqcIjgZ2yjD0IvZP+qKYLUarmuaeRYH3g
			L4EbbvwlXTPX/TeSLLdnDt0/CtYqaRGdt0oV4nuOdAzWpAsHDO1N
			YiVKForXTr9Hky6c434Z4uLbQYkvz1SylkvZ9O9guTQvrGRhjdZw
			R381XbgvsBaiY++DHkkJppLVKOpX8px+arpwb8BDQtU96RGNZEWV
			ixenCxmGYWqX2pSs0J5aVZCsYIpQjGhZCZa4qlAvWT9UQbIqVhTm
			5GZDl/hOmiLwl10vqpKF6cLbm92mClaJtIauQblSJKt+/fpQ5Mmr
			lGQpUSw8ipK1QVpB0qbUY6FkveR6QVOP9eekHjQu1mNhFCs2rl1E
			knV3yzvhBWcqOGSwHgujUV0T4nSRrGCKsKIea42UBw0bXk9iJdZk
			TXKlkygpkjXI9jSBkoWylZDYGSa6UmGg7SmSrFGOZGgf14ZShShZ
			KFxLPLMNJUuJYhVLCzWStVLKofcUJSuYIjSqydKnCkMlCyNNWPge
			Lop1fcMGslit09RkOVzD5HtpaChZuMoQ5+wNrNHUZI1zDaE5omRh
			ipBrshiGYWoflCiUoNDC9zouWed0NVj6SJa5YJ2PYHVhhWR9b5oq
			NOqPpbRw6NWnO0nTIf9ekqxTgU/pR36RO5ska4htMNzX6l5N0Xua
			fQRERTWm69rGtKEUYTjJKvQs1q3yE0VvG6UMjSXrJZdDJ1lrpUKS
			s8jShV11PbJQvPokPWkpWUs92SQ22qL3MpieNVlIER6APM9cuK3Z
			LSRZvZMSZcFKg9VSrjz2G5KshMROJFpK0XuKfSBFqyiqGNMKstwu
			VbKWeDItvqd6asqwupIlRrLMJGuRZzqJUWjR+5SsMXBd/V/Au/5l
			Osla6JlKc0IL3zOyUmmOkjLUSpaxYLFkMQzDXDywwN2oaB3PRSJZ
			dzRvdrEk65yhYClipa3JMk4TKn2xtJEsbRQLo1fGkqVPFRo1IMVa
			rJ2+0uAPridfLXjHdOETid3gZOAoyRTWZBmtKlyQOweeSe5H1wRr
			sqwjWRgV+ixQZrmy8GJJFgpWh7i26srCbolddJKF9Vh6yTqoi2R9
			EthBorjFt4LkabW0mOQKpcjrW07fL6YMQ1cWzs6dAv2Se9KcCa5R
			aiQLI0GHApLl6sLqSNb+QAnd0ytZ9rCRLCPJsopkLZNmG0qWdSSL
			JYthGKa2QckyOxeJZCFmIoXjtrSBlZcscf9BJJxgKSnCitWF1s1H
			I+mThZJVlS7vZ8tXFAZXHb6tShY+xujWX12T6KisKtS3bgimC59K
			6g0PxbVXm5AaSdZ+/y56H6drfDUl61iNSBYWuWP0ykqy9vjfIXny
			SG6NZA2y9S2PXFW0b8AaLEwZonwp7RswbYiRrWANlnn7hl5Jf4D2
			ca1Jsnb519L3FJSuykvWTv9qKPTOgwOBzaaShfRMeowK2DFlaLSy
			EAULe2WhKOLqQlGyBth6wK3NmhhKVqm/gOZg8bsoWf1t3WkOSxbD
			MEzdxKxXVmjq0AoUKaM+WWaChYRZXWgtWShU4WuwQiNY2u7uVn2y
			giyMSLKwgP0fmdMA04QIPsax9rExlCYUWzfgOP7YP5XUR5MqfM+3
			haJXBcWLYZ13JYGRLGxAqkjWX5J6QduY1prVhdi+AYveUVpS7cNh
			rbdIphBez50pX9+zBiRLL1hiTZajvCbL4RxNxe94H295XreULGzf
			gEXvWBC/pDgLVnkXwwh7MkWe5rmnayQLU4T4faFYKZKFdVnBsU6q
			ZHl9RdAvuRfkFs+CFd4coqLQPZgyxMcoKin2Z2C5dz6RmfuyLGNP
			CJIVZyhZL+hWFxpLFkazWsfcS6I1I3cyLPPOIcY4n6Vid6VPFha9
			4zU5xVOhwJsJz9mTqLAdu7wbSZZfBovecc784imQ750Bw+xP05wZ
			7gksWQzDMHUYo3RhaOqwqq9hdn2lJUvfYNS8F1b47XOsN4O23qtQ
			u5XO6PQUWlko1kKl2Uep9ViiZGEUC68p8izVSVaX+I5qTRYeU+0p
			cCJwWJWszwOHaKxzfByxw7dZbUSa455D7RmUe8DH6Y4RagPSdEcK
			9coSJWuBexakOYZrJKvUtz5kdaGxZKU5bJqVhQgWv4s9slCyUh3D
			INv9qmEjUhQr5X5RiLJJsLSNSDFV2DG+PfXIUiQLU4XBsakaycIx
			pSYLj1ijdSiwVdOINMv9CrV5UN4XWzWMdAxSJWuEYyDMcWfoJGu2
			bnWh+ZY62CNraHpfkirlfVCOMt0vCtvqlJJYKedDBQtBqZrlnqRK
			FkawUKzEOTPdEzV9smyOvtQriyWLYRjmysZSsspksRKprGBZRbCM
			BStUsipX8B7aG8us0zsWtD8U10HX6T00VVjdPQu/B+NO79pu75F1
			ejeSLGVz6DNQc5tDf3WRur2fNkkVntJ1e98NdX1zaOuO7yxZDMMw
			Vyo1IFlG0SujCJaRZFkJlnUUK3LJqhCsDd5VkJObBU2bNqFO7+Zb
			6dS9jaGNJetILUiWVrC+tBCsL3SCdXlKllawIpMsM8FiyWIYhrl8
			qKJkmYlVpHJ1sQRLK1nYQ6tnnyfL04SR71dYc1GsUMnSCtZ3FoJV
			Fcn6xlCyItmz8MJL1oXcHPpSlqza/g+BYRiGqTnCSNYBDdZyVR3B
			qqk0oXkUC9OE2k2hv64FybJOFVpJVsBEsowFq7qSFXmqsC5Llplg
			sWQxDMMwFwNLyQovVVZyVVXBujBRLK1gRRrFqvlUYfXqsSKVrKql
			CmtasvT1WHVJsvSCdVwnWCxZDMMwTM2hSNb/AQAA///snb9y3DYQ
			xpXXTOvSpUq1KVW61Ewqlynd5AFcJZM3SDLRxH3SON0lVAYyD14s
			vv0DEjx+38zOiMclsLhbLn4H8qgOZH1WwKoFV/1LhFHA0lax2oA1
			chVLux/rDwdkjb3pfTxk/eKGrD93hqzfYchaAxYhi0aj0WhfrIKs
			z1fWhqoRgHXcVaxsyJJXsXTIki8VRiELAayRkJVzPxYhi0aj0Wh7
			2BVk1QC1vEajRa2GrL3joR3fpEJGo0WNeUWLmhmy1np+fqbRXsyS
			dPUqVp1XFGVRq5BRlKToBElRiZB1fcmPkEVr2ZIbP//2o2qELAoV
			WsCKLydDCpWlVjGvKEnRHDJB1uXu7tVGTuJIH5kxrMdlGZ83hi3H
			NhKyPnx8f3l6/3hly2uELMoitIgV370mw7u7b16stU3NJ0utys6r
			aH6U49e2pbL6Hz2G0e9NNIdgyKon/i1Aa0tw2Hp8R4KqFmQtSfbm
			/tsrW16zQlbvZNZOIO1YToLHEFrEiu+eKw6W3KT2l6VWjciraH7s
			nW91Pd27nVYbW0CWN4fckNUChXolSFsd6u2T2tPARPJFV6c0yNLG
			pvWFxC7Fp+1v+UfGPhayrn9V2CpcVrBCt/cuUlRfaD4V39GQpX3r
			Zj4dSyMgq/VFEPmC2POTvih62pP2oX5afyPGobWFvo6MEWlDaicN
			suqHhlogSwIBBFwQYEGO1aBIgzIEsrSxoeOxxq7t743LM/bZIat3
			QkaOpfbXTJBlAXhpm5pL2ZDVmth7PpqfBEO9Y5B9SBxILUXrrWcc
			2bCJ+CP71q/tAlk1eGgT+do3Ax4Q395xrfjROK0xWcbS6k+CJynu
			kXA1GrJ63y56JxjqS82lbMiS8kHLkVqZ+RSNhYopE7K0VZ3Wtnfi
			X7+u5Qqaq1Zg0eLyjkParuPPACUtjl6f0rG7rWRZwCADnLyQhcKG
			BdRmg6zo2L2Qhd34nruSZd0mZM0vrmRRo2SpVbNCVmu/tw7OBlkt
			jYQsTS3ICt/4Xj+RfWvIioKI1FYWiM0AWdb32DJ2L2Rhj3C4fso7
			IYuqhRax4kvIolBZatVelwulfdbjR8UxArI8sUTPS2uf69eiOQRD
			Vpmsi9UTu/S6tK+e/JH2etv1cUhc3viRGFvWaw+JBY0fHTshi9pb
			aD4V361vfJcubUjb1HzKhqxFrUtM0uUu72s935aPlJsts/TvHW+v
			Hev46/2t90CKDY2//ntTyMq2EQBAG28loRBDIMtbAKLHUnNoNsii
			bkeWWnXWvJq1Hs4SVzSHXiGr/ofNoyFr5EoL7ViQRZ1baC4V37NO
			hpRdhCxds67GzhTXZpBFUUXfD7hcSJ1XhCxqlCy1inlFSYrmECGL
			MktKuo+/fiBkUS6hRaz4cjKkUFlqFfOKkhTNoRVk/X1lUoJttYSH
			9JEZg3ZfD/W16qR7+uHd5bt3Dwpk/Q9YnwhZlCC0iBVf72S45blt
			7Ser3m1xD+KR6qOlVqHPX8uQZa7p3fzdug9Vuok7I+azKZpDMGRt
			ffPwlh+m9MuMaFu3rHXSLZPh2/s3L880Kj+3t0JWD3LP8J6eWWgR
			K76RFYej5NJMNego75kkS62yPsLBot4v3SzHt/Zp7WbC4dkUzSE3
			ZNVqUbPnp5tae1o8np+Bom0iP/U8y0rYOumWybA8OPL+4e3rCoR1
			JctSeG79/T2b0CJWfKM/tZd8rOe+deXJUs9a/VriRtpGxhWJJXsl
			xSNLrbJAViRnerUN/aJpbdcat3VcPd+jKppDK8j668oskNX6sJGT
			vdW+tr+XhFL/Hsiy9oH2c3SVpFsmwf6/1fkCWJ8uP7kgC5mAWuBb
			t+ktMtQ4oUWs+HofGqn9jfih9QSZjKz1DI3bcixawzyxzDLRWmoV
			mldZ+SS1jRzfa1urb9a2W77a5470cSRFc+gVsv75D6zWpkGW5QRa
			+3o+TI9v7zhLPBb/Xiy3opJ0j08Pl4fH+69smRg9kKUBVO3b2u8t
			gLdSEI4otIgVX++/P5H2jTq/LfXLu+2pq9ntRWr4FrLUKs/lwj0g
			y/v59raReV2C6Fuvn9EcckEWsu05ZgRkIfvRPpF2by3BJK1XHvqP
			cMhdybL4Zk9M1BihRaz4ZkGWF6qQ3BgJWVsAXEYsM5xTllp1S5Dl
			jQ3dlzXnHkHRHJoGskac+Fa6jvaB9nN0HRGyovlFjROaT8V39suF
			vbaj21nHojWMkNUeQwZkIZ9DdC7Krq/IGKzz76zKgKx/AQAA///s
			nMty5DYMRfP/n5WlPdsssnY5qTwmmUUeS8edpGfYHJC4AAGKlO6t
			QrklUiQkguBpqeX/IevTg/WeR0sXWNovldUXHmlP266PQ/waOTfJ
			l/qYM+seUIh9gawP20DW2cdvNWVA1k1IPmjlJ6RuS9b81cs9o373
			tpH2PL5YzjFbllyF/gsHb4x41j5LXcvYesbfM+7Sue+m0RgyQVa0
			dr7wV9brp+8hu0PWDwpk1cnBMmmlYz0LyVGLAMX/+E7lKRKyqGtq
			W8jioravoiFrBTEOjxMhi8rSLTa++/HbrhGyqJ5GY+gzZP399vuD
			McColiyQVQLWqpBF4D9WaBK71+ViSKEiZFGjImRR0xUNWS8vL7QL
			GyGLyhIhixrVVMia9Y0f6SPSh97veGZq1bsptU+ELNqZICtz3q06
			p6+ibMiauR4i/UT4410HzxrngZD124PVATb7bYGZA1b/EPqIYKl/
			hH2ktP5tkPUBgqz3Tj+btiij9Wh72NGQhcT8aJtHz+mrasadrMyx
			9ay7I/541/kzf5k4DLJq1W97lft7r7T2yqT2ev4gr7ki54D4Mep7
			/Zab9Rqhfnnaldos5YesZzlxVcCEgtbRcEBbG7Is+cBaT8spnvyA
			zknvXQ3LfB8595UUDVm9/GjJteW+3vh6Ymwkllv9eWMJKVtdS0CW
			FCTSMb1Bag0YcqxU3trXE5Lc0PPq+a597vmj+eXpyzpO2ZBVw9Sb
			cOdK2u7Vk8poa1gGZGn5wDM/WvOuJWSx0XxD5zTqg9ZW1LmvokjI
			QtcjNNda47JVR/NNqofGIdqnx4ddFAhZHx9MCzANkqS63kGy1tWO
			Q/3pte09L0s/o5NPu57ecfFB1rMZsnpg1fosgVW5fTRQ0PIhK2th
			6rWN9Nfb7/FtFLJa263csNvieFPGnSxtn2cdQ4DL06c1lqMgq9zu
			xdQOCoOsv97BqjTrb7KswadtR0EWUt6rF31eUXVGIGt0XHaBLILV
			HkbIOg6yLG3utjjelPGbrIx17OyQtbNOA1mj4CK1NZqQ0H3e87QG
			PCGLkHVG2+VxoVTW02qQVd9JGLlGu2jW40KknrRd7rPExSzI6rVb
			xpLXhx0UCFm/PlgrcdUXtrdfKtMGqnVMb7s+DvELOTfPeXl8t/SD
			nH/PNP/L8lZf2ZD11ni814IntB5tTcuArDJ2PfPJOk9bfY/kynqf
			Nqc1X+6fPT5a+ltJ0ZCF5FHrtWvlYO34rFhGyiR/vW2urqmQFa0d
			LzjlgaznLmTdYejtG/mH6/X+kX209SwLsigq43EhdS1tC1k7k+3V
			ZYOsL4D12oEs2nWNkEVliZBFjSoQsn55MAYY1RIhi0bIonYQIYsa
			VRhk/fkOVqUxwKiWPJD1+q89Ma6or0TIorJEyKJGNRWyZj3iQ/qI
			9MHzY9Iri5BFRepoyOKcP6+yIWvmemh9yYGKUSBk/fxgdYC13j7L
			0uxAqd+8iGzvbPJB1lMXsmYmEs+bX1Sejoasmzjm59SMO1mZseNZ
			dxnLsToMsmrVr7CW+72vikrt9fwZWTg9r89a+jzTAm6FrFcFso5I
			JL1xo+YqC7Is+cBaT5vfI6/Hn+0V+CMVDVmt3F6Woce0nqDUn1ua
			FcuaH2fXEpAlBYl0jDSQrfZ75VpgSf0jkIX4ZK1r9WMHZUNWXZaZ
			SKQ2kHa1MgpXBmRp+aBVp1evl+eQtrz58Gz5Y6YiIQtdj6zrAhqX
			rTqab1I9ZM1m3P2nQMj66cG0AENJVyL11jFocGp1teNQ/6P803zc
			TfeAQqwELCtkZSWSuo70F+mfSShG0ZCVFU9o21pbEfmQwpRxJ0vb
			51knEODy9BkBcFdXGGT98Q5WpWmJCwmGERCJTEBI0GRDFurHDrIE
			3ZGQhbSNJDnPokjhugpkjX4xY3zZFQ1ZN2WsYytBllZ2NZ0GsiIT
			EHJXQvM10t+zfSO1QdbTtpDFRXCOdnlcKJVZ2orIGYwxm2Y9LkTq
			SdvlPssalBXLjLuvFQFZ/wAAAP//7J3NshtFDIXf/7lY3GSVyi5b
			IBC2wAPAdYKL9pR+zlGr/2ydqi483T2SetwjfZ5rh/8g64+HpiUu
			7RO91C+NXd84xJ53fD0PiUvzh6yNiYeJ4xTFIesjBFmnF8USpxGQ
			dVP0fmb6rv1a02xE8mEJVzZkRWqB9/5ZkGWdP3ovSzG+oqZCVrZe
			+Y07WdmQddPKRMIkyAjEl2yNgqzTVPsoXyP+XFh6LR0LWVWgzlUM
			sj6akHWiau/mqCCr8uEoFWSVenUsZJXO1X1DIe1ZIauKYp6yIWv1
			/4ux2j6tIKvUq0TI+vbQaoOVNDH/TlYLWM8EWaU8FWRVG9UKskq9
			SoOsv9/Bqm3SBpv16R3xEY3B+lLqaEV996x1hN0oZH0tyCoJenbI
			er/RvrfVcbxiGw1Zo2sI+8V6bZ51zNaiV3t6Pw2yZv/aYJR96cvO
			PXZ6z5sNeRniIOt/wNIgayX4ltbr2SHr1gqynhOybppdC6+AFRlD
			jtF40Hmn5vVEyPr9oXmQddWVkNt+rXB6Y5I9Kx7012ne+civ0Zh1
			Wn6lm0KyjcRj+dJijqwxDlkf1MT1LDdkidcIyLo/PWrhpj3WxiQY
			uo6h8yzI0uZaNqqthywrjzJ1TvpgyeR/bUybxx4jtRldHzoH8b1C
			W0CWdEGlc6QLrNlHgMCyrfWxx1YM3mtJlh/tGqLXjb1G7E1312zI
			sm5GbS2lc5QNWRK4XF9Lfdp8bS46D/Vnzam2HrLQXMsCEpKHJRjT
			/CO+reNoXcgYY2rpLC2BLI1KJXmbw/IRnWudZ9nTYo1uYI/ePRuI
			rwyQlPqs9bCQdQesCGShUKqtp7S/RkDWtWnAc4Ukbz4KUgiQSf4K
			rvaFrB9bi6sFLNhEag0SmzbmgRv6YR3Jx9HzVisRsn57aOx3sjJJ
			uneuFwdiPzIf2RxZQOi9jhy3fdbcUZCFQCmz3tIZGv0kSwKq6HEW
			ZDHxVdsHsn5sr/w6lgFZiH3ETlbtza7Zq5QGWX+9l8O2zYasXkCQ
			bGXYR4Ama/PsAFlafxSyWsBinmR5/cx6Sntr5z8XRiErMsaAWLX5
			kBXJuz0fbLPtR/uj/iNjOz7RmgZZN0lPE6x+aUx7SuGdYx1fz4vG
			6z1JkdbmzUH8Rq+F1jx76Lq0GFdCFptgSvsrG7LukPKP8Ke4Fmik
			sSvwtP1a02xY/cz51faBLK8+sDXkPt7+1/Lp1QPLvrcWz29kfV7+
			Zq/VCiVC1teHphXDTO10IUu4GMj6/OVD094oeLfGUags7S8Wsj59
			+emhSZC1ohUc7deYAuntq9Jr6ljIqqJ4rrIhq/TaegbIqqdQe7aC
			rFKvjoWs0rmKQdZbQVZJVDZklUp3FWSVepUIWb8+tNpgJU0FWaVM
			FWSVRqkgq9SrNMj68x2s2hb57kyW0C+R99he8efKlb4zxUPWW0FW
			SdUIyDr13tpNp1/H0ZA1Oo/P/O7pqXUpI15r3dMga/YvuUbZl34t
			0WNnhe/ec3uVDVkj4DNqs/c92QWiV/tntOuTrFOuX6aebc0znmTN
			roWjoW7k/AyNZoOrlkGWFiD7807vp5/oT0O1uZoPJh7k0wRTWFHf
			kk/W1whxkPUGPckakUhmJCfPx2rQOkEznmQh+aTnHvfsa2ORDwHo
			2tB8ZvWz+XQ3uM+GLOsaMXVO+kBmvY9Xe1c72rHm31sLsjbmHmH3
			qLc+Leae+1ibkwhZvzw0BrKkhUnneJvDu7jamDSu9bHHVgzea01M
			LMi1nK3ZkBVN7D02ER9MkvL8Mj6icUWu4QxlQ1YkMTOvpTFmH0Tv
			ac0Gk3vZ3IOsCVn/KmVCFlqPsvdBe32ZnGWNoXs+sq8lX8weReK6
			xhixg44tgSzmpsreHMhc6zzLnharVhAZe1HfqP+ZmglZPYk9arPt
			j/qQjtkkwiatTDszNfNJFnqszcnIZZq9SB6zYrfyWXZORq7nCo14
			kuX19eSkaK2x/GfXtSxf0jnefCSmto+ptZqdZU+yokkKPc5IYj2x
			ReajiaXXN+NrhEZBFlIQ2D3CntdbnL0CJo1bCQiN05ofSX4ztQNk
			eXMyc5nXz85l8sOonMzmtFka8Z2sEXXMygUj9l6GbcZX7/3GxNT2
			MftyAmT9/NBmQ9aINzvDvmYDea2pdy2on1Ga8STL65fG0Gs0Yx/2
			FL5InGwsnu+ZWg1Zkfs6Oz9Jx1cxOQfdCwVZOX8uROZJx21fBhjf
			Xt+bNXfEPs/KV9750TwfifGmDMj6FwAA///snd1u3DYQhd//NRqg
			yXM4gK99nSZN3PsmfQNn1+gCEjH/nBEp8RyA8IoUh6REznzSSut3
			yPrvBlbbxDmu7QnU8qkyaUJIdaTttl60v1S+NjZtH+14WNqmxrZt
			/2iNhKweh1BhM8uWNwhbxtZj50hVPZNl9R+WNc7V89jz+k5KXv9k
			9a/UmK3+0HM8j1Y2ZEXGrh0P7jxY7W/zKTtZ51Fq29uW1CY3LqpN
			69qNHI+HDoWsbM2wCCG/PJD18dOHXfLAu1TeEzizbVocrGWsloCY
			NTaLnaPkhaw/P/2xS0f4Kuic8gRIzCuo1d03JkLWj12qnmCzOHjI
			r2zIgtYWIAuqEiAL6tGpIQs6rwBZUKYAWVCVMiFr9D+7Rpr/n4wD
			sqAUAbKgTAGyoCoBspAmgqzvuxR5diZLljaifdiO4eivK6W2ped4
			ZhMgC8rUVSErex3P7hdm1AjIup2k95QV5LPtIQ2CrF83sNqmdoJJ
			bxRUqMp++xZDD6z11pNszOxMKx989wSSmY8RZNdVIeuu7DmKOe/T
			qDtZ2VAEyFoQslq1b1ht862vb1rsSf2xvp2l1dds9LypJb0Rpm17
			xlep6E84vBz8vwu1NqA55IUsz+9kRX0Ptd57bEjq8VvafrO+UXqU
			PAFSnVf/31Fq0wOCtiDE5W/LqTIpH9B1esj6e5c8kEU5JaqO9JUY
			5zwsdalyLs+7LfVB+0xJAjRtPNa+VSsCWS8dkOUJONv927KVgsuZ
			lA1Z3BqjPlNlkXXe4w/az1Hb3EXgaH8xUpmQ1cKTBkEUdEl1JZuA
			rMUgS3NibT1vkNTKtH2lepI9rq/clarHXqQ/0b5V60jI6rlC184R
			NIcq72RJ2xa/pF3ocUDDtWsp64Usj+2rKxuyKCiigEcDpjZJ+YCq
			BSHLsh2pUwFZ0b5F9rc4sF7H6rFZJS9kvRghywtKPfMLmkdHQ1bU
			t/ReLGn79vTH2j+t7GqaFbKoYC6BFCDrEpD1bZeOhqzegEnZyrDv
			dbhRIIocm1F3tKogy5IPyLqergBZGf7AcjesB7JG+YuRqoAsDbC8
			kMXZstRBuhBk3SXdXqfyqbJ2oVvsadttvWh/uTsp0ti0fTj7UhvW
			fljbzZYHsl4AWZCi6meyrGuuzecSZ0Pqg6QeX+Tp1yh/MVIjIOtN
			+BqQ20fK5/JGw8cqKQ2yft7Aapu4YJiplRb7lRSHrGcXvEvlPSAO
			zaWKO1kQdFcVZCGtkxIh6+suVTuuFa+qrqIYZD2zkAWtLUAWVCVA
			FtKykAWdV4AsKFOALKhKmZAFrSlAFnS4/JD1DMiCWAGyoCoBsqBe
			JULWX7vUTrARD1NaHybvse3tP/ds0EryQdYzIAsSNQqyVly7q2kE
			ZGXPq6vM06oxROx64v1hkPVokIOsKh1p23PgI/WuogrIGg3rVbqK
			g6zUkZC1+tpdTaPuZGXPq9ntjWyjup00yPr3Blbb1ANZ2ptd3leh
			uXa25VqfKEkO19InaTvjuMwqD2T98/b5Pb2+Pb0nbl5J2xkaeVzP
			cE5HygtZlCNr5fm5g22ZxY6lHjSHegPkVtS3H1JMo/IpW9Z8bdsa
			Vy19743d0lqzjtUTf738YDkmDyVC1pddkoIh95frvDQI6+Cpcm0y
			as6PWizSGCzb0vi5fK392eSFrNcgZFkXvxToPIE1sli5uhHnsqqy
			Icu7PiX/QtmRzjU0lzIh6y7Nn2+3I/OKs2kt8/TPui3Fbq8Nbd/e
			eGztt8f+aSCLKovUidr3njyuTrS/PWOcTX7IegrfycqeGxGHoc2d
			jPmxskZDlrSv1XdAcyobsu7SfAeVZ5lXPfON60Mkhlm2e9vI9JG9
			zAHISoAsThEgivb3SoHXA1mvhZD12I4ANKUKh0HtK7WzomaGLE44
			b+fQrJAl2fWWWdqogKyKOGltO9qOVIfzx0Mgy/o5MuDMyRA9OYAs
			WT7IehpyJ8s7LzLmHbdIey4EVtBZIAvn8XyqgKy7JMCi8itjBPW5
			N4ZpF60ZbUTKeuta6rTKgKzfAAAA///smz130zAUhv8na8eOGbsy
			duzImpGxC+eEtEs3GPhmoV35+A8lBgyyubrfcqLkfc7RiW1Z0rUj
			W0/k+I9kfZ4k6sZVnvjyk/pCNNukPKpNbn1ejqMsq21bG4O2Tssx
			HRJ+yboNSVbtO/HUY4nBUjeF5yZwSmRL1oBGer3Xcg/XKPjNPiSr
			9Rgxb9c6hlF1lPtr67e04b22pGO3HL+23fn2NMn6sROrMnEdLBvc
			rPrCJ1m3Vcka0FzI4zJXTpNvvWFYb5oYpG2MNygpjftaBkNw2rSS
			LHA8SD+6u5csDDj90UKyRnrsB9JFCni0/WkAgyGwAMkCGmo/kgcS
			JevTJKGDgRp2ybpVS9ZAj4LCXaSAB5IFWgHJAlEgWWBxbJL1T7Ae
			lJIFTgtIFmgFJAtEWUyyrH8uy0BTr7fd+cxDNP5Tmr3wS9YNblzg
			PyBZoBWQLBAlUbI+ThLVwTjJasWSdZ+SKEXwSNYgWDXJyhbepegp
			1kMGkgVaAckCUQ5SsrhZL6qM9MZXrZ0yX4qJgpMsy1to0Th6wypZ
			D4JkDWQL71Ln/Ri/36WBZIFWQLJAlDTJ+r4TqzLVJIv7nC/P9+Fe
			j+fK1/I5kaPqoo5HI0xc+xlx9IZFskrBikiWRnq5faMiT/Vda5yA
			BpIFWgHJAlESJevDJGVLFpXnKeOt3yNT0oycNY5jwSZZN2HJskqv
			tbwk8hlxgjqQLNAKSBaIAskKyA0368btlx1Hb/gla8tKFie1VD53
			nqU6pH01edS+XDuABpIFWgHJAlH2IlnaZSnPWt66Lg1yHsnKPO5e
			8UnWVpSs8pPK026f52X0qZo0HfP3vBSQLNAKSBaIkihZ7ydp3sFq
			swi1xy2abVIe1Sa3Pi/HIc06RI9XG0eP2CVrq5as+bK0HhVgS/3R
			uAENJAu0ApIFoiwmWS3BYNQXNsnaipLFiSu3T23fcnutvEXcazJu
			/TEBaCBZoBWQLBAlTbK+7cSqTEt1MAxK/ZEtWYeM5fEl8AHJAq2A
			ZIEo3UsW6A+vZN0/vuyyX3GPlUEcSBZoBSQLREmUrHeThA4Gangk
			axCsXiULtAWSBVoByQJRFpMs7R/EM9H+gT1Sd1b80TiouLLIrtMq
			WaNgQbIAxXiDktK4LwZDoAWSBaIsOpO1jzfolqx7X4+CKNHKrJtb
			92CRrFKwapKVLbxWDvExoOVcHGL8FoY+8er+BZsgWcADJAtESZSs
			t5MUkSxu1osqI705VmunzJdiopBe3ZfeZpPEyDtIas4nJSbUuaq1
			X6tvvg9Vn1+yNtV+RX0uyb4lRfr+LeV7Y+gTd1+uH5+tL8m0ef0c
			kgVcQLJAlDTJ+roTqzJZBkPNAEGJQLmdK1/L58SAqos6Ho0wce1n
			xUF9amPxtm2RzDLPJ1mbqmRxsbYSc0u/kuqR6pZi4s61JnaqjCeO
			fTHOZF2tnz6erZ5M0vnq7JeAQbKAB0gWiNKNZFF5njLe+j0ypR3Q
			suKonU9NLBrh4mK2lF1Ksjgxr5XTCJS0bF2X4vL0PQptGW0chyZZ
			g0ytLs4nkrW+vsLjQuAGkgWiJErWm0k6JsmqIQkLV2+rOKTBuFb2
			cCVrM0nemSxqu2VWx9pOhsy3+LGgKZPZN5eg/E/W9d36r2BdXK7w
			nywQApIFouxFsrTLUp61vHVdKyjzdc9glhWHdXDm4rbEpRGDkX1L
			1tJSNV/XSlDr+o9RssrHhsN/sSBZIAIkC0TJkKyfAAAA///snTlT
			3DAYhn9sSkpKGoqUlPSpKCkpNlCnyJ2GLnQ5/gVZ7YxAVj59p+Rj
			931mNNiry/ZqrAdJ9qokqzXV0OqcNZ9JcVSd3H6dj4Mbdehxvp7j
			KD+T0tTxVD5NfuocpTxeyXp6flhcsrxiwn1HVjn3pj0VyTosgr+9
			xtOFIAwkC0TpKFk/JmHOBrbGGz9o45GsJFicZEXFXCviXkmWBNVy
			Hlx92mPy/FMjyfpS1JKFVziAXkCyQJTNS9Zab/ygjVWysmBJI1ng
			NIFkgVFAskCUbpL1dy9WZUADAy0skvUEyQIC+QYlhZwWnSHQAskC
			UTpK1vdJQAMDLWyS9QDJAt1AZwgsQLJAlNkky7JGpBfaheORsnsf
			/ylMffok6/4QcOMCEdAZAguQLBBl1pEs7xN0EeYsu6doHTOQLLAU
			6AyBBUgWiNJRsr5NQkSypKenrE+Rteop46VjovA+3dWqw/rkGlXO
			Fh4EsEvWfVOyLi8vEfZh9LXY8rUuQWcILECyQJTZJYv7W2/XabhH
			7rn8rXjNY/AcrelC6zm0tj3XQnvsS2KTrHtRsk6dUoJGl//4+Lip
			AMkCESBZIEpuH5rAStafvViVobdkUXGePN7yrTJlqUMjU1Ld0udr
			witZP5/f/9euIFmQLEgWGAUkC0TpKFlfJ+GYJKvFHJKlrVsbtwY8
			kpUEC5JFA8mCZIExQLJAlNQONO/x6ypZ2m0pzprfuq+ZLqT2e51D
			RNbWLFpWycqCBcmigWRBssAYIFkgSmoHh5/6urkiQ/qN1S6SJa2p
			otZKSZ9JcVSd3H6dj4ObyvOcQ49rIZW/FiySVQoWJIsGkgXJAmOA
			ZIEoeSQr/3B9Gc7O3xwETClZXyZhzga2dqkAU/yStXNL1jG3Eatk
			WUW8h2TlOiFZYEtAskCULFlJps4vziaSdXN3bZkuXEaytjJ6A17x
			SdYuJFk9WGsbs0iWZ0q510gWJAtsDUgWiFKuybr7cPMiWBdX57Y1
			Wb/3YlUGNDDQwi5Zu7BkSU9wUumlqWVpCpsrvxXn+afBO104UrKo
			kStqvzXCRcVx6SFZYASQLBCllKxy2jCtxTJK1udJQAMDLWyStQtL
			lnadm3ebiuPKb5XFpeHwSNbI6cJajKRtTTouLyQLjAKSBaLUknVY
			BH97bX+6UJKsJRZraxewR8vXlNHq6Huy1HSWtd65JYs6Rut+Kw3X
			rlv7mgcfLO3DsybLgkWyOAHiRrKkUS/vdCMkC0SAZIEotWS5X+Gg
			GcniJGsUo8r2jDp4Ryq05S3FXJJF3bhGSZaUJiJtnGR52KJkeaXK
			KlqQLBAhd36agHYFKDpK1qdJiEiWNDqgmf6R8tTx0jFp8mmPn9vn
			jtMzJWW5jprjoJCkoS7LcuMqBWsuybJuR/fL68TlabG2Vzi0ZEor
			WdQ2lxeSBUYByQJRom3ILFnc33q7TlN21pxw1fm5jtIz4sDFeUc/
			enT6nuuoLb8FJwit78ti9qVgeSWLOhbLPnW+0jlqyuM+0wpWYk0j
			WfVUIDU12Pqs/KvJD8kCo4mOQiDYg3amY8lgOR9LW1tUsqg4Tx5v
			+a0Otdex1HVI9UTr0pZDHRuVVhKSktQ2Im/ALcHLSNc3krWmAMkC
			EaL3qncKSStFzZJWWiu2xbAlydJ+V5a2xkrWr71YleGYJEtTZ/RY
			tOWNqMsiSHUajYDV5AbqfQNuCSQLkgXJAqOI3qty/vR+pFrQ0mca
			ycrpIVnrCfm7Sk8Jlt/NYMn6OAmcZGm3pThrfuu+R3BGiE+PaxWt
			i8J6bTO5gXrfgFsCyYJkQbLAKKL3qpfOeN8R15JGiVPZQadRsou3
			Z820SwsRJOv1e01to5Tm3pL1DwAA///snU2S0zAQhYdzs2HBEViy
			YkGxmQMwMPwNDLBiR7HhZwbuEVCogCy3pG6pZbWs91W9InFsWd1S
			Om9kk7BMVuwyGLUKwt2We406Z+p5eFwO7nm55+bESG2XtFeak1zs
			ktz6xaTkG3B9YLJgsmCyQCtqa1WpyXIrJG6lLLVvb0MEk7Ue1/sP
			7h6uP5/3MVktkVzmA/0J/2KTfgOuD0wWTBZMFmhFba0qMVnnlw8X
			Bgsmy55i4+rGzY1fI5P1caGtChd35QXYISxc0m/A9XEfotC95rkY
			Odfh3IPJAlxqa1XpSpZbDXGrIjBZNkWNqzPgbn40vFzYx2SB8QgL
			V+p/0OADEWiCOQUk1Naq0/GlN767VRF3vw9Mli35JsvdN0fdj6Vu
			sn79MVa+ULhADJgs0AvMKSBBy2Rx26Bec6sj1OXJ3oYIJuticf/V
			Bibrw0Jh45KbxLXg3sBd2z4uVco4FQmO8IEINMGcAhJqaxUkV28D
			xTVZXEnmmthkQVCtULggbWFOQS2EeQXVSmSyyvReRT9XuhbqXVa3
			R71l6Cqqm8Mbhl6v9OOoVwm9JPX98CKiy5W+HfWc0DNSXw8XhJ6u
			FE4iCCrRpy9XIj1+8oiUtJ3ecUMQNI8Ck6VjkMpMVKmZ2tZU1Rgr
			fXO1NlZpc0UbLJgrqIdgsiAI2ruamyx9M8U3VTJjlVuxsmSuSgwW
			Vq8gW4LJgiBo76oyWXEDpWmmZKbqv7HSWrXSMFcpg0WbK71Lg3Wr
			VzBYUCvBZEEQtHctTFZokHrfQAZBEARBEDSKMiZruXrktgEAAAAA
			gDQwWQAAAAAADagyWb1/uwy/3zZXTFY0U25nihV5Q14QO3LC6bOy
			yVreQB6arNHxB3ov7DEmK8yU25li1QR5o5k5LzPHHmPEnMBkFTDi
			QOfYY0xWmCm3M8WqCfJGM3NeZo49xog5aWKybhdffwCTNQJ7jMkK
			M+V2plg1Qd5oZs7LzLHHGDEnjUzW8jukYLLss8eYrDBTbmeKVRPk
			jWbmvMwce4wRcwKTVcCIA51jjzFZYabczhSrJsgbzcx5mTn2GCPm
			xIzJOju7UxrD5vQYaJefljnKxaR97tbxWMJCYdgq15rzqMUcsTrn
			Unnj5MFKXNpjtnVdskRJ3dh7XbVQS6U0MlnLn5TJmazRJkavge5p
			slpgZcxb92PEwlCKdqytx8bKHNyTmdjSZGlgNbelsVuNR4MRa6kJ
			k+U4GS1qgpy2ha9Tx/jbwtelx8fgFERuu7G+abeXi0ta5HO55Zw3
			16bWuVLH9c5tLDbt/khyTbWpEWusH7nzlfQnlZvUsSV1iOoPp48+
			3LxpvJeodkrjrn2/9ZhPkvNzjynJX23ssTgl808aS2wfCznh9iH3
			PNW/3Daq301M1s2/H0T+K+nlwlSSwn9Tx3P24e7vkxtobruxCaDV
			HrV/zeRNPY89lsYWi4lzrtTxWv3Qzu0W/eHGn8tVq3mU61vtmOcK
			Zq49SV+pvsT28eH+4ZbqW65fpbWUOib3mJsn6rmP5nySzmVun0vy
			p103pO+R2GNJXizlRPre05zzufmsbbJ+AwAA///snUuO1DAQhu/J
			liNwDY7Ado7AhjezYMcVZrhJQyRaSqKU6+GyO7G/T7KY2LHL9cfx
			/J1upv+brOdNiXwmSxPceuNKQkh99uWImqc+kY36KCfreFp9TU6e
			OVv6WXKq7e+Zk9am1d+xviKV4mdc69o1p8W8U7OOvMcZ2mh6e+Yi
			xWu1p5TmEtHFmndpHMtc13WPXk+WOezPk8bw6GeJa30xr7VlXlvp
			3DNqkr3PRe/xqU2WJc4Rnl+a2riRheAZz9p2BpMlYelTs+lHDUhp
			zDW1JisSMytH7ybc22RJWDfxmo3Xal4sZJssiZq9VKuL9O9tsqzn
			lGJlGDtLW4bJil7LK2qy79vTZJU4pcnKulFKN/JRPOtCyHq70BKz
			djxL+0IPk5XRlh23ZhxL+4L1w5rede6ZT8vrsOaRJitierJMljRW
			xp4SjW1p845tGTfSX6KVLpa1YonnnYMn/tnfLiyd11uTmt+Ty8/3
			osWP3OONTNbPTan54LtUr7Xd29f/1sbb52D98J1Uv6+r6dszp/Wx
			VDL0yIjl0dg7t1L9mhqTlTGfLK1arqNo/IxrpWng0aL3/Zehiydv
			qZ91rvu+Gi3Xk3cupfO8+mXtG9H72nquhTNoEhnzaG6WeXjjnMZk
			XYkr/jdSjVY5eW7WURlxvUjMlGsms+lm3Rdm02XNzLlLXFETTFaA
			K15ojRY5RV4VjciI60ViplwzmU03TJbOzLlLXFGTJibrz+3HpmCy
			zs+IOZ2FmbSdKddM0O2YmXWZOXeJK2qCyQpwxQutMWJOZ2EmbWfK
			NRN0O2ZmXWbOXeKKmmCyAlzxQmuMmNNZmEnbmXLNBN2OmVmXmXOX
			uKImjUzW903Zm6wRyki5jJzTWcpM2s6UK7qhC7mjiWXO3UwWAAAA
			AByDyQIAAABogGqyXm/fNgWTBQAAAKCDyQIAAABwsHgha8FkAQAA
			ABhZvNDv10/FYjRZXzcFkwUAAAAzczdZH3893T48vd+UpQ6TBQAA
			ABDgbrIWU/X23ZtNWeq6m6zs777LGM8yhrW99A3os3/fHwAAwEik
			mayXf8ZqXWqeZGUbjsh4khnKmIdksgAAAGAcEk3Wl03Zm6z9Exup
			SOeWxrLWS8d7auZkHePoPC0PbR4WbQEAAKAP3UzWgtcE7c2Jdq40
			ZuSpVGRO2nw9BrOUhyc3DBYAAMBjSPvgu8VkLViesniMRsS4WPCa
			F4u5sT5psrR54gAAAEB/0v6Ew8vt86a0NlnSuKWYHjJN1f44+iTL
			GxeTBQAA8Di6m6wFzQR4TJbliU/kLbQas5P1c+TYkyMAAAC0w/rX
			3ksm6y8AAAD//+ydPZLUMBBGD0u44YaTEm644V6BkABCAm5ACCnH
			GGqoGsprpO6vW7Jsa96rmhrbkrtbbf1862VFV5EVedujCC7lbZEa
			Z/YTsdXitxQ7AAAA7EM3kfXz+vXdp2ULB2gDgQUAALA/3X5diMg6
			DogsAACA/SmJrO+/PiOyAAAAAFpYi6y3T6/Xj6+XjMj68u6DyAIA
			AIBHZimybm+wnp4//N2I9L5HFiILAAAAIMFSZN3eYN13e3++PP37
			tSEiCwAAACDIXWTd3lw1/bc6pcKRLLc/uH97+3E9Gpn9wjI+9iDT
			FnW/NMWGtRXJGThTrBFmatdZ2xKNe892zuTbs7deM2Eb7iLr5e1y
			vbw8//e5vc06pchaH5fOPVszks2Jam8PrGdu1VXqq/5n2KfsbPGq
			zNSus7Zlj3GZZSbfiKz96baFw94iq4Q3cEtvG7yNS2sLaq1u7R4r
			5h4/+VlvWLzzmn8vVxF7vXITyZcVr9VmNYZSPe9eJY5an4y0WYmj
			9dmpcUXGnWI/8gyzuYz2Pc9upn9k41yWlXwrfTo7hpW4s+MyM3co
			NnrPYcv7a/1PtWnForQFxvOwIitbVqq7HjSl6yU7kXiVe9YxWHVa
			yqxjxV7v3EQmktrkVLMbyUHtW4lfzV3tvERL31CfndJWtR2Zsh65
			i/Q9b3GM+mt9LhE/3nOLtCOa98z4zubXsr31OPBiUPpGJhalLbAP
			3XZ8P6rIKk0GpbItJunswliL2bOv+FUnTnUC6b1o9vCTtZM5X15T
			FjCrP0b9WLT2jUy+M/07snD0Gq+WHytu75o1liw7pfrqouzZaW2D
			Wjd6bySOkm11ntxjHHixWH0vOz9H+xuMY3qRtfwulVn3Zc+j9XrV
			V+z0XjwfTWRZdaxJtKffo4osJTa1PNI/RoisiJ+eY2xUHpRYjySy
			VGYTWZbdaBmM4aaFfvz+Zn5OL7LWx965+tNErb7qs7V+KTbPTo+y
			3vZK52uOILJ6HWfOvete3WjfiOY7K8KUhSYaT+9cbvmsW5+L6qd2
			b8SvN++1jNFRAm7rceBhCayov9b5HsYwrciqTQrexLEsK9lbl9Vs
			rK9bvrz71LZadtSYvJxYuVLt9cpN5F4l3uh5rU5r3Ui/VNqa6RuR
			a17MtZjUhSYSzxa5zLTZG8et9tRY1TwoYz4zhqP9QrUdHfejxkGk
			jbUYM+2OxA1jmVZkAcwGE2Q/euSS5wEAHogsgJPAot6P1lxm32QA
			wGOByAIAAADYAEQWAAAAwAYgsgAAAAA2AJEFu8O/axkHuQYAGMc0
			Ikv5M2Pv/hEL0Ag/R2y35X99fobYe/tusZf5s/z1MeILAKA/04qs
			0uKt2tiaLf0cud2e7zPHvpe92p456jkiCwBgO6YRWWusRcPa0C1S
			T3n7YG0IZ71psDaWq21at1e7s5veRUTVqGem5lmxacWSEUdWzNFy
			RBUAwPb0EFl/AAAA///s2UGSgzAMBMD//3or1y0jJNtyQtJ9BGLJ
			cNAEHhWyMv/qo+tGgzfTwyiUVOr+7yFT5+qau95G113tO7tOtacT
			vd/1lQ101V4ye8n0mbkue08B2E/IWgg7s32sDNoo5ES9de57dmB/
			Qu93vUXB7K5e9DZs9DZr133MrCdkAfQTsg4O7Jm1nxCy7s5lf/OJ
			z2wlZEXrVs9FMr3tqgVA3s+ErOrnmh0De8fa0QCtDP6ufWfXuZKp
			/Y6QFdWfqVfdS1S30sfKugCs+dqQ9TL6JHN1fOVYpX70+ShbIzP8
			T+07Op5RWe/EMxv1dhUuZ59jpe9Mj9FaK88GgDVfHbJ4BkP/HPca
			4BwhCwCggZAFANBAyAIAaCBkAQA0ELIAABoIWQAADYQsAIAGQhYA
			QAMhCwCggZAFANBAyAIAaCBkAQA0ELIAABoIWQAADYQsAIAGQhYA
			QAMhCwCggZAFANBgR8j6AwAA///s2NtuqzAQBdCe///p89QKIWzP
			DDYJsJZUqRBjD+binQhZAAA7rw1ZPz///v6ibT9h9tgz+ov0Efn8
			qJ/MdXmzK+cnek2yz1Sljmi7O94/kfnbtrnrecKbvDJkHS3s2WOu
			NHvsGQvcjJp6IetOrqj3kyE/Ukfm/rjiGp/9EnC1FfMMfN7jQtbZ
			wNT7hSXTrvKNtHXsqM/sr0LZF/VRP5GaIn1EQlbvW3uvjta8Vs83
			M8bofHpto3M3atMbq9XP6PNZi3/lmkbmftRHa+yZz1jkerXOOdo+
			2w74jEeFrMwiGtnfekmOFrKjl35vvEgIqtQSOZdInZWaIvXua+0t
			lr1xMueWuTcy1ye63bpHKn2M2lbmZ29lyGr935qf7HWedR9FnrHR
			vbsiZAlY8P0eE7JGi9ZR29H+7Et3NG5vzF7d0QVivzgd7a/UOKqh
			sr3dFwkcR+dRHWek1Ue1hkxQqYxR/Swic3yv/ky/kedz9jWoPGOt
			Wlc8X5FjgO/zmJD168zL6a4hq9dv9rPoMWfCzn67NwcrwlzElQv6
			2T6+JWRl2s24p3uBbnbI6pkRtLLzLGDBPQhZm+1PhKze+JXxsufS
			GzdaQ2a8M/9Xtkf7e+0icznarv76cVXIuiIMjdpUruGZurPbkWds
			9AVh9jwLWXAPrwxZv+2OvgW3FsXqvkzNrZfpts/MuJm6s3X2aqrU
			PKNtb/5n3xeRRbq18PZqjIxRvR+r1743J61zPtNn5V7Onve2/uoz
			ln0Wz8zJUVvg+z0uZMGeBel5BA/gDoQsHs/i+0ytX7IAvoWQBQCw
			gJAFALCAkAUAsICQBQCwgJAFALCAkAUAsICQBQCwgJAFALCAkAUA
			sICQBQCwgJAFALCAkAUAsICQBQCwwIyQ9R8AAP//7NYhAQAADASh
			/q3nX+8cpECyAACGZAEABCQLACAgWQAAAckCAAhIFgBAQLIAAAKS
			BQAQkCwAgIBkAQAEJAsAICBZAAAByQIACEgWAEBAsgAAApIFABCQ
			LACAgGQBAAQkCwAgIFkAAAHJAgAISBYAQECyAAACkgUAEPhI1gEA
			AP//7NYhAQAADASh/q3nX+8cpECyAACGZAEABCQLACAgWQAAAckC
			AAhIFgBAQLIAAAKSBQAQkCwAgIBkAQAEJAsAICBZAAAByQIACEgW
			AEBAsgAAApIFABCQLACAgGQBAAQkCwAgIFkAAAHJAgAISBYAQECy
			AAACkgUAEPhI1gEAAP//7NYhAQAADASh/q3nX+8cpECyAACGZAEA
			BCQLACAgWQAAAckCAAhIFgBAQLIAAAKSBQAQkCwAgIBkAQAEJAsA
			ICBZAAAByQIACEgWAEBAsgAAApIFABCQLACAgGQBAAQkCwAgIFkA
			AAHJAgAISBYAQECyAAACkgUAEPhI1gEAAP//7NaxDYAwAMCw/+/i
			AFbO6cQA6lCkZsKW8kNMFgDAi8kCAAiYLACAgMkCAAiYLACAgMkC
			AAiYLACAgMkCAAiYLACAgMkCAAiYLACAgMkCAAiYLACAgMkCAAiY
			LACAgMkCAAiYLACAwLbJOq/jkckCAP7sy2TNPspkAQBMmCwAgIDJ
			AgAImCwAgIDJAgAI3AO1kskCAFi0Y7IGAAAA///s3L1Kw1AcxmGv
			07Vjx4xdHTtmdBIiQu0YkELXbnoFopcSOYGj+ThtE0nxI88Dv6m9
			gJfm39Qj6/7hrpWRBQDMWdhCz++7k8WRldpRRhYAQELYQoe3srot
			1sn2L1sjCwBgrPhLVl7cVIvsutUyW9QDzMgCABgpjqwwprLVsjWy
			ijIf/rjQ4TsAwJfmTVZ5KD4H1mqd9W6y/LsQAGCg7uF7fGwYbrGM
			LACAb+qOrPoIfpsn/11oZAEADDTmFQ5GFgDAQEYWAMAFTPbG99SH
			kiRJOt/RkRXXWvcLx+q+C+LUd1+rJ0mSpF/ZVHunO7A2m0cjS5Ik
			zbdLjqzgqvns0ciSJElzaeqRFQdWb2Q1j7yMLEmS9N+bau/E/dQc
			WL2RFYQPf/qATJIk6a8Ux1VzYCVHVhQOtiRJknS+lA8AAAD//wMA
			3Ho8d8UGkv4AAAAASUVORK5CYII=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAlkAAAGRCAYAAABWq6YDAAACFGlD
			Q1BJQ0NQcm9maWxlAAB4nK3TwWvTUBwH8G9aOgcb6sQheAoMxg6d
			lFXddhFn143arcausk1wI02yNNqkIUk7Ff8FEcSDBxmCFy9ehoJQ
			RA87CCoyRPE/EDyq7FJc/L08X3qQ4mU/eOSTx3u/l/d7L0ByR3Xd
			egKA7QReef6CvLJ6VT70GQM4iSH0Y0TVfHdGURbQM/a+QGLPT+Ms
			13Pz7FhnvpPazr9oT699f9d7XhSHPVoQkNLk4yb3eeYqd4V5M3AD
			co1Zq6k6+Q457VXKOfJTlsfkfslc5X7L3NJMNvcrOePolgMk+slT
			uuFrZLbWuu5rNvkx+b1tNyh/sk4e01yP5iYfkMdZXfgnt74B57Zo
			/L1u32oVeDYNDE92+0bv0udOAm212/frflQr6cSWv5GdiLqkgXUg
			dS0Mf04BfR+B/dNh2NkOw98Pae094PWu1vRaf+slSR+A/73zPfN3
			YDcQ6mVelygywJM3wDKxSM9H1EY3gWNtQKFa0XEkslnReA2jSFmL
			qvCBhV1vipxHqA1aQYHdB3Z+OxveXFnYqZYuCRt+fikeY80VhN1A
			ieferlWWha+rF5U4T720IKwbs3nhG41ivJbhXInz+62leIyuzha7
			+XMlYVhYhAqN3ysWfUeprpeZXv1Y+2fPgXEzOpdcw73lWWYtkGfo
			rzLkXMN2m4HhpeWCo51KyxOZzBk27g97ZqYYPw0XRwAAABl0RVh0
			U29mdHdhcmUAR3JhcGhpY0NvbnZlcnRlcjVdSO4AAFXpSURBVHic
			7N0JVFXV2wbwnBU1h0xzTMsBRXHAAcGywJyQoBQxFBQVkEEEBYcQ
			FBBBFAEHZJJRZBJURE3Fec7ZGBwqrTRLTc20sv5rPd/Z+9xz7jn3
			nnsFP0rT7VrPunUHJF3Zr/d997tfg8KP1NRUFhYWFhYWFhaWSkTX
			j9eUcHXp0iUuFepU8KmoKEduTo4k2SgvL5OklKaMpKwUDx8/wK+P
			7nO5hwePfsGD337B/d/u4v7DO7jH5Zdfb3P5GXcfkPyEO/dv0dy+
			/yN+vneTyw389AvJD7h193uaH+98h5t3ruPm7eu4cfsabvz8LX6g
			+Qbf//Q1vvvpKr67dRXXb13B9R8v4xrJzUv49mYFvrlBUo6vfyjj
			UoqrJN9/hSvfX8Tl70gu4NL18zQV186h/NpZlH97FmXfnuFyGqXf
			nKL56usvcfHrk7h49SQuXD2BC1dO4PyV4zh/+RjOXT6Ks5dIjuDM
			pcM4U3EIp0nKD+IUly/LDnDZj5OlJPtw4qu9XEpw/GIJjl3cw2U3
			jl4g2YUj57+gOXxuJw6d24FDZ3fg4NntOHimGAfObKPZf7oI+05v
			xb5TW7H31Bbs/XIzSmgKsedkAXaf3ITdJzZh14l87Dqehy9IjuVi
			57Ec7DhKko3tRzbSFB/JwrbDG7hkougQSQa2Hkyn2XIgDZsPpGLz
			/lQU7k9B4b71KKBJxqa9Scjfm4j8kkTklSQgb088ckl2r0MOl+xd
			cVzWYuOuNdj4xRpkfbEaWTtXYcPOWGTuIIlBxnaSaKQXr6RJ2xaF
			1G0ruCxHSlEkzfqty2iSt0QgaUs4kjaHI3HzUiQWhiGhcAlNfEEo
			1hWEYN2mEMRtCkZc/mKs5bImbxGXIKzOJQnEqpyFXAIQyyUm+3Mu
			CxC9kWQ+VmbNo4naMBcrNvhjRaY/lmf6YXnGHERmzKZZlu6LiHQf
			RKT5IDxtFsJTvbGUJGUmwlK8sGQ9iSdC13sgNNkdISRJMxCc5IbF
			iSSuWJTgwsLCwsLyHFO0O09nUlITZdH3Xl3Yek0KrMscri5TYDFk
			MWQxZDFksbCwsLzcqS5kSbGlhSwpsBiyGLIYshiyWFhYWF6FVDey
			NKGlhSx9wJIjKxs5DFkMWQxZDFksLCws/9H8U8jKz9/EI0s9g6UG
			1t//+5vLX/jrf0/w1998nvz9J/786w8uv+OPJySP8fufJI/w+I/f
			aB798RCPfv8Vv/3+gALr4WMeWBRZvzFkMWQxZDFksbCwsLx80VXN
			UiGrQhYCLIosCbCe/KWErEcisiiwKoOsh3cpsO49vC1BFgesB2pg
			MWQxZDFksbCwsLD8V6KErDlz/JSRpVnBUgaWqor1p7SK9ZADFoes
			x3JkyVuFlUDWPRWyfuGRdesuj6wf734nQdY1lF29gLzCjSi9co4D
			lgpZt9TIuvaSICs1Nw6xSRGITYzA6uRlDFn/ALImeVrDK2gSQxYL
			CwsLS5VTeWRVVGgB6wkFFpcnylUseavwVwmweGTVqlULDRo00Bny
			urRVqA9Zm7flo2Ont1GzZk3UqVNHfHT3ctOBLAIsAVnlIrJ4YJVy
			wOKQpQKWgKyK6+cwfYYzlkUveSGQNXjIAPrPKU3t2rXh4uX0yiMr
			KHomzC1NUKNmDdSqXYs+NnrdAEOGmSB0nW+lkdWjz7uwsh/KkMXC
			wsLyH03jpg0V8yxfq269OlrR9379yKqokEUTWB4e7khKTqpcFUvW
			KuSRRSC1fn0ykmmStEJeT0pOlCBLuVX45dmjFBgfWAxF+dULtF1I
			WoW792/HkvDgakXW+x8OgY+/F4esMzyyvjmtApYKWVcJsk6okMUB
			6woBloCsIzyyKqoPWaZchHZhTEI4hlqaUWglZ696ZZG1KNobrdq0
			wHsf9Ud0ZoBYyVoSPxt9TXvAxmEYQxYLCwvLKxIlUBEcvdu1E01l
			wUXetzj8c62QgpCuz1QaWeQEobxF+AdFkLsILXUViz7v7i6rYim1
			CgVkkXahUquwssgiVSyCrMKiPH4e67b2PFZKRgJCwxdrIevwyRLM
			mu2JQydKKLLOlB6Dt68HZtK4Iy4pBvuO7qTIiowJo9WywUMGwXOW
			G82eQ9tEZBUUZ8Hd24XLdHj6uGHn/kIZspYsD0LyhrU4cHIHXL2c
			4erpjMTM1RyyDmDv8W1w8ZwCF4/JWByxgCLrOEXWHh5ZIrB4ZB0+
			v1MLWaRduD5nFf21WBodKCJrQYgvohPCsGXvBji52GOq+0QRWSvi
			Q+A43Q6TuDi52iOtcLWIrDVpEfCY7SxD1uxAd8zwdZIha8IUW4TF
			LqDIyixaDfvJNlw+xnguc0M8EJcVLkNWZHwAxjmO4WLFvWcMYjNC
			ZMhy93fEwkhvxOeF45OJI2E32apKyDLq2wXvdG2PmMyFiu3CFenz
			RWT5BE/BaLuhNFb2H2Dxaq+nIstz4WcY/qkZzYhx5vh8pYsMWfZu
			I+G2wA5BcTMwzHYQho81Y8hiYWFheU5RQpQAJs2/1hWCMgFVmq+R
			53RVtPQiS1jPIETAFZnBElqEpGpCoZWUKANWIvf3IrAUqlhkFktf
			q1AIQZZSq1BAltAqpLBYFqoTWfmbN9L24c6SItk8VnBYIAwMDHC2
			7DgOHt+NDm+3pzEbYkqRRR5953o/FVlp2Yn0e+huZAhT8wHcYze8
			0aI58ooyRGQNGToYvfoYoV2Hthg4uD8Me3RFvXp1sTIuHB06tuee
			M4HJwD706/gHeFcBWdspsg5wyAqPCdSoZG3BIHMTdO/ZFW3avYV+
			A40x5tPhFFhR8aH0vb1NjNB3QC+0btsKzZo3QWrBKoqs1E2xqFu3
			DlLyY3lkHcpE2/Zv0eeScqMosrKK47jvtwZ8AlwRnx2Jt9q0pDE2
			6UGRZdyvOxymfSIia/HKObR116lLB/Tqa4hOndujSbPGiIhbICKr
			z4Ae6GzYES1bt4BRn66wGG1GgTXOaTT97IIID53IikicS98zzWf8
			U2eyfEOcuf8DqYmuRh3RrVcntGjVDI2bNKTQ0oUsr0AH+pnOPTqg
			i9HbeKNlU+4zBliwcrqIrG69O6LDu2+hecsm3Pu439cPezFksbCw
			sDynVCeyqvq6XmTJF4zm8LgSh9z5FiGJUNGSAuuHGz+IwBKqWAKw
			pMgircL7WlUseSVLXcW6KQJLiiwy9N6nb2+Kk17GPTHBwQ7J6fH4
			6vI5WavwnXc7YaLTZzJkdXqnIxwc7fH1jTJkb0pHo8aNVEPvX0mG
			3i+IQ+9Cu1A9j8W3C5s1b4qpbk7qeSwuY8fbcLAykyHrbQ5TxSX5
			qlbhIYorAq2EjFhVu3AfPh1vDbP3BlUKWU2avo5+A4w5JHHpbwxD
			oy74bPJYyUwWjyzy/WVtjceek6p2IYcs8tnxjrZ8q/B4LvJ3pcCw
			ZxcM/chMbBe2bd8afoEeFFnr86Jh0LABuhl1xuyFbthyMA0B4T4U
			XQkcsJbEzqev861CVbuwRN0uJFWsxk0a4WP74cjZzbcKSSxGmXGw
			MuKAtRobVMgi8IpODZK1C938JqK7cWeErJqtE1lzl7pSZPmHuT4V
			WWRG6yMbc7FduCzFHx27tIWJuZFOZDVs3AAWYwaJ7cKQeC906Nwa
			fUwNZchqxMFr7gpn1i5kYWFhec55nsjS3KmlF1mauBJmsEhoRUsC
			LF1tQumpQgFZtFX4q7xVKEPWPW1kiUPvd3hklV+9iJg1UTAbMlgc
			AieVq3mf+4nICg1fhDZtWoutwtzCTPqenIJM2iokyKpXrx4SUtZU
			CVnpOXwVKy07QTb0nrJxHRo1akiBJSDLy9eVzmQJ81gjrCxh/r4p
			BZaALP+F3jDu27NSyGr/dls4u02kGWppjrbtWsNkYG+tStY0j0mq
			eSweWaSKVb9BfRTsThORtfNYLqbMmEChJCBrlK0lRtlYUmTNCXRH
			f9PecHS1w0gbC4qsTx2s0L1XF2zen0KRRcC1IGymIrKEKtaiqDky
			ZAWt8EEDg/oyZNlNHqOayeKAtV3VKiyOQhptFXIpWq4CFo+s5K0R
			HLLCKbLIoDsZfE9QISu+QIWsTQRZwRRZs0OcUbd+XUSmzpPNZI2Z
			8CH361JPEVmkikX+RVqS4C2byRplN4T7TF0Zskgbkc1ksbCwsDz/
			EESRP7s1B99fMGRlK+JK2iLkH2eoK1mPFdqEkrUNTztdqEbWTcX9
			WPLVDdfFVmHplfPIK8zC6DEjUa9+PRw9dYDOYl2sOE0xFL1mOUXW
			RMcJ6GrYRTb0Pt1tCpo1b8ZXxXr3xPLYpeLQuxayVFWstUkrtU75
			iaf96tRGblG6TmR5+riIyBKG3uPTotGQwxlBlr4dWaaqdiGdxzqr
			Xt9A4GU54n29yApZQapOBth1PF+GLE+/qRRKpGVIkBW0zA9vtnyD
			Iuv9YYMpsMJXB6BFy+YUWSamxhy0RlNkkZksm/Ej8HqTRrSF2Llb
			R3gvmCYia26oB0WWUgiMwuPmVwuy+EqWi25k5QdjxnwH1DeoR4HF
			IyuQxm7qSA7etbFolZcMWSuz5mOa31iKKfXgux9Flq2TJf19nh81
			nUeWMUGWGUUWBVYqAZaALE8eWckeKmC5c8DikKUCFkMWCwsLS/WH
			DLgrDa2T1yqDrLbt2vwTyMoWQ67K0cQVOUWo2SKUQksAlq4N73wl
			K0lr4F3Y8q6FLM0qlsZ+LOkSUrIfa9e+YgodMvTOLyG9QtuFH1oO
			xfnyk2jOYYrMZJFWofpkId8qJGsaxtrbUnD5zp2pF1lkHquBQQMc
			OVuicbLwuNgq/DeRRYDVs3d38WShHFn8yUJSyeKRJT1ZqF3JytmZ
			iNocgFalLuXw1JgD1kJ6upA8F5MSSjEVED5LRJZwstBr3lRYjDKn
			4BJmskgli6B3fWGUrJKlHnr//1eyYrOCKLIcXK31IovMYykhS6xk
			ZQdoIYtUspSQNVJVyVqWPpshi4WFheUFDEGWrtcqgywSXZAiz9va
			j646suT3D5bJcEVWNGgCS2gRCtDSApbG8tHK7MkiyNK35V1AllDF
			kiIrJZNv45Ghd2HTe+7mLPofev/5vvSRnipUQJawvsHq41Ho178P
			BVbFtbOKyNp1sIj+PN5+7jqRRXZkqZHFz2Od0kLWvmpBVo9e3Sis
			9CErc/M62uJdsS5YhqzRtsPwZqs3sP2oen2DoVFnjLKxoPji1zdk
			wMS0N96zNKXPiesbJMgS2oVDLAbCsGdniqw1G8IogCZMtXkmZK1I
			CcD8pe5Ymx2qE1nkdOHA93rj9aaNELhyphayotLnY3bIVITE+aBW
			7ZrwCZ4sQ5b5sH5o+sbrishaGDuDDr2T04VSZJla9EbT5o0ZslhY
			WFhe0OjalaXZOtQXAimlPVm6gEWid/BdE1nCglHpolH5kLvmDJYO
			YElWNijtxyKwkubpW96v06H2kLBFdNM7aRUGhwXR5/qZ9MHFS6dp
			FUtY3UCG3QmKrG2tZJvet+0qwDj7TxCXHIuMnPVckmkly8XdWUSW
			1ccj0dPYCJ6zXOHBZfehIrofiwy9k5bR5OkTkZwZx2UtQpcFYuSY
			j54dWcKOLBWwBGSReSwBWeqZLAdM4UKG3wmewqIX6kUWGXwnQ+/k
			NOGiZf6IXBOEsQ7WHE4awz/IU4YsJ9fxtGJF5rEEZDm6jKPPkXah
			gKyVyYthMWoI5oV6IjjKj4ZUsmwmjEDeHn7w3cZ+OG0NjrEbhsDI
			WVjIxd3PEWYfmKh2ZK1Cb4osK60dWbLThXqQFbshEB07t6PQmuI9
			FrODp3GZijHjP6TD7mRPFlnf8JGtOT1N6OpvD+8gR1haD0bDxgZw
			9LJRRBYZfLewHkQ/M8XXFu6f22Po6AF0GH7CjFEMWSwsLCwvcJTa
			hZqtw2f9GrreX2VkiXcRqhaNStc0SIGls4IluQhaadhd8RodpSqW
			RqvQZcZUerJQOvTu6jFdnMeSIotUsch7ktLiZFUsgixTs4HiTBZ5
			nOo6GV9ePCxep3Pi/EE4uzhioGl/moLtGymySMKjgtG+Qzvxe2jf
			gQOQyyRxEekUl4lYEhkoW0IasiwATtM+kyFrQ0ESf7rwKchycLaT
			nSwked/CTLIjawtF1gSnT7EgxEd2slBYRDqOgxXBEkkTCiwvvlUo
			Qdbq1KUw7teD7sgSkBWbsgS9+naHb4CbDFk9+xiKM1nk8WO74Ujd
			Ei0iiywi9ZrnjFZt3hTnsVq1bgHr8cNEZI2xs4S7/yQtZLn5OcBQ
			dbowRUSW8pU6ZEfWMGsziirh5xHQRdqFa+merEUUVjVq1KBpxAHL
			iQCL7MlSIcvS2hSTPKxFZEVlzcUHHKyEz/DAGq0aeueRNdSqP+zd
			RjBksbCwsLzieQqySmVRxlXlgKXvjkLNWSzhMmhh+ajmbizFC6Fl
			u7H0Xwpt3KcXTAb046tYelqFwqlCxTsLv9F3nQ7fKuQXkR4VkcVf
			p3NYhqxTmpveS1Wb3sWThepWoSay+Muht8suhyarG6TrGwiy1Jve
			tZElHXrnt71ni/NYBFjFh7PEHVnqbe8Z4iJSuvFdbBfKt70Lpwv5
			HVkJsm3vQrtQe9v7Kt3b3ouli0j1I6sy9xau1dz2nqve9h6r53Lo
			KOm2dy6Rqo3vArLItvcIcrKQIYuFhYXllU7VkMWBSjeudLcItYF1
			RwUs+V4sfZdBV3bgXVhAKrtKR1XFyt6UgaiYCLR4swWdxdK8FPqK
			DmTxQ+9nVciS78fSiyzNOwsVrtOpCrLE9Q3nCLJ2qDe903msfxNZ
			6fRkofpKnRTJlTqSHVmyK3VeVmTJr9QRkMWvb5ilZ32Dh2R9wwxx
			fQNDFgsLC8vLE73IKuNgJQ1FlRastHGl3CJUV7CerU0oBxZFlr4q
			1i3tKtZg80EYaTUcyenrdN9X+P1FyX4sHVUsCbK07iwULoWW3Vmo
			jSwKrPIDkjsL94l3Fh6X3lkoq2JVAVnCnYWn5HcWCsji7yzMlw29
			/7PIIlfqSIEVJw69U2Spht7l9xZGi8jiTxa+/Mh63n8gsLCwsLBU
			X/Qjq6xUFk1YqVuDeqpXeoElbxPK7yjUvkJH80RhpapYkrsKr4kX
			QldIWoWlT70UurKtQt3IUl8MfVoy9M5XsaqCLP2twupClnQeq5je
			WbhBu1X4PJGlOPQuIGspRZa+RaQMWSwsLCws/0b0IuuhQsVKDivl
			6pXikLvWoLsuYOmuYslmsbTWNqirWAKyNAfevxWRVa7VKryqUcVS
			RtYZiqxnaRXqRpZ60zvfKlS+GPpZ57H2arQKqw1ZB9TIeuo81guG
			LGHofY2ILH59w6qchbKh9xgVsBiyWFhYWFiqIwKy/g8AAP//7J3P
			bhxFEMbNa3LNMUcffQSJA74k5GgpQjgSF8QpROIBcgAhBBxAIBHD
			Ggg2AQkeYNGMXbPdvdXVVVM9Mz273yd9knem559Vrv65uqe3h6wd
			SO0DFQdWfPUqnOTOz8GyAJa0+ChXxbpKAIsgK57wzlexaKjw+72h
			wi/5ocKfhKHCH9L5WGEVKw9Z2flYX+vmY6WQRcs33EFWOh/r42Go
			sIcsGir0QpZhPtZlOh8rWoh0Wcjq3ixMFyJ9P530/uFu0vt7wqT3
			d8JJ7/hKHRiG4aNwAln7UDWAlQBX/wRwtateaQGLvp9QWrJB+0bh
			j8GXQSdDhZv9two1VawYsr4YIOubLGRlqlgcZH13P+n923AR0sx8
			rAJkZYcKR0FWPB+LIOtuqPBpMFQ4NWTl52NdhPOxPg3nY60FsjDp
			HYZh+NAdQdYAU/futsGw1ylkLX0/8PrNJTIY9hpxBXstQ9Z/cbWq
			2xZqs9nAcG9L0KXzsdK4giCLcokMgjh5O0gIqgZZwxDgvQFZcM5d
			bHz16nPRgCxIK20Co7boDCGtLLkKcQVx8sbQDrL+vY3MQdb25GTw
			lJ245ho17yF8Lsvzjb2HOZ9tSsh6/vLZ9uLZeeRuWwxZ8RdDI3FB
			qbRJjNou1RmenLzVO/cZak+WXOWJK0ssIG7WJW8MDZD1d7j8AgNZ
			acc/B2jNCQ5zP9+aoCoHWV2QPTh9O3K3zQpZlHRCp/tzko5FMluH
			tEmM2i5ZcbDEJrS8LLnKG1eWWEDcrEfeGBog6030ZuBNEbJyoJBW
			gqTqUGkfdz4JTLi22uqUBFnSs0nX0tw7d3/S/lx7z7NPDVnhm4W5
			xGUFK+1ndIrtSxtP1HZqyMrBPu2TPkNtqTZkWWOj1Fbaj38S21BF
			yPozsgWyOBDQgIsGWDTHSlAkQZkGsqRn0z6P9d5LVbXS78367K1D
			Fled0oJU6VhoebUEWRaA5z5DbakmZFn/uSvlKClPSdeB5lU1yLpb
			02pnCbJK1ZccgNWAB03b0nGlalDp2tZ7sjxL7noSuErPVBOupoYs
			7ZCf9B8jOsX1qTZkcfEgxUiqmvHkvRfIpykrWR4g9+Q0aF5VhKzX
			kUuVLAsY1ACnsZClhQ0LqLUGWd5nHwtZ2onvu0VI/ZUs62dAVvtC
			JQuaSpZcVbOSVfqMnLUeeWNogCxakZ08N2R5QYQ7Vy0QawGyrL/j
			KStaFHSaV1rjld4BWdC+tEmM2gKyIK0suWpKyELOWq+8MaSGLOqs
			yWnHzm3n9qWdv+Z8pc/pcZr7Gnv/mnvMuXQ+zb1o71/77PNC1mNA
			FrQnbTxR27knvnPDfNxnqD3VhKxO2tjIbcudo3QsYmw5VYOs/jsF
			A3OQVdtTAAA8vSmgNKZFSCXISucfaBOV91ioDbUGWdDhyJKrascV
			8sxhyBtDA2TRFzaTp4asKSstcIOQ9eKD/kuh0SFCqbSxRG0BWZBW
			S0EWqpyHo4qQdR0ZiQvK6alluDCoYgGyIE61IWvpf0LgdmzJVYB3
			iJM3hgbIev3mOjICDMqJC7qXPz8HZEGjpE1i1BaQBWttyVWALIiT
			N4YCyNpE5gJsrhKo5ho170Ga1wPtKw26i0+ebN99ciZC1mUPWY+Q
			uKA9aZMYtQVkwVpbcpV24jsn9BuHK28MDZD1x1+/Rk4DbO7Jw3MG
			LPemiPdch6ww6LrO8OHpg35NI3rdPgy6vopVgKwS5B7D7/SYpU1i
			1BaQBWttyVXaRW5zQp46THljaDRkpUrf9gq354KztI87n3Q/mtdl
			Nc9QOp57/dZ6rTUrDLquM6SFI0/PHg4ViAiy7ie9X36Wr2RZwOrQ
			f7/HJm0So7YayCq9WJPbx23PnYvbjhd62rIlV41ZwiHdl7bLfS6d
			C2pH3hgaIOv3218iWyBLWjskdw4uCLlzao7l9ue2SSp19KVraK+z
			dlHQdZ1g6WsGdvOxHm0/GglZJWjn4m8M1CPhLSNtEqO2xc5w5CLI
			3M+5Y0ttAVlt2JKrrMOFlv7CeizUjrwxNEDWb7dXkSXIynV0nCzD
			QGMD2FL1sN6PdRjrGP5YKOjOL862Z+ene+46xgGyXughq1Q1DLfl
			9mt+tpwDml7aJEZtrZUsDfxI2y3nAly1ZUuuGjMny9NnSX0L1I68
			MbSDrJuryKVK1hjgWAKyNPu119Sc9xj+WMLKQ+mV1nCosEYly9LW
			C9jQPNImMWrrqWSNgSypEwdotW1LrpobsqB1yBtDA2Rd37yKPDdk
			eYAsdy5rUHuvob3O2mWDrMdNQJY3vqDppI0naovhQrgFyBpbudIc
			C7WjGpD1PwAAAP//7J17VtUwEIddvy90Ax5QV6CwARfgAx8IKCCK
			6H/uALlwC03ITGaSSZq0v++cOYe+0lw7Sb6mt9dryfp75ASVYNQs
			ADXlySWXtLzYsn+cpF45ny1UF/+YOTMklCReriXrxZVkPelCsuZ+
			/VrDWrIGybm45/6fob4sUbNQ1L6+REnWIaaXLGnkfPFdMiZpxk3Q
			Drk5dCNZPy/FahzUYGgJkqtPzv7ti+JWsp6ykuU/xpOKOHWstKxU
			IQe2SDuwYV/8hANCGtaSBZaHoWR9d6J0gmFQ6xe1ZK0Fi5vJmhrk
			4XRAshClYpUbn8/fsAHJAhy5OXQjWad/vjmBBAMUOsm6ncV6vtOm
			ZEH4p0XaiQ37YjAEUiBZIBczyfrx59AJJBigSJesjWBeTX23i+hj
			tmEFBkOgAZIFcrGTrPNDJ0IJVuuOX3IOyzpw3+OpSauzKX6dVJK1
			fqtwNYsFyUJAsmhabPu9Yy1ZKddIekyr/f/SMZOsk/MDJ/wEq/0G
			Xc1k878IPUWit/R2W+z8GskaPyrkJEvzZhbe4JpXQLJAKSwlq9YE
			Q852YI+dZP3edyImWT7UTxpoft5BUh5XH82rtdxnkNQjt+6hn4HQ
			/BtJ65VSbqjMMWmStUFKli9MUtGaWg4QbUuWpj/g2oukvea201A7
			S6krd9wSKTGTpe33JfkUK4M6t3U/j7y5i5lkHV+K1Tg0kkUlDdU5
			jI+hyue2cx0Pdf4Uycr5XFzdY39z9YnVK+Vc2uuUKllbO49FkuXL
			1AXx20Wa/ULbEG1ECcmK9Qdce0ppI5JyNYNqal21fd7cKfm4kOv3
			tdfVL0eyvyYX/DpJ1oFr7CTr7KsTnGRJOqXQvhYdl2Tf2HHS+nBl
			p34uzXlSPrOmwaVeF51k3T4q3NrWSRYnVtTfIbEaL08tFIjykiVp
			G5L2QR0fa0vadqqtT0r/slRKfycrp08uvazNS+RNGDPJOjrbc0L7
			nSytJMSWrSRLsp3bz/pzWe2TI1m510UvWdezWLUlC2LVR8xBsii0
			N4DWdV06rUnWsBy6uY2Vr11OGReRN3cxk6zvv/acqC1ZJZJLk3DU
			PiXlUXtn0aNkjWexIFmIGpJF5XuuuFDrte00t42m9C9LpdbjwtCy
			5Bhu39xlapvFWLkkDCXrixNUgoUMPGbm423+xZSUF1v2j5PUS/LZ
			Uj5XSt0155F8fi5i9R9vp86lk6wNtWRdEI/3IFnzjBKSNc5dbXuK
			tUfuXCn9W846Td2XSAnJ0oyBsWuYkoe5Y4t2DFo6ZpL17ednJ6iO
			yxJc0D7RStbwqHBz+1EwrwYZurhn+5/zUmUi2opSkgWAtWTlohF3
			0AaGkvXJidIdF8y5X0pIFmK5AckCpWhNslZQM1mgTcwk6/BSrMaB
			jgtQqCVrLVibryFZCEgWqEeLkgX6wk6yTj86gQQDFBrJGs9ibb5+
			iLwCd4BkgVJAskAuZpJ1cLrrRCjBak1xSs5hWQfuC+LgLirJWn/h
			/WoWC5IFAvQuWegv2gWSBXIxk6z9H7tO+AlGveFQitodl/+mhWV5
			c0MrWTezWIxkaQQ3V4S1bwiBsvQuWaBdIFkgF0PJ+uBETLJ8/NdI
			x+u516Fjr0prXqXOGTg1r2bH6jf3V2StJStF4HP/HbnrBupSSrJy
			X7UPrafatn8MdX6qTFAGa8nirp12DEwZW0B9zCTr68l7JzSSRSUe
			N3hKOipqO5eY1PklkqXtPCX7auvRAxrJuvnC+5VkPRBJlr8tdr0l
			+1EdX6gMSbmxbUBOCcmK9Qf+emlbDpUdG1A1ZQNbLCVLkgfSMTBn
			bAF1mUSyNIkw3lfbeaXuGztOWn+r+sXq2BtDQknCmcV6pZOsVHGl
			Oixu4JWIueYmAcixlqzcfOKWtf2E9jzAllqSFVoe1oXGHGq9tFxQ
			DzPJ2jt+54RVgqUuW0mWZDu1j6VkSevRA5qkG89iPassWZKyJXee
			KTcJQM6SJGtYDuUTsKf040J/m2Qdtz60DXkyLWaS9eX4rRO1JSt3
			ZoibpaDqx5VnWd+5zXjoJOt6FmslWM9e3e9KsnJzEsiY+nEh9ze1
			P7c+54YQ2FJyJstHM4ZgtrMfLCTrPwAAAP//7J3pchQ3EMd5ewh5
			hBgeIF9iA5+cqmBISDBXLiBc4VUI662Npam+1S2NZvtf1VWrWzOj
			6f6tdsbeQ9bnV5VpKJ6j+7JsuZgk/XHpZTvJvLDxJMemmY9mHrNI
			s+jKXSwpZLUGRW3AtPQrHSfFKwKydtL4Ksk9KvVvnG+g/E3KV5E7
			WdJYExFbUv3kBllvPr+sDHNcnsqFM6dskHUbhaydWhyRJg/KlwbE
			si7Vf0qnKMjSSPJFzENYEE7FKHonK6/d9uUIWS8qi4asDFDzSgdZ
			31498L4DrDtnOGTNqFy7PhoNWdZdLI/xcg3FqtdOVmq7coOs1/8+
			r2xLwTDlq/8BSmL3rnex7px9s5l1lY7WT6MhK7VdeULW6P/xmbbu
			/62akJVyk+bvZN0tdrG2BFkpPyVkpaKUkJW2Gsj6+9Ozyrit0khJ
			xrDOYbnd23Mnwjp2y7FG9KuDrOtdrISsFKTZIQt77i81Xq4/F964
			cWWjg37apJD116fLypYLrLcTieofeti5pZ/Wdr0hz0NayDrsYp2c
			3RI955AB6rg0O2Tt1OvB+ZRO3jtZCVnHZ36Q9fGyMg6yllq+oVXm
			a19tpfqj5iN9O41rL3kbTXOc1LjLPqDjkM6HGgubs+UY9ZC138U6
			OYUhizsvqW0rArKkfofzW5o+sTR3b+WXizhFQRa0q7XMo+okrM1j
			bpD158enlWkgC3IaUBvKiWEOTdIWKsfytGlqDtxnSNQ42DmUnjft
			OdKck/KzBrLKXSwrZHGgnAFqbnlDlnQdW9e/pK7V36R8FQFZS5Ba
			QhSW5uqmrdP8IOvD08oox8XtiizbcUESG8Nal2pH9YfNVfvNFeqP
			y9fOlftsSZd51PHoIOt6F+vk9KYasqRQih1Pav2KgCzoPmu9P6y+
			DEqXeblu4xT9c6EWspY2GiDSOkLWHx9+q0z7TJYVRLC0F2RZ52ap
			L3GWXkDIfbakyzyqrhay9rtYN798x0CWBEo1x5uaQ9E7WVh+lD+S
			pMu8XLdxWhtkjQaGtJGQ9f7XynpDlqcTg5yXtT8J0LQCH1fWE7Kw
			/CbIOr11BVgcZGnyNceTWrfW+HNhxC4YpFyzsRoJWcsdK65t2jrN
			DbJ+f/+kMigYUlvlUD5URjkyqg2VXrazzpfbSYGOjasjGdd6LjDj
			+pMeFzZHDWQdnsW6gqwf2iFLA5WpOeQNWTtZ7rWy7PCZamfxT9B4
			qTh5QhYETV+An/04sILapK3X3CDr1bsnlWHB0FPpYOaUBrJ+fPRg
			bxd70wZErFwa2FLrlxay7p1/X5nVV41eK6PHPwZpAiS3rkYH+7Tp
			IeuXyqIhK4PivPKGrNRxawRkrcH/pO+LV0JW2mog6+W7nyvLYJjC
			lJCV8tSonazU9uUJWanjlB9k/fO4slxgKUxqyLpIyErhSshKRSkh
			K9UqN8h68RWsSrM8O+Ml6UPkLX2P+Llg5NieUkFWAVjnCVkpQAlZ
			tKy+wsvHzOyrPCEr8jzMen6PQX6Q9fZRZdACo9Leil7M2BtE2n5G
			jN3atlV2yLrPwrt3YND22XpN1gLRo8fXKCELF/U2rba91zxmkvdO
			1qznIWWXG2Q9/wpWpXGQtdTyLa8y3/oqNdQfNR/stWnN69SSPiRv
			u1GSjg2NqR0rQhbI2gEWBlk7RUB8jy8G3BijQWsGRUAWdM+WZWUd
			rA1VhxpLWsbVs3xBgPrA5i0ZQzOv0X4JUiRkWdaGNJ61XDeurXSu
			qb3cIOvZm4vKNJCFOTQq4GDOQFLOQRPlWLVpag7cZ0yauUjOZW/1
			hizKqZflnn1KxqCCGpXmHKekvmVelnPYQ96QpbnuUl/F9ce14/yn
			dGxJH5b5Seeh9ZOjFb2T5bU2uHtVux419SXHdcxyhKyHlVGOS3Ih
			obqWm9pSl2pH9YfNVRvAof6sY0vH7yktZB0AywJZHBRY1owUNFrG
			gNLSMu2xR/TTUz0hC0pzdTyvOSQPyMLqWv2UZM1IY8BIjYSsZdpr
			TR3SHnEV62+N13KU3CDr8vXDyqIdF5f2dGSWuVnqSxdm69iasSKk
			gaxzBWRhjlsbCCR9Yu2inR9UTjk+6Typ+msPjD1+LlyWcXnea4KS
			F2Rp52Ips/iqkdoiZHm25fJTrpD1U2W9IcvTkUEOwdqf5CbROsXW
			Y5GOEyUdZN037WRx+VCZ9Bz1WIcaMO4BWZjW4Fyjd7KWaoEsDlQt
			fsEDsizB3NMPrQ3cD+oJWda1oU1Hx0oofczygKz/AAAA///snNmS
			1TYQhp87wEMAl1QlJDfJcJFl2MLAsGRf2AJ5oEkOU1PHUnW3ulst
			W7L+r0rFsbVY9pFa3zH2fJKsP/99niTLr0NuP5VXGpRcHWk7r+ft
			LzdJpHMrlSldD82xqXNbHn9ttpSsmmDTos3oRWz52bP4RrWzJq3v
			ZFnmcynv6rOmXm1ciK6vLePpl6WvaxIpWZp1h7smXKLarfneNHXz
			PpfOb3YCJes8SdxiGAm+zDGxSNaXX32eJOt/7XD5nsDUqk1NMNSc
			qzbwRZybpp21sErWF3fvJElzJ6vlOW59/QCPZYEsjSswJ2GS9cfH
			8yS1HmC9BHhgJ1qywNxES9YB6o5BCxDH+gaSBWoJk6zfPz5LEgYY
			4IBkgUhaSBYAByBZoJZAyXqaJAwwwAHJApFAskArIFmgljDJ+u3D
			0yR5np2JQnMMbx+4hw/XQDq29BxPb0CyQCQtnsla+8HeljEL+OlF
			snqP6YAnULLOkkQFLmk7mlbtU29j1LRTU09qo+cJ2fLBd0sw6vka
			AT0tn8kq7YsE47E/epGsAxgfYxImWb/+8yRJJcnKyd+wWu4vvU0l
			vQ1Uyqfa0xzD0h/NW2ZaQZDeCCttr/3rnMP0Jxxe3r84WyQucK0h
			8QhyfWKVLMufcNDu48afNZ5xx1nml/pEwcWgUjlN37hz3AOWBdLy
			d7Ki1jnQP11IFhUAqDrSRNZMfC6Pyuf2WbelPpQ+U0iCVjofbd9a
			Y5GsswDJ0oqyZiFBoOuPVpIl/Zt/zstw8ax1zKIotWs9H6mspj8j
			ESlZ3nWO+gzGIUyyfnn/Y5IkydJMWqqsZWLXlJXqSe1xfeV+nVja
			8/TH27fWrClZWpHyLCSgD3qTLCrPU8cbs0rHLYlchFTtZa60upOV
			76Ou+16v6WyESdbP7x8nyfpMlldEuO3IgOXpm6e8ZhJFBG/PcSPx
			S9apKFnWxWHWhWNvQLLKaCVLU9+zPSprSRbFXq/pbMRJ1rvHSVpb
			smqDANVWRPvW4OYVIs+1qQnaNfgk67QoWZr9kKz90VKytJ9Ledb6
			1m1L3Ig4n1LZ/MfOqGwhWd61AfRJmGT99O5RkrgBRk0+aVLmeZrJ
			TNWRtvN63v5S+0vnVirDtS8dQ9uPrYIhJAtEEi1ZXMyJmFetYxZF
			HjeoZDkfTV/2MldaPpMVkQf6J06y3j5MErcYRoJBNyZ2yboUrCcv
			aMkqBSHPwiEtJKAvWtzJagXGz1hE38kC8xEmWa/ePkhS6wEGux8X
			m2QdBYuTLDA3o0gWYtZ4QLJALcNKFhgXSBaIZBTJAuMByQK1hEnW
			yzf3k4QBBjgsknUlV5AswAHJAq2AZIFawiTrxZvTJOUDzPoQeQTa
			h0Jr2rb2n3s2aCYgWSCSrSRrxrk7GzNKFsZ0LHGS9fo0SdQA874d
			U8OabVtEy1NvL7SQrK1lvRVYyMusKVmzz93Z2Fqy1hhfGMNtCZOs
			569/SFKNZJXe7LK+Ms0dZ5lf6hOFFHA1fZK2I65Lr1gk6/a9Gxe3
			T25c3Dq5/ilx40rajmDL6zrCd7olVsmiAlmO5c8bLPM07WjqgT6o
			XSBztOOK2q/5XxDrGimNaU1drh/gSJxk/f19kqTFkPs3/5yXyQfc
			cr9Un8uXBg7VFnU+2kGq3ZbOn9tfOn5vmCTr5CBZl4J165trJsnS
			BiUpSFgW1lrZp8Y3d34IbEeiJcs6P6X4QrUjfdegLyIli4shXBnr
			trRGWtsolR1x3dmKMMk6/1+slilasqg8Tx1v+1aZ4up4+1tzjr1h
			laxLwbp+cdMoWTV5XFlPICuNnYjxMTNbS5ZUVhs7QJ9cLX6apL2T
			Re3zrBWa7dpjIBbVEyhZ3yVpT5LF4REib3/3NNhtknW8ixUtWVfb
			HoGmaBHIqLLScWakZ8niwPc2BpZYpZGsA97x5NmubWNP685WhEnW
			s7++TVJpMfT8qtdIVuQgLQ0aSJYPS+BaCtbNrz9b7U6WdVxEjDtO
			mmp+CMzAKJKF73E8IiWL+v5r14rSj8OIY3jywJEIyfoPAAD//+yb
			TXMTRxCG/ydXjhySIAK4uKYKgh3gwDGAjSxDEsgXGBKq+EqIgQP8
			hOSnOFpZa3aWnp7u6Z7Vjvw+VVPSfsxsa3fU82h2tZCsZ+8fBIXq
			YN0O0X2lOopkXWobdUxuuV+PIzWjIP28ms8q2Zc7T2NBJVnL24Q3
			7m0cXjdKVuya5LSjiUHTNgUSG4+3ZDVIpDf3u1zDdxQc4S1ZmrGi
			u53av79NM0bGjpHbh9Gn4/hJ1rsHQYlNlZYAF7YuNInrxnIWqxGs
			63sX2Sn4VIJp33P1tKIuaUs7GGOQ1iF9ZqbdV3pbB4AStwvBycJN
			sv5891NQhupgGHDqQydZG4vbhI1gcZLVUmM/kMyMgTjS/tSAwRBo
			gGQBK36S9fbHoKCDgRgqydrbOJ7FujZLS1ZDjYISm8kCaSBZoBSQ
			LGDFTbL+mItVt6CDgRiaxNUVrGuzC+hX4DMgWaAUkCxgxU+yDn4I
			Su5Df55I2s09bn/mwRr/SZq90EnWxaVkXYBkAZKxSBZywPoByQJW
			3CTr6cH9oFAdjJOsUgzZNpKkDK1ktYL13e55tl/VdrutpljHzFgk
			Swuu/fiBZAErbpL15J/7QbFIFjfrRdVJ/eMrdpzu9lRMFJxkaf6F
			Zo2jNjSJ61iwZuejktXgLbxDnfd1vL5DU0KycnKKNF/F2tfUp9pA
			X/IHkgWsOErWvaDEEhf32n/f34f7ezxXP7adEzmqLerzaJJl7L01
			jtrIkqzdRrK+zpYsifRy+1pFPjYYauIENN6SJckZkjykzQua+t4/
			KgANJAtYcZOs/Td7QfGWLGpbTp3c9nOTZkqgNHGsC5rE1c5gbc0F
			aytTsrTSq61vGQwxcNopNZMVW87JQ97L6CvDAMkCViBZBrmJtaWV
			KmsctaGSrOUM1kKyprxkcVJLbefOc6qN1L6SbdS+3HEAzUmUrHYZ
			/aQskCxgxU2yHr+ZBSWVuHJnDShyB7Xc46XqWmdOtHHUhlayWsHa
			nJ5LzmRJhDa1vr+t5GC4ztd5KEpLlnTWaJUzWaAMkCxgxU2yHv29
			G5TYcw7ULFZ/AJKuS22jjskt9+txpGYdrJ9XGkeNaBJXV7A2pxPR
			7cLcwSpHgDXtW+MGNKUkS/K9jq3X5Jrc+lz+AT5AsoAVR8maBmXI
			DoYEUxcqyZo2knUkWJt3acniBiBun9i+3fWx+h6DofbHBKAZ4nbh
			2Ej1V+ADJAtYcZOs3/+aBmWoDoZBqT50knXuaBZrLlhXI5I1ZjAY
			lsdbsmrJKZjJKg8kC1hxlKy7QUEHAzE0iau9TXh1IVlnq+xXGAzL
			UmImC4AGSBaw4iZZv73eCQo6GIihk6xPgvXtTp2SBcoCyQKlgGQB
			K4NJlvZBUg+kD7Bb2vaK3xoHFZcX3m1qElcrWEeS9RUSF/iMNkGl
			Srvv2AZDzG6OF0gWsOImWb++2g5K7GHSof9BN2Tbq0qWlGh5ts0t
			56CTrE+CFZMsb+HVMsbbgJpzMcb4NTR94sN/z9gyZskC4wWSBay4
			SdYvr8JikSzp351T+3N1+ttTMVFwAiL5N1tKjHIHScn5pMSEOlex
			48fa6+9DtaeVrFawrux8Ge1X1OuQrFpSUtdfU782mj5x8O/+4fez
			LbI8//gwS7JS3w1quV+vvz7WhrR+7UJcG5AsYMVPsl6GRTMYSgYI
			Ktl113P1Y9u5REi1RX0eiTBxx/eKg3qVxpJ7bI1kdrdpElfzHFYr
			WFe2acniYi0l5pp+lWon1XYqJu5cS2Kn6uTEsSramaybs28OT09O
			BeXM5PRCwLSSpZHW0vkrdQxQDkgWsOImWT+/vB0Ub8mituXUyW0/
			R6akA5pXHLHzKYlFIlxczJq6OslazmJtN5L1hUqyuIEtVk8iUKn3
			2uVUXDl9j0JaRysKq6aVrEamJpfOBJI127+pvl1ovZbSfOFVH5QD
			kgWs+EnWi1tBWSfJiiH51Rlrt1Qc2sQ8dslqZ7AuzwXrslKyuBg0
			Emy9nv1laUze/dgqWVzbq6T7TNb+wexYsC5tTbKeyfIQZgqpZHGM
			8fyvM5AsYMVNsh7OxapbNFPwnpJlHTAtCU8iKiUGNo1kcYJgkUHN
			L2+VZC1nsBaSdcdHsoaWqv6yVIJKt7+OktW9bdg8i5X74LvmfHT7
			fan8NfZrsK5AsoAVD8n6HwAA///snct23DQYxx+Wcyg0LZsss5nS
			tKsALQy3XIES7l2V9ALtpgvegLxCH6PEQ5RIqi7fTbY88/+do5Ox
			LUvyjPzpZ9kzuZSswyClrg5TwSg3OFPW1bal6iwtx/uVKM06WByv
			pB3+ulqeeHtqP8r+uQGmtA9Psq4F6/7JR5NLllRMSp+RZICW5N0U
			yVo9BP94qf52oaTf5/ajxgnu/qAtkCygxUyy/nh1EKQxOxgCz7zg
			BC53m3AQrJJkacWcKuJSSa4N1JzjKNVHbZNkUO91oI8ly/onHHo7
			XjAekCygxUyyfn+1H6SxOlivgR/kYUnWiROs22/vH99G4ALv0FKy
			EF82G0gW0GInWS/3g4QOBnLwJOv/GaxBsO4d30K/Au/gAlQtubwY
			DAEVSBbQYiZZv738NkjoYCAHJ3C5Wax7kCxgAAZDwAGSBbTYSdbf
			3wQp7mCcZ0SsoJQrrddvt2X7N+HWBEuyjq8Fa/cIkgV0WA+GlAfj
			x6R1vesem2IgWUCLmWT9eiFWfkp1sNrDwS0Ys2xL0VpnOIHLF6zd
			oy0ELqCixWDY27cxLetc91hUA5IFtNhJ1l9fB0kjWbVvT3G/RZar
			x99ea1MK6be7cnVwv7mWKmcOD+ryJOvWpWRtJSVrsVggXaTW78Wc
			32sf6mAoORdLeXJIv01KiXl+vtxy7bhS+6fqqs3o+fnmBCQLaDGT
			rF8uxMpPucBV+hu/jvOkTlZKEMhtpwTMErnbhdxjyL2WvBfUtk8J
			V7KcYN09upmUrPPz841OvgS1oHX5LZFIFudcrG0rIS2zVh9nmZu3
			JnoW70tPQLKAFidQlFSUrJ9ffBUka8lKbZPsIy2fK1OcOigyVau7
			tr4nOIHrSrAOb64SJAuSxUEzkxUvc+NAjVKZfjm1GSIL6bIsi5p3
			DkCygBZDyfoySOskWTnGkCxq3dRtPcCVrGEGaxCsjw8/hGRBslhI
			JWuAGhusZrJy2y3FJ15uWbZbTsnbXIBkAS0nxN/xq0rWTy+WQapd
			HUqmmCmS1TIAler1l62OQSNrPQc1TuDyBQuSBcniMtfbhZx13Jjm
			S8+YAjdHIFlAy9APVv/q63QvmYb/sUqTrOfLIKUCV+rkzk2/U9bV
			tqXqLC3H+5Xw96XUXTsGi/diLleNLMlygnUwpA8gWZAsFlLJkp7T
			3HOQEhMo+3FiGiVOptogiaelGDkHIFlAi5vJcv+43k9b2++tBIwk
			WafPvwjSmB1sjifvJsMJXG4GaxCsOwrJGvrI1DLUi2RxBzwLyZpq
			kNXcLgQ6qDNzPQPJAlqcZA0ytb2zFUjW6dmSfrvw9NnnQRqrg835
			KmlTYUvWpWDdObgx6UxWr6LGkSDJ7RyrmSxI1uaBmSyw6fjPZJ39
			c3olWDt727xnsn589jBI6GAgB0uynGDt33i72JdLVixIbtkF/1R+
			f1u8nFtHLT+3rVSm1UyWo6Vk5W5ZpfJQHwGQDNaQLKABkgW0xA++
			u9uGw7NYLMl69PRhkNDBQA5O4HIzWIuVZL0vkiyKHGlep7aVys+V
			VcpjLVktbxfmZstKs2i1fJIZuAFIFtAAyQJaYslaPQT/eMn/duGj
			pw+CpHmY1ApKuZp6OW3PXZVbMtV0PLdenmRdC5ZUsigCQxGc0qwT
			p7zazBZ3NksjQRSktyNr20q3kqye55mjZPV6a63HNrUGkgW0xJIl
			/gmHH84eBCnVwUqS1YpWZVMGBYt9OOVNRUvJ8gUrFbhaSRZXlKwk
			i3Is6yBZUqmStt1BHQx7uGCZ+vyeuv4egGQBLYaS9VmQNJJVu7rl
			PKuR2yfeXmsTZT9q+0vLpXbWjln7PlLakSKXL1eP61CU5AvWWJLF
			fW0lXRTxs5AsLpt2u7B0blnHHn8b5fyXxkRJub3ElynhxCpIFkih
			7UNXkvX9n58GqXR1mPsbv47zxEHDX1/avxTAqcE+dyy19ZKBpbSN
			eizU95Fafo7UZ5iqx//LMXtfsKSS5bdFslySo3g/Tnmldam65zCT
			5ddRk5HaOU2VGUrbHZKZrFI7qfukttde59ZpYiI15uSOh9sm7rH2
			hnYWAskuUWcVx0icdnP62qSSldom2Udafi6gWbUlrqNWj7Yuajmp
			tqXyUgYHx9A3NL+A64MfI+1vJqsnLP93YQrKucEpkyNZtXZR8kvb
			bxlfekYbq04IkuaLGifvv29eb0zqUbKonxWnrxUl67snnwRpnSSL
			Uqe2LdTyWtTFEaQ4DydIO1wHlf4Crg8kC5JVoqVktZCqMSVL0/4x
			4ksPaGOV23/4faRY0IZ1FMly+SFZ08tVLFnDtwT9z6apZJ082QtT
			JXBJTnxuQNEuSwSnRWCyeK+0daWQXrG6Dir9BVwfSBYkq0SvksU5
			59ZJsqQXtVOhjVVXg/HFQBxLWkqc/AF6mCXb2d3K5p1afCBZ15/r
			0Dd8abaWrP8AAAD//+yd6XLUOBSF4WmBYR+GNSzZyELYCWsWyAww
			QAjbT6rm7zwCryNK7rhbUmu5kqW2ZJ1TdSppty3rXsu3v6gd+xCy
			NmQrjauzHeJPdRaEusz1nm6fttfqdi5R90vdNyVG3XKf9kJz4ord
			J7diMQm5A64oQBYgy6Yut3CgnBPUuhbr/KesLy432dV/Sg5S1pdc
			1LVWhUIWnyHhM2W2dfsGH0DW9HFd3pxj//86SANZuz/uSPZpvKtK
			OWGhkdS/2HzvgCsKkAXIsqnE+2RB+ahrrQqBrIP/tiXAAmSVA1n8
			uPHjNyjIKu0vI2i6cPneAVcU/xCF55PnouRcq2MPkAVR1bVWhc5k
			8dkQPisCyCoHsjiA8/GR7OvCne/rklG4IJPUwmX7Dxp8IEIxhTEF
			+ahrrWq3D73wnc+K8Ot9AFn5Qha/bk53PRYgC+pNgCyoL2FMQT6K
			BVnUNnTv8dkR3deTfYMPIOundP1Vcsja/rYmWW3c5yLxWKJewN21
			fXxV6ae2SFCMD0QopqhjynQhuE62C8tzUI59KkVdaxUcz32DlQpZ
			VPuMNStkbX1bldz3AYGHYRQuOLYxpuAUxriCu9oOWV9XPb0y5VdW
			3574y8QvJS9r/eKg9dKUnx8sjvxZ9ELjZ6L3uefZU8m32NNPI282
			vjn2k4+tb4z9+ON19vjDxI8+zE38L/c19nDsq+zh+6vsQeMrY99/
			x3258b13l9i9t60vsrut/+H+i200vsA2/r7A7jT+c+z1vfNjr705
			d+izbJX7NfcZttL4NFvZPc1uNz7VeHmH+2TjpZ0/2NI29wm22Hrr
			OFtofIwtCA94Vh+RA8Oh/vHzk5d3X7/S2redvuOGYbgeS5BlByQH
			NGngiQpQVJgyA9WiAagMULWvh6oJWN1IClYqXN2V4KoFKz1cre9N
			4Gpt79w0XL0R4WoEWCa4agBrewRY03B1/BCujgGu4CQGZMEwPHTL
			kPVlGpJsfqm1G6RkmDIDlQuqwsEqBK7mosNVp5krHWBFm70CYMHp
			DciCYXjoliCLCkg+lmHKDlTeUGUFq/lwsAqGKxWwTHB1yQBX7tkr
			GbBos1cjwDppBqwtfD0Iz96ALBiGh24rZPV9ARkMwzAMw3AptkKW
			OqvEl0EQBEEQBEF2OSFr/FXdoQFZEARBEARBbrkhS7kOSoSsvp9d
			hue31RVTLq4ptzXFirwhL4gdOaH0OSpkqReVq5BVusQDPRQNMaZc
			VFNua4o1ppA3vWrOS82xm1RiTtJA1v68ZEBW/hpiTLmoptzWFGtM
			IW961ZyXmmM3qcScJIEs9RYIgKz8NcSYclFNua0p1phC3vSqOS81
			x25SiTlJAlmb0j2lbgGyCtAQY8pFNeW2plhjCnnTq+a81By7SSXm
			JBFkyTfrBGTlryHGlItqym1NscYU8qZXzXmpOXaTSsxJEsiaPBB5
			ZApkHTlyNDSGmauPA83zkzJHrphi7zt1PDkph8Iwq1zHHEcpxkiu
			Y86WN0oecokr9jGbdV3KSSF1Y+h1NYda6qtEkCU/YsYFWaUNjL4O
			dJ+QlUK5HPPU/SixMIQqdqypj00uY3BIMDFLyIqhXHMbGnuu8cRQ
			ibU0CWRNntc3MnUmywRb7TL1fd024jL1fd/tTaIURGq7pr7Fbs8V
			l2+Rd+WWsl9Xm7H2Zduu79yaYovdH59c69qMEaupH679hfTHlhvb
			tiF1SNcfSh9FUfMW41zStRMad9fzrY/x5LN/6jYh+esauylOn/Hn
			G4tpnRxyQu2D67Wtf65lun4ngqw5yb5fF9qSpP60bU9Zh7q+KNeB
			prZrGgCx2tOt32Xw2l6bfveNzRQTZV+27WP1I3ZuZ9EfavyuXKUa
			R66+dT3mroLpas+nr7q+mNYRRf3DzdY3V79Ca6luG9fv1DzpXouK
			OZ58xzK1zyH5i103fM8R0+8+eckpJ77nXswx7xrPsSHrNwAAAP//
			7J1LctQwEIbvyZYlAQIhQFjzJjyyh5DXwAnYcAB2nIGjQEyVqySX
			ZLWkliO7v6+qKxnJevRvWfnH45r8N1kn18bKjZJnslKCSy/cmBCx
			NtMIUXPXp2SjDuUk7S9VXpNTzpwl7SQ51bbPmVOqLlU+In1HGhtf
			41zXrrnUmCM16yj3tYY2Kb1z5hIbr9WeMjeXEl2kec/1I5mrW3bT
			60kyh+lxsT5y9JOMK30zn6rTPLexY3vURHufK73Gm5isT9+fedGr
			yZKMEyLnj2aq35KFkNOftK4HkxVD0qZm0y81IHN9utSarJIxtXLM
			3YSXNlkxpJt4zcYrNS8StE1WjJq9NFVW0n5pkyU9Zm4sDWMnqdMw
			WaXnco2aTNsuabLmaGSyjryo+bgwlkTthRwaT7oQtD4ulIxZ25+k
			fmAJk6VRpz1uTT+S+gHpw5q56zxnPi3Pg8tNmqwS06NlsmJ9aewp
			pWNL6nL7lvRb0j5GK10ka0UyXu4ccsbv/ePCueOW1qTm7+Tw+xip
			8Uuu8SYm6+O3Iy9qHnyPlafqxnr3Z+140xykD9/FyqdlNW2XzMl9
			HQsNPTTGytE4d25z5S41JktjPlpatVxHpeNrnKuUBjlaLH39aeiS
			k3esnXSu07YpWq6n3LnMHZern9a+UXpdS4+V0IMmJX2G5iaZR+44
			jUzWUy/4MtL+aZVTzsW6Vba4XmJYylUTa7pJ9wVrurhYzj3GGjVp
			YrI+7J54gcnqnxY5lbwr2iJbXC8xLOWqiTXdMFlpLOceY42aYLIK
			WOOJTrHFnHrBkraWctUE3cJY1sVy7jHWqEkTk/X+6rEXmKz+2WJO
			vWBJW0u5aoJuYSzrYjn3GGvUpInJOr469AKT1T9bzKkXLGlrKVdN
			0C2MZV0s5x5jjZq0MVmXh15MTdYWYku5bDmnXsKStpZyRTd0IXc0
			kcxZ1WS9u3zkhWuyAAAAACBM2mRdHHiByQIAAABIkzRZby8eeoHJ
			AgAAAEiDyQIAAADIYPBC0pg1WW/OH3iByQIAAADLDF7o95+fsyEy
			Wa/P973AZAEAAIBlRpP149fu7+fdsRdDmdxkne17gckCAAAAy4wm
			azBVtw9ueTGUiU3Wq7P7XkxNFv/TDgAAACyhZ7K+3vMidCcLkwUA
			AABWUDNZL6+NlRtzJit0V2taljoGswYAAAA9o2eyTu96kTJZ7utp
			feh16lgAAACAnlB78P3F6Z4Xko8LS0wWd7MAAABgDah9hcPzL3te
			tDJZAAAAAGtA0WTd8aLWZKXuXGG6AAAAoGc0vvH9HwAAAP//7J05
			ctswFIYPm5k4iUuVarKVLl3FyhFS5gIpcoO0aXMMJ7KHGRDG8haA
			BMnvm8FYMIG3ictPSoafRNanr+9mrbSEg/QL8HzxHQAAALZKO5F1
			eTtrqSdZAAAAAEeh2ceFH/8Jq7AhsgAAAODIpETWz9/fDSLr4c2s
			IbIAAADgyMQi6/Lt/vHz/Vkvsj483MwaIgsAAACOTCiyrk+wbk+v
			nhYindbIEous919uZg2RBQAAAEcmFFnXJ1jTau+n8+3/jw2FIuv1
			rCGyAAD6cIS/sD5CjrB/JpF1fXLl+rc6qY1LEq6vNf3c+pIPLeMe
			qQaWWCRzlshvpDqujbcWret4pPcmlaf0XGc9J5bmpX7fIp7S3Pic
			DzAik8i6u5wfz3enF+36NGuTIit+nerXbK2BNWaL7TUovT+lsZLx
			SzFKHCOwdi1G3Ud6U8s7V4dW58TacdwqHkQWbJ1mSzisLbJSSA7g
			0oKnYT/enrKbGpubk4tXa0NzV1qyJc3Tm0vvWnjjlczXjuvx1EBr
			12MvdUzEcyV+cn6lcdTisuQiiU+zH3tr6a1drq8dJ/Xv9eMRWQBb
			4LAiy7otNTZ10ixdALQx52xoT0i1eDw1sdqpxRv3S7WQ1qnkJ3fx
			0L4HpYtpDc3+JrHtsddzH/HmlfPZ4ngpHdc5G55aWo5lTd/qJzU/
			l7MlH0QW7J1mK76PKrJyd4fxNuuFJdXXjrP6KuXgte3x1VNkefoS
			HxJb1gunhtq+W+q3tDfS/ui14Y0vZ0fjv1dsS4mseF7OHiIL4Jnd
			i6zwZ2pbaZ61rx1n9aU9AXlFVgs/S4osib8RRVZrMdlCrOYu/Evu
			j14b3vi0/nJ9iTjTxobIAhiTqxb69edHsW1eZMWva33pHWduvNSn
			ZY4mJ6/tME+NrxFElsZnaiwiS2+7d1xeG974tP5q/jV2PHFY91dJ
			vBaRZT0v12ICGJHdiqycGKoJpnBbyl68rXRnGs/J+cr5ltiQ2pXG
			UxNWmhysscZ2JPF76h2Ot+SgzdVSP2+eHnvh7zx51+IZ+XipxW7x
			7z2+pDFL/dT6FnueeDQxAYzKbkUWwIhs7SJhFYnwkpa11N6stGBp
			n2vkCNAaRBYAFCk9fQEd1BLgWCCyAAAAADqAyAIAAADoACILAAAA
			oAOILAAAAIAOILIAAAAAOoDIAgAAAOgAIgsAAACgAy1E1l8AAAD/
			/+za0WrDMAwF0O7/f3rsoTBKHUty1CTNOTBoiGXZodCLMyELAOCF
			kAUA0EDIAgBoIGQBADQQsgAAGghZAAANhCwAgAZCFgBAAyELAKCB
			kAUA0OBrQtbj8fPRfnwH3xsAughZF++9p6vv42/92T1cfc8AnJeQ
			tUNfP9TnIWQBcBa3CVnP+5FQ9BzzvyYzPrLW1/nf1Y7mjdRW+727
			Xtnb1j4i9yr9MzVCFgBdbhGyMqFpFDSivaOBZ1Y7W0c2AEb6zYJR
			NMi+rq+yx0r/Wb/ZmgFgT7cIWZH7o3GV05BKGBnNEznpyayvEuQy
			/TInZM/PWyd2q/2FLACOImQNxlZeUVXWUg1AkT6rPSohJzPPJ0Ke
			kAXAUYSs4rhRzcrrxY7XhXv0GF1X+nz6JE3IAuAotwhZlZOpTE11
			7OhvNO+7/3Oa9Y32y15nnsNW7WyPK/2jNQDQ4RYha3UeP8Rrzvz8
			zrw2AK7ta0LWnrInWYx5jgDclZAFANBAyAIAaCBkAQA02CNk/QIA
			AP//7NxBjsIwDAXQ+996xGpGVePEaQLB894KSnEMG74SZCELAOBC
			yFqsN6pg15rvFI2dyNYAgKqErA2igZinB4vZoa1Ph7gCQDWlQtbo
			gM7Z2r1hodc+onsy61zr3vXRen+275nP2Ho+OoAUACoqE7Jak8NX
			1b4+zuxWZQNWq2Y0GT1aL9Pb6L0rXhOyAKisTMh62fmjHe3UROEo
			29fMUWNv1+vutewuXLTDNfrdrDhiBIBvIWRN1o/WOjlkPdnJGqmf
			6VPIAqAyIStZd+dx4WydmfA18nz22G/mfQIXANWUCVk7/0w9cizW
			upbtK7NWr34UvkaP8UY+499ro331jlgB4NuVCVlVCBsAUMO/DVl3
			f87+dMA5pQ8A4Ll/G7IAAHYSsgAANhCyAAA2ELIAADYQsjbojS7Y
			tea7+aM+ALQJWZvMTlI/wUh/prcDQKxUyOoN2Vxdv3XtuvaqgaR/
			60bDPEcGoj4ZsHpdr/UZWn1mh63e1QGA05UJWbt3Vu4CRma3Khuw
			WjXvQmQv5GV7G7k3+jxRnyO1euEQAL6BkPVwjdYw0yf9zBw19na9
			7l7L7sK1dglHw1BUa8f3CACfVCZkvWSP5WbXuHsc3de7N/PeFSHr
			yU7WTI1srWxdADhRmZC1+8f3XceFs3VmwtfI8+wR38y6q442AeAk
			ZULWS3QEtrJ273p0HLZ6rV79KHy1jv+uz1f3s/J7FLIAOFWZkJUJ
			GKf71r4BgF8rQtYPAAAA///s3MuSwiAQBdD//+spd1OpDgSwFdpz
			ViYxPFbeAuwtQtbL6EpWdOD62wFnl3EAAGtKhSwAgF0IWQAACYQs
			AIAEQhYAQIJSIWuXw+K98gVZfX5S6w8DDu4DQKGQtdsP+0wV9V2M
			1PO6u959jgCQrUzIeskuf/CkYOb/+7PjelJctFWU82kRz9mioFGf
			0Riu799d9+YMACcqF7Kiz1ltj6zkjAasuzajKu0rAWjlu636Yu8c
			DwCcqGzIiq4z2m+dS5ody8w2XG/VK3o2ugo3MsfRkNUaDwCcSMha
			6KPV/s4ha2WVafa92T4A4FRlQ9ap24Wz7cyEryfXWc+ibc8n7QDA
			KcqFrKztptbWWrSNdg0RI+Ma6avXfit8jQSd1hx787/ev+uvt3UJ
			ACcpFbKqECwA4Hw/HbKi1ZhvB5xdxgEArPnpkAUAkEXIAgBIIGQB
			ACQQsgAAEghZAAAJhCwAgARCFgBAAiELACCBkAUAkOAdIesPAAD/
			/+zcS2rDMBQF0Hb/K+wCOu8SSgaGICxHSvSs3zlgSBzV1iUDXawS
			JQsAIKFkAQAEOApUyaFkAQAU+v37KTqULACACkoWAEAAJQsAIICS
			BQAQQMkCAAigZHXw9fVddG52K2RaIQMAfShZN9ulYB1myPZqjjNk
			AGA8StbNlKyxPOanZAEQYamSdSyYx6KYW0DTcen5q7/9dH4150oL
			QFTmkvxn98/lmSVDbgwA1FimZF0trleLbu59xKJaUkBKSks69uxa
			LTLXPuHJjR85w6v71FwHAJ4tU7Ieahboq6cXUQtq7ZOs2mvenblF
			yUo/7/G9leRQsgCotV3J6rmg9ipZkZlbbLWNkCHq2gDsS8m6cbsw
			d913trjOxvbeLmwxZsTtwk++HwD2tUzJSreSzo6zscf75/Pp69bz
			vDpX8mTobGxE5nfmUJJ35Ay5z2syAcDDMiVrJqtsR5UUxtmtkAGA
			PpSsD7x68rKDnbMDwBUlCwAggJIFABBAyQIACKBk3WyVf3q/Mnue
			2ecPwBi2LFm9FtFeBatH3pb3vOunNKLvCcBeWpSsfwAAAP//7Nzp
			SsUwEAbQ939ruT+EUrJMti7pOSDa3ppMrkI/Up3Xhay7fGEX69+T
			1xX5T8gn1w/AO2wVslLNKls6eK9sQxANWC21rFpvTwPP0Uakd9ef
			uwYAem0TskqdvlNdw8/Hq5toRsNDLbicr02NNbre1l2eaKf0p9Rf
			mq91HADI2SZk/URu2j3Hs2trPRcZ88r1zghZ59ev/nlFxhCyABgh
			ZAWOZ9fWei4y5h0hZfRx293118YQsgAYIWQFjmdp+Xuj1vFmrrf1
			ceGMa66svzZf75gAcLRNyDrurOQ+ztdFjmfXWDrXMvfK9fbMH1nr
			U+vPvd6yHgA42yZkvcUOj6UiYfHN3l4/AM8gZHUq7b58wVfXDQBR
			QhYAwAJCFgDAAkIWAMACQtYDfPlvmr68dgD2JmTdbLeQMaMx6Iwa
			Su0gAOAKQtbN3PTXd9if3V7CzwyAiK1CVq4xZalhZq2Z5srdj0hN
			rbWv2rlpqSt1XKulpXlp5LWWJqOl9zF6HgDOtglZqRts6cZb6ujd
			20V8pObjvLmaSt+XOp4dsCJ19b6PLQGspZbo9x6Po+8vAJRsE7J+
			WnZW/r+O3IxzY4+q1VsLBJGduNr80Z2Z0cBXq6tlJysyZmSeWb8b
			AJCyVcj66d3leVPIGgkZve4MWT3rHQlZdrIAmGGbkNUaTp4Qsmrz
			POVx4Yxacse5c9ExonVFrnlSAAfg/bYKWblHO6VHasfXjp/P5yOP
			1HrrTtWT+4jWfv56tMZIXa3HqfcgUkNqvaX3MTdGrabUfKmahSwA
			UrYJWTlvuAG+ocZVvrx2APa2dchauQNVm+/quQGAZ9k6ZAEA3GVG
			yPoDAAD//+zcQW7CMBAF0Ptfpcsue7qKRaWCbGcm8ZDEvCehCnCM
			402/PNEIWQAAL4QsAIACQhanucsza3dZJwDXImSdIPpQfObh+VGL
			itZ8VwgOVS0xZu/t33gAyBCy3izaI+pow8tWH6fe37PM/v3KvT17
			rwC4n6VCVqbZZOS7/2NmrnH0Pjuu9f3WKU30fnt7+XrdkQajUXvm
			E7IAONMyIat3ctPrzL3VwXt0be/3IyWoiiCQDTmZ7uaZTufZLuiZ
			Ul20BBiZX8gC4B2WCVkPoxOa1vtRMDparouuseIka2t8ZJ8i8x59
			xisTbiIlTiELgCtZKmQ9RMNSNlRd+SQrO35myDpCuRCAlS0TsiJl
			wWipK/J+xjqPrC8z79bY0fhRGfVd5cK9883a273XAPDZlgpZvbJf
			73SpFxpan+8ph+1Za3TtW/cRvefI72wFq8i99OaNio6dvbej6wFg
			ZJmQ1eOf4XXNDK6V7rJOAK5l6ZA1+wQKACBq6ZAFAHAWIQsAoICQ
			BQBQQMgCACgwLWR9/3w9vYQsAOCTZUJWK0cJWQAADUIWAEABIQsA
			oICQBQBQQMgCACggZAEAFHhkoeirF7J+AQAA///s3L1OwlAAhmG8
			TVfixNiRwcWRkUVjdOqEjCwmrmx6CXopmDY5Uk5Pf0iqRXie5I0R
			K7j5BQ6UI+vp+eEgIwsAuGTFFnr/em0tjKzUjjKyAAASii20/dzs
			HvNFsrePtZEFAHCs8EzWMr/bTbPrg2bZtBxgRhYAwJHCyCrGVDaf
			HYysfLPs/3Khg+8AAHvVM1mbbf4zsOaLrHYmy7sLAQB6ig++h5cN
			i7NYRha9TCZXZQDAXjyyykPw62Xy3YVG1h9IjZV4xITvq41p7McH
			gFN0zEc4GFkjiMdV29exjP34AHCKzmpkVUfHUP/442eLmu676Vml
			Pr8bX991n6lr49vaHrft70zd3sXIAoC6wT7xPfVDSZIkddc4ssJa
			iy9oKv4siLZrb+9vJEmSTrKh9k48sFarFyNLkiRdbr85sgqT6muP
			RpYkSbqUhh5ZYWDVRlb1kJeRJUmSzr2h9k7YT9WBVRtZheKHYx8g
			kyRJ+i+FcVUdWMmRFRQHtiRJktRdyjcAAAD//wMA/8nA54wlFDAA
			AAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.175000190734863</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-09-05 15:53:37 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAt0eXBlZHN0cmVhbYED6IQBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{108, 29}, {947, 745}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-57, -29}, {932, 631}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
