<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 13:43:03 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{583.713, 240.975}, {143, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 super fullPrintOn: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{633.453, 273.166}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>188</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
				<key>Position</key>
				<real>0.40076306462287903</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{544.4, 281.687}</string>
				<string>{637.875, 283.5}</string>
				<string>{637.875, 240.975}</string>
				<string>{538.65, 219.273}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.261, 346.988}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{269.325, 396.9}</string>
				<string>{354.375, 354.375}</string>
				<string>{368.55, 297.675}</string>
				<string>{388.475, 294.113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.813, 212.625}, {143, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 ... self fullPrintOn: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.223, 242.655}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{398.763, 197.064}</string>
				<string>{269.325, 184.275}</string>
				<string>{222.665, 396.412}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{466.438, 332.55}</string>
				<string>{466.438, 298.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.227, 287.007}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.419, 362.276}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.138, 396.9}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 anEllipse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{267.637, 404.379}</string>
				<string>{368.55, 396.9}</string>
				<string>{426.941, 369.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 332.55}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 EllipseMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 354.55}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 defaultColor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{466.988, 261.675}</string>
				<string>{467.932, 229.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{467.805, 177.975}</string>
				<string>{466.837, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 261.675}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 BorderedMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.475, 283.675}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 fullPrintOn
\f1\b0 :}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.938, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{398.763, 177.975}, {139.887, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Morph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398.763, 199.975}, {139.887, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 constructorString
\f1\b0 \

\f0\b fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 447.597}</string>
								<string>{704.208, 447.597}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 431.248}</string>
								<string>{704.208, 431.248}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>162</integer>
							<key>Points</key>
							<array>
								<string>{648.175, 414.9}</string>
								<string>{704.208, 414.9}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{552.95, 393.6}, {155.8, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{237.823, 396.631}</string>
				<string>{326.388, 340.2}</string>
				<string>{354.375, 212.625}</string>
				<string>{398.763, 209.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.2, 308.276}, {206, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 anEllipse constructorString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{134.056, 325.276}</string>
				<string>{208.317, 396.554}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-28 11:02:27 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtzHLcRx+/zKXCUD4TxfuQolXNI
	KuWoxKocXD4oq6UleUlKJHXIt8+vMYOZ2eGQomWVi7tYdKPRz383vqq36qsy/Cu2qJit
	ujuq/6gbZXQy7T/1Sf385t6qw72y7d/9QV0YHadfjQ621uIqDLJOjYc2ZYDNFdv/wf+f
	RwZv3sHUmBh8KJYTn/j87g0C2SbShfxBpuFwrawP2sRYlHdRu5zUtXLGaptDVL5UnWrx
	6qTecR/DqYZTt2zU4XpwJukaklW+wsYX+wQfZ7x20VZ4Zx19aNs2pMNJcXVtKlrz1eqS
	XJ5EQGNONGYU2jKocCWLlQsoF4N2LiCTen052MAuoy74e1GzznCMOqrLa/Xz36026OPy
	Sr16f/PL6fTpy/1RHW5v7h/uvh0ebu/ePdx9uvnjJ3X5Wf1yqd4OXee/QRTU73D9cGbM
	lSRNuSKB81kXxy19TTp56+W6KWuPbQef5UeH5kV3KWTls+Gy8sEl7Qu/BMOVDvyNuljI
	valoLcIwOA2/zBFBhxAHFrXPUTnrdHJRiJLXJeI5FpOEbBP8k862JizsdTXBYYWia46Q
	GbQjdjkMa1P/Nt5z725ypVKih1R4YPrriV3t7FzElOJEweNEzgSdSy6y7xGt7Cs64kbc
	wCBldovJJUjQv/zD7JnzcjR8i7hnEI9dllLU3tXCClfNmN2mpI33KlVRGKfbbHWKZTi0
	JZuia0voR05MGCX5tpZ1aF9DCZzFOl+T0zHjXeNXWGAGZPXDuBCj09x+58tB9d+I5sBB
	i8ibhaFf66Q+rnbNd12iXzzbqJ24Ftfr/IdgrRaPWZZUMFGnbNyipYBtasqLljwBiI/h
	RqK4piVZcsUXbDpryVev06Kl6WvX0vh10RJ2l+2TJtqXYf2F06avIcrGlZYeL0zXWmup
	3dUk6564LA5Wc1iuL9do1p0VgqzT2jCvjddt+5rIkcDsu6YbJUItFMKo31hiaM5Vw+Nc
	lTyRjqMEcYaWqhRSj6nKka5IwMlZy6cyJis3Javh1T+P/5uT0jr9fYdlxjPVhR+5eeE2
	SOr7RL57f3M4Xtxe/TBX64aWUBvXllCvj/f37/84qvvjzYcfZuvylu3p9vbPb18Whr0g
	rWvqV5LEqEf+SN1FuykUClrEPfByfCNlnNsUNX4fi1uvxWNQYbFUMRGbbJJSTEaFri/F
	pG0Lg5HPvEVcZVqKVpJdlJSypjr73rcMxGITyApjtnxciJbTr9bWXu42cQ9kzciBwyJm
	v16XqW8RGWYNENNyuUXMmWpkjNLmLV3MvmURc2Z93ZDCs0bwVrsgVaArJkwroyH2aOeD
	t7TDQjtzo3ZWTyxKwhvVurPJAwOSkXtLqFLTh17T986fHEgF4pUUspZ9Wpn4tHI57LGY
	ZXmGxXyFAEgqALDr2TP6ySs74WHVUG3Go20vj75SHhNQIQBwsKz1lToNpjDn2HFPyE4r
	8AtYsKIV+LpKasMeAAuJk00iC+LGcvTjxJYIwODjnIgQkcIuiehp5LV2+79wRM9KC8y7
	+nY6/RtQ9/Drzd9WSeQ5QN4V4gENa2U6NyrzWSVSSdZKdG6jRBKUVIbhDMUuNyzk/EWJ
	ZcpqRV04MagDYqctlB1e/ev27svHF14uUISqJw06qwMnkSxHGck0WGWbRft26wgCnGPe
	vvKL6UrnwDwAwUCAKngn50jX8fpSUdnGE7gRgphiIvhjeyP16tf/fj4eHnavNPSkvTg/
	IDIICqbc0dAAEaOu7a/ofj+DCvBsNAXMIU4/04iNX3a5diRmWey1quZSegWSBx3Hirbr
	kssNV041qu5Z7hHVWXDown6pwy9281kF9CYrtT3r5p0mgadXanupm4tPyMVIV3LkY6cg
	5GrL0Y+cYnj1+vbuw/Hu+GHr7lOH+j1AEOjBiqHREqROjFI0Zcmb1jCA5VIS9Cm2Xxlj
	rrlilWpoSq3k4OylBQmA3lptHCxYMFnaoZOi6eIjbZus0XyMpX2Peu8kiZO2t5RA1zhq
	eRQ0enKoo0r4VIXpHrlotN0z0+w4CmfJOImsUVwccwWhd8FIay2ClkCbI2tBMLJgkE5N
	jzlTvxsasD0fW8wRxOCAqrUE0Bh0vXPeqlIu2EmlfaVmn5O+PPakBZ0Ty37orZBvKzgf
	jlfvv50e3tyebu+W2Js9h6z8dHaxOO8i7Jw0d6DnfD9y3+p+Y2C9/H6kXA58HCOgQ19p
	3iRxbnPLNNP4gRARw8iYInnCQFpDn8EZGAv7ukxbEvhQCj/KGMIYxgYBqJVNAHYAAloj
	RIgwTPCFcUwbC0lUSYNEvrIAL5n/ZMMsQvosZ9AhQyOmTdSJQ0+6zcs6IAeIeg2YIZpI
	GQBYgZDBQiy1y1aQhQ1VnJnhhqmgNEu3aWQGIGsS3YmiA+4LNgHed0npxZm1CCkdmMwY
	2CdjJeY0zC9A2DLMabGxFYYUsl9eZrF9q0l03SuxZSJjSmzndLFlLlRdaTJOYnvEDpE0
	sBJ7TdrFxk7EcW1a6GLLUCnkJOwI6S72ShjxQtvRI7MMlEzXwyTDqkriaahlGTrsBXEn
	krFOXYiE8dyijeNOp2RauZlZOGfGM8lMbSZ5AXTN1hVmn+ABZpR4eWZQJt8eJbszagkR
	mjxITRpGYkZoC6+Reu7MBX+tLvSI1QamzGLtRNs8Q9zJJXujXotZKoEjjivzSuAQxaOB
	lDPxtkPO0gbDOCOh2MecZ7MDr3MlJ6zgxoIH7AuF8wCyTH1zidmdRNzLhGvjSiHDq4Vs
	ylerfPyccO4Z4ZrXSCbYn3YNUicbnPBjnpUy11cYiBqAxiPHOSvnI7FE+IQGcH/Sip+J
	A/aCy7Ig9bEfMdLhqWMsjcP51SB+WH0+G9DvX4csOfZwlpm1EWxH7gWVMhJi0sg8rhim
	uYKcUm6mAVBGmQVjrgbfJOki7IF6jpsUCWNKlmHExGgeDF7JtizYkgecCC4tITMxJRFP
	6bcH7io8ZoU5h0tJmsHPSPYUBOpF42MtGV+GzIIqHFUrGaJYcr3IJbu2lLKNaPcyJIfS
	mhnQSPkd1q8jjqY9O0oMSUy643b1EWI8FzKO4TnnMlRnoMOk/Hmv3MIE/7RXngknQ3YZ
	8EvbLXMfSy1EC98N6PYc0OhI3fjeJN3q3YKeGfHp6HdeLrTWDNlOV2rd26pJZKBah15/
	6dFi8qIxm2MznDBlEIunI80uYSh51vDiRC2JGSw8vT70v7w+jD/xhjFu5ikHhFxgBIyg
	9IO8hwkrjAeIu0qbjSODTWVaX9uTCHghAiBkBeDA4Rm3L6hDVlLicPACV+0O+9yTBQ4W
	6SkgxYOwlMRVYyflfWTnqZNSRq24DKEDJCGjCVDd0sq+IugDUolN3hbm8jLi4/ZmQYnx
	gZcPuYO83hCEL3RcUaZgJ4ldyLprPJFOt44bFsftXrAGt3txHZGTVCE4rNCsXDM/xecY
	ybPmtKu4aXLygQbBMR5kRpWHJPbF4XkaoDwzN2V0H6JDye21iQeixD0YEBbe5qSJYe49
	01CcZUQCFXxLJX1IryHPkJFClwMPN5JFHAdGhriex5eWL5zDAUac2O2+vZCoK8IfzZEZ
	GWLysCaN2sgHiCp5x7koYCkylGNmhsxkMcs7yA4pfiGkOCUyWQwP0NoavKOoRBWq8jSG
	TiSzbQwuiWNvgCavSTx0NN0K2Qsz1TRBi4vBZ0PvIY+IUBSSlkajQOclU8lA5cn31UQF
	anToTeh2M5XxIC/JVNtu5P7bl+PdbpoCJb79P8bvgMQKZW5kc3RyZWFtCmVuZG9iago1
	IDAgb2JqCjI4MTAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAz
	IDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAg
	MCA4MTggNTcxXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSIC9GMy4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgODE4IDU3MV0gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDU2
	OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnVgLdFRFmv7/uo/udBLS
	CXBpEqA7aRIenRBIAgaMSYc8IAmvEIQOBkkTAsERYSBwQF7RIQNpwLSKo0MWlR1XFN3h
	dgfHbgRFRUUZHzDqQdlhQFEc15xxzyLuOCS93+0EkHnsmbO3+lb99ddXVf+r6lY1MRHF
	UQtJ5G5Y7l1JE+hNcH6Lt7lhbbPDl1s6lojdRMrHS1YuXf6HP1TdRmSyEcnS0rvXL1l1
	eM/nRLFDiMSxpkbv4v92fTGPKP4/0H9CExgJo+Q5RP0GoD68aXnzugGfia9Qz0fdeveK
	Bq8wcynqU1G3LPeuWyn+ZLajjj7kuMe7vLH4neAq1JtRH7Nyxerm3z10mxv1p1DPWbmq
	cWWib+OTqJ+BTE3gMZLxxJFKRr2Ksvs4UfY/nYl/EimpLhqsnKB045UraTBR5CzeS0bZ
	sybyFdrjeiCduBg5p5ykNHEm0qV8Sv3R3iVJ1F+F9orUO1vkHzyiU9x/Q56eWUJFmqXO
	wqh2pGXy6d6OnA4D4P0HT5jCnMZj6AC10id0jMKUT4c5Db6+RJ20m+Opjp6kM/QqCTrF
	G2gZtCmmarqPbwH/HHq/Q2voJA2iLGqnj9jOI+l2mksraA/G/B+uoM0UYoWtdIr+nQJA
	XmGHOBqZT+PQN4Yf4WdoGqh8ctEG+hXmPccmTuZcsQY+2k4d9Dpn8nShyoWRR2ke+p/C
	CAN4EleKYWKh+Aw2/IjugPR7MXqYXqPv6Spr7OJiNSnyLI3CuBOoAhKF6VsEwkiewQ3i
	VuVEZH7kz7B4FrlpPi3E3Kfoa+4UWcoD1ECP0QdIZ+gbjDWGJ3ARTxO3iRVinzgtvS+f
	jJTDmiosMQrWuo0mY/RGRNZTdJTepY+Rfg/LXKDL9Ge2cgZv4E1iljgodOkdeZF8KDI7
	sjVyDtFop3Qaifmr6R66n7ZC++foIAXpEL0Ae78LeTTIm8W5fAsX8hreyR18BOkjMVM8
	Jr0onZVl9WTkV5DFiHCVzBRPSeSkIppCM+CFBdBrIa2Gf1poJ9I+pOdgh7fpNH1NP3As
	7OjhBl7MT2DUN/hTYRGlYp64C5o+LNVIy6UW6VHpM5lkh1wpr5Z3ymflS8oQJU9N6n6n
	Z0ePHlEiTZH7Ir9BOol0GVJoNIQc0MsFmyyjZtjVSJug3c8REY/Tfmh3jj43bEM/UA8b
	j8QJ0NSOOMziPJ7KFTyL53ItN/EyaL2e7+VWfpyf4uc5DDnP8QW+BEmThCbyxMPiafGG
	eFN8JH4vSZJNGizlS1Okn0k/l9qk3dKz0gtSlyxkixwnF8pT5Bq5U35f6a+4lBJliRJQ
	TijfKN+rk9Sp6gJ1obpdfVE9aaoxk3nWDxe7W3rknjkRisREqiObIheweiWSYeUYslAC
	fG/HLpIN/xfC3iXYU6bTLKqhOdB7Lix/J9XTIqyCn8L6G8hHu+mXiFAj7aOn6XnSYYcQ
	vYR4fxfeOE0fItrOIV1B/P4F7pSQEnkg25DSEUOjeCyiIB+RWIxUgjSDb4eVPHwXr+V1
	vIk38xbegQjZi7SPn+UAB/ltfo9P8WlY7AJ/ISRhgs0GiVxRJxaLzWKnOCHOiovSEMku
	ZUijpFL4fAm8vlo6iNhS5aFymjxCzpanynfIXnm9vFHeIt8nPyM/Kx+AHTvlE/In8nn5
	a/l7hRRZGa9MU3zKA0q7ckA5orytnFG61CTYtkN9Tz2lfqN+q35rGmhaZ2o1X+QRiOmM
	v9qRBDFvlIpFrezjQtFEb4nvOQXW/Qo7z9diBiexovxUPMELJAvdhn1lBMfzOPGV1IbV
	X8ijqJ1HiEyu4R+wmzzDd5gWSbuog5PpU3jqSbrAw1hVBvBKeGsjvaFilcsPcJDyuIuD
	2C/vl4g/kZbzPhHT/UceQf/S87RUrXzEVyKDpZcUp3RSxdfNnZeXO25s9pisTNfoUSNH
	ZKQPd6alOuzDhg5JSR5sG6QNHNA/KdGa0C8+LtYSYzapiiwJpswyZ3m9Q8+o1+UM59Sp
	WUbd6QXD+yNGve4Aq/xmjO4w+nnRdBPSDeSSv0K6e5Hu60i2OgqoICvTUeZ06O+WOh0h
	nl/tAb2r1Fnr0Lui9PQoLWdEK/GopKaih6PM1lTq0LneUaaXr23yldWXZmVyINZS4ixp
	tGRlUsASCzIWlF7uXBng8kKOEqK8bFJAkDkeOuqVztIyvcKJrhhGSi/zLtZnVXvKSlNS
	U2uzMnUuaXAu0sk5WU9wRSFUEp1GV0t0U3QaxzId6tAORyDzmG9nyEqL6l1xi52LvXUe
	XfJijDI90aVPcZbqU+69aMvKDPHTczx6TEmIaY4nTJWRlkBFS2lpLZA+qczn23YzPCuz
	arYnFfI4y3Y6DAFne6KyAc62bIhk8AwFelVpdJYZnPq7HHqMc7KzyXdXPdyQ7NNp9vrU
	YHKlOxw5T5VlDt8cjzNVL0px1npLhwQGkG/2+s4Kt6Pi5paszIA1sdeGgX4JfURc/I+J
	Rti3ty1KReEGBamvGZENiZwVuhvR0+CAJB6nLtLzjawxn3wN+bA1nlqGrZbBMvU+6yRo
	pyvpVqfD9x3Bxc6ub27mePs4arr1OzIajUC4Hkw6e6/Rusuljx5txICpBE6DZIXR+vis
	zLV6lXOl1aFXwWQ0y4NOtZOy4aHUVMN/O0JuWoSK3lLt6a07aFFKkNzZrlpd1Bstx661
	DLzdaGm51nK9e70TgXoI3xuigbo54/ovwar1L2uapLP2fzQ39ravLce69PnKnY5yX73P
	G4q0LHI6YJg+kUORYztSdPfO2iaeBNn13Ki6OF4Zk2LHI3wPTDQzoMgh1oKkml5iDVsV
	i3Uv4AxnURWDLZlkg40uvPQFIaSDMdvD/AXZXNYrBdbugm4jo6Lr5LixqYmpienIGN+a
	q26p5WqLQn8ht9yCMTox73c4U1por9uNCVSTslGWBsiypGKvMXnMMQPM5hhVipFGxkgx
	wmLxEOOMzTFvQSBFHilYjDTh68ZklSHdVnesyWyqjKOKWBrUEMbhzuZyzbBetH6ZO916
	OcdlNSQrcBVRgauggAYnTcy2fbFNGePaZD3umjgRP07M3TbG5jKDAX4vQWPGjc3lVIlT
	GT+pE1t93i6xhPt1/5q/6unomf2gcqK7ULzW7bl6XpzpHgl70oHIJXm73EA2SqWZ7sTB
	j8UkJLE5KUmy18WabGdxfrS54wfWSbE2emNIe79K5+AQb3oxqd1UkVb7OxtEvjy9++IM
	65XpXZdzqKjrcldRF4S9c8GdXePGpquyMy0jY3xe0vDcHGzQqmzStNyc4bek50wYn5fh
	TFPl+Xt7LtVvemvuezz5UOvufT3HPlY3z5jOlvbuO986njNuWqCpIr9BX/gqrzt1f9O6
	s4/E3TdvRs2f/q12xK0BRAL8sqNnjdKKc76JtrgTsePzPMMr8KAEF5lCLLlTSIEjFBmf
	IEmobDFRP5ZFzJQplYp6mMMki8mHhEMyQdXyTlFh/m2YZ8IbhmaXc3KTB1u7u3NsM8oa
	S79MTJoIrxTBMQVJE7cp08e4tm06vs0M629TNh3vz1Jqf3xbd3D+65y1lc9fvjq2Zw3v
	kCu7k8WXP7h65TVkPn7vnRdHLEwo+I5SzAaX3jw6/fnrpaGREWkSTjtGuBsPStORHtwv
	YjZ3t1zdFPNHLIFrbb0IWQVDeZQ65XY6IB+hHWAX0DNs5vre/ojpu+DvW1AKsuL0nQ/3
	78EdDcsmikjqG1HFKZKmVs2ZW13tmramYdlib433ntVZpY3Ll1U0e+9e1gC0wG3p8jGK
	5NNi1P72kVnQGJpKdaYx96xoXty4hKhzrI9XHOEE2oK3nRPct0j2LdlbirbM3LJwS71v
	pa9li9/3pE/3xWZr2YPatfZBB7WDg1R7sj1FJAxLsAuH6jA50qSdIf4ch4adxRb+PPJf
	kETjRbwdpd0oD8lC++A/Q3ypMxllcSxfomQgXsedxgWd+yi31l/DOY8pBnKaqdy4UiQl
	mt0h4X+RYm7PiMmI8RdbxFJElV/UGjmPjeaqu9rk/7XJ/6zJ/68m/z6T/1GT32/yrzX5
	7zb5G03+O0z++abh5jSzwzzMPMScbLaZNfMAc5LZau5njjNbzGazapbNAhuBTbBZEAL3
	ZeGH5W3It+MVvLq5Sj/WQFWLHPqVGmeILdXzdcU5mfWkKqqaM9kWhuCR1l3a2iJbUVJV
	Db62AyLn3aONIBmgGbmmWo1ClY1cjtJWOIwNryGnwsSJ5aV/J6u/wawvrXX97YMt6qaH
	q2atL04guyiDceyiKJoPiuZaNGcyRTtU1Rg4fxTnj+L8wsD5hYHzY1fvxdmG6r+ARvqB
	obV6jkFEhtZW6dNqHHWesHhI+MtKw+JBo6hFvVM8hGODwe/EOaNKXxSF0TywS8O0yigA
	kzbQPANG86QNUVjvaOQRDxqwVqMwRvuAPFGYR3xgwEJijzFcYD++9wEPMmBsW2l/FLPf
	tvVHmDB3YIrSwDxkQA3CPcBAccegHdEJE6MD1dUB0oas1hOorwMgUAcjQ+wVN5q90eaw
	2E0GIEx1YncUcu8NyLo+yMfXIR8DQiGRH2yLt4fE+GBbfxTZwbYh9uJYkUptUgMtJU0M
	ozZ+HbdxTSQHvSvsR0UC1XEO5WFJtAe9lfYQVwe9WSimddZddWkhroqWWGVp5FXysLqG
	osOHNBMd6JB3pv2CN8TTf2M/i04n20K8oHO0dqQuJDd3vqI90RaSP+vcre31woxB+2N9
	7If7yl3rwmIP2W8KpRsVDom8YOtSKJEbbF1hLx4qcqiVYxFf46jVfB7XNE2MvU654GiM
	JUbi8jUdpQOlFxd7TQzmjuCeJC0s4kDcEQvCAmK2RSvO5sepdXwzlNJ4L62ynuIjoPZw
	R8LBKPVL7pC+wPVR48e4Q9yLC73Gv8C4P8FfDhr+NLlG7QZVjuu2xg+BSsMHVOMHMUfP
	UC3Mu/pmNf44MKYP8bxgaw7sOzfYmmc/irtSh1BoErqMCq56xV6cgP9uoqrgbrY/au90
	2h83CkppDKWCy+Mx6BAQi+NApFwb1BRsTcFoCrUZZsC9teMQpr+06kjOdkM/ugjGp4O1
	zwxnBe3vtYY4Nmh/rTWkPte5X3t1f3jsy0peUHsZDnw9OEE7GgJ8bT8tsAp/deDqpsMS
	C4L12pOIZuX8i/u1R1qT7LvbQurM4Cta+2EjxOFg7QF0DwbztG1Gdwi6FfUPO/O1zfuL
	Lb0q0KZr1qWN3OHuB8c0I+hW110Zrf0EssW6rfYmhOVSg7G47pBdq8eURvAsrAspYzrP
	aXON4Am8ot0IlP8n1TiZy5bVTMbe5QmYaXJtCVa5UWrWlYV6UoknHPezwuMph+mE9A3F
	4lBswS0p1jmZiopwcCzgbDVOV8Ey4TXQt6baNqcclgl/pRnoOLDj+5qyirOKjSbsw0ZT
	P7AT+ppsm29NTTnMz/Q1WcFOxBbP13Si1Xh49epm0kVZU0i8X9aku3fgpoELl2owPihr
	qtfTUCOjdrq3OSROOUv/F71PwX0KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago0MTE3
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94
	IFstMzEzIC0yMDUgMTIzOCA5MjhdIC9Gb250TmFtZSAvSEtUVlFRK0x1Y2lkYVNhbnMt
	RGVtaUl0YWxpYyAvSXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhXaWR0aCAx
	MTg3IC9YSGVpZ2h0IDU0MiAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBv
	YmoKWyA2OTkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NzAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	OTIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSEtUVlFRK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYwovRm9udERl
	c2NyaXB0b3IgMTkgMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgNzUgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDk2MzYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBpVoJfFNVuv/OXbN0SdIkTReapKELtBUoLW2htrcrtiXQ
	UoRWKaZ0oUGglaUgjKVVcGkF6khFFpcngyjKmzRFSAAHhhkdFEaeOjg6jiBawZGpo04F
	B2jyvnPTsj3fe7/3e/f25qz3fMv5n+/7zj0FAgBB0A4sSHWLa1uIgrix5iQ+x+pal1vY
	/LOYJ90A/KTGlgWLz54tuxNAOA7AsQsWPdg4JnxgAECFfbSapoba+h/avzoIEPVXfH9S
	E1aE/IKvB4jWY3l00+Llq9ZcDt6D5UwstyxqrqvNnTQlB8uvYHny4tpVLYrZimNY7sey
	ZUnt4oYnBioYgFEclhNbmpct/2hbezGWk7E8v2VpQ8s765ffi2XkT0FpELzpFQQC7MfU
	ArOHa+Tq//KDY//sxd5WS+mjCm6rFbAsgkKuVd7WdnNRBWrkKBhCIBQ0oAUdhGEz5dcA
	RgjH1AQREAlRqNkkiOCPQxx9uFKsBf+n+FygqW+F/2tsD/J9DMCc8X/Lfwo6pt9/gT8t
	97vAfAcRQiGyOcy9/7+5mD7m4Rvs+coZAe9yoRxHNePt5D4IvEiSUKH4/DeXF7zQDLP9
	T8G70EzugWdQ17/EOi9yc4YkkkQ46X8V5sg1JxgRzkAdrMBSF0njcmAz1MDb8Ed4nyQg
	9rKhA74lU+AE4m8qhPt/BSf8lTABKqEPPESgo5Fk8grOwP3g9Z+HO3Gcv8Flph9pTYDf
	wcckD3N5MBc2owQr2E8FHdIWsFwDDngdYTGZ5JEVZBU5xjXjmH8hd5BfAgdZOM43JIhE
	kDjUgYvL9D+G3MSAGeJgLCTDOChFGbfBXnznJLGRNFJNtpDDTIS/yv816iUO1sBvSDCO
	XU3uIy/6C/xT/Yfxftf/Ec5pDkj4/mLohqdR3s1I67fwZ7gIlwhLlHiriAblysPxBKp3
	VsnuZ0+xg1wMf9z3PiKFomK8PIYDFsEucMEB+A3q8RIMkZnkr0wVc4Tp537i9/GfCScQ
	5+Ow72yYBw3I82rkbAvsRs73wVvwAb51Bs7Bj3CNRMnaHEemMjqmnFnHTmXvY7vYb7mT
	/Jti5dBF33P+SP8Wfy+OpwQVIlaPUhahHLNRl/dBLc5iC6yCJ2E78nMQLsNlEkLuJvWk
	k/SQw+QCo2XCmHJ2Kfs55+DT+CK+Wpg49C8/+HP88/wORLIBpRoFsTAacqEEpkM5zMKx
	q3FmH0Se10AX3s/Ci3j/G7wEv4LXoRc150UZzsF5vL+WaSJ7hCOhJBpxkYrzMpnkEzuZ
	S+rI/WQZWUnaSBdxkQPkA7w/IufIAPmeXGVE1HMKk8XkMLOZh5mNzNPMi8wbzGnmL2wz
	u4p9kd3J5XC1XCe3jx/LF/C9QphQI7QJJxRwrXvocV+QT+e7w1fue9zn9v3Nn+h/3H+e
	rkxkhUWs6REvOZAPd4Ed5WmEB1BLD8ETsBHvTfL8b4YexNJ2WbK94EE0vIOW9hN5bs5S
	qfD2URMm4yMIpQvH2YqW5ysXcULvu8h0MoNUosarSQtZStaQX6CkT6Pufy3L68U5oPf7
	KPdpWfIL5CL5Fu9BlN6AM34/s4Z5ktnJvMn8nuln+lkNG81a2Dg2ka1kF7EtbCe7i+1l
	32aPs5+xA4jGOG4CdyeXzxVzVdwabhv3IvcyDzzPR+PsNvKL+DZ+I/8Uf5w/zQ/wVwSd
	YBCShGLU2yfCd8J3ol4sEytFh/ihMpqkkExCLffNF4PCKsggvE02M1XcecRbAsozBl6D
	2b5++IFzsPG4evYgnn8BbwkbEX2fkruFZ0g6mLkT8AbK3QzLAKS0tIkTxo+7IyU5aeyY
	xIT4uNG2WKvFHDMqOioywhRuNOjDdFpNaEhwkFqlVIgCz7EMgeQiW7HD4op3uLh42113
	pdCyrRYram+qcLgsWFV8ax+Xhb5Xi0239JSwZ+NtPaVAT+l6T6KxZEN2SrKlyGZx/bHQ
	ZvGQeyqqML+h0FZtcQ3Iebuc5+LlQjAWrFZ8w1Jkaiq0uIjDUuQqbm3qLHIUpiSTXrWq
	wFbQoEpJhl6VGrNqzLmKbS29pDiHyBmmuGhyLwOKYJTRVWorLHKV2PBVHIaNK6qtd5VX
	VBUVRlmt1SnJLlJQZ5vvAlu+KzRJ7gIFMhmXUOASZTIWpwvFgS5Lb/LRzic9GpjvSAqq
	t9XXzq1ysbU4RpFLm+Saait0TV3db0pJ9pCXZ1W5lAUeArOqvFDqb+8taS8srMaenWxR
	Z+djt3ZPSS6bWWVFfmxFT1oogzOrZN6wOzGNQ5ZoHRUgIEqDrYjWOBZaXEpbvq2pc6ED
	pyGy0wUzH7S6I0slr/9zKC2ydM6qsllduVG26trC6F49dM58sK9EspTc2pKS3KvRBnTY
	GxI6nAkKvjnTgPoNtMk5uTvNIdcjSiSUI1uJS0L01FmQkyqbi4nLpD8NmdBZl4m6xqua
	oK6cqBlHp2YySufi4zQ2S+ePgFNsG/j7rTW1wzVCnOZHoI0UCNfB5CK1I3lXUpJr7FiK
	AbEAJw05y5HL6SnJra4yW4vG4ipDlUF5Fb5UPXkczpDVSuevyyPBfCy42iuqAmULzI9y
	gzQuqdrFOGjL0ZEWw920pX2k5frrDhsCdR8aMYxuXIr463+hGmNYUdNkFzH+D80NgfbW
	YlyXnZ3FNktxp6Oz1uNvn2+zoGKGWfb4j3ZFuaQnq5vIZOTdNVEWF8MXShRtE6A9FuG+
	Xp7zELMbBPEQMQMaGqZSUrMsqJRTp5YyAk8bWZbxEAx5Rdq1j0CJ4iDZTBaBKWm6ZjDb
	PpStkf+ma4oaCs9DbrYdy3LNhPFWrVUbhz8E44hrEtt+rZ2HqyBx7Sh7DQB5nuQhH5Ol
	eGYvqHgkye4NxcBiHLq9GehIm2EtugUllHD8XmvVAlNS0vTBGvvQ9AAh+8CE8RORQA01
	+r4jKBs4ccynMCakspUdRmEnorQimSipeCEgk8B6sKjhb5DhUSAlVvZZ51QHKFCZhmnk
	2gc0w2QIknKSRN/H1Nf4PmZj6S9S8mKcvw9jUS3GpnFQJY216ZVsWJzepmSN0esgah2J
	WxcWhpoFhfGU8AdrR3BpQlT0UiiJT/CQ7D6r4xGZKqWpuWQfGByA3Fxd1jikqxkg2vAs
	0OrCs2RJU41oowUxhsFfwcZOTJ2UnhYfb7NpMUezNpuXXN7/67rtx194dc6CfYeGCjZu
	GNu0OTN7Z2v277dM4o9XvFDdciI3YfmLc+v31rCOrvr06UlXT4+dl7VkK+oJ54TKsh5l
	UUOFFC/wjQrFfSIRRWC5RoYwKmWjGhTiO+wfVKXBnHIpQiEoGO3VdRlkxaEQg/0Ig6Fs
	+qAkNRQgsgAGhIL8eNnnhraQKz6BeZY/fsJXd9KX88EwfaET6QfBUB+vEpQe/xWp9F71
	dvUhNRuuNKkSVa+ouEQmiUtjpnCFTBknaBgzZ2HYaqaVWaFYrd7KeDFQVKtUf2EZPQKX
	UyiVn7AcZjlWqXqTzEAxFaQI1OQFKYrhOY5BuQRRDAoCBadUqBhWHYIwFDzkWUkpTVGU
	KdYoWIWHsRxIYwvZ5SzLHiK1GJyoSdUbUBLs+FxeBPahyIihmqGaSFMAm1pdVpY2KwuV
	oME78Iuroh+XS+pj/B1Jjz30+8fuMNFkwnhSgxfUkMzMgqp9WaoSFUNqqhHWhNDFg/G0
	1kuexdCxmTT6+n1bfvI9zx+/+g9OeyWTq7kmcMqrmxH3Nf5Phcn8AEYGUTBGMhjXKljN
	WlCGdQSVjoro4EqiVyDIcLXaB2SMQe5ALqKajx3NpKfpRk9M5XQGPcMlpOrS0xhbLOJL
	x0674NvjdpOqr/pJldvte+3CR+9/cPqjD96PO0IWfPkFaTpyxPfsF1/6th45SWrOfUHu
	9e364pxvJ/JCMeSWMWSAKVKEYR1RrQsOlvGvOSWUhhvUFDjG8AD4v5TBPwKcG9i/AXiw
	2rQU4QGsexnu3IEa3299g+3Zrl1pi1et4o/X7On4yXdt6DAbunNJTsNkxHGd/1OuAPWR
	CAu9YPRflXSED45RWTkTZ/QaDpjWhrHEw4AUAwe4tQlKuUljML4jdowuHRt1SkM0v4WS
	MWM9pKHPSlWHdsfen60JaO+hQVM2LklU4jVU47UBuj4zMyeMz0g3GmU+E+IT8C8+PW3S
	xNRwQ7wtVjDow43h+IfrF6yxja+9OrW9LTa2s+5PZdOGBnrPfLF+ybJYa+fCfxbk+wZ8
	f3IH++6KXl6RkzphesbKhob1u7+dOHB3bWFaSsr0KU80NK7d7/Ohnmf6L3AtXB3uEcbB
	UskQkxKtDVXHJ5xE8HOhTr2Y0sqN9pBSKSTaabVyat2rYlBcvSnCQ+IkVcymCYhys5mY
	PYQ5MLZLLBk/79wwQoZqZNtn7x+kVpyuZM0QmqLcAVzKWIPYxr8J4+NCECko42jrRGp6
	YsV0lBYNlFaPSsgIF7AxISFdlp1qhflQmteY9XQvbunGzGiZvaf3nT+sProsI0pjEueV
	zFxpCS5+auPsyWn3t+ZMijqw/qVP6huK55+clt/V6YusTuRejs6oeuHsAntuBTXoiDGU
	/Xvc52txHzpdGhWj07BclEFjYglE9QgiqAytQWpTm7LUwmo9JEZS696DErPliLVl17Cx
	7Q9YW7oS8I+gSDfsrHYSiqIzaKiA8Qli2PC00okUvSQxa9/qE2d+OpOzsCY9IyN3SdaD
	rQ805T2SKSQNlS9f7vvToM/nezlqUkYzMRenXnz2uX33Tpdt62z/BfZLnC8jVEtW9cpy
	1VaVKrhVUojGleWwVaVvZdTqTVBq0rTxJeEmD5nSZ503zK2MO5yJAYyeXBBZfS1yIDdy
	pHCjDidFsFkgPQ2s13FHec9gv/S84Dvv68d9oO3RX+9ftG3jzKfnrt9gmkDsP/hIbtJH
	U/725KJDsyfLuq1B3fYM67ZUSozRETYqRGXQadG6GFpVqNyoHk4dCvXaUoupTZTVOm99
	QK0yo0PZt2o1S/Zf1nT0WbFMukZHYRJObRv6Lro0KDwy2EVZfWveRbVm18+9k4zx/Tln
	Sdaqlc3OgkcmnVq+nCT9iPu96oi0KUz5v06zScWpF3ZsO1AzjWIB9cploF71aPsWSyEZ
	XIZiKjdVwQUH6Y0GD0mQYoJDQnQRTkkl6mVNw1Yd6tr4nh6No2FTiIc8JymFkuhRO63z
	jo6gA81kth2t0cDfb6g3N3JIKy8BihZquFHbAQtK4aK1xjCoamKli0HgMj58s8/3z6fW
	XHz9w2tDc1QVnct7Dg1Vks6G8jktcTnrSdTL2wi/xTfoe7q5vayI7Njy8Ca0W3kYlq3B
	71NG9L8R6pWS6nfBwU4F0TOeMBYDGBMu2rBXVR7GJAVpjfU8/J0tCX9+eOHS5To4OBK3
	UIt6M16oPbWl41JFXgM2STAYqDP+eMuWD4890tVWP64ggRh937BPeWecfyv+eHrcnPvv
	8V5rDmDCV8P1oI5H4RefRslojhHZRIMx1qkVjUJij0qVRFZK+BFqlTQqhG2NDjXECPUm
	U3hpMvkKXo1rCylJSj5ivY6RwX5ZuxgUUKAM63cocgB9JV2M2iwMeiaMD8uguEiXURNP
	3ZQMmwyrViNwtliivQk8vzUd2LV9x/gDbe3Hmq6cmTL/HslMVB2+y68fJX+UFk9sXn9/
	/V0P+17786yHdz/jXNdOyPOXid008c7mawd9+86vYLNJz10TTv57z2uzR2KgzYh/PXqv
	GFYgoEGLolergrqMqH4lujh9PTowQwti/noAHDCZCBhUeq42EK7JZgQNolVLozS0HejJ
	E8uP1T98yPexNct25zo7NRlrnbv3XfuJOXKPZK1oHbKjugM+lJzjr8hxrOQW6kUP6ZIM
	GKsMR7EMI7L1ZDhyTe2zUl7QR2XTWUfDFoiPaSR+aSR4TbcakDoNXrnSq/t59vJlpOO3
	++aS75FOCH5vrXRr6kNlOqJAp3NrCOsMDtWjzDplfSi6y4g+oSRM7yE36NnPI+aGEWcf
	nskolyNgoChpNl2eRFQBjVhjw5CLvo6aHAdJrHlje8M3yFDX21NmbEeW3v33PQ5hN+Vq
	eA7IOZwDFpIlDe5Y5L0BgyLTrcDNHMiBw7C4cshAdSwk/ev09XG4zbJtoHNJ6EwS4f8w
	lxSNgciVuoT/cS650lO3T2XANr2F9GlcliyZjE6FqHGCOqyNxmVtGJeN6r3VyFOTEwjN
	ZMxjaGakoZmQIMc/AXPJbHD7H12HYfc+//pH/X1ta9e2PbR2bUQXCdn1KxK8YYPvn7/a
	5fuhy/vZK7vPnNn9ymcUT74V3PfIB/WXM6SkYX+pizFpqbskAnWXEBJwmBptPU7Bzd5S
	3tGN+EvZYVILOOIwwzCmv8VharU/6zDPTmmYe+cNd+lbwZ9Gyz7sL9Gy42Zgzw2HKe9F
	2FZZd6VSJLsyJAS3c4K6R1BeUuynPINKS9ejh4mWVGxIaD2UaFr6h8Px7OxLI4Yw1z5I
	o5dsNN2BtSAzG669viLTPQ9ERedkVHVn4hQubBN8P4VX3zM0VcbhDvTZV5GHBLhLijGs
	1P8u3KkTyUrYyjrj1ZFdoZvA8KrQNQb5sHnIZNwRJF5EF0ID7cBGwD7wUL9JQ7d0uK+j
	jxwl/u9BIq6VHX/dUVkXFzetfntp6dmvHvW6V8ydGzPKPvt0ft4/+o/ZPplbPGkcfrxL
	zCkrXbnpYMJ/5OSmJsTEjLJWTLPf3/U++pJp/gvMP/g49CVze4PUHjJbMio1oQpPiFLA
	WMN4En7HqKlDCTlIRDAyzL4gbb0aNz5xbyhKwmnkQcW4hgv80vmRJR7Q5FB2WUWVqz2y
	WnMtVQ45MEpKl51LnGGiwRYIAJl/LLzzqRfL16whiRcvzqqITxfMMzc8weR7vbGfeoe+
	WlkZQtf5XvTdj+N+XQ93os0GnRJnNQSjC2ppw3RQr9eH7VRhdDpibO0Dt3xqsKO/wInF
	7wwBN5FODY0MvgzMsY4ZxxoePkQSA8aWJJ5qW7h7H6sYypNtLdN3FY+/6OcQAr8/9l3+
	3+4Lzf4RogJHVW+/aX+dmhCaUispdKJXpl/7aX96YSoe9uF5kNI+9PjQHmX69ZZAOx7Q
	CVjFbMSuV3B7dwWcvAq83HvgFQvAKzwDNdzXWP4l1HH7YCZvx3w+zMa0hnPBbLYC8vip
	UMPngZfZhs8ev52mtMxHy/287E5851HYwebANKzfi4QL8V4Cr+Bpw3TyDTOeWYrfruez
	hzkN18S9x0fy3fwHgiDMFFqF/cIVcZb4jDioKFY8HpAHovGjC4vnDRxaDA2ev+EJpPg1
	nhniZyG5h25YRgExBbOmzigvmpM0bUWds762snbJspTChsVO7Ctf/kxAK/IzVzR+B2HR
	Do3CbyWJeHKTChNhEnJdBMUwFc8FSvAUpQym4fnADKiAmXi6dTeeFMyBKvGOJc3L6xsa
	AaRJZr3ZkKvPNczQzzC069sNitCYUHNuTK75SMwRsyCZpIhuU3fEUdPRCMEcaY5iLIJF
	ZM56iOTmzGe9RPKfcnNGn4eMdrNmmvQpWON/eEhmXwUvp1IwZqAYT1FBp1VIh5glmFMy
	eneHw+xhdO6O3ea8UCYI2ogdzAzHqMl6SMI1xGKuEDdkRuJ39zjMXjLEqN1Xoo1e8hNm
	Hg7FzOWRzD8xU6nCmh9GMt9iplSJNX8fyVwcyXwTyHjITndHNO7ZXnJ3mM15keQ56FA9
	T9RIcDssRXyYybOMmr2CH86MZAsy8w3q1kiewZwd9W0kT+M4Mj+bMOM1GPPUZCP0cF48
	BDOSJ8EpD9ExQmyeu0OHxOa6O+7A5F4qvZdUjQwxBzPNwcjurED/PBWZyKjlEVKH03HY
	8n0UdknETI3a6CGowtU4SCiWG4OwIYRRH8DMv9rOmC97kc0hd6bxR5pZ704yDsoZSZ1k
	/KFngfmzjkzzX2jNW+5U4yceRr0PqZ9a+ialCO8xauVzRO02nnB6mF+4m42Hf8OoNQw5
	jFA9hCq5w11tPEhf7pOixxvfQLn6Gh3mvUj2tZ7J5hed74427sDCNhxWUq4KMT6D07fZ
	maeVB38yIA50DacPMurxJj4Nh16F3UO7NMbldIAHnC+NMi7u8bAP9K023r/Ww2xzmxc6
	D8tDNNBX3eY62iopVxtrnH9NMN7tPEgbmSh3jwJxZXD3BGES7O7RYKJw90RhQtzIH36q
	cPdIOAc+Cqs3yVXoYR/A4x4jGeijlD3kBfldss3dE2bGSX0UnCQH16+RrMNcqoyCavpu
	XjBJuf5yAra9jOvNSDSYU0tq86WeMebvGlebTzo9nK/vjNHb4+HT3GYPKhW5fyqQrFsr
	l1Y2ym2ta73CFqLeb7xbr9Qruz1MtlQhdp8Ru4+L3W+K3b8Wu18SuzeI3e1i9yKx+z6x
	e67YfY84WhGrsChiFNGKSIVJYVToFTqFRhGiCFKoFAqFoOAUjAIUJoYoGGRQOIIrcAE+
	DJjw9zKzpI95zElgGVm2vMx1tA7K5ltclyrRB6sq7nHxtnzi0pVB2ax8kxcI8a/fYGzN
	NeXqyirxYEXv/1waS+23Ho0YAaOgoYmA/72AH6nlvAZtGFpuXPJo9nK0WcWFP/PjuFHp
	KKxO+q8XBuQ3LlJW/uBhXJ1b8bu0mVj7RPNDIraWVWJtt1zbTWu75VrTKNczyKprz6hq
	VyrN+EdVl7kWVFrmIvuvM0uKCr3MEppUV3nZI/A6Hv1gPXsEz4rKXM1yN6Yl0K15uBun
	ZlpoN6aFU9/UDeqxutALbTTB0TgR6uXR6jnx5m5LmWbarYMmtNsEWCp3W8pNoN0QDgGq
	any9sLcef7CXSWTUMk21KTBYNO3U63Rilx78qa7q3eHEDr3OHTKtqTeaG+VmL+kB2sGL
	4OyRu5Te6LJ2uMvL17u8jF3ghspvz5HbK/4/5Yb8PsfnKx4pwmM1h62oAR+Hq6u1yeRq
	n2+x9K74nDbg6Va8Y35dE01rG1yf2xoKXStshZZeh/zebc2P0GaHrbAXHimaVdX7iNRQ
	6HZIjiJbbWF1X8v6ebtuofXEdVrz1v8MrfV0sHmUVov83m20dtHmFkprF6W1i9JqkVpk
	WqTIWZmPcK3qVUB+dQFOGE378JO6rqDKEWWtzjdqWnJcWPBOsZraog5ygP9zosazryA8
	DA3Ghzal5KXk0SZcVbQphJ6TDjeZ2qZYow6SV4abNFitxQU7PD2wjF7gYoqaPMyGoiaX
	1IWng3hIKtCKjUVNDlcsloCWugPNHmaTrfA/AdezXjcKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago2OTAxCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMzA5IC0yMDUgMTE1MCA5MjhdIC9Gb250TmFtZSAvVEdPUEVX
	K0x1Y2lkYVNhbnMtRGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTE2MyAvWEhlaWdodCA1NDIgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAg
	b2JqClsgMzE5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjQ3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNDcgMCAwIDAgMCAwIDAKMCA2MzAgMCAwIDYwMSAwIDAgMCAwIDAg
	MCAwIDkwOCAwIDgyMyA2MTMgMCAwIDU3MSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDU4OCA2NjMgNTMyIDY2MyA1ODYgNDE1IDY2MCA2NTcgMzI1IDMzMyAwIDMyNSAwIDY1
	NyA2MzkgNjYzIDAgNDU1IDU2NSA0MDUKNjU3IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEdPUEVXK0x1Y2lk
	YVNhbnMtRGVtaSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDEw
	MjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ16CXhUVZbwuW+rV/te
	qSVJVaVSCZCExRASIJgHWSDBQFizEZMQiiQuQMIagZBIIxIEgjDjyozKiILQVhLBArFh
	bBNBgbZVPp2xR6UnLu10bFsRmm5S9Z/7qoJo9/9//zfv1Xt3O/fds91zzr23gACABjqA
	Banh/vpVxEc2Yc0FfN5oWLfGc2nu4a8BSDcAd3b5qsb7P/109jQAoQzLbON9bct3X88/
	CKBaCGD9XVOgftn3Rz9/DcAzHvtPasIK7VIuC8tNWE5uun/NhrX3GZ7D8iNYvu++lQ31
	M5bM/BWW/4LlnPvrN6xiMoUrAF7a37Oi/v7AtF1frcAyjge+VStXr9k88NEiLK/Bct2q
	1sCqEz9knMfyB4jTRKwjeNNLAwKcwNQDi2M1cvXPXkyszAIHPPZQ3GoXb+VGMsqRzP8i
	VWEfNeKkBR3oMW/AxwgmMIMFrGDDUhzYwQFOpCINHPw58NOHuxPrIPIxPl/SNLw28hW2
	Q/gjAOaTyDf8x2BiBiNf8pdluC+Zb8EhFADwLH4Rr8j/5WL6mAejEPQdLmMEvMuoTBk3
	3s3ce9GOcA6b6fOPr/3QDPvxPgDvQX/kcZonVUAlvRHeRowOYW4lnIHfQj/WjIIyRoEU
	bcQSj7xYgRxowr7n4FOE3Q9T4Hk4gm2fwDfEDMfgFbKPWQv/DFcQ5hgphhJYBmdJOvbf
	D8cRbgBuMm52ZmQb8sYBaXAPYp0NG4evRKbAXGjEbw3AdTKKvBx5AtywHUsDTB9q+XS4
	G7HqlttayTayEykeBD9Mg7tQV56E1+EyucxejsRHZkT2Rg7iuPOw/m44Cr+C9/B7o0gp
	7cNu4Bv5cyiRS5GvUIZlMB+Wwk6kuZ88Q06z2ziNYIo0RFZHDkfeBgbpbcA5th/b6Xf6
	4V3k2X8hrb+Ha4jJCgYYDVPGrGWeRD5NgEzIh1JYAGuQ2pPwOmkla8kQ3hHE9WVWxb0s
	XBC+HR4KHwp/FL4e0UaKIs9ETkSuowZrQII52KsdHoTHkJoDeB+BPhyxXx4pnqQiBdPJ
	TFJJlpNz5CrD48jZTDPzn8yf2fv48fzEyBuR70AFCfilAqS+DDFfDmthPWKPksC7D/H+
	DIbge8ScIXr83hxSRuaRZWQnOU3+E3UphylnljG7mH2oaVfYWexyvM9yv+WP86cFQbEg
	nBPeHVkeuQIieJHzfhiNNN+BYzXIGvU0vAC9qDfvwSDqggZHSCdjEeci5Hw54l1FViJH
	unC0l8jLOOI5cpl8IfNmEvKwjKlgtjAPMtuZQXYsO5UtZDewX7HfcxouhcvkpnHLuEbu
	j7yO1/Mf8n8V4eap4cfw/k1YG54droooInMiCyKDqLlxUI0SbUBebsJ7B9Uf1MXv8b4K
	N+AGYmUgRhIna8QkkkcayAaymbSTfeQgOUSCeL9Bfk3eJG8jdpfJFfI98lrF+JkJzJ3I
	7fsQw+PMBeZd5gNmkImwetbA2lgf3kXsTLaYXcDWsusR873sM+wJ9hP2Bw4Q/6mI/2Lu
	Xm4j9zDeL3LHuM+573ngR/Mr+Z18kO/hhwSDYBKyhfuFB4X3hbDCqpiqaERjdg4uw1uy
	Vf9xLh9C/TgOz6JEj6KWvYIpnVtriIvjyIfMGZTu7xHb11F7Gazfj28SeZxc5h6GDai7
	TuRKv7AbORSCZ+CfoJ97Af4dGqSJEzMnjB83NiM9bczoUakp/mRfktfjTkyIdzkd9jib
	1WI2GQ16nVajVilFhcBzLEMgvdBXVOcJptQFuRTfrFkZtOyrx4r62yrqgh6sKvopTNBD
	+9Vj008gJYRc/jNIKQop3YIkBk8u5Gakewp9nuDFAp8nRKrmVWB+V4Gv0hMckvOlcp5L
	kQtaLHi92MNTaG8q8ARJnacwWLSuqauwriAjnfSoVfm+/IAqIx16VGrMqjEXLPKt6iFF
	dxI5wxQVTulhQNQijcESX0FhsNiHXfEzrL+wflmwbF5FYYHL663MSA+S/Abf0iD4ZgT1
	aTII5MvDBIX8oEIextMcRHJgp6cn/WzXIyEDLK1L0yzzLatfUhFk6/EbhUFjWnCmryA4
	84FBe0Z6iBxaWBFU5ocILKw4CSWRjp7ijoKCSoTsYgu7urb/FDwjffb8Ci/i4yt8xEMR
	nF8h44bgxD4OUaJ1lIAoKQFfIa2pu8cTVPpm+Jq67qlDMTi7gjC/zdvrLJFORj6DkkJP
	18IKnzeY5/JV1hfE91iga35bX7HkKf5pS0Z6j8EY5WGPTh/LaLS3ZwLI32ibnJPBaQ6x
	HmEioRj5ioMSak+DBzGp8AUZfw59BXKgqyEHeY1XJUFeNSNn6roMU5C6IO83+DxdPwCK
	2Df0x5/W1MdqBL/hB6CNVBFuKVOQ1I/kg2lpwTFjqA4o8lFoiNmdcjkrI31dcLZvlcET
	nI0sg7IK7FQ5ZRxKyOul8tsZkmApFoId8yqiZQ8sdfWCNC6tMsjU0ZazIy3WRbSlY6Tl
	Vvc6HyrqK3L0Yw2KKbd+eoPNXNg0JUhs/4/mQLR9XRHOy66uIp+nqKuuqz4U6Vjq8yBj
	YiiHImd3uoLSI5VNZAriHsyUycUwggZhaJcA/a0CFvfwXIh4ekFQvEY81IwwjuMsCyqB
	x+oTLMuUKBUU4hUCxaLyNKNBt3CD2MGeljbnam7pcO4cw7XcUsNwLuTl4nuYviaM9xq9
	Rj++CAZvNyW242YHD38DieugUeBK9JRpsr9PkPRkETAlPBRz/O+9i5fQrw4avoBxpcMT
	xpuzvNaV5DTj3r8fsB8ZSyMrjKd4yOohTIi8/Sp7hONAQyBELr7K81yJgikWTqHveQ3R
	m2MYvIVZ3tUoUr4sv5Gxf40aNHGT/69piMsRjJWT+CH0qFsli020x7Ecp3KReFDtNUq6
	C2X6EOH6jHy8K8RMljQJoJEh9IpLlhBJ7EsocbtCZPsr+iNQnHiKjCYOeeCrpYNDyJbS
	q0OmuMnIl+HcvJvOIadhyGiabMSqCePz2ySdySwqlSbFHiKaVXtIGknr7MzMmuTPnjQp
	a2KKLwmdcdakzDvQKAsKBRa81iOLidCysfbxjuzA6ur+X1++FnjrrgUvxjFbj50fCqw6
	vnTzLuvYib+s+frl1rePTC8633IM6Xs38jE3DulLhXOSpUh0a5RuvVqzV6lkTXvtlguS
	NURYya618+zeFHJBgiPaFK3+rOuIcMlXMlodIrOPW5G2Ud+f/JG0QUra0NUhyMOpHASn
	K1jmrET6DEM/rxg2Th43RJBowEcmOtPh54xef0KK0aHfQzi/gNR7hD2sNlG/hzU4TXsI
	n8zuAUWScg/x6OI1eyDRbchNy01LQ/7IV2dndpYt8w6ZR76s7GgmCVkV45WgSGSsFsab
	9O77bbv6Xg3PKRw6tmP7o71bdhf8zyfSg6v37pr1TfgPXerQwue3doS2kWNrGjctOJpm
	OP1U+daW0Un3PLPkl+E/obrhVGhG3XgQY30Vrg12SRr+Ke1pLaNV81o1MqZDUrKchWU5
	VqH+FZOD4RJDcHEEWlQHqpRaqh/wrQrnztxenleFyIU+RYleHWLu7mOZYl2IbOn5kmop
	TqKosuQavjAMD0Je3hDWDedO3s6PTeM2G97c/uaE8VCTX3HCrrZr92tZqKnEmZVFMo2Z
	Vp+ReI0sO7ycefLkwMDwCoy1Dv4T231z07PhGqaAeZTOG7iBOhCPdMTBtt4k0RAi/j61
	2qanGu3RcOxemyx4tU2rQ7GPMxNziUNv+FajRsHbT5H3b0meYoWyrykdQiz/TvZDJhS2
	LGS70cqJnJXK1ihcIbyFStSkvIISxF9nZ9wtASYpjF6r1+gBqwW8STf2bXvmiU//mJXD
	DA2fJTnEH74e/qJVCE59fdvjJxTMu0fDD4T/+7dnw9+jbJDV5BCuWKgNmyTFM/eA4h5e
	AJVy5swShsE8mhRR+Z334TdjhgrN0hxDYaDgC2RwKerqhPGZWZlWFp8r/fRiNwwMIK+a
	Ih/zcThfnNAs+X2iRgtmw3qVdrcmqGJt6znnbgl2lXFKKIk3tymKXesOyyKkEsQPO0uj
	0+Amfp+qfVTnkR280sqbcVGlxJdFsK0Ak2hYQSDGD7+O8XnAaADvHbw1JcXnYTCPKj4p
	m4+r3vNkVbgr/DxpImsGiPqzw3eFr/2JmG8W7exafte4DCs5hQH+InJ8en9pfPix8F/D
	fwq/7JiQLetvY+RLbjK3GJJhHLwp2UpFcPiNmyXTeYtGWZ6ayurLLQp/iAiSE85ktLMJ
	5UlJrFrtr7Y7zrhbPSUTjKZ3xoSYqZJSKB4/4dfexo9kVuLUp1pQOkjVgRp9JPbqUJ4s
	/qhSVBqQDZR+WRsm+dKt8ZxOm5LOjQmAzqoOEFtcvM8ZAJczGUaJY2ohjc8IgMamDxBX
	ckIARitSaylzKHsMuTj98Uf1ptMvCL6klKyJyd5MNJFoI6MW0mY1WmxoE7LjaHOqMTVJ
	sFqojWB+qHhp/uoBYiHjxo6pnPHE8beCdc/WOce5tQ5d/rxJyzLznnqvsfDOjq558x9/
	9Jnfbp0zc1TdwXnTtu4NW+ZPTuTu9xSdIw5mQ+PMpchQ9FuRL9lXkZ822CPd8Qf9H8w3
	9DfMnF/UbFbq1URUP1Cm0pVLSoVtcxlsUsEmSzmj1rRCid3YLBTH2UOkuc/b+FaMiTIL
	IW/ojzGeIcvynEOxgvPm3TV3RyeTU29mRc5vZo21oBfxZeIttWBQ6Gqj0wn5Qlr8lHAm
	ayJqUJwV+RKlP5t99czOvd9tJCpi63j6heZDL77+2PY93ikHCDz7LZnue37C9cOv/r5Q
	1hWkjSvA/QsjJMIZKcstuTi3pLImiYkmwrp0KqvJiLsj1nKVAlSudk6th2pjicfgIfZm
	RbHbg9rxbIywGkoZ1YwhtGR5I9Z/xOvZbU5e6eTttWBT4sshuGohTrTGiOnshOKFbZJJ
	bdH4zVprJ29RmzqJ2aTVEVkRUCliEPEJDJvAuDq5eDaxkyQkMmQEorPTm0X1hMkymNB9
	2uKMmUaWKktMKbLZ9tzjbef+6y8f5rVWThoYWL6+sHvnxs75z8650LqapP4Jl83lidl5
	TPONy+zUqozvzvRcqKoc4RH7BVeOOwrx8IQ0YaqoVVvjbBu1Op3JSeVu3R6VuwnlHrfP
	2qouSbS16vbxxQmJH3gbv4jyZ1h2n4PoPX8qeuorcULdmjaj7fGs0ZCiSDGyOpS8zqGK
	qyUu0VYL8XrOVAt2tbOWxAv4ojOF4AyJzRKqC5A10YT+0GRUeBMZnAjZxCuHFOyVgV3D
	4U86fvPI6c/I8ALDkifW5a7fOFxHPt3S0LLFl0sWffUEsTwU/i78fW730+XWDHL54COP
	Ud3H/Sc2A/ev4qBVcsSLmu2S+gGtrlxJrMxGC4uG14GG13KKkUBNPpE0prhqHs6wxfZH
	0GigjyulxuLq1TkxA0zjxrwRZUfNlw2FSW8URINfkaIXTQEwCroADYroxM80+rJwxlMX
	H1VvwWqlfuPrJ58sPLBlWfu2srF3jSX68J/ZI/sffOiJgPfp0Qklax7bf3NxVG7hGq4A
	560b0olZSnBLY1RJkjF5ikjA61GwY6y25HKjwiaMaZfQTecfz9CQzRLGlJskn4Ytj9db
	PUK13R5XMtYwlpAHxuPeCwPvpDZrizPGot6fJM5oMIyGsWaQar8cDtMJcJuPHL41tw1h
	nOl5Q8bJxrjJhvMy5WP8ox0utYHjnSn6lNHq1FrgXEIt8RswN0qDBpJ3sLWQokum0yQW
	CKE5jE4FS5LPZDH7kyzJnbzP5O0kSV6LdWQyIPOiMyotXVSmi2M6uTSlp5Oke0TFCEhn
	pzmbGsus2KyRNQenTVam0SDb2xRivG36nI976YXX9qad2PrphQ2Xd0xrrs4ZWP3D4ewt
	Dcyy6btKt/7rum2Lnw0/9tK8M8+9VNVFpl94imgfjs+RNt38OvxCeI3GzNwkvy7If//c
	gf4qGmP1o3J1YWxC/XhJr7BPESJKKYFhCKrUSiWJuXO2mvArYQvCo1MPkfQ+b0vU3NTk
	UlWKefYadO3I+2vUt9NJj76denbuzr+9wbP9OBLqMb65bWjnVHCglxeEEFMlaWgcJyhY
	Dnc8sKJSUitFi1LglaLAKUNMiZTCsgoel008h0ipRFGhEjiRVfHvaFDnFaxSVS15FAQx
	v++EB4rVLVGVdzpKh2qcdsTOEQ087KWD0eUANWV5eDvQRY6zf26avF0cm7ad3/wmpvY0
	HkO+KAEkk+COv7G/n1z4IFzMmG6GiZB2k2P0YX74dSZj+P0oPaQL6WExCrLjyk61kic8
	jYGQZTGOcbiSu51jdM1G5yFlV3Sg/n4h7cblEf4IZ9DG+eC6NNktaW1uSXCni2rOLdi9
	NgfPunwqk9PWrm11twsElyVGk8npdLl8PlD5cVxjtclZbTpF0LuTwImZvmooTm6JThFq
	BobWXR20DxmGY4YAGRG9MSajUQS1fjRuousFOSNPj8SERJ1VoRT9Vp05QBIV8QGiVFn0
	tgBJULrRSKShKkcDhKiue7wc7+XcnbyHT+rEuJJjf9T1KEScXa2xq22dfJzG0Ql2h1r1
	IwQNq+XFhC0uuqYw+oyy8VT8mOnvz31t48x7Fiflnly/5tRAdU7RY8sGlkyZubeRu/NC
	7baxC5cu3drdc/Nr5vp9c8ofHB7FXL9/zuJfDI9CFsd0EPcK8XxhnzT+HdM7ZgaZbLCJ
	rNliiDJVpVZbLKCyIUPV1UoVY6lWfQDFVtsH3hgvce1dOoRr7dyh2zkpc9EYCzt1Cr0u
	Ra/QBIhWNERNacwWGE0cb+IMnbyRN3eCyfwT/tTcot8q00sdpwJ1cPZb93Yd7R81a3Tx
	4QYk8v71Lz918ypzoWVWatW+4elIF0PjI9z9XIxxggsekLz5oq1cVBjKQW1u1pQkQIIh
	wZPAOpq54viEQW/jwO3xAnWHeVE3cAdx6VIYv8ovpBj1ZvR5xFELViXm4hSYM2kNteBk
	8WVR22qJnccXCj9mFaka8HIoRP2fzYQrQSE1tkak/p9Z+9TnDz3wh4NPfbFt05cH9z13
	8NFHn3vOsYUYX/wXou9qD3/zwjPhP+/Y//H5t//jP94+j4c7so0Kr+WeRLpobPSmlBMv
	WbUoMJcfYyMDy7mspkS70dUuKIhgLdeqQWdvVsqhEWswVqO85fCoJUpu1DXIIRKSLIdI
	VOepwse2BZw2p0KjTrFp7LXEqcBXnMqKcZLo+jHei+pwfALHJ3CuTj6eT+yEhMSfSJFG
	UQadxay3dnIWnakTzCa94ZaOm2MqLrNHDpmNNH6O7Tso+vunHW87/7vlHz48qWdZYEPh
	Xjk8mhtey5+/0Noa/uibp8JfHfKsGf4rs7tq7NXXg5cq0ZRH9ZpNkOXfIrmRQ2odi4ti
	Qd0uKPeJrZQ/oDKiSn+Gdj1EPpNUrE6P9sEQM5jUkF+rGQkR8nD3BHcUcmV1jlKs0XK8
	llN38hpe1wla3e0Uj2htND6gCpvT15zovWNUzYE8WV35kHHlymE8hiRwAOP49YjnaLgo
	Ze1X7k9i0kRvokbJ2Vk50Sfby022zZL1AbVJwZaPotHAJvUodTcqGaJvO49eYupxQ/Jn
	yUzyayQXaXdhWd8KxWPSTmHZS1J7otHe5tKr1NrVDG0etI/Y3NuCgthy8bYaef1IdeGW
	PiT6Ux1Og5HjU1IcRlcAuFQhQJwGe4DwfjYQXUKil0c/XzOyMZKakoo/XCfReGlkPRBn
	i8Mf3U3C+PDAv+9Z2BIfH1i9bdq0X52qfmj080tr7/a459WemTix/vU121OO1y0pTBs9
	esyE7OJZzVt/6RD/bcL8nHRfsm/UvLlzayofx8CKQGHkS+aXvA3j4Y2SzyyqVRdFg06x
	USsK5nLGuh0eYNTdcSQOWaZt9VgJbjV9iKG9oVoVRB915l/RZRbbHsH1EDqGmtKbNRgh
	XqsZHGFTTPzDubPnVQQ7nLimvEN2BhrWZGINGB9yZqQeN828SE9KlhwhZstRIV36ZTOH
	q/MfPfrww/0kPjxYUZea4zj8NNO+v9/80f7hQ60NWor/SbRXE3APwQK7Jadb0nE2kWw2
	GpVgUZlNJiX6fx2udGwYkRy3GMk+Cbf8DvedVVXTGOWEbIxpEHJtyDnsRFOM639U16hv
	x1ge9y/pJh+v1aRoeVUA1BjPUnxHFjB6A8MaGF0np2eNncRg/PsFDBKVGV3YTsqm4cx9
	dw3cu+MYmuAxsw439F9Ysf7lp1nN8MSWWaOq9jFn//aGPAcpXW/+98K1nlp97g/gwtMl
	vAZeLz16Ky0M1whn6Ek0KBE2emGqOB3GGF904HlbUNTcaokBgEvAKuZhNIdPwkpeT8by
	ejiCz7v4NONzA9uu8DugibsXGjkHwihhJbcW93r/DGXcMKZleAp1DPppqtiA+ev4fC3D
	9bNFmLfAASYMhVh/EgeV8F4CD8E1sp/8hVnK7Gausk9zKu5p3slvEIqEduELhU5xVkwX
	H1emKztUyapfqL6RsXbh6SyD55Ucvg14ip+DLHkL/3+AW9v4XYIn+1GqBbTnUDB35uKq
	xWl3rW1oXla/oH7Famrv5SuSg2fa/+hyEQajLUPs3wH0vwEJkIKnsUUwE2YBPQu/C095
	5+KKaR6eOy+ARXhCXQ4VirErVq5ZFlguTcqz5FnnWuZaOywdVkGfqHfnJea5zySecQuS
	XXJ027sdZ+1nHYLb6XYx7zZ92s+cbfnNs78JEecJVqn3EJEPMZN6q+zuEJMVTZZEk+re
	alpZFU2mRJNKmkxXMnlMLswAN55vToMxmE7rrS5H4Nze5lmYTO1tLnefZibjPuZRbMzp
	bf8ca7MlbdUsNxQVIRtMRlF6jcH/N4CSfNDbluY+TS5BG0fATd7uLV/sDpFzveXzMdlB
	G3FPvLdtB45LtsElGaiDXKTjkvLetqnYvKi3rRGTu3rLZ7qna/GfA9UyVFos9UM58xJC
	C5KyfLr7L21V7quXQhzpdX9X/RoFhG/Jxb4y9zflcuWFdjk5Wx0i5Lj7lbbF7mMnyUWO
	nHAfwvy/RVv3VSPQCfej7a+599JuJ9zdiO9u7PNkr7urPcS81OveUSl/aHu0/RftF91b
	ow0dbSERR99Cv9Hr3twud9oYBbsXP3NP9ONLMXt3FKeKaLKIJtIC9yKL0qLsvqLo/p2i
	+1VF9x5F90OK7gcV3SsU3QFFd4Oiu1aRLCaJHjFRjBedol20iRYRNwlFnagRcckhCiIn
	MiKIdoaIVLvXn0RhELJ6dvBsA8xe6gleW+ALEdW8qiDvm0GCptkwe+GMkwgR2bbLti7P
	nmeavQAPFS2Rz6QxdBZY8I8tBGyCgSYCR9+cnDeg/uNMR0HjNLnTOLmo4B+86n6srCuo
	pOHXzy60iyMXmV3Wdhpl+Q6u8Nykq0/h7lRg2+wFWNst13bT2m651p4Q/GdENHgkoTJ4
	B81EEipnB/ct8CypOMlkMGmFBSeZdJpUVpxk9zIZeOiJ9exePCWdHfwXGQyqmHQEgzaa
	IBhnhSoKBlWcVQZ7KQpWjb0RrJkmFMwL1TJYNeelYCg3CtdzqaqwoKcKXwjjlOCSDHPJ
	KckwogyDyoZ9C3qq8YVQEyRykUKRixNkqGCR/KHycgRpxxeCkDwolz9UTvJ+xKlHBqmM
	grCmERDW9HOQ9f8QZITh/39pYEZfU/+6w4V4LlznKwzgUxfcua7JHuxY6vH0rOunDXg8
	m1K3tKGJpvWBYL8vUBBc5yvw9DTJ/X7WfJg2N/kKeuBw4cKKnsNSoKC3SWoq9NUXVJ6E
	FuLsaRz4yXA7RoY7CY3E+fcDosmjn2ykI7bIXX824gBtbqEjDtARB+iILVKLPCKQwuYF
	M1D5KnpEmFGZj6KkaR+jVpnyK+pc3soZNsOqO4NYODnVa293neKAvAhqPMPV4KG+Fh/a
	lDE9YzptwhlCm3T0vD/WZG+f6nWdIi/GmgxYbcS5J69GbpNBfnTgu1ffTdasphcEmcKm
	ELOosCko7cSTb/wDgEArFhc21QWTsAS0VBFtDjHlvoL/A53uiiwKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iago3NTAwCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMzAxIC0yMTEgMTAwNiA5MjhdIC9Gb250TmFtZSAv
	RE9HVlpWK0x1Y2lkYVNhbnMgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDEwMTIgL1hIZWlnaHQgNTM2IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAw
	IG9iagpbIDMxNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMjUgMCAwIDAgNjMyIDYz
	MiA2MzIgNjMyIDYzMiAwIDAgMCAwIDMxNiAwCjAgMCAwIDAgMCAwIDAgNjkyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA1NTIgMCA1MTIgNjI5IDU1NyAzNjggNjI0IDAgMjg5IDAgNTg0IDI4OSA5MzQgNjIx
	IDYxNCA2MjkgMCA0MDkgNTEwIDM3NAo2MjEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRE9HVlpWK0x1Y2lk
	YVNhbnMgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwODI4MDkwMjM2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4
	MjgwOTAyMzZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAyNTgxNCAwMDAwMCBuIAowMDAwMDAyOTI2IDAwMDAwIG4gCjAwMDAw
	MDQ5ODAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTA2IDAwMDAw
	IG4gCjAwMDAwMDMwMzAgMDAwMDAgbiAKMDAwMDAwNDA4MCAwMDAwMCBuIAowMDAwMDA0
	OTQ0IDAwMDAwIG4gCjAwMDAwMTczNzcgMDAwMDAgbiAKMDAwMDAwOTcwMiAwMDAwMCBu
	IAowMDAwMDI1NjM4IDAwMDAwIG4gCjAwMDAwMDMxNjUgMDAwMDAgbiAKMDAwMDAwNDA2
	MCAwMDAwMCBuIAowMDAwMDA0MTE2IDAwMDAwIG4gCjAwMDAwMDQ5MjQgMDAwMDAgbiAK
	MDAwMDAwNTA2MyAwMDAwMCBuIAowMDAwMDA1MTEzIDAwMDAwIG4gCjAwMDAwMDkzMjAg
	MDAwMDAgbiAKMDAwMDAwOTM0MSAwMDAwMCBuIAowMDAwMDA5NTgyIDAwMDAwIG4gCjAw
	MDAwMDk4ODkgMDAwMDAgbiAKMDAwMDAxNjg4MCAwMDAwMCBuIAowMDAwMDE2OTAxIDAw
	MDAwIG4gCjAwMDAwMTcxMzEgMDAwMDAgbiAKMDAwMDAxNzU1NyAwMDAwMCBuIAowMDAw
	MDI1MTQ4IDAwMDAwIG4gCjAwMDAwMjUxNjkgMDAwMDAgbiAKMDAwMDAyNTM5NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8OGU4YzgxNzZmMmUxMzE2NDEyOTkyNmI4OTE4ZDkxNmQ+Cjw4ZThjODE3NmYy
	ZTEzMTY0MTI5OTI2Yjg5MThkOTE2ZD4gXSA+PgpzdGFydHhyZWYKMjYwMzcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA3MDYyMTExNDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgyODA5MDIwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChjb25zdHJ1Y3RvclN0
	cmluZ0xvb2t1cC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2Nzc1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZThjODE3NmYyZTEzMTY0MTI5OTI2Yjg5MThk
	OTE2ZD4gPDhlOGM4MTc2ZjJlMTMxNjQxMjk5MjZiODkxOGQ5MTZkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjYwMzcgL1Jvb3QgMTYgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjI3
	MDA4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADySAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRRtReBP+Kw0Ax0TR+NyGRSOGRm
	SSeUSmVSuWNlsst1NlwukABQAvR8DknDh2tp5BwMAQChoLPJxOd1OZ4CQcC0GQSXNkT1
	OWVWrQWTVetVuuV2Hy9VMBzikVO5csl0PZ7BAWDAGPhfp1gjg4Dd0AcVg9pOkqHYnU8A
	VGpievYWK1nDYnFYuQxdtPFyt12AQJ290vh/vZmNgDkAUgsABcJvSZgkIAgDBINA8CAC
	OgGPibGbOE4jabfcbmGxln70Wb8DcHdcOSwPicfkYx58t0c0F88NdHk9PbdPrdeVv7tb
	1nirvAnwdjidXxcR+ed2+m1PZ++2C9p/AL5Aj6Ar7ff6AjrOH+B//PK47yQA2j2n6bcD
	grBIGQWA8GoQ+D1nvCR6Qo+AHQuBsMvyiLHQEg5+HyfgCAOAh8xDBrWoJCR7vABIARAf
	IARQirXtjAaKQ9G7Cn3HhvR8DsgPukh9SJCh6HjJD4AfJcFgZDaDsEqiGmQRQzmgFAcm
	yaYKCaFoFA6FIFG6eYLhAepsngBQDlkVpzjgQQtAtFKISiwkdIjHM7q4cc+SaCM/q5Ex
	8uXQh5wLJsGgPPhxhdRqHGmVhIlucoDgiBACHseJ6g6EQJgqHwln2XhYnQBYLNcBogCE
	HoNMBOiXMHPSITzWSWPWddcP8D7cR4fZ61/QRe2E34WJWfNcHzBIHJI85+BlZ9aodWlo
	pSc9rRaCFssLZqMte+CCnNcJxm6aQKg8Ep9n6AB6ngfoLAgBx9nocZ5ALSwDgYB4FH6f
	R7RfF4DHyc5tHSfYEgeCIIASBgAxACIMgSfIBg4EgLP0hU62o4qNY0qz4HVkALZE+QBK
	4+FBRahCMmvlhrGUXwPBSFh3HwBYDH6AIHAKA4Hgcd52gOCp1G0dQPhCCwFgKf52HWeQ
	LhGDh0muax44kDgUhMAR+nyf5zGUaAGCSLQZAiheM462rjbQh58Heeh+AAfZ4Goahxbi
	BoWAqdZsgeHQcAkcBdGcfYQgYcp0AUF4QAOfgGgqA59nwAB/n4ehsmscoPhcFAEAGAoF
	YXJ05oLIh9AL07XocbJnGGBIOBrU5yHGfIEHweB/BSEIEncfYIgsBp+HgeB1HQeAEBRi
	qrqidnmBT5wJehtdp1r2xzm+c58BCCZ0lAXRzcud4ecUEwZhkDh+HIbRxmyd4FgedB1A
	UFwIH8CgSAicRxn0BR8nUeQCQIolHoO4ew9QBgCAaAMAYCgSAtBexVi5BleunAKREaox
	xbjzO0OAcBkwHgQG8OwB4PgLjsG4PEAQFAOANG6NUdYEQJgPAqAYAYFgWvicKSkqKhHo
	ASNfBN06iTgxDAMolRJyHptrImuEczIk5AEdGx47SBYKIcIw2okivx6qJihFFGhHiQEK
	dK6VQUZUTRAAKi0+5zwFwKAGYWJMSiHK9HFHUEcdzCoFILG42azTHROApIE6ygh8SFPW
	kY/MPY2FXjjHIhivR5SRAnJNHaPI3MkNnFoZsmwPSdBBJ9Wo9zlgCPsAY+TWx8j4bggu
	CJCXKtvAQ6JlUWJHETHUM4Xw6QQhCBCAUeiTTCulgo6k2435jAhmQbofAwxTC0AYDME4
	DQDAEGsNMdQAx6DrA4C8DgAgKgfGaKcYQGAKj3HyBcFIGACjjE8I0awUw5hGAiBIB47R
	ei6HuCMFgEwEgBHgO8eI9xyjiAUDoJQRQaglkbLUgw+CkjyAQvCUyTyuqCiObpHw3gRU
	bN0PwbgyBmD6KeP0BYDR1jkH+BsBY/wHAdA4gkBI4BuDuH4OIaQ6gKAqBGA8eaLATzqc
	k5EdA5BuD1AYBcCUvhyy/AoPsdI7QCAXBeC4ENC6GEHQONujYIo+Feosg4iCHZaEnkiP
	JC6yyVo1jCYY9Z6R2pAA6Smq1V0CwcHBHcEccCBK9iGREXYnBAjWAgE0MYPgMD2AUBYA
	o8h1EdHQLAYoBQsBDAmiwCQ93/AJAIPwoYEhtCyFcPYBwBhxAIBOB0ewBQagsAcPKxNi
	x1D1PPAgBQ7RvjsA45uAJgVYJSMMO64CzYnVyrHVch1bT01wr05Q88VSICvECF8XACQm
	g9AANYcwHAdg0AkAQcYyhcjpBIEYBwtxHgAC0GAeQ7R/jnE6LkGQZgVDOGUPkJITwDh0
	sCHgQQZgDDHFqN67V3LvDSGCOEBwMwggIGqNUFAYA0A4As2crQ/B3jmHcUMAg+h3RdrP
	cRjlxiIvCHhIUfAGMUR5PaRmLpERhi4FgPAAgFgMADSQAcCYEjnj1HMNt4wGwMAAHYPE
	AIDQDgLRcOwdQADTjtMuBgC4Dx/FCc6zceI5h444x0PwYwtBkgjCCD8C4BZCgAfcAoAm
	JAM5rZJG6S58o3Rdi6a+Nxr5iAAxsNoZg8gQgqAsP7D5K650MZAOqLsPSuD4QoAY+xGa
	ukJkIPgdgvhYjMCAE0G47GWDnHqxIEgNARAIHuQIBlmx1n8HcBcFs0QCANAjqUrhUatn
	wQLrRAp7VmnwW4QI+Br4upNiHRQlmg5ajl2MksB8wCt0fGcBgHAMqVj/zuQXE0WkfDQH
	gO4do1hsAFBmCkAw9gDMxA8Akd48BxDOGlaoE4+xvVLA0B0CY9gHgnBqCQCilytYUelc
	XERC67Ab4Fc4rQ9G3AJAcAnR57z4HaxaQSsWISSEZ2MOU6IGpMEorUbKOWxJHGOBLyHa
	ZW6vgHIQs1knGStVlVwOuSYE1sgQ3/cQfY7x31BHsAEfA5BsDrH2PIeoCgVAoA4aAfbn
	wFAAigPtuGrwAc2bgjxz6PACLLmyOkewCbu9HASAh0/NR3uNAbZoBACR5DjGgN0eKngL
	TzH6OcdI/AIgXAoBAAo++ssiYus2uwJO/GF1sP3ghBVe5vZKVtJA8Rp+LWJzHmZKB/j3
	GuIoPItuEjjAGDQIAIwNgOKOAYGYJAHDFESHwAAVQtgJHsPMaA4gQh/CcPoXg7wEjWFA
	MEGgUwbANAeAcao1x3gOAYAMfQAwCDiFcLwEwTwjgeA68Ad42xyD+A+C0DoChmjCGoAb
	ug+h+D7igAsCgER/C5EIKgKQrhRg9bKivlsnQPLbPPnSBRCPCwK5VrG3qdvH+Q38IWHw
	HEG4HkA8eSJQuAHciG2UJIHwGwGcHAA4BkBQMArKi0zWAymCSIr6IUV6zmI6MK34/6JG
	48JWQKmMG+AvBSQyAaKurcIK5eZMimPa8GIO5KIQ4iJZAQ0QrSjA44iVBIKqdKUWkCAo
	2QJYWsHOjY0CK0mEdRA+IOIyr4OESgt6A2FwFAFYAWBaBAHeUM6UAYA4Ai86AOAEKAAI
	d44SHuwyAaHaFwGKH2AuHoHUBIB8BcgWsUsY8EAAHsH2HyGgGAGyBoCkCIA031CoKkt8
	364kOOjojq5e8cJQP4HDBSAu2EJWV6ILBoIMWa/ojfEOKmAiFAD0FOBmDCBoGmGwHkII
	V8HUHWG+G6HKBkBSuuAMBeHeEwFsCCEoDWHoFcEqESGaBCDkB0H0HSwGAkAsAUHcFuFk
	G4AcBGAQHUHaAsCMDsDABwIRBCY7CAK4WajqHE5jB2JEqyq24WJQdKIyouIMHUGmGHGM
	BzAmH/E0IKSiBGHMG4G43EXgAcgiHgGyF+pCBaCcBOAMHcAAAkAQHkHQAAAwA4AcNalE
	HuACH2Haf+Awd+AYG2FsFMHgBUCKtYAI6OAK7aVdHo/2kdG4K8QLG/BXCIRwIEG7Ji78
	BIJY1yO1A2ISHpHuHcASBAA8t2IaFgFMFAHgH4NAUGAS5gAWigHiHaHgAOAMH4HkZzBY
	HyH0AEPAzQIJKwALE8KqZICPLDJQ/+OsPg0UHwliAQ/yIaRW0KV0JIQKWaziigQfBkXU
	IJHmISHwFUEuFIAmA8BEAcBABCHqGuGgH6AY66AmBGA+AUHmHaH6H8HaHYH+AqAgeEAc
	ByB6BJJKKtG0Y1JSMWHEGmHEA8BaA8eYHZJcIaxIxMxQyCIm10/mI7A8AC4YH8WaIKi7
	LWIfBwIIWaF/OCHJOGCnOLCWNm43LHEWT0PgiYi7NeIWHTOkiGT+bKIa1uPdLxCdNsIJ
	LjNmADN2PkJYGZPIFFPNJiG6CvPUC7PY5HBEuXEVOGHIi7AuIRG/CISEIPO8H4ZJNqIz
	OwH6zcgVPc4mIE5aZYGuFdQUEVQZHVPeNpNCOGIyMc4qCFQsIKF3QyWeBk5fP2ZI4I8C
	PggpN4JSxMxISMrO5fHNQeNzQiMTN8IMQLPlLeIJOkHTEpP+PazrCecmIEq3PC8ObSIy
	H/QAQKIyUEdKV7CaALBW2RRWTuk2GaA5SmKwIENeMRSuIGHyHgHKHgACA2yiILSy2lR4
	xI8TNSNiPzOqkXChLIOwGyGqGUccBUATKkRYAMGkFSFoA2COBWGmGOG8A8BGBKAwBGBC
	AAHgHvDNDQATDUKGVaIIO45e4bUoPgW6I7R2ADQEzci6iIOCUTRIbRM+IgHoGmFME6G/
	AwGwHOBEKACCC0CFM6IXQQ5CBK5sHfNSUEk+BA5jRcMMGcFuEkEAEuHkCUBoH9AIBqAc
	GiHCCcDyBgtAGqA2A+4UOCGIF6GtFlFpFtFwCCE2EaCdM5VHRYJbJOI20UHoAIQWs2ba
	HwAI1ei8IWGVXmRWIKh6RaFlXyDlX3V8MKGKF+FqHsH4g+AgNANaeCHYyYJslSRmHcGu
	GMHkBGB8A4H8HgyYAQHpNUBaBqBCAoAZXHXIJOwsHEFsF2F4AGAgBCAgzQAEHyHq5uH0
	AmAyTkHvKcAkBYAiHCG6HoAUAqBsB8BalaINQmIuIWO4EFaQBRaU8SEbaaRaMHX6K9Rg
	K5OTZCK3TgGkA+BHB8H4QkAAPAP0H4cki6P00VXU1gJOi0dKQKUTBWTrajatbiJQwsFu
	FuGIBOBgBeNaAK7Ks3a66UsWHWTSAmaOAKHcHGHULWWWHiH+AOKMHyBkBxJoI3AQOaHR
	OqrLahTdblc4MWbaF2F+GIA6BABEHkHsHyc+AOHyHoUMAQACJiHiA+BgBqBUtqGmXoAw
	A8AUHiXa+8AiBkBaA1aIG0IiW+II5jcyKnbhc7eYIm0UGcG1FiBc/4OQRWUOQXbfc3eb
	e2KuwsG4FkFuF6AGqOAaBEBeAqH6HeHWG8G0HMH6A2CgCoB7VkImUEIjARCQZJaeKmIC
	AA4BAAADAAAAAQBuAAABAQADAAAAAQAzAAABAgADAAAAAwAAD9IBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQGNAAABFwAEAAAAAQAADxwBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAD9iHcwAHAAAPyAAAD94AAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJH
	QiBYWVogB9kAAQAFABEACwAXYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsDMSoTltx8Z55m8VavlpM6QAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowA
	AADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVog
	AAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbECDsJxQtdDQgOrhBgEhETvhViFw0YpRo1
	G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6MegzDzQzNVY2bjeTOL85
	7jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FSUmRTd1SH
	VZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdv
	OHA7cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiv
	iamKpYucjJCNg45yj2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmh
	n6KIo3OkcKVvpm6nbqhrqWeqYqtbrFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnP
	uqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2x1nIP8knyg3K68u/zJDNY845zxHP
	6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW4PTh0OKo43/kVeUq
	5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju+cL6
	lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfK
	GU4awRwlHVwehx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc2
	1zf6ORc6NztQPGU9eT6HP5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7
	UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlq
	fWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5Mnonex98GH0SfhB/D4ANgQqCBYMB
	g/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+mCqZE5n9mueb
	zZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPs
	tMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrK
	mst8zGDNRM4rzxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx
	4hji++Pe5L3lneZ751noN+kU6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4
	/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOiBOgGQwe4CT4KzwxlDf8PmRErEroUPxWu
	FyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTStoLHwtiy6WL54woTGgMp4z
	nDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgNSP1J7Erb
	S8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9i
	cmNYZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqq
	e6p8q32ofqR/nICPgYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS
	3JOzlIqVY5ZBlyWYDpj4meGayZuvnJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakv
	qg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YPtvm357jUucO6uLuqvI69ab5Bvxu/
	9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ0TrSJNMN0/TU2NW6
	1p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+7Fft
	ge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAA
	JkwAABMcAABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIA
	cwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOr
	A+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1UL
	uQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjV
	GXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUr
	dixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHD
	QshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVf
	HGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/H
	gWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyr
	IKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk
	3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwA
	bgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOz
	A+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70M
	KQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1
	GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt
	1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWd
	RrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj
	1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYv
	h8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60Srsmw
	hLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L
	30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkA
	WQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3
	A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M
	/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0b
	HdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYz
	fjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxk
	TYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpu
	D291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPV
	lVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA
	1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c
	8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAA
	BWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURL
	AAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAA
	CAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAA
	AOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhp
	dElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{28, 36}, {889, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-35, -30}, {889, 633}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
