<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 13:43:03 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.7, 156.554}, {132.9, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>195</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{320.7, 178.554}, {132.9, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 doesNotUnderstand:}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>195</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>194</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498.175, 298.304}, {225, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 self doesNotUnderstand: #foo}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490.8, 85.05}, {286.841, 99.8537}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.824, 281.595}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{193.125, 397.529}</string>
				<string>{292.35, 355.004}</string>
				<string>{264, 199.079}</string>
				<string>{320.7, 188.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{513.089, 230.933}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
				<key>Position</key>
				<real>0.18792258203029633</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>191</integer>
			<key>Points</key>
			<array>
				<string>{433.775, 193.554}</string>
				<string>{519.15, 227.429}</string>
				<string>{504.975, 411.704}</string>
				<string>{320.7, 440.054}</string>
				<string>{191.43, 416.999}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{387.15, 333.179}</string>
				<string>{387.15, 298.304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.872, 244.971}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.589, 357.549}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.938, 397.529}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 anEllipse}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{191.437, 405.315}</string>
				<string>{306.525, 397.529}</string>
				<string>{370.526, 355.179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{309.188, 333.179}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 EllipseMorph}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{387.15, 276.304}</string>
				<string>{387.15, 241.604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{387.15, 219.604}</string>
				<string>{387.15, 193.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{309.188, 276.304}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 BorderedMorph}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{333.65, 219.604}, {107, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Morph}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{713.6, 423.176}</string>
								<string>{769.633, 423.176}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{713.6, 406.827}</string>
								<string>{769.633, 406.827}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>162</integer>
							<key>Points</key>
							<array>
								<string>{713.6, 390.479}</string>
								<string>{769.633, 390.479}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{618.375, 369.179}, {155.8, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-DemiItalic;\f1\fnil\fcharset77 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
lookup}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{163.881, 397.283}</string>
				<string>{264, 340.829}</string>
				<string>{235.65, 170.729}</string>
				<string>{320.7, 173.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.175, 294.73}, {104, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 anEllipse foo}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{69.6944, 311.73}</string>
				<string>{135.197, 397.132}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAcMAAACdCAYAAADIdRPtAAACFWlD
			Q1BJQ0NQcm9maWxlAAB4nK3TTWsTQRgH8P8mJFaUImrxJnuQ4mEr
			IVHoMW36QvoSl7xYFaRsdrfJ2uxm3d2kLyiIgncFQdCKUBBBT56E
			HurRi9hS0H4Av4FSD6LbZ3acDQjBi08Y8pthZp6dZ3aB5I7muq0E
			ANsJvPL0uHz12nX5yBekkcJR+g1quu+Oqeoc+sbBZ0jsf2+E7fXg
			5Ztzpx7fe3r2x9c7t1Rls/+6KAY9SghICvl0gzvPXOeuMq8EbkBu
			MutNzSDfJitetVwgv2L7NLjfMde5PzB39QZbu0/OOIblAIkB8qhh
			+jqZ5Vo0fN0mvyDv23ab9k+uks/rrkdrk2x8hNWFP/I6tXyeze+N
			XakArzeAoVpvbPg+PW4W2Mr2xr4/imolnXnuL+Wy0ZB0bBFI3QjD
			b6NA+hPw+2IY/nwbhr+eUO4DYHtX73jdP/WSpI/Av/r8zLwP7AZC
			/czrEkUG2HwPLBBn6Iwb5OEV4OQWoFKfriORy4nGaxhFyprXhP9b
			2K2O2PMEteNWUGTvA7u/nSVvqizs1EuXhU1/shLPsaaKwm6gxmvX
			m9UF4ZvajBrv0yrNCRvmxKSw1ynXhJfbs3Fe06nFufxuJZ5vaBOz
			vVyFkjAszEODzt8xFmk61zOTaXvv4d2/zx+Yq9EdFdrummc1moE8
			Rl+YKRfattsJTE+Ri45+QZGzmcwlNu8QMPOntMASjTMAAAAZdEVY
			dFNvZnR3YXJlAEdyYXBoaWNDb252ZXJ0ZXI1XUjuAAAia0lEQVR4
			nOydeYwUxRfHCUIiEPlHIqISf4qSoCiCoigeXLpK4h+KomtUEMVs
			gsgCq3igrG6yiRKJUTfggbC6ogjq6iqKoKPjfTPeeI4XKh7jfWv/
			6vumq6ipqe6p7p2d2dl9lXwz012vq6tqduoz71VVbw/PklasWMFi
			sVgsVpdTUOphg+Dmd98N1Oq77spRmK3377/u+ucfd/39t7v++std
			f/7prj/+cNfvv0fTb7+569df3fXLL+76+Wd3/fSTu3780V0//BBN
			mYy7vv/eXd99565vv3XXN9+wWCxHbX799UCtvvPOHIXZBkGxhw7C
			MLAxDBmGDEOGIYtVLhULhjoU82DoCkKGIcOQYcgwZLHKoWLD0AQi
			w5BhyDBkGLJYnV4dBcM1a9ZmYWgDYWD67z93RQEhw5BhyDBksVgl
			UJB36A7DKCCMCsMoIGQYMgwZhiwWK6ZsMJw/v84RhlFB2IEwTL3y
			ipfYuNFLf/CBFX7IgzJoeBQQVhAMUy+84CUeecTLbNmSB7zU8897
			6XfeKQoMU889R7IBMLFunZd+6612wzD9xhte46JFXRaG6dde8xoX
			LowMw9QTT3iJ1larMvjbFzYtS5d6ybY2dU2h41JJ1j396qvWfLMd
			pVC5+sIU+gRtv66xsex16a6KD8MigHC77bbz+vTpEyjku8Jw8nHH
			eT179vSGDx+eB0IAEnlQMpHosjCcfOyx1Ea8msCbXFXlNV5xRSQY
			Lpg3z2tZvjwPhigLssEQ92+sr283DJMPP+z179+/JDBcUFvrtdx0
			U0lhiAG4/w47RIbh5EmT1N+yKTmow6bx0ktzrgk7LpVk3YcPG5aX
			BxiY7ShVncrRF7rQ3oE77eRNOuoor/7CC8tal3Jr0M47WxWnrL59
			++YpzD4eDH24zZo1y1uOwTImDAG8lStXBkrmu8JwmPiS9e7dm7xE
			HYZN11/v9evXr1vAcODAgdQHyUcfbTcM6RqArYvDcPIxx3iNl19e
			MTCEogzwnWHAl/UYNnRo9jsqvEQ9r+mqq7Z9R7sZDHH/Qp9pd5EN
			fIDYiP32I7mCEXYrb745T7169Qq8JjoMNbgBVjYgyvOuMAwKkUaF
			IVR96qlezbnn5sBwqPgC4rwNhgBn/WWXkRrEIJ5+//2c/MzWrSof
			al271ku/956CX+brr3Pz16zx0ps350AP5+oXLiRdt2SJl/nqqzwY
			Nt9yC+U3LFpE10ONV16ZA0KEQevFFwdqEIN3Gp+JAUOo5pxzsrAq
			AEMAk8q75BKvQdQ9/fbbCnrwCIfuvbc3afx4yocoPyIMW8QfYBKh
			208/9eovvpiEYxOGzcuWUV6D6AOESG0wTD3zTLaMiy7yGkS90+IP
			VocevLvkunVe5pNPyIYAJ85n0mk6lmq9447stQJ+uGboXnt5k8aN
			y+YvWOClUykFvORDD9E5qAF9oOVJ0CUffDDXZtOmPBg2NzXRr/4G
			UX+ESMsJw6CwKcKTqCPUJvpIL1PPg1pvuy0v3AnAyXxqp5Ev6159
			4olezfTpOXlDhwyh8zYY4jisXLP+sq0u7ZJ9o9uY90c5dWI8Cwrv
			mopiD1t4hGi/XneXdrvaVJJssJNgM98HCfCU8DPzcC7IQ4wGQ4u3
			B9LqQAwCpA14YSFSqagwbGtt9QYPHqxACNjhFyfOmzBMPv44nRs1
			cqQ3aeJEeoVnRZ6lyAcYh4g/Ugj5gB1eGxsaCISAYl7+hAlZiPkg
			BJwGDBhA58eLP3q8H3vYYTkwhD1+LSMfdoDQzBkzsjDwbZIbNmyr
			q7BRdRWANGGIuUHYUogzAIYAId3zyCMJeEP23JNCNRKIxYIhvK4x
			o0dT+Shr1AEH0H3b7r5bgRBzg6ouAkqA00wxWOowBByp/eJ62Iwa
			MYLqm3r6aQVDda899iCbGtGHgB6O5TkAD6/SEwyDIUBI9TriCMpH
			GdRHEog+CJWN+PyUjQZEzA2SzeGHq4Fv5pln5sAQNi5eUTFgaDse
			c9BB2T4S9UM96TPywYEBVvWhH8rDqzlw0+ez//6Uh1f6fDQPUNYd
			5Q7edVd1Hjb0HRXnzT7Ae73vVP9qg75ZfwnaQu2y2aDepg3qMOX4
			46luo8X3rvmGG0LnNaPYB8HQpd0uNpWmYsIwan4oDM29g0HhTwlA
			HYRbsIjDAYbF9gwBQAAH8MP7BRdcQF4hIGjCEHbI1z3BmWefnS3H
			hyUNyAEh0eRjj+XnG6FQ5QX6gsdHoMKyXQG5zJdf0vGC+fMV+HAO
			ddNhSHWFjeYJApg0P2jAELCDdzh8330DYUjlzZunPMHM5597Yw4+
			2Ks++eSihkkBKMAm/eabCn41oo/pPuI9PEZqf22tAh88uwE77pgD
			QxwrGx9+M6dNo/J1GNJgoHmM8BSpnBhhUrrnnDnqOPPxxzRwVk+Z
			omCobHzwZT76aJuNf0ztO/98Bb7Mhx9m26fBsEV4xhjUUk8+WRB0
			uBa2unRAxoGhOYiivhJYyosNqRf1A9qonZt5xhl59ZLHsJfAwXXw
			CiVQdRia5QIq1L/CPqz+Lu2SNgCRbgOY6uXr98YCFwnMGaedludp
			xrG3hUld2u1iU2kqJwzNPYmxYGh6iC4gDIWhDzhnGAro6TCUANTB
			aMJQeoV41WGoAOi/33777b22++4LhGFevmVuMPXSS15CeGIyFErA
			8EOgyY0bc6Cne4vyPGyorsI71GGIY7KxwND0DnUYwivEL/HMF1/k
			gA4Qo/KKDENaFaqFRJuuucYbO2YMvUfIlOoiAKiHRAE+CUPpFeJV
			h6ECnQZDGRrVbegzwt9vBBjCK6R6CQDqgGwU3j+BATbCKyQbATw9
			JAovj2x8z5FsBAD1UCgGsbhhUulF6IoKP/PYBJkOJoj6MGDgt0FM
			ntchqsNQAlAO6ijbLAev1HeGV4W6m+Xa5v0KtSvoWsxfjj3kkNDP
			AfCcW1OjPGZcE9fehKFLu137ptIE2AFW5gKaioFhqGcYsnWi0GrS
			uDCUodGW5mYVMlUw9OEHgAWtylOLcIRd3dy5BFQKeYhfXS2ojwbE
			vHx4fBoIG2QI0A+BAoYIPxK0QmDYdO216nzbPfeE19UPleowlN7h
			LoMGEfR0GLatXZst21g807RkCQ16MlQaFYaZzz6jOqGcMBgCgHR/
			/b2xSAbAlOfbVq8Ob78fKrXBEICrmz2bBlz6jEaN2rZyNASGbeLL
			IKGnq2nx4mwfbdrkta1apaCnq+nqq5UNYGiDHmzKNWfossAGoUv6
			MbV0KR1jDkz14ciR6jwkw5uBn48fKtXrLkOjKEf3QHVQoVzbwA6Q
			UP/63lwYDAu1y2bj4glDmDeFt0cruB0WwATZmzB0abdr31SisFDG
			tvgFeS4w/N/uu5cHhiYAc+YMC+wjtHqGGuTiwhAaI37ZqTCoBYZ4
			pV9WW7c6rSRtFu2ZMX06lSnnDHVR/rRp2Xx/zhAeIf4wATwdkLAp
			BEPTM6S64gdGgdWkOgyldwgImp6hDYbt9QyT69dn+1i8theGuEb3
			DHO8x4BVo0EwlGoWA+CM00+nQV3BL8QztMFQeYa+12eDoekZ2qCn
			bDopDIO8Pcx/YUCnPtTmt2xeSqG6I6Snh/psnqFtwI/iGRZqV1QY
			AqbSwwPoMTcYNifoYm/zDAu127VvKlGAYVCeCwyhIODhfK3gU2QY
			FlpAEzRHqFaTFoChyz7DgjD04WfCEPCrx4pLfxO+CUMsjiFQAGwR
			tlRUn3JKdgFMwLYKlS/eK9BZ5gwlDOUxPEEdhvAeJQylDcEsAgx1
			73DsoYcqGAKSavuFBjrYDt5tt2AY+tDDnN/wffbJgyFs6Veptum+
			EAwxl0h1kSFQX1UTJyoYYnUptV9uwo8JQ6nqk07KhmlDYIhFMlQv
			AUUdhjVnnZX1ZATo4PmRjQCeDkOrDQZfDXhVEybkwBArTBP3358N
			p0YASpBNVBiaZcJzCvMwEOKUoUS5R7DQFgXzPnIlpLyHCSqcV32n
			lYM5PXPeLwiGhdrlAkPYyrk/l0UxUe1NGLq027VvKlFBew3NkGmY
			ADzbPsMgEELtXk0aZY7QprB9hlJxYGjKhCEErxF/UHXz5nmJDRtI
			zbfeSkCjbRcvv0zeILZTYM4PIm+zro7gF5qvgW+qGHyRhy0WCKVi
			FaiEIYSFMKjH3NmzKYyKhSxTp0zZ5jEK0GHxDNW1tpaeMgM1iw+1
			eurUUBhK71DB1D+PxTNYXNAqPP6EAFHdnDlUd32TPRa5jD7wwG2r
			SX3I4ekz+EVfJb7AeOIMdN3ixXSOFsZoewwLwRCq8hc6tK5a5SUE
			WOqEp4BFN7rHiDlEar/Igw0ETw9gC4MhQqjwBrGdIiEGDkgtxtHg
			iPCpuZoUC2OoXi0tXuKBB7y6886ja1tuvFGBT9ncfjvBTNksW6Zs
			AL4cG/GFxLxf3NWktjlDHSpxF9BgwQuegoJwHjwZuSoT3g28QZyX
			T4kxF2/gPX0+om3SBgAwF7qEgdzmjaJc6jv/3jJcq4dpw2AY1i5X
			GCIfQAPgXMKPcezNfnFpt4tNpcoWJjVDpnHLCLJvNwzb/SDuuM8h
			1UAoF83IkKhNmAMcP26cmguUwrwitkZIYOC9XGEK2OEaOSeIV8wR
			Ym+hhKE1X1tB2nbvvSof2yEwpwhY6qtHIcwtYl5xygkn0BwhPEUF
			TB92LQLU2KKg6ire6ytM8Z5WiBqb6gFBlK1vtYAAQFmWCUK5whQ2
			2PIA6Y9gw3tsc1DXY3AUbTefS4pz2GuowzD17LPZVaD+MVaUYuuC
			KkeACnsKyUbzFlEOBjPVfvGeoOaDTz1JxoAhtj3I+S68Yg4Rew8l
			DPEe52AHpZ56SnmCgJveRgKhseE+z0YDoVxRiqXvqn1iEMOq0clH
			Hx15NSmuNVeSSsm5OdiYg2bYsQQC9qnJftIhhnJRfk4fioHX9HRQ
			Zt7nYwDTXNCiS97H3JCPe+X0rzHYm+1xbVfQtbh/KTfB4/62finU
			blcblpuKC8O4ICwCDIv+cO6OfPKMw9NnqsRASV5fRz6gu7M8pDvK
			g7or8bmknfxB3Z3hKSzcLla5VRwYtgeCpYJhVBCW8DFsqRdfJM8w
			sX49Cd4hzWvgSTYMw8qHYRQQMgy5XayyKD4MiwHAuBDsbF5hO2EI
			6AGACGXKUCkAGRmEHfmvm/jfN3XZf98UFGasdHXVdrE6RtFgWCwA
			dvbwaJlDpLH/h2Fn+T+GnQWGUUDYjWHIYrEKwLBD4NfdvcKOhGFX
			D5EyDFksVolUOhiWCoSdDYZF/rdNDEOGIYvFKr5KA8O4IOyMXiHD
			kGHIMGSxupxCYYhzLBaLxWJ1NUWGISdOnDhx4tSVEsOQEydOnDh1
			+8Qw5MSJEydO3T4xDDlx4sSJU7dPDENOnDhx4tTtE8OQEydOnDh1
			+xQGw/8DAAD//+ybS27jMBBElZvnINkOgjlArjDLLJLVrOYC+f9/
			QAYExhiKZpPdMm2yS/WAQixKorooyWXKDnQYHh8fQwiB3mPI86Sn
			9ziuabx7j+GaxjpQD8Ovr5mQwtA7CB4CKD4kkPx58OKhRg0efHio
			UQvD0DEIHgIoPiSQ/Hnw4qFGDR58eKhRC8PQMQgeAig+JJD8efDi
			oUYNHnx4qFELw9AxCB4CKD4kkPx58OKhRg0efHioUQvD8B/TtK2R
			yNWEciFKPqbpyNTeitB/y2OgnKfAlpelN80ebzCU8c76mCINAMpY
			BxiGEen9OWIgxqBciJYwbB1UEgzDPPk36Cn/WmLPnzZRxnv7g8d3
			ebkVhn5RxjrAMIwoheHmdXoflz4U59ql7TX9MAz/t0uhWFsXb6Pt
			W+pT018A5TwFqmGYLlsveOkGK+2brEcZ72oY5tals0ZpJmlpL8xG
			UcY6wDCMkO5p6d7ThKdme2s/JQ8eyZ+Lo9nf3LrS69y6XMjV+q0F
			YKm/DSjnKWAKw6UXtna/3LJUo0PUYZiGVfo33b82w0yDsLAtylgH
			GIYRpa8/pBlbbll6AiR9L1lqLx0P5ULcJQzT5TikStvl9tMcXxum
			MSjnKWAOQ+mmWhp4DMM8uXVTRtI6qa9SH7kaHcMwjCh9jdEqDHdp
			X0sYpoGmDTVL+KXLDEMdO80MNfvU1m2WC987oox3kzDUbGuZGSag
			jHWAYRjRKgyl13xMmicXhtplSzgt6ZdhOMf0A5oWj0lrj0u0NTrE
			9AMaTRhOlXZNv6DvQYF6GH5+zoQahkt+wKJdp9l+yTFQLsTYRzob
			tPygRdpf26/leNr+Un/eMf9rxZILPl6/eW04Jsp4q/+1QniEWVyX
			ttcCUegfZawDDEPHIHgIoPiQQPLX3YviEU33GhvhwYeHGrUwDB2D
			4CGA4kMCyd8QXtY8MxwMDzVqYRg6BsFDAMWHBJI/D1481KjBgw8P
			NWphGDoGwUMAxYcEkj8PXjzUqMGDDw81amEYOgbBQwDFhwSSPw9e
			PNSowYMPDzVqWXUYIgiB3mPI86Sn9ziuabx7j+Gaxjqw2jAkhBBC
			NjAMCSGErB6GISGEkNXDMCSEELJ66mH48TETw5AQQggai8KQoiiK
			otBkCsMuen9vp7e35Xp9XaaXF7uen5fp6cmmx0ebHh7sur/X6+7O
			pttbm25ubLq+1uvqKqvfl5d5XVxk9fP0NCtpe0npjU1RlE3jhGHL
			EOwVhIcMQ2sQHiIMLUE4WhhagtAahoUQYxhS1BgaIwxHCsJDzwoP
			FYbeZ4XWMNznrJBhSFFw6heGrQOwZwiOHoScFR7kESnDkKL8qhiG
			vb/gpCiKoqh9yByGhBBCiAcYhoMyTUe9S5gxWj2EENKSkFl/zs+L
			ahKG4c00Vdyebpfu25q0jlp7y2NqtpNqsoxNaw9L+2s9ntI1Yz2G
			dC0uqXVf10xrdqkzHqeW/RIyApsw/HV29v3j5GSm0KYJw78AAAD/
			/+ydPW7dMBCED+vSpcu0Ll2mTOsy1/AZXKXNEVw6UQAFMkHuziyX
			EiXNBzz48W93RUkcUqCe4ZVhOYDVvtfSo7DEcKRPpk5r4Fn/jorV
			8ptlr4eaIEbiyLz2Zpl8ZNutTWTRe1mIs7CK4SJ+Tw8PXz5LHi6G
			xe5MTwytfCTdEoLWzYoKH7Na9Fa3ESFDBmfWF1IvEr8XZ8sWuyq3
			bLT8o37Ra8+aeLDH2Ip/m8fY7I0TwTrvzL3otRHiKHYXQ2uAqKWZ
			QbD23bNt/bXa1wYvLz603Epb8bX6CekD6zvSFvVj9aeXj5w7NA60
			LnO+kGNpXTNerCPirNUr2dpG71/LP9JWiCM47cqwlbZmoa0BI2tg
			jcbHpCPxtfrAGoh6z1Uk3ztPlr0RYhi1xR5LK9+7lnvjRPGuF4mh
			uAKXE8MyjQz4dxBDJE6krFd00HwvntLXbGLYginLinu0AEkMxRXI
			20BDiuGIGx0RAqYt0x6t0yt2kVh7+4Dx5dXvEUnr+xFi2LLNXjO9
			12E0zlY8LBJDcQXyXq1wxHAdsLafMh9Jt/LY/Jofxl/LFxOHVc/q
			O8RXaQeJ12pfSyP0nj8mz7PF1mXOV881Ez2HzD1jxdRDxn0gxAzs
			JoaZzH4TZcQ3i40RtoQQYjbyfoFmJzGcfVY5S3xH+xdCiDNxOjEU
			QgghsjnlY1IhhBAik5oY/np7G7uBppZmYNohG1R6sTZKML73erRp
			xYe0EUKIq1GK4c/X18/vz88BMSz+2S3ynmHPwIq0zdw1h/qydgSO
			FBPWbqRvRk8qhBDiKLZiuKwInx4f/71wv75juKsYIqLRu4094pfZ
			Ps5uj4/WQ7bct47Xq4OsarVSFEJcia0YLivC9ddnvj09/X9cuosY
			Iu9A1cqQOmU54xe1z4hh6zt7TGicTJrpTwmhEOIqrGK4rAT7fo4t
			cWVYS3urOURMo35r9lExQY8DOSZLfCKrPyR+iaEQ4g6sYvjj5eXz
			5e/KsPwsq8PpxbBFlhgyNrLEEPGJxMOmJYZCiDuS92rFYDEs09HH
			pFE/XlnvY1LLBvuYFBGt3sfCLbtCCHFGdhXDhdrjzFo+Wo/JQ/ww
			tpD6SPzbMsan1d7Cig85pohPIYSYmbxfoAHFULSRsAghxDFIDCdB
			QiiEEMexaNbv93fzIzEUQghxaSSGQgghbk+eGH58fPm0dpO2Nm2M
			orYJ5EzMEvMMMfTAbERi7WSBxFhufmI2TbVsej6PYIYYxL3YTQxn
			2YV4xhssM+a79LvnD3kF52gir9FEbEfK92CGGMR9OEwMyzLmNQi0
			fc0v+qpDzSci6MhrCZHXN8p6rbR3TNFXJpD+8WLu8dv7GgjqGzlP
			PfEhtqwYa+0ibSJptM8iZZ4vCaMYzeFiiA4u3sCGlFl2ar4jA1h2
			GZvOqosI8F5+keuAib/WFrWZFV9vjEz/I7aj9wnbhimTGIo9mVYM
			0e+MjVpZ+fHitWxa9sp6NZteOyaN2PLi7YnBas+03WuCUStrnaeM
			+Cy/Xn1EJPc4X9n3HRujEJncXgxb9MZrtc0QOzSGnnh7YrLa30UM
			17Q30WBjzIoLjQUVtpoNRJijMQqRyeEbaLLFcKRQZgw42XbZ2fUo
			MTnC7ygxtMozJxvRGEdcm5G+jEwmGV/RiZsQEaZ4taKWv81rfVi7
			aFtmNo8e47YcaWfFvM2v2WQEEpm9e/3Y6kPr2DP8Wna2thA7Vqy9
			/ZB1rIg95Bryzlf0HuuJ1SuL3ItCMOwqhqPQjSIyybqevAnB2fEm
			IEh9IWbh9GLYs4oTokbmtWStjq5AdGUoxGxkiOEfAAAA///sm8ty
			7CAMRP//R7O+iyTru5qKx6VHtxA2ePpUTWUwIBoEyPaQ258MhRBC
			iBFu+c0wuyaeg3x7P/LBc7F+1xU1+oLh7+/bxwuGFogDR518fmXT
			+bsQe0Cgq01EU3ZI4ZieoZPRtCM7+uIO7vI5M+dmaJzZ5+hA1qqs
			vPa3CYajWCfsRm0d01c/8SILOyubbeKjZIt11UXBsqMv7qD7t1i2
			zFU33Vex63paVecr0CGfpZ4Mj0GNGdzoztx75WB9z15PME+LXl+y
			pwmvHa+fWX+zfFZ7pmm0r8jTlnXz02EP0ef1O7Pb7QsrP9OHtMto
			8/rlpbN+Iu2y427VQeYEo6HqO68PUTqzW/Uvo7NrjNE5xtY9pv99
			fUGfW4Ph6MSP2orS6OZxLmfVyya/VRdZVFk+2j+kHKrdqpPZidr2
			xofVO2JvZ18wdmblsemusuhmXLGLfK/4ziprgfQLWZ+jawfR1zXG
			6BhV5ssWwTDrHGrDq3f+ZHazTR1xHOLUzo1nxF6H9te1aJwZH0R1
			qnOF0bCTL1id6Jqo+JhNI7YyvUx5pFz3JpzlIe2MXrPyK3WRcqNr
			H40X7BxWMGyYdF4Q7A4oO23AzCTu7ssrjWyMVQ07+WKWnY5gV9HH
			6j2XQzfqyn51VTBE66weDGf3IctXMATTlUWPfM/y2PodmmZswKiP
			ZgeTrC6rYXdfjAYt9Bo7Lseblw5/sNdRux11mDyPqp+yttF6jL6u
			Me7ce87XtgiG1kKJ0qid6Lpl39LsLeLIZnaN1RulK/XPfaxoR+pn
			mtjx8dqrjjdSb0dfIFTtsX70xjuyZWnIxoRZ8+x8sa6PtJGNvdV/
			L42sOcQ2oytqA+0/WhZpG+3j5cEwWgzinSeMyx19iDaoTpu7sLN2
			4aO9tJdLg6HAqdyFiT+ip4IRW0KshOZkHwqGQgghPp6+YPjz8/ZR
			MBRCCLELlwXD6CBB16usKE+vuf7QWAghxDuXPhlmp8GqMCeGOoLA
			Ew5jrKBBCCFWYdlgyB5p9p40K0+M56O9WZ3saTc6No0E64pOxlZm
			Xwghns7lwRDZeNE86zu6oWeBpaKnqqlin9VZ0aZgKIT4FJZ8MowC
			gAfzdMRoQcqiQZ65VglW2fiw9oUQ4lN4VDDM2qhoYctm7YzaVzAU
			Qoh+tgqGo9+P6VnBcPRVZFfbM7QJIcRTWepfK7Jr5zyvLGoLaRd5
			/RnZsfSc62dUdUZjh46PEEJ8AvqneyGEEB+PgqEQQoiPpy8Yfn+/
			fRQMhRBC7IKC4cPR7373Ix8IsT6XBcPoAM0IzOGYLjK7SF+Rwy4d
			OhlNO7KjL+7gLp8zc26GxrvHXezDpcHQ+lvBC3zZtU6QhZ2VzTbx
			Udh/vdiVHX1xB50aEFuV+TaqcYVxFnty+WtS9ri/990ri1zzFin6
			LwdRnaifWX+zfFZ7pmm0r8jTlnXz02EP0ef1O7Pb7QsrP9OHtMto
			8/rlpbN+Iu2y427VQeYEo6HqO/F8bg+G2QbN1PH+ZnWsTRtdVFk+
			2j+kHKrdqpPZidr2xofVO2JvZ18wdmblsemusmjAq9hFvld8Z5UV
			z2eJYHj+ROU9G9HfqI7XBltnRHdnXtZ+NM6MD6I6lbFhNezkC1Yn
			uiYqPmbT6I1EVJYpj5SLxnmGX8VnsEQwjFAw7A2GSNnRvrzSyMZY
			1bCTL2bZ6Qh2FX2s3nM5NJgxc7uiU8FQHFkuGFoTtLowOwNK18bS
			oQ/diNAFPjuYZHVZDbv7YjRoodfYcTnevHT4g72O2u2ow+SJz6Aj
			GP4HAAD//+ycvW7bMBSF+64ZM3rsmrFjxqxGUKQdPWb16CFIhizt
			A+Q/L+BCRVVI8uX9IS9FkTofcJBIFq8uSYvHFGWrzTA0W6D2Ty9M
			7sKiLmIuprTPmi+3HVN+WseY3DXlpZys7RM6X2x7a8rV2BcaYuNZ
			+zHU3lwsKgepTSzXvPX9Qu1POYfU9qBN3Mzw8eFhpBa+dN/CxVCi
			DtwA5RmzFmrOHYC1YDHDx7u7kZo2Q3w6TIObFaTEAgCAHMAMAQAA
			rB6YYeNgNlUe9AEAy2c2M5QeZIjFskDvhRRXU1dqET9HnpacaqTG
			vrCWk8q21qcAlGBWM6T+xsA9Ecft80QzQEnHSoN4KtzTf17nWAI1
			9oV32Vb7FoC5mP02KffJnJrJhP4PHavZFxo4rI91h84TqqdUX+l1
			a+5STql11cy2qA8/HvE0+YXqLcX17gvqdU1+MefmjgEAhOk8SyvW
			DL9fX4+E3ybVDVpUrNTcqTJSHO7cofax5psSr+a+sMSRcouNBwDg
			6Tzr9+HAqjdDyu9czHAq7vhQDO4vVyZ0DmuZlLw9X5POz7WzpQ+4
			MjFtY82hpr6w5hn7oYWLDQDg6Tzr135/3F5dkTrc3uY3Qw6Yoa8Z
			ao5NrUu/TZlaSrzQ9tL7wuscMEMA8tHPDLeXl8fN2dlY5+d/jXJW
			M6Qu8NiB0dNQvAZrj/y0A7BlRmYt5zlDsuZQe19Y2xdmCEB+ejPs
			TO/rZjMyw912q79NqnmAJjRboPYPt0NlqLKh/ZZ91ny57Zjy0zrG
			5K4pL+VkbZ/Q+WLbW1Ouxr7QkvoehiECoGe4Zrjf7f4b4beLi5M1
			Q/5p0vv7kVr40n0Lg0mJOkgzHa+YtVBz7gCshekDNP3t0m6tcNVm
			KH3SBzzcbCwlFgAA5GBqht3t0p//bo+u2gwBAACsB8tXK5LNkFuz
			AW2Cvi1PTX1ArYW2ALXOC5bF7GZIoXljeN5q87zItA9meCLF1dR1
			jouTe6CmlcGgxr6wlpPKet4O57atsTRtHRuHOkZzHLcNyuL2CzSU
			GUIQBEFQawqaYe+qU0MMafodDe7Y4+enjz4+yun9Pa/e3vz0+uqj
			l5c0PT+n6ekJgiBopKmJDXXiS8yxUyO8ufmxcDMsaYC1maCnGaYa
			YaoZLuCigyBoecpphh1fhvdcZzfD0obXggkuZTaIGSEEQRnlbYa9
			EZ6Y4XARMpsZlja6UgaI2SCMEIKgJHmZYe9zQyM8McOO7sXSC5wQ
			BEEQlEO9CQ6NkDTDnm5BEYIgCIJaE8UfAAAA//8DAPnWL8J4XGzJ
			AAAAAElFTkSuQmCC
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.175000190734863</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-09-05 15:53:25 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAt0eXBlZHN0cmVhbYED6IQBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<false/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{52, 138}, {864, 714}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-15, -14}, {849, 600}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
