<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-21 14:05:47 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{409.374, 318.375}</string>
				<string>{409.374, 292.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.856, 208.097}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
				<key>Position</key>
				<real>0.49285763502120972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{331.412, 260.392}</string>
				<string>{269.325, 255.15}</string>
				<string>{283.5, 184.275}</string>
				<string>{355.875, 179.301}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.904, 288.886}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
				<key>Position</key>
				<real>0.49285763502120972</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Points</key>
			<array>
				<string>{326.025, 326.025}</string>
				<string>{269.325, 311.85}</string>
				<string>{269.325, 283.5}</string>
				<string>{331.412, 276.174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.614, 330.078}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
				<key>Position</key>
				<real>0.53301447629928589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.116, 333.872}, {18, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.62432360649108887</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.075, 368.55}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 anEllipse}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{210.573, 375.211}</string>
				<string>{283.5, 368.55}</string>
				<string>{335.857, 355.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 318.375}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 EllipseMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 340.375}, {155.925, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 defaultColor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{409.375, 240.975}</string>
				<string>{409.375, 216.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{409.375, 134.625}</string>
				<string>{409.375, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 240.975}, {155.925, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 BorderedMorph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.412, 262.975}, {155.925, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize\
fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.875, 85.05}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{355.875, 134.625}, {107, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Morph}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{355.875, 156.625}, {107, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;\f1\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 initialize \
defaultColor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 openInWorld
\f0\b0 \
fullPrintOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>160</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 447.597}</string>
								<string>{562.458, 447.597}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>Pattern</key>
									<integer>2</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>161</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 431.248}</string>
								<string>{562.458, 431.248}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>StickArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>LucidaSans-DemiItalic</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>162</integer>
							<key>Points</key>
							<array>
								<string>{506.425, 414.9}</string>
								<string>{562.458, 414.9}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledDoubleArrow</string>
									<key>HeadScale</key>
									<real>1.4375</real>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.2, 393.6}, {155.8, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-DemiItalic</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf0 Key
\f1\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 instance-of\
message send\
lookup}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{177.318, 368.239}</string>
				<string>{212.625, 340.2}</string>
				<string>{331.412, 338.193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.162, 279.926}, {171, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 anEllipse openInWorld}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{115.551, 296.926}</string>
				<string>{156.499, 368.117}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-28 10:59:53 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUtvHMcRx+/zKfooHzjud/fkKMEB
	kiBwDBHwwfCBIZcRlSUpkdQh+fT5VT9mZneWNKmIEHa2t6u6nv+qrvmqflFfleYvm6xC
	Muphp35Vd0qPUZd/6kb9+OHRqMtHZcrf46U602Nov+rRm2nKdoJBGmPhMeo8wOaa7X/l
	/+fK4MNHmGodvPPZcOIzzx8/IJApIp3JBzINl7fKmDCGYIyyUxwnGxVLwYwh8ujCNAbn
	J7VXH9FHc6rm1GM26vJ2MKGw8crFOPo4PcfHBD+a6Ay886jdZMp5R7TDXhmfxyla9kXD
	Ph2bDJjMism0wlwaG66EMQbjRqtstmNIHrHU+/PBePZpdcbnWdajnbLzigPV+a368c8w
	xyjn1+rdxd1P+/3Nl8eduv+yu/vL3a/3D/urH9T5Z/XTOcpj8kFM/htPXv0Ox6sDX67k
	KLaV001KozNpQok8WjeJrnnCiyEPon+eXGQFu/tglfNhtDo5ZY0dow0sIK66VNbF0Zrs
	lHPIPWFbm93odMqs5NFZmwZn8ZnO2IsVm2KCbu2z36rEp6R0Fi8bMbWQ6pyGW1XYGStH
	Nnb7suYzkShicERGnQ0tbiq0ToTzRvZF3CmibKI9IKUhxKKXaCnfYkCdiWDnQVvjlCGc
	tHMqBFIjpjSYZMYYMurJkjcBK5sxGfy+VwHJcg6mWB4v8zXhbfED36wes7X96+VAqhFj
	GLz+7g3inni+VO0X8tDLISL2+rmqgJaf6m+zSkuiSgRqdSIFJUyEoRzhgq92GLwOY0za
	Lnbw2oussx2Um6bReQmPbgdZITDy2g5ucmMcuh3Kt8UO9SsMuh3qQtV2+9zsMPgAz2aH
	g+emQreD8NHR2ObblU5xzB6z95VZvr4gSjXXzUvVueLNIlnIBEnbU0UNZEDChEP9WsP/
	JbjwpCKR4sWrBSoUslaosMCFAacsuHhm8lCgws5Q8bfdfxZgWKXUyxyTHSd15iozNzO7
	uXt8uri73J3dX38vU2OPmd7uHh8v/rVTj7u7FYa9TVRQpei9iLq/v//3ty+LlL0grGva
	6owZB4OmJthgBm+IYokHlyg6oFVdOMSHmivAe/BgpewyUTIdRISyrVFwIt6TqGis5k3r
	NSpZyinIvplZJ1w4LZs4qMjVuZPRM90ixPW66ixadoaeOhTk1EXcWdFZ3HnTSlwqPkCP
	nou4zWTLApyWTV3cbsaVuDP/2wK+x26R0t/dorwD+bzg+axtX6quOaauqFVtNfStJ6kX
	hpYy50Ixyix2O3fRDmaUuKjFBFIz1tX2pBAtspQnjcOUVioMfalxer4Acl6Lxg2Tzhdw
	XzTxDpz1h5o0yvU2Ym/SU9eEKObv8ZLCT40iOICq0fFpdFJRS3u4lItTqnY6CU3pDiqd
	9IOtuD7bF3lNqZATcz1xC3Y0W2EBuiXhb+5unm4u9jf/3akl61fCvZbzBvSudtcX3/ZP
	H+739w//D+eOfEsbd7J5e7vIW/C7/rbf/+Ph5u7p57s/LSKvoW/T4HSXSXp2V1tbW/iV
	SDOC9P3G+dnF1kponHYxDWmtV5TS6mJQtpzUXJzb71md0eTlbAHTuG19/37/8OXTD0Nv
	dV/WKbkSvj66keDmYlMl3GKiQIxruzPtnJ+madl/WiNS5FijRMkIwuv9Ob3yopDjopN1
	IHm2Cv38z8+7y6eTXhq2XgKFqC7KJm4kklgk6MSna0l50lOdJlLUJYlnmtcnJAhiac/k
	yG1GSrMgWX6qX+g5uei3ErFGwqt49+RZ8v17YrxZwulD670Y5916XHDW1nsu1oeDa96s
	oaMSrqy3ig1uBFOpIpvYGN69v3+42j3srmrQz/e71/YyPdNajnJXmle4X8xwv/LInN7z
	RpK1lA9pbnXB8kJKkfGG3lqqg+nMPi38O5mkzvP8uUzZatdZNp+4Q5IuxNPz9byZNXP9
	pBqwVTQr8pEalXoRcF6CYZeQBmIhbel9ON5w3e/MHIraLWtMOBxrnFKu08qluGDpTHuE
	j8Op0UBTjoyzbpQO6/mM8x1OSAsAVkYDp6vVyzDZVcVya1VfkxYOB6xVfGNaWK7dcuQW
	Mulz3MRNcguZw7s2/PjOrLDS8iaGVchNC2s8sWepYjmREU7AbJIRE2jJnUpWzJgD2C2D
	DL4yHqEzZNIxUSgZbJQpUnZc5J1m0sEIZXARxzhIHDezTHazx45Gcyeer3ol2ubrg8wh
	UpZpieGqELj4y7wCUUIcZMTCoC0Rvg7Rk8lENLmnuVHLEk9lJsatO7ksadMo2bVQWmZZ
	DBQGpjbcaLPMyRxKa8vwCTVHwz/WPpWRyLEo24KJx8ocp+yU9pBbskxG+tEyMqKGuiJh
	ExqLoJDc+WehZQJnIzm1CL2mbEJjPjJBlFwJXRqQXBRZCd1FwaeS1qZ1sgxBmM0IVjFW
	A88mlC7Nyst9bKdqTi9UvWjOIFyHo1bJbPNobML0sJ46UbZLlJ8R8MlYxCaMEBKHEnJZ
	vqHcEVpuyWnOoGXCKPsF9FbMKvnBFGEFTlteRz3KLBh1qF6ml0Z1njcuZfxFRDEgSjRE
	MyEc0Y5eqOPmgXzHQ1FkwOSQMWiDbAt8bkwTsBAUCXZ84zevFM4yJiTrOUVu+kzRaAb4
	x0OD9pdEtFyeohA7V4jfJqJdROxj8fWtcWPTw3H58IZxudjOoaDU0f7JCslvbAShwBvH
	HL40kil5wAszMOKlLkbac6ES7CpAx4yQMg9eCsJEB/pIcieBIcZS3jPH6kQVIwFH+lM5
	qDx4D545LVfMjOX4yTPFL0ATgrBj5KljjgKOwzK6/8MxMFdoRrZMFsEU0ZapsvQCnV3B
	FIYFWdxFZ04HLvOcOgZe0wr2oKt10AIPOkSBrVVXQGmVP8Y8NthRipKNNQxKYNf78ItR
	w4uBScgQg+jpN4TVCG8d2HXaD3JwppR090LUDH882e/diC0llTk5Nqh1BIHwZCSdxGaO
	AQCOpDzIa5TZo/QuVEFURwcaGvZ6bBD5JFB0isyo5W0MRatVSMPV3SauQeU1jealCINq
	GUMAeo6WxvJGxRAEeeIYeZEwMRFnhVCKZmoVsqOrBAE6fsUU7bI1t6iO2S4duYzEiVgK
	jyhW2OG/xq4UG1lDQdbkdQ9dDfs2tASBl3RBJgqsiCLz81UQlBBoQcB5UtQZRXjNWa9D
	N0vnkIUMiwrZ26DDL0GwhonaQTwzrO+d5NC7tH4BwOO8piqN26bozPbt1KXTqSPC1mQP
	C3G7BKzYzS02EUKLVAnFjr/8D3K76cQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI0
	NDQKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA4MTggNTcx
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	OSAwIFIgL0YzLjAgMTEgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgODE4IDU3MV0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDg5MDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpTkJeFNVuv85d8vSJUmTNF1oEkIXaMtS
	Wmihthdoi20ttBSx1RZSaEuLQMtWNi2goE7LUpWKLI48EVRGn2mKkrAIz1EHhdFRHz6X
	kUU74MjUFUGBJu8/NymLz5nve+/dm5vzn3P+e/79P/+9FwgAhMBq4ECeNa+mGY6RhThy
	Aq+js1oW27jxpxEm6wGEUfXNs+edPl18G4D4BgDPzZ67vP62QRu+BNAcAwirbairqf3R
	2tMIEJWC949qwIGw+4QZ2K/F/qCGeYuXzXlMW4z9R7BfNbdpVs3g51MHYb8H+8Pn1Sxr
	VpWpXgeINmLfNr9mXt3930//Cfvp2E9qblq0+P4nPh6M/SrsVzQvrGt+e93ie7C/D0DF
	7iF4siMERMAxsMGdwRFl+P/8R5U7ueD9fLAVsBWDcH8j9QM3tSpQgwa0yBU7QiEMwrHV
	4aUHA0RgawQTmMVkiBKOQTy7+CKIAvB/htd51vqW+L/C+RDfxwD0lP8b4TMw0B7/eeGk
	gneefgdRYh5aKcij/58ctJs+gPSCh6+UiniWiqW4qhXPRv6DwI0kGZWJ1z85vOCFJpjm
	fxTegSZyNzwB0+AxHPMiN6dIEkmCE/4X4C5l5DiV4BTMgiXYayfpfA5shmp4C/4M75NE
	9LtsWAPfkLFwnKjIRIj0PwvH/eUwAsqhGzxEZKuRFPI8CHAveP3n4DZc5+9wmfYgrRHw
	R/iYjENoHFTBZpRgCfeZaEDaIvarwQkvokuMIePIErKMvM434ZqfkqHkMeAhC9f5moSQ
	KBKPOnDxmf6HkZs4sEI8DIEUGAZFKOM2eAnvOUEcJJ1Uki3kEI3yV/i/Qr3Ew0p4jYTi
	2pVkBtnpn+Cf6D+E5zv+j8ACOSDj/fOgAx5HeTcjrf+A/4ILcIlwRI2nhuhQrnG4nsj0
	zqm5V7n3uIt8nHDM9z76hgVlGq6s4YS5sBtcsB9eQz1egj4yhfyVVtAjtIf/WdgnfC4e
	Rx8fhrjTYDrUIc8rkLMt8Bxyvg/ehA/wrlNwFn6CayRG0eYwMpEaaCldy03kZnDt3Df8
	CeGwVN53wfeUP9q/xd+F6zGPDUe/jId8lGMa6nIG1KAVm2EZrIftyM8BuAyXSRi5k9SS
	NtJJDpHzVE8jaCm3kDvDO4V0IV+oFEf2/eIHf45/ut+JnmxCqQbAQBgEuVAIk6AUpuLa
	lWjZ5cjzSmjH80nYiee/wTPwLLwIXag5L8pwFs7h+ZVCE9kjPAknsegXaWiXMWQ8KSFV
	ZBa5lywiS0kraScusp98gOdH5CzpJd+Tq1RCPafSLJpDp9EH6Eb6ON1JX6En6adcE7eM
	28nt4nP4Gr6N3ycMESYIXWKEWC22isdVcK2j7xFfiM/gG+or9T3ic/v+7k/yP+I/xyIT
	WeHQ14zoLzkwHm6HEpSnHhaglu6H38FGPDcp9t8MnehL2xXJXgIPesPbmGU/UWxzmkmF
	p4+lL8U/QlC6SLRWrGKvXPQTdt5OJpHJpBw1XkmayUKyktyHkj6Oun9ZkdeLNmDn+yj3
	SUXy8+QC+QbPiyi9CS1+L11J19Nd9DB9g/bQHk7HxXI2Lp5L4sq5uVwz18bt5rq4t7hj
	3OdcL3pjPD+Cv40fzxfwFfxKfhu/k98jgCAIsWjdemGu0CpsFB4VjgknhV7himgQTWKy
	WIB6+0T8TvxOMkrFUrnklD5Ux5JUkknYrnDzQVFYFbkIb5HNtII/h/6WiPIMhj/ANF8P
	/MA7uQSMnr3oz/fBm+JG9L7PyJ3iEyQDrPxxeAXlboJFAHJ6+sgRw4cNTU1JHjI4KTEh
	fpBjoN1mjRsQGxMdZYk0m4wRBr0uPCw0RKtRqyRR4DlKICXfUeC0uRKcLj7Bcfvtqazv
	qMGBmpsGnC4bDhXciuOysftqcOoWTBkx63+FKQcw5euYRGfLhuzUFFu+w+b6c57D5iF3
	l1UgvCHPUWlz9SpwiQLzCUonFDt2O95hy7c05NlcxGnLdxW0NLTlO/NSU0iXVjPBMaFO
	k5oCXRotglqEXAWO5i5SkEMUgBbkj+mioApFGV1Fjrx8V6EDb8VluPj8mlpXaVlFfl6M
	3V6ZmuIiE2Y5ZrrAMd4VnqygwASFjEuc4JIUMrZGF4oD7baulKNt6z06mOlMDql11NZU
	Vbi4Glwj36VPdk105LkmruixpKZ4yJ6pFS71BA+BqRVeKPKv7ipcnZdXiZhtXH5b28O3
	oqemFE+psCM/jvz1NsbglAqFN0QnlmHIEhtjAgREqXPksxHnHJtL7RjvaGib40QzRLe5
	YMpyuzu6SPb6z0BRvq1taoXD7sqNcVTW5MV2GaFtyvLuQtlWeOtMakqXTh/QYVdYeBAI
	Cb0ZqEP9BuYUSEFnEHLdr0TCOHIUumT0nlk25KTC4aLxmeyvLhPaZmWirvGoJKirRtSM
	s003BqVzCfE6h63tJ0ATO3r/cetITXBEjNf9BGySOcJ1Z3KRmn7YlZzsGjKE+YA0AY2G
	nOUo/YzUlBZXsaNZZ3MVo8qgtAJvqhwzDC1ktzP7tXtkmIkd1+qyikDfBjNj3CAPS650
	USebOdo/Y7qTzazun7l+u9OBjroPkxiAyaVKuP4L15kj8hvGuIj5X0zXBeZbCjAu29oK
	HLaCNmdbjce/eqbDhooJsuzxH22PccnrKxvIGOTdNVIRF8sXRhRzE2A+lmBGl8B7iNUN
	onSQWAETDS2XtRwHGvXEiUVUFNgkx1EPIW6QGGo3gULVAbKZzAVL8iTdxeySvmyd8puk
	y6/LOwe52SXYV0ZGDLfr7fp4/CNYR1yTudXXVgtwFWSe1dFerI33YQ2nhxjcPSvkIQ6j
	mouINzrUnDl2LcSsJfFrIyKQI1CZ3xP/ZF8TWpQYE7sQChMSPSS72+580JKcPOki0p+k
	u1TSe7EXcnMNWcN6dXgSfWQW6A2RWSOGj9Tb08yY20QpjuK/6OBGpo3KSE9IcDj0CDHQ
	4fCSy6++PGv7sadfuGv2voN9EzZuGNKwOTN7V0v2G1tGCcfKnq5sPp6buHhnVe1L1Zyz
	vTZjUvLVk0OmZ83fitpEOzJZ1qEsWiiTE0ShXqWaIRFJAo6vp4Rq1PVaUElvc3/SFIXy
	6oWowpBQjPPrMjAlMiEu9qD6+rLZhZJUM8UqAphQhcrl5Z7q20Ku+ET6pHDsuG/WCV/O
	B0H6pBfpczBU1jONCcx8lGOkeDTidiR1RlFXgFTAUrnK4novSReOXckMriO24Toh0Nct
	aES1x39FLrpHu117UMtFqi2aJM3zGj6JJvPpdCyfR4t5UUetvI1ylbSFLlGt0G6lXizU
	tBrNpxw1ouPwKrX6E45HkOfUmsNkMqpLRfJBS56WY6jA8xT1I0pSSAioeLVKQzltGLIu
	esiTsloeqypWrVRxKg+17U/n8rjFHMcdJDVYHGhJxStQGMqEQics6YuO6qvuq4629E1i
	oukNWVn6rCxUpg7PwD96ZQ+6a9rDwtDkh+9/4+GhFtaMGE6q8YBqkpk5oWJflqZQQ0l1
	JToNIcx5sZ5F/TyJpVsTqff1+Lb87Pu9cOzqt7z+SiZffU3k1Vc3Y9hU+z8Txwi9uDPH
	wGDZZF6l4nSrQB2xJqRoQNQavjB2CTorY7RX8VXI7c3tHTFcGDiIZqQbBo1M4w0mI+UT
	0wwZ6dQxEP3UwN1x3rfX7SYVf+shFW637w/nP3r/g5MfffB+/BEy+8svSMORI74nv/jS
	t/XICVJ99gtyj2/3F2d9u9AXTQDSYGZDQvYDrxG5EEGxYw5XriUJ6tF0lLoa9Y55YHnA
	RgIzlyhgbAgSmmuZKCEo8dqQkKDlVJIkaD100P6gvbgDaEGRxsjRIKs1GmY7zCt8CCdo
	tJJaZAZUMTPZQCTTZXW4lnyr9Wup9iA1AkY+qXnVRgpDH3hMUUl0FFrP0le9gNnQopgv
	YL1bbBjNzBcwZC+z6a1WDBrzJpuiQSMzIzPtxE4i7BFkJLFzHHnItwntGeYn5AcSe9J3
	n+/Tnm/RmG/yY68e5zOuZHKXr6lZPFOY4j/PN/OzsP4eBgtlU1xqrD5cm5B4AjXFhzca
	pdQWfpCHFMlhsY12O681vCCFxNdaojwkXtbEbRqBCrBaidVD6P4h7VLh8Olng9bvq1YE
	LOm5yDIki3ZdH6ar3F4MdxxBv8XfiOHxYegFCRnpg+wjWXoaKGWMGsmSmN5oHpk2OlLE
	ycTEDMdA0cQGRtEP5en1WY934ePS4MnN0/Z2vf2nFUcXjY7RWaTphVOW2kILHt04bUz6
	vS05o2L2r3vmk9q6gpkn7hjf3uaLrkzi98SOrnj69OyS3LKRiuxelP17fIbW4zPeJHlA
	nEHH8TEmnYUjENMpSqAxtYRoLa3qIhun95A4WWt4FwqttiP25t3BhNwTyMjMy/FHUKQb
	uVg/CkUxmHRMwIREKcLMBFCEFCUvScrat+L4qZ9P5cypzhg9Ond+1vKWBQ3jHswUk/tK
	Fy/2/edFn8+3J2bU6CZiLUi78ORT++6ZhDwTfMI+z32J9jJDpWzXLi3VbNVoQltklWRe
	WgpbNcYWqtVugiKLrlUojLR4yNhu+/Qgt0pEoiV6sTJxQXTlteje3Oj+zo0xNIrosEFG
	OtjTIk1oE6Z7Zg3uS8/TvnO+HnzGcjz08qtzt22c8njVug2WEaTkBx/JTf5o7N/Xzz04
	bYyi22rUbWdQt0VyUpyBcDFhGpNBj5nD1KJB5cZ08tpwqNUX2SytkqLW6esCalUY7cu+
	VatZyh5nz8B9bSDN0BmYm0SyvIX7W797jObmZnWvfAfVml1bdRsZ7PuvnPlZy5Y2NU54
	cNR7ixeT5J/wWaoyKn0sLf3lJJdckHZ+x7b91XewOEC98qNRr0bMa/PksNH8aNVEfqKK
	Dw0xmk0ekijHhYaFGaIaZY1kVDQNWw2oa/O7Rkx8pk1hHvKUrBYLYwfssk8/2u8dmAKz
	S3C37v3HDfXmRvfplRBg3sKSMmo7kB2Zu+jtcRRVTewsGER+9IeHu30/PrrywosfXuu7
	S1PWtrjzYF85aasrvas5PmcdidmzjQhbfBd9jzetLs4nO7Y8sCm4R29G3RthrBzHiQR0
	6M1GrSak3Yzxqt4F1FiL26WpGfV9vbAJhCsym42erA+UE4oLYzDa9ayKGChKuEMklb5e
	+8BB38f2LMdta0uYu65qfG7ftZ/pkbtle1lLXwmaH/WJdQI5K1xRai/ZLdZKHtIum3AP
	FIMVF5W4WiJgiaX2kLRuO+MFa5xstmtjUAW3baywLuH2gZuUnmTYTUjd9zFJ4ouuvipw
	ly8jHX+Jr4p8j3TC8L1ZuVtXG67QkUSyVIatYVxjaLgRZTaoa8OJh0Z1i4URxpvplZzD
	ZKSIDrklwViIcTkDwcFIcxlK2CIDrKIaGIFcdK+pznGSpOpXttd9jQy1vzV28nZk6Z1/
	3+sUn2Nc9dcpZ9EGHKTIOtyBNEqdgiIHypSbJGYV0a+qlCQx+ZeT19fhNyt+yWxJmCWJ
	+L+wZW5v0JYmlo7+pS35ovd+bcpAXLyJ9Nl+nyJbzI0qSdcI2ohWtt+34n4/oOvWBMPc
	PbDlJwS3fDPb8sXE/uSH2YRucPsfWotl4T7/uof83a2rVrXev2pVVDsJ2/0sCd2wwffj
	s7t9P7R7P3/+uVOnnnv+c+ZPviX898gHy9WT5eRgrjbEWfQsVRORpWoICyRrnb4WTXBz
	plYq9f5crSRrFn39yToCa85bkrVe/5vJ+vTYuqrbbqRq3xLhJGaVYK7GrILF6t4byVqp
	lbkWRXdFcjS3NCwMawdR2ymqL6leZTyDRs/i0UNjZQ0XFl4LhbrmnsD+iUFwqd8rcksu
	sp0zG9NGIBYUZiP11yMyw7MgJjZndEVHJppwTqvo+zmy8u6+iYof7sD94irykAi3y3Gm
	pcY/RjYaJLIUtnKNCdro9vBNYHpBbB+MfDg8ZAxWmkkXMH0plWYwI9zfY9GxRw587mDX
	iOGjAyGRnohbc0Iibt7oWP0bRaQ5En/sIcQxcMdfd5TPio+/o3Z7UdHpvz3kdS+pqoob
	UDLt5Phx3/a87vikqmDUMHwpk5RTXLR004HEv+TkpiXGxQ2wl91Rcm/7+5jH7vCfp98K
	8bjXVXWFaD1kmmxW68JVnjC1iPuc+QT8kWotyHnYASKBmdJ9IfpaLRbU8a+oCiPZrsfE
	uIYBfulcf4gHNNmXXVxW4VodXam7lqZsd7hDZ+gdGSMz4k0jTY5A8UG/nXPboztLV64k
	SRcuTC1LyBCtUzb8jo73egd+5u3729LyMBbn7HrDrVq8YEZ49k8Qo2JRC28dLmHv8pWW
	ZShpMGYC9gaV4bMDW+mQD9+xq0v6Hunbq864PhOYB4gUcYhuxCdYDXj5d8FLnwOvNAG8
	4hNQLY0FE78PpgglODcepmFbzbuwHYd42/Da6y9hLesLscq8l9uFuA/BDi4HcMODPDz3
	4tvuMLKXfEcfw/d+c7jXeDN/H/8a/4OQI8wUnhHOibL4gHhGSlO4i4TJmM0K8fmW4tvo
	CMDHKOkr/MaCj9KKRIagDCLaC6YVTZhaNjH5jiWzGmtrymvmL0rNq5vXiLjK4c8EjNDf
	OCLxiY7DZ+QkfHs6HNJgDHKZDwUwEd+jFiPfJchDGUzBLwF34lvVu6Sh85sW19bVy6Os
	Rqsp15hrmmycbFptXG1ShceFW3Pjcq1H4o5YRdkiR3VYOqKOWo5GidZoawy1iTaJnvYQ
	2c1bT3uJ7H/PzZt9HjLIzVlZ063izH/xkMzuMkFp5VAEoKAAeTboVfJBOh8hNTW61zit
	Hmpwr3nOOi6chkArKQEr5amWrINk9EkOoTwsrs3E7+50Wr2kj2rdV2LNXvIzAg+EI3C5
	H/gRgXINjvzQD3yDQJEaR/7RD1zoB74OAB6yy70mFuvvZ9xrrNZx0eQpWKP5PdEiwe2w
	EH3ASp6kWu4KfgMwky3IzNcwCqEnECpBPZvJ47iOws8mBLwm8zgt2QidvBc/FpjxI1+j
	ssSafmLT3WsMSKzKvWYoNvcw6b2kon+JuxBoCkV2pwbwx2nISKpVVkgLtsNw5vsYRElC
	oFpr9hBU4QpcJBz79SE4EUa1+xH4pfWU9bIX2exzZ5p/YsA6d7L5ogLI2mTzD52zrZ+v
	ybR+ykbedKeZP/FQ7T6k/t7Cw4wivEu16qeI1m0+3uih97mbzIdeo1odJYfQPQ+iSoa6
	K80H2M3dcuxw8ysoV3e90/oSkv1D5xjrzsZ3Bpl3YGcbLiurl4WZn0DzbW4cp1cWXx8Q
	B9qD7XKqHW4R0nHpZYge3q4zL2YLLGh8ZoB5XqeHW9C9wnzvKg/d5rbOaTykLFHHbnVb
	Z7FZWb3CXN3410TznY0H2CSNcXeq0K9M7s4QbELdnTpsVO7OGGyIG/nzUHB3ymgDH3Or
	w+QqdHIL8LW4mfR2M8oe8rRyL9nm7oywolEfgkaSgzFrJmsRSlO8oJLdOy6UpF6/ORHn
	9uDXHTPRIaSVtdZLnYOt39WvsJ5o9PC+7lNmb6dHSHdbPahU5P7RQLN2ldJbWq/Mtazy
	iluI9lXznUa1Ud3hodlymdRxSuo4JnUcljpeljqekTo2SB2rpY65UscMqaNK6rhbGqQa
	qLKp4lSxqmiVRWVWGVUGlU4VpgpRaVQqlajiVVQFKgslKooMikcwAmfjRcGC/5fp/G76
	cCOBRWTR4mLX0VlQPNPmulSOe5qm7G6X4BhPXIZiKJ463uIFQvzrNphbci25huJyfAFt
	9J+Rh7CcbMTERfCrK+ZuAiLP/nkF1mHewmyMIY+pLkefVZD3G3/OG4POvMrk/3lggXvj
	IMWlyw9hdG7Fd5NWYu+WrPdLOFtcjqMdymgHG+1QRi0DXE8gq669AypdaQzwD6gsds0u
	t1Uh+y/S+fl5XjqfNZUVXu4IvIivyHGcO4Lv1ItdTQoabQ6gNQXReC1tZmi0mdfehAa1
	OJznhVbW4Gq8BLXKarW8dDPaQtrE0NawhqGNgIUK2kJ+BENDdwhQ1eLteV21+IdYFolq
	FZpaS2CxWIbU1diIKJ34V1nRtaMREboadyi0Jt6YrlemvaQTGIIXnbNTQSm6gbIqiLLn
	OsoeRIEbKv81RH498P/p143vdp5Z8mA+fn5wOvLr8HK62lsaLK7VM222riVn2AR+BUhw
	zpzVwNqaOtcZR12ea4kjz9blVO771fSDbNrpyOuCB/OnVnQ9KNfluZ2yM99Rk1fZ3bxu
	+u5baP3uOq3p636D1jq22HRGq1m571e0drPpZkZrN6O1m9FqlpsVWiS/sXw8umtFlwrG
	V05Ag7G2G199GiZUOGPslePNuuYcF3a8Y+2W1pgDPOC3eS1+IwjBj0aheLGp1HGp49gU
	RhWbCmPfk4JTltax9pgD5PnglA6H9RiwQfPAInaAi+Y3eOiG/AaX3I5fUfBjksgGNuY3
	OF0DsQes1xGY9tBNjrz/Bhd9cN8KZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago2MzE5
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMzA5IC0yMDUgMTE1MCA5MjhdIC9Gb250TmFtZSAvVkpDVFFHK0x1Y2lkYVNhbnMt
	RGVtaSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTE2MyAvWEhlaWdo
	dCA1NDIgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqClsgMzE5IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYzMAowIDAgNjAxIDAgMCAwIDMzMiAwIDAgMCA5MDggMCA4MjMg
	MCAwIDAgMCAwIDAgMCA5MDQgMCAwIDAgMCAwIDAgMCAwIDAgNTg4CjY2MyA1MzIgNjYz
	IDU4NiAwIDAgNjU3IDMyNSAzMzMgMCAzMjUgMCA2NTcgNjM5IDY2MyAwIDQ1NSA1NjUg
	NDA1IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvVkpDVFFHK0x1Y2lkYVNhbnMtRGVtaSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDEwNjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AY1aCVhUR7Y+dbe+vS90N70A3U2zqIAbIi4oVwUUFIMrmwQQWyCJ
	C7gSFWl9xogxYuRNVt/T+GKiiUmD0bTGjL4ZIZqok0nil8xkXqLzyDJ5QyaTGJ3MSPc7
	dbtxycy8793bfatu1bm3zjn1n1Onqi4QANBAG7Ag1S2rXUkySTeWXKT/urWr3ZfvO/w1
	AHkKgDu7dGX9ss8+mzkJQCjDe7b+oZaly5o+TwJQLQKIzWvw1S75/pW+rQCe/fj82AYs
	0C7msvH+Y7xPali2ev3mnxln4v0tvF/90Iq62ll5c9sAElfifc6y2vUrmSzhGt6/gvfu
	5bXLfOM2f7cc7yk/3pUrVq1uTfn4AN5/i/dLVjb7Vp74IeMCVs1HnsZgGcGTHhoQ4Cym
	bqiMltDSnx5MtIAFDnh84s6huJON5sS/K4kUKEH1T2ruFKsxqwEt6EAPBswb8W+CGDCD
	BawQi3c2sIMDnJiLHHFCGtj585BM/9xkrIXwJ/j/kqahNeGvsB5CqFXm0/A3/CdgYvrC
	X/JXZLovmW/BLuQB8GzkZeF/cjDHmC2DDeLbShgBzxKhBN/qwrORez/yIJxHKvr/x0cn
	NEInnvvgfegJP0XzpAIakHgDvIMcHcLcCjgDv4YeLBkCJYwCJdqAdzxqZTlqowGfPQ+f
	IW0nTIAX4AjWfQrfkBg4Cq+Tvcwa+BlcQ5qjpBCKYAmcJen4fCccR7peuMW42Onhbagb
	O6TBA8h1NmwYuBaeAPdBPb6rF26SIeS18NPggu1418scQ7RPgfuRqw65rplsIztR4j5I
	hkkwCxbCM/AWXCFX2CvhuPDU8J7wQWx3DpbfD6/Az+F9fN8QUkyfYdfz9fx57JHL4a+w
	N0tgLiyGnShzD9lPTrPbOI1gCteFV4UPh98BBuWtQ1vrxHr6nh54D3X2Xyjr7+EGcrKc
	AUbDlDBrmGdQT6MgE6ZBMcyD1SjtSXiLNJM1pB/PMPL6GqviXhMuCt8O9IcOhT4O3Qxr
	wwXh/eET4ZuIZA1IMBufaoUt8CRKsw/PI3AMW+yRW4ojqSjBFDKdlJOl5Dy5zvDYcjbT
	yPyW+TP7ED+SHxP+Rfg7xHY8vikPpS9BzpfCGliH3GNP4HkM+b4K/fA9cs4QPb5vNikh
	c8gSspOcJr9FLI1jSpklzC5mLyLtGjuDXYrnWe7X/HH+tCAo5oXGhR4PLw1fAxE8qPlk
	GIoyj8a26mREPQcvQjfi5n3oQyxosIV0Mhx5LkDNlyLfFWQFaqQdW3uZvIYtnidXyBey
	bsaiDkuYMmYzs4XZzvSxw9mJbD67nv2K/Z7TcClcJjeJW8LVc3/kdbye/4j/qwi3Tg08
	ieevQtrQzFBFWBGeHZ4X7kPkxqIHWYwcbYCNeO6g+EEsfo/ndfgRfkSuDMRIYmVEjCW5
	pI6sJ5tIK9lLDpJDJIDnL8gvyTnyDnJ3hVwj36OuVUwyM4qZjNp+CDk8zlxk3mM+ZPqY
	MKtnDayV9eJZwE5nC9l5bDW7Djnfw+5nT7Cfsj9wgPxPRP4Xcg9yG7hH8XyJO8p9zn3P
	Az+UX8Hv5AN8F98vGASTkC0sE7YIHwghhUUxUVGPLuw8XIG3Ze9+x5YPIT6OwwHs0VcQ
	Za9jSm1rNXFyHPmIOYO9+3vk9i1EL4PlnXgl4afIFe5RWI/YdaBWeoTHUUNB2A//Cj3c
	i/CfUCeNGZM5auSI4RnpacOGDklNSU7yJnrcroT4OKfDbou1WswxJqNBr9Nq1CqlqBB4
	jmUIpOd7C2rcgZSaAJfinTEjg957a7Gg9q6CmoAbiwrupQm46XO1WHUPpYSUS39CKUUo
	pduUxODOgZyMdHe+1x24lOd1B0nFnDLM78rzlrsD/XK+WM5zKfKNFm88HnzCnW9ryHMH
	SI07P1CwtqE9vyYvI510qVXTvNN8qox06FKpMavGXKDAu7KLFEwmcoYpyJ/QxYCoRRkD
	Rd68/EChFx/F17DJ+bVLAiVzyvLznB5PeUZ6gEyr8y4OgHdqQJ8mk8A0uZmAMC2gkJtx
	NwZQHNjp7ko/2/5Y0ACLa9I0S7xLaheVBdhafEd+wJgWmO7NC0x/uM+WkR4kh+aXBZTT
	ggTml52EonBbV2FbXl45Uraz+e3t2+8lz0ifObfMg/x48x9zUwbnlsm8ITmxjUCWaBkV
	ICKKz5tPS2oecAeU3qnehvYHarAbHO0BmNvi6XYUSSfDV6Eo390+v8zrCeQ6veW1eXFd
	Zmif23KsUHIX3luTkd5lMEZ02KXTRzMa7d0ZH+o3UifnZHKaQ64HlUgoR97CgIToqXMj
	J2XeAJM8jl5846C9bhzqGo9ygrpqRM3UtBsmoHQBPtngdbf/ANjF3v4/3ltSGy0Rkg0/
	AK2kQLgNpgCpHcwH0tICw4ZRDCimYachZ5Pl+6yM9LWBmd6VBndgJqoMSsrwofIJI7CH
	PB7afzuDEizGm0DbnLLIvRsWO7tBGpFWHmBqaM3ZwRrLAlrTNlhz+/EaLwL1dTkKsgTE
	lNs/vcEak98wIUCs/0e1L1K/tgDtsr29wOsuaK9prw2G2xZ73aiYKMvB8NmdzoD0WHkD
	mYC8BzJlcTGMoMEY+iXA8VYBC7t4Lkjc3SAo3iRu6kYY+3GWBZXAY/EJlmWKlApK8TqB
	QlF5mtHgsPAjsYEtLW329ZzigZzZhhs5xYaBHMjNwesAvYwa6TF6jMl4IRjE3ZLYtltt
	PPwNJK6NRoMrcKRMk8f7eElPFgBTxEMhx//es3ARfWuf4QsYUTwwamRMlseygpxmXJ2d
	gM+R4TSywniKh6wuwgTJO2+wRzgONASC5NIbPM8VKZhC4RSOPW8ie7MNfbc5y70eYcqb
	lWxkbF8jgsZsTP5rGvJyBGPmRL4fR9Stktkq2mJZjlM5SRyo9hgl3cUSfZBwx4x8nDPI
	jJc08aCRKfSKy+YgSTgWX+RyBsn21/VHoDDhFBlK7HLD14v7+lEtxdf7TbHjUS8DObm3
	HP0OQ7/RNN6IRaNGTmuRdKYYUak0KXYTMUa1m6SRNL8/M2tscvbYsVljUryJOBhnjc0c
	jU5ZUCjwxmM5spAITRuqn2rL9q2q7PnllRu+t2fNeymW2Xr0Qr9v5fHFm3ZZho95terr
	15rfOTKl4ELTUZTvvfAn3AiULxXOS+YC0aVRuvRqzR6lkjXtsZkvSpYgYSWb1saze1LI
	RQmOaFO0+rPOI8Jlb9FQdZDMPG5B2YZ8f/KOaH1UtP7r/ZCLphwAhzNQ4ihH+Qz9Py0Y
	MI4f0U9QaMC/LHSmPZkzepLjU4x2/W7CJQsovVvYzWoT9LtZg8O0m/BJ7G5QJCp3E7cu
	TrMbElyGnLSctDTUj3z4/dlZ1szRso68WdmRTCKqKqorQZHAWMyMJ/G9D1p2HXsjNDu/
	/+iO7U90b348738+lbas2rNrxjehP7Srg/Nf2NoW3EaOrq7fOO+VNMPpZ0u3Ng1NfGD/
	oldDf0K4oSk0Ija2YKyvwlnCLknDP6s9rWW0al6rRsW0SUqWM7MsxyrUP2fGYbjEkGv4
	mBbhQEGppfiAb1VoO/d187wqSC4eUxTp1UHm/mMsU6gLks1dX1KUohFFwJJj+MIw0Ae5
	uf1YNpAzfjs/PI3bZDi3/dyokVA1reyETW3TdmpZqCpHy8oimcZMi9dIPEaWHVjKPHOy
	t3dgOcZaB/+V7bi18UCoisljnpDlQLbIIYzuqb2PleKYB0DxAC+ASjl9ehHDYB7NT1R+
	53n0XNSo0YRnG/J9eV8gM8XYr6NGZmZlWlj8X+uhB7u+txex1RD+hI9FbDmgUUr2ihot
	xBjWqbSPawIq1rqOczwuwa4STglFcTEtikLn2sOyuFRafLGjOAKZW/h+CpEIPmxGC6+0
	8DE4AVHixSxYl4NJNCwnIAPA70/WMV43GA3gGc1bUlK8bgbzCIex2Xxs5e5nKkLtoRdI
	A1ndS9RXD88K3fgTiblVsLN96awRGRZyCoPhBeT4lJ7iuNCTob+G/hR6zT4KZ8LY11SW
	91AWPc73Vkix00TrOpE1rANlTIumKN7ewhXG3cU/4h9y+3NRMWjIo4lTl8Ikq5KFFKM+
	ZjlxEvtysCD7JFaBOZPWsBwcLF7MautyYuPxQpEcxXNamp9PTGKyxpiSMkdzJoQulzoa
	ozDGm4iimdi490MXXj5IJn/wAZl88ECo5+OrP9z89NObPySfJo19vyON586FnvzdJ6Gn
	396HwrmJi8wMHQ9dC10N0RUDBiN14GYghjU4p62T3ENE6w6i3qHToZ8H0dgiFNmsmgp0
	7bG2//Y0PH23U6ci5prQgGn/o5hxrFlM4ZJjUvRK4xZiZvFiUOi2gIm3bEFZIuL4M42e
	0Vbqsziv12iM2GmK13uG7P3ozSXbQr/tqlrw6xMT2g74+fPzX93yVN/GgdeZ//n5Y7Ma
	pyC7yG99+EtuPLcQkmAEnJOsxSLYk42bJNMFs0ZZmprK6kvNiuQgESQHnMloZeNLExNZ
	tTq50mY/42p2F40ymt4dFmQmSkqhcOSoX3rqP5ZFQndFx6niPmpYdKBCoa5j/1HxIk6s
	3IBwpDiUZR3rTbfEcTptSjo3zAc6i9pHrLFxXocPnI4kGCIOq4Y0PsMHGqveR5xJ8T4Y
	qkitpiClijDkoMvCH3YtAlYQvIkpWWOSPJno1tGvR7y61WI0W9GPZcfS6lRjaqJgMVO/
	xvxQ9vLcVb3ETEYMH1Y+9enjbwdqDtQ4Rri0dt20OWOXZOY++359/uS29jlzn3pi/6+3
	zp4+pObgnElb94TMc8cncMvcBeeJnVlfP30xAhvH2vCX7BuoTyvslkb/Qf+HmB/1P8Zw
	yaJmk1KvJqL64RKVrlRSKqybSmCjCjaaSxm1phmKbMZGAUERJI3HPPVvR5UoqxCB/8eo
	zlBluY5BBTpu3V91fwQqDn0MKyJUWGM16EW8mHhzNSBaqqNA8ftJUzIVHHGPlhxrQb1E
	5M9m3zizc893G4iKWNuee7Hx0EtvPbl9t2fCPgIHviVTvC+Munn4jd/ny1hB2bg8XHMx
	QgKckbJckpNzSSpLophgIqxTp7KYjGjPllKVAlTOVk6th0pjkdvgJrZGRaHLjeg4EBWs
	ikpGkdGP3jd3cMQaHKltVgevdPC2arAq8WIXnNUQK1qiwvj9UDi/RTKpzZrkGK3Fz5vV
	Jj+JMWl1RAYCgiJKERfPsPGM08/FsQl+Ep/AkEEKv9+TRXHCZBlMOORbY42ZRpaCJQqK
	bLY153jL+f/6y0e5zeVje3uXrsvv2LnBP/fA7IvNq0jqn3CqX5qQncs0/niFnViR8d2Z
	rosV5YM6Yr/gSnEVJA6elkZNFLVqS6x1g1anMzlov1u2R/rdhP0eu9fSrC5KsDbr9vKF
	8Qkfeuq/iOhnQB7y+6jPu6fr6fiOBnXbbIba4lijIUWRYmR12PM6uyq2mjhFazXE6TlT
	NdjUjmoSJ+CFWgpBC4laCcUCoAvEMdxkVHgSGDSEbOKRwyD2Wu+ugdCnbb967PRVMjDP
	sOjptTnrNgzUkM821zVt9uaQBV89TcyPhL4LfZ/T8VypJYNcOfjYkxT7uGbGZuCaWyw0
	S/Y4UbNdUj+s1ZUqiYXZYGZxALTjAGg+xUigJp9KGlNsJQ9n2ELbY+g0cFwups7i+vXZ
	0YGQxrq5g2BH5MuOwqQ3CqIhWZGiF00+MAo6Hw3kqOFnGr1ZaPE0LInAW7BYPBaP8etn
	nsnft3lJ67aS4bOGE33oz+yRzi2PPO3zPDc0vmj1k523Fkb6LVTF5aHduiCdxEjxLmmY
	KlEyJk0QCXjcCnaYxZpUalRYhWGtEoYW045naMgmCePgjZJXw5bG6S1uodJmiy0abhhO
	yMMjcb2IgXdTG7WFGcMR9yeJIxLAo2Os6qPol0N4agB3xXQDt23bEEJLz+03jjfGjjdc
	kCUfljzU7lQbON6Rok8Zqk6tBs4pVJNkA+aGaNBB8na2GlJ0SdRMBkcH9IeysZgTvSZz
	THKiOcnPe00eP0n0mC2DxoDKi1hUWrqoTBeH+bk0pdtP0t2iYpDE74/Jps4yK2o1MnLQ
	bLIyjQbZ36YQ413mcyH25Rff3JN2YutnF9df2TGpsXJc76ofDmdvrmOWTNlVvPXf125b
	eCD05Mtzzjz/ckU7mXLxWaJ9NG6ctPHW16EXQ6s1Mcwt8su8aR+c39dTQceoHgRXO46p
	NJ4q6hb2KoJEKcUzDEFIrVCSaFjFVhJ+BWxGegyugiT9mKcp4m6qciiUohFWFQ6yqPsb
	CCeM54w0xqIRFjf5b7/g2R5sCXGMV24b+jkV7OvmBSHIVEgaGnsKCpbDVRosKJfUStGs
	FHilKHDKIFMkpbCsgsepHs8hUypRVKgETmRV/LsaxLyCVaoqJbeCIOcPnXBDobopAnmH
	vbi/ymFD7uyRANBW3BeZwlBXlounHYfIEbbPTeO3i8PTtvObzmFqS+MxTI0IgFsVxEuM
	PT3k4oehQsZ0K0SEtFscow/xA28xGQMfROQh7SgPi9GojeBGxQqe8DQWRZVFNcbh7PNu
	jdF5JrVDqq5IQz09QtqPVwb1I5xBH+eFm9J4l6S1uiTBlS6qOZdg81jtPOv0qkwOa6u2
	2dUqEJxKGU0mh8Pp9HpBlYztGitNjkrTKYKjO/GdmO6thMKkpoiJUDfQv/Z6n63fMBB1
	BKiIyImxMY0iqPej8Sud48gZ2TwS4hN0FoVSTLboYnwkQRHnI0qVWW/1kXilC51EGkI5
	EiBEsO72cLyHc/l5N5/oB08ix97BeoQi1qbW2NRWPx+rsfvBZler7lDQqYA8AbLGRuZB
	Rq9Rdp6KO5menpw3N0x/YGFizsl1q0/1Vo4reHJJ76IJ0/fUc5MvVm8bPn/x4q0dXbe+
	Zm4+NLt0y8AQ5uay2Qv/ZWAIqjiKQVzfxN2RvdLId03vxjCoZINVZGPMhohSVWq12Qwq
	KypUXalUMeZK1YdQaLF+6InqEtcLivtxfSCn/25Nylo0RsN/nUKvS9ErND6iFQ0RVxr1
	BUYTx5s4g5838jF+MMXco5+q2/JbZHnpwKlADM58+8H2V3qGzBhaeLgOhVy27rVnb11n
	LjbNSK3YO0ADTobGR7hiu1CO+x+WPBj3l4oKQymoYxox7od4Q7w7nrU3Yvgf3+ep7707
	XvinUwAc84i9mk4BqukUAMMfraGaTgGq6RSgmk4BZKcY9YoUBrwcCtHxz0qnAEJqdF5L
	x39mzbOfP/LwHw4++8W2jV8e3Pv8wSeeeP55+2ZifOnfiL69NfTNi/tDf97R+cmFd37z
	m3cu4IaU7KNCa7hnUC4aG52TxsVJFi12mDMZYyMDyzktpgSb0dkqKIhgKdWqQWdrVMqh
	EWswVmJ/y+FRU0TcyNAgh0h0SkAHAop5CvjoUobD6lBo1ClWja2aOBR4iVVZME4SnXfi
	vQiG4+I5Pp5z+vk4PsEP8Qn39CKNogw6c4ze4ufMOpMfYkx6w22Mx0QhLqtHDpmNNH6O
	rpUoenomHW+58LulHz06tmuJb33+Hjk8ui+0hr9wsbk59PE3z4a+OuRePfBX5vGK4dff
	ClwuR1cewTUbL/d/k+RCDal1LE7kBXWroNwrNlP9gMqIkL6Kfj1IrkoqVqdH/2CIOkzq
	yG9UDYYIubjig6sgOTKcIxJrtByv5dR+XsPr/KDV3S3xIGoj8QEF7LhjjQme0UOq9uXK
	cOWDxhUrBnALlcA+jOPXIZ9D4ZKU1ansTGTSRE+CRsnZWDnRJ9lKTdZNkuVhtUnBlg6h
	0cBG9RB1B4IM2bdewFFi4nFD0tUkJulNkoOyO/Fe3wyFw9JO4b2HpHZFor1Nxdept6vq
	39RnG/S5dwUF0Wn7XSXyPJ5i4TYeEpJT7Q6DkeNTUuxGpw+4VMFHHAabj/DJrC8ylcdR
	Hsf5qsHFnNSUVPzhPInGS4PzgVhrLP7obBLjw33/uXt+U1ycb9W2SZN+fqrykaEvLK6+
	3+2aU31mzJjat1ZvTzlesyg/bejQYaOyC2c0bn3VLv7HqLnj0r1J3iFz7ruvqvwpDKwI
	5Ie/ZF7lrRgPb5C8MaJadUk06BQbtKIQU8pYtsPDjLojlsSiyrTNbgvB5bGPMLQ3VKoC
	OEad+XccMgutj+F8CAeGquJbVRgh3qjqG1RTtPsHcmbOKQu0OXBOOVoeDDSsycQaMD7k
	YlB6XOjzoDwpWXKEmC1HhXTql80crpz2xCuPPtpD4kJ9ZTWp4+yHn2NaO3tiPu4cONRc
	p6X8n0R/NQrXcszwuORwSTrOKpJNRqMSzKoYk0mJ478OZzpWjEiOm41kr4TLlIePnVVV
	0hjlhOyMaRByo98x4EBXjOswCNfI2I6xPK654kRfx2s1KVpe5QM1xrOU38EJjN7AsAZG
	5+f0rNFPDMa/n8CgUJmRie3YbBrOPDSr98EdR9EFD5txuK7n4vJ1rz3HagbGNM0YUrGX
	Ofu3X8g2uAHjGyfKpIQdkor/DfOhArcpCaFhjV0hmHH1kygEDpeiN+AaryAqNuD2Pi7/
	LpDUPC80K4vUZ9U0kllwgrAPQ6FKfYrBvUuS2BX11n05/U10fncdp/2RxVi6Ro0eDIMY
	jGE2YeRCcHlNUlqJXTjJnFBwuMKWmUU8uPxMPJYNzP6BzezqgRrmaCdr7ey89XUn9gPt
	i3OK5r9VVOtzfgAn7uLh0ftWMf2SIJLmh6qEM3THH+Wi9PTAVHE6hPMS0Y77mgFRc7sm
	Ug8QL2AR8yi68GdgBa8nw3k9HMH/e/hvxPJr/A5oELKhgXsIznAPQj1nRzolrODW4Lr6
	n6GEG8C0BHf8jkIPTRXrMX8T/1/LdD1sAebNsI8JQT6Wn+R+hjuLgPMDCRbBI3CDdJK/
	MElMO3ODnc3ewB3ZG/xq/n1hv/CxQlI0iA7xEfE75SPK36paVZ+qZ6iflyWIh2IcS4tw
	sZ/BbyliYByK+jZ++4HbCbLUpqicAo5HsHDW1Blzy9NmralrXFI7r3b5KjpeyUd4HH5H
	8I+OeFytYvHNg99mxEMK7kln4h54AUyHGUC/QJiFe+v34ZxvDu72z4MF+F1AKZRBlWL4
	8hWrl/iWSmNzzbmW+8z3WdrMbRZBn6B35Sbkus4knHEJkk2yd9g67GdtZ+2Cy+FyMu81
	fNbDnG361YFfBYnjBKvUu4nIB5mx3RU2V5DJiiSLIklldyUtrIgkEyJJOU2mKJlcJgem
	ggv3lSfBMEwndVeWInFOd+MMTCZ2N5a6TjPjcf34Fawc1936OZZmS9qKGS4oKEBVmIyi
	9CaD35WAknzY3ZLmOk0uQwtHwEXe6S5d6AqS892lczHZQStxL6K7ZQe2S7bBZZmojVyi
	7ZLS7paJWL2gu6Uek1ndpdNdU7T4xUalTJUWTZOhlHkZqQVJWTrF9ZeWCtf1y0GOdLu+
	q3yTEsK35NKxEtc3pXLhxVY5OVsZJOS46/WWha6jJ8kljpxwHcL8f0Rq91Yi0QnXE61v
	uvbQx064OpDfx/GZZ7pd7a1B5uVu145y+UXbI/X/0nrJtTVS0dYSFLH1zfQd3a5NrfJD
	GyJkD+JrHoi8fDFm74/wVBZJFtBEmudaYFaalR3XFB2/U3S8oejYreh4RNGxRdGxXNHh
	U3TUKTqqFUliougWE8Q4xLZNtIpmERecRZ2oEXHaJAoiJ6I7EW0MESnC153EziBk1czA
	2TqYudgduDHPGySqORUB3juVBEwzYeb8qSeRIrxtl3Vtri3XNHMebuaaw1elYdT+zVZ6
	tQroJwgIHL1yct6ANoCWjx2NJjPZOL4g7x9cau4U1uSVY+D40wN9++BBZpa0nMa+fBdn
	qS7Sfkzh8iuwbuY8LO2QSztoaYdcaosP/AwZDRyJLw+MpplwfPnMwN557kVlJ5kMJi0/
	7ySTTpPyspPsHiYDN5uxnN2Du9MzA/8mk0EFk45k0EITJOMsUEHJoIKzyGQvR8gq8Wkk
	a6QJJfNApUxWyXkoGfYbpeu6XJGf11WBF6RxSHBZprnskGQaUaZBsOGzeV2VeEGqURK5
	RKnIpVEyVaBAflFpKZK04gVJSC6Uyi8qJbl3eOqSScojJKxpkIQ1/ZRk3T8kGVT4/y/1
	TT3W0LP2cD7ux9d48334rwnsXNtgC7Qtdru71vbQCtwWT6lZXNdA01pfoMfrywus9ea5
	uxrk535SfZhWN3jzuuBw/vyyrsOSL6+7QWrI99bmlZ+EJuLoqu+9p7kdg82dhHri+PsG
	0eXRV9bTFpvkR3/SYi+tbqIt9tIWe2mLTVKT3CKQ/MZ5UxF8ZV0iTC2fhl1J02OMWmWa
	Vlbj9JRPtRpWTg7gzcmJHlur8xQH5CVQ4965Bj+m0OKfVmVMyZhCq9BCaJWOfmcRrbK1
	TvQ4T5GXolUGLDai7WGYcs8xLdLw/avuJ6tX0QMCTH5DkFmQ3xCQduIXB/jhhUALFuY3
	1AQS8Q7oXVmkOsiUevP+F7lU5ugKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3ODEy
	CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMzAxIC0yMTEgMTAwNiA5MjhdIC9Gb250TmFtZSAvVkxCSFJZK0x1Y2lkYVNhbnMg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDEwMTIgL1hIZWlnaHQgNTM2
	IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDMxNiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAzMjUgMCAwIDAgNjMyIDYzMiA2MzIgNjMyIDAgMCAwIDAg
	MCAzMTYgMCAwCjAgMCAwIDAgMCAwIDY5MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc3
	IDU1MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1MiAwIDUxMiA2Mjkg
	NTU3IDM2OCA2MjQgMCAyODkgMCA1ODQgMjg5IDkzNCA2MjEgNjE0IDYyOSAwIDQwOSA1
	MTAgMzc0CjYyMSAwIDAgMCAwIDU3MyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WTEJIUlkrTHVjaWRhU2Fu
	cyAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDU2OTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnVgLdFRFmv7/uo/uvEgnwKVJgO6kTXh0
	QiAJGDAmnaQ7kIR3EDoYJE0IBBVhIHBAXtEhA2nAtIqjQxaVGUcUZ4abDmo3gqKioowP
	GPWg7DCgKI5rzrhnEXcckt7vdgLIzM6eOXurb9Vff31V9b+qblUTE1E8NZNErvplvhU0
	nt4E5/d4m+rXNNn9ee4xROwiUj5evGLJsj/9qepWIpOVSJaW3L1u8cpDuz8nihtCJI42
	NvgW/Zfzgo0o4d/Rf3wjGIkj5dlE/QagflPjsqa1Az4TX6FegLrl7uX1PmFmN+qTUY9d
	5lu7QvzFjP790Ifs9/iWNZS88NRdqDehPnrF8lVNf3joVhfqT6Geu2Jlw4ok/4YnUT8N
	mRrBYyTjiSeVjHoV5fRxoux/ORP/IlJSnTRYOU4ZxitX0mCiyBm8F42yZ3XkK7TH90A6
	cSFyVjlB6eJ0pEv5lPqjvUuSqL8K7RWpd7bIP3lEp7j/ujw9M4SKNEOdgVFtSEvlU70d
	OQMGwPtPnjCFOZ1H035qoU/oKIWpgA5xOnx9kTppFydQLT1Jp+lVEnSS19NSaFNCM+k+
	vhn8s+j9Dq2mEzSIsqmNPmIbj6DbaA4tp90Y87+5gjZRiBW20En6LXUAeZnt4khkHo1F
	3xh+hJ+hKaAKyEnr6VeY9yybOIXzxGr4aBu10+ucxVOFKhdFHqW56H8SIwzgiVwphokF
	4jPY8CO6HdLvwehheo2+pyussZNL1OTIszQS446nCkgUpm8RCCN4GteLW5TjkXmRv8Li
	2eSiebQAc5+kr7lTZCsPUD09Rh8gnaZvMNZoHs/FPEXcKpaLveKU9L58IlIOa6qwxEhY
	61YqxegNiKyn6Ai9Sx8j/RGWOU+X6K9s4UxezxvFDHFA6NI78kL5YGRWZEvkLKLRRhk0
	AvPPpHvoftoC7Z+jAxSkg/Q87P0u5NEgbzbn8c1cxKt5B7fzYaSPxHTxmPSidEaW1ROR
	X0EWI8JVMlMCJZODimkSTYMX5kOvBbQK/mmmHUh7kZ6DHd6mU/Q1/cBxsKOX63kRP4FR
	3+BPRaxwi7niTmj6sFQtLZOapUelz2SS7XKlvEreIZ+RLypDlHw1ufudnu09ekSJNEbu
	i7yAdALpEqTQaAjZoZcTNllKTbCrkTZCu58hIh6nfdDuLH1u2IZ+oB42HokToakNcZjN
	+TyZK3gGz+EabuSl0Hod38st/Dg/xb/hMOQ8y+f5IiRNFprIFw+Lp8Ub4k3xkfijJElW
	abBUIE2Sfir9TGqVdknPSs9LXbKQY+V4uUieJFfLnfL7Sn/FqZQpi5UO5bjyjfK9OlGd
	rM5XF6jb1BfVE6ZqM5ln/HChu7lH7pkdoUhMZGZkY+Q8Vq9EMqwcQ7GUCN/bsIvkwP9F
	sHcZ9pSpNIOqaTb0ngPL30F1tBCr4Cew/nry0y76BSLUSHvpafoN6bBDiF5CvL8Lb5yi
	DxFtZ5EuI37/BndKSEk8kK1IGYihkTwGUVCASCxBKkOaxrfBSl6+k9fwWt7Im3gzb0eE
	7EHay89yBwf5bX6PT/IpWOw8fyEkYYLNBok8USsWiU1ihzguzogL0hDJJmVKIyU3fL4Y
	Xl8lHUBsqfJQOV0eLufIk+XbZZ+8Tt4gb5bvk5+Rn5X3w46d8nH5E/mc/LX8vUKKrIxT
	pih+5QGlTdmvHFbeVk4rXWoybNuuvqeeVL9Rv1W/NQ00rTW1mC/wcMR05t/tSIKYN0gl
	okb2c5FopLfE95wK636FnedrMY2TWVF+Ip7g+VIs3Yp9ZTgn8FjxldSK1V/EI6mNh4ss
	ruYfsJs8w7ebFko7qZ1T6FN46kk6z8NYVQbwCnhrA72hYpXLD3CQ8rmLg9gv75eIP5GW
	8V4R0/1nHk7/1vO0NFP5iC9HBksvKQ7phIqvmys/P2/smJzR2VnOUSNHDM/MuMmRnma3
	DRs6JDVlsHWQNnBA/+QkS2K/hPi42BizSVVkSTBleRzldXY9s06XMx2TJ2cbdYcPDN+P
	GHW6HazyGzG63ejnQ9MNSBeQi/8O6epFuq4h2WIvpMLsLLvHYdffdTvsIZ430wt6p9tR
	Y9e7ovTUKC1nRisJqKSloYfdY21023Wus3v08jWNfk+dOzuLO+JiyxxlDbHZWdQRGwcy
	DpRe7ljRweVFHCVEuWdihyBzAnTUKx1uj17hQFcMI2V4fIv0GTO9HndqWlpNdpbOZfWO
	hTo5SvVEZxRCZdFpdLVMN0WnsS/VoQ5tt3dkHfXvCFloYZ0zfpFjka/Wq0s+jOHRk5z6
	JIdbn3TvBWt2Voifnu3VY8pCTLO9YaqMNHdUNLvdNUD6JY/fv/VGeHZW1SxvGuRxeHbY
	DQFneaOyAc7WHIhk8AwFelVpcHgMTt2ddj3GUepo9N9ZBzek+HWatS4tmFLpCkfOUaXH
	7p/tdaTpxamOGp97SMcA8s9a11nhslfc2JKd1WFJ6rVhR7/EPiI+4cdEA+zb2xalonCD
	gtRXjciGRI4K3YXoqbdDEq9DFxkFRtZQQP76AtgaTw3DVkthmTq/ZSK005UMi8Pu/47g
	YkfXNzdyfH0cNcPyHRmNRiBcCyadfVdp3enUR40yYsBUBqdBsqJofVx21hq9yrHCYter
	YDKa4UWnmok58FBamuG/7SEXLURFb57p7a3baWFqkFw5zhpd1BktR6+2DLzNaGm+2nKt
	e50DgXoQ3xuigbo589ov0aL19zRO1Fn7P5obetvXlGNd+v3lDnu5v87vC0WaFzrsMEyf
	yKHI0e2pumtHTSNPhOx6XlRdHK+MSbHjEb4HJpreocgh1oKkml5iDVsVi7XP4wwXqyoG
	WzLJBhtdeMnzQkgHYraF+QuyOi2XCy3dhd1GRsXXyLFj0pLSkjKQMb41V1xS85Vmhf5G
	LrkZY3Ri3u9wpoylPS4XJlBNygZZGiDLkoq9xuQ1xwwwm2NUKUYaESPFiNhYLzHO2Bzz
	FgRS5BGCxQgTvm5MFhnSbXHFmcymyniqiKNB9WEc7qxO5zTLBcuXeVMtl3KdFkOyQmcx
	FToLC2lw8oQc6xdbldHOjZZjzgkT8OOkvK2jrU4zGOD3EjR67Jg8TpM4jfGTOrHV5+8U
	i7lf9+/4q572nlkPKse7i8Rr3d4r58Tp7hGwJ+2PXJS3yfVkpTSa7koa/FhMYjKbk5Ml
	W22cyXoG50erK2FgrRRnpTeGtPWrdAwO8cYXk9tMFek1f7BC5EtTuy9Ms1ye2nUpl4q7
	LnUVd0HYO+bf0TV2TIYqO9IzM8flJ9+Ul4sNWpVNmpaXe9PNGbnjx+VnOtJVed6enot1
	G9+a8x6XHmzZtbfn6MfqpmlTObat+463juWOndLRWFFQry94ldeevL9x7ZlH4u+bO636
	L7+uGX5LByIBftnes1ppwTnfRJtdSdjxea7hFXhQgotMIZZcqaTAEYqMT5AkVI41UT+W
	RcykSZWKeojDJIvSg8IumaBqeaeoMP8+zNPhDUOzS7l5KYMt3d251mmeBveXSckT4JVi
	OKYwecJWZepo59aNx7aaYf2tysZj/VlK649v63YueJ2zt/C5S1fG9Kzm7XJld4r48gdn
	r7yGzMfu3Sp+vSCx8DtKNRtcevPIVMu10tDIiDQJpx0j3I0HpelwD+4XMZu6m69sjPkz
	lsDVtl6ErIKhPEqdchvtlw/TdrAL6Rk2c11vf8T0nfD3zSgFWXD6LoD7d+OOhmUTRST3
	jajiFEluz+zSSTOcU1bXL13kq/bdsyrb3bBsaUWT7+6l9UAL3JYuHaVIAS1C7R8fmQWN
	pslUaxp9z/KmRQ2LiTrH+Hn5YU6kzXjbONF1s2TbnLO5ePP0zQs21/lX+Js3B/xP+nV/
	XI6WM6hNaxt0QDswSLWl2FJF4rBEm7CrdpM9XdoR4s9xaNhREsufR/4Tkmi8kLehtBnl
	QVloH/xHiC92pqAsieOLlALE67jTOKFzH+XS+ms45zHFQE4zlRtXiuQksyskAi9SzG2Z
	MZkxgZJYsQRRFRA1Rs5jornqmmkK/M4UeNYU+KUpsNcUeNQUCJgCa0yBu02BBlPgdlNg
	nukmc7rZbh5mHmJOMVvNmnmAOdlsMfczx5tjzWazapbNAhuBVbBZEAL3ZRGA5a3It+EV
	vKqpSj9aT1UL7frlakeIY2fO0xVHKevJVVQ1u9QahuCRlp3ammJrcXJVNb62AyLnXKOM
	IBmgGbmmIphwJ5GNXI7SFjiMDa8hp6KkCeXu/yWru86sc9c4//HBFnXDw1Uz1pUkkk14
	YBybKI7mg6K5Fs2ZTNEOVdUGLhDFBaK4gDBwAWHgAtjVe3HWofrPoZG+f2iNnmsQkaE1
	VfqUanutNyweEgGPOyweNIoa1DvFQzg2GPxOnDOq9IVRGM0F2x2mlUYBmLSe5howmiut
	j8J6RyOveNCAtRiFMdoH5I3CvOIDAxYSu43hOvbhe9/hRQaMdQvti2L2Wbf8CBPmdkzh
	7piLDKhBuAcYKG4ftD06YVJ0oNpaQFqR1Xg76moB6KiFkSH28uvNvmhzWOwiAxCmWrEr
	Crn3OmRtH+Tja5CPAaGQKAi2JthCYlywtT+KnGDrEFtJnEijVqmelpAmhlErv47buCZS
	gr7ltiMikWo5l/KxJNqCvkpbiGcGfdkopnTWXnFqIa6Kllhl6eRT8rG6hqLDhzQdHeig
	b7rtvC/EU1+wnUGnE60hnt85SjtcG5KbOl/RnmgNyZ917tL2+GDGoO2xPvbDfeXOtWGx
	m2w3hNL1CodEfrBlCZTIC7Yst5UMFbnUwnGIr7HUYj6Ha5omxlyjnHA0xhIjcPmaitKO
	0oeLvSYGc3twd7IWFvEgbo8DEQtiVqxWksOPU8u4Jiil8R5aaTnJh0Ht5vbEA1HqF9wu
	fYHro8aPcbu4Fxd6jX+Oce/CXw4a/jS5Su0CVY7rtsYPgUrHB1TjBzFHz1AtzDv7ZjX+
	ODCmD/HcYEsu7Dsn2JJvO4K7UrtQaCK6jAyufMVWkoj/bqKq4G62L2rvDNoXPxJKaQyl
	gssSMOgQEIviQaReHdQUbEnFaAq1GmbAvbX9IKa/uPJw7jZDP7oAxqeDtc8MZwVt77WE
	OC5oe60lpD7XuU97dV94zMtKflB7GQ58PTheOxICfE0/rWMl/urA1U2HJeYH67QnEc3K
	uRf3aY+0JNt2tYbU6cFXtLZDRojDwdoD6B4M5mtbje4QdAvqH3YWaJv2lcT2qkAbr1qX
	NnC7qx8c04SgW1V7eZR2F2SLc1lsjQjLJQZjUe1Bm1aHKY3gWVAbUkZ3ntXmGMHT8Yp2
	PVD+n1RDKXuWVpdi7/J2mKm0pgyr3Cg1y4oiPbnMG47/adGx1EN0XPqG4nAojsUtKc5R
	SsXFODgWco4ar6tgmfAa6FvSrJtSD8mEv9IMdDzYCX1N2SXZJUYT9mGjqR/YiX1N1k23
	pKUe4mf6mixgJ2GL56s60So8vGpVE+nC0xgS73saddd23DRw4VINxgeexjo9HTUyaqd6
	m0PipMP9PyZtv38KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago0MTE3CmVuZG9iagoy
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhl
	aWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMzEzIC0y
	MDUgMTIzOCA5MjhdIC9Gb250TmFtZSAvREVUQkdQK0x1Y2lkYVNhbnMtRGVtaUl0YWxp
	YyAvSXRhbGljQW5nbGUKLTExLjI1IC9TdGVtViAwIC9NYXhXaWR0aCAxMTg3IC9YSGVp
	Z2h0IDU0MiAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2OTkg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NzAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1OTIgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvREVUQkdQK0x1Y2lkYVNhbnMtRGVtaUl0YWxpYwovRm9udERlc2NyaXB0b3Ig
	MjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgNzUgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MjgwOTAw
	MDBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgyODA5MDAwMFowMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1MTgwIDAwMDAw
	IG4gCjAwMDAwMDI1NjAgMDAwMDAgbiAKMDAwMDAwNDYxNCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDI1NDAgMDAwMDAgbiAKMDAwMDAwMjY2NCAwMDAwMCBu
	IAowMDAwMDA0NTc4IDAwMDAwIG4gCjAwMDAwMDM2MjcgMDAwMDAgbiAKMDAwMDAxMTY0
	MSAwMDAwMCBuIAowMDAwMDI0OTkzIDAwMDAwIG4gCjAwMDAwMjAyMjggMDAwMDAgbiAK
	MDAwMDAwMjc5OSAwMDAwMCBuIAowMDAwMDAzNjA3IDAwMDAwIG4gCjAwMDAwMDM2NjMg
	MDAwMDAgbiAKMDAwMDAwNDU1OCAwMDAwMCBuIAowMDAwMDA0Njk3IDAwMDAwIG4gCjAw
	MDAwMDQ3NDcgMDAwMDAgbiAKMDAwMDAxMTE1NiAwMDAwMCBuIAowMDAwMDExMTc3IDAw
	MDAwIG4gCjAwMDAwMTE0MDcgMDAwMDAgbiAKMDAwMDAxMTgyMSAwMDAwMCBuIAowMDAw
	MDE5NzI0IDAwMDAwIG4gCjAwMDAwMTk3NDUgMDAwMDAgbiAKMDAwMDAxOTk3MCAwMDAw
	MCBuIAowMDAwMDIwNDA0IDAwMDAwIG4gCjAwMDAwMjQ2MTEgMDAwMDAgbiAKMDAwMDAy
	NDYzMiAwMDAwMCBuIAowMDAwMDI0ODczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjkgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0YjE3ZjY1MzYxZTcxMmMx
	NmIwZDM3MmE1YTdlODU2Nz4KPDRiMTdmNjUzNjFlNzEyYzE2YjBkMzcyYTVhN2U4NTY3
	PiBdID4+CnN0YXJ0eHJlZgoyNTQwMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3Nj
	YXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcwNjIxMTIwNTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkwODI4MDg1OTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKG9wZW5JbldvcmxkTG9va3VwLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjYxNDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRiMTdm
	NjUzNjFlNzEyYzE2YjBkMzcyYTVhN2U4NTY3PiA8NGIxN2Y2NTM2MWU3MTJjMTZiMGQz
	NzJhNWE3ZTg1Njc+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTQwMyAvUm9vdCAxNiAwIFIg
	L1NpemUgMjk+PgpzdGFydHhyZWYKMjYzNjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC/KAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROFtmLQJ/xSFgGOCePRqQQ6MSGSSW
	TSeUSFqMJXNh1P4JBgKOJ0A4sEgHNZyAwMA4DhYHPtzOZyOZ/CEcCgItimCinSmTSOoV
	OqVWrQ1hKBGAEeEdurlnOpytkOEYjPVoLdTOEan4TuUCDcTs5xio3k4PUxsU4UVeKVK/
	YHBYOKUxmgR9gsJikOO1ruQEPhtM4EjIVA4DBwEPJwPwGAoAAcPBql02n4SRQPUavWay
	LNnAQh07ML7WHRwAx4T62F7Heb/gaxbcMgcUFcfgyDfcnmc2TvToMrpboN9XnRLl9ftd
	uI6/ddyI9nwePA6/xQx2+kJ+uKbjv7/z+T5VO9XyCu9hoI8M4SD8KhIGwOncc4KheCBz
	Gscx7nqf4MhCAxsGmBQgCkHANAQhD6tO3j4vnDyTQ0vqCHoaZWD6U5yiaLIjH0YpZmyC
	gdCEFgJGmVRWHWEgeCEDB3GyCAfCoGQLQy00RQ41UPyUqEQpAfEInIEgWhIAiISa+Eky
	XLSSlcUJLG8dZ+AUAp9n4AACn6fx7gABoQAaex2n+fp7AKEIVAsAyNNwJM+OBDst0Ahp
	qGaZQLhEEp+nwfoEAKAB3HYdgFA4Eh/HcdwFAIfgCAsDQGSqwsjT9LNA1JKxomMAgIhM
	CgCnacZ9guEoLQwAjNnMb53n0AYLgwBp5nUe4IgiByCgYCIGIXK8kIzUrnH1Z6Cn3aQC
	Wo3CC2efQDW0gpuW6ZNvhcDYDHmBYPn2f9JVabx4n2BIPB8Eh6GicwDg6Bp4GsdICAmA
	EFgmDwXheEgI2TUMsWZZrgHvhdtAMAeHpDbGG2Uhx8OhTQEAYBEqn4eh3nwBAEyqBGNy
	KvcNtbP+Eqqf2Woxh4BqoYRSkOazPHUfQKgsewDhKDeYgmf5mmkfwQHiXBwBsMAUY8Bo
	DneaZxHgDQci1IWCIPijWZVlapugegGbCq5sGiZoKMwdgFhCDlMbDDAAY6eh+ZJuAAUy
	fDPWQfB4H5ue3ITrTV65rqooEfvD2pT6qmMVxSgiGIggYeBtnKe59HgA4QBGBs5H8AJ/
	nvR58gGCgIAgDIQBACGSobwLUcHwiNHwcxnGWeQQh6pTBGiZJjAdNB7AeC4DgMBgISqf
	B8HrRR+Wkfh7n4AQGgSA4EAoDgO9Wh3XMJ2HYomfB3nEch9v+CwEsE81RofSx3Al972o
	6j+D++wOJW2+ZZ/0swjAP/ygHvP1Im/dPJ42vrfGSCWBQHoGQAfXAIlI9oJHHNAfM7z8
	1AwBggRAfMHX/AHJMRYao5RqjZAAB8EwGgFuKIMPVSwBH3wgIXB0dw4RujySqAIC4HAC
	DtH4v8CUMiEj1HMNoeID4UgLAAe6DBVINQbIdAREA2BmjaFkKQdIMAkj9GuN4DwJQEjn
	HyBMfY6R5A8B+BgTokBmA9Bo9UEQBRTC9AmFkDw4RmgIBsBAWAkB0AqAaAsGQVgJjlHL
	F8BI6gCAdHiMAYgFQaAWGWMwBAaw/BgH4OBk6R4nQPigSWDo+QBSjALKUkJTBoj2G0NU
	eoJQXjvGeN0DYKAMgPA0A0aAvhwA6CMCQYwuhxAdA+BAEYHR6i6GgAkEo+hqDbAkDEFA
	BR5AAgKA0Bw5BoDhlnLUCw/RTCWGgEsLIOAAj7HwA4pA/B0ybKvE+T8UVoEEZaP5w4/Z
	SqNIItIfbiTcDFn8A2gBC55yjAEYSDo/H/QsIK30fgOKHTtk9O85xegCRFHaAYBA/F3g
	dHCMAaI+AEgSAKP8BwDG9gWCAD0DzbzVvcJPO6iRISMTzIwO+mwvacArp0CmBQAGSKff
	CO8ACwgAHQVqpmnzrDWUucKwihb4hwDwH6PluYGwMgRAgxolI7xzDqASBoCw9xzDiHuA
	R6YDgGgRZKxYelPh9jyHmBECzWGWMtgkPZhpBZ6m4nvQShikB2DtG2MIdICQRgHH2Pcf
	oD1ej1H4BUBo9xxDsHkPwAcQU5j/eaBEFoNQUAUpY2NgxVR/j7G2JEPwuQDj3GkAgHoQ
	wPAbAgNcbYBAcgiHwLQVY2wlhdBCNkcA7xljjA6IMJY9BHC1H0BwcAux7grBCO0BAJh3
	i5GYDAGYDBiDNHoFsNgLBHhlGCFkQAPx/AIA4BqkoCR8jcGeO8FIaAqAtKgx0eQ/gFKe
	ABQREA1BogcAuBEdQ+AFASqxVlTI9B4DvWlVQAIAnLUYVqA6krdDA1MJKQKsQ4h1AGAa
	AgAZHFpAFAUyIAg+ByjGGuAMHwNQMDzTMPsewAALASAIOodw8BvDOHACsH4Kx+OHAAPY
	f4AQDD9H2rqaz6CCj3HkPcBNc23vhWBlGtRKR+DqGdYQEIQgW10hCReiJIR1ZlAtmcqk
	TDdlWpgRMcOb1hLDwofIfg+B5j7AG9OfCHxa59CFn8BOgYHVOMINLQwLtEIen1PdDzXz
	pDKBNpEDmk9BmtsAtgDWmUPLYWw2FZB44L5rgzmMwOhhpaIBcoBbC11n15IJPdaxBH1E
	ZH4O4aw1VIwFZiARsIFdMxCIUOMag1G1AaHYOkAAJgRASIZEQbQ7YkAeiUQfNVENCGrl
	Dm8cOkQTQCru4kgo3txH2PwHoTY7wigcH0PXV4Bh9FiHIO4CoMANjkG8CEIIABICvA0G
	ICAqxUD4A6ccGQNQCjeAMC8Fo3hsADByBQcw4wCgRGWLYcAaxIhvBJaHDBJM2knHqPEd
	oAa0gKlGa0eg4hpvuBaB7T5KKByjSaPgbgrBXDiBFMMADMSCDvGaLoYoEQjBRAkN4bIF
	wagXGiNcCAOALDrHKAACABQBABHsOIa4CgVgvAMAUB48BlDCAKCsGPVACgnBKwPjlo5O
	7XNblkbA3AAAkBQBahRGp6z1ILKGD7MB2jfG2AUEAKAGWlIxPpmF/CCRSIJQweHjxU+R
	Bt5PEoCcHgBcOP9h9BR/stAAP4fI9x/AHAUAYAPnpRgBMJPoGvrdrHXa+bgBfsyKLYnm
	yS0JzhqDGFkN4diGCBAcBEBPHA+XOD9HbNPM5pB7DcHWBABw+RzznAuBoFoNAUe5JTx2
	mWpDeam1QRFr+nkPDYv8BxzS1KfvhHwQWszHGFj8lLrxZFRmw93Pp2wqfHyqU2HeHJAA
	BbAEIW/GbEO2EPAQHlAUFLAYCxAcDFAgUA2qzY+8NaeSHwFFAyDNA2IQ8YN42yze70II
	EtBIClBMg+B1BSpiwzAqJQ1mIQH4HiHEGqX0AqAAHWqEAeWOAc0yAk5ioKIUzUoYfa8e
	HgnmIog+A/CU8VBWMC/4Ss/MHgGAJaBgCEHEFkGoCWCKAAF6HaCAB8H0GGGmuWAuAYfQ
	HKGUG+3m3q3u3y32A0EuEMCcGyGaGa9mhWWoPWAmdMAg1jCaQ/CeIelQGmFyFcHUAyBY
	AyASAoA0AMHUGQHCAKBEAgH4HqVqWQH6HSGaGYHyBmB2AgHEG+AoBaAoGwG+AgDWDICO
	G4/1D+VLECIdBeI0H4g6NCAO/w2ofk1FFcWbFhF4PmgQAfGEJQHqGGFoGcAuBMeGZEAC
	AWA2A8iCIQnnCKa+0mA4woAdGsILF9F+PI+4IcyyGGGEGuYsH6AuX4AUBmCE42IeG1Hc
	24HjHjAAHINxG5G6PAL0dSBA9w8abwqOIeHwHUrIAkA8AjFwIgF3ISziKGHMBJIcIxHt
	HuO2L0NAH+HiHeHVBwTEAYH2HgAsBWAoG6GkAKA8AgHIHoA0BkASGyGOHMAYB4CMB47s
	ITAu20IWFJJwF1J0oAw+ZIE7J/IjIkOvG+Scbwp+IgsBD0HXKWzOSIIJKDKEOaooHMGo
	GgH0AUyMOqH0HIHgAa2YHaTWbgH6AAASB2BwAg6WHYH6AkA2AqHo7+G+HiB6C0CQzAIk
	G/LxIYBnL3KhKiOSL0BIdSbsbgU0bgbwbgsSHoHIHGHwTsA4v0bk/cq0psHwWEpMeTJs
	IgHrM2HnM68mBtL7L8OBIo9CH0AiAo3cHoHSHYACBA2WHyHoHkAMA0BIVmNXAK5fNDNE
	N4L0aCHsHGUWAAH080X6H6H0zqHqHsAsBuXgv0gGniIMoYoJCY3EG8f0FmDJOyICAAAO
	AQAAAwAAAAEAVQAAAQEAAwAAAAEAOgAAAQIAAwAAAAMAAAygAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECAgAAARcABAAAAAEAAAvpARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAymh3MABwAAD8gAAAysAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA
	8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIcWFlaIAAA
	AAAAAFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcNGKUaNRuz
	HSYeZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43kzi/Oe47
	GDxDPWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJkU3dUh1WU
	VqFXrFi3WcFazFvXXONd7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDhtN243bzhw
	O3E+ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroath62Ir4mp
	iqWLnIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf06C5oZ+i
	iKNzpHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgRuPi5z7qg
	u3S8R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPOOc8Rz+rQ
	xtGf0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/5FXlKuX7
	5srnl+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B347vnC+pb7
	aPw8/RL95/68/2f//wAAARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSWFjUXyhlO
	GsEcJR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0njW3Ntc3
	+jkXOjc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6jT69Qu1HE
	UstT0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6dol2mJan1r
	c2xpbWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEKggWDAYP8
	hPSF64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ/Zrnm82c
	s52dnoafhKCCoYCif6N7pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIPswWz7LTF
	tZi2b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI2cm6yprL
	fMxgzUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f4EjhMeIY
	4vvj3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3JPgQ+P75
	7PrY+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6FD8Vrhch
	GHcZwhr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKExoDKeM5w0
	nTWfNqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9SexK20vK
	TLdNpE6QT3pQZVFPUjpTJFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81grWGPYnJj
	WGRAZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onineal6qnuq
	fKt9qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyRKJICktyT
	s5SKlWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6deqEmpL6oO
	quWrtqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+Qb8bv/bA
	08GxwpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP01NjVutad
	137YXNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTrPuxX7YHu
	vPAP8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACZM
	AAATHAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMA
	hgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPl
	BB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kM
	IQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1Rly
	GhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3Ys
	SC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LI
	Q8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxg
	YmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4Fo
	gwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs
	6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W
	343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4A
	gQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPv
	BCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkM
	mQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9Rqb
	G0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcu
	si+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0
	R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9Zl
	CWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fF
	iVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISy
	RrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K
	4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkA
	awB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPz
	BDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4N
	gQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3b
	Hp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340
	aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2B
	TqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9v
	dXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVT
	ltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTC
	oMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW
	8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAAAAVp
	TWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAA
	AAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgA
	AADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADo
	cnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJ
	VAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{132, 222}, {911, 774}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-46, -46}, {911, 665}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
