<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-16 10:40:00 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{492.5, 132.5}</string>
				<string>{530, 132.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{530.5, 117}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Method\
Coverage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-13, 117}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Environment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 242}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Meta-node\
root}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 220.5}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Legend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463, 250.5}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Transition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.75, 250.5}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Filter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.75, 244}, {29, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 119}, {29, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{427, 258}</string>
				<string>{456.5, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.5, 242}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Meta-node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{369.353, 153.734}</string>
				<string>{404.647, 144.266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{369.211, 110.261}</string>
				<string>{404.789, 120.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{220.495, 181.004}</string>
				<string>{281.505, 171.996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{202.733, 171.743}</string>
				<string>{299.267, 113.757}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{203.175, 93.2543}</string>
				<string>{298.825, 149.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{220.495, 83.5531}</string>
				<string>{281.505, 91.947}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{98.5269, 140.373}</string>
				<string>{150.427, 171.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{100.5, 132.5}</string>
				<string>{132.5, 132.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{98.5269, 124.627}</string>
				<string>{150.427, 93.2586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 117}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 150}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Method\
Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 82.5}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AllMethod\
Category}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 172}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 117}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class\
Comment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 62}, {87, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 221}, {492.5, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:39 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWktvJDcOvutX6Lg5uFJ6VtVxd5Ac
	gt1DMAb2EOxh4PG80LYRe5DF/vv9PlJUyd3t7iAzsItUSXyJIimWf/e/+t/9jP9lqX5J
	2T/f+3/7R//ju5fg7158kP8vd/5mnsos//wO7YvcJ18x7nPBzxYBlZW0PmH9L/j55n/D
	7+z/A1Yflfq798J49u/fQYYgyA0fEMPdPSi9GLFqoPceAoe0+rpE/+BjKAIdAC3TUkMW
	NMbZ17rJgFNk8XdeoFw9ZnNCTlNMax2W5qAU8bxTLoAOgIrMdBVoSGlfqkiV2Ryu7fX+
	JB28qYvQIdTEMqIisGl0579gvmn3yf+m5jq2jod1ZFqzgauRSnUTxKYgpS6bImaAdW36
	b7PYhyo3022J6js8VHsAu/IeGFXpy4iAmCoIoOHjsNvVzk2WXe1oKnSlqQ33F74X6Xuz
	h98Nuoelwq9qwW/6xz9ufYjNa6K/CWWa5wgps7998D/+HKYZTnX7yf/t3eHDy8sP/vab
	/+lWyb9ybSemDIv5E6DRmEDFXUJWB1MEAspw2eghHCvrql7S7VnEuXgS1ENWgQaT8gXt
	ZUsVAUU1KmhDNrzGiD2bP0Fx0oE/mVi7YSGwadRNGxb3gLM4GFOOmTlS6NoTGrQnSuVC
	2EQ5Ii5E0z5kuohMyKWZx7wp5FVOE5/qT4QG7YGKesGWUh9SVB0J2Yg92xvwV+27WKa9
	o8DUnk/TnvCf8qw5wL8ueNZNcpdda7Bvc9Y3SMYKZ61rhpwnJJ8eHu4fv7/tr6JfwZHX
	+Edo3zFHVNyxaKBpiB3/kiz+lXQc/0rS+Men7JgjNOwYUW5FX6qIxT/SthF76o6Vsjjd
	sWJi2Y55Cswd49N2jPAFf3WhR39Cu/aeqLjjIgEHwZ3Ou5j2YbPoF2cNf66f1jhL+PN8
	ivYCDdrzBdWypYKQYvPKrbkzRjhteAP+zV9NrK49BRZ/xdO0xxhO6/VIWDLj4am/xgXO
	tS6bREI3RsJ/3X//cHc5Gvq4LoixPAkPPlUkVIEPgKsmVB1IdUPCQ1Rg0lVEpFE4Fqzn
	GkyKcVqYZ40ARlgpgDbyFiFEUvIUGHu5tq3TgbjGnYQipM01fEEYECg1qI2192Ih0sRc
	E3ZnIJrt+tL+wJxpfz5ecv7KAkfNI+BuHX1FvaEG1C6bE2QRmQmGeQWstgkhmAHVuIgH
	CW9pd4XUNgofXBddB6hWJyGI0Fbdlc8+ukPy3q0USU1jokL7ZnvRqmvaDGNqH3umG8Je
	kn2oiARn/LJOdZ1r9TfpOEX//XCAb355+viDszT9Z4nmKeWCoI9cf5T2P3y///z0/L+d
	5ElRSw0LorBuJaFhJ4lyw8oaNLUBcQXH6k6HUeDqLpai9SGG2y6WkmQP+dQdJDT4NlBs
	ZvR9qSKMJQYdP9sb8NdN62LZpjkKbBrZlql2b3tyKHPTntCuvSMq7lqiZn5FePIEwnWh
	+fCymnnMh9cg2gc8RXtHaNCeKNULtlQR5hGDjp/tTSnII/LOxDLtPQWm9nya9oQvR1L1
	11JxJs/UlAhJc4jLGYdt3tqLyhNvfZPkdX/tRAd/dYHFcA64t0g1kxkxAR18XluiJ4qr
	0l4SKsK8QkgrVUDwE61U96UsRElRK1VyIQTa86KbLxNmlrK2lAjqU9BW6OSpb6pUqpzT
	K9VOVARuGt25L4N25/2VcmktR1kJDdoTpZpWEjpBpFIVSCpVhVql2g3HulQoSqUqXKRS
	NUGdTIAKvVKlPlqpGnT8VO1ZKdOKmN0KaGdERX7TiP5q8GV/zZnZo7KsvOCvJ1egC+7a
	79sbKMfKu0bMU42I07hl5jBtJW0eL9OyFarTwr/codg5kGsaTDStKGl9TXDHshZUMCHP
	U55hgprWKcjFE0ZDGwHhuqL6nCUm4sZ7vBaMP4HsL/j55n+H65OJtQbkzmIrNuSrHHDv
	HrhtZVpDnKVyNXYB5d6WWYQO7IbF1MkaFcNR3i9JWI9NTJr3sa1Txd2FmNojpHmC7lLt
	QxS+B5blvWKF5sVsXvDHuVDUNUWPeiCiqMx9xRfUt4EuK8mBbpNKneiSRvtuY5cSOz/D
	bgckMpRfDLZiGTN3qbgzZDRdOLftZEFHA6aFan2/S83cAtW2rcXFpK8dNveczsYtLKjR
	4UojtwDS8BveJsy7AgRQ7xr2dlh7ZW/ZIJoynNyv0KikmZaIS5jqtgS2O8omuY5k4rLB
	LhFFcY5TgoacGadAv0epmZacmZ+wOK5ScoIyCXLbz6y9bAdb4DbIgnJ+G7iheEPFWyWr
	GrcN4tdNqpKB27D4vbvs5LjgTGHJOOzYqZKR96AeDJDmGWVrRj0bZFNhCRe3BUZnWllR
	/MBVZG6Y1lglMUzrErRSQXWwwLjIINMyF2YVSHe8WroT/cSfcYq+gsFiQSQa+QXsRoit
	xlB+iNlIXVtutjd+w+orboFrHu8tCS0YGHjJkTGG1lhW3gMDwl3p4ZDSIcgx9/JGlMUx
	kJdjQjsUaQ6WQzhF/Y5OJioODCF0LHK5VmMcL77iGY0duh28ZGDLIZqxC6HC+3Ce4YiN
	XYhhggLcj4HdsPiqZ8gRYXsTtfA8q340S0AsCEuaMoY0VqjXlhXnHe81i8iBYIhhDCgR
	LUkeEuxZxl0ZvQEcsVmjha3GzL76k7voGHIkYQLcmqeocazzYxTIizRxjR+2syIrSSPA
	jsnr1dccA+XvFHESYP0Zm42zj+sDkg7OIwyEzeZTjYHsh/SJniSLHwhHr00bej9sCNNX
	UoQ3HFxCKsqZl21e/9hD506dW33ZMWwFREMW5lEc+HG/K84iaHd+yJNTBsPX/IbV1zyD
	xkjoB6HsTnBFUFJjzCtKKCTmaU0IHmINlD4RaSFUxAJYMKOzz7moh2cIBRegWWg5GnNF
	mMU8Wg0uZtZ4tfpqzOj8JHbx5jbwY/7akhwT44eYQash4bziN6xW10CFxGJ8ZUnAihLJ
	kD4sMPISvoOwKaIFaGWNsFeaDWU/KigsGhvcOnJGwmdEeKHtCBlLCfsLggraC6hcgS6s
	ATITLBstDeN1qoOvAFDbX6KUPrR5dpPYaUO7riaL1I6wQkN5gdoMFdqZeC0TscfdOIR3
	43iiqnVEYqHYztDdOLFKw1gMFVkMsNfUjYPz1AxPqBmH4MF1BYiK6n25YiDcjEMefawD
	9lJKRh1tYvqdNlToanbjqM50lDc/YyAxZn7KOFfAr0j1bGecq+A/3Dw+fbzfG8PHdic9
	Zu0oCQHxBEUoYY1FdpnsJTvOPSZAEuyRTs7SXBDYZRqSQWiYdSX4yMzXzHGUXBNEvNbo
	6axXxwnFFm6XkAUFhVw0wR75i6GBX5dm3ElRy6SlOMJaauMUEUYXDdVQm10RL4QEAexj
	wHs90Z1D/yg5dq56rY9peqMQKgRNEMJkyHqDDAWWW8CdCMVKHwI2QRBFVRACIggB2rRz
	oAESCniswemF7qkgeBScTxo/aVQBjH6gzmGNKe1BQeV7GPsx+hYVFqVqyzb0bxo1gJjV
	+AChDIYK2/P37TYFEXiXjIhJRrjxjlUK0o6K5F2yiFpM5JZhHHiTjGCXjMggmbK9dJAQ
	NGCsN88SUmlKCffAk7P089fD9/vnswcpIx+9TRKfbXA5Rq1yQvL2L1CTlgAy0Amx5w+P
	L1+/f316PEt0RUtyfiN84ICkhNqmkYz9G+g/7z/fP37c6Vk0gK/74JDNIpormszYRCPE
	RltrLRFFMbknMkXkswqHJYnJWMtBaG7aUpx7oYhn4yKRIFprifmL94eevhSRZqAMV2cj
	9gQdvpHMpVBjthOlwE0jaQYqLCVD8v89m7I4X6M35dV81dUgSgV7tlLELKCZSsYsT+1L
	EUmFIp5qAUlS0EGba44o1eg5ShBJUQYdP9UCOFfcJS61JGpERX7TyCxwPTdF3K4uuL9l
	p9MGPr8svZ2eLpNFGZ3SCpuf9vCfn54ufAl1N/hTCfT98Lci+M4k/UBeSlAl8Ca2+IUF
	NWIjywaB2QsFoK1QAtbOtGXojeIqz54//Q/kCRzQe9LigyUpPl+E4ZO9IPLJ3qD2dIaD
	DhZoI1ShJpJR5Uv0mFUX7lVX6zQuM8fjtbZBIah2QU18QaEXC3gtBQFLD5SD0gIVQDug
	bl+GYp3EpAFK8tL/NPlQqQGn6L0Bqgj9uUGiLTkcvZEGqIyZSEaVl2jRmo+mtajlLsZ8
	Ft0t+Z/8CQh6ihUNiDE8o0Dln4D89PjH1+enxysf1ov00ppH8YouG3PAb9zu4ESOr/Aj
	L9omGkrXUli9q8HmYEZCHEiu/+Jqd/iWruUO3ayglpBPpfQydKLAp3toQ8XTdlggR477
	GGmKlaRZY3ATt7OAfJhH3oRof8FERS3uz0dJXSMbhZW0EeHdRoKK8nIJFS9UW6gjNlh8
	0eDWkO82ors12uKRKpk6ZVeAqCrXvdJQ+uUOn4Hw2aKNin822Dx0Z9FtZD46am9u6s78
	qVLBMXvLS69+VDr3CfQiQTQUgvwZxek30Kc/7p8/fL7fv4EeXxrYZUZ65z627naBgCgK
	hu62FQtydWCxUCIa+k3BB2BcYO1uxfZ29+u5b18hGNl07pEgrd1tYtFlWSa+nsvN+PX/
	swM9RwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzQ0NQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzRdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzky
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMg
	MSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDYwNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVgNcFPXlT7n/UjyD0by/594kp+MsS3hfwljg56NZAzGjrGBSICD
	hBEx1AYnIW4IhToBAgiSTaYboF665IfddGDSfRaEiDJkWcq22U2ZJWGydIFC2yUJhPWy
	yxJoY+y35z0bF2cyGWaaiS73nXvOvfec737nWOg+QACIh15gQWrvCnZDCfST5dfUl7b3
	rLM8XpMvAeAUAPaFld2Pd50NfXYAgJMBYpMe71y/8vxb198ASDhNNltHKLjiVqBgL0Di
	Ndrv7CBDzAv6eIAkC+m2jq51z5h/yXSR7iE9vXNte5A9whwkfSnpCV3BZ7oNq2Pvkd5J
	umVNsCv0TxcN50jfRXpe99qn1kEF3CH9COlTu58MdQ+17FhJ+lXC929kQ2rqJx500Exy
	HoijFs38UA+GuKDjjFvL8yfBxJ8CB78HzFwtmAGUC9QvqnK4VbnJn4VYZUgZYMsJRI7a
	rwxiMvwD6OFd2ETePoKDGENoBrAU/gPNWAC/gWG4CH+ATNgJr9HTC9fwDsTAdZxCa5zw
	PPwt7Fe6oRvc1K4hDykwDa4rG5T3lT9BLYThNOoxCc3KMSiCbdT6YB/GM8uVfkink38f
	esnHv8AFJaJ8Tv6d8AmasIirUn4LDPBkqYQdcBDeRSuKWIBLlE/Ink4Yl8JBpVHpoX03
	aVURNMEGivZ7FHAyFmIfXmYHlF7lJTpbNs0thHZqXfAc7IV98La2ajmXzaeQfw800NxL
	VE/X4BYlJx9r8RnmY/Zz9n+4Kq5POU04FlK8AOxHllix4UJcgd34Nh7BX+AdxsUE2Ur2
	Y66be52wLYTt8DqcgF/BOfgt3IAB+BKGkCNMM/ER3IA/oX1/YMqYNmYjs4u5wNxkS9jL
	nJ7byW/ljyuc8rHyJWGeBAVQBbNhPvggRG0lrIGn4YewBfWwh6r/F4T2ClzBWDRiEZbg
	bFyAS/B7uB5ewQP4c7yEV/FTvE7okhiBEZkipofiPc/sYN5mIswxZoA1sevYjexJ9jJ7
	h0vh2riT1K7wDn6dLlvXoJ8//NfDVxSH8rLSR3lJpWaDfHDATOSIxS7YQpncQZztgwNw
	CH4GEYgog1gJp+FDwvV7uAl3KWPZ1KxYitOwGecTwk7swh/iXkJ4EI8SyuN4HM7jeRyk
	NgwZTAzjYJYwQWY9tT7Yy5zT+IlnrewU1sE2sK3K/7Jvs/3sLS6XW8w9wW3gwtxebj+f
	zc/gH+UX8938q/xR/gP+3/mb/G2dWbdNd0B3RHdOb9CX6/fqhzGHsFgwF47Ae1R1u9lu
	0m0wC7dQVhfBr6l6B+CfYRD+BCfhLTTDMKtmc7LyOkSV7ZTNE/AO+wOohleYHzFzFTf7
	UzYGS5W75KuY8nW/gVSQPyVvcq5NzLFahEnm7KzMjPS01JTkpESTcWLChPi42BiDXsdz
	LINg94p1AYs8OSBzk8X6eoeqi0EyBB8wBGQLmerGr5Et6r4gTY1bKdHKlV9ZKY2slMZW
	otFSDdUOu8UrWuQzHtESxcXzfTR+0SP6LfKANm7Uxi9r4wk0tlppg8Wb3uGxyBiweOW6
	no6wN+Bx2PGYRN9EsQ47HAOQIE51LMOs4MaOdBLqCq+cKXq8coZIY5pjc73BFXLzfJ/X
	k2W1+h12GWe1i8tlEGvliYWj29V9Flra4qPYDvsqmfDDzvgV4oqdUQmWB9RRcKlPZoN+
	mQmoMUyFcprokdOe/ST9z+r9kXfXA5Myk1sXDIXrZCmwk0hX1YCqBXeR1tBqIbfMVr9P
	xq0ETgWhYR85RUj0qpbAaoscI9aKHeHVAeIcmn2RTCnTKwY8fhlafJEMKUNTHPZj6Zuq
	rETKMUeNo0aVVdb0TSPys80j9o9OqjJ90+nfkWxoGeMF1UjiHIIpW9opCHFBWKepj9A0
	CLdPI/ro40c65SrCM0tmqJTYXJnPnROUe1tHYQQ7PKPgVnsiMRmZXjpDoNZP6wNh43RK
	IK03ipbwF0CZFQf+a7wlOGrR5Rq/AHVSzf9YCckYvD/u0YjxisGOdLFDTV+PlmrSxXTv
	AwbSaZHHEYUCe0MUYpp9/Ygv+aOobI2Cx3yM/oNhlz1G04Vqwa3yUDhS7HYyFFhpRAjq
	6JB1amVYwpbwnBVhS52lg0qKy9UkTYTC/iIirNVHtMACn1WW/Fljw5DfP538TFX90BZa
	HvaTh9WjHkhqpqIhWlRkb6AkTG72zffJvZ4sWfL4iXQq4pPNPvkk1a/fT6uKx5AS4o2r
	0kcxlxDm4gKaLx3x0ko+yIU/HFZ9tvpEq3wyHM4Kq391I3oU4asGadQQBXUJHdwbxd5m
	2ktCtGapBtEqWgmWX+W0jAr4fgFFofybGa4Yw007nYS2QmPY9S0xPO1hGK58KIanjyEd
	x3AVYZ6uMlz93TE8YxzDM7+ZYfcYbgIpEVq3xnDNt8Rw7cMwPOuhGPaMIR3HsJcwe1SG
	6747hmePY7j+mxmeM4abQM4ltHM0hhu+JYbnPQzDjQ/FcNMY0nEMP0KYm1SGm787hueP
	Y7jlmxluHcNNIBcQ2laN4YXfEsOLHobhRx+KYd8Y0nEM+wmzT2V48XfH8JIHGAa6GfQB
	0O/UU3Rz08NMycrrzPT7j9ObWYjlOTPLMpkxOr0ZIcMQc9DaWZ1eWNh0u7pxqLrJeKe6
	0ThUDe7qoWq1lxSXmaymPOp93JvRe2f4U1/OjHItgz+jH2F0k9xHF8ODFIeHfGkiMEwN
	b2Az9UwuZOj0Ucw+bG05pPluHGoyfgruxiF3SXGSlbxZ92E5c2HwFn9qcPbwXfLFgFu5
	zIX4k2Ck2+Qjkv1aPOp1KWbGyEKazajXxZptsXEpbGaSoBPYPC5TyHROyJgk7LXWe0dC
	DBD4xqHbV02JleAecNM/U6WpMrGypBjaIDVNDVqRgGIOVBihLNFZUZ43WczRpSSnljHP
	9hWjdfjGjH3r/nF4EPH8u5tCM1s2Pv399dzSRxsZw5fSnqAPK25hGkr3njzyV+8vKj+x
	a887xG6Rcombzi2j27UVcuCQNKfOsC15D/44ltNhDK8z8pkNfJ1xjuUF3DpxmxDLprJp
	SalJafWGeanz0uZkLk1dmrY48xJe5K6bP7PctRjnYp1xO7/ZyDFRfFUqeyRhWcLaBDYh
	IUtny7Hq0xLtWXGpLJPDOtM25EwKxPfGM/GZNkZIeHVShmgjKppG2b5KXLQ1miqvDhSN
	0HHGXT2QWFnUNkRsPNGGT7SBTm+diqIzNY2a3kqPslKX02XV6XVEkckIVYhnuxLwuH7D
	ku0XZktJccxQqi5Y1epzTUpDMW7xrntnh0+h8Ekyu+4Hq594+sbKNcHehhcP1OaXZhUH
	V+zHeJyKWThVrRMWaodruceIpwl0ey6GxZIxPAlNibytuEifqMudYMuPoluyZFvs6ROL
	GSFRyM0rtidllmZvyXLEOO0ZJaUPpPm2lmhTJaW6CNxDZ9wDlW46nYkSjW02yiullSon
	mU6USIersJqS9Tprji3v/iFnoHZIpqI8sczFnAhvXrO7cpJl+u64GR0Spsx+dvjvPxz+
	YwI647OmdvWV5+QXLdz+0eCty0s+3/N3f/PGiw1rls0Ns09mFD71k8E7574XPfBmaWre
	47X76urEGsy793/YwKpnZujWClyQzpwKadAgOXhMwVx0oS+uI06HiUZdjI2IT+Bi03hn
	2kQmM8OUkDcxIz3jPWvzaEEPnVYr2lQ5QMekP8YBd6V2REhNoVrWqpeOqZZ1itPlLMtj
	w+eHL6UV9LzizB6+ikmuEt+2VdzS/jNDOcyeRVMXbKgJDUU4af+C3FoVoPpeiPqHzrId
	yyZWfwEmg4oafvlZ9wdjsmi4VvsWQfqRPPIeSdujyx/Op1dKePfSvYtxm8ZmtP300PG/
	gj7uP2EfdTf3FBSRrKVOfEA5LIYjWI+nmETSVJ86WE310QkGYsxIjd586a/FJtEbohGE
	iaP+dfS2BzyPNs72NxXWhzp7QutWtQcdtWs7V6hcax9FfXvxdR8dGYvoDUc9zKW3HBCF
	lsIo1FOfSb2cekFhv0H6Ob4MyW23pRgUOIgTfpPx3+9R+U6AT7WnjFOl+AkQ0765Wmjf
	vLk+vyYGG8DFIQjoBZsmPRHbISGKMyM2kcSMEcFEXGbSQIpx2YQh13LhnitqQClL+KPt
	R8Jd6ndsbuELW4nwIa0765otnKmh+YjwQUGUIfGvtiiH0kThfdtzwjuufOGIq0qI5JEt
	IvTXkDgqHHA9J7y5RbO8UaCJ121R7IsIr6niqLCf/O/erE28OrLx+RHRvUULtPawJtYc
	jjKHjgpdtsnCctqIUpzQZusUltoqhQU1UcyNCI3qtqPCvLwzQoMaOiJII4GcI94rbBri
	0pGwdttxYcpIhBx1tZQkWGzzBDP5t7+2W7DbHhNqCqL403frpxTY6vN2O6N4W4uhCgKq
	ijUjoj3vBL5F+cvHxZCLPz5cn0+Y8eWIsJlE3+H6Ka7cKHtNShQO59XnbaHupJ5LfWEU
	F0h2/R79Cv1CfZm+UJ+vn6y36ifps/TJhkSD0ZBgiDfEGgwGnYEzMAYwJEeV30mFamUm
	64yq0HHqk9PGRqoz1IqNSpNBA0PlFNXB1tQed7o7caapss7zNY+AZgx4Cv/8oS/psU86
	muXddImSD5r9cqk6UMz+sdm/bBCqpf0NLesPt6y/sUi7h4veUICu4/LOHnpd0rvcYum/
	sV6dUG+EgeXtHaoMhuT1Ysgj3xA9lv4Wbd9Xphep0y2ipx8WeRf4+hdJIU+kRWpR79n+
	w83e+qZxsXaMxar3fk0sr+qsXo3VrO37SqwmdbpZjdWkxmpSYzVLzVqswkLvqtZa+H+H
	nm4jCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzYxNAplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMjMgLTIxOCA2NTUgNzIw
	XSAvRm9udE5hbWUgL0RXTUdZTitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNTU2IDAgNjExIDAgMCAwIDAKMCAwIDYx
	MSBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9EV01HWU4rSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDc2IC9MYXN0Q2hhciAxMTAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iago8PCAv
	TGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAxMDQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wnt4lMW5f2e+616zu9l7drO72exuNvcLCQkJyRqSEAgJlwgk1GgC
	BAKCBoRYPMJBAYGIVKSQKB5a1EIANUtIYYHioRwQbW3FHpVKqdUare1jHs7pwV6A7J73
	+zak4NPj8Y8+3W/nPt/MO795LzPzDRAAUMN6YCC0YHlbJ7xHVmDOW+jCC7pWuZ/6ffle
	APIoALNsUefi5fqP/uMnAOznAEr14mVrFs2jZiuA9hqAcbCjvW3h/6SkDwJ4+/D9og7M
	UKYIuZj+CNOpHctXfXvRb8RqjLKYbl324IK28mcmlGN6Iabzl7d9u1N8VPlXTPdi2v1A
	2/L2eatWY9+pEUyndD740Cq6m2nE9BVMz+pc2d75ow0P5AH4sA/mbcwj+Eg/NfDwEoZZ
	UD+aI2d/rUexlEHHAndHPf6OlHBH6vaEiAkFKEGFoRo0oJULE0AHejDI8UQwggljZjll
	4c6AjjsNadx6sLM54AKIfYDushRGZ8c+4y6ALro89t9MKdY/ITkarSiDM/AU7IF+HGEf
	xtPgXuiFN8lSOEHugUF4nyRDNqzHUURgGrxFYrF3YBFi0Q+r4CzsgiNIWxosRzqmwXbi
	iz2C6RDG58PG2AuQCsXwBJyGEmx1OwzHDsaOYuksmA2H4DC+/1PipUfYxNirsSEQYSa2
	uRFL3olNi/XjGDOhEmZg7kZ4jfiYy7EOsEIpUvc8fA/2wY/hC/I4GYx1xLpiF2MfA8VS
	BzTis5YMko+ZfvaJ2POxP8SiiEQapGOvrbATXsT2+/E5g1NbTe4nq8hOsouG6ON0kN3E
	WaIjiEMQJuNTCw/CFkTgBJyDP8JfyVVqZXTMKuZ8rDD2PzgrdThKaSTt0IXPZny245hO
	EZ7kkklkBllLvkt2kf+k6XQ2baIP02/Tz5gG5h5mDfOf7EPsALeN6+VV0S9jp2IXYu+B
	BZzwLVgJ63B0Z+EiXIPrhMG2HMRHSkkluRef9WQPPUH2kRN0BjlDLtJD5DfkE3KV3KAc
	VVMTzaCr6E56mJ6lP2eWMLuYZ5nfMF+y5Rzl9nGf8j7hV9H50a3Rn8dKYx/H/oK8KYIH
	Z6YSGuA+aMPRdsI4+FccxSv49OOsnYPz8Kb8fEIcMAx/QRSAGIid5JN6fBrIdLKILCF7
	yUl8XpNp+RPFiaAKqqcW6qCNdD5dTtfT9+h6JolJZ6Yy85h+fN5g3mduMDdYjk1kTexk
	dgpsY5ezz+Gzn+1jB9i3uRKunGvg5nDrua3cNmYB9w73Pr+O384P8Ff5/xLShGnCg8I2
	nJ03kWd/LPP/LY8lqUh9PjwAC0gVmQ+7cTb2kTboRu5aSLYgXp2QFmth1jGTaS5yw2vw
	L8itz8Fa2MrcA/tiv2QOwSXklGXY4Ho4wFaCk+vB2XkccpGLRp9QMD2YFvD7Ur0pHrcr
	2elIstusFrPJmGjQ6zRqlVIhCjzHMpRAZrW3ptUd9reGWb+3tjZLSnvbMKPttozWsBuz
	au6sE3ZL77Vh0R01Q1hz0VdqhuI1Q2M1ic5dBmVZme5qrzv8syqvO0LmzWzC+FNV3mZ3
	eFiO18vxp+W4BuMeD77grrZ2VLnDpNVdHa7p6uiubq3KyiQnQgiHMitTUhwhUEkNh2FS
	29oOKwZSjeqw3VtVHbZ5MY5ljK+6bWF4xsym6qokj6cZ8zBrVhP2kZW5JIx0wpPqhd6F
	T0ZCML9VirXd0xRm2prDtFVqS58RtnirwpZHPrX+LXkrVr3ttsIw9dW0tXfXhEOtTyK4
	UrJVSrVtw1RdoxubpZuam8Jk0ygREo1LkVKJ3HZvtURX61J3WOGt9HZ0L21FcGFW04A9
	ZK/2tlU1h2FG04AtZJMTWZknrOtKPTj6E1l3Zd0lhaUe67p4+LsN8fxfnJFC67pzH2FY
	N2sMACL15J2CdIbdC+ROvEhsseS1F0P3gmLECX/NBIe5BOmZFKbIM4wvzPmmtIXXN94i
	o6MqTlzr0qoBhc0ujaG1shnrt3brJuBMYX2d1939JeAUeoe/uDOnbTSH9+m+BKlQmugx
	XgmTtlvxLhkYHHWH1dshzW+XPKeY9lqrb8vAtASNRHPYGM6vm9HkCbubMSMCGZl1EVDM
	aDpCyPbmCIltikCV8wTaNOa+e7E4U2K1JVXYPyayMjEj3YOx7Ex3DY66RuIVd7e7e8rC
	bneNuwOZifXJIRa0dzfnIIKNTYgT3I09hpqTxqLtzc0TsJ0cqR18Bat3N2MLS0dbwFDO
	yhnBSrmZdTgr/hlNM5vC66uSwqGqZpwFZN8zM5rCZ5Bzm5uxVt4YpUjx2iXWUZrzkea8
	dCwviLfSiG1gE83d3VKbjU1eT/hMd3dStyRv8XSEwFczQqMZEZCq4MCrI2T9DHwXA68n
	ScrwerweJKtZwnQcsvQtjopA4dcjXDRGN745HqktkhEu/gchXPJNEJ7wjRAuHaP0DoTL
	kOZSCeGJ/zyEy+9AuOLrEQ6N0Y1E3oXUhmSEK/9BCE/6JghXfSOEq8covQPhGqS5WkJ4
	8j8P4do7EJ7y9QhPHaMbiaxDaqfKCE/7ByFc/00QbvhGCE8fo/QOhGcgzdMlhGf+8xCe
	dQfCjV+P8N1jdCORs5Hau2WE5/yDEJ77TRBu+kYIN49RegfC85DmZgnhb/3zEL7nNoRx
	wVuJ27yLuPdiQICKCDRmREDMQeOHTtThZvMiOimNceZKBFh0gHHhCpzENwDmZJzEVjgM
	c/MK9B59AF0luz1y87fc6euTImz9jaNYi8Bs8iGtoz3YjzukhByG2DmwsVyEVB71nKy1
	ZmQ0DOk+g5z64bzcRI/JM5v8KaqkPdJej4FkAG4i0kjlPeXl0Ixa0kQ6CLOF6WF7lQeV
	EUVEyacpCQg8T6ioUKCnBIEj2wjDuo1Kpc+AeUaO8xmwgkrFMQoly3NERQkDNFkQI6Q5
	pMAlL69QMhym+kIGjcZisXN7yV6lTa3Z59l2L5Joa7hmrR8ZsTVUt1d9VlNlhQpLWUVZ
	/UjZSJm+pILoDSUl+NeX5GzOzlirq0PLzJ5JCrPnmjdnW0czGMxgzjVnjNbdrCsrE9Dl
	5ZKWFmghKpJYQLyMh/ESZvtvhjd9TE2Xd42c+t5b9Gk6j24deZhZcH0SiURrZTTmxS5z
	K7hPcYWfDEdCpUlcD9nNMS7iYh8nm7mtiVyjyDzh1OtN/AQno55gUiTT5GQbk0dLdXl6
	u1uRZ7O53Ps8SxdJ8F+rH27Q/al++NqwoSQHKiqGK6SIDudj0prQBHBYfIl+rS/JrzIr
	8kFj1OUTgz5BJzgwxQGTTwhlGaVVnQ8JBvREO59PWIJeBv6IrkxXlpER96WMx1pIi0gs
	3mziTQG9zlCQP75ofAEv8B53wK/XjS/yeNlkMk5/1nN+4IPol/999cpDE5PP2p/pj16K
	waufvnySTE7jPo1ePrV9f/Tt6PloNPrvB5t3fP5vp/f8jLxMqi/+FvmG4l4K2GFESoU7
	+4ZQqpDMsiommeAmT0xWqkQ1Vasp8EtoqcKuZUQf2DTaCFEd9ezaGgdkpExC5NoQTpaE
	CE5zRZkEykicR/XIp5Ij/WzOzZ1Mxs33mEdvnKUu7vRgtPJQVNuPXcu8L9FxCBMKKAlZ
	JSoUo1Tw9xO7Su5ZqYqQudjzldt7HpI6/WqH3n7mxs236DsjORfkjvpH8MiIQA8Ab8E+
	EuGnoeYqUofMTBSMmdiYS4RLJA7GqEpSzyVNzLvkV8y7ql+playS1VTTJyg7k/ZQGlSm
	aYqVxZrJdC7tooJvoUZJGQNDqEptYHjRhNLASuK6J6RRuhgVP6ImdETjMmDOsUSwGbs6
	rRkNumsoDUO2ayUl+LcOSfhJohKXE4OlpG7WmiMadYQcGqSESkM+NEAps5mrz35khF17
	bjMXD/NyoWXlCrKyZUWiR0E8eq9+XFEh8RKT0WzSe3uIk+wnLxL7aTbacj46j3uNO33D
	z16+PolZkHXx4RtB9lJW0a/H3fw3GXsPYv8m4iLAuJCd8MkgUFZU4GjgBmV8HHuDt4mS
	cCPt9ddwhq/Jwi0Bj3KNYolT7NV7Ctk3o/qfRPXc6f7rf+S0OKGSXpoVuyKfACTg2U4Z
	/DpUnJ5LlDrE2REoqNUtUSzVCSWiQa1gkvKFVIVTp3aWZtDsYOnxUlqan+4z6AROdARS
	LI4I6Q55LU6XEHBmq6izUFUmlJU5jEIwvS/VXp4UdExNCBTbJpb/iPTgwccJshtGJfaa
	LLNDI+fGZLZiGBlGj1i3INdmD2cPS2pJbymRxTitaLwpBYjNR4oSPGBNTvKA2W30EE8K
	jKcesDstHhwwehAXWllUH3sMFVNLqlmS0YlESxIIyqmJFI0vKhzn96YIvOAtJwX5eISg
	N2Il7EKLUh3wB6TAXziuaHwi0a5suK95t6cjf/n8vEYyWG5Sb3jkqVKPso/784unu1Zb
	fOpkfXqmvyXdrBj/80d3nT7Z0/32vMwp+3eYHLxW48hZTJaJmdasexqnpTe+vqe2tnek
	x5HCMJvUfKU3VLv0h1t2vZRIhiSZxxMi5iLbAHZIggOhnAM20mvtEw9Zmamifo+RYYy8
	0y5onCgNQlKSRRcwECZA9XanMmCxOZwRIhz1rFz7N31YVj9cUiKJ4Fc14jiwiT61SekH
	baLOH9eFNkyhLvTIulBl1vhRF6KnsPJ+SRd6/o4ulLEFc1wTIqxxBAsk6GihDgoE+v4n
	ln7dynUvT83d8kznBlt/8n+d+sV1YnjXwTaELy3Y0Lf8+/uubH34vfOk4DM83prAIQbF
	scvMMHcW9Z4THg7lj9dO1s7VHmAPJnE+0UgTnDoQnU4hUUmdFhWXnZitC+oNdpcqYLcl
	uzZ7VlbePvyRIdRCw5I50KNlk7nIbnUolECIVYVjc6AHNuoHZZLoxwHi/zGJYwwSK8gM
	wpvAYrboC/TeQmlYUDjOUPCnZ/at3bf/kS0HSXdj7sRXXqh4+cGj0etXPyT3fX7pzZ/+
	x8Wf0PHjkuuo83r5rgVNJOv6H8hclLfa2GXWjiduDjyd9RF1aE2P+Kz9gIvhtDSBM5q0
	hgSTMaQOGcWgndSpjjEXyOvMhaRfih8o3nf90vu55XOv6oL+goHeI3Ke1ITnzM7UEl4Q
	zB6nQ1A6zSqf0OM44DjuuORgfeYEn4OzKdWCXhtIcAY4eyA1WwjYbP7Au579LaNKekg2
	mO+OyFZfNv45LWN8grpEN4yyJ0NWA16WY/A4k3As70ILZ9Al6ow6llf7UpJS/eAGp58k
	OxUWwQ8qk9ZPNFqv3YNZHHqiFflKo0NPEkvJmEqmFGPpGemPkRUtsALXDmbE2GzyJKMk
	SqZUS1Auedm4QgHxB1BQeYHQwfeLiwy6m1e5p3ueujvXeESYnjdrzV2z3oj+gVh/S1yq
	tKmvPNrHES87+f7ZM5dNfeHF8y1Fk0t3ZM9w6FD/4uKKVEb9q2seP9pNpA8POCcTo6XM
	5zgnLvzCkA3HQ/VFxiniFEWT2KzYoj6Y1Oc8GNifcSJJFRIZc0pQe06ZgmqO5YNOm9Lg
	VCZkC9nZnIPJNmdnBTl7rlob0JT7Aw5bTu5tjHhtuERCemToy1FLjGsT5EgZ3ji+md40
	e7JKn+rT+b3Jfj+k2dHTq7QeSNCqNT5nip8EkoIoj2oDGoQ4iDKEo9wqcWhhgd6IC5AU
	f6AAoZRglDVYqh7FEGRFJ0snqj1CH723oHB/WWf0zVe+0B7XBCZueDvkZ4p6174avUGE
	k6TqpX99rca389Gz0zOj77CV5d5Jm2/mv9V1ec8PagNlz8z59awZf0YjpiHZ0X1nBu57
	7oen+xdspFmIJ8EvBiDLrhkaQ5nInaJFsIgBNpC4WlgtiokamojfTfROXjCplZqg0m4l
	piCYbRZrhPBHPfPjsivZLpk3oaJMltwSIjEitCQW6FFvx5U1WlWZLdCkbhwMFcx9/PeN
	WSeS8zZ3Hhvkzo5cmekpebF578hM+mLX+Kbn3h95Q5pvKtFHStGeSvuFopBD+JRFonlG
	KZlU5I+gwKBiVBz6GyXnRsrOjdnUCnl9j6pAX2DybjyOPzb9xvvcaekrG4Gt6EnrfAaC
	IRwlo+SwUWwTGNwp3NYkDi6+rKjAhRg2tnVwUNps3MKP97GTwQ+bQqWCKGj5BIto0VoS
	AmIARbnWNke1WKX2+pR2p9empKzF53FanBpeAD7J4WMSlWnYpz5ojBAyYA+iQSC4XSHZ
	PmQeWyAtQjS3gzykuzZ8bWSUGNwL4KJhGGXeUiIZ3VuIm0YRt9yykgi8JI6I+20zMBAa
	17xifUNmatkL7b9sSD91f/3SZ4/bg52LDgyyOb3TUydWpNbMaXz+7u0j4+nn98/Yvn9k
	Bz21PL9u79vSzMjzwgyjHNrQ8t0byjvOX+Apyxv5gLGLXyVwRjU1WnVODodpVSntgt0O
	6qDC7iDZ1qANbEm4BLmDfeKqbXTdi7KmL7nFQgSZyHTbUCQeQl2jJTgesvHwtEMdQzMy
	jztz14WCU4uzkgbJAaT/3lnfm/uCxEvzyxZqzJWFK5aMvI3E4kyXxj5gPWiv1fgNzAZP
	hwp6xd26Z80/YPvE/bqD5oj4hniJ/VT7e6N6gsg7rYLaaVDZBJvNRAMJ9iRFwGSzJ0WI
	Aq32qFaO72LGLLasfjPBwvpViQrUoHrqJ4IFY5wGY0qj2g9Eh55oRiPNaNGTdazkZaAZ
	SzUUjkoJWmYDblWoBy2YbJg/2pQ77eQPdu9+ET803oz++dfRm8TwO34VSdi/+97v3hw4
	PMRcjn4RvRYdib5KMm7iwinExXmcPoP8qYfpIX+A8WvGM5NZVivqqFahV6gDojRFeqVo
	TySSXQabITFCqpHp1slGR1pfN+BGuaKivuLcyDlkM5nX4rItT4vZYspGMyux19bDppfu
	56xOXZJuyzPIRieK9lDmNYb2rxzplXimMnaJOcbWod7OIdmh7xQrerndhmeNvabedD4t
	1Rco8tR4JqdODsxJnRtYlLrYv0a9RrNG2+VdlbrKt8q/P7kvM5FBc8VlsdmJYDclWRxW
	U5YxOy1BtUT0+4p81JeiUbIZidbXHc5EgXVmP5ehyhEUWh0VIMeTY3dZzdaApTzNLwTS
	7HlaV0BXDoFsW27ewJiNRfGK6/4SHcak4ZbkoI/sKBlatAOyuK2QZ3kayaJ+k8/u92hd
	HlD4BQ9hMnG9zKVjzGnAvCSj1UPcCSke8KRoNWJA6SF+n0JJslgP8EH0kvUOD7GZ0ZNN
	rbxhlT2ZK24xBS6HE2UTgQucgD9HMq+4zJW0quCNm1qT0WJ2EckiG3lcBAfIVdFX1bew
	d2Lgoe9svWvVr0788f5J9BDnL3920ZLqtIaHz1Yu+eDDqxcEcpzMmJc7d+63qlNxdZKS
	PuWx3h9tn9cxMX9yQ6gm3ZbozMms/u53Ln7wffpX5CVL7CpVcPNQcmb9UJOtPKMlEVIR
	8rHmEgvDa5V6O6oy/BIbBJPWlMC4GMrcNNts9puexaMr3JGWknM50kIlrsJy4rueYd3I
	kKxYUUfrcSBja3p/Ia7hCvqOHT7sN+Vpko2uSYF183bs4OZF39s5Ul2cqCJ0u0J8bDE9
	v1PWxfj9n/kDmwNoF0LZleQ8obAYOmgHs5jfzG7hDkAfFfFrNa1mp3JPsFu5C+wbnDgl
	7aE06UQGRXqxxPO4Z4zEOgdx4eRmI2TDcYZZbsDdI25FN4SSeX45XiggHM8yhHCU4RnA
	b5dKURp4Pz1JJGu18Sjp523xs5uPPho9vcGzmzI8vTGMamqhPjtD1zBUL8SDjLqZa0I+
	GjQwDAtBPDTCddsdjeNZRz9K81i7JSUjJSXxc6GxljlBl4F/3EPiEg23sgqCRzvkCkkm
	Geejy85EV+OpQS/TceMdRIiCKTpFXkdJWvAnoQe6TVusB6yMwFv4YkOtocmwWHiYeVjY
	ZuyFHq7X1GPusfRBn1lXC3WmyZY3TWwV9zpHN3P7YT85wPVZuNQ0zmqymNE2m9SqBKeo
	lZSmOQmBkei2mKz96u+YUXe+G0cZ4akfsuIg/jaOuAqtHynJt+VYK8rKEKwSgrMRMphM
	YDYvN1gsVo4QaQKseOClW3tODkQMSQtK5AoinWgV8AwVqCwEhdLitGh8ORmPSDCM54J/
	w/zK59c/7w8m56Tr8nN0XLk2uuot4iJszuLojugXr0YXDfLiSxreYxW/m8o2IFyPS+sE
	+Vf68xLmvoSyL0EvXTcBeP13nT8dC1XRUt6HJ2PSPZTR+lLIB6NBvJJC/tJ+c1i1Y6xE
	ek36WTkDVNJDMJubA8l452Qehv3sJ9DPH4IeDD3sQzCLBSjFsBhdLbqJ6DaSC7LbivU2
	Sml0pdjOVqxbSUvQ+ACo0Ek3XsbhzYsPyQNkgAzRTrqX6UAJmcO5uTd4K1/Dd/BDQkiI
	CFHxQ0W24pxyHr4h0W/FOw4M3I9rLoq3aHTQAiB8rlTj3RaplOCNk/goeSyDaXWz66dP
	zahtX9bVvmrJgjasQdHhL9aOdz7+3s+KmTrcVeHKGe+Q5MJ4qIIa+SbJVPm2yHT5Not0
	Z2QOzIVmuAfwUo10VjwFXQW6QnQZGXdZYT3ZD0+j+z46BpaQJ2ENuq3onkXHjsUOYuoE
	eXKAFUMnyRqwk6khFeu622hzWZUq1y9wOTK41/WB9ZNTxIY3iD4mtgENKO5Sku+T78FC
	cJEf4A7wEbzpkkaeOxpc5mrFooPQiW49Okb2CTk4kJzveo1kgo8l+I4fkllyzPW7vCzX
	p3kRSgZcZwMRFoMfJ2MqlOA649zr+nfnYtdr6A7Hiw4FscYx10HnMtfO5Ah5bsD1jLQo
	HHDtiAernfjqMdfy4G7Xwjy5fNruCD084CrB8jkhlauo2OMqdA65cgIRkWA6yznNlZ73
	M1cqvojV3NioL6R3OZw7XROwKNlZHZiA7hQ5RPZAOtkz4JvqOolRHO7RKcHi3RHyL0dr
	0/J8EfJIqKg2bXewNuALTnP5gjWBAMbnvCFsFL4l3CXkCxl42QSNoJAkGEWDqBO1olpU
	iqIoRMjLAxUu/hQ5DBUIy+GjIi+iPn0VM9lT5BU585XjIitSEURjJPYRXmQjgEviw4PI
	XgQwcoyXY3yEvILn+1LWKyEXsjgBVi7QIcfhQSuyFTImJSKFqfhV/6kID5vMXRXWCkO5
	vqSm6v/yWuWSW75sdv++ZyXO8G78rhw+5GzGT/gYiTmbb1VF4/H//FatxgrtlbKROdrV
	uXSRfCXBW93eijcTwk924RWR9fPd7iNLO6UC6Vt46/wFHVLY1h7u9LZXhZd6q9xHuuT3
	vlK8SCru8lYdgUXVdzcdWRRqrxroCnVVS1czjs6vXNlyR19bx/paWfl3+qqUGlsp9TVf
	fu8rfbVIxfOlvlqkvlqkvuaH5st9SRBUL2msfGgVcideW8BrA2mN4Skz5zXh7ZzmqgjZ
	L91lWA3/Cy1FX2cKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQwCmVuZG9iagoy
	NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMjEg
	NzY4IDczN10gL0ZvbnROYW1lIC9MS1VNT0orSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIz
	IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCA2NjcgNjExIDAgMCAwIDAgMAowIDgz
	MyAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAw
	IDU1NiA1NTYgMCA1NTYgNTU2CjIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMg
	NTAwIDI3OCAwIDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xLVU1PSitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDQ1
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJz
	dHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwOTI5MDgwNzM5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkwODA3
	MzlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNzk1NCAwMDAwMCBuIAowMDAwMDA1NzUyIDAwMDAwIG4gCjAwMDAwMDM1NjEg
	MDAwMDAgbiAKMDAwMDAwNTYwMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDM1NDEgMDAwMDAgbiAKMDAwMDAwMzY2NSAwMDAwMCBuIAowMDAwMDA1NTY3IDAw
	MDAwIG4gCjAwMDAwMDQ2MTYgMDAwMDAgbiAKMDAwMDAxNzc3OSAwMDAwMCBuIAowMDAw
	MDEwMDA3IDAwMDAwIG4gCjAwMDAwMDM3ODggMDAwMDAgbiAKMDAwMDAwNDU5NiAwMDAw
	MCBuIAowMDAwMDA0NjUyIDAwMDAwIG4gCjAwMDAwMDU1NDcgMDAwMDAgbiAKMDAwMDAw
	NTY4NiAwMDAwMCBuIAowMDAwMDA1ODc4IDAwMDAwIG4gCjAwMDAwMDU4MDAgMDAwMDAg
	biAKMDAwMDAwNTk1NiAwMDAwMCBuIAowMDAwMDA5NjYwIDAwMDAwIG4gCjAwMDAwMDk2
	ODEgMDAwMDAgbiAKMDAwMDAwOTkwNyAwMDAwMCBuIAowMDAwMDEwMTg3IDAwMDAwIG4g
	CjAwMDAwMTczMTggMDAwMDAgbiAKMDAwMDAxNzMzOSAwMDAwMCBuIAowMDAwMDE3NTU5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwxYTdlNDhiNDQzOGExYTczM2Y0MTNmY2ZmZmFlMTNmMD4KPDFhN2U0
	OGI0NDM4YTFhNzMzZjQxM2ZjZmZmYWUxM2YwPiBdID4+CnN0YXJ0eHJlZgoxODE3Nwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbFxuT3NjYXIgTmll
	cnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDYwNTE2MDg0MDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4
	MDcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChjYi1ncmFwaC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4
	ODc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYTdlNDhiNDQzOGExYTczM2Y0MTNm
	Y2ZmZmFlMTNmMD4gPDFhN2U0OGI0NDM4YTFhNzMzZjQxM2ZjZmZmYWUxM2YwPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTgxNzcgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4
	cmVmCjE5MTA5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADVaAACBQOCQJ1Qd1BWFBWCw2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRR9DyV
	DnqUHqRwSEQmFyuYRxwTMAOubAAEzmYxl4T0ADygTuhUOiUWjUeTSeUzuWwuGUeoQJpV
	MAC6rRV8OYAM5oO0ACEaCUAPdzO4APyzwMCAANB4NAC1w1/3MANS7AAW3mo3u+X2/USk
	ymVTGmy+/0O7NQACzGVh1VtluQABwWhQAMJYM0AA4JAuBgkADonD0AAyJYnF43D6vWa3
	XQTA0vCQina+V6jGCzbXW7hzfAAD8EAAbiAAB8eQPrlABuc0AP7oQV8vV8gB+v3qv/hA
	B8PjgA/PPrqcMF564wJ+dXqgcAPl7PLU7oHfPd/Wh7GUUzaYb7R5jP+0IdB01q5n+ABq
	wQAAIQW9p8uq5R9ABArhuK4L2OIA0KQzCZ4w6AByxAAAYRG0oGNMgwAFYTBhAABoLtAB
	B9nGABoHiAa4H0BQAAyCYAueCANuGfTqgQfR2R2IYtLwCKBQQaoABXKL+ymkb8MGmDCo
	VKiOpmcAAS6AACzEAABTLFoGgalboH8ACengAAIzi57ohfOqITWAEITy5cHQe5Zn0AAB
	U0GAAuUMAAj0Sih+Hoeizrie5+LQAB7LWBMMoEBCBHu+Ew0ouALAsAFNIE3DVS3VCNys
	/SDtrVKOm9WIADXWgAEFW4ABrXShHFXruO7HYMgzM80qLUzdIecxpmcAB5AmDzNnirR3
	gGCE4Aa0B+H+fr0H2AAA3BErLTjUiB2PV90IvVbZ1a/l0oget4w/EMMAADF7uA4VwR8o
	t4nqABzYDDVg2HeqR3PZJpmQAB2gQzxsl6Z4AAoFMmHwfgBAAdB3tADwGQyCAJnsABvH
	6GAACoHFRIJhF35ch91yw/ctZfSS0HPnFKHtkYNZ7YkpnZoKapuCWigBUNRX2jhg6ZXN
	dgVqCPO9Rq1xMuJ+O8fgCU086CGVr4AA3sWfxM00y4zl9U5ijYoagBQj32fIy7mMu3R0
	olenEABE74tmfIudvAgAhAAAnwwAJfmwAG3xkGurMQCoctB3HOswFgzUT2I7Dp4rwvT5
	gcs9JY0dB0ABf17XwB/Vox1Bl9eABbdkAE6hf2k7KLpW3AB1YHgAefgdPeQEeIABm+OA
	Ae+VhnBQm1lG0cGnpLgAmuopCZrezOc2aUgk+rPYAD9ZSl/lIVhXlIUBPE4TiHX5CSBg
	Rfxwif+pnFh/AYtZWJvAAkwAA3wBIKddbgF4DO/eC5Bvxb2DEDGzA8AAH4JKjeKRAd43
	AADIG+WgE4JkdC3FYZoB5xSBGgB+FoIRpSJJOSglIh494YMAYE2dgkFFykNHlDkAA34e
	AAFjD8AAdohQ2N2hNnbIxKxJAA0UCQAAcxPhaCs1qbgAM4HOAAFMWSMQwHvDuHoKowEQ
	GmioAAvh6AXbCPhI4BQLgTUotVeyeTjABdMOQDYSgABaBkysgbARzD0DvIEbQiJCAlGw
	LgWQAB6AfWGO8cy3gMAUTSo1AwCgBr/HYPMtAEgGr/HGPYywFh9HwAOBNyI9h9KaBKDs
	GoABIH5ENLGAZ13jPIbEkGW5BU8PfG7L0+JFi0DqHMY8BwGomjyHNF0AL1k4AWSZMwgr
	LSKjvmoAAdM13eOsTikx0rpnFM9Le7ttJD5pEFHeM4XEPhsKOA0BA0wBAFuRHgPFbwFA
	JqiAgAYyQ4AEGkCcC1Jk5C7m5Io9BEpppykEawo6TRawCj7i6AQBLkSBFrH4PKLqYVvD
	7ASqICMNyGh4pENokwJYLjYmsAM9gDgCFoHkPw0wC6JHtHgZIf4D4mgJH6WgAVMgADvH
	IV4BwGY0ADXCBIDBDBBh7D2AAQtTyIRWZIrJBa1iCPZGsoJQgaauAACHV8hx3hsDIqyA
	YDZlqLAAHiOtCIGAROhHQOM+ADAEo6AKAZCI9h5kCA0CsEkKlS0DVORmAiB0EjjsQAAF
	FiwAAjsdOMi9CSBj8He3obg7S1gHHw6Yf4FFhgJAEgYc44j4JoZGP0CIKrFAWpAQQXdr
	4FkUDrbMAAbLbAAA9bmX5BFlLMWdOEfi3gCgERuPgexaACgKR8AIfiN0fFoUmcACy0LW
	UhpHSU21TKm1PEKRA5sGKqsTAoZYgkR5FKNdI6YqwLqwgAYUNBPNeJFD3NMAcfyEQNAp
	BPWocQ2TmDWMeZQEJwwAqaBGC4sSJzeGKoIReHJ8KpHlM9eFwiE5wE4J1ZAhtkjD4cIK
	OTEDR1QgAG1iW3cfWFMMYcTUbqjkFo+qBMQESwxwjSMkaBzo/Z3NHB0FAADKnrBTyENs
	VmRa/mrc4AAJGSwACbyct9cLgSvQSA+zpkbho3Eve6QMYWXQAPSBoACcRfUJjQzMAAGO
	aSIJ6j86ItGF8xkNyS4wbYABZ53AAUtCyqRQ59oPn9RIRzWndO868ZbyXlkXoMMzRgAA
	gaPKEPi9ACETLwXlhIPsBgLg0OOAMfITdQBNeJBUobSgs6niiot0dUrzYXTQmm82Zr4O
	gNa7sEWt0JF0cIO7XmIlRZYIxQYqY0gAC52NmjNQJASLDsQWYgRngLO+O4dpUYC3NLcO
	4PEswCMRua1ygbTtsaDUGhpa8XYAAjbpT2hGwsNC/NKBDvHMTUSLp41kwMj4ut9C6Fpv
	0WhFybDrHSRNLJT2XOoRAOVfJ7MLwKP7g+KrOcJOpAw9SaBFRh8Zx+DgHCYUxkNUcL4U
	AnQADiAkWIfA1eFAtCgDYs45zHjxH0xkfQ7kfJJhTQEgox+eGTN+2XP/DsNH9bWSPgvQ
	0JtBSP0q8Rll3F7zYwKb7Ps4kgw8+A7io1R8XJD1foaW+iki6P18ho++zAAl6N0AAfe2
	AAEb2+3FuidzX4HrwszSHCuHWNYJZBDhuDOWYxNJg7BnjTUoBEzwBwIkMASPxHw+h6L/
	ruhkBYE8BgoBJzqwODLB9kXR2EkPY/PED6ZYhGedGB7KyOSLsy3spd5jcngGfsyKet3W
	472+9xSe7AAGH31XqwEPHoOKlBkj2DwG3woCE7T2j74GNUcZpgWgeiaBQAkVxrgBBkAA
	IQKMFebxP6NV/oCQei/E18ZWX3p7uKyAAbA5C0HziaAofte0WpMAYqQtH+ro0VLSgoOM
	LoGjAGhqT0e+T03CXqz2gaIEioySiyBS3mbuNW68/EN2/II+/M9GoSHogwFYE6FqIEBa
	BAmsG2R8MqLMHqApBIAuBKN0HUFIE8OYAcvYBqBAUcAUB4CoLwROGnB84oYGz2z2y2Iy
	cU7Sys48ooKg4g9mBm4XAs8+JMMEVYJcZpAtAqL3CxChC26/AwI9A089AGGiKqKvCIL/
	C1C5DSbTC8I7DA7IqwAA6YiYNacICFDtDVDxAtDYI5DdDzD9D/EAKhD2I3D7EDENEPEQ
	I7EGI1EKJEHwmqAIAiTS0kLQrSLgLUPQH4U0HQGsGuXsBkBasBETFHFIMBCkNkZkXbCs
	JW0Ip+GyGKAAHCH+R8FuFMHCAABKAgLMHoH6S8AIBiBuh2Gcb0G+HEIYEaEoC6ThFLGZ
	GaIm1GIpEWIzEaI7FaeILWYuUyLiHEGnE8AaBTFCAi65GdHJHKILGs1IIjGkIxGoI5HQ
	tbHNHjHkIzHfGjFOPyXZCq4NFYWBGgdQh4G+QILogUsWBQJAzuFmAA/QTmO8moX+IEPY
	TQLWOWQoLWAIAETYp4IETYLOHvIeASM8ARIuAAgev87YD6dudtHmZfHqInHWIvHaI3Hq
	y6RY4446XqawayH4i7E0/xHGImO6/3JEIKGRKK4247JkWACDKWMuy8TEOq5E5I5M5QG+
	PgBCBIRuG4HeWGC+CO4rB9ICrY5oHSRmHEHg4qDMDeCQOeh0D/LcAAEfLi6sLuIIaUTw
	hoSiikIEO8HMHELMAkA8ZWUnJFJ+KPEeK1L+LYo+UXGya3MKIpJaIlJeItJiI1HqnKnO
	FYAAFEGUQiBCASPgHyAzAiAGG5ICA2B8+2HSG8SOTSQiqMdMGOGuHWVyCwDa+4A8U1DQ
	Iiu0qcqguyqZN8u6I+w8HDOMQUQYAeH8b0FkGoQiBEAqR0HSGwpQGwrYq8CoCmsVHEJA
	yS4meqesH4HUpQGQG2K8HsHPICAgTsHusSG+HURuAmOmYmA+WsAaAsiaHoAEyqBwBQ80
	IhMjHVHuSuJXMrHpH6eKoSawkUO8IGoiAQSYHuIOTDPwLgdGouoyoed+H6ciAiAgSZKG
	wW/CI5N6u4IxG4SeHeHqPhF4W6NMBuCBFDHgIfRLN+I8w8io1ab+LTGyIEvQHua2Tg/y
	9q7OxKG0IgliEMAAB3SYAADVSfMgHeMeH4o6NKAIUcHUHe/iNALOH2QMAIAbRBMfHPQR
	RmILMmIrQMIxHrB88MLzFCNtN2IgiEDsAAEVTu2CHUTeHQHSMkHkH6LWAiaMA7MDEuIq
	tsDYAAEpUXLm8476IbIAZ+vGvINWeAr2JyNBPAVTQCIhTQIpTUIvHqGTVGAABPVNOQqt
	Ao74I47sAAClVeAAGBVkNa4SjyC0SUaYGDUaIKaUySlyypJXMtTLHsJLCmI0ICAAAA8B
	AAADAAAAAQBuAAABAQADAAAAAQAmAAABAgADAAAABAAADhABAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQEpAAABFwAEAAAAAQAADU0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAADhiHcwAHAAAPyAAADiAAAAAAAAgACAAIAAgAAQABAAEAAQAAD8hh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3
	mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoS
	lxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWh
	NtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFS
	wlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6d
	b81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL
	2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4
	pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7
	BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Y
	z1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h
	7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX
	9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEU
	OBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/
	NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpO
	vE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kB
	aiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCG
	hYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8r
	oBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3
	cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcww
	zPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367g
	geFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS1
	9Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4S
	AhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKr
	M9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5O
	sE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhM
	aWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKE
	K4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuP
	nG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix
	1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYo
	xunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZ
	gNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J
	78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYA
	AFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAG
	AAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwC
	HwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfL
	CB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkES
	yRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/
	ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0
	DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxC
	TWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+Nt
	R26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cj
	mRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL
	584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAAB
	AAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsB
	wQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfg
	CDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT
	1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPg
	JIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh42
	7jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94
	UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v
	83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7
	mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLK
	jcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAA
	AAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoB
	rQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdY
	B6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigS
	txNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLa
	I48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg2
	9zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4
	UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1
	InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCw
	oqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPV
	ANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//
	AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlG
	SQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAA
	AAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgA
	AADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADo
	bmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAA
	AL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{325, 54}, {591, 824}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{43, 1}, {439, 700}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
