<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-24 23:20:21 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{368.767, 401}</string>
				<string>{380.728, 345}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{225.875, 401}</string>
				<string>{343.125, 345}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 307}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{247, 325}</string>
				<string>{302, 325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{344, 463}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DefinitionPanel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{344, 477}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{344, 489}, {166, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodesForParent:\
wantsButton}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>19</integer>
				<integer>20</integer>
				<integer>21</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229, 483}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FixedButtonPanel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229, 497}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229, 509}, {166, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodesForParent:\
wantsButton}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>22</integer>
				<integer>23</integer>
				<integer>24</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{280, 401}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 VarButtonPanel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 415}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280, 427}, {166, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodesForParent:\
wantsButton}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>25</integer>
				<integer>26</integer>
				<integer>27</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{101, 401}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ColumnPanel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 415}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{101, 427}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodeChanged}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{302, 305}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Panel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302, 319}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302, 331}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodeChanged}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>31</integer>
				<integer>32</integer>
				<integer>33</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6, 15}, {205, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Omnibrowser core GUI framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81, 298}, {166, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 312}, {166, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 324}, {166, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 nodesForParent:\
wantsButton}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<integer>36</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 13}, {568, 256}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:31 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01zGzcMve+vwDE5mOHXktwerdad
	9tJkrLZnVZYap/qYSMq4v7a/pQ9cLpfWUpIn0thLrkAQeHgAyK/0ib6SxLf1jryxdFjR
	n7SjD7OjouWRVPwel3QnRSvjh8bRuKhZ43VnlO4CtFVGUNGR14q21DofRxuMOuGdsnHa
	ek1ehfii6SeOljBMk/WSIM0j54U2wY1LrWujRn7yHvzckGMpNg/Txo7LMISuJfXP8v+S
	jOjwCTBTOagopr1RSSkUsh8hS2OypM/ZvTUg+xV/X3oQZ48RX0mPM0Ct4uSOH4z2ctt0
	pEwCBYMCE8zYY9VGV7p+EhIi2tmEiHaux3AAs9EOwsCYn4wIPwtEeGrxMi3jIQyJr4BH
	nKV3TYZAhRKQbFKPMgCHrRkPjHs4MNjSIxgGEjWKwICgyAS45BzpwFRb1yCJYtoWYqwE
	jNTMSNlAUQGkgvWmA1O2dD8npRPAmu58oDtD8y19eFBCwor5mt7t9k+r48P+8HFxWO1O
	P7xv5l/op3lMgxybqyoV9LxW+bLYnY73306n/W5UN0kg+G4VrIDvMPKq7/i9F2sgxr7z
	Wp1exhS9iBvyr18bxQrcGskBOMPNajBkgpu2QsrgmSXRU53Buz/sX46rw+hlqU8G0SJ1
	EKSJxs4L47SZKvxtu3v+q1dKyz28/fn3X2h9WGxXL/vDP+M+EzSN1KAScofhvAJJlDMg
	YJQb8MxcOsMEJeMylxIaA5WaSKXZ58Xu79XTexpoVLXUSpMiWg98A8iipSp5FAnC0eO3
	ViHB3uKnHOTe4icTahop5RB7z3zLsUfqcuJ8XOxWmyt+KqlId8nPCxFhP1nOal94VLAU
	yXvG0oDslqjYE04hu21zlomc3LcjwhYYmSwYUhFechssKnNv6YB9jkhcPcTplp/YaYzc
	TT91rYqZIIzxoHrydszG2X7zbbu7FReNhqyRzGxHLroVb1luiEsvd81e40yMNhrY91Td
	nC5FAUkqmSNTlderblb3Kvu4UbBXk1hPu3CUy3mWYx1X51hzVtULb8TuzbFmR412FUet
	Fc57XymUf4yZdwZZXZNBxUXeIEdyHqcGuDj0rarOGxCDv4wceoPq+izJvKkhB7lWlvwa
	eNNwtz7LZ5wQSSOY1SB/X7e+qvI6b3Lzf8WbwXutUz0dasQF721CSemh7jJ22pQ17gJv
	IGdDWTNvYmf50HieIC2akuTiO4n2w/O/q6cy4JddNlCt1e2As5xNrVeHweVLLZVLikYD
	nhp9fjxraseznNkF66+qjAFvyhNfeTzL6iYBj97b6wGPbZq992Xz4JDF1e3tgEfskP5v
	O45ER/lwPgm4NcK5rsPZIKd3atM/rv6rlorLunB9GbWA4vM1jjbPp+f9eWspQjDcXkhb
	j1rW4qAfzy8YbeKJtZDVfAvTslLutMKJMe09HKvoXToPVr2I+7Im5KYIHqtRdbG3wZXT
	gmWmlSIoXDF6KyQuYhIXscKabLmxSniv2sbYVji+NUKP9qLTXJ5RiVvZXwMNbkEOmr1Q
	Bt5ucNUb1mKQ14IGCEF/8avu5/gW6QeLPXaSSH3TBqElzmKvLG6qGoIUVtmAXZ2wiD9b
	7AGcQ46ZFvc5RgMX12CFbw3k2g40sbaJNldWM3U//Q/Wg3zLCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxMjMzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczNF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzM0IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzM0IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgMTExMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLWFRl
	+vj7netcYBgG5grDmWEGBoarIIwjJAcEBAFFFAODAhVXXS0tFzOzTCsUbavdLS/522pz
	N7OsAVsds/r5M7uq++tif0sr283K1tguS1edM//3O4OkPfv09Dz//e+c+c773c73vbfv
	fd/vOwcIAMTBamBBnrO4e8mNNy9YgzVHAIhpTu8y1y8qs2XMvw/A3j5vyS8Wv9rz8XYA
	fj6ALukXi1bMO+Z9KQkg4UYAy4z5Pd1z//n73MkAGa/iGKXzsUJ7u5gBkKnBsnf+4mXX
	3/lb/TIs52L5xkXXzOlufmxmI5Z3YFle3H39Es1a3Xksn8Gy6+ruxT0vf5Dw3wA++rxv
	yTXXLWMncC9jthDLXUuu7VkSaVk/D8t3IX7/i3UEL/qLw6yg5n7yFuv8U10YlgNeAFHt
	o9FSoNP/8EBcvCHBmAhggqRks8UKYLM7UiDV+UOP/4+5tJ8xNn8AEvmDkMdvAidXBYhY
	9ASmkxQq06Of8a+CLhqJDrFjkWPpNJ06R5LhCaR4L9wEHLwOO4kWPDBEiuBt4iR+eAsU
	OAl/AwdsgAfwXgNnyNeghU9IFvYphTXwe7g/ugSWQAVeZwgPZhgHn0RXRl+KfgdV0A+H
	iEiSiDO6DwqgD6+tsI3EMbOjA2CDRliO2rgGXoYT0cHo33H8UviQJJICriz6LjDAY00Q
	1sNO2EvcxEP85Iroh1hvQxw7YGe0KdqLz32GvQpgCqzE2f5KJJJJcshW8h47FF0d/TXS
	loptrTAHr8VwC2yGbbBL7TWbS+XNOH41NGDbr3EdnIEvUamySRW5nnmT/Tv7OVfGbY0e
	Qjxacb4uuJ+wyBUvaSVzyRKyizxJniNfMwGmmw2yb3JLuAcRt1ZYBw/CM/AivAHvwlkY
	gu8hQjjEaQKZSlaS/8Ln/sYUM53MKmYjc4L5jB3DvseJ3Ab+Nn5/lIu+Gf0ecU4DP5TB
	JJgGbdCD1zy4Gn4FN8OtRIRNMADPIban4BTRESMpIGPIJDKDXEF+SVbA3WQ7eYq8Q06T
	j8gniF0SIzEepoDpxfnWMOuZXcwgs48ZYhPZZewq9gD7Hvs1Z+Y6uQN4neLz+GVCqtAg
	TlN+p5yK5kXvim5FuVjw8kI25MEEwiEXF8OtKMn1yLNtsB0ehcdhEAaj50gQDsFriNdf
	4TP4BiWWipebFJFxpJlMQwwXkcXkZrIZMdxJ9iCW+8l+OE6Ok3N4KWBntEwecwXTzazA
	aytsZt5Q+RPHutksNo9tYKdHv2B3sQPsl1wGN4tbyq3k+rnN3P18Kn8Zfzk/i1/C38Pv
	4Q/z/4f/jB8WnEKfsF14UnhD1Ihjxc2iQtIRFxfJgCfhWdS6e9klWPbCRHIrSnUmHEHt
	HYLn4Rx8BwfgYeIEhaXSzIw+COHoOpTmM/Bn9kYoh7uZ3zKToxXsDlZLiqLf4FiFKK8L
	F8j+7CxfZobXk+52SWnO1BSH3Wa1mJOTTInGBEN8nF6n1YgCz7EMgdwaT22XK5TZFeIy
	PXV1ebTs6caK7osqukIurKq9tE/IRZ/rxqZLesrYc96PesqxnvJoT2J0lUN5Xq6rxuMK
	Ha32uMJk1rQ2zN9R7Wl3hYbUfJOav0vNx2Pe7cYHXDW2+dWuEOly1YRqe+f313RV5+WS
	fTKaJ11eLuwDkEFPBw7BxO5V820IaI+akMNTXROyezCPbWxGTffcUPO0tprqFLe7PS83
	RCbO8cwOgacqlJAz8jh9zoVdW9pw7rzcBSHEHzbEzfXM3RCWYXYXzXV3tIXY7vYQ00Xn
	SMwJWT3VIesNH9p+KF7I1Wy8qDHEZNR29/TXhuSuDch0Wuyipe6NWGqY7sJhmdva20Lk
	NkSOIqHiHqOix1NDa7oWukJaT5Vnfv/CLuQ5NLcNOmRHjaeruj0ELW2DdtmuFvJy99lu
	KnMjU/blVeZVUljmtt0Ugx+vjdW/foBC202H3kfY0DLKF0Jn8tQjmiHXHJwEeYG4jqO3
	nnHQP2ccsg9/7QSpXID4TAwxqEpsRojPqO8OrZ4+gkb3/OoR5BZWD2rtjhqkoauqHft3
	9RvHowCxv9Hj6v8KULKeoU8vrekeqREyjF8BbaTyH1WhEOm+kO9VGVPj6Z5v88yn4utV
	RY1lj63mogosY6fqvDD4cxvCoG1uGyDk1+1hEr0tDNXOfehg2KuuxOYcqnALqnE6LOTm
	YoXfjTnEoBaJrKWa4ep39dfP7XfVuuajSnEZKsSGnv72AmTY9DZkC8xoc4fk9pTRbE97
	+3gcJ5+Og49g9/52HGHhyAgI1aqCCHYqyG1AIWQ2t01rC62uTgnJ1e3IdFTiA81toQOo
	v+3t2KtwFFPEeNUC2wjOYxDnQj+2F8VGmY5j4BDt/f10zOltHnfoQH9/Sj9ddbFymMCP
	K+SRijDQLkh4TZisbsZnEXjcKbTC4/a4Ea12ytNiVOALChSGsT/N4ZJRvPHJUsS2ROVw
	4N/E4XE/h8PBn8Xh8aOYXsLhMsR5POVw+X+Ow5ddwuEJP83hilG8EUkZsa1QOVz5b+Jw
	1c/h8MSfxeHqUUwv4XAN4lxNOVz7n+PwpEs4XPfTHK4fxRuRnIzY1qscbvg3cbjx53C4
	6WdxeMooppdweCriPIVyuPk/x+Fpl3C45ac5PH0Ub0RyBmI7XeVw67+JwzN/Docv/1kc
	bhvF9BIOtyPObZTDs/5zHL7iIg4D7gy24l76MtyfsRjfT5DdvODE+I8TnSzoeM7JsoxD
	K4hOAnaNdqd7UbktJ2fKcHlTpHyK8evyJmOkHCrKI+U0jSksTnQn+jBt5R4Knz/KH/x+
	QphrOfc4BmE4+oM4TzfOo4VkjNnb5dxHuIfFh03sckufhUnV+QnxgT+L0ft9mlQjX2qb
	agxIjhzQZ/js/pynSRq4oQW3fur8sembhoaHTEGoGKqImIIFkeCYQtIJnSTRXVRaMtaX
	6aG5gJr1AQ10RUFMIyowEI870U1eJAu7VzTX/FJ5GjOls68q6SK1S6urMycvva7KXzHp
	f5ZG5jJHuIPK/vrOX7itkReV5Y7Cddfl2AhbsuXKtX0t+ZnZgzevnV9TUJqFhCEvO6LH
	+ZX8Z7hPkmCZnH257nfi7zTsFUx7SptzHrecrOcfSR7k9upe4F7Un2BOJr9rO5Xyrc1o
	DRO97HFoNI64SollTZUOrWQJWDUBKU10uBMCaXaXe4t718wY7UPI+abE4NCxoQJKezny
	oMA4FCPeFCh1u6wWqzsT6U9nzMmWYmRBwC2A2+XLTCQd//sksZBlj10lKkfSCmb8ccfB
	o7//Q2uBRMZkKXuVqHJwzx7mLu7y1/YMr+9fWNqlfPHtt98sDF77hfL6kaOkh3UgjdtQ
	jitVOVphuly03EREjU/0xbWZFppWchvZfq7ftJndzG027WLjGb9Z67cwZo0QMDrsJMNs
	t9nDxLXb3TJCTIQSMwQVFUMXSLggtUxPKRJiMZmNIpONlSit1BMzC+54/Zkr7utqGtf7
	gDIYuY1ZyR08P+F470N//UJJK153dRSWKSeOKENUHHgOg7hyA/wB1LmAbBX9HKdl/cBo
	NUIvcehZTYbWrtOHSSqi8+jFenUa8VFVakxhEupJ7NrGmSNOpi+yQvkLf0CJKLuiELkX
	+dEafZt/gj8D6bj7v01ueElzUvO94zs3l81kuYNJDbZ282b3C/aDzm+12iSdKf2YZPAn
	JJi4So/EmjS6SqvWk2RKMsWz6QABT0r6YwlGR4YYSLF7M8Lk5t3uXSsukvrRYZR7oska
	LLiswKZKPyb+iBFrsWpkBcSEn2hE4aPsS9yJHp8gCh6qAUaqIGAl3ErPusbOwQ+//f19
	L1iVR5l5R6T2STcMKif3P/f886Sa2EmrPXI9+/WmcrfyT+VL5fO/7b776/OfhBfkNBw+
	QmaTeW+9pXzwJvmSrm0G991A9vCncJVzUCgncgxDNJxgtTo4yCB2XniKNICblAyM0BIJ
	Tqnpqf4ICahAq0GF6yN7lL+Qoi38QTweYqEH19HfcR3pAU+yoFL2WeIsJnuy3bHJwfOV
	qVZWX5mgTWUCqUkpjjRNIMnuTDvlPvuj9TGyOsYUQqfXVDKWUdeDqdgrCupaUDlhtSQS
	9tTx43v3njixlzl46mHlkHLo4ffff5iUk/KHT0UmvEMM331LEpQvv/tO+fKGNx577A1y
	B7nn8GOPHVZ+yeIRHwMP4XrQo75pIAntZ+omsklg4lDVDKw/gTFoEDuHmY3PMNiTzWHi
	vEjzqQWNqT4u4Nj6zaRmCa0XcDSDWc7MnlixWMHzo8UryBjl26+UF5W/MGveQ/Z2zVam
	LLxOibwV+Qd/8PRnqhy2RU+ottyMJyPFcooljjBCZaLWYjHrAvEOGxMw2622A+6Wi3WK
	mg/VjqAoUNuTrarJKMHp0WBSTpWQbSToHff0/nFeEqxfp9yi3LK+npnGHzzfu7n2xhtr
	N7P953vPrv3887Vn2X6qDwTPvYAvQ54IsFxGIrgMEy/wRYRkmLBKYHmOAMMyGg1qCAMk
	TBIHWV5AsIeziz2/utaW0zvFOGxrigSD+LerymJDP1NRXl5uCvJ9Tfk5q4wNuPFhDqSE
	mEPtffm2kQoWK9hD7bgO3OrFniOyolXeVQyknsjUI/EHz6EnQh0ri77HjeOuAgOetY2H
	O+WpZUxJ6QqynnBvpZHMf37k/9hjiOfxtC/JkYNnJlxmfma+n1ZwKfr0FEvueEn06/S5
	RfrxSU3QlD++xD8h01HuaErJ0zSV2MvKnyZ2dFl15PERl4XOigr8dGLw6IcfjqzdyNEg
	Xc2mYJBQSFPOyBo2kASCi1a14KUBXyl1ZGjS0Ye5Me8uQoeGskojVrM7n6jLOz2zZCza
	+iTmvZRAoTzLVzVtfMd97K6p6Zd1zurxp+mUIe2kpSRp94YNDJuaqrwSr2PLmjqW/e5/
	7mv94xLGlGjWxhmtvpb6ykV3fqZLcAQmFhdlVNzZcdekSc8rcWMnj8uK97vHZ8h5JY/c
	9/KsMWZyjMqagZXRD7htaGNN4IIqOUPr0htMcWD3mkS9zuXl9eZbGUe6U9JJ8T693Z2+
	2d08ZcTWDp8eWQFDaP4rEpF8dOFgMifjUvVl+sx0CSCtxaaYO0faKTfYR/75+fG+ljFB
	5ROSWlrZtDzjhrTglvvGp914MzdLeeUrRRksdTWv5w9Ehhuzis4vG7x7WeNddzQs3xiO
	4TspeoIbi3J3ope+Wq7ZYtlhYfpSSb25zTTfdL1uhSlsfjHpJbPGxgic83XOm+YQLQZd
	nHFvnDdZn2YsTZCgNM3qdLg0pVa75Opz143QM+KXI8OqXx5KDAaDaJ1VSGW6FEMT1TBT
	Mugio26ZrjCmxAjFRZyVsEaNu7DnrpLU1OI75s7QEo9uxu3KdwraH9MXRwlvU1KY/ZeN
	qbqz8abr69ctmrlm2X4y7ju01OPCn5DtqiwqUKd7UBZGpG6qnHsmjuBkTsbIgtVrFAWd
	06vTm1lHkiRIrI9zSI7SeHuatNldV3ORk4kMn0ZJUJMQkwqqJ7WhYLFSk1SCsVM6UJQv
	iEWVCnPDVlxzytnLti37b+UcIcf33tQzoWXVr5av4Doub2I038ubuttIyZfESuTz1z55
	50szxz6zcdOfcR0WRN/hxqM8MERBH/qoXF+r6UveRLboOIFoecHIOxr4WmO963ZyW0Kf
	pGMtrDXJkmSt0zRaGq31jg5Lh3WW4x1ykvvE+bHrG5dxMqk1ruPXGjkmTO6Ri6carjJc
	Y2ANhhTBm+4WrabcFL2FZdLZUuvK9LSuuNVxTJzDy0iGe9LsHi+y4oJ2UuXsxDjr9FBB
	jB1HY762M4LcWNpJlnYCrsV84inFKMVqEd14Gwm20NemQ6IRygh5dbGB7BdXXrHuxCQ5
	Sc9ELEJ32fS2QJqVePSzNp5/VTlIpA+T2WU3Llz6q7Pzru5e3XDH9qrsopTC7rn3kziS
	T1JIPtVbgm8wgNnAvwZWuKWyAEss5OLqk2Aq+tyrMKFhwhor9tSj/DtwPWqRpwbQgR1r
	rfg2Qoe9WYjHZy3Y5sM2CX3Wb7C3Hd9d2IkBJdCFZ/oxXRg+jba3/Niwan2pp8agu2Ko
	c3iIaoPFas4nKHhzsdmDWuEpKaa2p5gpys20Lc3Zv185ff+2sglD/Gsse4ZlS1yu8pfP
	381e83LtE1WzEdP1SNBO/jBiI0KZnN4IjaQDOvB1xABSIYg6LToGEHxExE3HoLs5pp3q
	poPGDYhMRRM6TFxQqJBq2qmcQu1TE4evdpTl556lPFuD8d9i/hnkyOfyoMzU8seYDxku
	QaPTtvLr+Ts1v9Y+z7+ieVs8pXlHq9cINqGALeCy+DwhwI4TGtk6oZNtFxayC4TruXXc
	JvYe8RH2CW6nsEPcw4a5F9iXOUeDMFmcya/j1moO8S9p3mbf5t4VT2j0vFbL8byg13Ma
	RsQsnqvrGBfLHjZhDKrFI3ZOYLQ6jhV0og5AcMQTnQ/0Ln2hXtZzentcfJ+7+QMqh/Od
	6l7nH1QAFej80FFYg9QBcqoHvKH9EJiwLhhM6DNqykUjOnGqmUs70ZUTtxadoJjoXkNs
	ZA7pVtaSjcoO5VyvcoZ/5vxHZKtyVWQueX2l8gjl1Qa87UCfzUKGnIReWcdTIfiIneNH
	RdAUuaANsbCN7FA+IE4abBNYjXRs42bh25iDlU0QQCkT1D8GdY2BDEwLIAEWohauQHgD
	wvUI+xFuQbgF4SOY9mH6GKVlwP5u3CWyqKHx+I4nD/WT3jNQXyQc1YnarUF9LhjRbAHf
	0GlJAj6RCE2QjLk09EZO1PE01O18KCAeHK8Z3xOOuJ5DRtTj4QvUlJdT9cYdCPI25n5R
	wfEys+5EupGknge1/KKs20wdEzphK4X8nRuD+UYdo7yTnDmvN8+q/DXZu+AGvxUV0lxS
	MP3WVU0TXOOmty3iZo2rDU4PLIxMY/ZMyGqcPbY+spxZ3507dWpee2QJJ9/f6pUDxc1d
	eXlIfx/qbjfaRQvS2CDn8cRMMkiAtOnn6wViMgpaLxodA6ez8qXWBMZhTzT4EnB39eyF
	5dIUOUTdK24YMNhA3RmqCMaIw8DhX9DiY/uPK+9Y/b13l6Yqp0lSYExb3wKuY+BoJJ3Z
	NDN/xsrKnsggojgjo4pFe8RCFfrRbVwPSsuK0mmSs6ws0cSti1tnZK3xtoR58SzvtSWL
	eq9Bb7NpmFKrw6EpTbTbHWHSu3vUzKpOE33kaLBOroVrl3pjwY7qWbzgdkHJWHo3E+bs
	7bevWtXXt4rJVz5VPsbrU5KMLtBOkiNvvDy4ffvAwPbtg/OUR0nr55+SWcqfPmXkmB1g
	znEdaO0m7wOWTNrNJMRjvDlJtieJ8UKczsUUMjLDmmk8atD74tRYfe5ud/O8C/pyTFX8
	pk5qexDdY9T8oENE8z+iHDGNYN7VJ6X44x8rc2PMbqwa07ya6yBEeYdlllSsjXzDVT27
	OGsisg/lWxU9ie8LuyEHrfZN8lStUci0x7Nazq3XN+jq9ZPc1a667OOsxpnuitNxlhzO
	4sjNNYlcbpY+NzfBrHM5LU3pojlPbMpw5MeBsykhD5py7Hn5F0Uk9HxEjbHUfWOQRlgx
	RkeOGo+qyn5l55Wkk6iuS42yMjBEKRmLqs2NnCGowYq6GJJxB4mbATJHm1Zy54w5WVlK
	dF9j49DxI4QkKR8I9oKlnVP9/ujO1hlfnFeiX+HL045GV7CoqNBuvyy/pnr1prcfeing
	Gj/eN8ZiHZc1rWXlH46+vYNFZULfFv07cz1+0WGByXuMuQlSXG7iU2QpcKRDtojQIRDB
	hqJJEIY5rQ9+g3KyhYlht7uLiudY+elI+XA5lc8/mtTDKDwPGj6Nm5kSeh5FHRQ9BSkN
	mEUBaUs0byaOgYH0y+Odhr5XJheyiw+TQuXVw5EDE92EvMmLTWPmMfejfFZFz3CtuP7s
	aJMa5XydxWHxW8ZZZoo9ouBAqy1YDPE6HmNCR7zO57DpHamk1GZPSf1hAVLdNgWbIsdU
	ntNosIJaF3LxHovGUyINqShqGeRBi+/a35Ti62nlLOeyTFw148sZBeRTripyTWfB9F55
	ATPt3LNb+aKk8tzHu/YzdzuRdwa0u278riIOgvjiKgfCwBeEQYMJMLGYdAVPIT08AIr/
	KbSgF3JxI7nCMcSdQrdLenpLYvqI+087STZuhU8+ukt5i27Md3JV5z9jE889yzrOf4R5
	dd9PkDPANXP4apWw8iYNmgFG5JI4h471MV4uU/DrSrmgroar17Vy7bp7uC26B7gndE9y
	e8X9ukPcK7rXuZO6D7lvOCvH2jie9Znw3IDjbRzL+0wYGuu0Np1e6zOJGo1Ob9Np9T4T
	0ks4UceBwLOMoNeiE9CK6GdZotNxjKBhIB4VRfMI2ON64uIfiWnIyGYyto9sKrAdMh5C
	h4m+NEhjdFQZtP90Z2kNEmNfjmYV7ixvaDc+bzPyfTmrNBeXRtv4PqPth540FFlKOovR
	3SIf8a4nDrJM2UY69wyS6cpWzP/X088wWYxNOUTKI0ORN8gkBQ0Rnm0AdznGdDQOcsFC
	ubKRaWSbDB1MB9tpEPSSwauTXIQdwG5Csr0jxSRYRF06UshLxCdCcr/OkuizSqm/sePO
	CqkdCeMxdCs/dvq98sjpmNVS7T9GbxjPn47gyogFTnR/FQvkPOmC9UeRHFtGrHSDpZxW
	IqXO5MyUiWlMLKxrqjnGH1bO9597jn+NY84QMnlq8khw93hrM7VtJJbqq9P/eFVC+VeQ
	SD+dAnjh4yXPjUJD9LiwDU94CEaitD/9IRSylWz8dIp88875k/qbRlti7QAS/yJsZYJ4
	uvAiPIipA9M27gPYJgShFetvRdjDz4SHaD3CAu46KMP2lQgnIaxAWMDsBDP2XY/5NQg3
	iE5YjW19mKpYJ6zB+iraB8urcDwDlh2YR1nBWLz+hMHU1eQBJp2ZzDzAfMT62Rs5F3c9
	9xEv88eE8cLVIid6xSOaVM21mqe1VdqN2vd1abpn9X6VGgljIBYWYfTCYNxN43QQz+iS
	MHaPcY1qOP0JNN6fMal1avPknLqeRb09yxbM6c6rumbRXOo71F+UfoHzr34SVmIUB5kY
	/2Tj9x+5UATF+P0T/aaoBmrx+506qMevnKbg3qEZv+Vpwa+DZsLl+E3PLLgCDoShJScM
	dZgmYBqLyZ8zoJGfIndBcuewrCUSB3rpLfs/niX5GJ19pN5DJF+OiwftnLXl0py1a+uy
	K7V45hfAgx6J1IBXhdWD3kelMJkw6PUguCwGmMGAE0sgawNeKRKYLZ0PhDVETpG+9f5W
	+gbT194K6SvvGOk17PdqYJJ0tBLbB6XD/jCD4BVvmCNygvSS9xbpz4Fs6clAmTTow7pB
	aaASwR5pe+AW6aFb1Zo/+FXwoDdMtg5KD1CwR7ofx793rdpwT+zBNTGw5FZ1omt2q+Dq
	3WHm0T3SYm+mNBsfJLJe6vQukjq8QWlGZZhkDEpN9LE9UqPvqNRApx6U5NhEpbHRS7wq
	xkWxaXO9+6Ws2AzptLecJLm8jZITx8994F4p13ulVOkPkx1767L83jrfvaVhMqzOQQEi
	SsHVMTDH9wx5GKWaTWbhceuW3XXZiDO5a1Bai2Dr7rqsQEaYPSObpN2+Ot+tmEoxZWBq
	DZMZcq64SZwrtorFYo6YLWaKbjFNTBGTNSaNUWPQxGl0Go1G0OA+RgOa5HD0fTmHrtRk
	wUiBwNE7p+aNqJd4rofKhyqMB8AMTIawALdZeitsFaYJicHa6n9x61Iru6pzfvihUx/9
	2YgzdC9+OBDa6WwPFdFM1Nk+2vr/lumpwucbWlbsbllxdqb67YmnpqcLP0EJbejFT4RW
	z3a5Bs6uoA30K4iu2XPmU9jdE1rh6akOnfVUuwZa1Od+1DyTNrd4qgdgZs2MtoGZck/1
	YIvcQr8tad/dXFOHRhknuTDX+tG56mr+xVw1dLA6Olez+tyP5ppCm5vpXFPoXFPoXM1y
	szpXTk7NgulV8H8ByU5QsgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc0NzAKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzcg
	LTIwIDgyNiA3NDJdIC9Gb250TmFtZSAvVEdVT1BKK0hlbHZldGljYS1Cb2xkIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNzIyCjcyMiA3MjIgMCA2MTEgNzc4IDAgMjc4IDAgMCAwIDAgMCA3NzggNjY3IDAg
	MCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA2MTEgNTU2IDYxMSA1
	NTYgMzMzIDAgMCAyNzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDAgMCAzODkgNTU2IDMz
	Mwo2MTEgMCA3NzggNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEdVT1BKK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgOTU3MiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/fts2Qy+5bZXiYzk8lkD4SE
	BDKGbKwGgpBEgwkQSCJowBCECg0KIlFRRBahteKCLCJDSGECYhFR0FoV27pQtVqx2v7M
	h7Y/tVbIzO+8N5Af+PHnzz/8OC/3vrvfc77n3HPPfTdAAEANPUBDeM7Clk54lDix5FUM
	D87p7vLc97exjwCQZgB6wbzO+Qt1H77wCgCD9Ur1/AXL5nXE2pUAmncAdM1trS1z//Vk
	xhMAniLsX9iGBcpUPoT5TsyntS3suq1uBh/B/EOYn7Tgljkt/tqMKOY/xHz6wpbbOoWl
	yv8AiALmPTe3LGy9rufnazCfjvnUzltu7SKnqT9jfhLmazoXt3Y+e+fNeZjH8ejXsYzg
	I/3UwMFd+B4NYy+VyMVyRCGv0o+R46sj9ursd+Q44LFUAAXGSlBd0UINSXJOA8mgBR2m
	9QDscdCyxyCd7QE7kwNugPi7GM5K79h18b+yp0AbWxj/J12C7QekQMXKSuE43AfbYT9y
	sQvT6TALtsLLpAMGyA3QD28RF2SjzBiIwiR4lcTjZ2AePIHtu+AEbIIDyH86LAQT1q4n
	vvhyzIcxPRtWxx+DNChCbI5BMY66Hgbju+MHsXYaXAd7YC/2/y3xUgcYQ/yZ+DnkcyqO
	uRprzsQnxfcjR5lQDrVYuhqeIz76bLwNrFCC1P0CfgU74Hn4nNxB+uNt8e74G/GPgMJa
	B9Ths4L0k4/o/cxd8V/E/x6PIRLpkIGzNsNGeBzH34/PcRRfJbmJdJGNZBMVpu6g+pk1
	rCU2hDgEoRqfGrgF7kYEBuAk/Av+Q85TVlpLd9EvxkfG/xulMRG5lDhphW581uKzHnk6
	SjiSS8aRWrKCPEQ2kd9TGdR1VD21lLqN+is9hb6BXkb/nrmV6WPvZbdyqtiX8aPxU/E/
	ggWccD0shpXI3Ql4A76AbwiNYzmIj5SQcjILnx6ynRogO8gAVUuOkzeoPeTP5GNynlyg
	WEpNmagQ1UVtpPZSJ6jX6HZ6E/0w/Wf6S2YsS7E72E84H/+n2OzYuthr8ZL4R/GvUTMF
	EFEy5TAFboQW5LYTRsDPkYt9+OxHqZ2EF+Fl+fmYOGAQvkYUgOiJneSTyfhMIdeSeaSd
	PEKO4POcTMtXFAqCUlA6ykI5qDpqNrWQ6qH+SPXQKXQGPYFupPfjc5p+i75AX2BYxsCY
	mGpmPNzLLGS24bOT2cX0Ma+zxexYdgo7g+1h17H30nPYM+xb3EpuPdfHnef+wafzk/hb
	+HtROi+jzj4vr4XLEUPSkPp8uBnmkAoyGzajNHaQFuhF7ZpL7ka8OiE93kSvpKupXNSG
	5+BnqK3bYAWso2+AHfF36D3wNmrKAhywB55iysHJbkHp3AG5qEWXnnAwI5ge8PvSvKmi
	x+1yOlLsNqvFbDIa9DptklqlVAg8xzI0RSCz0lvV7In4myOM31tTkyXlvS1Y0HJFQXPE
	g0VVV7eJeKR+LVh1Vcswtpz3rZbhRMvwcEui9ZRCaVamp9LrifyuwuuJksap9Zi+r8Lb
	4IkMyunJcvoBOZ2EaVHEDp5Ka1uFJ0KaPZWRqu623srmiqxMMhBGOJRZmZLhCINKGjgC
	41pWtFnxJbWojNi9FZURmxfTWEf7KlvmRmqn1ldWpIhiA5Zh0bR6nCMrsz2CdMI96rne
	ufdEwzC7WUq13FAfoVsaIlSzNJYuFLF4KyKW5Z9Y/zd7OVV57xWVEcpX1dLaWxUJN9+D
	4ErZZinXci/mJtZ5cFhqTUN9hKy5RIREYwdSKpHb6q2U6Gru8EQU3nJvW29HM4IL0+r7
	7GF7pbeloiECtfV9trBNzmRlDlhXlojI/UDWNVnXSO8S0boy8f70zkT5m8elt3XlyQ/x
	PXHaMABEmsk7HumMeObIk3iR2CIpai2C3jlFiBP+Ggiy2Y70jItQqDO0L8L6xrdEeuou
	k9FWkSCuuaOiT2GzSzw0lzdg++Ze7WiUFLbXej29XwKK0Dv4+dUlLZdKOJ/2S5AqJUEP
	60qEtFxOd8vAINdtVm+bJN9uWaaY91orryjAvASNRHPEGMmfWFsvRjwNWBCFUObEKChq
	6w8Qsr4hSuJrolDhHMDdjL5xFlZnSqrWXoHzYyYrEwsyRExlZ3qqkOsqSVc8vZ7e8XN7
	PVWeNlQmxie/saK1tyEHEayrR5xgOs4YbkgZTrY2NIzGcXKkcbALNu9twBE6Lo2Ab7ko
	Zwgb5WZORKn4a+un1kd6KlIi4YoGlAKq7/Ha+shx1NyGBmyVN0wpUryi3XqJ5nykOS8D
	6wsSo9ThGDhEQ2+vNGZdvVeMHO/tTemV1lsiHyXw7YLwpYIoSE2Q8coo6anFvvjyiilS
	gVf0ikhWg4TpCFTpyxoVhZHfj3DhMN3YcxRSWygjXPQjIVz8QxAe/YMQLhmm9CqES5Hm
	EgnhMT8dwmOvQrjs+xEOD9ONRF6D1IZlhMt/JITH/RCEK34QwpXDlF6FcBXSXCkhXP3T
	IVxzFcLjvx/hCcN0I5ETkdoJMsKTfiSEJ/8QhKf8IISvHab0KoRrkeZrJYSn/nQIT7sK
	4brvR3j6MN1I5HVI7XQZ4Rk/EsIzfwjC9T8I4YZhSq9CuBFpbpAQvv6nQ/iGKxBGh7cc
	j3hv4NmLxhNbWRTqQlEQcnDzwyBo8dD5BgYpj2n6vSgwGADT/HtwRD7jzQgdwVFYmBHK
	zSvQiboAhnJmffTiX9hj34yLMpMvHET3i4KP8djZz4jyPPlhO5vB0xnA8UqFxWJnyVwG
	bIJirnjb7dZQaMoXk0uHSqdUtlb8FcrKJg9qB/NyDQUmrw7Dx2fwx4hnhzbi4RCPs7AF
	T48M0q/Ec1w63BEuakxq1HVQHUkduuXUUpEfn1Sjo5yCO5lxG1wAAcFloVSugMDkpbQn
	53ntGQqTL91sC2ZEyY0Hxe558vylk3F+7VeTB78YhLKhskF9cc5QMdHpi/Nyxy0L6612
	VrD5OD9vZUKEtQshAiESCoVWrSJNTSR/VOHIEQG/V9RdkaRFj+Rj8xxvTryDhDq5surm
	JeV3xH5J9h2eknf/pBWxJS9QSwm1MHxtcPKiojkNa2IfDG2ka72j7n8g3xErHmrsGHfj
	o6PdQxdYw7brl97TkBMIFTbvXn/r04hvY/wsu4j9BL19FxwIl6SwW8hmlnYTN3MHWcuu
	M7B1An2XU6czcaOdtHq0SeGiXC4bnUeVaPN0do8iz2Zze3aIHQkAJg9eYh85RxkMyhBI
	ckD2R4PD4jP4Nb4Uv8qsyIckozaf6HXJWt6BORbofEIohlZa1fmQrMdIsHP5hCEYIUYh
	oi3VloZCiVgqWNVEmgRi8WYTbyrotPoCBHBUAcdzoifg12lHFYpexkVG6E6IL/a9G/vy
	n+ffu3WM64T9wf2xt+PwzCdPHyHV6ewnsbNH1++MvR57MRaL/WZ3w4bPfnls++/I06Ty
	jb+gnhA8VwGzB/VEAcVhK+9iGAXtInjcE7ibiF1FCz6wKVVRMvOguOm9hA4mVOAcsl8q
	KwAqoWgSdVLw7qcvXHyVOjOUc4o91h8r3z80V9JxaY6vZV00Qkt4ZLu6Xb9MvVzP1Bjr
	jW3G5UaGF1w6rVZJNMnS3EqB4vRqRmE05jF2c7ICSTCZo0SFJKy7koQhnd5SLJExVKpF
	eeCLNOXlNhnEfNQoDvXMC7K6ifmFI/dTm07+460PYvmn6J7bym+NdZF773qKPfb+6afj
	QxuZgdHuGL34AWndTIu/J59ek/G7RCm8Hy7KyCVKrSpF7QgU1GjbFR1avljQqxV0Sj6f
	pnBq1c6SEJUdLDlcQpXkZ/j0Wp4VHIFUiyNKesNei9PNB5zZKso5UlXKl5Y6jHwwY1ea
	fWxK0DEhOVBkGzP2WbIFD+0DZDMkeMO1JenYuaGTwzpWNohAS8w24VLLHswelJaczpJY
	demFo0ypQGw+UpgsgtWVIoLZYxSJmAqjKBHsTotITCJGkFAyWbVWrQLUrjSzpFNjiIYk
	E9QrEymUlqjfm4rL0TuWFOTjktQZsRFOoUEtDPgD0ss/ckThKAPRLJ5yY8NmsS1/4ey8
	OtI/1qS+c/l9JaJyF/vvx491L7H41C5dRqa/KcOsGPXa7ZuOHdnS+3pj5vidG0wOTpPk
	yJlPFgiZ1qwb6iZl1L20vaZm69AWRypNr1Fz5d5wTcev7970hIGck/SnO/4B42NP4Fcx
	F3SGs3fyTznedtCpQrKLwk9uFifL65Qup0plDAh2jz1bm02CoMNlu1Y81iSDinbr3Dl5
	5QKuWfzTFesS6Fn1Zk5p5ox+oldiZOItfmJQuPwIFq5KCSZDgU6CQq8zUjICJm9aAiTO
	ZLSYC7r3lzzRfPo/X51dPj2/eCc1b8OG+3424K8+wZ4Y+q/JU2ODsS9isUiJd/K6FZ89
	t/uDQ2e2zDog2/2i+Fl6EHlSoWVaGs4fpanWzNQ8xexOYX2CkUp2akFwOnmDknJaVGy2
	IVsb1OntblXAbnO514qLyy8pCzIlM/dtvuxWh0IJhFhVflA4MAIb5QdliuBHtmTOkDW9
	JFpZ4JwJLGaLrkDnHSlJGEaO0Bd89eCOFTt2Lr97N+mtyx2z77Gyp285GPvm/Afkxs/e
	fvm3L7zxCjVqhGsi5fxm7KY59STrm7+Tmbh+auJnGTt+/XHgl0IfUYeXbREetj/lplkN
	lcwaTRp9sskYVoeNQtBOJqoO0afIS/SplHeEdxVvud/xfmb5zKs6pTulp24QWDEteZvZ
	mVbM8bxZdDp4pdOs8vFbHE85DqP8GZ852edgbUo1r9MEkp0B1h5Iy+YDNps/8AdxZ0Lw
	KHdZ7H8YKtYX4xIqxldO07DllizH4OXtqwq8DEvjpzXCMpwbLaxea9AatQyn9qWmpPnB
	A04/cTkVFt4PKpPGT5I0XruIRSxGglXphyQtRtIyk4y5ZMoxlRHKWEUWNcGipibALQ5X
	lOhCdZJMuYbgOuNk4w4FxI+2KpXjCdX/VlGhXnvxPPvAlvum5xoP8NfmTVt2zbTTsb8T
	61+IW5U+Yd/tu1jiZapvum7qggmPPf5iU2F1yYbsWoeWePH7IkXKY/4lVXcc7CXvJXyB
	MbES+jOUiRuy8Mvv4fDkQuN4YbyiXmhQ3K3enbLLuTuwMzSQogoLtDk1qDmpTEWzxXBB
	p02pdyqTs/nsbNZBZ5uzs4KsPVetCSSN9QcctpzcKxTxi8FiCemhc18inpf2RlxpMryJ
	pZbpTbe7VLo0n9bvdfn9kG7HSKfSiJCsUSf5nKl+EkgJ+iFZrRdlFC/tiAjiKmkhSho6
	skCHvoKY6g8UIJQSjLJFStNpoQBkw2WS7BWaMULdPqtg5M7SztjL+z7XHE4KjLnz9bCf
	Lty64pnYBcIfIRVP/Py5Kt/G209cmxk7w5SP9Y5bezH/1e6z25+sCZQ+OOP9abX/Jk6S
	RLJjO4733bjt18f2z1lNZcl75mrcKKS1a4a6cCZqp2DhLUKACRiW8EsEwZBEGUx4o+Hk
	eJNamRRU2q3EFASzzWKNEu6gODuxdod9KSgrlS1SMZH8KNngoB1OGF+vTvKYUjmTzru6
	P1ww846/1WUNuPLWdh7qRwPz3lSx+PGGR4amUo93j6rf9tbQaUneFH5dR/pQ3jaww6xw
	3mHuFEcxnJELGLu5Lp41qimjVYtWEzirSmnn7XZQBxV2B8m2Bm1gS8Gt6yoyE0soIdVS
	lKmu+DKpBK2j6fJGcYlW1GkNQXrJ6r2T9rSdq8087MxdGQ5OKMpK6SdPMTlbZ0371czH
	JJpnl85NMpePXNQ+9DoSi7ajJP4uIzJT8L7BirQ/EC7YKmzWPmx+ktkl7NTuNkeF08Lb
	zCeavxnVowXOaeXVTr3KxttsJiqQbE9RBEw2e0qUKA6Kiy+t/oS3NqyPspuWCRbGrzIo
	cKXqKD/hLZhikzClNKr9QLQYCWbOT2gNRvJalqIQKmCaXvZfURqoY3p0ySjcY0ei5vHU
	h2tyJx15cvPmx/Fy5WLs3+/HLhL9p1wXSd65edZDF/v2nqPPxj7HrWAo9gwJXcQNN8yi
	77UOhfUgU4372rVhf4D2J42iqxlGI2gpjUKnUAcESUQ6pWA3EMn+g01viJJK1KCVw7va
	FK18Fig7OXRSsm4JX1zSIVksZotJ8h4l9Vm31/TETazVqU3R3v1gP5MzULidop+jqf2L
	h7ZKOlMef5s+xExE+5BDssP3Fym2spv1Dxu3mrZmcOlpvkChWCVWp1UHZqTNDMxLm+9f
	pl6WtEzT7e1K6/J1+Xe6dmUaaDSLbBaTbQC7KcXisJqyjNnpyap2we8r9FG+1CQlEzJY
	X3I4DTzjzN4WUuXwCo2W4iFHzLG7rWZrwDI23c8H0u15GndAOxYC2bbcvL5hWz74xVDC
	xhRrMSWxW5yDMaqjZNDRF0dTbileJEt5Esmi/Caf3S9q3CIo/LxI6Ez0s/B8JRKnHstS
	jFaReJJTRRBTNUlCQCkSv0+hJFl4GOOCGLl0DpHYzBjJJl12zOVI1orLSoFulEE2RfLh
	Jkcy4+geSauX9yZMuuQmuIlk+dEpRctFzgu+il1zt44J3Hr/umu6/jTwr5vGUXtY/9iH
	57VXpk9ZeqK8/d0Pzp/iyWFS25g7c+b1lWm4C6ZmjF+19dn1jW1j8qunhKsybAZnTmbl
	Q/e/8e6j1H9Qlyzx85SCbcSVM+3XSdnK4xoSJWVhH2MuttCcRqmz43kSb5+CYNKYkmk3
	TdEXzTab/aI4f0XClRhqKj4p+dDaxAEzB/1qPO0NaofOSadM6Yypk/ydy76gfyT6CgW7
	Du3d6zflJbmM7nGBlY0bNrCNsT9uHKosMqgItV4hrJpPvbhRtkk98Y/pD3CZW5DCWeHR
	UeNpI6UwCEabwWZM55bSb6MZBVajBC5JyeK6tvJWq8qMnATVKrudBCVi37xsO+VjmOT3
	DO81ZaWSQkjmkzSRBKG4CUgOzSh5j0Wp6HykyJ5757MVvv49lHfE/I2f1GWR/QyeYKeN
	aN7V+EtKc+HMI2Mypj88bR31jl06G0k3sDuYHFATT3hlNbNHgSyRKn68ai3dK6xRvkKd
	pF/iXxZeUr6sUs3jO4RWZbuqm18mdCuXqdbwvSql1JaqppfCbSw9M92cjp4XU0JKmPvJ
	/QynYAitomiWU7PACUoVzSs1KCSe5bYLNHNSSSlOqoBsV9uS5uN6t03RfmGdPFRcPPxn
	kwVlhTJLKf5Jp4OJU5eF1WxQjxxDUK9Wq9i12hD+TZy2rF+B91fKKLknbNDjMZTnGFZq
	yPEKQaEUpHKNnmFolRrZlruStZOzse+Kk1Z2bbY1JKzQvign1q7QnhwuycslTYsWLULn
	JoUqSCEFxKtCF+Tt18688uaf+mMvHz37+6Ox3zI5F/vpSRcH6OoLZ+gxF19AQHES+bey
	6XnVjcmlX4JOurIHeOnTzheG3/pYiXTLiXnF5fbSmwvGgnhFT75uvTio2jBcI3WTfgZW
	D+VUMXzMzoAteD/eyHwM+zG9n7kVpmHoxlCEoQbDGAyrL4USag+sY0Dua8GyHuyL8sf7
	02Y4h3fKO8lF6iU6l/4FM4/VsLPYI1w+dxtfz+8SKCEiU2HA+1YabsKvPxTe4GvRYQH+
	M6Ua79klbiVtSnDNYR1MH1/bMPW6UE3rgu7WrvY5LdiCwoC/eCveP3/Xz4CFTvCBH2+z
	C6ACKuUb7Ql4az1VvrWeATOhHhoT36rG4/eqMgwjMYRC11ihh+yEBzA8ioGGdnIPLMOw
	DsPDGJjh1G7MDZB7+hghfIQsAzuZEFYx7ulGm9uqVLnfRNeg/xH3u9aPjxIb/sfCR8TW
	lwSKa5TkUfIrmAtu8iR6/cvxpj2dbDsYXOBuxqrd0ImhBwMtx4Ts7nPlu58jmeBjCPbx
	g4shh9yf5mW5P8mLUqTPfSIQZfD1vAtz4WT3cecj7t8457ufw7A3UbUniC0OuXc7F7g3
	uqJkW5/7QWeUYJ8NidcSJ3Y95F4Y3OyemyfXT9ocpfb2uYuxfkZY5S4sEt0jnefcOYGo
	QDCf5Zzkzsj7nTsNO2IzDw7qC+vcDudG92iscjkrA6MxHCV7yHbIINv7fBPcRzCJ7B4c
	HyzaHCU/O1iTnueLkuXhwpr0zcGagC84ye0LVgUCmJ5xml/NX89fw+fzIbzsxg2JT+GN
	gl7QChpBLSgFQeCj5Om+Mjd3lOyFMoRl70GBE9goeQYLmaNkn1y477DAoMqBYIzGP+yX
	9MoYJXv7UaUIYOIQJ6e4KNmH3xelon1hN6o1AUau0KKW4ScWVCVURooIFEzAW8X7ohys
	MXeXWcv0Y3XFVRX/V9Qs11yO5S3wuyMrcUY2471WZI+zAa8QMRF3NlxuivvN//PrWoIN
	WstDkuU62N3ZMU++EvVWtjbjzWjknm68ou6Z7fEc6Oi8dN/rb549p026k2tpjXR6Wysi
	Hd4Kz4FuuZ9UfEX1PKm621txAOZVTq8/MC/cWtHXHe6ulK6GD84uX9x01VzrhudaXP4d
	c5VLgy2W5pot9/vWXE1S9WxpriZpriZprtnh2fJcEgSV7XXlt3ahduK1KV5bptdFxk9t
	rMf/DmioiJKd0l3qEvgf5dCi6QplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY0MjEK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzkgLTIyMSA3MDQgNzM3XSAvRm9udE5hbWUgL1RJUFlRVStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDY2NyA3MjIgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1NiAwIDU1NiA1NTYgMCAw
	IDAgMCAwIDU1NiA1NTYgMCAwIDMzMyA1MDAKMjc4IDU1NiAwIDcyMiBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9USVBZUVUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAy
	NiAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDczMVowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTI5MDgwNzMxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkyOTkgMDAwMDAgbiAKMDAwMDAwMzU0MCAw
	MDAwMCBuIAowMDAwMDAxMzQ5IDAwMDAwIG4gCjAwMDAwMDMzOTEgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzI5IDAwMDAwIG4gCjAwMDAwMDE0NTMgMDAw
	MDAgbiAKMDAwMDAwMzM1NSAwMDAwMCBuIAowMDAwMDAyNDA0IDAwMDAwIG4gCjAwMDAw
	MTkxMjQgMDAwMDAgbiAKMDAwMDAxMjAxMiAwMDAwMCBuIAowMDAwMDAxNTc2IDAwMDAw
	IG4gCjAwMDAwMDIzODQgMDAwMDAgbiAKMDAwMDAwMjQ0MCAwMDAwMCBuIAowMDAwMDAz
	MzM1IDAwMDAwIG4gCjAwMDAwMDM0NzQgMDAwMDAgbiAKMDAwMDAwMzY2NiAwMDAwMCBu
	IAowMDAwMDAzNTg4IDAwMDAwIG4gCjAwMDAwMDM3NDQgMDAwMDAgbiAKMDAwMDAxMTMw
	NSAwMDAwMCBuIAowMDAwMDExMzI2IDAwMDAwIG4gCjAwMDAwMTE1NTAgMDAwMDAgbiAK
	MDAwMDAxMjE5MiAwMDAwMCBuIAowMDAwMDE4NzAzIDAwMDAwIG4gCjAwMDAwMTg3MjQg
	MDAwMDAgbiAKMDAwMDAxODk0NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9S
	b290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTMyMGNhN2I0MWUxZjMyMjUwOGRm
	MmQ2ZGVlNTAzM2E+CjxhMzIwY2E3YjQxZTFmMzIyNTA4ZGYyZDZkZWU1MDMzYT4gXSA+
	PgpzdGFydHhyZWYKMTk1MjIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRy
	ZSBCZXJnZWxcbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDUy
	NDIxMjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01v
	ZERhdGUgKEQ6MjAwOTA5MjkwODA3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQ29yZUdVSS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDIwMjIwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMzIw
	Y2E3YjQxZTFmMzIyNTA4ZGYyZDZkZWU1MDMzYT4gPGEzMjBjYTdiNDFlMWYzMjI1MDhk
	ZjJkNmRlZTUwMzNhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk1MjIgL1Jvb3QgMTYgMCBS
	IC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjIwNDUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADJCAP+BOGCO2DAGEACFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+IwJ/r9YJx
	zvsSC4TgRzPIFA8APYBAB8Op7BEShN+ul6P4EA0Cv1+PqhgcFAB9AECgUHhoEu93gJ9v
	J3AMCP6hA4NhJ0LJfvEZDkMuRruEDBULAF8gQKBQFAQEAB1uZ4hYLA+iVJ+gK3Pt7gEF
	TV0BMWjQMXGQYnFYvGY3FyJkLZSt56hsUg9zMZzAsWiAH1h6NVovIZDoROtsNh/AZ6t5
	9hcDu17zB5BQaD0VgtsrhvA4AOp1CEYhhssh7E0mA9Zq1qh/cud5hELBIFPTgXF4OYAg
	sG00IOlmusKCNvsx4j4aAV4AcRhd8t19iglYYCY77ff8fnFSJp/0Nv+/UAwFAcCQLAyP
	P4/0AQPBkGwdB8II5BJpv+DcIwvDEMw1AcJwrDcPxBEMRIrDsFxHE8URTCMSwtFUXRfG
	D8RZGMaRrGyNRnG8dR3HgARzHsgSDFMfyFIsjQzIkjyVJcDSTJknyg+0nSjKkqo7KcrS
	zLSJyxLcvS/HyBP7CkTTBM0vy7M81SfNM1zdI02zfOUezjOc7RtOs7z1F88z3P0Tz7P9
	BQ/QNB0NC9C0PRUG0TRdHQJRtH0k/NI0nSzG0rS9NJBTNN08jdO0/USLVDUdTJDMUFRb
	U9WMfVMyVXVtZQRV8PVnW8JVrMtcV5EldVjXtg1Qf8x1tYVjofUtkU1ZVl0tZtnUkkRm
	2oENrWjaKRGhbZ926AVv2xY6RXDckwn/ctw3HdFsoFdd2XPAZqXkxR8m2ZJlgAEQXA2A
	6BAMuIAgAAaFAJgahH4fgAgOBYDvqxoWYhd0uXbeN5YgFiPnoXBFEccYUB8EZ6mweILg
	kUBBnAMQpnwcp9nocIAg6IIpDSJAPYcxN5Gpi6QZ0xp6nOcZ6gkDoLAOh5+HyfIAAPhs
	A55RmKQEXeqArq0lHieJ0AkBoMggDgLn+fB/AKAmEH9pgEAKeh1ngBAMBKDQIgJnWoI+
	d5hjOPBnCmGx4nICoUHYd4CHwcJ3iOKwpBuFAIvxuuI6jeEBchjEj3kZJ9HUeJ8AsDp8
	HIeAAn1loIAYAwBgOdJzgGIwoB9uYAcqxJ+HwegAAQAh3JaAwFALc9ugABwJAh3L89ny
	UCeRI3lo6WXnoRgMj4Qfgo+tB11QEVhRk0dB7gAAwAACex3nmAoHAYAvwnqcpxgCDIRg
	Qe55H6fx4HIeoJhICvwgCfo/R/gCH0PcfA+QDAOBEBgmB+msjxBrA8kA9oJQPBqkp5qT
	WpIBGaL4WYBgJgYHWOEdQ9wDAJbWPQBoEQGD7AqSkCg7BijKHoC4GQGgDgOAMMIWAzQR
	ArAgOQeQDAQgRKkAoCwKgSAdeM49izkSOj8FIJ8UwBXTsBH4PIeo/gFgEACPUeo/ABj+
	H1EYz49yhgDfUABtA/QAD8H2PUAIEQNgTaOgdpQ+QoR5exBk/Q1FtgkBQCwfhCgEO1Hw
	Psew/AEgKHQNAagDgYA4AkPcdR0ACgZAsA2No+ACAMAYzhBsFyND0FmK8XYGAIAUH8Ap
	g4/x2j4a+AYf4CAHAFHuPAcA3x8ASBOBgAI0xjjjlSwMA4DATBBCQCQBiDJRKQj4fkaA
	xRVi6F6PMD4CB5gMBqC0BBVh2DbHaAgBI8QHgtBcPoc49wEACHi20AgEgJAEA6DYIUyk
	HzNIyz4iA6J+QSHsASgDVgKgJoIQofkXh+gLYYQt/4/XorfJmgZuyB3soBn0lCiZjXqD
	bo49GhoIqQUEASREeFJRyUnAnSkDNK0s0VYkQtbo+x2UzpKPAB9Nxx05BBTsC9PSKDLq
	ABqoQ8qiApqNS2Z65B9VLHXU2og8p4ASLaBQAdVSOjuqwNyrQHKuVCA1Uhya0R8VjqaO
	uLz+aU1pogYsgw7Y71eS9S5Xk/qy1jHxVOqL0T8UnHJJ4BgELAVxqSqYelhay0xoFYAC
	FekBjasdTsEABrJWCrCp+p9ZSRUCpvAtBlDbHDaqMClM1clH01rLVUAdAgG2rQzYUelM
	x2WQtHYNP9WB3VlaaAegVCgFoiIA6oE/4IF4MAIRCYVC4ZDYdD4hEYlE4XBH/FIxGYY1
	I5Gn432azQAIBSFgK9XU+AUGgYBHq+HyBwUBwA/nqz2S3xGNhgFQO/Hy/Zo+XXKQcHQk
	B3XSwjTQRT4wLKlHGpFHy52+4n4DAuFgaA3w8HE2HUDRgJww9XQ4niDQoFgOBnq9XY6W
	k2AQMRyHgWAHxQgQAHk8X4CwsD5pGoTUhZisdj4tj8lEKpjIo718pmGBAW22A5w4Igg9
	GczXKGBGKhuJX8wWw9wQAw6OgAs2eGRq6Wg1XqERUOxsRSoOAtksrU45loiyFAoHkCnU
	0XkDhIIwuy164AGBg6TBY9Wy9n4xWq8g+EQoGL+IxW6ma+Ac426DBa72qFDCdicLgjiu
	OxrJwCiLIwFAoAGVBACwVA0GQacUHifCJiQmBcKwbC8BHRDQkw5DEGQJDz/OSqUQxKjL
	/v/E0VIlFMVsggkXIoZ0ZgJGsYxuhRvx1CInmNHwGSBHEhHNIgkSNISMxBJCFnwVZOlS
	EgXhaBADHuch5AIfR2HgDIRhSABxGsAYRAmeB3HyfR9gECYHgSeB0n+BwAHIA4bicFr+
	yQ/5fFWUIJhQF5/JqdJ0HoAx+gKBQFqIdJ/A+EgIASB4CmsYRsgsFoOHuebCgIfh8AMA
	h4HGeoVB8H4SgowMVRbJaJSVVyEH4YRfGEDoLg0AAFAIfIAH+fZ7IQfwAgyC4HHmdpzH
	WfQFgqAJvmOcYGBQDILAWAp7giFIWgsAklv+ZJhGEDVbnqAABH2fJ92Af6+n4BwQhOAZ
	2nAfgOBABJ7gAAp5m2aZ1gYFIMnych8gXOQAgUCoKAoBlVxNVtYofWGJKpiUhMY/9Pn5
	jh4HeewEAiBx7GgZZyBOHIZH2cZvgKCIKgSBFPAAAmHW9i+I4uhmKZ1nshFWRI5H2HAq
	HkaBxhGFoCnWd5+3OCQDHid4Ig0C4Cn8d58gMAx9HwAYEgkE4hBwD2dZznyEZ5tG14gj
	u2RK5W319GG5bru277wh21bzvmzbciarmkXhnHwFgTAYbJsHSFodhIdhtm6eB+gsDAKA
	HXU5U2bpeluA4fiWEKvnvNQEH5pwHguENrMluLJb3vvYW/EcAIgfBzGQWhmH4A5zGoeA
	HhAHAcAgYBbm6D4XhQBx6GubB7ArQ4A6gBwTgYbBfnmBh9HUegAH6CohidVCWREanWxe
	i/Y/Vi5efbIAGfWjB4/mI/6wF1/4xxiyIH4dxzjrH6A8CQESZs3ISPkeQ6h3D1AOBkDI
	DygD2V6AYBYB4DD5HcOqBgEgJALAIO2EAP4RP5Im2cxT+ISIuhMAAd4shQDDBKDkD4zB
	Xi/S2PIEYLwEKkH8KwZYCA8BUBcAwAI6RvD7LSNocoFgKsyAIPQfURBnDaAKBcAI+gZA
	sA2PsAYCgGAKAKRhdY+0FRhbY/MeIRY1P3bpClWMKyFqfTMPIfi+wEAFXWAFbCwYwj3b
	AA4fA+B+D+HsnECQCQCFPAIPgd45h7gBHEMwX4AgMAfH8PwAo9hxjlAEAYAA+QEOUHwO
	Qe4G2yj0HoO4cQ4ABAfBUAuCQEQMgKHIN0dABgGAJAjK4GIIQKIrjgRiFEbkTCymMAOZ
	DdR9A2BcCwdA9SLj7H8ugehQQGAeBIBwBg+x0ORAWBcCADQIAFHQNIcQ/gOgbAQOQco+
	QLyHH4AQCAHgMvwVY7ONj6ZiOyfMiRtgzRhC7eACsBRfh6j2H8Pce49QGAQAMNQY42wU
	hGCMBQdg1RtD9AaBkBoCh7D2AECQFAGoDKumCRSYc+0PC0FiK9fZNJLj3HoP0BIDDEj8
	HgOgd83wJxmWQOgfQCAJgTJar4AJCR/D9KCAIBICQDACIePUcIyx8gfCkB0dAwx3gpB2
	Bkfw7h0DrYMqGjoBQIAdoskQe67wKgNAaCEGQKJ7RvnwgGlNKkLjUGKLceY+QCDlHSOw
	AACwHjsG+PkDADx+gLBQCwFACxzDOG+AICIDQEAZAwPMXoyR9gqAkOscQBANUkAIBEEI
	LQYqpIe/syY8rXAOtg3Z85jq714QY2djciR+DmHEPICQHgLGBY2ACJzb6Tz7trbZAowh
	TCJGQP0E4HB+j/AyBIAY8h+j8HsPpXg6B3AeBmDMDNkBqjiH2AappfgFhCCcDiudJq63
	KIrG2+UwBoDJBACgFY9h3D7AVIdbw+KFD8XXF2MNpT+jwHYPIf4CAHSIKew+uk/XaX1I
	QQEAAA4BAAADAAAAAQBjAAABAQADAAAAAQBcAAABAgADAAAAAwAADT4BAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAAB
	FgADAAAAAQG5AAABFwAEAAAAAQAADIcBHAADAAAAAQABAAABPQADAAAAAQACAAABUwAD
	AAAAAwAADUSHcwAHAAAPyAAADUoAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50
	clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAU
	d3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRS
	QwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAA
	DowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlY
	WVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNS
	AAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa
	4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuT
	PLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVY
	LFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSA
	dat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q
	3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0
	qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/
	Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF
	0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl
	9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn
	+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3Gckb
	Ghx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjG
	Od469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBT
	xFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27N
	b/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryL
	w4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJ
	pLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq7
	6rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd
	0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jk
	ruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB
	+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZ
	QhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhl
	OYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9T
	sVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3I
	buJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJ
	NYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/c
	oLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2
	JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnp
	yqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDd
	W94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw
	9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa
	4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2
	AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC
	5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6
	CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoV
	iRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTz
	JZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104
	OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIf
	U1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0
	f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaES
	oxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfW
	ldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAW
	AB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQC
	kQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2
	ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW
	0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/
	J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7
	KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVP
	VoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB2
	3nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGY
	o4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHU
	stbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwAR
	ABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYC
	cAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkP
	CW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsV
	pRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZj
	JxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7
	dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1ea
	WO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8
	uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+
	rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDe
	peB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAA
	AAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhk
	YURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVT
	AAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAA
	CAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAA
	AOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{581, 50}, {591, 824}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {439, 700}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
