<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>72</real>
	<key>CreationDate</key>
	<string>2006-06-04 16:17:15 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
			<key>ID</key>
			<integer>193</integer>
			<key>Points</key>
			<array>
				<string>{192.515, 445.617}</string>
				<string>{360.518, 399.327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>192</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.9991, 445.75}, {123, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CoverageSet\
Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
			<key>ID</key>
			<integer>191</integer>
			<key>Points</key>
			<array>
				<string>{295.653, 445.508}</string>
				<string>{370.847, 403.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 445.75}, {123, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodNode\
Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{515, 167.25}</string>
				<string>{515, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 113}, {74, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code\
Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{515, 112.5}</string>
				<string>{515, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 167.75}, {74, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 System\
Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{398.393, 445.25}</string>
				<string>{398.107, 404.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 445.75}, {123, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 EnvironmentActor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{489.248, 445.487}</string>
				<string>{422.252, 404.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467, 445.75}, {93, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ElementActor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{398, 373.75}</string>
				<string>{398, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361, 374.25}, {74, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{100.508, 356.494}</string>
				<string>{143.991, 338.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{180.867, 356.188}</string>
				<string>{180.133, 338.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Points</key>
			<array>
				<string>{261.265, 356.5}</string>
				<string>{216.235, 338.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7, 356.688}, {116, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CoverageSet\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 356.688}, {116, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
EnvironmentNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 356.688}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
ElementNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{179.461, 308}</string>
				<string>{179.039, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 308.5}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
MethodNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Points</key>
			<array>
				<string>{325.342, 309}</string>
				<string>{324.658, 242.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276, 309.5}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
MethodNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 41}, {82, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Definition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366, 45}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Actor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 45}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 45}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{324.347, 212.25}</string>
				<string>{324.153, 192.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{280.645, 162.712}</string>
				<string>{211.473, 138.92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 212.75}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 162.875}, {86, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassAware\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{179, 112.5}</string>
				<string>{179, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 113}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{515, 308.25}</string>
				<string>{515, 197.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478, 308.75}, {74, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage\
Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4.5, 108}, {104, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 System browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 101}, {568, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6, 15}, {181, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Omnibrowser core framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 13}, {568, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.5, 281.5}, {115, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Coverage browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 269}, {568, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:34 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmstu5cYRhvd8il46C9HsC7vJpT2Z
	LAIkgaEBsh7LZzLj6AJLggd52TxLvr95PYct8sAZDyw2qa5i919Vf1UX9Zv5yfxmGv61
	KZrkg3k+mX+aR/P9uxdr7l6Mzf9e7sxNU7dN/s8so0Wo+sTj3lvXd2grjFBhGxNiax5M
	G7s8uuetTZ2iDfm2TZ6ryw+q4aYxd8zxxrXBaLZGtna+i4uoC33WqGt+iQb3JmkaC6zy
	71dyWRlq83X9886Eutd/rKJBw3I3rmlQGVNebT/PbXnt52V3n4Dsr/z/6wDiu9uMb2Nu
	3wG1zTc3uoB2dfcgORf7ERWNVqjoNm86zZsGgRRGVAJYD6iEboZtArRrB5y5DtAzWFAx
	Qb/n5yCXhxlsHuEM+lnlnwhPOOjFCypuWtOMilY7oaLxiArD6sHc4mk4lZNTNQZvWGER
	sXtoaxb6YH78YKwbQXLmpnW1b33rTDAfHsz3f7F1U1nz4ZP57t3T76fnj/86mZ+fn76+
	nJ7/ZD78at5/GF6TfbfkhsszltBXydmMfDIagWXsB3/UbZucSbYbHgw3MSPvTAw+I69R
	k/2xmkWj79CTjK68I1/vTRzdMd+GWYx9SRcg52v+WU3P/OBiBKaNvG51Oy5qVOrz6rt5
	NmsX9r0eA/2nNdbZ7wR0b6wf985gtXXutFnb5hXLAblhK4SkM31GSQOfcQGlCbKemGTb
	XLRrLqtNcxcWkVChRlvmsvy4WzbI61bbnVcyb5clTrutGA+bZbDvZn3ExRLetXWzrq0b
	13ncrJrcjFCVm/3j4fHL6GHm7gl2/PT88eH09en531c5XHXucFh/Al2jFeq6FcDRjwGc
	b5xcSKOQ2kqhrpHLDrcAHxIRK1biKuh1XWGvWwh2EtOwrYQ+17OfswG8ibx4tgC306JG
	C+RtjBbwlZY+mGDY3Zv+1kzBZhmt9q5bbc02foylfDMFm2sHUnQQpR2jcXI6F0Peu67a
	u66rvXNLNM1iDNGlveu6/rnau21WwebnRU0RXGm109757RRrGu37Xyv/i5YFbGguxInm
	Lv3v9j8vr6eHt0luTtAhdcb3bY1R4WnX120lby3Gfp7bQCLzXOX9PYpuLb5iyfxKWRcc
	7VLtQ5vMjZ85egyeiaOXUFmx/q7KUDdNl+AoonDk/VHnj5d0v1I5J1Xp9mzQ5XKDG2fJ
	oEqA2mRDfm7Iz5eSMowkbd9nyaptukWydTjgpObz2cQJupx2ZovYkEzbWxl9bZCpOii9
	XSIWIhsFjqxiQSg2BGXJLGykZJFfTkVrHKnaGuLvT2+omlMMOitrHQBQ5rDUrmN4bAJN
	TYoVSblJynaxGhVQbC1TRq89h951MEqwdcTm1IqKBmE5l2ZVCXwJWerPjrBYCe2FhXfQ
	D3HtRambwPBkbBugk4Id7j++vPxQtMSuTmDRnrYKv358Lht2V92NvH0TYueW3RwFnPIG
	fs2FWnmfaTTX4QLL3COfZr0Yq8WrS5A6W3vsRGW4IZu/nV4/P/3yFqQ7Oq/AoOwuTR1D
	W8llqCoC7upYO6cOYjj42tvmGm8XOl1PzFvf16HBkaTH1r0yhQ0U1A6U73kGIraNzIt1
	7IHgnhpvIz3moEwyVZnihLAPyWbhzJB64roOfgN2n3Jxe0aU1Nw6JE7nFhGlZCwHOduj
	LXHk4pHlLNApdFATKOlZovcQr5g8q26CpYz5XBIuxnHo4MJW0btixP0olghvXs3fC2DR
	fUzsvuhsUxZaDh9vJaGzIKl02IXJCysvOZKmvrni6vKwJOobVlyoI9jNZq1TNFdnhyOo
	jn8s1Md47UI1dVmoyos9aH3f7S20jjH1bJz8XuVz3QjtD3evT4XD3Lxeh0dEj0fIXWde
	v8RVbMzMQKm2TNtbLf4SUy4YtjxOgRMjqX97Ovjz6b9FwtnTpuO0sx0tkMta7/HL65en
	x0XhmVPJVo4mDTXeRLtDSituXRMboTMy9DHr6vwdEIGpiwiMJd7lmndLPO92tUJkA5lb
	e6l2IPPJdYdz/eVGBxZq4TLIl92KgSAlvMpWjqRM40ckKavvVXySiclDhwEeCAA2MBl6
	1B3SGm2EtcRkqYfx9Mym3KkZmOxSevSz85LE+gbbxckgQ3G+WwtKgBr2ahvCDLIhVXqx
	GvmDZfqB1pUNLyv1a2yYO2CsO0SrzQK93tckT10CzFhDue/IhFkmuK6ymHCsGxclLb9G
	CQXk8ozGl46guZKsG0Qh7EF0Ml617n5aWgOkzFqVxyqi5kxUPEpkITYRifVR6Igzbafj
	gqeioMz7dnF4pNZ3BFEDU24D8f396eH0+HoeiVtiCvjqiI+lWXVQFGr2CMw0+4igaCxP
	uBQq7T/o2/tK6TTHBK1sC+T3j79/eX56LANz5jhpA0uZtGVr5l6AcuQudNPf9hWViZ3D
	jXKpfJZjJ9K+Pb0u2WZFr7t6c7l8ydfn/rFSNR8G1YShHYMVh7iOxLpz9CBwvMpTL7vk
	0xWx7igyo6Nk8nhtavlkIT0wcuN7wFYC61RkOujaJ+VBgEhdr76Q6uWttCJ+h4gr2zV1
	F6mXtXISt96oZ7F3MhmluurbK1gKGdu3tvJU+n1PnSq28+jhxECPGwR4JqJijbww6459
	EioQ1SjNfmbp22p35XSn9K2GBQ+Y54UDS6vmvyAPPve6Mr1Wb/dEbHB1bDrgFeTgq4Vj
	uo6UmOHtEztg4Z4EStsbc/Y1xwnV/yy8ID2R7NknJq8cQKcRubGDRazwYWnHNrg/Mrl+
	X8kclqXUMt+ORFTnlhXSuB6K3C2DXFS5lwGj1WW9uAdVyHBDGjl2Mknh9JKg9kWiChxD
	syjFyvTLIv4Bl3Nt7gr2fGaaa+sZ/8IpUDL6dqPz/SIzqi9+7GmtineCvXi+x7eHxt/m
	GDMmoiuACx3tO4hG6wodBduDCbRikm9YKw08y8H6GMjgWCHtC/ALddcQ6lLTUCxAqQEa
	aRL1Ct/DfKqD1ReqpuVADE3I6Sdpns7SitZN5vSQ3gi65cBSQB3/35y9ERpRn4SOUgWm
	n2Av1BX6zOY7gnhzHFulugPocznOW3zP9wCtjjN1dtza0RoXYnQJrmF4LdWq8ydER+8n
	dzTWVVlLT4cB3Pmla0jP+VmDbYX7Vrbs6jTLW+WFmWqO63E1zbHvSqZcsyxRouZCS34o
	nqjITuWm+dDxV14eTuwrbthVODUrtmQztcyr6QvpSuWcn6V7atZqfEWzViylqWOzVt3y
	UUq98rlZu5rytjFyn/zsw8VMO4UAyLagZ7bkiV3O1wq+UZ98VxUnyf/7s4VcLDfl9Cad
	ga5pIua54wEGM1STnOwwjcdPFhfHnLMM7IiiCzI6jgsJXZDRUWC4uEdG85HyrR5vLjZL
	zryv9810XH13BbU5vq3FloOi9grGqt48rcnGiYKos9QMva/k4bvdBr5cUrRCiCQGvusr
	rfgW1aFV/4VeapeTter6QFcZyqOOD6SzTG8F6WJMEZIcnelpDPl8nSX2C6pJ8Mii6nGu
	aMRSGXJY54VK7IUMc34aGf6Sg8Be/yWHTiMlqx7qLhu2ku4rDGt7Tts20NrEsFF5B4tw
	lm0b0ljj+ITDH+oc1wvZFxKlhefrYQL3rEaG9WracXKI+rukXBtjXD6/02yLavJnw8qT
	LqRl2J/+B/Gc89AKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI3MzgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzM0XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	NCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5n
	dGggMTkgMCBSIC9MZW5ndGgxIDExNzYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab16C3hTVbbw2uedkzRN0rz7SNKkTZu+C00plDYtbSm0hVJeLbbSAsWCoKAI
	AoODgBYKPkceInccR1REnQnFgSDi5TIoKvJfH/ijiKJXfGJ1dKqoNCf/2knbEb/5/Py+
	f+70dGft19l77bXWXnuttQ8QANDAWmAhMHdxx5J775+5HmteASCGucuXOa+pyAxg/n0A
	9vb5S65Z/GrnJ7sB+C4AOeGaRSvnP+hfXwEQ/xsA61tdnR3z/v5732GAjGk4hr8LK1S3
	i+lY3oJlT9fiZTfv4NWTsBzE8tpF18/tmP9shxkgMx/LlYs7bl4ibZAHsLwMy87rOhZ3
	nvoy/iSW78Oyd8n1Ny7jBK4Fy89iec6SGzqXhJs2zQfwORG//8Y6gg/902BWiOZ+8SfW
	+Re6MCzHD40jSirsKV/RW62J08br9IYEMJrMFiuAzZ4IScmQckWv/6WC41eMyx8FPX8M
	cvjtkMxVQjJA5CymdyhUpka+4l8FORKO9LEjkWKpNJ2/TIzwZxDhINwCHLwOe4kK3NBH
	CuFtkkx88BYo8A78D9hhM/wBf6vhU/IdqOAzkoF9/LAOfg8PRpbAEijH51PCgwlGwWeR
	1ZEXIz9AJfTAcSKSBJIcOQR50I3PTthFNMycyD6wQj2sQGlcBy/B2Uhv5HMc3w8fET3J
	48ZE3gUGeKwpgU2wFw4SF3ETH7kq8hHWWxHHVtgbaYgsx/e+wl55MAlW42wfEAdJJ1lk
	J3mP7YusjdyJa0vCtukwF5/FcCvsgF3wVLTXHC6JN+H4VVCHbXfiPvgUvkGhyiSV5Gbm
	TfZz9m/cGG5n5DjiMR3na4cHCYtU8ZDpZB5ZQp4iT5O/ku+YYqaDLWHf5JZwDyFu02Ej
	PARH4AS8Ae/CReiDHyFMOMSpjEwmq8l/4Hv/w4xg2pg1zBbmLPMVW8C+x4ncZv42/nCE
	i7wZ+RFxTgEfjIHxMAWaoROf+XAd3AS/hQ1EhO2wD/6K2J6H80QmOpJHCsh4Mo1cRa4l
	K+Eesps8Q86RC+Rj8hlil8A4GDeTxyzH+dYxm5inmF7mENPH6tll7Br2KPse+x1n4tq4
	o/ic53P4ZUKSUCdOUe5TzkdyIndHdiJfzPh4IBNyoIxwSMXFsAE5uQlptgt2wxPwJ+iF
	3shlUgLH4TXE6wP4Ci4hx5LwcZFCMoo0kimI4SKymPyW7EAM95IDiOVhchjOkDPkMj4K
	2BgVk8NcxXQwK/HZCTuYN6L00bAuNoPNYevYqZGv2afYfew3XBo3i1vKreZ6uB3cg3wS
	P5afyc/il/Bb+QP8Sf7/8l/x/UKy0C3sFp4W3hAlcaS4Q1RIKuLiJGnwNDyHUreNXYJl
	D4wjG5CrM+AVlN4+eB4uww9wFB4jyaCwlJvpkYcgFNmI3DwCf2F/A6VwD/M7ZmKknN3D
	qkhh5BKOlY/8Gnog4MvM8KanedypLqcjJTkp0W6zWswmY4JBr4vXxmnUskoSBZ5jGQLZ
	1e6admcwvT3Ipbtra3No2d2BFR0/qWgPOrGq5so+QSd9rwObrugZwJ7zf9YzEOsZGO5J
	dM5SKM3Jdla7ncFTVW5niMya0oz5O6rcLc5gXzTfEM3fHc3HYd7lwhec1dauKmeQtDur
	gzXLu3qq26tyssmhAKonOScbDgEEQE0HDsK4jjVdVgS0R3XQ7q6qDtrcmMc2Nq26Y16w
	cUpzdVWiy9WSkx0k4+a65wTBXRmMzxp8nb7nxK5NzTh3TvaCIOIPmzXz3PM2hwIwp53m
	Olqbg2xHS5Bpp3Pos4IWd1XQsuoj6z+KQ7nqLT9pDDJpNR2dPTXBQPtmJDotttNSxxYs
	1U114rDMbS3NQXIbIkeRiOIeW0Wnu5rWtC90BlXuSndXz8J2pDk0NvfaA/Zqd3tVSxCa
	mnttAVu0kJN9yHrLGBcS5VBORU4FhWNc1lti8JP1sfrXj1JoveX4+wjrmobpQuhM7gmI
	ZtA5FydBWiCuo+hP5yjomTsKyYd/LQRXuQDxGRdkUJTYtCCfNqEjuHbqIBodXVWDyC2s
	6lXZ7NW4hvbKFuzf3qMbjQzE/jq3s+dbQM66+764sqZjsEZI030LtJHyf1iEgqRjKL88
	Sphqd0eX1d1F2bc8ymosu63VP6nAMnaqygmBL7suBKrG5n2E3NkSIpHbQlCVfAgPGHb2
	1dicRQVuQRVOh4XsbKzwuTCHGNTgImuoZDh7nD0T5vU4a5xdKFJcWhRiQ2dPSx4SbGoz
	kgWmNbuCgZbE4WxnS8toHCeXjoOvYPeeFhxh4eAICKNVeWHslJddh0xIb2ye0hxcW5UY
	DFS1INFRiI82NgePovy2tGCv/GFMEeM1C6yDOBcgzvk+bC+MjTIVx8AhWnp66JhTm92u
	4NGensQeuuti5RCBn1cEBitCQLvgwqtDZG0jvovA7UqkFW6X24VotVCajkABHhKgEIz8
	ZQoXDeONb/oR26IohYv/RRQe9WsoXPKrKDx6GNMrKDwGcR5NKVz676Pw2CsoXPbLFC4f
	xhuRDCC25VEKV/yLKFz5ayg87ldRuGoY0ysoXI04V1EK1/z7KDz+CgrX/jKFJwzjjUhO
	RGwnRClc9y+icP2voXDDr6LwpGFMr6DwZMR5EqVw47+PwlOuoHDTL1N46jDeiOQ0xHZq
	lMLT/0UUnvFrKDzzV1G4eRjTKyjcgjg3UwrP+vdR+KqfUBjQM9iJvvRY9M9YtO/LAi5e
	SEb7jxOTWZB5LpllGbtKEJMJ2CTVXteiUmtW1qT+0oZw6STdd6UNunAplJeGS2kqyB+h
	d+m9mHZyD4cGTvHHfiwLcU2X/4RGGI6O3h2/B+dh0H9Vw7nAtV0M8fIZ8iihWFUrdMk3
	yxu5jcJOdiu3Q9jLPsLtEUIkJL9IXpTfYt+STUQUBAYklQp/ZCLyjFGW0wxYNPJ8mgHb
	RMmHvjQjq9GAFVQyy0vqOIvFrpY5gQ8RY6+KZRAckG2azptusGYtn6TrtzaES0rwX19i
	m1TdWfWxNQ/KLaUN5aWlhpKSPFwS352btUZXh0csdzQxyB1v6c61DlawWMEeb9FjT/zv
	1pWWipgK8kkbtBGXGh0MFzoILsLkkeWhJ0grIyu9s8MfzFeeY55Bf6KKTPmxjOQpr0Up
	/xDSpgNzKjCiP9MSyH6ce0x8zMCuMHebmSTZR4gXfBmM2ueVknS83zpZV+ywZ4E6zWvz
	ZT1LUsAFTegWR3kTY01DX3+foQTK+8rDhpK8cMkgYnpXob9opDfdTTBXHM16gToBoiCm
	kCjQErdL7yInyMKOlY3V1yrPYsY/Z3ZRO6lZWlWVPnHpjZW+8vH/tTQ8j3mFO6YcntB2
	jcsSPqGssOdvvDHLStii+69e392Um57Z+9v1XdV5/gxcGHK9NXKGX81/hT6kA5YFMmfK
	94n3SexVTEtic/J8bgXZxD9u7OUOyi9wJ9RnmXeM71rPJ35v1VlCRB1w2yXJrqlwsKyh
	wq5ymIstUrEjRbS74otTbE7X/a6nZsTW3odS2aAv6Tvdh6zsKy9FGuTp+mKLNxT7XU6L
	2eJKx/WnMiajeQSSoNglgMvpTdeT1v9+mpjJsidni8orKXnTHtlz7NTv/zg9z0EKMpSD
	SkQ5duAAczc387UD/Zt6Fvrbla+///7SwpIbvlZef+UU6WTtuMZdyMfVUT5aYGqgcIWB
	iJJX9GqaDQsNq7ktbA/XY9jB7uB2GJ5i4xifSeUzMyZJKNbZbSTNZLPaQsS539U0uJgw
	XUwflJf3DS1hiGvpbj8uxGww6UQmEyuRW0lnZ+Td8fqRqx5obxi1/A9Kb/g2ZjV3bKDs
	zPKHP/haSRmx8boILFPOvqL0UXZgjOoRxJXBvBryQlCb9QwIKH51WSEQdCEgr8IzqA8k
	rHgGe0AUshiLqcvKLyAoH0MP995AP/NKeCSbf/lhroQ7opyIgHKbcolOQjAmAAJlvwGO
	Bu5WgShJKl5vlmyqTPBKWSqP3mcoFoukUtUow0Lo1K+Em/Sb4Hb9Ttim3wOP6k/AJel7
	VRIvySqzZFVxosEu2mWLIRXc+jzDWLFcLjesMhxSHTCcMGjjxXiZkeMNepUEvFZkWIMs
	slo9MFqJlYyoCRiO9TKG+DitN96W0LTSmoUaADeLTXfunDVcqotqAFRmqMsMlhKCGxuB
	HjcOLG0j+E+XPNJfhBvbaDbR5RNuMTmsfMAonylvKhcZ5QNylGio0mM/ynrAdzmLe9P3
	QNZAIn/s8koq/0gLvop/Hoksw8xAnsTMZBhGEInoMxDCoPqSWcJIgiTLRJAYL2/XoOyo
	bGrNURdFFrXu4M4O60tQOyGmMT3FoY7Sda85joi2JbhIFDNEbjsZx9QRh/JK+FHEcQ5i
	cZnjfyzjLJc/QyRQH3fifvwc96MaMFwIFQGvWWM22Iw2+3Y7z1ckWVh1RbwqiSlOSki0
	p0jFCbbklPOuiz/bZ4O7jM7tMRSNZKL7yjDCIwrRPaWLbTk9Yc+fOXPw4NmzB5lj5x9T
	jivHH3v//cdIKSl97Hy47BzR/vA9iVe++eEH5ZtVbzz55BvkDrL15JNPnlSuZTGMitGr
	yFlei7jmYkTt4cBCKV50iek2tS3e4rKkz9d0xi1I/ShHnanLNGXY072jTaPsh0wvm86Z
	Xs++mHDR/EPCj+YfcuK1oFenWh1pFiktVavmrLmns6ynkyryjCxXkaXKs27L01smS9sy
	7AUOv34m+HNt+QUhkrL/H8qlP6pe+vpRwQwuHHemPiYs9CDANKhncXNS5UJVbR5BfVM0
	ElyF3KDqEUxGi9lBsI/JiLoHighZrc2sO7C46tZAYNOuj5u3EiexfEYmSMpb0qLaa1fc
	WZPzO+Wx6RuUk8rHyvvKAWYKOdFZeJU1d82EDG+Ke+TY+W+/QIRLF28bldY+Y7LX7h6b
	Ma7r+ZeVb4n4MZeBvB4TeY8bxc0GLcYVR8NdgcljmCL/SrKJcG+lkPS/f+z7xK2N4zGy
	mWDPwvgQl56bnuujFVyiOjXRnD3aIfpkdXahenRCAzTkji7ylaXbS+0NiTlSQ5FtTOmz
	xIZHUC350+ARhIcP1V0X9CWnPvooSio0EE4hfSz0sMS9hTsLU9YgtbQknggikgWJ5i/2
	+inhUEXjmeTCvKsQCaU3WlKIxeTKJV7s6U5FiqLuTmDeSyzOD8zyVk4Z3foA+9Tk1LFt
	szp9KbLSpxq/lCTs37yZYZOSlJfjZHZMQ+uy+/7rgemPLGEMepNKo7N4myZULLrrKzne
	XjxuRGFa+V2td48f/7yiGTlxVEaczzU6LZBT9PgDL80qMJHTqAJRDldHPuR28UdRnzmh
	MpCmcqq1Bg3YPAZRLTs9vNq0gbGnJjtkR5xXbXOl7nA1Thrcuf0XBpV5H6rzcn1MVMBg
	MuKW8aZ7TVS74FpHGGLHM66dUoN9/O9/O9PdVFCifEaS/BUNK9JWpZTc/8DolN/8lpul
	vPytovT6nY2b+KPh/vqMwoFlvfcsq7/7jroVW0IxfMdHznIjke/0NuC6QPX95j1mpjuJ
	TDA1G7oMN8srDSHTiYQXTZKVEbjk1zlPil00a2WN7qDGY1Sn6PzxDvCnWJLtTslvsTmc
	3a7awfUMnrPh/uhG6KMaCQ/bKKQ8XYo2UPSUpcugW4Ees1QnMEU6GIEbgbA6yZXfeXdR
	UtKIO+ZNUxG3PO125QcF9YDh61OEtyqJzOGxBZV31d9y84SNi2asW3aYjPqB2Mio0GcE
	b3+QF+Uo053ICx2ubnIg+1MNWoimZEbHgsWjEwU52SOrTaw9wSE4WC9nd9j9cbYUxw5X
	bfVPTIVw/wXctNRUiHEFxZPqMjBbqB4tQlsoFSjKQ2yJcoVZtTOfuJSLY3ct+0/lMiFn
	Dt7SWda05qYVK7nWmQ2M9GNge0czKfqGWEhg4Ian73pxxsgjW7b/BfdhXuQcNxr5gSYH
	pMITgQk1UrdxO7kfbVSi4gUdb6/ja3QTnLeT2+K7HTJrZi0J5gRLrVRvrrdMsLeaWy2z
	7OfIO9xnyZ84Lzl1E0mNbiO/Xsehabs1MGKydrb2ei2r1SYKnlSXaDFkJ6rNLJPK+i2r
	U1PaNWs1jMbuYRzarSk2twdJMSSdVDjb0G660JcXI8epmOnUFh46/gD3Yi5x+1FpWcyi
	a1C/RbmKJNLrYAwhry7WksPi6qs2nh0fSFAzYbPQMWZqc3GKhbjVs7YMvKocI46PjOyy
	3yxcetPF+dd1rK27Y3dlZmFifse8B4mG5JJEkkvlluBtDTCb+dfAArdW5GGJhWzkuAMm
	owUyGxMqJqyxYE818r8V96MKaarFk9WGtRa8eZGxNwtx+K4Z27zY5oAEuBd72/Cexka0
	yIF2vL+IyUL/BfQCSk/3D9oA5dS/Ke9r6++j0mC2mHIJMt40wuRGqXAXjaC6ZwRTmJ1u
	XZp1+LBy4cFdY8r6+NdY9lOWLXI6S18auIe9/qWaP1fOQRwqlUruauR5HJ5d+TAroOtJ
	QQXIe/LzRIOQFufJDJHygDPJmW2Nz2ccBkeaNz87wV6YtCExR+XPthUU/kRkY2pVX4Ji
	i1o1fKq8r6QcOUWtFNLmGdKa0S1nQEYVufRo2LtSPd4hho2lehYP6aKRhhHFzJGe9ddt
	K0lxjt6mHtsVIKbxq5RHX1O+1xK/JjF38c6RqZl50ze+fvmb9676fPsjD/zxjrrrZk/s
	YW+wZd34H5e/e+Pa0O6HC83eayp31dS4K4h34O+kjo3xrxuAu5o/gpwoD6TxjJdp1nZp
	OaPFABqPRdSJsuTn7bYEnVePNu9zrsbBLRl1KqnFi8RHHRk9Hcyo96m5RZ2WVCFqeOnL
	yAh23CNFOUbl3RTv4qU3KRdIUtnDs7ira2rH3npveC2zvdlfv31LuJc/Er40u47ixOC9
	EJC9/EnkiAhjAqn1UE9aoRWvwPahNAmirEITEQQvEdHR7R1CKeroUtcQrfDyBnQkqHOH
	1hVNe5XzqAWiicPrRGXF5eeo7K7DtS/Gtavhb4HeAFPDn2Y+Yrh4tGGn85v4u6Q7Vc/z
	L0tvi+elcyq1JFiFPDaPy+BzhGJ2lFDP1gptbIuwkF0g3Mxt5LazW8XH2T9ze4U94gE2
	xL3AvsTZ64SJ4gx+I7deOs6/KL3Nvs29K56V1LxKxfG8oFZzEiNiFu9yZMbJsicNHIdN
	LMMJjErmWEEW8QZZsMcR2QtqpzpfHVBzapsmrtvV+CHdDwNtUUvzS1wzNYbpgW0p6W7I
	zeKivvCqluNgwLqSkvhunUTdXmTU0jY0kxNceuJSoYUs6l3riJXMJR3KerJF2aNcXq58
	yh8Z+JjsVGaH55HXVyuPU1ptxh8aE2AhLZDAAJF5ygQvsXH8MAsawkO7siA/6uvsUT4k
	yTH/Yi2uYxc3C28Aj1U0QDFymaAeYHDPM5CGaQHEw0LUBisRrkK4CWEPwvsR3o/wcUyH
	MH2C3NJifxd63yxqiji8V8xBPUF/01BeHDhqMmoZCfVK3qCGEfBWWEXi8Q09NIARcylo
	FSSjrklBHYOWKnHjeI14Nz1oAhzXoT7pH1oN+hmoZmL2Y1TQ6aGDj4kdlHU8zYbEPpZ1
	maiBgMaQhUL+ri0luTqZUc4Z0+cvz7EoHxg9C1b5LCiQpqK8qRvWNJQ5R01tXsTNGlVT
	MrV4YXgKc6Aso37OyAnhFcymjuzJk3Nawku4wIPTPYHiEY3tOTm4frpvO1BXmXGNdYEc
	nphIGikmzeoutUAMOkHlQeWv5WQL77fEM3abnvpSV+zg49TMidnHKDt95SWDu/ifrsXL
	9pxRzll8y+/xJ+EeTiguaO5ewLXuOxVOZbbPyJ22uqIz3IsoTkurpIoFdSnaM7u4TuSW
	BbnTEMiwsETSbNRs1LGWOGv8/DiW91iNotqjVVutEuO32O2SX2+z2UNk+f7h4y5mxeup
	D0VDBEj9G+CGpYPqM3rCe6JmOdrsTjAR5uLtt69Z0929hslVvlA+wecLYkRTxEaM4Tde
	6t29e9++3bt75ytPkOl/+4LMUh79ggnE9ABzmWvFU2fiIWDJ+P1MfByGtMYHbAlinKCR
	nUw+E2BYE/VMtWqvxmY0hci8/a7G+UPycjoq+A1tVPegjj9N1Q8aJngMU/OQGihRiWDe
	VSck+uKeHONCF1RXWdC4lmslRDnHMkvK14cvcZXPLc4Yh+RD/lZG3sE76g7IwtPzlsBk
	lU5It8WxKs6lVtfJE9TjXVXO2swzrJSc6tTInDmLM9uzsw0il52hzs6ON8nOZHNDqmjK
	ERvS7LkaSG6Iz4GGLFtO7k8sQxp3itq61E1CJYEGRYzQ4VO6U6hICvKvbruatFH3B+1C
	6iGlRR0kFO0rHKToZjAKbmc6+kdzVSlFd02bm5GhRA7V1/edeYWQBOVDwZa3tG2yzxfZ
	O33a1wNK5Fu8sG+td5YUFubbbGNzq6vWbn/74ReLnaNHewvMllEZU5pW//HU23tYFCa0
	MSKfMzfjV0RmmHhAlx3v0GTrnyFLgSOtAbMIrQIRrMiaeKGfU3nhXuSTNUS0+13tlD2n
	Sy+ES/tLKX++bIgGQDHO1n+hID+hiMZAqaEQ82VMooDOn960g9j37UudGZes7X55Yj67
	+CTJV149GT46zkXIm7zYUDCfeRBxsuP+m4nfyAjw+8BkrzBNmCc8IvwF7+QFomPGY9Mq
	Zhm7ghPGk43QzW/nH+MP8i+yn5BLRMU6Oc5rQP3PODFaaMAhBIbnUB2yjCwxqBhDRNPL
	8iiBmgOcTeyk67D9NAhq071gjQUVUOUPBz5R2Q/HPDFPNdVSGhDBI5C4Etg0UqisUN5Q
	VpLAh1zl5ee4yoFzuA4t6mUXrkMDJXiZmgUh4DHIJGGiwSYWk5z3DMojD4DiQSNNQznN
	YI5GmRLpHNFIagLTTVyP7iWZGDp454mnlLeU/0MK9+JkX7H6y8+x9oGPMf9NTMZNyniu
	EXUYfg8FbweWeOUZ8nx5q7xbfkPGA5EIQpKoj8sRnXFjxYK4OrFNpNpthbgyLs4S74/r
	Vm1U71CH1ILRqJHiGKdG4zWo1bIgMg5J8mK8mWbjZJNGrZIEUQUOJjvBoYs3imYUFm2c
	WoP03Y8NMsKAJuFeydZpMj8ek5rlGMK5YB1AX4mmwZAzbu6GC+ELeBhEo85IDoIBHR5P
	2qabVz0/YpD4NE9DUnlDDMDwgb+4jHhjVGKoR+wl+zy+ersti1OWkLFffoDR5Z5FtxxJ
	z80l615jGNmgX6Thbhg4x3ouv6q8vJWwgpHq1CQqc2hrU7vICQsDFfVMPdugbWVa2Tat
	oHZoPbLDSdh92E0w2loTDYJZlFNxtbyDeEUw9shmvdfiSLrXhh4vrnTQlkOTuvT0hfdK
	wxdiWiwqWmhVo8rF5Q4ZUtTvjRnYaNxZfmZhs2OIhTq+ygUl7E82pieOS2Fi5nZD9Wn+
	pDLQc/mv/Gsc8ykhEycbB43uP01vpHJAYikQ2BM/O770W9BLtBZe+GTJC8NQq1QKuzCq
	RNBDoP3pH0IhU8nEz/fIpXMD76hvGW6JtQM4+ROwkynBaN4JGInpIUytmHbxM+ARYS9s
	x/x2oQQ6sTyduxHGcB/CaoTjEZYjzGP2ggnzlZi6cZxNWLcO4WYxGdbSOtrGJsM6rK+M
	9r0R7DieFsv0PeQX3qWMhGNkJHmUDDC5zNPMANuEXx9t477kW/kDwkQhKPrEZeIeqUy6
	WiWoZqieVH0n/0Z+Qe1Td2lAsyi2Tspt5PoitGoY9IuoHwXip3IC+lYx6hkG1y5Qf2za
	1JZZjROzajsXLe9ctmBuR07l9Yvm0TMl+hehX4P9sz8nVrJoR6VBOlpGGegBFQD9Qq8K
	7aIa/JKsFibARPzSrR6/hpuM1tIUaMJv1WbATGiBWYjRUUDl0YRR6VpMZZhGYvJl7ZMC
	z5C7wdjWH1ARBwdqx1u2L58juWi5fRz9DZLcgCYOVHPXlzrmrl9fm1mhInVQjArRQarB
	E4VVvZ4nHCFS1utxIxgbA0xvcTKWIKAq9jjCxXMcA8UhiQQSHd97fue4hOk7T7njW0+B
	4zXs92rxeMepCmzvdZz0hRgEL3tCHAnEO1703Or4S3Gm4+niMY5eL9b1OvZVIDjg2F18
	q+PhDdGaP/qi4CFPiOzsdfyBggOOB3H8beujDVtjL66LgSUbohNdvz8KrtsfYp444Fjs
	SXfMwRdJQO1o8yxytHpKHNMqQiSt19FAXzvgqPeectTRqXsdgdhE/tjoRZ4oxoWxabM9
	hx0ZsRlSae9AgsPpqXck4/jZf9jmyPZc7ajwhcieg7UZPk+td5s/RPqjc1CAiFJwXQzM
	9R4hjyFvM8ksSCP376/NRJzJ3b2O9Qh27q/NKE4LsZ8GDI793lrvBkx+TGmYpofItEC2
	uF2cJ04XR4hZYqaYjpHeFDFRNEoGSSdpJY0kSxJGydHHkUAyhiLvB7LorjUKOgoEjv5y
	0bwOZZNEBRTFmSESg4IWEuA28/Jya7mhTF9SU/VPftqjle1VWf/4wwN/+M9KkoPb8EOW
	4N7klmAhzUSSW4Zb//8ynZX4fl3Tyv1NKy/OiH4L5a7ubMdPooKbl+Mna2vnOJ37Lq6k
	DfSrnPY5c7so7OgMrnR3VgUvuquc+5qi7/2seQZtbnJX7YMZ1dOa980IdFb1NgWa6LdO
	Lfsbq2tRQeMkQ3NtGp6rtvqfzFVNB6ulczVG3/vZXJNocyOdaxKdaxKdqzHQGJ0rK6t6
	wdRK+H9D1NtFCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKODAxMQplbmRvYmoKMjAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNyAtMjE4IDgy
	NiA3NDFdIC9Gb250TmFtZSAvVFNZWlBKK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3
	MjIgNzIyIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCA4MzMgNzIyIDc3OCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNjExIDU1NiA2MTEgNTU2IDMzMyA2
	MTEgNjExIDI3OCAwIDU1NiAyNzggODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYKMzMzIDAg
	NTU2IDc3OCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYxMQpdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UU1laUEorSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJh
	c3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwOTI5MDgwNzM0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkwODA3MzRa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNDIyOCAwMDAwMCBuIAowMDAwMDA1MDMyIDAwMDAwIG4gCjAwMDAwMDI4NTQgMDAw
	MDAgbiAKMDAwMDAwNDg4MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI4MzQgMDAwMDAgbiAKMDAwMDAwMjk1OCAwMDAwMCBuIAowMDAwMDAzOTgzIDAwMDAw
	IG4gCjAwMDAwMDQ4NDcgMDAwMDAgbiAKMDAwMDAxNDA0OCAwMDAwMCBuIAowMDAwMDAz
	MDY4IDAwMDAwIG4gCjAwMDAwMDM5NjMgMDAwMDAgbiAKMDAwMDAwNDAxOSAwMDAwMCBu
	IAowMDAwMDA0ODI3IDAwMDAwIG4gCjAwMDAwMDQ5NjYgMDAwMDAgbiAKMDAwMDAwNTE1
	OCAwMDAwMCBuIAowMDAwMDA1MDgwIDAwMDAwIG4gCjAwMDAwMDUyMzYgMDAwMDAgbiAK
	MDAwMDAxMzMzOCAwMDAwMCBuIAowMDAwMDEzMzU5IDAwMDAwIG4gCjAwMDAwMTM1ODQg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDViOWI0YzEwYzYxNjQ3ZTc4MGQyMjcxMWM0NDE2M2IwPgo8NWI5YjRj
	MTBjNjE2NDdlNzgwZDIyNzExYzQ0MTYzYjA+IF0gPj4Kc3RhcnR4cmVmCjE0NDUxCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsXG5Pc2NhciBOaWVy
	c3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjA2MDQxNDE3MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5MDgw
	NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKGNvdmVyYWdlQnJvd3Nlci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE1MDQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1YjliNGMxMGM2MTY0N2U3
	ODBkMjI3MTFjNDQxNjNiMD4gPDViOWI0YzEwYzYxNjQ3ZTc4MGQyMjcxMWM0NDE2M2Iw
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ0NTEgL1Jvb3QgMTUgMCBSIC9TaXplIDIyPj4K
	c3RhcnR4cmVmCjE1MjkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF2CAP+BOGCO2DAGEACFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+IwJ/sZcKV
	qt19iQZiR9vwFA8APYFA4CORxvgMBgFPR6P4EA0Cv1+PqhgcFAB9AECgUHhoEu93gJ9v
	J3AMCP6hA4PBJ3Ml0gwQAd+PgCvx5vkHCAEvJ1PYAgAFA0Dvd7AQCvtyO4AjAbioFyDA
	YHBYPCYWJyJnsFXNFtPgOhkANh2AsWiAHgkGAhxNRsAsRCh9N5sP4DPVvPsLgd2veYPI
	KDQeisFtlcN4HAB1OoQjEMNlkPYolUSuVyvN2NVcNR+B0FAcOCQANR2A0JOJ0AwUAt6A
	nPvpst4QE8kBwCYbzef0en0SJp+0N+/1fH5fP6fX7Rf2e74ff+f3/P/ACLPyab3g2hZs
	wQAcFPUkQSwdAMIQjCT0wHAqFm7DAaw09RoQ6D0Po0b8RIQt7AnzE4TxTCaPG5FoCRew
	R9xlBwSo7BBsgPHLBJEEMeodCr9gBDBuhqFIGlAUhqBqI4YAGfBzFkWJ1CEJYYA2Ah0m
	mdYFA6CIEgQAx9n6CwUhICLyoVDpoQ+DyNHHN4XzifCoAABIGgQBDyrGfAATxNCIGTQM
	aRWjqCHCGNEABOZ6AICIGAJPc+zyihl0qEdLo6bVNBgEQNHcAoLA0CIEI6aVTA5VEfoE
	9sCSDIciyOVhtBOCZzG+BwdAkcZnHGBAUCIEp9G2doDAAdxyAWEoRAmCoTBQDQGIXNU2
	TdOE4mwWRIloc5+nKeIQiEA5xHce50gWKA9CoFFoobQJk0HQiN0NRAYm4VhBFMAYehIe
	h4gYAp0F+bJ8BUG4pDKJE2obSpl0uEdM00CByFkRBlgYJgjBCYpkHuCplF+DQqBufADg
	CcR1ggEwRh6MGE1MaVUA5VR/1ZCyFVfDb02nECMzecc4hefixnmd56Huf4EASmKlAKAg
	G0dP6GXdeF4ozedEHwnh+Ugex3H+BQFH6eR7AABwJAozKH4Zh2IG0GAThEdx+gMCQIAI
	dx3bKmK4LufB+H2f4CriCG05fmOZ5rIMWm4A3GvUf3IBByVq5/OLBanB+q6sgl6MFtdM
	I5TRtBx0jBcNVKGyBA3NIlxcSIjoR+QUAfXohGR9hR3PWIwbfegF36Inr4XZzxUiIH75
	ATeUjpseapYCoj5B+9v4qQoEEnscQ/XV92jZ7e/QwG/Fw/uvp2/F9nGnav84hynl94O/
	iBn5o11Xyo2av87ABTcnUFr/39v3PUOCAg+IDPfHsmwCkC0ALuAfA92ILIJP1IEMiCzy
	gTQCIyPeDjL0UgnAhCGDR9HmjYdyChFY8IVI3f+C2AJGSRO9G2PGGjs4RkXSG2yG59Ic
	ugUJD1h5HCRC8iIAmI0OyMDeiUCKJkSD5xKG9EwETVYoRSI6SIZgvhVDpAUDAHIJgIPC
	HiPMe7TgEgHH+Pseg/AEAQAQPQdg9CftKH4AAAgBwBkOReP0fA9Y7ALAWpM9MJYTxOPl
	IR3S8ZEQoiEQIYgrhHDDHqBofQ0xwj1H2AUG4QANjNGAO8HAOgBDWG6AwJYQB9CjFiN8
	EgIwDDgH4CcAApBOgbC2DkeRAjvj+CWF4NYQzyKFIIiQeQ35LAEAyCMCYEB+DyHKPkBQ
	FQHAOOaRCAw+IMSGI3Is9Q15vSAL+QuZo0xnDhAwCgD4C2wDsG2NwBYHwQgTmq8d5CPQ
	QkLQqBcBY5B4AIA4BR4z3WfNAG4MMXA4R5jlFUMxi4Dx3juO8AUJogwtLrIc5hGs2iMz
	ckG80HVHyGD0GcJgUg6gUgSHAOt+YsBWDdA8BgFYehDBUXYQ4Z9NwP05nwqt7cSKBuWM
	DRijVG3myFo6Nij4Ojz03GfTkD9O2aU9h3T8F40xWCYGgP8Cg/QAgbhQN8dRCgIg6CkD
	0DVASF1CqGRejh6IS1JGwvcSg2wLhUCICkcA3h7gSHeN8BAJgNj+AGAcdw9B/gSAmC0J
	AOANELqZU6qDiXuQjqonMcQ1xtDgHeP8CybXvgIH0AoD4NEzNRIULq1EDwHj6tYmx8QD
	a1kOraeet9Hx1DYGQNdYgIQRAKG4OEfIEB7DtASB0CA8x6D7HyP0BIGQNAmBJWex1OKd
	EKftDuGT6yHFQHfOBxqxSIDovETkDENB4whAgBO9U0wHO/AFWu2Z5pvDXeeRS1g+ieD0
	AlfsijkB/TZutTxVtk7YgAfePK8Q6LvuSBARR/s170DzwlhOcFqn5gMvdCO+KARxYdmv
	eS9kFKo4DwKQwa2J7v3cBTivC5Hb/X5vM8Ietr8aPiu0hPDaAGGI5APe6CQLMRWSxKQ5
	Q1kD03+wPgeDg978wvPpisFJEccoQymRW6+QyF5Fuqf5IYFx+jtGoOYexaQVAbAqASPI
	Ah4j5ASOsYgxQMBCBgAIfSMoygLAKPjOoDwSAtA8mhz8QSH5VMFfOGxFhz6JAzosihIo
	P2RqllghWWqnn/SGBsAY8xoDrgMOgag6gCAUAcBABw6x4gSnuO7NA8RxADA6AAbw7wdB
	LBAM6SQWA0BCeNoHKVRZE1uo9R8fg5hfCGFIPQJQNAI2sKggoe45h7gZnuNMdQHAwBUB
	xWgAFj8t5X0lpRADOAakOHwOobg0BvD8BQCcC4DAEj7HUPImYDgEGZtM2pS0PrZa+kZs
	CpFIEnjI02Pgcg7QNgnAUPYBgFknjwAsBkBQ7x6gKBdn6023NKgA29ljcGlkMs5IYPgc
	QuA8iFGwDgGIEACgGNynkbI+giiPDAC1Sm+dBb7hNr+2mwQdDqGmMMbI/AOAxBSBUADW
	0YEMRe7Ho4BH5p/4xpDEmktJkEyNlzj+4z5a8IhoQwNtQdLYEUJgZY/whBCBCLUYI7wM
	DBFsCEMQPh4OQHCPQDSRQehaCEwrbd1OM8byHx0/18yNDp8Nf7RZkCM5Q17znfvOxsYt
	PM9Lq/gMS+CfvNfDo4kSAa89OAwXXj7wqHgkNemGYYYCZt1TzD5X+s+du/EDvqyQeiPs
	/kat+wJX+9ogL1SQdJebWofxG+hyGD8HyPIeY9h+gHaeAYfo9izj/AOAQAL+/kjyAHNP
	e7qSBNUIX7Y+qN3+1O+GRjy2BfhM8PvFAGn77tjTFMFIFwmwqCHByAYEILwB/aBIA+HY
	GGG0H8GUF2H2E2FiDeAsIm6iIa/EPvAee06m6o/W74Ps/c/gIcLGoeHkaYLsegjsTyKo
	HmAMb+H+88AiIpAaIZAiPrBaIY/StjAqP7AwBoIiHoWwE6FyHiBaBwBqz8HsFqF6HYBn
	B8BaTMIvBW/C34arBe6k96yHBmP5BrBuoKFYF4G2AKAYAcBIA8H0F4GeHgAYBCCMDeCc
	OgItCUIVCckPCYkaxHCgxLCkPucWvqP4ekitAdDcUJDY409+wJCiw6/OhGREG+bwHcBl
	ESxuI9D6PVD7BirXDmfuxkHJEqf2eevI9DD2RXEeIEGjE+9k6oIVEkfKyWHZFOIMHans
	tVE08dCbE29SH+gsGQRI9QyGHNFw88sakM8MHSAvF+MKiAarGFDeZe9IeqyxFwHNF0m1
	F7F+AuMKiqiaXjGkinDerU6oZ9FCkNEqHIfIMHEaqOqMI2JEGcGOF6H+AWR6A4AgI6H4
	HqHgHyAWAgnCQjG0fim1G7G/FbHHE5Fg/QIEFqEyEUHiA5BsGyGvHSAAHuH4HCG41OA6
	AczqAiN6GAHKAQAqBCDGCAHODqFe7MBUAOG8HUAMAmGYGGBKDICKGWGcG+AKAgA+BIBA
	ByCymAMLHu1ekNJwMLHC39H7FiGcGUGAjaBGAQH4jKAgASAIemjWAKAQH+HuHwHsHOGM
	GkH6B0BoBKbQH2HQHgACAaUeHmT4tgHuAHKSHoHaHoAAAGaSAYAekCMNJ3J0TfG3HBH+
	QjE6H+GdL2wZFEABLkidFIMBJ68hJ/IBL1L4cnFFMAiRME9rLuypMgysIFL2GdL6dZEK
	9QH4G+GeGcAABGBWAujubAAIHye+zsH8ACAYOaeRLXLWRy+6IWvu/AIsRvDsIWHsHQHI
	HqAoA4zOIggQycPwIEh1BZMk0Km8ASH+HgGeGyHqRSAsH4+o+qH+H6IUHqHcHkAWAkNu
	HyACKsH6AHNIIUelOLHLMSwadY82BhPYIUHeF8FMGGAmBGHqEsFuHkBaAiAsAaHAGmAq
	CcCEHEFQFGAaBiA2G2HUKiBsDiD8YSIiGVQgexDQIwcWBtQsIWHeGcFYFSHIbOHIHEA0
	BSAYGcGgGWHaACA4A/IkH2AmAyGsGAYIASHIBwD8D8Ba20IUdOZlD1FcqOBcAkHYVkAs
	BKHw3Q6cACH4HUGaHWAuBgAWHcGWHAHmHEGcAUCaBGHkBwEHRsWjBXPPMtMUc1PXPaI+
	HoHEGmHQAaTKTOIpQgGVQkI1QrQu5CHMHEHlKUTqAsAcH4aMHuAAALOUe+HqHMGEGcAG
	sWA4AQAtTYIfR05xMNJ454I2SeGmHIAJCPAWIbS9MpPQd282A+HwGQCkEOHUDaC6BIJ8
	sQHyXIfELOH8GyF8HIBCBAH5C4A+H2AWA2AMHMHOPKH0BMCkCoBIrRTdTgIzTkBKGGFY
	F6HSAkA6BY4SrAHOHqAsBqBYAWACAoASHYGkHCHaGmG2AACEB2BGAgAMHgG8HgAUAuA6
	WculRyVOdRONR638rgrkrorsrwr0r4r8sAsEsIsMsQsUsYumqa27U5TBPTTEw6BYrOGO
	NOoAHqH8Ka3pKNXQHMHkAMHyHqACBSBQAaHUHQHYHvJKAMHoHyjyH0AyBoBkAsajWKez
	WORbQsBcGcFwFcHIAeA4K6G8AoBMAiHIHKHsAMAKAiBWAwHcHSAcBGH0G0HMAUAY+aAO
	H0HKHQHXUuCyC0BxUyABUdR5UgMI7Atutyt2t6t+uCuGuKuOuSuWuaueuioDU3MRYSaq
	wOF7bux4te8SIoyWdmu+IoUMyQfeCncII0dFb+P4v9DzXnbAMGvncQMMJFWND9bnMuQk
	wPFOHZFStU8SteeieQuyIQRpFsIdcywOHXdQ8SvQxCqHMIdZS/csPsdi9JEOx4AjduwO
	x4Ard2IpGUvu9Jd2ArDiIafau+x4u4ROHzdveWTO6SgFdcc0JEFbenH26OHsHyLg+qPO
	gIHAwqgeu+RohK+MIUH5eveyT+djFSIWgWApfGMOIEgwRudiwOwmwYH6tYABNgPkv80e
	ItegaqJEFrgECXgIIWHMGQFkGMHsA0AsjgAAL+JaHeHYHq+cX+KYAiHKGkHGAIAWAnRk
	GgAMBeBAHyH4AaA4BaCCBwA9Rwsk3FgNgRgVgZgdggH5glgpLAKWAfgxg1g4A4CoC0B7
	RwTSQ8Q/e5ESBkIfQyEiFSHUB6RqHm1GLoH+HoQwAIAsAWLcAsAwQUAm1gHkBcrLXeIk
	GbjInsrZOOqHgDgHgLfItuGYi4jCHYAOAsAUH2HsHgNWAVXMa6H0HbCEHmCQCABYA5ZM
	HeTEACAkA+AwAoAwVE3vha6ynFjdjgHrjljpjtjwHvj0ANj5j8F7kACABgB0BwBRNiZ2
	A9iNESIhQyGGG+aeH0H6KaH2HqH6HqHSHGOoAUHSHokqGGHMCMCSA4ALIMtKIpjIGbjN
	f9jQo1jUFrgICWIuHMGwGmH5WcAkaaAIH3OyAVT0eLNiInkgG6Ba0wGAG6AGBknQAcTu
	wOAUv4ayH2IVXQGyHIHsALJiBCAkAYH2G0GsmwBMAsfmoDlOGyGWFwHiAUBkB4BZGgAS
	LKHmJa+sVITQH2AJobIYacUga2UUHgHsw6HMAgA4BBmuRfm03lm6T8ABmPeSAEjTewRy
	jyIc0SHPb2Isek8YfLmbmeIuHEGGFMFsHGWiHIHYAcAKH1LcHEGgA0DRQbAsItnCBIAG
	GaEWGkBEB4HeFuGGAKBETPZWAyHKFWGkHxKeAoB6BGHsFyFUG8B8CkBOcAHYF4HHXaHu
	AWDkpmXZlOGkFwEaF0H0CGCcAkH0HiwQH6QcAKHtioGWHKA4BKKcACGyFoHCBOCSAAFy
	HOBSByG+GwAABgA0HuHQH1BTqFqJqMAfqRqVqZmOJEAgHuHYHPP0HeGwHeAcAYACjSHQ
	H2AwBMAaHaHAHKH4AOAiAmAOHSHuBE71QnZhQmd2JEFnubEGQgJETYcWx4P6ekwYihNu
	QivuRJXKAEHIAEAiHqHKHomXBAHhqMBG4iGmGaGkGeHuBCBxpEBKB6Bba5uSfvdhTDL9
	v2IhCoIVUoHAASBLmEHobGbLagIU6cUfQfQjZie7vzYVv46oIA6oE9IIDoM8YQNYUAIY
	2FYilyAxWD3u/guAnKsGi8x0RSuXyEHoZI5IypMJJRJJVK5ZLZdL5hI3/M2dNRBN5jOZ
	1O55PZ9P6BQX9Q4I9HHRwbSXLS3rTQzTwfUaDLnvVRLV6nWZ9M3/NWdNxBWrFY7JZbHV
	XvTXrRXxbQVbwHcW5c6G/g3d3heRZe7eCpW2cACcEHsJK2fhwtiXNi4UNbNj5JXK9YMh
	lctl50+81arVRQLnwXodFogDpX5p3XqdVcQHUQeHNhK7y8HbtdO/A7ub7I9q7YQ8Xdwd
	yHcSFtKAcxU8lNpxyedz6BXM7BLU/etogZ2dEBO5K65vd6EPEFfJbXwB/RrJW6fZi3NI
	xD8fEEJHdXl96SDfY6bUGP8/LoJ25avubAMDQC8zOKae0GMEBLsOyBEJJ22bVL64rPgK
	oL9u4AgJw+n0GHsc8SANEz/AxDMDu8mjmLDFcYKy6x+rUecbLUAUcuyBjRtDHIBJ8oqB
	HU1jiwcskOO5D4JqC77wHaCkoyXGMBspGMrpfBTOH1LkIR40MVKy80hs0fbiwAyshtZK
	axzLEhztup4MyO58qwLLEVtnGx5rVCQER6BbdsrN89vICoI0Q6Ehx/KIKMs+55HRSQJU
	pRrkztF6ymvTdBJIfJ3m4aJyAIFgPgsAwFAHGYALifp8gAAwDgAex9AAAgAHkbJoHaEY
	Zg8fp7HqA4GgqBVbpW1UOwdPyVHyb5uHGfoBgYDQLgOd5zHIfQJhMDQBnyAYDn6dJzOC
	egBA+D4JgVcR3nsA59HyeoMgsCcfpdEU/XvGTrOPfapxmfOBU6urf0QCLLLRTDH02a4d
	4elZzGQWRmHqAhzGadYEAKe4GAAbJ3hOKYPG8VpmgABJimqfQTBoIwXm6a4AgicB7hOJ
	IlCMIwPAQl6TGUkYbaElR6F8TBHGmC4XniZZ2BYFZ7FyaoIiKDx+AEAx1HaC4RGsWRyB
	wGIIALrJ1AQAhsn0IpHjAFqYmLuC3gMDYJ4QCwQAts4AH4fB3n4AgI70nm+HxvZ7nmBF
	EraAEJWOwzDxEF4ShCeQBAKBwIAqBnHJcfB6Hwfh9n5xPN75v/BJYY3VYWs2G4eHayH5
	UBrnmDAWg9jys5/oOhzwmG4GKt58l2QBZh8QQgl6YJ1bqBIBgCCQSASdJ4ASBRtnRW5u
	GYAAKASeAFBOCB4HmFYdhcbhNFMDomhqAIFAYd5wHcFYdBQDIVBxngAMOZ8RAOHCMwao
	AQGjtG2NwCIOAbDLFaOEHAJh0j7BSDAcw4h7gOACOgWw6QWBqA8PEfIDwBDjHEPgDwLQ
	ZhOCE24hjqhjOsU0pt15PhkCYEEOQFQPgKkzYEPQgQ9QPg+CgD1/ZQHdkMaEDYng+Bph
	6DyNMLoVwMDjHmVUeQAwLAVAgB8HQOANOcJ88AvoIALgXAAQYADojPq3AI2ce46h7uXj
	SPyNY+x8DzH2AMBKGmNgBcKdxvriAIgNHmO4ewEQPN5JU/1EQMwVAlHUPgAQDgCADAIA
	0BI+x7x0jSygAsmh+HWcY2cfY8h7OXAEPOK4FQNARjBC6GBZHXMQiWOYbg5B4jyHYPwC
	IHwED0HIOYd4AwSg2BkBpnpQYjgAiSTsfg6huDSHIPcAgAh6gDAoBYeg4R4AWBMCYELm
	itRiLeDGczviWyMQZDNGEsEWoEUzLJTaYZ0EtNuSNDs9SXJlNYv+fRDC6oznogdMpXBo
	0HNgBw48/6GUNodQ8l5AQAAADgEAAAMAAAABAGMAAAEBAAMAAAABAFMAAAECAAMAAAAD
	AAAYDgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAbkAAAEXAAQAAAABAAAXVwEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAYFIdzAAcAAA/IAAAYGgAAAAAACAAIAAgAAQABAAEA
	AA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAA
	AAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAA
	uF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkP
	OxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1
	NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQ
	oVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7
	bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6J
	yorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHp
	otGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5
	T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0a
	zdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fg
	UuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU
	9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gR
	FRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DEC
	MiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VM
	uE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/
	Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6E
	WIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1N
	njyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1
	lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqa
	y2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e
	3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt
	8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO
	0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBV
	MYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lM
	rE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYq
	ZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyC
	GIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnP
	mrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzyw
	GrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38Sj
	xWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bY
	BNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze
	7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYA
	AKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAA
	AAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB
	2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4Acs
	B3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcR
	uxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3
	IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMy
	ejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoF
	SyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZq
	g2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNR
	lTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzH
	xcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//
	AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQB
	dwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcy
	B4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMS
	sRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKF
	IzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1
	TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03
	TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/pt
	Sm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5Sa
	lmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrG
	nMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q
	//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcB
	ZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2
	BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMR
	nBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFx
	IiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1
	PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7F
	T/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLly
	L3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzC
	nrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HR
	KdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt
	/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA
	6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6Gph
	SlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMA
	AAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAI
	AAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACc
	ZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{297, 46}, {782, 832}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 1}, {630, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
