<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{5, 172}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 34}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{476, 278}</string>
				<string>{426.5, 255}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 278}, {88, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Beep method for the Mute classbox}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{476, 83}</string>
				<string>{426.5, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{432, 52}</string>
				<string>{395, 61}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 21}, {88, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Beep method for the System classbox}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{107, 151}</string>
				<string>{70, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{71, 81}</string>
				<string>{107, 111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 111}, {84, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{347, 201}</string>
				<string>{373, 235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{347, 201}</string>
				<string>{373, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{250, 201}</string>
				<string>{275, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 181}, {72, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 Dispatcher}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 145}, {107, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{106, 201}</string>
				<string>{143, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 215}, {107, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 181}, {107, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 MethodDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 181}, {72, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{251, 61}</string>
				<string>{288, 61}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{107, 61}</string>
				<string>{144, 61}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 41}, {107, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 41}, {107, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 MethodDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 41}, {72, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:06 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMtuFTkQ3fsrvIRFGrv87C1hZjES
	GqFEmgWwCJcbJSiXQJKRhr+fU3b70Y8bEg0Diq7tdlVXleucKvd3+U5+lwr/XfAyGCvv
	9vIv+VW+Or3Xcncvdfp/v5MnanAq/ZNt1ITEpTROemdkIGkVq7mE6B/4+5KVnZ6l9yh5
	dopX6jQ54R9+6+7A4lZnaQHpM1imIK+yPMkkP5cNWvpgWPhEu0EpGo10g5MHqW2eCp7e
	JGXwiNgjJeFNZ0BT8vpcasJzBXXUqbTy/CBf/a4HJbQ8v5QvTm8u7u9fyvMv8rdzmLmK
	lbY2hUKrcCwWgl9zNBasAMFo8k+Jhh4DnEVABAfE+sHH4KZ4WNVmORxdBKogR9LaIXhv
	s5ywbil3LIwzJYtIFlusKIHE+XMg3+4frm4/v7nePVzffr24+/FITCnGeUyRcc/KL1aw
	HVORMnQzw4zVOaYpyRAN44KlKagnpAZF2sY0T2EVXVjnsjoMFJwZy4HYTtVWgiLVcibK
	mZ5lZItFLUen0J7eHr5d3+w/5xC/FCVZnxUzTkCvGU/GDgCbZiyJBszO24pjbSlvnUll
	BS4mbE4bbsSk1k4QLbZtqSWX3n+QFGI1pXFEH/hqCkVfTOmk8jCZUjfcFLUwRTDYVpgG
	STm9yW5b1mK3js9lM5Cw+c9sVpUsMqUSZMuUJ7MZWBWuNzZaIe9nbAZhRKMpOE5nLe31
	6AG9EpFCIZnef0JnkyDz4IzO5HPorHv763PRF4ZiS4vkc+gMHqIAGdQtG8YuJqugJvwf
	LRGsgLSbFDy1Ylpit+w4PspnXdXsknsu+zQ+ExsFd6ZnkaWVYVex/UV85iWpTGgG1MDj
	jPfSanT+VhrRKAJ5L1NalZvGesykhj0i6at7Cq2tuQRn5+z24S8N4CTms9a2nDX3VscB
	hFSc6kaOs/Pzs05ni/5gXbv6pmgue+SsuzQ51hXM9Dx21iL1V9u163ijhYq6YmXxjJ6T
	5StPb8VVbHSdRutKSxQHHyJayMxLJ1oPxnrfdQR9VCfJ1J9BUCkX/SRJoVO01Q+0c+3e
	vyCmas0KPW+u779dPOyu9netxSrVNqXn6dnjHE5OTcgh7wpyZmm4lbgUClpQtzu5PM7I
	aXtQhKc9BTmTiZvF3dgwWWQ8eitlvNR4nSJU9hzAY5jOkNJDjLjzaA9GtMqgMVnqCdBj
	PPrhoFm3HsiPxPswnMkK3jcOHs0h9kEgEj2hpek98MMYPUlCHmjjRmjsIb6MLbN3ssK6
	URIoyY7o1NiDhR6wG1uGP1QLQrMI5cWDmWz21CvDNsRhdLF4UNkLhSuVLg3m8kh0jVsC
	37R4ZiEBUW3DMBoMPNoNSwQJlGr84V6ix0EHrOzSGlKfBK+RVnxe2tBAxPcmAtdhgjYS
	inlCaD3ZLp5AWJvBjNGkqYderHon8kPMHR5BHaxqo2LtjbxKT8r80N1RlyHmJGEtmmiI
	yK1pBouVBb6rp1rHwQVemBzVCEak2PvJSyEidzo/NVik+pkmxU+edH7yFH7lH5Ef8hz9
	cPazG022Fj/Zdm8R35XxOGEdArQVd0rE6wosWK1l89PJwI5BGbhUdiXL+Kzc6LK1u0ev
	3elqAdghzIu6QMjXxKEnZnlfPL/ayz8/fdnvHmTjse7kjitF1ng/sr16qXQ3v82/R5Zb
	+RFV9HPP3bUbANmjl0VEFccv3YhwX+iMqDvZGj6cgwwqlZnK6/NPK46U8KMdvMPV8iAx
	hQA+suTqFsE1ZLEC/nG4wDqthqBROIIKg/LeI1l4zZu0C/xBPoI/nCJAEGcR0LvzxFh0
	Ozyxo0nHnyY7aSMNASeRHgFn/S+eGuA05Rrb1Y2KwZxs6VFZYFS9344fg4r3Gj5ixuc0
	BYEFwrcjBzAlb5F6AfzUeYvGFcwC/5u3AmsxGBBA5y0YpjqLcfU1MU9xlR/A0/ojkp8y
	UQfbVwfV0OIlFhRE+VCTI83yETE1UTAZZ19KyOsKLF+tZcvT0RAQ5RW3htMuwfYhqtbg
	Wojx44CyKGYerL0GlMFHnJFMxCcttUz+1/v9N3lIn2G2IfWIWrQwEQkoV591Lm/v5AOg
	evbj/mF/eK5eAsFbkzqzpbUJqp9u/2ng/xla+ZgdUCXMyDUImcJ1dQut7GjKyNyzcr+9
	jVfBBw8De7xaaxZ4tbh5zvFqHT4XzfGK72uoGuS50+BTT3i1Dk1hSRSe1BzmScNregT3
	pl/oSk+xYkZuoDLQyqgaXDK5LjwBr4S7OAN2ynoaVUryhleKYwJsYyeKIBkAdoZXrAGw
	c7yidlZv8WmmecuT5m16xJjlLeCk6Sl7i8/Nk7d1VA0u3vICA3ftwYTb5lMJfV3pcFvX
	etzigxSA29xItjXgJjc4645ekpB5OPn/A7lH1NKgtEO7eRS5b/9+2B/H7bbWX4tbxISP
	+CAyHLmQrbCLeylAjdZ2zXlhAGkqHMp0FYLH0+euDy8uPrxsBNJRgcYR4jVbyjxaRuTt
	hrJPvbJ3/wLWQENMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODcyCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczNF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzM0IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzM0IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNTkyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtUVNe5/vd5zIOHDC95e2Y4wwwMMyLPkYdwwBnA
	IMhD7AyRZgYYg14w5IZirIkxPmoFm5iV1lhir0lr28Rc08OYmjE2XTQ1TZPWdW29ueaa
	VNNWo2kusTdFc6sy5/77oFSysrJcq1mevfb59//vf+//29/+B87eQAAgCjYBC1J3v38A
	6uAVtPwW687uoUHjvdU5EgDxALDfWDVwb/+JwIX9ANz7ABHx9/atX7Xm5C+eAZgzif0D
	vQF/zye1tscB4npwfEkvGvTf0Eaivhd1c2//4IMJ95PXUB9HPaHvvm4/eY95DvX/RD2q
	3//ggG51xHXU30fduNbfH3jlXPgNgHhUwTpw3wODylE4jHo26vaBfw0MTLXuWIX6coz/
	H2gjWOgTBRpcE0A2lKOFoaY7+LDA8eMQy78GDv4pyOBqIANAOY31XSrDbcol/gREKFPK
	BFuEoDNpPXuNJMBPQAsvw0bg4PdwgOhBhAlSAP9NMogN3oEwvAt/glQYgWfw7YaL5Aro
	4UOSjT4lsBn+DfYpAzAAVVguEh4SYSF8qGxQfq38HWpgGI4RLYknGcoRyIPtWEZhL4li
	upQxSIalsA4Z2wxvwmklqPwF5y+B8ySW5HHlyh+QQR4tpbADDsDLxEREYiN3K+fRnowY
	V8IBpVEZwnGX0CsPmmADRvsjEYiF5JJRcoadUDYpj+Ha0rGvHbqx9MOjsAf2wkHVq4tL
	5xNxfhc0YN9jmH8X4RPczBxSQx5k3mb/wv6VK+dGlWOIox3j+WAfYZEVM2knPWSAHCQv
	kV+SK4yT8bOl7NvcAPcsYmuHb8Kz8Cq8ASfhD/ARTMBVmCIcYqoky8gG8j0c9yemkOlk
	HmZ2MqeZS2w+e4bTciP8Nv6owilvK1cR8zywYRbVQQt4IIBlFayFr8EjsJVo4SkYg18i
	2rNwlkQQA8kj+aSOLCd3k38h6+EJsp+8Qt4j58gH5ENEF88IjMjkMUMYbzOzgznIBJkj
	zAQbyw6yD7Pj7Bn2CpfIdXLjWM7yDn5Qk65p0LaEvx0+qziUXcoo7stcLGbIAQdUEg5Z
	7IetuJM7kLO9sB9egBchCEHlGimFY/A7xPVHuASf4o6lYzGRArKQNJMWRNhH+skjZA8i
	PEAOI8qj5CicIqfINSxhSGH0jIO5m/Ez67GMwh7mpMpPFGtis1kH28C2Kf/LHmTH2E+4
	LK6Du5/bwA1ze7h9fDq/iP8K38EP8N/hD/O/4f+Lv8RPajI02zX7NS9pTmp12iLtHm2Y
	ZCIWI8mCl+DnmHW72QHUzbCYbMVdXQG/xeydgNfhGvwdxuHHJAPCLN1Ni/IshJRv4m6+
	Cj9lH4IKeIJ5krlLqWKfY/WkQPkU51qA+3WzgGTLybZassxipskozMtIT0tNSU6am5gQ
	HxdriJkTHRUZoddpNTzHMgTsbrHWZ5QtPpmziPX1DqqLfjT4bzH4ZCOaamf7yEY6zo9d
	szwl9Fz1GU9p2lOa8SQGYwVUOOxGt2iUj7tEY4h0tHiw/S2X6DXKE2q7UW3vUtvR2DaZ
	cIDRndzrMsrEZ3TLtUO9w26fy2EnRyT8SxfhsMMRAAki6cQyLPY/3JuMgnq45VTR5ZZT
	RGxjH5vl9vfIzS0etyvNZPI67DJZ3C12ySDWyDG5N4bTcUZ0bfVgbId9tYz4YSSqR+wZ
	CUnQ5aMt/0qPzPq9MuOjMWJz5STRJSd9/XzyP9SbLffOWzplJqvWHxiulSXfCJJOVR/V
	/DtRa2gz4rTMNq9HJtsQHAWhYp9eRUB0U4tvjVHWizVi7/AaH3IOzZ5gqpTqFn0urwyt
	nmCKlKIqDvuR5I3lJiTliKPaUU1luSl547S8sGXa/vtxKpM3HnsfZUPrDC+ERhKXIEzZ
	2I1BkAvEupC+AgthuHsh0oePl+AqVyOexTKDqcRmyXzWEr+8qe0GDH+v6wa4Na6gPiXV
	jWvw1XjR3zdsKMMNRH+DaBy+DLiz4sT/zLb4b1g0WYbLQDvp/s+kkEz8N9tDKjFu0d+b
	LPbS7RtStxp1Mdl9iwF1dHI5QmCzN4RA3+wZI+Qxb4go20LgyjiC/2DYe76K3bk04Va7
	MBwqdjsabCZsIYJaXGQtzQzjsHF4Sc+wsdbYiynFZakSOwLD3jwkrM2DtMByj0mWvGkz
	zYDXW4bzzKfz4BB0H/biDGtuzIBSNeVNoVOevQE3wdLsafHIm1xpsuTyIumYxOPNHnkc
	89frRa8FM0gR8cOrk29gzkfMC2zYXzA9SxvOgVN4h4fpnG0e0SSPDw+nDdNf3bQeIvBZ
	g3TDEALqggt3h8imZhyLQjSlUYNoEk0Iy0s5LcQEvplAISj6YoaLZ3DjyBJEW6wy7PyS
	GF54OwyX3hbDZTNIZzFcjpjLKMMVd47hRbMYrvxihqtmcCNICdFWqQxXf0kM19wOw4tv
	i2HXDNJZDLsRs4syXHvnGK6bxXD9FzO8ZAY3grwL0S5RGW74khheejsMN94Ww00zSGcx
	vAwxN1GGm+8cwy2zGG79YobbZnAjyOWItk1luP1LYnjF7TD8ldti2DODdBbDXsTsoQx3
	3DmG776FYcCTwSgAfqe+hqdeLVRKJl6Tgd9/nDaDhQiey2BZJlWv0WYQSNHpD5j6KpJz
	c5smKxqnKpoMVyoaDVMVUFUxVUFr/oLCWFOsFeso94PQ9eP8a1crQ1zrtRfxIwxPnp3h
	bibAn8YDbK2UY2UthnXMOsN2ZrtBw8XGxCekxM+J4fj4tfqrefw+nuFTExMS3zbVHCH/
	DhjS0HSl8f7rU7GlpaWGc1BVlb+AdMbFl1SRJI1WE5uQNFcgosVqKe7cXN9Wt3+koM2Y
	v3HR899v72ELif1HD3Qx4SevhE8c++HUxYEzp65OUTyJiKdRxVMkJcfF6uMTk5JS46J1
	8Xp2bfRVfcqt4Scnaei40iZ3wPVBoxofkvCzmdXEELHEGRdbZLXkkUKyY9nXRprcdSe3
	FnkpgFO8JhT+JPxx+GT4zRc9/o/3EEIKjv1o6sIAsl2unOEWcvfAHDzrlcHj0rJyprhk
	PdlBuHfmEcvfPrBdEOdE83jajE/NxW92zjLfMt9GDVxaZGbaXHuZoLVFRNoLIsviG6Fx
	flmxrdKSWpHamObQNRanlFf8jKSACerJi5S/psnGickJ3LLGc7Glx8+fz4OqiSrctOOl
	sXFJuLBSQiWtuZRa6CRzSAxBbhMT5hYWlDitJc6S4iKLmKnVaE3YNhXgyQF5n0eSEk3z
	iRU9xUxLcZGzxBnPnElzLpA6rDUtZSufZg8uy1zU2RGwzYsIT+jr7ifxh0ZGGDY9PfxW
	dARb3rhy8Nu/eLr9hwNMXGyiPsqQZG1dUt33+KWImFTn4sKCrKrHV+6qq3s9HFV018Ls
	aJupLEtyFD//9Jsd+YmEXpRg/m5Q/szt5cchDoxQI2XpjZFz4qIgxRynjYwwmvnIxK1M
	amaGECFEWyNTTJl7TM1N04RMTZ6jhEyoVExUxeLyS/MXQFxiAiNmWi3WRBOmMq61MA6X
	blXXTtlgn//bX09tb80vDX9I0kuqG9dlfX1e6XefLpv30CNcR/ity+FwsMTYvIMfn5pc
	ml1wfTD4xODSXd9qWLczNP07oLkHJzK/9/o9MRWXIVZHrfCrCwMHZiRmJv4iT6Ofnvqq
	D0pNTjgHr3PIp+9dfzdy40zPDQfg+TdglDkAnVgTuQegnPsz3j0AFMFD8DP8MA6pI3hY
	g7nXBzpkzoBlJYD2YkQ83rLQSARZnI6owRsTqG+obWloyq0P9A0FBld3+x019/X1UM7V
	R6E3AJ/38GiMxHsnF7hD0JobgnqslViLsNpyx3TSK2QXJHROSnoicBApvJPy8c/JfIiG
	D9S3TOZLUdGg795SIXRv2VKfU60nDeDkCAjEDWZVuoLmF4QQqQyaRRSLpgUTdGagBpLe
	aRamnF3CdWdIR6Q04f/MTwqfYr1irhIum/OF36HfCWedcLwa+4PCb2whBsVb5hBHpBjh
	1+ZHhZ86c4SXnOVC0Iq2oDBWjeKwsN/5qPCDrarl+zZVPGsOkdGg8AwVh4V9OP/uLWrH
	d6YHbp4WA1vVQPcdUsXaQyHmhcNCv9kidOFAIkUKneY+YaW5VFheHSJZQaGRDjssLLUe
	Fxpo6KAgTQcqmZ692KwiLpgOazcfFbKnI2RSbyleMJqXChk4v/2Z3YLd/FWh2hYiz71c
	n20z11t3l4TIpBqDCgRKxdpp0W19lfwYb3hySAdkke8eqs9BzGRXUNiCYvRQfbYzK8Re
	lOKEQ9Z661asJVizsLaHyHLJrn1K26Nt1xZqc7U5WovWpJ2nTdMm6OJ0Bt0cXZQuQqfT
	aXScjtGBLiGkvC/l0pxL0Bio0HD0zaltA+bY9GUlpiNDdAzcBSENbJs7VJVcFVcZW1rr
	+pyXTzX6XLn/ePCnPvMkkwx5Nx5C5AMZXrmANpQM70zvP9cI1OD4htb1h1rXf7RCPceK
	7oAPj7PyyBBeN2zqMhrHPlpPO+iJytfV3UulPyCvFwMu+SPRZRxrVcd9pnsF7W4VXWOw
	wr3cM7ZCCriCrVIrPad6DzW76/E/Ega5GWvHTKx69+fEctPJ6mmsZnXcZ2I10e5mGquJ
	xmqisZqlZjVWbq57dVsN/D+9zUs7CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzQ3
	MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbMTAgLTIwMiA2NTUgNzMxXSAvRm9udE5hbWUgL0hLRlFLTitIZWx2ZXRpY2EtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMzMzIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA2MTEgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEtGUUtOK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0MCAv
	TGFzdENoYXIgOTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAxMTQ3MiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl4lEWWVfWffabv+0ynu9Pp3CEXCaQNCXci
	EIQECSZAuAQFDEGYgQ0IIhFRVA5BHU9OkSZkoIGBZRAFnUN0VBQdR0fwmsm6zqIzAt29
	r/4OEdzZWb/95pv+u+76q9579eod9RfCCCEl6kQMikyb1zofO/HLUPNrCK9N62j3PPDF
	4CcRwlsQYubOmD9znvajl15DiGMRkitnzl0y4/XvipcilKZByFIzq611+l++zupEKDge
	3i+ZBRXydKEYyuugnDFrXvvdSxfKVkM5CuX2uXdOa200NH+JUGYGlCvntd49X1wh/w7K
	LVD23NE6r2307JldUO6Ecvr8O+9qZwJsGZSfg/Lk+Qvb5v/injsKEApBkXkdIgwP/SkR
	j45D6kGT+mqk6v93RIA+gPMPfhyU+b46AYk/aP2+KENypACYVEgNlWlIg7SQ6pAeGZAR
	mSBvRhZkRTbpFTtyAIVPIA13DGVyncjG5iE3Qsn3IJynaeKW5KfcaaRJzEt+zVTAO4dp
	IImqSnQCPYC2oX0A1U7IZ6IpaAt6Fc9Bh/Fk1IPewS6UizoBkxgajX6Nk8k30Az0HPRv
	RyfRRrQfYMxE8wCm0Wg99ieXQjkC+aloVfIZlIHK0L3oGCqHUdej3uSu5AFoHYduQbvR
	Hnj/V9hH9rP65IvJC0CLsTDmKmh5Izk6uQ9wzUbVaAzUrkLHsZ85n5wFGFcAdI+jn6Gn
	0S/Rn/FK3JOclexInk1+jAi0OlADPMtwD/6Y2cfem3w8+WUyAZTIRFkwawt6BD0L4++D
	5wQsey2+HbfjR/BGEiErSQ+7mjMn4kCHEBoGz3B0J7oPKHAYnUJ/Qd/hr4iF0TDtzMvJ
	4uR/wdqMAiwpJm2oA5418KwHnI5iHufjIXgMXoYfxRvx70gWuYU0ksXkbvIpU89MZpYw
	v2PvYru5ddwWXpH4Jnk0eTr5NqymE92KFqLlgN1JdBZdQpcxA2M5sB9X4Go8BZ5OvI0c
	xk/jw2QMPoHPkt34D/gT/BW+QjiiJEYSJu3kEbKHnCS/ZWYzG5nHmD8w37CDOcI9zV3k
	/cL7iamJtYnfJiuSHyf/BtwpIi+sTDWqR7ehVsB2PhqA/g2w2AvPPli1U+hl9Kr0fIId
	qBf9DaiAsA7bcCGug6ce34xn4Nn4SXwEnuMSLN8SWAgiI1piJg7SQKaSeaSTvE06GTuT
	xYxkJjH74DnDvMNcYa6wHKtnjewwdgRax85jt8Kznd3JdrOvc+XcYK6em8B1cmu5dcw0
	7g3uHX45v57v5r/i/1PIFEYLdwrrYHVeBZ79pbQHrkUszgDoC9EdaBquwVPRJliNp3Er
	6gLumo7vA3rNR5nJZmY5M4zkAzccRz8Bbt2KlqG1zGT0dPJdZjc6B5wyFwbsRDvYauTk
	NsPqrET5wEV9TySUFcoMBvwZvnSvx+1yOuw2q8VsMhr0Oq1GpVTIZaLAcyxDMMqu9Q1t
	8UQDLVE24Bs+PIeWfa1Q0XpdRUvUA1VDb+wT9dD3WqHphp4R6DnjBz0jqZ6R/p5Y46lE
	lTnZnlqfJ/qbGp8nhieNbYT8AzW+Jk+0V8rXSfmHpLwK8l4vvOCptcyq8URxi6c2OrRj
	VldtS01ONj4cAXLIc7Kp4IggBR04ioa0LptlgYT2qI3afDW1UasP8tDG+Gtbp0fHjG2s
	rbF7vU1QB1XjGmGOnOzZUYAT3a+c7pt+fyyCprbQXOvkxijT2hQlLXQsbThq9tVEzUsv
	Wr4vXsvVrruuMUr8Q1vbuoZGIy33A3FpsYWWWtdBaVSDB4Ylq5sao3h1HxAUxjkAKQW3
	zVdL4WqZ44nKfNW+WV1zWoC4aFxjty1iq/W11jRF0ZjGbmvEKhVysg9blld4AfvDOTfl
	3ETTCq9leSr97J5U/ZsnaGpZfuojSEeN6ycApjP5RgCcUc80aRIfAFtGo7Yy1DWtDOgE
	vyYMaM4GeIZECfAM449y/hGt0c6Ga2DMqkkB1zKnpltmtVEcWqqboH9Ll2YgrBT01/g8
	Xd8gWEJf759vrGntq+H9mm8QbaQL3c8rUdx6Ld8hEQawnmXxzaLr2yGtKZR9ltrrKqBM
	SUNhjhqihaPGNHqjniaoiKFw9qgYko1p3I/x+qYYTq6OoRrnYSRDzG1ToDmbstrsGpgf
	CjnZUJHlhVxutmcoYD2U8oqny9M1YnqXZ6hnFjAT65dSaGjrasoDCjY0Ap3QeJgx0mTv
	z7Y1NQ2EcfLoOPAKdO9qghHm9I0AqVSVF4dO+dmjYFUCYxrHNkY7a+zRSE0TrAKw74kx
	jdETwLlNTdCroB9SgHjZbEsfzIUAc0EWtBelRmmAMWCIpq4uOmZDo88bPdHVZe+i+y1V
	jmH0w4pIX0UM0S6AeG0Md46BdyHxee20wuf1eQGsJkrTAcDS1zgqhor/MYVL+uGGN0sB
	2hKJwmX/JAqX/xgKD/xRFK7oh/QGClcCzBWUwoP+dRQefAOFq/4xhSP9cAOQNwG0EYnC
	1f8kCg/5MRSu+VEUru2H9AYKDwWYaymFh/3rKDz8BgqP+McUHtkPNwA5CqAdKVF49D+J
	wnU/hsL1P4rCN/dDegOFxwDMN1MKj/3XUXjcDRRu+McUHt8PNwB5C0A7XqLwhH8ShSf+
	GAo3/igKN/VDegOFJwHMTZTCt/7rKDz5OgqDwVuNEHsWfC8GCagqhhrCMSTmgfKDIGpi
	CJ2FQMuQZz6IIRYCgrzwAToCbyA0IXwERuEgzS8o0nq1QQjV7PrY1T9yxy4PibF1Vw5A
	LwZtpn40zCMHfysTrYyUTVJN0s4hc1RztEvJYq8wQjVcS5yiO411613gM4suM1G4giJb
	YJ+dVuCzZcmM/kyTNZQVw7cd8HbMsITD9Zcq6+KV9Zpv63ov9aKqeFWvrjwvXo61uvKC
	/CFLIjqLjROtfj4gWNgw5mxiGKMwDofDK1bg5mZcWFpSPCAY8Hm112UZr4fawgIvmFJp
	CJNTy4fesah6ZeIJvPdQfcGDo5clFr1EFmMyL3JzqG5B2bSm1YkP448wY3ylDz5U6EiU
	xyfNGXLbUwPd8Sucfuuti+9vyguGS1p2rb/rBaDUpOR5bgF3EaxyF9ofqbBzm/EmjnFj
	N7sSr+HW6rkGkbnXqdUa+YFORjnQKHMRl8vKFJAKTYHW5pEVWK1uz9PeOSkC1PX2oQ+Y
	o6qqXokEml4J/YHIYfbrA2q/PaAwyQqRyqApxDptmkZwQIlDTCHGhGXkFmUhStNBJNr4
	QsxiiIBGYayp1FSGw6mYVqxoxs0iNvtysS8daTW6IiBgaREv8F5PMKDVlJZ4fawLD9Ce
	9L7c/V7im6+/+uCuQa6Ttof3Jc4l0YsXXziCh2VyFxPnj67fnng98XIikfj3XU0bPn/i
	2Lbf4Bdw7dk/Ap8Q9DzwyTTgExX4xDMj7jXaTTpSKCpcaQS5zKJYoLfZVH611Wp7x9ux
	VmKCurhEA8oAcQnxADZp/cYAL3ACKzACETherhEBWxNEMp2iEAsG8LIAxXA4i+Llp5jA
	U6whwA0SC2gNAoGlP9t2U/vIClvae18nfnaGNOC8HRsbtyXuje/bbQze2XR/wzCsxblX
	tnD6cycTb3x5LNENOGDK67wZcNCjX0WaavAohvBYxpiwlTmHOT12MAaFXTkRNzJv4feZ
	txTvK+WsnFXVknsJO5ZsJiQkz1SVyctUw8hE0kEE/3SVnDA6BhOFUsfwotFstrEsF8Pb
	Iiq5m1HwcSUmcZVbBzUH9chq6JhvCddr6O64YL1UXg5/ywW6UWrbaj5FVebKqkqduXzU
	uCX7VcoY3t1DMJErINNNCLOGq8tdGmeXnVrDpdKCfNS8cAFe2LxA75Vhr9anHVBSjH3Y
	aDAZtb7NcIK2HT+LbcfYRPPLiUncce7YlQB7/vIQZlrO2cVXQuy5nJLfD7j6hCQDxiTf
	5j4H3k9D9NSnK5K9Bg52TuOXyBnxVTk/RDQOTGPsAwWZgzgcCl0BY3NZChRWp+vdH7B7
	P7NLy12IbKoA9sv8XMCkthTCKZOuENtEyGl4yJmVxkKsJxBZ5fZCpGUhkvibRvS3AjUj
	s0mrEUgfI+u8SFesQZTLDTovw247+vCOU4mNib0n9z56HI5d7H9KfP2nC4mP/oqNau7i
	5ZcSZxOHzifRR+/ikTjrLay5/Axe8g0cgVQmTidev5TYz00Bvm5Jvs1+C7jngS+eiEwJ
	pQV9gUCJutg7LDA1sFS9OEN2u2hRm/2kST1LvTudkasHpmekyxnWYbnXkJcXdgw0MOzA
	sCyfyNWiNiPdnZmfr7X4zSNEf6at0O3XjkD+PGtB4VPeOX3bAoTi98JBpy0vp+E6IaEF
	JsiNFzUvkKhYl5mrdSORBEggx8/7bQEmG4VRTq6UcFkgO516dxjZjZYwtlpwDhtGsqAi
	jP0KnAt5IQSRS+eARhNEEoU1GkmKUBpTSUJ/K1YAtTGIVio8qPTNw4FgoHhARlEha/RB
	1pfOGw1mk5v2MRpYH4iWUoxdwoBpl+dP7h41+pnTL41dh3VXPsNDjqYV3Ho+unVSxdnf
	bhy7LvHEnxL/sW0bQ+rw+WX1D3sGP3V3UaE/J7t48qFXEn/4pqPqrkenzi305OelV8w8
	denNdff/B6uge9UL+u9V2KsCGhCxYd6FBMKKMthh6Aph/Bx7hbeK66ZI+6nuUmW88lJ9
	ahdVUd1TkI+NdEt4i9lXE9rXElru2L7Lf+HU+4DdQeeNS34gnRClwdlfJfp9pCwrH8s1
	sPcdwaLhmtmyORqhXNQpZYy9UMiQOTVKZ0WY5IYqDlWQisIsv04jcKIjmG52xHBXxGd2
	uoWgM1dBnMWKSqGy0mEQQlk7M2yD7SHHyLRgmXXQ4F/gzYDQYbwJpSRjHwtciJ/q3zJV
	vaAl6dI3g5rM7c3tpepSa05pzMySUmM6wlY/LknzIovL7kUmj8GLvemolHiRzWn2AsIQ
	0fUFBfH9kjZnSEs6CKtxGgadYMRUng6A9QRV6huMiwphPbUG6ARTqEGDBANBmsDal5Tq
	sXph/W1Nm7yzCudNLWjAPYONynuWPlDhle/k/vrssY5FZr/Spc3KDjRnmWSlv/3pxmNH
	Nne9Pil7xPYNRgevVjnyZuK5YrYlZ3LD6KyGV7YNH74lvtmRzjCrlXy1LzJ8zs/v2/ic
	Hl+g+qUj+SHr507CmbQLzY/kbhd2OM45mHQxzUXggNvs5ASt3OVUKAxB0eax5WpycQhp
	QeWu8R5rvmZzXLjQp3F6qcrVlmtT1LPoTLzcxBsCWCeHyCiYA1gvcwVSmoZyvr5IS0mh
	0xqIRAGjLyNFJInpizr2VTzXcua7b88vHV9Yvp3M2LDhgZ8cDgw7yZ2M/6lubKI3cSmR
	iFb46tYu+/z4rg8PvrF5yn7gM4LgVJQ5y9bDibod7Yjk7bDiLZad4m4LM1LUbjMwjIF3
	2gSVE7SOYLebNUEdZoJEa3PKg2arwxnDwgHvwmV9HAOYVdb1lpdTW+o6YSHJiAHIKvqV
	RnkAqfUawJLaElYogS3hlWwJhUkVAFsCIpmFD1Bbwvt3bAkqApqRKWVJAKukuKKIsgMB
	uVskkHc+Me/TLFz+wsj8+x6ef491n+s/j755GevecrD10XPT7tk576mnP1i7+O2XcdGn
	cKQ7kAMalCXPM72wrgqwrBZHCkvVw9QT1TvYXXbOLxpImlODRKdT0MuJ06zgcvW5mpBW
	Z3Mrgjary73Gu7D6evTjFy4gWNjr19ZmccjkCGOLAnBzQISsJIDkdjEACMJfEmw6yt4S
	0/NGUClmbZHWV0zRQsUDdEXfPvz0sqe3L71vF+5qyB+095mqF+48kLj81Yf4ts/Pvfqr
	l86+RkoHuEYR5+XBG6c14pzLX+KJIEOGJ8+zNjhldsAXCT9WRpZsFh+z7XAznJqkcQaj
	WpdmNESUEYMYsuFRioPMafwKc9r+rvie7B33u77PzZ/7FKe1p3Vkssh5M9K2mpwZ5bwg
	mLxOhyB3mhR+YbNjh+MQ7AHWb0rzOzirXClo1cE0Z5CzBTNyhaDVGgi+5d2eYn6wKCTW
	fyterisHMQJKpTyvuZ9PQD5qeq+Z30ORj+UYOMLHHMu7wULUafQag4bllf50e0YAvlY5
	A9jllJmFAFIY1QGsUvtsXqjiIBItwFcqDUQpZZ0yRUHeZIWzVuAFzWhBM2UhqiW8LthS
	1BRVY5A1vGScoiKqV0CZCJj0vFNWotNc/Yp7aPMD4/MN+4WbC8YtuWncmcSX2PJH7FZk
	jtz7050c9rHDbr9l7NyRzzz7cnPJsIoNuWMcGrBzeExwdSKwaOjKA134AyrXMf1iRczc
	m/Dloy4SFpy83MngNEO5ScXr5FZQHWqVNmTWCbo0tVtN1FcNVov1qnfm8hSLxZvLT+VR
	Ql2vSKp63wKjXVdaUlRoMhtzgWV4Y5HRB6rFV1xU/HNfVY82w+ywKsZ5unu6N27kqgdM
	JuQ5gm95cf3V6czj63dKcK0CpUP3gAk1RLJhlUWzYBaDbFC/SFgkinoV0RsR0jp5waiU
	q0JymwUbQ8hkNVtimD/gnZraA/0+FaqqlHZAOab+lCS8QKanBDlYgSldrfWt6okUTVz5
	RUPOYVfBmvkHe0BYfTDWW/5s05PxseTZjtLGre/Ez1C6EfgahnAF6Frqa5ZEHMJFFojJ
	M3KqboHOIYEBASPb/T0kp+KVp/rJVFUHJAIJ6tMCZVYdgh+bdeUd7hj9ekuS5xNjcJk0
	tpb6qw3gltKlmgD+LKb+KvVjIZWdha+BauigzTsCcFD/Nb8AA5HxYFwM+xU8P1BKQVzW
	05N4ZklBT6AqqnK62d6z3w1gfZPZg1dKFw2cSuiLMPhaiAZJc4YiQFlGzgEigAdirCx3
	HRpge/cZDSkE1vb0UOdYGgNowvvZYSiAVkcqBFFQ82lm0aw2pwXFIGzD4dYJipkKpc8v
	tzl9VjlhzX6v0+xU8QLi7Q4/o5dnwpzakCGGcbctBMIcR0BO5fpDAWQNZsaw6vqFvaC5
	1Hsp3gcM+AFgxPTCfjVLPvO1VTb2rbL5mtaGxaZbCcz961a9OzKgaUFnfXZG5TNt79Zn
	Hb29bs5jh2yh+TN29LB5W27OGFSVMXRCw+Pj18dLyee3j1m/Pb6BHJ1XOOrJ1yk3SLzA
	9IJco9+Bp0QKDvGnecLyBj5o6ODbBc6gJAaLBrQx4i0KuU2w2ZAyJLM5cK4lZEVWO5hE
	N7BsSiyldBbg1Qumbh/bYtC6xutQoXwLckKNAR+8as/o3bMujMk+5MxfHgmNLMux9+Ad
	AP+UcT+b+Azl36mV01Wm6uIFs+OvA7DAMRXJ91gv6Fol+KdW9FCkaIu4SfOY6Xl2p7hd
	s8sUE8+I59iL6i8MyoEi77QISqdOYRWsViMJptnssqDRarPHsAw0bp9ETRnp/dpWUrTZ
	yMwGFHoZSD8tCWDBDDlOBTm5QRkAfoZINIGCZdQQUSNMiqgnk6GTzjSoFW0q0oGbTryg
	fSSl+tHq/NFHnt+06Vn4MH418dffJ65i3Wd8O07bvmnKo1e791xgzif+DCZGPPEiDl8F
	Qy5C9WpH4hbWD6irUTpqj2TvEneYSabocWjVvNMopPFqp0ORriZBiy1DDtaSN5SeZvVl
	/F1rSVKpWtAYEo4Okx1xtgAbQHZAjDNBhK3qAGLMEk4SRtRmohZSas2oY1CEi1L8CR8r
	6VYFM1LrI6/s8A89crTWD3Eid19J5NafHEwcat+6ZFx+Rc+S373ZOXn/0elbfzpxO7N/
	/YjMysQXgOMzm24rdo2I/75vH5OHYQ9q0c2RQJAJqEqZYSyrFjVELdPKlEGRsqFWLtr0
	mNoNyKrTx3AtbKyUSKd+dr0GPOuquqpT8VNUK6bOoKjMlFivX6ZrfWv3GJ+7nbM4NXbN
	fQ/DVjlcso0wxxmyb2F8C90X1clzzEF2FNxcyMO5kQfLZFu4TbrHDFuMW7L4zAx/sMQ7
	1DssY1hwQsbE4IyMmYElyiWqJeoOX3tGu789sN21M1vPgDrlcthcPbIZ7WaHxZhjyM1M
	U8wWA/4SP/Gnq+RsWG95xeHUC6wzd2tYkSfI1BoioDxvns1tMVmC5sGZASGYaStQu4Oa
	wSiYa80v6O63AUCElFMrIF6ugRxFtzwP4j7vEs6gJJGScitH4xwSMII76VW7vUgWELwY
	PEov4rIg59RBnd1g8WJPWroXedPVKjEo9+KAXyYHD9OL+BBELq3DS73KlNeROpCSTqVS
	TC/5IAjO85r1kl8psUufWylpK+F/+pUpGf+V6K/ZOX3LoOBdD669qf39w3+5fQjZzQUG
	PzZjdm1m/eKT1bPf+/Cr0wI+hMdMyp848dbaDLCe0rNGrNjyi/WTZg0qHFYfGZpl1Tvz
	smsfffDse0+R70AnmJNfERk3CaTDuJ+rcuUn1DiGqyJ+1lRuZni1XGsDcQ23I0LIqDam
	MW6GMFdNcJoF9kGfBf4D+yCPCul4Za8mfkFSHtQqoPvgmh8VKKYmws6De/YEjAUql8E9
	JLh80oYN3KTE24/Ea8v0CkzWy8QVM8nLj4C+Iagz+QnzIexnegdnSmRgzHDGQGR60WDV
	Ww2Z/GLmHJgNiFPLEa+ScyC7LILFAmZ9rjykVNhsOESBffOahpaOHyn7w/KnvIWqSsoQ
	1FzAzTgFKPiB1BAulWwzcPa1flxmy7/nFzX+nt3EN2DmIxcbcvA+Fk5uxw1o2TnpCaK+
	8saTg7LGPzZuLXkXLglhsOkR8zGbB2kx1eygwamKZyDwEGSgyQm9mQQTH4HbPtdyYl8u
	v0BfZMdmGfbBH7u++Pa79xOb8ZJPE98mEhfwEjYvsQYv4eJX4u/jhxN3ED/V7QQZEyOY
	z4FOVMq/Frmjy3ifZYeFEXgzX6YbrmvUzRQWM4uFdYYtaDO3xbjZtNm8E+00aYajUcZh
	5leNbA33CkfWcNvRdryD22nmMjI5i9FsAnvHqFSkOUU1VQomO3ADh/A+s9GyT/mgCXTD
	WylD0Vp/qe6CJV5eDn+rpLAtKRLDriu05lmqKisrqZyBU7yIzgjXqkzzdGazhcN4ng5u
	p63JDWuWnZISEVJMD3kWgNPVjIt4hghE2gDF1HAuKR2MS3ERZhjv6cA9U6sf73w8EHLl
	ZWkK8zTcYHWi/dfYjdm8mYkNiT+/mJjRw4vPqXivRXw0g62/uoVZSddH+mnu2um/La3y
	G6RNXQ175bP5u2kDTcE6G8H74fQLwTf0vv405UMJuMymxH9ru9qr2NDfIo0HkZPToWpS
	DifCE4DKp9EkCM/zu9FmvhyNgboW9hPkZe9C4yB0sAhVQFoGYTi844B0FT5NQ/I8pGvh
	vVW0DgLt10F2o7XwDh3fDOVOyCsggB0Hd4kGoBgejneTEtLDdDIvsnezf+Smc2f5rfyn
	QokwXXhSOCFWiltkGtlK2Rn5TvnfFOMU65RwdEKhhvtIDLodbFwCd980cLqIhM/lSuBM
	2orhdliKAjy0oZGNw6qHjAoPb5vb0dY+e1or9CAQ4Jdsg/tZf+/nhEoG+cFiDMJZYiEq
	QaWoBtWiodLNrxHS7a46dLN0/2wc3Cm7BU1AE1Ej3NGanPq+MwJs4ioIxRDC4ZssqBNv
	Rw9BeAoCg2bj+9ESCGshPAaB7c/tgtJhfH83K0aO4CXIhkdGFKx7vMHqtsgV7jfBJOt5
	0v2e5ZOj2Arn9x9ja7cKyW6S46fwz9B05MbPgwe7FG6nZeKtB0Jz3S3QtAvNh9AJgZFi
	jHd1uwrdx3E28rMY3gkgF4sPuj8ryHFfLIgR3O0+GYyxkPzSBaVImvuE80n3vztnuo9D
	2JNq2h2CHgfdu5xz3Y+4Ynhrt/thahh3uzekkkVOePWge15ok3t6gdQ+elOM7Ol2l0P7
	hIjCXVLmdRc7L7jzgjERQznHOdqdVfAbdwa8CN08MKg/onU7nI+4B0KTy1kbHAjhKN6N
	t6EsvK3bP9J9BLKA7oERobJNMfyTA8MzC/wxvDRSMjxzU2h40B8a7faHhgaDkJ9wRlgl
	3CrcJBQKYbggBkpSsAsGUSdqRLWoFOWiKAox/EJ3lZs/ivegKiDLngMiL8IngBehkj2K
	90qVew+JrEhEJBpiyY96KK+BW7CnB9gMAz/vOchLOT6G98I3OVq1N+IGlseIlRo0wHlY
	Yj9gUIJFgkbCTZwHYjxabeqoslTpBmvLh9b8b1GL1HItplr5f/lZsDO6Ce6CRHc7m+Da
	DWSSzqZrfcFH/j9+7YugQ1t1OAyi70DH/DkzpGtEvtq2FrhNFL2/A651dU71ePbPmd93
	RyrQMnXaLHqPpbUtOt/XVhOd46vx7O+Q3qPV1zXPoM0dvpr9aEbt+Mb9MyJtNd0dkY5a
	ep3qwNTqhc03zLW2f66F1X9nrmo62EI611TpvR/M1Uybp9K5mulczXSuqZGp0lyUBLWz
	G6rvagfuhKtGcNUnsyE6YuykRrhR11QTw9vp/aNF6L8BsOVppQplbmRzdHJlYW0KZW5k
	b2JqCjI0IDAgb2JqCjc4MTkKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xOSAtMjE0IDc2OCA3MzddIC9Gb250TmFtZSAvSlhH
	QkNLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCA4
	MzMgMCA3NzggMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	NTU2IDUwMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDU1NgowIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KWEdC
	Q0srSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDcwNlowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwOTI5MDgwNzA2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTcxMDAgMDAwMDAgbiAKMDAwMDAwNDE3OSAwMDAwMCBu
	IAowMDAwMDAxOTg4IDAwMDAwIG4gCjAwMDAwMDQwMzAgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxOTY4IDAwMDAwIG4gCjAwMDAwMDIwOTIgMDAwMDAgbiAK
	MDAwMDAwMzk5NCAwMDAwMCBuIAowMDAwMDAzMDQzIDAwMDAwIG4gCjAwMDAwMTY5MjUg
	MDAwMDAgbiAKMDAwMDAwODMzNyAwMDAwMCBuIAowMDAwMDAyMjE1IDAwMDAwIG4gCjAw
	MDAwMDMwMjMgMDAwMDAgbiAKMDAwMDAwMzA3OSAwMDAwMCBuIAowMDAwMDAzOTc0IDAw
	MDAwIG4gCjAwMDAwMDQxMTMgMDAwMDAgbiAKMDAwMDAwNDMwNSAwMDAwMCBuIAowMDAw
	MDA0MjI3IDAwMDAwIG4gCjAwMDAwMDQzODMgMDAwMDAgbiAKMDAwMDAwNzk0NCAwMDAw
	MCBuIAowMDAwMDA3OTY1IDAwMDAwIG4gCjAwMDAwMDgxOTEgMDAwMDAgbiAKMDAwMDAw
	ODUxNiAwMDAwMCBuIAowMDAwMDE2NDI2IDAwMDAwIG4gCjAwMDAwMTY0NDcgMDAwMDAg
	biAKMDAwMDAxNjY2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGY5MjEwNDczNGZjMDM4NjIzZjNhOGQxMWY1
	YTE1MWI+CjwwZjkyMTA0NzM0ZmMwMzg2MjNmM2E4ZDExZjVhMTUxYj4gXSA+PgpzdGFy
	dHhyZWYKMTczMjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDcwNlowMCcwMCcp
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6
	MjAwOTA5MjkwODA3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoZGlzcGF0Y2hlci1kaWFncmFtLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTgwMjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBm
	OTIxMDQ3MzRmYzAzODYyM2YzYThkMTFmNWExNTFiPiA8MGY5MjEwNDczNGZjMDM4NjIz
	ZjNhOGQxMWY1YTE1MWI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzMyMyAvUm9vdCAxNiAw
	IFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTgyNjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+Mx2PR+QSGRSOEs2
	TBaUAGVRuCyoAxuXTCVQV8TVtzcCTkXTsLz2WSSgUGhUOiRNqUcWCwSOZxPIJB4LAiJv
	x6PR+AgGAF+vltNZpv0CAsLhQIP97ulqtt1gACP8Gh0WB4GUW6XW7XeH0dqCwQARQJ1k
	BIJvh+A0EvsChABg0VjB9splPoPApwNcAhcJvYBhAMAB4tBsNsRj8nAB0tp/u5tr5eL9
	yhIXDkZDMSBECNXcT+SS4V72Hbhq7q8Qjeb6G8DhcODcUVw69UkSOp1PcFAq2AACvR1u
	R4BAQCAEgB+Wx+Pd5gQEgWCAR+PJ7+N9giUex+cmE8+k0H8CznUj8uUhD9v6vb/wAg0B
	Iao5mn0cJ1HoBwIgeCoRAqeBiF6eAMhKAB7g8IAUGwWhpASEANgIex3HefB+n8fwEgoA
	x4nkCoXCEFoNPtAL/P4gx+HUcR1AcDwNKkisEIYvQUBIEh+PKq4IgQfCrKwBACIMfB4H
	Odx9AiDSoo7I6FvwECmHsCyoSshR+JqAAESqqh2HeAAGAanM3PZNk7oJNZ8TbKsjo3Ft
	BH8vQSg4CpvnQe4MA4DoIgCdZzs0eR0HaDQXBKdprm2ex+gABoGAKfB/n8eh5n+EATBG
	w5+AYCIGRyg8wnebhkG+fgThMBRblYZoHgMAyCASH4tCEub7x2hB92WcVmnbZ4SgIcRR
	GUeQFU6CwQsyzbOn0AYAnQbJ/A6EDsnsfYFA0DYCnadZ7AEAYAHwAwFnoapug+HwVHyf
	YPCEGQNTCg6bm2dODBgDAFGofgKAUdBuAECwJGwaxvgAAIEgwCIFHcb+Fg6Dp9nwfx3m
	+cFQAOAwOhEAZ4HwB4IAYBIDnudgJB0JwWgiaWeBTn1BIKAWhaGa2ihbo6EJqeB5HmAE
	IWOgh8HcdR7AcCwHJy8U/TShFYwPZKCRafRrGkawGAuCB6HSe7rgEAIBBMFYT64g5Z7s
	EW8IRJp+UEeO/BkFwVHUdx7H4fZ7gO9IAvIem2AGfp93hFgE1DtgFrmep48sBICH6eh4
	H2BwDHceQIBkFgNASW/Vg91qFnt2B3dkIQhB03ByAYA62AYxR+nccpzn+C4MgeAKqILt
	gCvUgp9gIA/enyfJ7nuAj1AKCQNg2CQHGj7qkhZoaXR1AkeIKd5hlwZZ9Hyc5yLcAB5H
	qAoGgsAx7nefwDAkBYAH8HQVAkARIU14grAiQwGfG99AysmwJIgbAsAECIGPkLxAQgkE
	iPQYgLA+BcGoLwcQNB6CMICiQWhGNQijeyct0IbApBJR4IELhdA6FEMSEwzTFDA5UJiL
	j6h8S55Ty4bRDiIcNvaglgLBInDwjKyx9qCAPFGIsU4qEjH7FdvcUXdEWiYR5vcWYovi
	irGOMhDSNvRHzFqMRFYukgUFD4fUQQBxzjLHWO0aIgtDI7G0hqzx2vTbYQQmJAiXRvh9
	FolpKh1yLi0d88ACTwx2kkUOODQ4Vkgj4Qxng0gPydXkPAcY5x8gVA6BdxRAh9jsG8Oc
	AgFgMsxa4VUegwxgjDBgDIGDQ3sgbAXL2ScvyMxHRbEkkcmYcwUR8M4Zg2xvDqHyAQpg
	LAng8HkOweQ4BgjHH8CkF4ABsjcAaCIDA3hwjzB0D8Fo+h5jzFxO0Ps75gTxIlFcfsYI
	tkkmMQpBCazxniSa9MBAEQGjuHMOoAwDgEj8Hee9mSoT1uUTcQUZ9EwY0VnlRchcZ3ox
	qJmUCfKyIKEKHoOIaY5ACAQHgNgdJ2B9kEAODAHoMkizHhxRimwAI0QrjmvEodH4EoFa
	Sj8dwAQCjiGwOUBoC3lgHBGDIFFM59QkpvJOSrQpLl0p9BOmpQoRVTJAcggZFp6KCiCR
	c5hEastfhqRJQRLo1kRq3V4oFXS6V0ABWki8X0mpuqhXKMZzwSAbKaAUqDUG9J5SqQRz
	49Ccj7SelFKYDLEk0MIneu1eCJxOihFKv0ki9AOHoO8eIFAOD1GsNkfToxyAAA8BQfQ6
	B8AFAePcb45QKAdAAN4eY/R7DyACtcfq2VtmcAAt5cA5ANhKC0DIC1l6wlCI3VUAVZbO
	x2HPdcYl2QlhHB+NkcI8S5j8AHZJxY+B2joH0A8C4Ch+D5H4lZJoBAGJpSaPgA6VXFns
	Hon09gDgNgnAu6Ky5ZxojGGGNsAYIgWAhBKCguRF5DRxeVTu6svxX4Xr4EnDUQ7LmqGQ
	NMaIwhsgCB8D0IAOAUQCiWQKNESY9YVkks0cUSR2Y1ricq5xHDjm5ueQuttbnFkKrORC
	sGOoY5DINkUoJLgNZNj8CPKBwIx43ITCaAyUh8JUIpXauyPTCAEsmmCEBz0lXvzCR+iY
	z6+ZQBHMS6uVoG0jGcNq0YCR5jgHYPs9MSgDgXBwDID1P3ykIjQoIbuhx/jkGkM0dY/w
	HASAoAsfI7R8gXBaBYfxbB6jfHdQEAg9R/gZA8AUc85QDARS66llw/h2DZHIA91oEwOJ
	LKifuOE9NDjdAcPod45h7FtHuP4AgEQEgKAOP0co5h8gRAmAoe45x1AHA2AgeszwNAjB
	wCcCoA3Vi3Bzt/VGKsYZwpDcUeQ5RiDMHFs0ezawCn0AKAgC4PQenNIONDfF1CEj135H
	CJIGQED+G2PIew+V3gVToAg6zgx/HqHndMADkQJgNAEudsQ/B+gOA+B4AY6BwjhHaAQE
	YDx4D9BWEYFgEQCix5YksEjsOCvRhWBkA4/xzD+AUAEeg8R5jxHsAZX7hQFASAMP8xYD
	QAj1TiAACIOAbgrHnItoo1gh9VxgQfcmVCLwYJqPiOHHxwtHBbhxHfXY0Yy7ESNQW3Qd
	9tAh2/q9d8e1R3KSDLlUjhwGy6RMZ3fZIAJbwCKLWSobZIId1moBH+791g7mPvGYhqAc
	8kdIdXLup9aLvjlAZRPMVqyn4mE5dXvjm9JzDfg9QXgvBXYiFhdvNdx9hGwgU7RcEbYQ
	A0doDlyjsHWt4dQ4B5gUA+Aoeh0wDgFHsPcB4Fh6DXG/D4fg+gFP60jrwAIFQSAQAOAE
	AY5BwAIB6zkCPr/Y/lInLIZH6QbApA6MwcI9ko8PMNfcfI6BtjzAUBYCo/x6jyAKMOH0
	AEAWAGAEAOH2HgHmAWAk2MiiHiHeHm3eHuAcBGByBaA2Ac/I/NA0Ii72q48e6w7nA3BE
	po9AQBAzBHBQfGjcRaxeIw86IKsxBTBkIYjQIKp0jop7BDBnB2JEUEb2I3Bup4JDBjB5
	CKIYI2b2nohWquIxCJCNB29OlkkGyMeYWWrIwmjmI2icHfC4BDC8AZDBBhB1CfDIIie6
	GiyaA0jWJkJeIEaGx+yC4iWWG/Dob8HiBPDwkdCdDLBQzIAsGQGOHIBOBqBUTqn8a0zA
	XkHmvfEMHcHOHGHwAWAyAm2OG4GqGiHyAgA2AUH8HvD3D5BEOeBAAQFYFYGgAKH8HKH0
	AcAgHyXoAEAYBgBsAAaKAAAkHwGmG4AYBQAsumAQAEHcHWGsG0HOBQCSCUAOHgHLE/FB
	A0gwKoRUoCvnCaI3DHGbGurU9GGmGOG+HqcSAQQg+6GeG+XG12AQBUBmHKF4FqHcAMBC
	BsBCH8HEHq5wBABuBwweIJGZGw9gP2KoHWGyG+9ytIAyAaHuXcH+HofaqYBUAIHIGsHa
	AMAsNMHKMSf4AmBJF4pnH3H46uYER8HEHGHWvcVevCPGTWHEHoAAA0AeqUIIAiSGr7DF
	CpI7JqYEHoGcGGGoH0H2HQHOH2d0HsW8asAYHqS26Ad0H+BgCQB63FBBJpJrH5A6j3Gt
	KjD5KmIyICAADgEAAAMAAAABAFoAAAEBAAMAAAABADgAAAECAAMAAAADAAAL3gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAMAAAEWAAMAAAABAeUAAAEXAAQAAAABAAALKAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFTAAMAAAADAAAL5IdzAAcAAA/IAAAL6gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIA
	AABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAAB
	VAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAA
	AA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9k
	c2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZ
	AAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAA
	AAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYC
	F7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5
	ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTq
	Vf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxy
	KXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3g
	juCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOm
	aKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727yw
	vYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQ
	z9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM
	5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3
	n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRce
	GHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2
	lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8
	Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01s
	dm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4il
	ibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah
	8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lD
	uii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTO
	jc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq
	4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2
	/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUP
	FnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2
	ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1Cu
	Ua5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlr
	kWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2
	hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUue
	J58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQ
	tG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rI
	askqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC
	28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx
	0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAA
	SrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQA
	HgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJp
	ApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHII
	yAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPg
	FG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcj
	qyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWv
	NoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9P
	vFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAX
	cYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6d
	DJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd
	0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYA
	CgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIP
	AjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI
	8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUC
	FZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl
	5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiV
	OW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS
	8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKo
	dAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2d
	zZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P
	0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMA
	BwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3
	Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEI
	WQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPc
	FHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk
	+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6
	OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pV
	AFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgh
	eaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKym
	rqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje
	2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVz
	YwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAI
	AAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA
	6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6Hpo
	VFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwA
	AAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{376, 40}, {591, 706}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 5}, {439, 582}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
