<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{234.229, 401.985}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.54211854934692383</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #methods}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{267.5, 382}</string>
				<string>{267, 441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.017, 303.648}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.39514690637588501</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #categories}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{411, 287}</string>
				<string>{325, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.704, 303.613}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.39466622471809387</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #categories}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{117, 287}</string>
				<string>{210, 359.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.594, 182.175}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.39076939225196838</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #metaclasses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{302, 163.5}</string>
				<string>{411, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 200}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.46428570151329041</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #comments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{267, 186}</string>
				<string>{267, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.318, 182.001}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.38854148983955383</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{232, 163.5}</string>
				<string>{117, 242}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 441}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 337}, {115, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodCategory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 242}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 242}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Comment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 242}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 70.125}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 is a child of}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{54, 79}</string>
				<string>{24, 80}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 47.125}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 metanode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 44}, {41, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.302, 90.346}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Position</key>
				<real>0.39603191614151001</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #classboxes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{267.5, 77}</string>
				<string>{267, 141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 32}, {89, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Environment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 141}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Classbox}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:23 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmctuHbkRhvf9FARmk1n4TPPSt22M
	yWKABBjYQNaOLMU2JAtjGUHy9vn+4q3PUevICCJBYrGbVaw7i9V/uN/dH27kd1pmt8Tk
	vt26v7uv7pe3T97dPDlvv0837s14mkb7cR3qSMOdC3Fx0xbdgwtbhu6BttMy+2Qv4hgY
	x/zAJuvqbpxBU3T3BRpPIa7z0FHTmiky3uRdgKAdk610kxZEaE8ZtUyirdbjOOTX8fIN
	+4vOjq1OFEmqRDfuU4WHB3eHSn7j70tW0tt3pr/RvXuLKr1N3miQNm9QBmrxyRe1COpq
	GTSV/D7FLEuezEUtftVqe7bGrLemFr/OphaNppZB0E4ttgDZfEO1CWY1kUVbou/H8ibN
	Q1ZLY6upRQxXiapasnTvcCW8JshrRofH7JQRZhxiwW8GFPLn986Hoqbg3oT5NC/LEl1y
	7x/cL3/xpxEtvr9zf3p7/+Hp6R+P//7Zvf/ifn2f6VevHLz2CGF1C/p7QEmLQVJX8Tm9
	iGw1VyfMk0XK1eM5SLk+DPO0Ve0X1HlajKLGvIsglBKmvFLTEKJrqDaZw6DVPIb25Vje
	EBuiw5rKViMqhqtENwM+16S722uzuxbvsWAWHmAnOzPJmENk2gabVMmXIrhbkjmVfLDq
	LMu9VLEBdlIzg/OhoUkMiGXJAMr87DHun+WtvLCqKDGGQSLCq7lSleYVTzpNbl42/j/3
	pShfGjeXhgtX+vXrvz5/e/z6cPv1e/emnYN2lc4LlJGTwAUccczBR3/y46gMVVgzJ1TW
	NEe3hZ4kNG3ptAkTVwcTFxvDaV1mYYY56Vka9GxT4N0rq2iPPeodJH/j78uxwetyH7eT
	Jxe1nYxHBWbfyenZuMzKcbudDBUmJYq336cb8mM8rXjfHMaTn+KGX582fkisdiTcXQvt
	kxLUzGYzmEcRvro3MQd3aMH9082z6N7ZQ3p5naonTyhldKq3T928z46wMBNzI1ojdgFQ
	C3Gv00mxOCK7m9clZ1mD8TB7uCSW6sniy4FT0IZ53owYAzEAeQAMYLl8Wm0afMczmEPB
	FeBsUOZg7TqJgoDCSqcGj1mEHC4mDYbs59FOgebQsgUYKbEKmRl3IjNDpjRLpAmDA0sK
	ySnVaAwlO1Q1kShNXClGnBirTdjJ2K44EmEsosK3zfqzgb1MzLZ/ExO+Ms+WEwr311JC
	8jUjHPheOsUYx3F9frr8rXvKTm9+hFOyy7pM/oCcDqt1ntDVpec93H7/8PXx4+0h1WaN
	KblFGULhtiUSzaaE5RW2x6llYh0r0TXpY46qrsDdtpQmrOGRzssKPFugJ5sQOMHKBmL+
	APvlBGPeUjFgbIs4/G4/t4bTjH/a4VH3W5RxvdVRfb9hh33Ncn5MMt00m7qP8jl51Cf8
	rCT0Huifn9wHd/Pp8/1H93jXdf4s5lfcftMR6VOG7qm5ylmnF162XMuDPNHRZ5BJahAY
	qkkhUlGhBsUhMd44bQJw71arSIl8TVcoV0TBkGNpBs4HPR4SVKCwY6dTg9EiiIKiyXQ9
	8lkWUhVd0H3nX1NJFlKpofOkih5gg9VaABNKkV1rAbpSpkYTXcBOdE1Br4gZLqKLLqLm
	gSX1cVbejp0muhiFoIYiusB8eqnaHA6qTU88pfm4QvAzHjWS0Y+rzZ+Hg1KTQ1KlJodr
	diVdbwSRwGoJp6nOq+ZKTMyi+Xoj26s4Y0H1iI4qXYoiY9nF1NFKbl7Y/aWjUjxkb1IZ
	IehyFB0xI8NkqPhtJUr+FVaWwxJtk+6FUpP3WfPiVVCXftBUwjVvyhPJY5B5U4ayN3XF
	yVuMIqNJj3Nkrotj2gKEaf4kebLnVOhyzNIH1Jalb2xV6Y1/SS/Gq/RZumvpiqIk+9XR
	wbCQGxeZ8dkt5vHhvOw8y1EDnhVJ19mzErer7FmJC6FdnDVNiWOwJqk8kbYMMs8yqHgW
	Oami4kdG0TzLdjHPisua05lcLnLvb55lEyjCkx5PYahP6ljemI3sWWWrE1UoFImk2wLb
	xXl30LaKW++z7sWroHsYKiJoKuGaCZngblV6+YFWs6DkqR0qPBpF8yzbpXBdpMezTLyG
	KnmyZ1XocszSa3+iWatr+qzS51AoElXpX/esRCX7UsYKKyVHUvl2ean5KyWHVdFXzr9A
	eRBxS8qGMBoE5yEXaYNexKAFJSzzxOyvx2yq1YJKNFZUnmBlUTRvYZdBEPHmQ/YtTYPX
	ghrINrEoL1B+TRSev9mC4lbPKludqHJPkcjitkn3QtYSX8R5kR6oS0/NVKTnLmWnu0lq
	GcEgu/pmKGfPoUuP35n0doIZR+aJnVGmJgKVkIVxnjTpF1K6JNSFuoxkLUHm/wZVtjpR
	ZSxJzNikjwuR9UrWosiK3NmPbsyJcjGmjWAnbw377gve9enx49sP32//+fjtP9dcTGy1
	vp+g/dHA1DL/vu8XWt8vtL5faM27eqYGtfVkcMZyNAAppVeP0gKdBg3VJrXvJ9r5dR/L
	0bCu9WiobHWipe8nOUzJTboXXAwDKM1w04JXQV16m0p65bPsYjap7b1EosAh9az06HrX
	M5X2nkaTnjVn7T1bgMAV1WQVxSwjUK4alIxsWXtDupQWd2w16S1hIrHGKj3w6y5mnYgj
	BwvcUbiPsFk7GGndqb2XHaw71tHhIC79HHFdKniuM36Zybq0eZLXRXk4vDR5v56mGful
	LdIAYW8hc8mgFZI2iIxISHnLlTOtOAl97dM4Wdr55I6QX74z6c7SMEIa6ezg2w9D3Q6j
	c4GzBlDbTr2WLXElVVvmAPm8M0M35rR68sTEQZC2jfuSzh316V9uyniaB9GQSCK0cWSY
	4bLv2u7E/VaVmzL7JkptdV8axy6L1ENqMqvJQJjGcJI7H5rESiesUbpjqNwD44VzGips
	PSqzmVZd17ltiLot7hb6C9pcMT3TPSiMZHoyilaJLV/aXSyRS02ejvShOlWV7STWblPg
	WHzevD5ubVnJVzx70BeW9lngKqnn/azvu36WH/JXhx21XkSRQ2qcJDUYZy7NipPgretz
	YZTB+paJpm+aOKkUJ57LOGpKXMkXTyZTUCAy1RWmCp7Og0InTkST/LbicpFouNdNVjFw
	3vG0EhT73WSQRUm57abImVNpLBzhnhk0elqdG31LRUkMZDiLkuFqlESqNz5YgUSUrEJ6
	2cAcjbswUbNHlddh8vpBst7neq6TffqRwMsZh3CjmCXwsLXfAnU6aSLJSi8F4EhOHFU8
	LJO6OMqJAVuPNHko0fGYKSgpBsweE+WJVbSBjyrWPD7Avm7t0DAmDBL9yhHS96NxNSY+
	+fT9qBOn07KQtM/3K9hw2+yt4PT0qSGHu5DWV0SYudfzowvEK6kRRS3C5JCgpbMc3eWO
	gzpXQp8Pba4s/TrV5/H9IxYXh7ogZItHshuHG/UnW3qvJHoR3PmjROTA4wKnCx6KlXOr
	c4jDj2E1406rGYDu6GlG+TgB9Ba72nBpO8B+2eDisGNgsrDQ6Oz7mXGTNwfr+1G1rbn+
	6/vhxw27GVzdl0gFNcFetvjk1Vx/1daU13R7hCRjg/T/MfYPkv3frc0hwcFEVCpI9cln
	JUmlH/oKNeMnXJtWDn1FnD5ErZFPbPYhKt8t9CFqTfZoC5OObDsp0dQOmZ139qZi07eu
	s8/a9ikKjETy5OtYOYnzdsZroA9qJ7Jtp0f03TZy/G67HfKZue08COsGl+Qt0tbh96ij
	5p/0xUdFMEkRSniHOb0Uoz33/kRK57rz1BuAv/8XJMXImQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMjgxMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzRdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAx
	OCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDk4NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV7r
	PGfOTJKZSeaZx8xkJpm8XyQTBgI5hLwgCYTwSjDRBAgNFDRY5FkoBTQQtNLeahBptYpW
	8do7CRYGuXi5XKxW5bv4ulpFvVasWk2tbRQV5sxd50yI0q+fn993+3VO9ln7dfZe+19r
	r7323gEEACNsBxbkZWt6+uEMVlPOcxR2LVu/zvOdGbkyALYCsLes6P/OmnO97x0C4F4F
	kJK/s3rTip3nvE8DJH4EYCnv6+1Z/tcH8h4A8Hro+2AfZehvEdMp3U5pf9+adRu/m6n7
	PqUpQOfqG5b1lP45uI3S1B6UrOnZ2K/bIl0GyNRR2nN9z5res68n/zelcygd6L/he+uY
	/extlCZ+oLX/xt7+aNueFZS+l/ijeoD0qD8jCLCR6Eyo1HIYLferFwvcV4lviPHUjgg6
	0FMdCQzUrvpLgERIApMWN4MFkimWQsEKNv4UmPnTUMgPQTpXAzT22GsUXlepMj/2MX8O
	pFg0NsqWE7OZanjrEqbAv1Evx2AbcfUCHEY9+GAUy+B3mI558Coo8Dr8HlywF+6ldx28
	j58RRx9gDtUJwg74OdwT64d+qKbnfeSJj8nwQWxL7OnYF1ADgyRTEZMxPXYcimGAngNw
	EI3M0tgwOKAZNpD0d8Bv4bXYSOyP1H4Q3kUzFnNTY28AAzzlhGAPHIZj6EUf5uE1sXcp
	30E8dsLhWEtsPX33MdUqhjmwhXp7G92Yjfl4AN9kR2PbYz+isaVR2UJYRs8a+CHsh4Pw
	qFZrKZfGW6n9Wmiish+R3r0PfyEh5mINbmReZv/I/pmbyh2InSE+FlJ/3XAPsoSKHxfi
	cuzHR/Ex/C/8jKlketgQ+zLXz/2CeFsIu+EXcBKeghfhDfgQRuFLiCJHPE3HubgFf0bf
	/Z6ZxHQxW5lbmdeYj9lS9k1O5PbyN/MnYlzs5diXxHMG5MFUaIB50A699KyA6+Em+AHs
	QhGGYBj+i7h9C95CCU1YjKXYgAvwGvwuboIf4yF8HM/jBfwDfkDcJTNuxscUM+upvx3M
	HuZRZoQ5zoyyZnYdu5U9xb7JfsZZuS7uFD1v8YX8OiFNaBLnKT9V3ooVxvbFDpBcbPT4
	IRcKYTpyhOIa2EWS3EOYHYRD8Aj8CkZgJHYJQ3AGnie+3oaP4SJJLI0eL5bhZGzFecTh
	alyDP8D9xOFhPEpcnsAT8Aq+gpfoUcDJ6JlC5hqmh9lEzwHYz7yo4WNkvWwOW8g2sfNj
	n7CPssPsX7gsbgm3ltvCDXL7uXv4NH4av5hfwvfzd/BH+Wf5/+E/5seEdGFAOCQ8Jrwo
	6sRycb+oYCbx4sEseAyeIK27k+2ntB9m4i6S6iJ4jrR3FJ6ES/AFnIJfYjoorCrN7Ngv
	IBLbTdI8Cb9mvw9V8GPmX5jZsWr2IVaPZbGL1FYJyevKA3Jebk4gO8vvy/R63Bnpaaku
	p8Nus6YkW8ympMQEo0HS60SB51gGoaDOV9/tCWd3h7lsX2NjoZr29VBGz9cyusMeyqq/
	uk7Yo37XQ0VX1ZSp5oq/qSnHa8oTNdHkqYKqwgJPnc8TPlvr80Rwybx2it9W6+vwhEe1
	eIsW36fFEyju9dIHnjpHX60njN2eunD9+r7Buu7awgI8LpMFkgoL4DiADAa14TDM7Nna
	5yCi1qgLu3y1dWGnj+JUxmbV9SwPt85rr6tN9Xo7CgvCOHOZb2kYfDXhpPzxz9XvPFS1
	rZ36LixYGSb+Ya9xuW/53ogMS7vVWE9ne5jt6Qgz3Wof5vyw3Vcbtm9+1/FV8kqs7tav
	FYaZrPqe3sH6sNy9l0BXk91qqudWSjXN91CzzM0d7WG8mZhTmdB4j4+i11en5nSv8oT1
	vhpf3+CqbsIcWttHXLKrztdd2xGGtvYRp+zUEoUFxx3bpnoJlOOFMwpnqHSq17EtTt/b
	Gc9/4ZRKHdvO/C/RprYJXFDtyTeL2Ax7llEnhAXxOll99U6GwWWTCT76dSCNciXxMzPM
	kCqxWWE+a1ZPePv8cTZ6+mrHmVtVO6J3uupoDN01HVS/e9A0hQRI9U0+z+CnQJL1jX50
	dU7PeI6QZfoU1EJV/hMqFMaeK/H1GjB1vp4+h69PFd96TdSU9jnqvpZBaapUWxiBvIKm
	COhb24cRf9QRwdjNEahNP04LDHvdtVScryrcylrqjhIFBZSR56UYcVBPg6xXNcMz6Bmc
	tXzQU+/pI5XisjRKBb2DHcUE2Px2ggUWtHvDckfqRLS3o2MKtVOktkOfUPXBDmph1XgL
	RLWs4ihVKi5oIiFkt7bPaw9vr00Ny7UdBDop8anW9vAp0t+ODqpVMsEpcbx1pWOc51Li
	uSSPysvircynNqiJjsFBtc357T5v+NTgYOqgOuvi6QjC32bI4xkRUKvQwOsiuL2VviXi
	86aqGT6vz0tsdaiYTiIFvqJAESj/ZoQrJvimL4PEbYWGcOU/COHJ3wbh0LdCeMoEp1ch
	PJV4nqIiXPXPQ3jaVQhP/2aEqyf4JiZl4rZaQ3jGPwjhmm+D8MxvhXDtBKdXIVxHPNeq
	CNf/8xBuuArhxm9GeNYE38TkbOJ2loZw0z8I4eZvg3DLt0J4zgSnVyE8l3ieoyLc+s9D
	eN5VCLd9M8LzJ/gmJhcQt/M1hBf+gxBe9G0QXvytEG6f4PQqhDuI53YV4SX/PISv+RrC
	QDuDAwDkp56m3a4I02UvL6ST/8eJ6SxIPJfOsoxLL4jpCE6d/rB3dZUjP3/OWFVLtGqO
	6bOqFlO0CqqrolVqKC2ZZPaaAxQOcPdHLp/lT385PcK1XfoVOWHUT2fsFX4L/zHtIdyw
	Ts5dLP1U/KmOvYbpSG1PX8FtwD38wykj3DHpN9xThteY11PecLyV+rnDZI+gQfa5dDqX
	cYabZS0zXHq3rdKuq3RniC5vUmWG0+O9y/voIo2vllHiqsUcGn1ptBiqR6urRi2hYtNo
	aQl2QZelMuj12G12b3Yg25fJWFNsk8oqg5VegfbmgWwzdv73Y2jDdf96nag8l1G84IGH
	Tp/9+X0Li91YmqMcU2LK6aNHmX3c4uePju0ZXBXsVj75/POLq0I3fqK88NxZ7GVdtKum
	fT7PEJYGKI5AY/7jtFXWQ1N+BARTBPAcPE4Y6yjjcaoBGlV33U35JaXoJdzGH+7Ny2PM
	c9FytuTS/VyIO6k8FQPlZuUiNUx9DAEIORS1wCl5nx5EnU7Pm206pz4XArp8vd+cZ6kU
	K3RV+smWVdBr3gQ3mffALeYDcKf5IXjQ/BRc1H2uT+N1kt6mc+g50eISXZLdkgk+c7Fl
	mlgtVVs2W47rj1qesiQmiUkSIyVZzHod8Ikiw1okkU00A5OoY3UpdruL4dgAY0lKSAwk
	OZPbNjny55jGSDecpvPnHdEq05y63to/kIKQfljsITRbQkTModISWNuF9KcOuDxYQbux
	FJtVHT5ya/CE8jajfKC8rHzIKG/jKTSqisS+m3933qV87uW8u/Mvp/KnL21SdYqw4Gv5
	JwlkCRbLxTpmMcMwgohingWRYUSdxCKjE3SShIKOCfAuo6gL6J0G4ymvyixpclyRW6Lm
	UChEKkOMVllCIW6gKN80sPUMMdqV7EWNM2JuCGcyTehWnos+SDwuJS4ucfyX0zn7pQ+I
	CZpBU2NvcpO56+gsJART4HZ57lSmIrgJ9yD3agZm//UPee/5EhN4OkFIduXTPozLLsou
	ylMzuFRDZqqtYIpbzJMMBWWGKckt0FI0pSJverarytWSWqhrqXBOrfp3dIIXGvFXMK7u
	Y5rCXzCHzr77rqbxNBHPhsyEMo2C8Ca0KeTHJwAmYhIKoqBpfrAyEKwMVpTTVBAF0Utx
	bxntBs0p9gy0W71FGKCavszsinKaI8nMm6mVJfKSQM28KZ13s4/OzZzWtaQ3L0NSRvUN
	azH5yN69DJuWpjyTILFTWzrX/fQ/7174QD9jMVv1RpM90DZrxurbP5aSXJUzJ5VlVd/e
	ua+h4UnFWD57ck5CnndKllxY8fDdv11SasWX4rZiS+wd7iB/inTcAzVylt5jSLQYwem3
	iAbJ4+cN1l2MKzPdLbkTAganN3O/t3XOuDTHLqgWYFSd/PRnpuGr2maxpjC+zEB2wKpq
	HI11koWGrpqBOBrsw3/98ysDbaUh5QNMC85o2ZC1OSN0191TMr7/A26J8synijIS9LTu
	4U9Fx5pzyi6vG/nxuuZ9tzVtuDUS57ch9hpXTnJPJ+t2vVx3l+0hGzOQhrOs7ZY+y0Zp
	kyVifSr5aavOwQhc+gucP8Ml2hIlo+mY0Z9iyDAFk9wQzLCnuzy6oN3p9gx4G8fHM27P
	omOaPRtVtZSMmkZVma6FLtSsmToMO9kz1ZyJgtfDVJhgUhlnR9ak85b07qtIS5t02/IF
	evRJC25RvlC++Bwtn5xF3qGkMiemldbc3rxt46zdqxftWHcCJ3+BTpwc+QAPaXa7mnS6
	l2RhotHNlQveNyJ1ls6YWLD7TaIgpfslg5V1JbsFNxvgXG5XMMGZ4d7vbaz7mkmOjl0g
	SXwlFVJPdW6Bza7OrYpE9GWCyvIVsWg6ymw+UIJe5cNpB9f9h3IJ8ZVj23qnt229acMm
	rnNxC6P7Uh7qaceKv6Ad5cs3Pnb704vKT9469Guah8Wx89wUkgeZdsiER+RZ9bqBlCG8
	S+IE1POCiXc18fWmWZ5b8OakAbfE2lh7si3Z3qhrtjXbZ7k6bZ32Ja7z+Dr3Qfp7nose
	02ysN+3md5o4JoJ3yJPmJl6XeEMim5iYKvgzvaLdUpBqsLFMJhu0b8nM6DZuNzJGl59x
	J96R4fT5CYor2qkqZxetTxdGi+NwnI0vUV3RKyYRaC4WoS9oo4XKJnrpNb5IqZMRzCaY
	inhuTSKeELdcs/u1BjnZwERtQs/U+e2VGXb0GZbcevmcchrd76aw676/au1NH664vmd7
	022HanLLUkt6lt+DRizCVCxS9ZaFGqWGu5ZwSqCTyhJYIpsGM8ho8P6SYtEiZCX4cyNY
	LXvSPAWOpBLGbXFnBUoKkl1labtSC/XBAmdp2dfEHDdF5hCJmixR9Gz1aKiaRqdae+zy
	X7E0mppaaHAVXnMKaWqmP3BlkNNU20QLc0W5ZVIlc3Jw5/V3hjI8U+40TOuT0dqwWXnw
	eeXzRAwaU4vWHCjPzC1euPuFS39585o/Dj1w9323NV1/3exB9kZn/vd+dumzF78bOXR/
	mS3wnZqD9fW+GRi4/FdsYtUxI50QAnctfxLsUC1n8UyAaU/sS+RS7BYw+u2iSZR0Qd7l
	TDYFzE6H8wlv67gaaw6PaliqNLuiWVQb2Up12dIsiaAtYObpOImd+UBFYYryRkZgzdqb
	lAuYNv3+Jdy19Y3TfviT6HZmqD3YPHRrdIQ/Gb14XZPKE0NnloCH+Wc1H2yqnNkMzdgJ
	nXQ8O0xLgyBKelpqQQigSE7YyBWWNCcsvsBWV7eQk0PGQF1C1XBYeYtmjhY4OupWNlx6
	Qh37Xno9pPl6WXIyAyjxasMBdHL8RLMt0fFVu7q0JBeprYeUdzA97ntsJ9/jILeETlxP
	z2ihewRqguYYQ+ewDGRRWEl3AKvo3HsT0c1E9xAdJHoX0buIPkzhOIX3yP9JpPpeOr1l
	yR9MoHPcQjo/V99Z5CO5qdV0sv46WteLSVJ2+kagU3g9JtEXZmiBFIpl0OqQDgGiTiiC
	YvRRe610FzC+FJwxjY2Gxq6MhnyQ6qqWUdOo2a5ppGZ8aHpZ2XH5kVW7Isp41GtVFwpa
	FO0q5W+/NVRkkhjlfEr2ivWFduXtFP/KzXl2AtlaUTx/19aW6Z7J89tXc0sm14fmV66K
	zmOOTs9pXlo+K7qB2dNTMHduYUe0n5PvWeiXKye1dhcW0vhVXeyh+WejETbJhTxaMQsr
	sd3QZxDQYhL0fjICiZxk54P2JMblNKt+1lVaeWbc4Y37LqPVofjgNG/qygKnmlhtLAF2
	8BXlvD1v/Y+DaaSXyZWl7QMruc7hs9FMZmhR0YItM3qjI8TigqwadbKQfaB17SDXS9Ky
	k3Ra5Bw7izrjbuNuE2tPcCStSGB5vyNFNPgTDQ6HjgnaXS5d0Ox0uiK4/siE2dMWMTIE
	moNSpXrjN8KNa8dNgmbp/eSCQ0W5+rYi8+Ett2zdOjCwlSlSPlLeo+cjTKElyYkp0Rd/
	O3Lo0PDwoUMjK5RHcOGfP8IlyoMfMTLp4Q6aSJe4Trp5mn0cWGw4wiQlCBFskJ3JYoJg
	lDxMCSMzrFX1WhMNAaMzxRrB5Ue8rSuu6MtLmuK3dEE1+Q7m0EvqlKIFisyx6iZMoMi8
	YUhOzUv416leck9NNaWt27lOROU8y/RX74xe5GqeWJMzk+Aj+dbEXqc7gR7IhwLYJs/V
	m4RsZwKr57wGQ5M0y9DgrfU05r7C6tIzPUaJs+VzNldBgUXkCnIMBQVJVsmTbmvJFK2F
	YkuWq8gI6S1JhdCS7yws+pqHMEZ7HM3nGaN9DzkItLDEgY6eNZ3VlP3armuxC7WlRPN6
	sshlqCgn1ebG90Ka86AuONYUwefJrkBcps+ouH3BspwcJXa8uXn0lecQk5V3BGfx2q65
	eXmxwwsXfHJZiX1KFySdzZ5QWVmJ0zmtqK52+9Dv7n+60jNlSqDUZp+cM69ty31nf/cQ
	S8qEYI39kdnI95Guzz5qKkhyGwvMj+Na4LBTtonQKaDgINEkCWOcPgA/ITk5Iph4xNut
	iuelqgvRqrEqVT5/atE2nKPVtM6UliRXqHvOSVafWd3NBSutokBjM1v3o2t4OHNxQnri
	wDOzS9g1z2KJcu7Z6KmZXsSXebGldAVzD/Hkovm3mO4kBfi5PDcgLBCWCw8Iv6Y7EAFN
	TAMVbWbWsRs4oQF3wwA/xP+SP8Y/zb6HF1HPejguYOF5gfEgBizUhMDwHJlDlpF0DBnG
	CBpHWJ400HiUc4q96jic62l75GiJhkL05zT9xhHfcNCOg6cNx1ZT07z2zR1nBoocE/G4
	k6fulNQnmc3CMmWD8qKyCeV3uJpLT3A1l8+Pj6OVoysOZOUhHU1VRuSSOZdEmzM/ly3k
	SUEuJNVxs6SFXId0B3eXdC/3b9Jj3DHxhHSGe0Z6gXtdepe7yNk51sHxbMDCMMjxDo7l
	AxZakyW9QzLoAxbaakoGh6Q30HDpQpITJQ4EnmUEA20PJb3ICwYWJYljaK8FCSRM3cPg
	NPYaEx6OS3F89M74NCt2nDGdIX2ljQptCUPkHFap+0Taf9FO0TSQr9uqwWF60mHiB/K3
	6r6emijjB0yOr2qqS+Ba7JqkR28qeultQBeuUw5i19ERnK8coPjP/v0kk8M4lDNYFR2N
	vogNynGap1algWslO5xMd9a/k/sD0iJphXSHdEh6URJ42jsKaaI5oVD0JEwTSxOaxC5R
	tdAbxE0JCfakYMKAfrdhvyFiEFJSjLoExmM0BiwGgySIjFunC1j0ejWaIFmNhJMg6sHN
	FCS7TUkpoo0wSkwwGElHjlCBRFQ2Jv9E5+y12iYwG2u54LhM+KghDh2pTXXLhegFWtC0
	3SrNeCT94UmB2jZufnLSuAKpcXXLXXxFidxoC1ZOx4CGDjLq7i6Aw/68Zpczn1P6cdqf
	3sZiZXD1tpPZRUW443mGkSzm1UbuxsvnWf+lc8ozdyAr0KU+km2j0JMWTrguqepTMKv/
	mgDwm/f6T0xQq1IjHKTTHqS9uVpf/REVcpVc+lcEvHj+8uuGbRMl8XIAO/8UHKDQyS+C
	B4TDMETxIe57MJV7B7YQbSBaTbSYaA2FAYbu4Snspf+o2K6m1Xw2HXZQnRrmMFiJusaD
	lTophwfhVbwWH2RmM/exJnYVq3AbudPcZ7yNf0JIpOn/K7qT3Sb+XrdDr57nEEfkz7Cw
	mjwRhnZAJrpvB/F9KZlObdRSJB8lPjqB/sMA2hd2NLQ25zf2rl7fu27lsp7CmhtWL1fX
	Ae0XU2/M/97PTpnZkEMeeCnd+tdBPd2wN8Jsuv9vhrnk0cyDNrq/XwSLoQOugc4ItNGJ
	UiOF6RTKKeTlD+vkx3EfpHSNyXp0c2Bwv+r80xPk5ifAH7R3GItkYwLol+2sci/bubMx
	d4Yem6CSDJYb68Cv0doR/yPuCE4f8fuITIsTZqQynVIg6yv97mjlUvflyogO5VT35/5/
	cV+k8Jm/2v2pv9T9PNU7V9ngPjuDykfcz+ZFGCLP+CMcyknup/0/dP+6Mtf9WOVU90iA
	8kbcwzOIHHUfqvyh+/5dWs59eRr5hT+CB0bc96rkqPseav/OnVrBHfEPd8RJ/y6toxuO
	aOT6IxHmkaPuNf5s91L6EGWDu8u/2t3pD7kXzIhg1oi7Rf3sqLs5cNbdpHY94pbjHQXj
	rVf4NY7L4t0W+E+4c+I9ZKq15WS3x9/sTqf2C+69013gv9Y9Iy+CDx1rzMnzNwbuDEZw
	TOtDJcSoSq6Pk2WBk/hLkmkuLoEsvOtIYy7xjPtG3DuJHDjSmFOZFWHfly3uI4HGwC4K
	QQpZFBZGcIFcIA6Jy8WF4iQxX8wVs0WvmCGmiik6i86kS9QZdZJORydcnI7RgS4lEvtf
	OV/VyxSB/heHViNOfXNa3ER6iJoyksoySDZ6NkQEuNm2vtpRbZluDtXX/p1Xt5bZXZv/
	1Y8W5ImfA9PDd9LFXvhweke4TI3E0jsmSv9/kd4a+r6pbdORtk0fLtLuhn11vd10RRze
	u56u8Lcv9XiGP9ykFqi3lN1Ll/WptKc3vMnXWxv+0FfrGW7Tvvub4kVqcZuvdhgW1S1o
	H14k99aOtMlt6t1vx5HWukZan6iTK33tmeirse7v9FWnNtao9tWqffc3fc1Ri1vVvuao
	fc1R+2qVW7W+8vPrVs6vgf8D4uz/lwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY2
	MTIKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzEwIC0yMTggODI2IDc0MV0gL0ZvbnROYW1lIC9YVVlHUEwrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDcyMiAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDgzMyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjYxMSA1NTYgNjExIDU1NiAwIDYxMSA2MTEgMjc4IDAgMCAyNzgg
	ODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDAgNTU2IDAKNTU2IDU1NiBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9YVVlHUEwrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0
	IDAgUiAvTGVuZ3RoMSA5NDg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AcVaeXhURbY/dfde093pfUl3p9Pd6ewLSWgTkiYkIWwhJAgJEkiAQEDQiDEaFAYUBonK
	iMgi+BxxgQCDNCFCB4THMCg644zoKO7biIrzzMe8GXRGJd3v3Nshgt88H3/4+bpSe92q
	U79z6tSpqgABACWsBBpCc5e0tEMvuR5LXkb/4tzODtcDX5Q+BkAeBqAXz29fsET70e9+
	D8BitVy5YHHX/G1tx60ACUoAzcttrS3z/mFKWwXgfAsbFLZhgTyZzwBwaTCf0rak446J
	e9gPMT8C87WLb57bkl2YVoL51ZhPW9JyR7twh/wbzIcx77qpZUnrhJuX3YfJM5hPbr/5
	1g4qSL2J+YuYH9++tLX9uXtuygVwh5C+V7CMoBN/SuDgOYxd0DhUQknl/z8BDQxCxgEP
	AshADgqJDCWoQA0JUloDWtANEZfIngANewxS2ZVgZbLBCRB7G/07Yhy9PvYZexo00SWx
	/6aL8Yt+0VPRshI4AQ/AdtiP4/RgOhVmwVZ4iSyCfjIT+uAsSYIs5DMDEZgIL5NY7FWY
	D09h+w44CZvgAGKWCkvAgLXriTe2DPMhTM+B1bEnIAVGwi/hGASx1/UwENsdO4i1dXA9
	7IG9+P0fiIc6wCTGnomdwzlOwT5XY82rsYmx/TivDCiHWixdDceJl34n1gZmKEbqHoVf
	ww74LXxJ7iZ9sbZYZ+xM7GOgsNYO9eiWkz7yMb2f+WXs0dhfY1FEIhXScNRm2AhPYv/7
	0Z1AlleSG0kH2Ug2USHqbqqPWcOaooOIQwDGoquGm+FeRKAfTsHf4RtygTLTGrqDfj5W
	EPsH8mICzlKcSSt0oluLbj3O6SjhSA4ZQ2rJcvIw2UT+TKVR11MN1O3UHdRndA09k+6i
	/8zcyvSy97NbOUX0q9jR2OnYG2ACB9wAS2EFzu4knIGL8C2hsS878ZJiUk5moVtJtlP9
	ZAfpp2rJCXKG2kM+JJ+QC+Q7iqWUlIFKpzqojdRe6iT1J3ohvYl+hP6Q/oopZSl2B/sp
	5+Xfjc6Jrov+KVYc+zj2L1y5AriRM+VQA7OhBWfbDiPgFziLfej2I9dOwfPwkuQ+IXYY
	gH8hCkB0xEryyCR0NWQymU8WksfIEXTHJVq+ppARlIzSUibKTtVTc6gl1ErqDWolbaPT
	6PH0DHo/uhfps/R39HcMyyQyBmYsMw7uZ5Yw29DtZHqYXuYVNsiWsjXsNHYlu469n57L
	vsqe5VZw67le7gL3Nz6Vn8jfzN+P3HkJZfa3QysgHjEkBanPg5tgLqkgc2AzcmMHaYFu
	lK555F7Eqx1SY030CnoslYPScBzuRGndBsthHT0TdsTeovfAmygpi7G7lbCLKQcHuwW5
	czfkoBQNuVAgLZDq93lTPMlulzPJYbdZLWaT0aBP1Gk1KqVCLhN4jmVoikBGpaeq2RX2
	NYcZn6e6OlPMe1qwoOWKguawC4uqrm4TdonftWDVVS1D2HL+D1qG4i1Dwy2JxlUCJZkZ
	rkqPK/zHCo8rQmZMacD0AxWeRld4QEpPktIPSmkVpt1u/MBVaW6rcIVJs6syXNXZ1l3Z
	XJGZQfpDCIc8M0NUHCFQiB2HYUzL8jYzRmKLyrDVU1EZtngwjXW0t7JlXrh2SkNlhc3t
	bsQyLKprwDEyMxaGkU64TznPM+++SAjmNIuplpkNYbqlMUw1i31p08MmT0XYtOxT8/fZ
	y6nK+6+oDFPeqpbW7qpwqPk+BFfMNou5lvsxN6Hehd1SaxobwmTNEBEijYuQUpHcVk+l
	SFfzIldY5in3tHUvakZwoa6h1xqyVnpaKhrDUNvQawlZpExmRr95RbEbZ9+fOTpztBgX
	u80r4vHn98TLXzshxuYVpz7CeELdMABEHMkzDukMu+ZKg3iQ2JFi0DoSuueORJzw10hw
	mguRnjFhCmWG9oZZ77iW8Mr6y2S0VcSJa15U0SuzWMU5NJc3Yvvmbs11yClsr/G4ur8C
	ZKFn4MurS1qGSjiv5isQK0VGD8tKmLRcTndKwOCs28yeNpG/nRJPMe8xV15RgHkRGpHm
	sD6cN6G2wR12NWJBBNIzJkRAVttwgJD1jRESWxOBCkc/7mT07FlYnSGK2sIKHB8zmRlY
	kObGVFaGqwpnXSXKiqvb1T1uXrerytWGwsR4pRgrWrsbsxHB+gbECabiiKFG23CytbHx
	OuwnW+wHP8Hm3Y3Yw6KhHjCWirIHsVFOxgTkiq+2YUpDeGWFLRyqaEQuoPieqG0In0DJ
	bWzEVrnDlCLFyxeah2jOQ5pz07A+P95LPfaBXTR2d4t91jd43OET3d22bnG9xfMRAj8s
	CA0VREBsghOvjJCVtfgtRh63TSzwuD1uJKtRxHQEivRliYpAwY8jXDhMN35ZhNQWSgiP
	/IkQDl4LwtddE8LFw5RehXAJ0lwsIjzq50O49CqEy34c4dAw3UjkaKQ2JCFc/hMhPOZa
	EK64JoQrhym9CuEqpLlSRHjsz4dw9VUIj/txhMcP041ETkBqx0sIT/yJEJ50LQjXXBPC
	k4cpvQrhWqR5sojwlJ8P4bqrEK7/cYSnDtONRF6P1E6VEJ72EyE8/VoQbrgmhBuHKb0K
	4RlIc6OI8A0/H8Izr0AYDd5yAOYMnr1oPKuVRaA+PQJCNm5+6AVNBOAMejGPafq9CDDo
	AdP8e3AEvwCYln4Ee2ExzsnN17q1fvTlzPrIpb+wx74dE2EmfXcQW1HogbkFx7Hhmear
	UA8v8CaT2W+errw9iVNrdToVbbMxBLQWjqLVFjRAVRZOYFRmXsaoDHIlo9IrEmi1XoHn
	Rr0i0abTK4w2nUFusunMvNWms3B20BrkDlptkCfRajPvBK2Z12nVDA2cysZZLHad2czL
	DQa7Tq9XWMwGvULOc4LKJkagpotUzH/YtFCksy0zi7Vy1Rs291iXpvOUueRTKCspKdFc
	LBks0QxiIOaIVmcKrs1KX655fm2WWYykkoQf/NZqSvCvJDeHNCXmJ3qK8hPzacnzHjof
	vSdR8l6Mkr6Ydd55/vZNXe/fubELU7O/cH6GqQ+x5DzVOfv9mVQuaeggJ6Ih0XdEezqi
	Y8gx0XeQhmgPcrAu9p50IknAs2YJvB8amZZD5BqFTWn351drFsoWafigoFPKaFsenyJz
	aJSO4nQqK1B8uJgqzkvz6jQ8K9j9ySZ7hHSHPCaHk/c7shSUo0BRwpeU2PV8IK0nxVpq
	C9jHJ/hHWkaVPke24EGsn2wGc3p6zcVJAxcHajRfTzo3eEoXzIaysgHRDeiCIlZNWl0w
	ayBrAGEKak3B3JwxXaHUwiJDMhCLlxQmuMGcZHOD0aV3E3cyFFFusDpMbmJwYwDp6elE
	U4Jh+qpVq6CJNKUY8/OKCkcRNUkgHM8ZSGFRYcEInyeZ53hPKcnPwyONVo+NcAg18ST7
	fX4x8hWMKCxKJOqlNbMbN7vb8pbMya0nfaUG5T3LHih2y3vYfz55rPM2k1eZpE3L8DWl
	GWVFf7pr07EjW7pfmZExbucGg51Tq+zZC8hiIcOcObN+Ylr9C9urq7cObrEn0/QaJVfu
	CVUvevbeTU8lknOi3HfGPmC87Em87UiC9lDWTn6X/U07nSwkJFF4p2RysLxWnuRQKPR+
	weqyZmmySAAXgdO11n2sSQK1ZNLguXMiqgOAaOKfNqiNo2fWGTm5kdP7iE6OgYE3+Uii
	LMmHYBERJ0CR04pQ6LR6SkLA4EmJg8QZ9CZjfuf+4qeaX/zm63eWTc0L7qTmb9jwwJ39
	vrEn2ZOD/zVpSnQgejEaDRd7Jq1bfv747g8Ovbpl1gFpLeMpnD7D1IAVV/OuUPYuC9lq
	7hH2mOnxgna7nqb1nMPKqxx6hY232Uwav47Qfkprdcj9JovdESH8QffS5UMSgzMrmTQQ
	DKKUDEkMJjQDkniMAIvgVRrkPlAnanCW2gQNb8EcC7SbEIqhFUaVDxJ0GMjMnI8whHPj
	zCVREYVFUyKJjCQvYDR5slAAUFTiUpEvigNVoIF8njr7iWm/ZumK34zPufeh9nss+5P+
	dvS1b4nudTtTE35z7j09Sx7f8d662994nuR/hlcI17HI15Gxd+gB5KsCz9e3h/KK1GPV
	09W7mN021ivoqQSHBgSHg0+UUw6Tgs1KzNIEtDqrU+G3WpKca91Ly6+cPjL4h7y1mu0y
	ORBiVuDc7BiAhfKB3Cb4cIISd3FWOlG8JaHnDGAymrT5Wk+BOC0oGKHL//qhHct37Fx2
	727SXZ8zat8TZb+5+WD02wsfkNnn33zpD78783uqaETSBMrxbemmuQ0k89u/kumoQ6pj
	7zBWvNWw4w2YlyhDXVuER6y7nDSrphJYvUGtSzDoQ8qQXghYyQTFIfo0eYE+bXtLeFt2
	1vmW57zpvEdxWntaR80UWHdKwjajIyXI8bzR7bDzcodR4eW32HfZD+MaYLzGBK+dtciV
	vFbtT3D4Was/JYv3Wyw+/+vunXHhR9mXRP/1waAuiGokiFF2U1yzYEpUyANYKklLFXgY
	lsYrI8IynNOn1eg0iRq9huGU3mRbig9vRh0+kuSQmXgfKAxqH1GpPVY3FrEYCGaUK5UG
	A1HVxHWNJDxp6WmryC1NcEtTE4oQOoM7CZdUUWERChDqGg7R1qIQEZ8flQ/HE6rv7MhC
	nebSBfbBLQ9MzdEf4Cfn1nWNrnsx+ldi/gtxKlLH77urhyUeZuyN109ZPP6JJ59vKhxb
	vCGr1q4hHrw3o0h51Hdb1d0Hu8l74rZJkBdAmdjX8KZtUiidd3C4zZEEfdCo4nRyi8lk
	Vau0AZOO1yWonWpKfUlvMVsuuResiIvYYFPwlARUTWVrxWcIHSqUkrKB13GJ6YoK8/OM
	JoO4LjhDvsGjRVeQX/Csp6xPm2KyWxR1rt6+3k2b2PIRMynqKYpc/8z6S/PoR9f3IF00
	jIoW0+dRVpyQiTeth0OTCvXjhHGyBqFRdq9yt63Hsdu/M73fpggJtDE5oD4lT8YtheEC
	Dotc55AnZPFZWaydzjJmZQZYa45S7VeV+vx2S3bOFQvk4kBQlIDBc18hny/vKWUDEtvj
	fM/wpFqTFNoUr8bnSfL5INWKgVahdkOCWqnyOpJ9xG8LoJ5Q6twSd3EjiW8l8b1EXDkF
	+Vo9z7mTff58ZLHIXmm3SBE5C9KmImkN3GIIddes/IKdJe3Rl/Z9qT6s8o+655WQjy7c
	uvyZ6HeEP0IqnvrF8SrvxrtOTs6IvsqUl3rGrL2U93LnO9ufrvaXPDTt/brafxIHUZGs
	6I4TvbO3PXts/9zVVKbEZ3wTkHSKEepDGbhqBBNvEvyMP/E2/jZBSFRRiQYArYPjDUq5
	KiC3mokhAEaLyRwh3EH3nLhOEdk7tF0gm3G3CBJxgUibAe6R8Y3Rox0hiatB61ndF8qf
	fvcX9Zn9Sblr2w/1ofJ/b4o7+GTjY4NTqCc7ixq2nR18UZRDCm+zgRQP2YqFITv/KYPC
	ydFyGcogym2Ap1Fhy/Z8T8mpwZJTw2JXNglFDnckjxYlbfVh/DFp351lj4kvLwTWYTBK
	6jsQwlnSchY7xT6BtjDsFV3i5IbkON7Zur4+0dC8jB/nZcaCD9aEitHCVHMJJsGkNiX4
	BT+qmGrLNMUChdLjlVsdHoucYkxet8PkUHE8cDa7l06Up+KY2oA+QkivNYAbFQmhDs7y
	ovBY/KkRoroS5HOaiwMXB4eIMZWI62oAdZEpKBo4lxE3DCFuumyRIPCimkDcr+BAb2hE
	4y0razJSSp5ofasm7eiNkxY9ctgaaJ+/q4/J3jo5ZVRZStW0+kenrh8sos7fWLt+5+AG
	6uiSvAmPvSJyRuILPYDr0II78qxQ7mHuNEcxnJ7z6zu5Dp7VKym9WYOWBnBmhdzKW62g
	DMisdpJlDljAYkNz7yrxiavc+GrDeQ18L0KiEWu4YiqiDKEOVBOcD1m9d+KetnO1GYcd
	OStCgfEjM219ZBfSP6vu19OfEGVpTsk8lbG84JaFg68gsag/imNvM260I5T4/mGBB0P5
	W4XNmkeMTzM9wk7NbmNEeFF4k/lU/YVeeZ3AOcy80qFTWHiLxUD5E6w2md9gsdoiRIbW
	xNBuIVmf31sS0raQASbGp0iUoWbXUj7CmzDFqjAl1yt9QDQYCEY0Hmg1BpLuF4N03F5T
	dAVDqwQtBh1qecqNO6tkMHy0Jmfikac3b34SH5kuRf/5fvQS0X3OdZCEnZtnPXypd+85
	+p3ol2g+DUafIemX0EgNsXEZpx5C+dTC5JDPT/tURfRYhlELGkot08qUfkFkkVYuWBOJ
	aC+ARZcYIZUodHFVLlqCNRpRhU8qOzV4StwNRVmLr22JLcO6XOtZt9fw1I2s2aGxae59
	CMWov3A7RR+nqf1LB7eKMlMee5M+xExAvZ1NskK/Ginbym7WPaLfatiaxqWmeP2F7ir3
	2JSx/mkp0/3zUxb4upRdqi51p6cjpcPb4duZ1JORSOM2ymYyWYlgNdhMdrMhU5+VmqBY
	KPi8hV7Km6ySM+mJ5hfsjkSecWRtS1dk8zK1huIh251tdZqNZr+pNNXH+1OtuWqnX1MK
	/ixLTm7v8N6Pyyuu+4MaTInTDWZjiOIoGgDiyUJcbrdIXJ5IMimfwWv1udVON8h8vJvQ
	GXg2YdMw5dBhmU1vdhNXQrIb3MlqleCXu4nPK5OTTMYNXACDJK3dTSxGDCQTQNokpECS
	istCgUePRGmLQMPL78sWt308UohalffETQDRtHYS0VLQc3jg8JMLgreiZ97WUf5bf7Vu
	dMe7/X+/cQy1h/WVPjJ/YWVqze0nyxe+/cGF0zw5TGpn5EyffkNlClpNyWnjVm19bv2M
	tlF5Y2tCVWmWREd2RuXDvzrz9uPUNyhLptgFSsbOwJVT96wqS35CTSKkLORljEETzanl
	WiuqMnyFC4BBbUignTRFXzJaLFa0C4Ys7x/YBdlxw2BAM3hOUqyiNSCeES6fn3wFomnQ
	c2jvXp8hV5Wkd47xr5ixYQM7I/rGxsHKkYkKQq2XCasWUM9vlHQxvvjSHzPZaB8XiLcK
	+AYrXiPQ6DnxOiFbvDXgcEnqgkfwhfZyShhK5eQm5tuISUY8+EeSvvj6m3ejW0jXZ9Gv
	o9FzpIvJjq4lXezgd4PvkoeiN1FeHBIxkX6ZE/wXZieUfAVaQcq/8Hn7UTERj6PFnBct
	KcC7/KH2YswFogF8Qif/ar00oNgwXCN9j4Ge1UE5FcQbjFslX4dxJwNQjPFI9NVYZ8d4
	FPrV5LTk13F7YLWYR19M7YF12F7sw4Sx+Bo+At1nJExZqUdpgX6NSWJeYI1sBTuf/QtX
	yh3iLvHvCRnCfGwp0qnHN04absQbFwo06JoA+PNyJSIn1hJ8cY7PhsM6GF9XVT2tLr26
	dXFna8fCuS3YQrp/wdf0Vnzz/Xc/PRbiRQlUQCVUSS/I42C89E48WXrHFl+Lp8F0fOdF
	Rop3ROPQl6EvQJ+ePtoMK8lOeBD94+hpWEjugy7069A/gp4ZTu3GXD+5r5cRQkdIF1jJ
	+JCCcU7VW5xmucL5Gm5FfY853zZ/cpRY8L8FPiaWXhXIRsvJ4+TXMA+c5Gk8lSzDF+5U
	su1gYLGzGat2Qzv6lehpKSRkd29SnvM4yQAvXik5iQ+SGHLI+XlupvPT3AhFep0n/REG
	o98mYS6U4DzheMz5n44FzuPo98ar9gSwxSHnbsdi58akCNnW63xINAh6nRvi0W0O/PSQ
	c0lgs3NerlQ/cXOE2tvrDGL9tJDCWTjS7SxwnHNm+yMCwXymY6IzLfePzhT8EJu5sFNv
	SOu0OzY6r8OqJEel/zr0R8kesh3SyPZe73jnEUzidA+OC4zcHCF3HqxOzfVGyLJQYXXq
	5kC13xuY6PQGqvx+TE97kV/N38CP5vP4dHxkRgXI23i9oBM0glpQCnJBEPgI+U1vmZM7
	SvZCGcKy96DACWyEPIOFzFGyTyrcd1hgBEoAQR+JfdQnyhaaQ3v7UKwIYOIQJ6W4CNmH
	93pi0b6QE0WaACNVaFDSiCRuKJAUESgUozB5IMLBGmNnmblMV6oNVlX8b0GzVHM5lFTu
	vw/MxBHejO9J4T2ORny6w0TM0Xi5KZ57/o9fx23YoLU8PX1CXdfBzvZF86WnSE9lazO+
	SIbv68Sn4ZVzXK4Di9qH3ll9zXPmtolvYS2t4XZPa0V4kafCdaBT+k4svqJ6vljd6ak4
	APMrpzYcmB9qrejtDHVWik+yB+eUL226aqx1w2MtLf83Y5WLnS0Vx5ojffeDsZrE6jni
	WE3iWE3iWHNCc6SxRAgqF9aX39qB0onPlfhcmFofHjdlRgO+yjdWRMhO8Q3zNvgfWwxZ
	HgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjYyMjQKZW5kb2JqCjI1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTIyMSA3NjggNzI4XSAv
	Rm9udE5hbWUgL0pSRkhWUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVu
	ZG9iagoyNiAwIG9iagpbIDI3OCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1
	NiAwIDAgMzMzIDUwMCAyNzggMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pSRkhWUitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTI5MDgwNzIzWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MjkwODA3MjNaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxOTU5MiAwMDAwMCBuIAowMDAwMDA1MTE5IDAwMDAwIG4gCjAwMDAw
	MDI5MjggMDAwMDAgbiAKMDAwMDAwNDk3MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI5MDggMDAwMDAgbiAKMDAwMDAwMzAzMiAwMDAwMCBuIAowMDAwMDA0
	OTM0IDAwMDAwIG4gCjAwMDAwMDM5ODMgMDAwMDAgbiAKMDAwMDAxMjQ0NiAwMDAwMCBu
	IAowMDAwMDE5NDE3IDAwMDAwIG4gCjAwMDAwMDMxNTUgMDAwMDAgbiAKMDAwMDAwMzk2
	MyAwMDAwMCBuIAowMDAwMDA0MDE5IDAwMDAwIG4gCjAwMDAwMDQ5MTQgMDAwMDAgbiAK
	MDAwMDAwNTA1MyAwMDAwMCBuIAowMDAwMDA1MjQ1IDAwMDAwIG4gCjAwMDAwMDUxNjcg
	MDAwMDAgbiAKMDAwMDAwNTMyMyAwMDAwMCBuIAowMDAwMDEyMDI1IDAwMDAwIG4gCjAw
	MDAwMTIwNDYgMDAwMDAgbiAKMDAwMDAxMjI3MiAwMDAwMCBuIAowMDAwMDEyNjI2IDAw
	MDAwIG4gCjAwMDAwMTg5NDAgMDAwMDAgbiAKMDAwMDAxODk2MSAwMDAwMCBuIAowMDAw
	MDE5MTgxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxmZjM0NjY0NTdlMGYxZDEyZDUyNjgwNzk0MjI2ZTRjYj4K
	PGZmMzQ2NjQ1N2UwZjFkMTJkNTI2ODA3OTQyMjZlNGNiPiBdID4+CnN0YXJ0eHJlZgox
	OTgxNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0
	cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgwNzIzWjAwJzAwJykvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDky
	OTA4MDcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChtZXRhZ3JhcGgtY2xhc3Nib3guZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMDUxMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmYzNDY2NDU3
	ZTBmMWQxMmQ1MjY4MDc5NDIyNmU0Y2I+IDxmZjM0NjY0NTdlMGYxZDEyZDUyNjgwNzk0
	MjI2ZTRjYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5ODE1IC9Sb290IDE2IDAgUiAvU2l6
	ZSAyNz4+CnN0YXJ0eHJlZgoyMDc1NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8KAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQuBP+LxuOR2IsiQAqRAKSR6
	GuuUEGVSaWQyMy2YTGKNSaCubAGcTKDzRqCyfTqZRlf0MKhUHN9ruIHh4QhIFgSCvqpB
	KqCAOBh3vN+A0GgR8PN5PwEhIGPx8AAEAR+QR3OZ5hILBEEWmgRFqNBfORxAUXD4WA4E
	Al+OdwvIGhYHRoGBECvh8AR7PZ5AoHA6oPx7vzMPYCBoLAyeT4WXWYRlq6ebB9kKxSOQ
	TlcqC0IwjTtUPg18r5iOSzN8ACEYvtks8GDcWgh/vp9vx/O50Op9BAcGAnCjSQ9qMVTK
	ZavomEYMPoCv1iMFuCgYjMCOFuBwdBJWq9qBELiYPPdkNEEh98OoFCSIwiiMHAPNCn7r
	pMjJkwWG8GoiacIBbCUEQogsDNHCkLwqjqMmNDwHxAl6FHpEgIRMFEUQ3DKaNFCsNRUi
	8RI2fkSHoAgEAgBAAMctC1HwtazHod5/gIAZ5n+DQNASdh1ncBgMg1HUYABCBppsFaSA
	E68XymikZHnMB7zEC0yIcd5xGaXpdnWHYigMWJlAqKQTngcACAceBznUBAAn2dR8hEHw
	NnMY5vgOHwlB2CKoRgYVHRAB4B0kh0ZJwAKInVTIhU3LqKxkOVQANUQxVJLICVOEFU07
	VaIHjV0wHmDlZVZBEZH3W5+1yucpVpXqCHwd8bK6ta50ZMR7nkdx5AuDYL18usZWfaSD
	nUYZMFCcIPhyEQHHUaBtgQDQJIKtYAAkox+H6ex2ACGAqB6DVpo3aN5WmsyzgAsx+AJZ
	B5ACAoC0YgoEAaADM4AtAGAZgV6onemG18fh3nMcZ4H4BYKs9heIQrh+OVYdRplwY5zH
	6CQRh+HoSAYgtbn3XJ+13j6PY9mePnfnFjyTeObXmgee6Ad2hMcfGd6BGOf6PmehHcfO
	nAzqGlU9pOpYgUmrnLrI763quHaprt5J4cexiTsuwIjmuzpiyJ7G1t1LUkAaOnPukr6N
	pW07UlsPGMHW/KBLmgbzvSTJ4EgLH+YxvAEFgRg2BQGx0taoP6dx9SSBUeABG4GLognA
	57wfCI6ZXSg4fx0GYfYLg+expFAbQHgic56A4e5qdqEwWBQfJhG6kQKB6OwtOsgkFmTB
	ob6l0XRokf3nnR6Jn+mJfqqAXXsBV7Wdyzmfmeahu2HJ8YF/Kdvzhd9KgSqCf2xqDv4A
	T+WIe/8CCozGuiV2rgGml/z6QXOARYT4eA7B2D2eeA4kTCmWEHXuWhzzHWvv2JMOGCw3
	oMFFAqQ5lzAACkLHlCFWQHAPAaHsIIPwzAgA+AoWIAKaBxAXBYBIeo+wJgKJwBMf7WR7
	gMBUEg6sDSdP1XkPQaYrBQjbA0CsB4/ACj+H4AYkS6QAAMAePsdY8QAgVBIDQFqUSYm1
	SuRIzRZ0bsCWAOoegAQBHJH+v8AoCACj/HsY4AoDAKlyYYTGIi0x6DmG4PKKQ7x1j6H4
	OwcYBlzsDAUAAeQ8x8gHAwCcFAFleEMHwiQAjCo9kHfGOSEcZB6DijUAAew+gAAGM7CW
	TqrI+s2acPkqQ+gDy1VEAYi4zhQCRHKCUGgER+j4jqPkdg5h7AuB+CcbAzRygOH2OAdQ
	BQNgqB0EUGUYCED4HELgXTuB9AEAiAYBINwnA9gaRmWLMFdtxOvK9eTLmxjjUtCODxHZ
	Mj0LoPQfCtwCPyKgjdHTRDMEEATQCCJLVXDxHNQtMgFn2gTKBO5XzOB3vRHRQ2h5MRuD
	PGiAIC4IwRAaiFO9W88UsvwA7OxBME2IGaH5J9mFKJblAHENEYI0RzgSCaEgFpC39FzV
	opkdTTIRwMQ5SxadCW6DnofBpiEYibLPbZPEyoDgMVXUsl6pCq3nj+k/LGlDMmGo1SqD
	msy8qutZHLLED9bZ6kQokTJ7Auhu11ClXehtWWPigr4Nmvwh7AMzooLKwhBQv2HUpVsi
	8s23DaIiKuyAJrJAvsoQiWoBwRWZpUTKl1fhssuVPJ2EI8h62lagBkhDMFYA2tZTM0pA
	hrWxq7XoAFdRujMtwFe3ViSNEwGHb8GlwX5AJJZaUetarJAmKANe5lmQRWXJYjWeIKbq
	ExZgNi7D2gVW0aRb0lr/hpQAKBeC8ROnQEtvOSy9JFq4kLS4OIZAuBwliWUAgFwLQJty
	AEPEfIEQWgkNmQq9ZHieAbAIOoXo5gFAsAqBREA9xwjxAWBYAA6x4AKAkAoewA1LjuHg
	PIBgLwdgoSlgMjotxOiOG0PQDamwUGSHwAMBwFQLAJH8PkAA+x8D3AOAsAA+scAEA7f+
	9uAoBoYAAOYZwvhuj/AWN4YIuB7gXA6A4CADh1j3BYG8KjxSE4mI5gUAg7xkjpOaN/LQ
	KB9DOHIAwGwJwFjcGcNccY9wKg8BsBk5QCgWg3xI5/I5QBhCrEcK8a4FgfgWH5f4DQ0x
	ijvBCBwBIGgYgUGSLMcwGADjnHXE4Hoaw0ZFy/oG82pCZZgI3qgi+qq4WKItqwit5H1a
	lJ6gfU+piY6wt4TEYuvbWA2reR5lxtQYbFKAMfZGxQYXDJYzC8AMdoExliMvagPNrEs1
	EQgeG27wFUXGQpmEBh2V5JyQe0IId0XQJ1cYZu7dvEsljc4CO8yY0u2QMdEwELuEE3Ep
	DYJCNskmk+0StoH9/wUV8RmeLMN0Ah12tO0dCQKcT2ZwhVbMB08ZlvxMCjaNXIbH4OoZ
	AmRXDpByEAFQ+hsjXHsBEBYBwIgVMEAEfQ9B6j/H2AEFAQgb4B4sQaI0SIlA5BGAgeo6
	YtAIH8AHmPMx9DrHOP8CIGwUA1BXz5r13laMSHMOIeA+R/NyHYNscoEANAQHyPsdI1Rx
	gMBaB4CQEGFAVBCBmS/PwAR/kDFIeQ64Dj6AROEfQ8u1ds7cBcBQEANgcAqBkuV7OPob
	P6OIc49QCALShJbvBHOuDqHwpcAYETPd3Wh5FCg/BzDIFnmUAYFAYzlA8QirrMG4vd82
	QVkIuBojyAOPcfwIwmg8A7V0jLcd9s+6012WcFhwkiAUzv4/P2YfMg9CP6JHOAq9IzJ+
	WYHvvcHfBLH5m+aGzt9M1V847SUDrqKwohFvxh7z6wqyeO0AY1XAwQVGsn7TqQgk+S4Q
	bYHFAGqaKKQsJqJu3KV6tiGsu0aYqE+8A8+cRg+yZmpdAGHEq6uGZwHWA2A2A+IIAK3m
	AIgKHmAIAgAqY2IKHwTyHIHkAQBIA8AaR4WKIueO/kUsVSBA/A/+9uIWEnCAuwGwDSDS
	C8G8FsFQGgAuB6AAGsGqAYA8AMGcHCAaBqA2AsBoA2G8GQHQAuBKBeBYHeFYE+HwCKCc
	HSGcHUBmA8XSkaH0H+H8HuAGASAeBECGCcBkwoIIEFD4rUEvD+9sVXAqaUq6VgniBJA8
	HuASAKH2HkHwAUlUHsH+XTDkAaASVuYAHuHsAKMEHsH6AcAMH8HsAAHIGQGEAOBqBoxq
	AcAKHsG+HYAcv+pGdKGUBlFstCWfEGbO10RW1qyRFy/O9uSqQkp6WnF4VrGC82GDGWB/
	GaWetGosuSXlF0bAtsuNECIiuMbYqcImq6qrAjGw4TGTB8I622HgRqlC83GpHIhAhCuM
	tO9vHXHZHm4fHoIs9Q9UG8AUBIAeAUAyAmAMHcZwqGAEBIBOAmx0HaHIHWAQBGBOBCM+
	laa7HkgoHeGmF8G+7cAKoqTOGyH4BEBWAoACH4mIHgHeHuHZDkkUZQZUpGbVIpHtJiIN
	JhJiaYljHhHVHHJkIkF5J6ooCrKBHjJ1J2IgF7KMG3KQDRKVKFABKIIUWOtst4q6s2IK
	q6osBrKw/keXKHHm3aGbFsBk+uIqZgs8u1K3KbKcIQ1kgC1oRabxK5HYQvIsFYDcDcF2
	CODWB+LmAMHuHaAMBgBWAMGsHOHyGyF8HeDQEeDBD1APF9LPLSIcQuRoHMGYGUHEAOAc
	lSAmAsAUAQAYASHuHIG6HWAAHyHqAKB0CEOOJ21wdDLhHJGOLtNaZtJob1NiIhNuVWIC
	AAAOAQAAAwAAAAEASgAAAQEAAwAAAAEATwAAAQIAAwAAAAMAAAxwAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAECTgAAARcABAAAAAEAAAu5ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAx2h3MABwAAD8gAAAx8AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
	AAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFla
	IAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMc
	cR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8
	PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZ
	RFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWr
	dtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR
	2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkb
	qgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/
	6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA
	07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXm
	weeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr
	+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxoc
	dB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjne
	OvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RU
	y1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2
	cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OM
	x43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0
	pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8
	xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk
	0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7l
	g+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC
	+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIa
	qBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmD
	OqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FU
	s1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7i
	b/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWK
	MIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3
	oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3
	ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqo
	y2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3Vve
	Kd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI
	9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEA
	ACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBD
	AFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQD
	EAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnW
	CjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkW
	GRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZ
	JkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5
	GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NU
	VIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92
	BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMb
	pSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXY
	ytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAd
	ACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApEC
	wALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoa
	CoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIX
	bhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfr
	KJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8
	DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aD
	V7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54
	U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKOD
	pXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLW
	ydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAY
	AB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnAC
	nALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwlu
	Cc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUW
	QBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycY
	J88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8
	ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljt
	WkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+
	TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzL
	rt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXg
	fuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAA
	AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFE
	SwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAA
	AAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgA
	AADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADo
	aXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{427, 40}, {591, 706}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {439, 582}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
