<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 769.323}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 92.125}, {88, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 root metanode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 89}, {41, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 268}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (b) Metagraph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 268}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (a) Instantiated domain}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{240.5, 77}</string>
				<string>{294.5, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.5, 139.125}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 transition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{49, 146.5}</string>
				<string>{11, 146.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{189.5, 161}</string>
				<string>{227.5, 214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{189.5, 161}</string>
				<string>{146.5, 214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{349, 31}</string>
				<string>{350, 263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{240.5, 77}</string>
				<string>{189.5, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 214}, {65, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 pic3.jpg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 214}, {65, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 pic2.jpg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 123}, {65, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 pic1.jpg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 123}, {65, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 /temp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 39}, {65, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 /}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 36}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 object node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 32}, {41, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500.198, 67.1879}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Position</key>
				<real>0.49228397011756897</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #directories}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{452, 93.5}</string>
				<string>{518, 50}</string>
				<string>{536, 101}</string>
				<string>{452, 93.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 116.125}, {100, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 is an ancestor of}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{49, 126}</string>
				<string>{11, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 63.125}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 metanode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 60}, {41, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 136.326}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.39603191614151001</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 #files}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{417, 116}</string>
				<string>{417, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 71}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Directory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 185}, {70, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:47 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18.1417</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>17.8583</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmNtuHLkRhu/7KQjsjX3hdvNM3sbJ
	AlkgARYWkIv1XmhHo7UEHbySgCAvm2fJVyS7hzPdM17EB5FskcWqn1V/FfmH+ln9oSb+
	+hhUjJN62at/qSf18dOrVrtXpcvf1536MI1+Kn+UHnWMOvm6JuTRGpMGFt4qm6Ly/OZR
	OVd7D/TyGIN25RfOG1pTP9TBpHaq9JxXzPZm8M6MxqbQLXVTlUi7q7vQe6Dn6kzP0CZk
	z0vrwA8yWz77Vdt+k6qcTq2DUCyZLdoNX5f+I5Zq9RP/7ytQnz4XDCf1+RNw6jL4II0g
	unssCwWwCgu9oYNFfiH26xSb1TLIMyzGNFiUMbHhNiNq7DQI0LQNFul1sMhQ7F+W1oEv
	s+VzhaW1g7QVFtlf5HRqLbCIwgKLtDtVYZH+o/qMO+E5Bs8ZJoXXdGA4jUMEM7LmUf3l
	SmnTYDLqQx5DiDlk5dTVo/r4ox4nULy6Ve9+vHvYvx+u7tXfrqrsY68UNULODVjpdcDK
	UIANOSz+NoTsULp89mW2TPDhxN+Cd8XfpK3+Jr0OWIaDoLMsrYPc4AvInr/MbQVW9q/A
	LmrNwKKbrKoWzcBW64gs9e8ezSPXiroBQOdg/8BI7IxWjEOhMgjNeq3LXHE1bU/cSmsJ
	PQ6Ytlg/SK+zXoZi1rK0Djib9lmv2vqbGPB8mbwoNRuv0FZsp5lNp3vkUvjL2qVCDCNR
	vnIp48ZpMtmuXeqvdy/73dvzy3/eq9mv9Aa4IlN8VmxtvehHAa15efFEoc6iVnHvFMbi
	iwY+zY4+p6HdMPe/FoG+zbpl4U/8v98817J1smzI5sjTsrnQBkRa+siu8nSbJWotdG0z
	bmQmmNopmxWLCj+34FTTsIGkCWNg+hpL7YjaVWj+8N8G4CA5ZCE9UTycFzUmE3Q0a3EP
	+9cLga4tnjEVNy8dgKhBXb+7rOI0s6P0hfj5WKOtdHQL8XlZSESEU9LsFOKl86D0VIIl
	lSE/c102SFeooLb9T/nGfqyVtumwiBGlm+7i1toSlWLGIYF00C1BLeo0Y2k7WxmJMSU9
	+jxIXziYlvTNPNpUgpnQnw1N9J3iZzGTtrOSEVq3JRiJlGJPkM/tRzG62jdv3MFUzEOt
	al1V+zMesXjaScyahC9Bapt5wI3W2mlKnXcMNQ/88xCsHWBJxIiwFD32rUkAj04BjhPn
	Hfq88rh/u356vtkfxP7CJKd+JSBvendezgRstREqIKryIN0zTKANgR+AvE6lK5DLKrqR
	Lm5wmHJLoqws8Mv5vcv8w+6sF18tIrWxi8ii1WXK1FNAi3AOMAdrGofCbjhJxHev6vqJ
	f7v9K9ypnm8PyM2lUHcwB9Qo57LllGAxOD/niGNlqFm7oPwkJA03OTzQT1QEXie+4kze
	aiZTAnoC0OXEZ7TmSxZxTI6WOQFHFL/28I3RpDhNADonlaO4hrFR5TS6EGMkHvSYLIEK
	MQfnKTZ2wzaTezumBEVJajFJNGcpQuWLGW0s5+mIBZ0muI7wwWsT3Awfr9Z+h+Xn+WKU
	Bp1utyHHMRippoUA2m7wUQhocrRZt/goCTgiI2TICjCsNlqhfuYPSc3Vev1clAJtXZn9
	mGTlOrY4oJoUjuLqh5uWXe+g8yW/sg0iutsETkCaAEhEl8RUfGjYToVJWSJ4ntvOTGrM
	mnk7tyvkEimTtyqCDXJpReY2uWSqFBOxfDipVrF8Mp6sukqJz7/dU1qoY2LpjIfMyLsG
	ggtUJlC3TdX8zoYldGQamyyzjgw/yd/GcT0DU1BZkWDxmIw1K3U/ygkN25W19rj21G1/
	u8mKMk0oqGgpPnWk5Qn368rXxNSGlh4qoDTqtGzU//Ft//jtgi8ZCczLmkotJ9MWTQX1
	S5oaSILMsqkptBvSFND0lCO/3e30eP/t9wvKarkHQ3LLqa5hFWVlmuH/Mu2SslApynrI
	bg3rRWXN95TNiP0TyjLtTysrN9H/S1l7rOz30rWx1M6Q9kB1HOxEXQuqxf9qxmyAFlpa
	inhjSU0pa8JTjwR/yeGEu7YSronSJUd43lhqcR8JDp4ftCt3o698XS8+sP+Z7F48c15I
	JjERxkdVM++aSD2TnYTxl20TpOyT3CO7XefFQy0AHFeaS4nZUs9YuVxY8q0JUkQIJHIT
	WqAdtishuXAQTSTfkAgFUbe6oDhBEwNWKA1CJGRvnEcrsuWYbfnG+gnmpxDFFJ/hD0+q
	ckZLWUN5dLqaHRYkhzNIivMvCzX50kUvZceyrQ5UxJlTO2w76AhvxlITd9t2qysm9aln
	wWWjQixBS7I01Jvggic4mJFzLO7eAZNhj4mbrQDjPCULGmZTKxMBwUzB4GKa5B+nIBzM
	Yxk1WQVmY/UCjDoDTFWtbSumeSnwum0FhJhJRd22OvAYlculAmDatkO3ugdmK3tJuVx4
	qVXBddC8gzJkCKaWhbUw5qfUOW0gfFYcodTJbeLB0NP9ioUy9WRHuR3MZbKT3RaZ88TG
	AksxMXSiOUjRkavFFq9STcgJr3Lq28v10+vd293z0+E2O8fhJQeSPQx18GSJRQLMaQo3
	PpVEBGXhE03ZE8pyFMoukCqEsnhFk0UAP2VJifI8mvklKPBmmJPczQmuFGwu9arZWH3A
	+YxDVVXbtkI7FqclwJdtCeo4WaKv2xYe0zaURydIa952Xo3S3VGs3g5reePIM+sMR21u
	Q4KDV0fx5d31l/fq70+vXPXe7q7f9jfq5vnx+q47me645d1iewdLHZ42D/vLu9/Y4R/c
	JX9/uf729XDiXc0HpVLzlQeG8pYjTw5CfZyRvIpLXuG6xVmBRXkmL/3Q3i8oAMq1npr/
	9P1C3gIQVu7eIp4OAby8XzCkzGjL5P0CUeUqT1tH3bcS6IxnHQ5iUK7p3t4vRF2hY3mQ
	nB27g3EpX1nFiwqXJ94ehHMXexlhYn1YqW8Y9UlWbm/NWrnGVSxmkDSvJkiSpoApnc5a
	GaZhWZaKKLFWRPY/5Vt5gaUpTzvl0tjefNCsai2P/bP+nV9u3zeC5JANxzzcN07rxO37
	BldZ5Ii0M68ZlmxLruR15FTgy/Pzm1o/afz8P3ZjY24KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjIzMDAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzcwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc3MCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc3MCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDEyMzEyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbZ/1d173/c9ne5OZ1/IZgK5
	hCzsQqKQIEEChB0NGIKgYFQYJCIjIBCBUXEJm0oTIjQg/BgGRWacERwExWX0iYo+89Hx
	hzoK6X6nbocIzjx//jG/6du13rp1z/nWqXNO1S2EEUJK1IZoJE6d19h85K5HdkPN6whh
	/dTWFu8jnw96AvIfIkTPnd48Y57uwz/8ESF2JEJy5Yy5i6fvO/PHGoQ0dQg5jDObGqd9
	8/fUboRS50IfBTOhQp7El0D5WSgnz5zXcvfKOuVtUH4Nyqvn3jm1ce6uBV8glHYLlIfO
	a7y7WVgp/wHKW6HsvaNxXlPdnCWLoPwylJOa77yrhS5mfgflD6E8s3lBU/PLD96Rg1D6
	UKDvDajDcJGfErKclPvFCBpTpAHNkJjlEC/ISO76nxwppP6QSn19dSKv0er0BqPJbLEi
	m93hdCG3x0vu+BK3///GSb+ie/YY0rJHUArbhuxMFvIgFH8HwgWSxm6Nf8qeRNrYvPjf
	aRgldJAEKlZWio6hR9AWtAdxaAfkU9Ak1IFO4dnoIJ6IutE57EaZIDMMiqKR6HUcj59B
	09Gz0L4FHUcb0F7APwXNQya4uwYH4kugLEJ+CloefxoloyL0G3QEFUOva1BPfGd8H9yt
	QbeiXWg3PP8n7Kf2Mob4i/GLSEBjoc/lcOdMfGR8D9KjdFSOxkDtcnQUB+gL8ZnIikqA
	uq3oSbQN/R59iR/A3fGZ8db46fhHMLpW5ES1cC3F3fgjeg/zm/jW+BfxGCCRglLhrZPR
	evQM9L8HrmMgPpV4Dm7B6/EGSqQeoLqZFawl1gs4hFE1XEPRneghQOAgOoG+QT/grygr
	raVb6Ffi+fH/C4IyArgknDShVrhWwrUGeDqMOZyNh+AxeCl+DG/Af6VSqVupOmoRdTf1
	KT2ankgvpv/K3MV0savZDk4R+zZ+OH4y/hayIBe6DS1Ay4C74+g0uox+xDT05cQBXILL
	8SS42vAW6iDehg9SY/AxfJrahf+GP8Zf4SsUSykpE5VGtVDrqd3Uceov9Cx6A/04/Tf6
	W2YQS7Hb2E+4AP9ubEpsVewv8ZL4R/F/gBYQQHaLAePR6HbUCNw2owHoPuDiBbj2wKid
	QK+gU9L1MXaiHvQPQAF0BbbjXDwKrtH4Zjwdz8JP4ENwHZVo+Y6CgaBklI6yUE6qlppC
	zaPaqLeoNtpBp9LD6Qn0Hrheo8/RV+grDMsYGBNTzQxDq5l5zGa4OpkdTBfzBlvMDmJH
	s+PYNnYVu5qeyp5hz3HLuDVcF/cV9zWfwo/k7+RXw+icApn9/Q2Tg8HJQH0uugNNxRV4
	CtoIo7ENN6J2kK5p+CHAqxmlxBvoZXQ1lQ3ScBTdA9K6GS1Fq+iJaFv8bXoXOg+SQvRa
	G9rOlCMXuwlG5wGUDVLUd4nh1HBKKBhI9if5vB63y+mw26wWs8lo0Ou0KqVCLhN4jmVo
	CqP0Sn/VZG8kODnCBP1Dh2aQsr8RKhqvq5gc8UJV1Y1tIl7yXCPcuqGlCC2n/6ylmGgp
	9rfEWm8pKs1I91b6vZE/V/i9UTxhbB3kH6nw13sjPVJ+lJR/VMqrIO/zwQPeSuvMCm8E
	T/ZWRqpaZ7ZXTq7ISMcHRYBDnpFOFIeIFKTjCBrSuHSmFRLSojJi91dURmx+yMM9OlDZ
	OC0yZmxdZYXD56uHOqiqqYN3ZKTPigCd6GHlNP+0h6MimjKZ5Bon1kXoxvoINZn0pUuL
	WPwVEcuST6w/Fa/lKldfdzNCBaoam9qrIuLkhwFcUpxMSo2roTSi1gvdUivq6yJ4RR8R
	hMbZQCkht8lfSeiaPNsbkfnL/TPbZ08GcFFNXZddtFf6GyvqI2hMXZdNtEmFjPSD1mUl
	PuD+YMbgjMEkLfFZlyXSzx5M1L95jKTWZSc+hHRETT8AmLzJPwzojHinSi/xA7FFJGoq
	Qu1TiwAn+NVjYHMW0DMkQoHM0IEIGxjWGGmrvUbGzIoEcZNnV3TJbHbCw+Tyemg/uV17
	E4wUtNf6ve3fIhhCf8+XN9Y09tVwAe23iNwkA90vKxHceC3fKgEDXM+0+meS8W2VxhTK
	fmvldRVQJtAQmiPGSO6IMXW+iLceKqIoLX1EFMnG1O3FeE19FMdXRFGF6yCSIfr2SXA7
	nYjarAp4PxQy0qEi1Qe5zHRvFXBdRWTF2+5tHzat3VvlnQnCxASkFG40tddnAYK1dYAT
	ugXeKNY7+rNN9fU3QT9ZpB94BJq310MPs/t6gFSqyuqFRtnpI2BUgmPqxtZF2iocEbGi
	HkYBxPfYmLrIMZDc+npoldNPKVC8dJa1j+ZcoDknFe7nJXqphT6gi/r2dtJnbZ3fFznW
	3u5oJ/MtUY5i9PMKsa8iikgTYLwyitvGwLOQ+H0OUuH3+X1AVj3BdACI9DWJiqL8X0a4
	oJ9ueLIQqC2QEC76NyFc/GsQvulXIVzST+kNCJcCzSUE4YH/OYQH3YBw2S8jLPbTDUQO
	BmpFCeHyfxPCQ34NwhW/CuHKfkpvQLgKaK4kCFf/5xAeegPCw34Z4eH9dAORI4Da4RLC
	I/9NCI/6NQiP/lUI39xP6Q0IjwGabyYIj/3PIVxzA8K1v4zwLf10A5G3ArW3SAiP+zch
	PP7XIFz3qxCu76f0BoQnAM31BOHb/nMIT7wOYXB4yxFiTsPai0Y8Koui2rQoErLA+EEQ
	tFGETkMgZcjT70URAwFBnn8PHYInEBqXdgh6YSHNzsnT+XQhCOXMmujV/2KP/Dgkyoy6
	sg9aURAQMx/e44A1zbfiDl7gLRZryDpeucjNqXV6vYp2OBiMdDaOotU2cEBVNk5gVFZe
	xqhMciWjMio0tNqo0CKdUWFw6I0Ks0Nvklsceitvd+htnBPpTHIXrTbJ3bTaynuQzsrr
	dWqGRpzKwdlsTr3VystNJqfeaFTYrCajQs5zgspBEqSmC1XM7xw6VKh3LLGSu3LVWw5f
	tVfbesJa+gkqKy0t1V4u7S3V9kJESlintxSvzExbqn1lZaaVJFKN5me/ldpS+JfmZOMG
	Q57BX5hnyKOlwPvpPAh+gxQCkLg/n3TJc2nRhsXv37N+MeRu/9zzKeT+BjWXqNbb359I
	5eC6FnwsJpLQEtvREhuCj5DQgutiO2BPYU1sEtXIvoWMaJAoM+pkBrPFYpcdxlthvWTE
	W0W1iNqYkVqbyfy9b26NNcrnrkhLG315VI/9fXvP2Z7RlU0Vn6KyMiCW4jmd1mI2+DNx
	KBgK5msLCwzUpN9lVY/NXb94XVW4yKxoKDnMvhV749F3Yx/FPvj6sdgXF5fNfWzH+Jtx
	ymfrcQCGG6MKoMcC9BhQgagUdMhgAnqYkRoDIQkhGZAkE2xG0/e+snusCUrO9rx/HR0G
	fWGBThsK0nlubHFjk5bn6OonM6sIFZsHB7PDk0oOxSbhgjXnsQ/7vn4Mm7+7q2np5fmx
	ty9tiH0g0bAHCGlDF0C+g6IBp9JyFmjA05CNYaf5pjYlXtvbx/qonpzswjyTf8+ZMxdg
	84HwAD9qtjQ/0kQLjy14EyxuKcqpp2lE0XIMok3bsqxnQUTKSllJIE7gBpyH/fjNjlhm
	B5kFpJ8T0M9b7DoYCf9eAUdxnqhkGF7J8BtZJK+WETk78VZvMcB/+c852Yb8QbgwT+fX
	nfjD5uCaY/R37Yb6zh/voL+TaBJhLrnZ36Ek1CmOLmCqmPHsHNcd7iXu5XglJaQKE2xz
	bPfa7nW+ZGNREtYwTrXNxzttML1Yj0aTZJDnG1ivZ6EvSem7jy8y35mkDmnu9xQlJVf7
	CR1ney73aL/tuQgsgaz36PTFWSDrIN7F+uJiHUSoISd7yGLRydiUAV1QoVenIJmRT8E2
	RqWVp2DBBBFKS9NqcRr87kcNBfoyXFBYkD8g6E/iOd4PeV+u3mTkOQ3moMJn8g1f8ftj
	9w+o2bj0YHWQOUCXL8Qp3328uOqlVVOKptlp9dXwQaxvvnNEfu2cpetXj1hxuPV07Ltn
	nl9S3TSyIGf87F0SLjnxdxg7uxnloBOiZ5iyNqMpPDVjYXhhBrcxiEcIaXJrmlFF/5Bj
	zFfBotIvGnX52vtUqhxHfjLL5+eorBtDFbooHi5q5EWZd1KesPd+OkTlVedehwpgg8p6
	ynoAlMu9n2p7tAQfgo0ESUFWti2IZGzQFUgKcohOQQwtZAMcTr8nBdkD1hTMYB7gyoLI
	7XMAZkGIAKy0NAKWtpTk7r8fMMMNDJWfZ7aY83ITwHF8vhvn5V4H4wACI6zcAUGYHEbk
	x+ZPXlamVB1Y8/xL2/QBgzNobhq8oKOpuzLIdol3YNO7X1enV82/L/bNP0LY8trDZfM7
	7n6sFeMnacpb9OiclrvLlzzV/NofDi6vyXN59rb9ORYDWEHAn4Ndx6kwB1SwTzVD9KzU
	bdRTuYLCraGQ2yIIOQa7XRVQ22z2c77WVddmlPa7UYBUb1mvBEwQm3UBU5DjWZ7haZ7i
	WU6uFXIxNkMk0ytyMW+EnQ8JhVRAoCEAjJIrX0v5fTra57WYdUaeCmPqdNPgluElds07
	f489+RpVi7O2b6jbEvtN755dptCd9Q/XVmMdzrzSwRrOH4+d+eJIrEuSDdADzC7gQYaK
	RSvvZhgZ7YbJKxO4OdiuoIUAsskVUTx+n2/De30slI4GHmAWlJWS0QY+DCCnOhL8e+gr
	V1+nzvRmnWSPdMfK9/ROI3P8FETrJF1hgTUkGEaiPjLTYP+RmFAqKzvHAHP61KlTklLA
	aBNCnAXaG9CfxPoKPIKmOCyjzdhGn8esATtpo8KhHI/r6LP4Xfqs4l2lnJEzqkrqNxQz
	ltpEUWF5iqpIXqSqpsZTrRQfmKaSU7Qe1JNCqac5QdK2DBvFW0SV3EMruF4lpnpVHj3U
	7Dcgm7G12Zo2GszaqN6LtsvFxfC3XuwFrhN2wAIKDeb9iJrFe1XKKN7VTWGKQLSri6Lo
	leyozCW9zNITK9lEmpONGhbMxwsa5ht8MgwQ6QYU5IMSNBnNJp1/E3bhTvwMth9hYg2v
	xCawR9kjV4LMhR+H0FMzTi+6EmbOZxS8P+Aq7JqDvIFxYFOlsZKjVtFYiIs4iqjeEK7G
	dRTLg/4lTFn0HAeSJADDAifIabkccwJFk3svsYxdyQuklVyGbArlUz7CLBg7YJaMK0lg
	0hYXZ5HxBUaLixlQ3iuXvkIYIcYa62CsMPy3/jf16ZG/9WqOUjcB0ROYzh+HMM9duQ3o
	gy15VBN/T9oF1MD+bil6XyxKzcZyLYybM5Q3VDtLNlvLFwt6pYx25PLJMpdW6SpJozLD
	JQdKqJLc1IBey7OCM5RkcUZxu+i3uDx8yJWpoFz5ilK+tNRp5MOpO5Ltgxxh53BNqMg2
	cNDLeBNsfh7EG1FCTEEhSXLaewKEFJgB3VTWAwJL/JMGYDGzJ7OH6CedJaGiUgoKTUkI
	2wK4QONDVrfDh8xeI5jPJFRI+ZDdZfFhkw8iopTwDQopGXRRYcFArMaS2jbdoNMHgW6C
	bUSdkSisQpMa+5PAdSBJMH9AQaEBqxeMvr1+o29m7rwpObW4e5BJ+eCSR0p88h3s988c
	aV1oCSjdutT0YEOqWVb4l3s3HDm0qf2NCenDOteanJxa5cyagecK6daMibUjU2tf3TJ0
	aEfvJmcSTa9QcuV+cejslx7a8KwBXyTy0xr/gAmwx5EOuVGzmNnJb3eed9JJgsZNsQhZ
	XCyvk7tdCoUxJNi99kxtJg6D4+nxrvQdabgmJBcvElQlXQ+A6sDuSXrMqjdzcjNnDGK9
	HCITbwlig8wdTGguordhihMo9DojJSFg8if36W+TEZR5656SZye/9sN3F5bcklvcSU1f
	u/aRew4Gq4+zx3v/e9TYWE/sciwWKfGPWrX00tGdH+w/s2nSXmlOwM43fZoZjezgQW8X
	s7bbcId1h7DLSg8XdFuMNG3kXHZe5QKNwTscFm1Ij8F06ewuechic7qimN/nW7C0T2Ik
	+e8pLiZqLSExkNGC7wNGfQCyCQGlSR5EaoMWuNRptLwNSiyifRhTDK0wq4JIo4dIZuWC
	YM44n2TmQVSIsCRiYvRxAzJbwIEkJh+0AJGKPCIOVL4W5fHUuY8te7QLlj0/PPuhdc0P
	2va4vz785o9Yf9bJjI6cn/rgjnlPbXtv1aK3XsF5n8K2/U0sjGtR/ALdA+OqQC60SMwt
	VFerx6u3MzsdbEAwUhqXFgkuF2+QUy6Lgs00ZGrDOr3dowjZbW7PSt+C8uvZ770Imr2H
	TJf+sbVbnTI5wtiqAN6cECEbFURyhxAEBuEvmWX9T/bYhCxmC9ES+YQtlD9An/fdum1L
	t3UueWgnbq/NHvjC02XP37kv9uNXH+DbL50/9ac/nP4jVTjAPYJy/Thow9Q6nPHjF3g8
	6JCh8QuMHb4kOOGrUwArxcWbhMft2z00q6Y0rNGk1mtMRlEpGoWwHY9Q7KdP4lfpk463
	hXdk5zxv+y9ZLvkVJ3Un9dREgfUlazabXcnFHM+bfS4nL3eZFQF+k3O78wDMASZg1gSc
	rE2u5HXg87lCrD2UnMmHbLZg6KyvMyH8YA0k0T/bK/l7oBlBOhr65YQsgojPI0lLFfIz
	LA2faTDLcJ6gTqvXGrRGLcMpA0mO5CDyIlcQu10yCx9ECpM6iFVqv90HVSxEghXkCjxG
	AJp4PZKukfRNalrq/Xh+A5rfQEQILpMv4fkQAQJnhwO0dSBEGJYm/iQO7EH3uaICvfbq
	V+yjmx65Jdu4l785p2bx4JrXYl9g639hjyJl+Av37mCxn6mec+vYucOffuaVhoLqkrWZ
	Y5xasFEcpnB5LLiw6oF97fg9mG5guJ2gSCzsm/B1a5SYxrs4WFpijbHYrOL0chssIdQq
	Xdii5/UatUdNqa8abVbbVd+MZQkR620oPpFFgLq2pCLmpgyWWDnZsKLJyzVbTGRecCZY
	a4Cl9Ofn5b/kL+vWJVucNkWNt6u7a8MGtnzARIp6lsK3vrjm6jR665odkr0ZGCuhL4Gs
	eFAGfN08II4qMA4ThsnqhHrZQ8qdjh2unaHOtIMOhSjQ5qSw+oQ8CUwKw4VdNrneJddk
	8pmZrJPONGdmhFl7tlIdUg0Khpy2rOzrJsjlnmIiAb0Xv4VxvmZTyhKubmLc0/0pdrdC
	lxzQBv3uYBCl2CHSKdQ+pFErVQFXUhCHHGHQE0q9TxrdPu1wzbklMyc/Dxw6zpcUDCW8
	3MICyVokk5FF0kJB0hrgAmLq3kl5+Z2lzbFTL3ypPqAKDXzwDTFIF3QsfTF2BfOHcMWz
	9x2tCqy/9/jN6bEzTPkg/5CVV3Nfb72w5bmhodJ1496vGfM9OCAqnBnbdqzr9s0vHdkz
	dTmVIY3zcjDiRKeYUa2YDrNGsPAWIcSEDAv5hYJgUFEGE0I6F8eblHJVWG63YlMYmW0W
	axRz+3xTEjqlz6kg5gKGGTRKMSYTRDIG4MMmDCN4RJK4gju0vFvMG//A57UZB905K5v3
	d4Pyf2+sr/iZ+id6x1LPtBbWbT7XSw4fgM4D+nAJ+Bpkf6ZAdPKfMCCcHC2XgQyC3IZ5
	GhS2bNdPlJzoLT3RL3ZlZEVLnE4dSNryA/BjUq+cY4+8TvqOX4iNwUVS3zrioNaCx0pE
	fxzsAWGyx0P2fiCVnQYPVg0NdFmHgA6y55Odg0Fo8SCcD/oPRhGMfAgXdXfHnl6c0x0s
	i6hcHqbn9A8DGP9EZv+VwoU3TaHIg9D5KogGSu8Mi4Bs33qcCsMqmmGvYwO8tP7tCMLA
	qu7uxFIa+gBMuABTjYJohVgCO0lqTmMRLGqLJiSEQK0NtY1TzFAo/QG53eW3ySnGEvC5
	LC4VxyPO4QzQBnkKgKcLG6MYd9nDYByxCHo/MwACawulRLHq+oG9qL3cc/naBgH4xGWl
	o3pA/11bECdG2dQ3ypZrXhAMNlFNMNbXjXqXOKB+ftvo9OTSp5veHp16eM6o2Y8fsIeb
	p2/vZrI6bk4eWJZcNa526y1regupS3PGrOnsXUsdnpc74ok3iDRIskD3wNy3gRcwScw5
	wJ3kKIYzciFjK9fCs0YlZbRqwbtBnFUht/N2O1KGZXYnzrSGbcjmABfzBpFNqPnEDAe+
	en4SW+L/mq5jhcgt6F01Bn7w8t0jd828OCb9gCt7mRgeXpTh6Mbbgf5JNU+Of5rI75TS
	aSpzef78Wb1vALEgMSWwLveB76KE9aMNPSrmdQgbtY+bn2N2CJ3aneao8JpwnvlE/blR
	eZPAuay80qVX2HibzUSFNHaHLGSCUytRLAMPps9CSR7vT96LZIrSkYUJKgwysCY6Koh5
	C+RYFeTkRmUQ5BkiwQwOC62GSLI3JCKOSrI+v29mgpeiB8tC+cCaS07KhyuyRx56buPG
	Z+AwydXY9+/HrmL9Z1wL1nRunPTY1a7dF+kLsS/BZeuNvYjTroJjLBI/pTV2KxMA1tWw
	Q9Mipu8UtluoFMHr1Kk5l4nXcGqXU5GkpkJWe7IcvE9fOElj8yf/S+9TclHInovEo9Ps
	QKw9yASRAxhjzRBhmzqIaIvEk8QW8UGJx5kYM8nnxHkJ+YQP/GSqgluu81Ovbg9UHTpc
	GYA4lrmnQLztnv2xAy2bF9dkl3Qv/uubbRP3Hp62+d7xnfTeNcNSSmOfA49Pb7w93z2s
	9/2+eUytgzmoQzeLwRAdVBXS1QyjFrSUWqaTKUMCEUOdXLAbMPHDkE1viOJKmFgJEwka
	E8SP7DaOKjvRewLsTN8mCtGZkuj120iY+7tNz85hrS6tQ/vQOpgqBwu2UPRRmtqzoLeD
	zIvy+Hl6PzMC7GEWzhR/WyTrYDfqHzd2mDpSuZTkQKjAV+WrTq4OjUseH5qePCO4WLlY
	tVjd6m9Jbgm0BDvdO9INNLgnbAaTaUB2k8PitJoyjJkpGsUsIRgoCFCBJJWcSTNYX3W6
	DDzjytycpsjiZWotxaMsX5bdYzVbQ5ZBKUE+lGLPUXtC2kEolGnLzunq96lAhSRsarEW
	coTd4iyIYcoRx4qs2IhKmS+N8kicQQVNAXvQp/b4kCzI+zCdDms+NhVyLj3UOYxWH/Zq
	knzIl6RWCSG5DwcDMjnOYHyIC0Pk1jl92GaGSHKtJKdciiQRuSb4ZJ17bYMpFMwi7hQs
	1Yi14v0J14qIjwcTD8yY0PFfCYGKHdM6Bobu+u2qwS3vHvxmzhBqFxsc9Pj0WZUpoxcd
	L5/1zgdfneTxATxmQvb48bdVJoM3mpQ67P6Ol9dMmDkwt3q0WJVqM7iy0isf++3pd56i
	fgB9bol/RcnYCaAdal5SZcqPqWF/tEwMMOZiC82p5To7qGs4URRGJrVJQ3toir5qht0m
	8Lf6VjQ/87eyiJLuLe3R9l6UrB/xssja69q6NJhPXK4d+3fvDppyVG6jZ0ho2YS1a9kJ
	sbfW91YWGRSYWiMT7p9BvbIebBaFTLFhks9FtNcfxTvaTQ9Zt1tpnrNwRfqh+jr9DH4R
	vYhfbexAm9gO0ybzJssOtMOsHYpGmKotp0xMBfsqS61kO1En3s7usLDJKazVZDGDHTcp
	FRqXoCbKzuwALlmE91hM1j3K35pB551NOJQ22KK/aO0tLoa/TbKK1oTSHtVbnAt7z+Rz
	BJk/sFMj6k0mZDbP08PHFRbjeXqErLCtoV16QkoESHEDSNl8WJzBJjVHUzwlDay0tVhQ
	CLvOsHVN076TwQenlG9t2xoMu7NStblZWnaQOtbyOvZgJmtGbG3syxdj07s54VkV57MK
	jyUzo6920A8QXQ9+M3235DeTLz2NYoHjExv6yX92gQPt0cl9wKvDHbZ6/smN9vre9M3o
	W6n1D+s58KX73AHy8aXPmS7rwf+7Px3IzzPx4Df8k19NGbrh98/etef1109eOSf5KMRT
	QS2ffjP2dk3pt0gnSOVXP2v+K8mQFDynEi4AXzbgIwbIb+IHKReOheEYJv5H09Uexdr+
	O30NkJ/Vo3KqGHYi7wKx2oXWQKiA8p6+uhNQL0LIgfOOzzEfS/WnuF0gVSfRVqivgdDK
	IFQCaRGEofCcE9KBEJbjkyTEL0C6Cp5ZTuogkLat8J5V8Bx5twVSEwQYJzgzNwB9ijNx
	M34Uzh1eoKbD5mEL3UkfZYYzT7Gz2bPcOO44v5p/W2gTTgsxWZFsguycPFe+S+FUTFGW
	K9epUlTtEpd+OINHozngo1JIC1cDQvwluRLOXhJ0MJyITKDEwT00uqq2omZ42tCmua1N
	LbOmNkIL6fsgnPZsgjOJ/+rnh0r4kAcrfyVYHD184QIxRyE475gOZ9tyUAWqRFXSycdh
	aLh0vnEUulk6gVkDpypvRePQeDQRHUt83xwG/m0ZhHwIaWmDragNd6JHITwFgUaz8MNo
	MYRVEB6HwPTndkLpIH64ixHEQ3gxssOXAgXjucVo81jlCs+b4F51P+F5x/rxYWyDvfKP
	sK1LhWSD5fgp/CSahjz4OVjdL4HTmSl4877wXM9kuLUTNUNog0BLMcY7u9y5nqM4HQXg
	e40HB5Gbwfs9n+VkeD7JiVK4y3M8FGUg+b0bSqLGc8z1hOf/uGZ4jkLYnbi1Kwwt9nt2
	uuZ61rujeHOXZx1xcrs8axPJQhc8ut8zL7zRMy1Huj9yY5Ta3eUphvvjRIWnoMjnyXdd
	9GSFogKGcoZrpCc158+eZHgQmnmh04Co8zhd6z03wS23qzJ0E4TDeBfeglLxlq7AcM8h
	yAK7+4aFizZG8T37hqbkBKJ4iVgwNGVjeGgoEB7pCYSrQiHIj3uNX87fxg/mc/k0OCAJ
	Bo938EZBL2gFtaAU5IIg8FH8fFeZhzuMd6MygGX3Ptjyha3tF6GSOYxfkCpfOCAwAiUg
	wRiNfwgHvDECF393N4gcRpDZz0k5LopfgG/SpOoF0QNTASNGuqEFKSTf80iMKCxQIEoR
	/EiUQyvMrWXWMv0gXXFVxf8WTZbuXIslE/uvIyt2RTbCWajILlc9HDuDTNxVf60p7B/8
	P34tC6FBU3laGqj7fa3Ns6dLx+j8lU2T4TRd5OFWONbYNsXr3Tu7ue+MYHDylKkzyTmu
	xqZIs7+pIjLbX+Hd2yo9R6qvuz2d3G71V+xF0ytvqds7XWyq6GoVWyvJccJ9U8oXNNzw
	rlX971pQ/i/eVU46W0DeNUV67mfvaiC3p5B3NZB3NZB3TRGnSO8iEFTOqi2/qwWkE47a
	wVG3lNrIsLET6uBEaX1FFHeS83cL0f8AtDUbLgplbmRzdHJlYW0KZW5kb2JqCjE5IDAg
	b2JqCjgzNjYKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xOSAtMjIxIDc2OCA3MjldIC9Gb250TmFtZSAvTkZTRFJKK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgMjc4IDAg
	MCA1NTYgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDI3OCAwIDU1NiA1NTYgNTU2
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNjExIDAgMCAyNzgg
	MCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMzIDU1
	NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggMCAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkZT
	RFJKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODA3NDdaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MDkyOTA4MDc0N1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE0MTQzIDAwMDAwIG4gCjAwMDAwMDQ1OTQgMDAwMDAg
	biAKMDAwMDAwMjQxNiAwMDAwMCBuIAowMDAwMDA0NDQ1IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjM5NiAwMDAwMCBuIAowMDAwMDAyNTIwIDAwMDAwIG4g
	CjAwMDAwMDQ0MDkgMDAwMDAgbiAKMDAwMDAwMzQ1OCAwMDAwMCBuIAowMDAwMDEzOTY4
	IDAwMDAwIG4gCjAwMDAwMDI2MzAgMDAwMDAgbiAKMDAwMDAwMzQzOCAwMDAwMCBuIAow
	MDAwMDAzNDk0IDAwMDAwIG4gCjAwMDAwMDQzODkgMDAwMDAgbiAKMDAwMDAwNDUyOCAw
	MDAwMCBuIAowMDAwMDA0NzIwIDAwMDAwIG4gCjAwMDAwMDQ2NDIgMDAwMDAgbiAKMDAw
	MDAwNDc5OCAwMDAwMCBuIAowMDAwMDEzMjU1IDAwMDAwIG4gCjAwMDAwMTMyNzYgMDAw
	MDAgbiAKMDAwMDAxMzQ5OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290
	IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTZkNTVlODgwNDk3OWVmZTQ2MjAxZTY4
	ZmNjMGJmZTA+CjxhNmQ1NWU4ODA0OTc5ZWZlNDYyMDFlNjhmY2MwYmZlMD4gXSA+Pgpz
	dGFydHhyZWYKMTQzNjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9z
	Y2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDc0N1owMCcw
	MCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUg
	KEQ6MjAwOTA5MjkwODA3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAobWV0YWdyYXBoLWZzLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTQ5NjQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE2ZDU1
	ZTg4MDQ5NzllZmU0NjIwMWU2OGZjYzBiZmUwPiA8YTZkNTVlODgwNDk3OWVmZTQ2MjAx
	ZTY4ZmNjMGJmZTA+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDM2NiAvUm9vdCAxNSAwIFIg
	L1NpemUgMjI+PgpzdGFydHhyZWYKMTUxOTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmCtaOQJ/xEAyEUyONSW
	TSeURBlysZS0By+UzGZQ5qzUVTeCO9hrJkhAaDwWhoGRuOTcVO9xNxvttxAoXC19uh4A
	8AvR0gQKBF9vkEA8AAMAvdtOJ7BsSi8SBYETOEte3R6NSEAyMU2wx3dIXkG3u2X2/TVq
	0aCPxzNxru0FCGg0OCRxrUZzNNnOV8voCBMJvRyPYKguvhQLAt9Pt4vB2AAHgV4ut6gs
	QDCg2u/UTHziM47BTMybtH729g3Z8GU4Dcw/cbbhX7jiqFPx3u9+BEI7KE8u2GXsI3tA
	7ucmYv3wc93u7yBfzA/0RTARfi96Z9aEPRzOJ9hYPBECQv4TLsGVGP+9CvPcjTxHXA0A
	gTBJ0wXAILQciJ4Qib0JgOA4Bnqep+wqA4CPy8B+gNEITxGjJ+HwfgCAQ/MBto9qLP2m
	IzRkRcaQDFiJn5HJyx2AUeg1H6XgGgqPHFIsHAtBIEocZ0mBfJ0eniXxTFifQZCeJAUA
	igpqS4FkvHocRkFwYh1ASfx3nyDAOnwch7gyDwCnwe4EgcAB0nKdh9BSKYtBaxj3RhF6
	iuQmIz0MRNEAhRUboee1HR2crpAiClKHeaZhnEAgLAiDINyUe8OzidZ3AABgIzieB/ga
	CAARyBIGAqadZBXWi5RzE5+ARXQAH9XpsV+wUc2FYVSgIe51OiCwGHweh6RWfCCAIBgG
	OpQFBuY29rrZQwzkRb1JIQcNxDncgW3MjR9XSc91k9dqEPIdx2XkDt6SSgpplkWR3gcA
	wLBQFR4m6aboAeAwCAUBZ+nqfABAQBwCnUb7TgqE4fmzi8DHXcCFLlCJ4BzkFGJixyFm
	Hk0egEe+VCHli5IRFyUDRmRD5pjaDUce0aEWPWeALnyND/oJA6Gjx26MeWkA9pUOxWiu
	jHblGbIQuGRaqiB1awPetEJrlEESPGwSPAY07IQuzAltCF6GQI9jcLZrneBYQg8DIGRX
	Ex4HmfgIAjP6EbWPPAnJwckgxw2XIzZp6PFegOoWVnIFjyQRhGD55njUAEgWBIDAEefP
	nz0JJ9HVp8WhXT82Yd8UgT01S2pxZ6VNZfTV0BB+HodR5006bvZxlR7swCaEHj4sP0lx
	C+7INOuEJ4W1aGOYtiOZRvHyDQUg+bZZmMB4Tg6fR5nSewA0mBh4AEFInhwDQCD994cf
	jAOQBzlCT3SfXBnIEX+IWPj/xBwBIIPQZC+R4AmCSlhLRBBAQNgcO8bgzhpjhHUPgfKp
	QJgbAyBUfZkhyD8HkO4BAIAOjiGmOwFALQKjvHqAUCwAh0jhHMPQFoWQwJ+L64pYSilW
	ENcU6YfCkkglsDVEWAIg3nkKbW0EP5FHFjqAIBEtRBH/h8aY40HcWWUIbRCAZDaG3bRD
	IU8UeK8AQxnIWF2NQoo2EOV6P6JkR2rEaI8vBnwBTuJ1InEBpA8oeRdJiGuQTa1KAUeg
	IGJhJ4ltBIQsJ/DoZISRfwsKLrKFho5BJJmO5C42CiJWMuJJCUPjglJJ2OZFo3tPSStN
	vxFh9yvPEb9exJpBBrgcBWXBCI3m7DIu0T0dCBRMEFMOU5BmqEzRMPwACKj8omdOiog7
	qlpJadMikBA+B3jqABFJapD0PtPlkgk754F4O2N+RoNk6YmS4AqQiUg4ImP8BEQt/EgC
	GmOFTPmYqQyPECjJDwiQ+BsCmF0PsJIIRvjDHqCEDgFAOAKGgLEaA/QHgZBABkfo6xvj
	lH0AMBYCwKgERQBcCwFQNAIHMNAcYBwbhGB2O0bY15jkLY8Aqm09iDFyLoREt1MiBkHj
	JHemwCiF06JIQcNtSYqnmAuRqntO59kVI8NuqjMg0COqxDyVhBUMD1aUB5qygSErCaYf
	pbREKxEUrEG6tjWg91MqcW6qFUSJzHc+POc9dCFH7HwOgcgAAMAcdu6ZFCK0UtNRaoSe
	5RQTAmVxMpVrSAEASAdMoBDdjq1nIMG+zjgQ8uGAwRR3A9FoAAQwPk8zw69ESpmRZMA2
	x4ASAyAseY7x7gDAaAQfo92jDzAgBMCoETgD3AAA1vtiK0WaGmL0YI5hyDfA0EcHg3xf
	DVAHF4GITAkUnINWmvZHAPACHELIbICQLgFH+BYDYEwKATAMM4YQ0QIgeAcPIB4NwkAt
	AjWKzgb2wB4AzgEiY7xZCYF6AcDQAB9j/H2O0eIBQLgsB8EgGQFrVkMSIkVrwYcOUfM8
	QfD1Xx3jXGCNgfg/xojNHkDAFgFB1DjH5gEBLKh6gaBiCqEACgUAelacazRDTnHQOlN0
	AF3rMjWBM3QfACLjkGdwO8dlxAIAEHnNoDR9wCViDhlsO+XcAgZRw66Zo8h7DyRDURFK
	1LkYXmMQKrous4BKzkhvNhjcfrZNqtjH2eSNViDjn8OugUf4JIzU+o+dSG2t0RkdmBF8
	jEI0fcnPhB8/hxDppcDema4jXrnoshWitPXdI4QtnAzNTR3JaDLOhCtG3fGsTFmActZL
	kDnpkDem9O6hIPqDXRDxg6/FhsF/AWNiA92Nr0g2tNKgc2ZrjQ+yJ+Ef2gQ94DOHhVdq
	6pKTevdaZbDg40jQm9xAw3IDXc20wAa83RgqWBz5Cv2II/iPshdkaXDpf3cBGRJb7B1v
	0Gm/90bq2QR5eQ7EA04IRXcj0edQ6BDrUkNtXyEM4GhxWgBGY3s4BtxuunAtezlV1UMi
	LT8PO20Rw6dIbAP8rl0r0bXL0RgneSRfQxdao8e0XGSLssyJIfXg2gCUYq9B26JLXlYH
	6zaTMGOoaY1x6QbAaAwDAFciEH0iiznGF2cRA6ARpnFXZ2YXy6Hd5YIOzdJPaO8bAyBy
	ACACOoco4xsjnBsGILQHuq9XQH1mqMrx9x96BzMjLT478Mqj2Oq0ZwQ9osURjvR7u+HB
	p7upD/QqikiJH5On5Jajc2ODZ4/s8vGZ6z7neOfkTZ1pyfkvJti885Gdi7Mh3jyS2el4
	5QEbUyBJMGcDP3xJ+a8d83WFQYHidjKH8nEAgDwFDtH6CIEo9xjDVH8BkAw9ABA9CoD2
	BZyzljcF8Kwao/wMJxAGAwe7GgWgmHsOIcA9T8gVBhflLXtCNM8D0XcMfuCEPAF+/+7M
	BAmAH+jI36B0+E2kjmOOBEKSHkA8BAAcWaHmH2iiHgpiAOoaG6GwHiByB6BQRW+8WuHU
	SKAKyudaROVaAIH2HsHWHaROHuHMAGBKBw7wyK9MLYrcw4DCkyBI3WJm9QOVBuUE9fCE
	Iq/sIyrcDBCUBLCZB8JlCAL7COIZBC6U9LCqL8iqC/C1CYBLCcJjCgLYZIJmKNDEJk1a
	JkD7DSjUC6saBNC8JTDBDfDlDSD6C5Ds5jDkJPDi1CmcAAmbD8pFD8mgJPD6dQL8G/EQ
	tA54IKbwRQMYQ6mTEFEGIfELEm5u+HDyJyHEGwHGHGGWGoHqBqByA+H4H2AAHaHIHEHW
	HgHyH4d2BCAuHoHkAGAKAIAWAIHCHQAEASHeHaI+HoBMzkG8F0F4AAAuBMAYHcG4H6Am
	AiHcHaASAsAMHgA0CQCshwLYG4GQFyGgHIAQBSBYBKH8GcFkHKBWBiHQGYHEA0A4ASXW
	HqOkNAAiHsGiG0HcA4A6AoH6AUBaCcB6rAqiICAADgEAAAMAAAABAF4AAAEBAAMAAAAB
	ACoAAAECAAMAAAADAAALWgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAdAAAAEXAAQAAAABAAAKpAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAALYIdzAAcAAA/IAAALZgAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZ
	W4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAA
	AAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkF
	mwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+
	LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVK
	OktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVP
	ZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmD
	V4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxs
	nVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0
	ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiF
	yUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnb
	ttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O
	8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8G
	CAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiou
	K1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZG
	kUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBM
	YVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9
	on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZec
	mJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv
	77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXM
	xprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7a
	Itrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru56
	70XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD
	7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9yku
	KmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVG
	gUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5
	YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7
	yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2
	lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq
	7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcAC
	wMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfT
	k9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP
	6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABu
	ZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzM
	AAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcB
	MAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7
	Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMO
	yA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyh
	HUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t
	6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0On
	RK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxi
	iGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hr
	ijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7
	073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha
	9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMA
	yQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVa
	BaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQP
	gxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5v
	Hx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kw
	nTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbC
	R85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVl
	i2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoV
	i82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7
	GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K
	8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwA
	wgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUB
	BUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAO
	ig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1C
	HfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2sw
	OjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfL
	SOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxp
	iWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFP
	kyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vF
	p8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk
	9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{223, 94}, {591, 706}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {577, 597}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
