<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-31 20:47:32 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{254, 143}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 119}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 95}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 95}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 95}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 95}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{251.293, 119.857}</string>
				<string>{251.293, 132.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{239.434, 119.857}</string>
				<string>{239.434, 132.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.576, 119.214}</string>
				<string>{263.151, 120.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.576, 71.6429}</string>
				<string>{227.576, 132.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{263.151, 71}</string>
				<string>{263.151, 132.072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{298.727, 71.6429}</string>
				<string>{298.727, 132.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{192, 134.643}</string>
				<string>{335, 132.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 71}, {143, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:45 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdk01uAjEMhfc5xVu2C9LYzs9kWaaw
	6A4xUg+AygJBJcqi168Thg6FAaklQhBP3udnx7PHAns4XSFFJPH4fMcbPvDUHgirA6iu
	wwoTZ4OrHwz/BpFZgzIjxAjygpwKaA3GlwJe9bs5IttlzeawbDUx1c2k/JTcq12FJE1a
	GUYZy+pw/CCJt1FPHmUkbBN5bCESMOwqwVwTODc2cUIihXDTKOYUuhBf+DTqk6NYCqTi
	Ius3ReYSq4NbrpmTrU3rcxoV96H7OUtvfk5StqyFniU+Rsx2sMJ6S70R0ksY6zVLtl7b
	TqpuQiq8U6QWQsq7WUggy1nOtafIUdvn1jlinSPjoDN0ZoJdo/6i6MMdph2I+1FgTLx1
	jnIQeHQ7PM3JOr2Bbo2H50d0GzPrfs8Ee/kHazrOSvd8iYhzzbWvdpQldM/XLdbLKIu9
	LzVq8r/0azbOioLQ1NftovNiYwxO8nWF84G0+AZOSNtbCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagozNjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzM0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczNCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDYyODQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh9dFPXkZ+57z3pSbJB8geWZFtPQshf
	sjE2AWzsYGEkYz7sGAxUcnCQbOTYDg4uGBPoQg0NIRhCk7JACi0Ju5s0fMUPm5PKUKhD
	ySbZTRpIN8nC5mxCE5JuT33SdKEnDVjaec/GxTltlj9y8q7n3Zm5HzPzuyPJdwABIA66
	gANPY1uoHSzQRpo3iCY2dnbYn/ifWYeI/yMAt6qp/cE204e/+jcAfjmAPu7BVRua/Klb
	ewDGNQMI/uZwaOWftuSGABIHaM30ZlLoJ2olkr8geVJzW8cjrm3cEoCkNJLTVq1uDAnj
	NHUkF5FsbAs90i4+pP8LyZUk2x8OtYUDXVt2kkz7w8T21Ws7Yh/CFZJ3kTylfU24/Rc/
	eLiA5F+Qf2+RDqkpTxxoYAL1s6lHYBQdDwLxIAyAUTgLWUIXWPl8IN9il4loz9jl6NLY
	J8KrYIy2xT7nSmh1v0IsWlYKA/AEHIQe2uEF4rPgAXgaXsdW6MflcAreRRtMJgx5iMBC
	eANjsUvQBP9C8zvgPOyFk+RPFuGaTKO70RXbSLKH+AZ4NPZPMAmK4DE4C8W0624YjB2J
	9dHoYlgKR+EYrf93dLKTfGLsxdjHIMIi2vNRGrkUWxjrgQTIhXKoIe2jcA5d3JVYM5ih
	hLz7CTwDh+Fl+ANuxVOx5lhn7GLsKiFhhjSopbYJT+FVrod/LPaT2O9jUUIiC3LIahD2
	wD/T/j3UBghOHz6EHbgH9zIP28pO8duElOgQ4ZANc6lVwmp4nBDohwvwJ/gLfsbMnJHr
	4F6JTYv9LxhgAUWpRBKGTmrbqe2mmM6gBqfgHKzBTfiPuBd/w3LYUuZn69kj7BOumlvO
	beB+w6/le4VdwtMaQ/RG7Ezs1dg7kALpcD+sgc0U3Xm4CNfhS+RorzR0YQmW4wPUuvAg
	68fD2M9qcAAvsqP4AX6En+FNJrA4lszcrIPtYcfYefZrroXby/2Y+4C7wc8SmHBYuKZx
	af8r2hDdEf11rCR2NfYF5Y0IDjqZcqiGFRCiaNvhHvg+RXGCWg+d2gV4BV5X20eYBoPw
	BaEAmIBWLMQqatV4HzZhCx7C09TOqb78mdFBMB0zsRSWxmpZA2tjXewd1sWlcjncfK6O
	66H2Gvcud5O7yQt8Ip/Mz+XnwS6+jT9A7Xn+Bb6Xf0soFmYJ1cIyoUvYIeziGoVLwrua
	zZrdml7NZ5o/arO0C7WrtbvodF6nnH2ZcvmvD4+TyPtCeBga0YsNsI9O4zCGoJuyayU+
	Tni1Q1asntvMzWVTKBvOwfcoWw/AJtjBLYfDsf/kjsJ7lCmraMsu+BlfDunCfjqdrTCF
	smikebJzsrMyM1yTnBMddsmWnpZqtZhTJiQnJSaYjPFxBr1O1GoEnmMIuT5nRdAuZwRl
	PsNZWZmnyM4QKUJ3KIKynVQVY+fIdmVdiIbGzPTQzKavzPQMz/SMzkSjvRRK83LtPqdd
	ftPrtEewbpGf+Ce8zoBdHlT5KpV/UuXjiXc4aIHdZ2722mUM2n1yRWdzty/ozcvFfg/B
	oc/LVb44PGBQNpZhTmhTs5k6ZYZPtjq9PtniJJ7GOJcvtFKuWeT3eVMdjgDpSLXYTzby
	cltk8hN2xq10rtwZ8UBDUOFCy/0yFwrILKjsZXLLKU6vnLLxmvmv4m3Ot+uOQZm5KkLh
	7grZE9xJ4CpiUJFCu0haUGunbdm2gF/GbSNOKD62kqeKu2GnT/Er2GqXdc5yZ3N3a5DA
	hcX+XqvH6nOGvAEZavy9Fo9FFfJy+82bSxwUfX/e7LzZSl/iMG8e7j/9wbD+7QGlN2++
	8CH1CxaPAoCKJec88lO2N6pGnORskfIKF0F3YxHhRE8AKcwW8meOzChnOJcsuOaF5K7a
	2240e4edC7Z6e3UWqxJDsDxA84Pdxpl0UjTf6LR33wA6QufgH8ZqQiMajct4A5RB5aBH
	c0XG0G2+UwWGom42O5uV8+1Uz5Rkp9l3h4JkBRrFZzlJLlxQ43fI9gApIuDOXRABXY3/
	JOLuQARj2yLgTe8HHXArHqDhXCXVWrxkn4S8XFLkOIibnGuvoKgrlFyxd9u7563stlfY
	mymZeJfa00C4O5BPCNb6CSdYQhY9gdRRNhwIzKR98pV9aAlN7w7QDq0jO1CvqvKHaNKU
	3AV0Khk1/kV+ucubKnu8AToFSt+BGr88QJkbCNCsglFPyeNNLeYRnwvJ54IcGp86vEst
	7UFbBLq7lT1r/U6HPNDdndqtfN6G5QjCVxWeEUUElCkUuC+CXTW0ljqnI1VROB1OB7kV
	UDC9h1L6dkZFYNrXIzx91G9aOYO8na4iXPQNIVx8NwjPvCuES0Y9HYNwKflcoiB877eH
	8KwxCJd9PcKeUb/JydnkrUdFuPwbQnjO3SDsvSuEfaOejkG4gnz2KQjP/fYQrhyD8Lyv
	R3j+qN/k5ALydr6K8MJvCOGqu0G4+q4Qvm/U0zEI15DP9ykIL/r2EF48BuHar0d4yajf
	5ORS8naJivCybwjh79wNwv67Qjgw6ukYhOvI54CC8P3fHsLL70CY/uEtp3vjRbp7caCF
	sgjUuiMg5tOPH5FojABcJFJk4rn3I8ATAfHa9+E0rQBY5j5NuwjUTymYanKYMonK+d2R
	W78Vzn45J8JX3eyjWRzY6JZ3L9lhoKcbyBVPTSX6sRm5x7n9/NP6I/qILqLXZOkRtBoN
	MlGno5cetALuQo63J+n1rgTSJQmCK4EmGAwCp9PzGgENDDlgNq0YwYBHR/+2anR6TiDp
	BU9CfHxKilU4hIf0lrj4w45dD5jdbkv1dXPV0JCl2hf2flLhNUNZSmlZadVQ6VCpqbgM
	TQnFxfRnKs7fPtm9ybiAfl35gVSZvxDYPtk8ouBIwV0IuEfmbjeWlmqJCqZgfT3UowET
	p6KTc3BO5HZ/MLjtKku+snfozDNvsCdZHdsxtJ5r/HIORqKVKur7CReeOD3dQ7Ngq6eo
	Lr7O1Mpa41tNG9l6h3ZefKWJpYvSeF5KJAwzRVsKM9gyRb4gtWV8gdOao0t2ZU2wZOdE
	cEWfo7OJQqy+rsRTbfxz1eD1QSgbKhtMKM4fKlZiK5gyZ4MnwWwVRItLk6E1824UrKIb
	wY1ut3vLFooAC2dMn3ZPZobTYbqD5Rx25Y6g1WgnDPfZyC5srnh4XfnW6E/xxM+rC364
	cFN03a/YemRtnvuyq75b1BjYFv3voT1cjXPGD58sTIsWD9W1zlnx7Exp6KaQeOD+9TsD
	+Znu6cEju9cep6yoi10Rvitcg3TKlJOeklRhP+4TOAklfituF3YkCrUi91i6yZSsmZnO
	xc1M1tmYzWbhCliJscBktesKLBbJftjROgxA1eBI+BQ5lJUNqhAYB9XwZ0JaiisxY5wr
	NcMwQVcI8UnGQkwwjTdq00gSgCtEZDynN8cVwvgEeolWTSHySC/CyI3GUmOp2z38VhRb
	6rFexBTnZHROBJMxYSoBOGOqRqtx2DMzTMYZ0x1O3ob3mM47Xum9HL3x+Wfvr73Xdt76
	o57oezF48drx0zg3S7gWvXJm9/PRt6KvRKPRXx4JPPW7n549+CYeR9/F39Lnh8FzlCeN
	lCfxVCt40CNtN+1LYIWiwTaegS1FFAsSrdZ41ziLxfquo3OHmgRVQyoGSgIMqYFn4AST
	KzlDoxW0vJbTMq2g0RtFinYCvXQJhkLUJtHtk0J0u3OUuFxKJNSmGRllg5oCpiQto6O/
	GJ7dMb/EOv7y59FnXmO1mP+zvf6D0ceGeo4mZ64O7KydiyacfPNpIfG989FLvz8b7VVj
	oJoUP0gxGKjSUu2ZpLXxvIGzUSVIJ9r0BjGOxcUx0LSwEp11HCe6wBI/LoKGPsfe2wGp
	SX39Y0pk5VTpI1tWquZ2wZRER7LDNELYw+ff2sO5b73D/cPN80wSzp6Klh+Njush0/Qg
	3bGBP0qCDoo9ZsUL3YgXmofQalAt6w0R/A5Zfn8EStXyx4rRrxp09nA3b73BLg3lv6oa
	6hlaqdhQn7LHa7asGF96A0yiKv/rp+1vK4za20YyHsiPkflKr8mOZlOpDL8I3xo0PDU6
	oq6nl1ZIgHJhGdiI9lNdrI7oOeJ7+I+UuKgOMkC1g/9g09lGdlxdraX6CAcP0bc1AyO1
	etrkd/o4qospVpGqVcPWNTQGi5ctCSytdleGV3WGO1oaQzSDEdETC1O96G89yq/AJHBB
	BmTSN1j28G/IPPodKSOaRuR2zzZDFz4PTxI9S8RBC+6EDUQ7iH5MxI9yR0jqx529vOg5
	jRvAivM9Bl5akmSRzHqD9HYENacOSZfNH51BC30WrqKlNx50s/X4LD4DK0HC58CFG6kC
	loUH+rJXSUEaOgLtRF1EnPpGPNJrK5TOYS64eKQ1GWDj8SXp04I86VpBhGGvdD4zwlP3
	so0kz3hpIP2Q9Mv0B6VzRMeGh45m04yXpCPpq6Q9tgge6JV+lB5BWvPUcLcunZa+JLVl
	75NWFqjjC/dF2LFeqZjGl3kM0vQihzQt/WMpPzMiIsl56QulnII3pUm0kKbZaVOXxySl
	pe+RZtKQLd2XOZPoDB7Fg5CDB3td86XTxFK4ffOyi/ZF8Ht9lVkFrghu9EyvzNqXXZnp
	yl4oubIrMjOJX/aa9lHt/drZ2kKtm4pQGVqHNlWbJCaIRnGcGCfqRVHURvB4b5mkOYPH
	oIxgOdYnakQhgi+Skj+DJ1TliZ+LvMhEEJMisQ9PKfmTFMFjpyh1EIh5SaNymgieoN99
	RXXCI/EKx6sDRsompfSrvIGhyGA+3fafiGhg24TOMnNZwixTcYX3772C6sjtt/Ll+3ce
	M6bL++i+KR9ND9DVnphYeuD2XPpI/z9PxzqaEC53uxcs3tDX2d7apJYqnL5wkCoW8s5O
	Kh11NdjtJ1vbR+owGcGGxmblrhwKy+3OsFdudXrtJzvVdYr6juEmZbjT6T0JTb4l/pNN
	nrC3t9PT6VNKNn0N5Wvqx9jaMWprTfnfsFWubLZGsdWgrvuKrXpluEGxVa/YqldsNXga
	VFsKBL6W2vK1HZSdVM6gckJWrTxvUZ2fqnYBbwSfV2oc6+D/AMrTpPkKZW5kc3RyZWFt
	CmVuZG9iagoxOSAwIG9iagozNzkwCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNSAtMTkgNjgxIDczNl0gL0ZvbnROYW1lIC9S
	VlRZVU4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBv
	YmoKWyA2NjcgNjY3IDcyMiA3MjIgNjY3IDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SVlRZVU4rSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0
	Q2hhciA2NSAvTGFzdENoYXIgNzAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTI5MDgwNzQ2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MjkwODA3NDZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwNzE5OSAwMDAwMCBuIAowMDAwMDAyNjU2IDAwMDAwIG4gCjAwMDAw
	MDA0NzggMDAwMDAgbiAKMDAwMDAwMjUwNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA0NTkgMDAwMDAgbiAKMDAwMDAwMDU4MiAwMDAwMCBuIAowMDAwMDAx
	NjA3IDAwMDAwIG4gCjAwMDAwMDI0NzEgMDAwMDAgbiAKMDAwMDAwNzAyNSAwMDAwMCBu
	IAowMDAwMDAwNjkyIDAwMDAwIG4gCjAwMDAwMDE1ODcgMDAwMDAgbiAKMDAwMDAwMTY0
	MyAwMDAwMCBuIAowMDAwMDAyNDUxIDAwMDAwIG4gCjAwMDAwMDI1OTAgMDAwMDAgbiAK
	MDAwMDAwMjc4MiAwMDAwMCBuIAowMDAwMDAyNzA0IDAwMDAwIG4gCjAwMDAwMDI4NjAg
	MDAwMDAgbiAKMDAwMDAwNjc0MCAwMDAwMCBuIAowMDAwMDA2NzYxIDAwMDAwIG4gCjAw
	MDAwMDY5ODEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGIxOTQxNWJiMmZkOTc1MzcyMjU3MmUwZTZiZTMwZWVj
	Pgo8YjE5NDE1YmIyZmQ5NzUzNzIyNTcyZTBlNmJlMzBlZWM+IF0gPj4Kc3RhcnR4cmVm
	Cjc0MjIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRyZSBCZXJnZWxcbk9z
	Y2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDUzMTE4NDcwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAw
	OTA5MjkwODA3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAobWluaVN0QnJvd3Nlci5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDA4MDE5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiMTk0MTViYjJm
	ZDk3NTM3MjI1NzJlMGU2YmUzMGVlYz4gPGIxOTQxNWJiMmZkOTc1MzcyMjU3MmUwZTZi
	ZTMwZWVjPl0gL0luZm8gMSAwIFIgL1ByZXYgNzQyMiAvUm9vdCAxNSAwIFIgL1NpemUg
	MjI+PgpzdGFydHhyZWYKODI1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAWaAKiBP+CACDQeEQl7QsFQ2Ew8AO+JBGKRCFQyHRaDqeOFiPRqHxxTlmSSC
	DSKSFmTACUSWTSKPFiVxuOSmVy2VS+ay6QTCPzOWTucz2hTeizpTzGgUGRzyNTijU2h0
	+Ox9+OZfMJ5EIhCiQzUojtZK5oDApE4PAiESgoj9nNB2iEaC0IgS1zUmjtkM9zB4YjgN
	Ay70mPPh1NxoN57iwcC3BYMs2FfMBuCggEINWqaSMokNnMtyBwajILZqT2AfshlugPaP
	M4OlUCoUibbSnRafTLZUeiVKo7Xe7GZnjiDAWiJoM9xigYit6vB2hPpNTqITrb/bxDc0
	uUE0YpRStMtmMquZstUV+nZ73gRo3e8c/GltD6DD7O78BL9fh3foJGvAAUwElb6LK+yo
	uEpcFQXBjtwYkx1GwZx5AuFwSLrB6kQTDKHm4ZBnAcGjSLtDiqMI3USxTEsHRVFsGICA
	AAAOAQAAAwAAAAEAGQAAAQEAAwAAAAEAEQAAAQIAAwAAAAMAAAIUAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEG0wAAARcABAAAAAEAAAFdARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAIah3MABwAAD8gAAAIgAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
	AAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFla
	IAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMc
	cR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8
	PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZ
	RFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWr
	dtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR
	2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkb
	qgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/
	6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA
	07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXm
	weeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr
	+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxoc
	dB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjne
	OvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RU
	y1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2
	cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OM
	x43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0
	pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8
	xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk
	0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7l
	g+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC
	+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIa
	qBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmD
	OqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FU
	s1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7i
	b/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWK
	MIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3
	oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3
	ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqo
	y2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3Vve
	Kd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI
	9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEA
	ACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBD
	AFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQD
	EAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnW
	CjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkW
	GRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZ
	JkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5
	GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NU
	VIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92
	BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMb
	pSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXY
	ytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAd
	ACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApEC
	wALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoa
	CoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIX
	bhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfr
	KJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8
	DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aD
	V7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54
	U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKOD
	pXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLW
	ydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAY
	AB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnAC
	nALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwlu
	Cc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUW
	QBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycY
	J88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8
	ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljt
	WkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+
	TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzL
	rt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXg
	fuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAA
	AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFE
	SwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAA
	AAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgA
	AADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADo
	aXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{369, 54}, {591, 824}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {439, 700}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
