<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {587.88, 767.88}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>72</real>
	<key>CreationDate</key>
	<string>2006-06-04 16:17:15 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{448.75, 141.75}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{449.5, 134}</string>
				<string>{428.5, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 45}, {82, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>191</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Definition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 45}, {69, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Command}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 45}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 45}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{392.5, 244.75}</string>
				<string>{315.5, 244.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{395.103, 288.582}</string>
				<string>{313.897, 259.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{310.986, 288.377}</string>
				<string>{285.514, 259.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{212, 339.25}</string>
				<string>{212, 318.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{114.252, 339.251}</string>
				<string>{113.248, 318.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{227.421, 288.4}</string>
				<string>{256.579, 259.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{153.014, 288.577}</string>
				<string>{231.486, 259.673}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{165, 244.75}</string>
				<string>{228.5, 244.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{272, 229.5}</string>
				<string>{272, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 230}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Environment\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.5, 288.75}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassCategory\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 288.75}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 339.75}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AllMethod\
CategoryNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 288.75}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method\
CategoryNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 339.75}, {81, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaClassNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288.75}, {81, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassNode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.5, 230}, {99, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassComment\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 230}, {86, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassAware\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>189</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{272, 168.5}</string>
				<string>{272, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 169}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code\
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{201.41, 133.565}</string>
				<string>{168, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{127, 133.5}</string>
				<string>{127, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 134}, {86, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Organization\
Definition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 134}, {69, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Method\
Definition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>191</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{59.3605, 133.544}</string>
				<string>{86, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 134}, {69, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class\
Definition}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{515.623, 181}</string>
				<string>{515.295, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 181.5}, {86, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 System\
Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{515, 133.5}</string>
				<string>{515, 75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 134}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Code\
Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{405.454, 133.503}</string>
				<string>{398.561, 74.9963}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>190</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{337.958, 133.543}</string>
				<string>{364, 74.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.25, 134}, {64, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Remove\
Method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.75, 134}, {69, 29.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Remove\
Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 108}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 System browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 101}, {568, 300}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6, 15}, {182, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 OmniBrowser core framework}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 13}, {568, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.931298</string>
						<key>g</key>
						<string>0.931298</string>
						<key>r</key>
						<string>0.931298</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-04-02 14:28:09 +0200</string>
	<key>Modifier</key>
	<string>David Röthlisberger


</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWsty5LYV3fMrsBwvhsabwNJWnEWq
	YpcjVWWtyBpLjlqqkVSecj4235JzAJBEkyDZE49qmiAbuLy499wn+rP4WXwWEn8uBDH4
	IF7vxT/Fs5C9l+mfeBTfXr0pcfcmVPp7uxMfZe/Kt5inYoxOgcDQJxq8dCDzCUSiUToG
	0G+MQCiKwTlxEs4PafSEUewHr2y6dYPGVacHXb6R4k5w5IdBYHYa2V6b4OelHk9JkVe+
	g9cn4TnLDZ63ncVnWcbhgHn5Wn/eCdNjbzF6cCFBorrNTI1ETcd9hHm2A8GHaXufILi/
	4f9vWZRX10niUlxfQfgq3XzkhfK/O3VRKFOEgkElE9xxx8qlrcR8gyVpEFURSDRJYNBI
	kWWHDVAeuFAcuFTSwJ0V0xIMoWo+UdXHLIhOhVoOEydFuIacT2LAOEsBg5O4BtSAJKjk
	DVt9u+skoFVtPwICFhyexPc3QukiFS0+Btf76HUEQzcn8e1fVS8htJtP4sNPp+fH719f
	vrzdv4q7F0Lu9fZ0/+Xl9d/fdDe/iR9u8MoWkFtonJ8lXHrIK+MSo67SAb9IsPM2AzXf
	EGkcmYS1NIL0z3FpQIl6wDUpgtdKE7y1+LIswxC0qAte689RHWHovCe0My4DED8ylfXh
	DZ4MRSHpa76YuMzb+1TLP8Gvg/gBP6lG/GFUbZ5fcG9KmrK3dENcpS0naOVRKFY72rPl
	Uu4QV6KQ12rzvMUeY16WhqTKRwQoPmGzHM+bBxdE8rT5ialp82Q3oxGb502Bo1TdGo8A
	3Bkene+d8A4YXiHS+t4446iVm1NXI/L6j7f3+5P4VwblN2IPhZM71dH3A94lLd8YhY69
	yw60Mo/RO+DbNFsZuKo8lz57aV3L3Rijeg3qCuhy1PLCyLTpjTXg4qNZWtk/7k8vv9/P
	e6mYOqKqfC+VHKxQMNhz2716un17m4kuzbSr4w34SsxnAdkkIG56jV8qq8xOAspzKcwj
	AVk5zAJq6LwSULfYyo6ADqmq3ugAb6fUkurf798fXn5pS6hSwYQLY4Y+OoQyZUzvLLQM
	UbjQO6eiCL4PTgWaHAUhEY4kwlGTjgcUomVA7sOgrRWnDljvlYWtB9tL7WNyOvA10XmE
	vdh7RC4+e4D7Wq1ObywBsGu90UrXW2dC5lwC2Ce4B4k3SlAPvZXG0dLPOO9WcTN7DwOO
	Bt/b4OAsIAGENhWQHYBLrTXM+Qm0h15GbQUyFhfwZvh3cE7fs1hdQHOe/dgAt7qGYtph
	15Ypl1R4vMRgndqxVny3ttOrl1/aVrpLSkOjMgxw+isTLaG1CcGmIvmihD5GD4yhO7fU
	WyPf4VSoLCWCMoyrnAbcMoGHRK1MaetkQGpkORuqNiX9HJOuJuawAPYwLtjWyIwzp1Ia
	hSUN9wk7tm5oaCVHBMqwS/lIxcwuwWO1NFOcivzkGSDf3msDJ4MNI29PwR3PHP4JNQy9
	jYOFDZzZ11pPVAK8lYGH8TBYpsVQs6SHQSAiHW80MpoOmsMzCwHjmfGaXiepcLW6qUuk
	mI1QuKdMrLgoHFa6BIclGDa0OYWthpGNYWutzV2SGtKBJFTDzP5y/985Xa30B5+7wyOc
	b9TwbCuC3Yfnx/fHl+em2TY9vovQkkQJlyMHFHcSQfbWBqk7Rg4JbR7bsUCiboLBHhk5
	/GCIM1RZEkNYNfI0nVJpUtShBI5gDV3yQ3NxEx4xiWWdK+0BJK25ACK1V1PAck6XGgjR
	Y9xeI6TE7ck6K43uk9xCSPeBCJlSyUvptQACA2DdtAeQVbGvkLRne4RrZWqaMq9aUpOj
	4VRKuZpYVDhVfcu8VCu5nZQaD6MZUBiupfzT66+3z4//uT1HeiWbXcIH1tiS9S69lqxL
	jbon68+zQ5plCNiNMZR4gYUfe2ZM7NDZOKFulnlFUgOXPuAZcjl+SV3sWYmWqrdK2i69
	39tAgjBgb1lEoqpyEs7/Am48M6mAoA4/IJ1HIqrwyDmDRBTJYvQDOVPwMYOJCNka01jb
	JW4XiwvfBZYQGP9QomuLnhWKS7jIuiDY3R+WKISqsuCSqkAj50WKyMpgHfTPs7BiW5tZ
	2BGpKv8qpH48S+jqCqnC+QQc0k9ihsQ4zrlTR6XvpfucWjIrTZ+cMy6NhHBKvsYpc9F8
	nhBr9GZSHlAb/tzzajDbcYk2wOrsUg49BVWBKqypCpQ8EeWCh6dY1lGp0Pyu6T+5sS2S
	yEc9XrWm9+X2tZ1m71H7yMx4VeJtK3jlhZFxuSLkeNQhSHMp3TJzO7mFKbH3i+ajAoNZ
	FI3mgDWo8MKgGn44Sffq5XS6f35vyniXcJLKsjNwgVSSG4ATgP6sRcMYuFVzbGomOZiq
	gejzqcBcV/ckl9FJKSYbFpVuy/7RUsndjbkxOToBZokX7GN0ZnCyLheg0062G0B5sllu
	+8h+qAir0BpoKNggS1PsP64DLdKZ26TkHzfVu0VVwWV5DxBWrg07Zgay6dkI/LPej/JJ
	BVnLFaDbvZ88uyi6MpQj4Wi0YLbUXOV6S9+y7NFUrm6PomUZ5gPbYkuKV7fv97++vP7x
	FeDJe07tCzea/DZ6yuwMn0qeF0loAz6aTVYHEa7h893T05GQNohWQlp6iAMhdY0jKw3D
	L66i2nQbRJz79RAy6KRs+4r/D0T7NP9sTDHsfy2ksg2cPPtcLpdEFnSVs2k1/I7V8DuD
	Cw3g5MBSrKHpevYI/9nAgrbhebRNRU8zsHDqRrClI+NR1zKsWOx7DLeNvJJlzyBjLZQS
	V354/v3x9eV5M9geEP5KwFTe7CzLRPIG9lOW2cHNYXxcEzA50ujppnXIM8d1TDTTOPVg
	61l0SHvZPJpQKAJwCJdIYmvl5uk45UVBdL4SrXOQeQInIONUvnkQGmXVNPGQH2cYRENy
	HejDa0pIhT6w7a6RQhgT4gVdNmCplwMTY48WeExnpxodKTh4sO3A6SDRjUEKjRMdg8JO
	Dzi7lIl/sNxYfcA5KKEFyN4UjRuN98Q5zrgiWjNo9vc6ohS8QMUOOaocVEfGQ4RZQAC0
	cHbvKQAd0YOEkCHgYLAHjUwGp1m5/6PL6rTtsvq6O4CAYmWGLN0gnKE6TRUwwkmUKD6N
	0ZBPeiMEgNPm7SMPhTUGbUqjZa9tLqQl9s9ikWTc4CIYR3EN0jg85LFXiDicSAXrevGB
	wAn4wjJKqnwDXi8yI64klwn04CDtMkM3gq9CBjioJx7xY5CpRSIO+jcJuR10DmWiOCcA
	okknPiSzJ0Y09XqnDNeAXkEuz12gzo7K9oACARCRu2r8wgAFZ4/nuU3RWr3HOMMJugc9
	jn0BJRarQRNyRsN9KhxbEXIqdRUOGO8MG9sSfaZkcnS9JANs4Tw9mdeQlY2juh6/RKCP
	QLNO4jyAAFitLnXynvOCQOEKJ99iWA5nX3ZmZ80um1GV+0orR4+VbkZfRsbmickprqrK
	dJSFE7KvaKJwiZ3mX9JDScc7OCaA3NY9lOn4yS4z4b3Tp/VPktgO8vVOthMZTp13cEkK
	w7A0pB00chiEjLn+K+XNBdn7WMIaQKwwnuv6nUwDU8n4PI/AZv26lWiwKEAbblP4aPwb
	CxOZNzAWsKjob583Tp9XMILryFvAIfB+hxgzsYNq2riD8VdBy1QpNS+3RD+1cWf+iwL2
	Ouabmpy6uCtyX9vEZaXBo9B0ko3eFM/Medo8qIAE4czEVzklIWYhRSlNOshW8C/wRxZu
	zRqciUakB56/pMFBNsIeDpVwuA3/NSj4Lfqj5eLijhY/b7E49YFFbp5wOJ4URvycoBZG
	x9q97/s5H//5f46WfWMKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI4NDMKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1ODggNzY4XQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU4OCA3NjhdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVu
	Z3RoMSAxMjI3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4VNXV
	9trnPpdMZiZzz2VmMpNMMrkHcoOQTEISAkkgBAIJJpIAoQFBgyIIiKKggYDV2nIR+apW
	LIjaDsHCIMWfj2K9IF9RsCii6CcqSlOrjaKSOfOvfSak4NOnj8/z929O9uzL2Wfvtd+1
	9tprrXOAAIAW1gALgbmLO3v+9HTHQ9jyOgAxzl221PWTivQAlj8AYO+f3/OTxSe7Pt0J
	wHcDqON+smjFfPf2/YMAsXcCOI51d3XO+3vyb8sB/PgMFHZjg+p+MR3rd2Dd27146R07
	ee3DWN+B9U2LbpnbecvR5dg3Iw3rtYs77+iRetVDWO/BuuvmzsVdBz8T3sE6pcnXc8tt
	S9mTfAHWQ1jv7rm1qyfctGE+QKYL6fsTthG86J8Wi4JS+pc/0c5XuzBXC//IWY4XxOGq
	pFIDaHDka/5idLF6gzHOZAaL1WZ3AMQnJEKSE1zuazr9/yom/4iB+SNg4I9CFr8VErlK
	SASInMX0Ls3laZEv+JOgjoQjA+xoRAwHJMnnrxAT/BZEOAB3AQdvwh6iAg8MkHx4hyQS
	P7wNMrwL/wsO2AiP4281XCTfgAo+I2nYpxDuhV/CY5Ee6IFyvC4SHsxQDJ9FVkVeiXwH
	ldAHx4hI4khi5CDkQC9e22EH0TJzInvBBvWwHKXxXngVzkb6I5/j+IXwMTGQHG5s5D1g
	gMeWEtgAe+AAcRMP8ZMbIh9juw1pbIM9kYbIMnzuC+yVA5NhFc72IXGSVJJBtpP32YHI
	mshPcW0JeK8Z5uK1GO6BbbADnlN6zeESeDOOXwV1eO+nuA8uwlcoVOmkktzBvMV+zv6N
	G8ttjxxDOppxvg54jLCIipc0k3mkhzxHnid/IN8wRUwnW8K+xfVwTyBtzbAenoDD8DKc
	gvfgEgzA9xAmHNJURqaQVeS/8Ln/ZUYx7cxqZhNzlvmCzWPf50RuI38ffyjCRd6KfI80
	J4EfxsIEmAot0IXXfLgZboe7YR0RYSvshT8gtefhPFETPckheWQCmU5uIDeRFfAzspO8
	QM6RC+QT8hlSF8c4GQ+TwyzD+e5lNjDPMf3MQWaANbBL2dXsEfZ99hvOzLVzR/A6z2fx
	S4UEoU6cKv9CPh/JijwU2Y58seDlhXTIgjLCIYqLYR1ycgNitgN2wjPwG+iH/sgVUgLH
	4A2k60P4Ai4jxxLwcpN8UkwayVSkcBFZTO4m25DCPWQ/UnmIHIIz5Ay5gpcMdkbFZDE3
	MJ3MCry2wzbmlIKPlnWzaWwWW8dOi3zJPsfuZb/iUrhZ3BJuFdfHbeMe4xP4cfxMfhbf
	w2/m9/PH+T/zX/CDQqLQK+wUnhdOiZI4WtwmyiQZaXGRFHgeXkSp28L2YN0L48k65OoM
	eB2ldwBegivwHRyBXSQRZJZyMzXyBIQi65Gbh+F37J1QCj9jfs5MipSzu1kVyY9cxrFy
	kV9XLwj409N8qSleT7Lb5UxKTIh32G1Wi9kUZzToY3UxWo1aJYkCz7EMgcxqT02HK5ja
	EeRSPbW1WbTu6cSGzmsaOoIubKq5vk/QRZ/rxFvX9Qxgz/k/6BmI9gyM9CR6VymUZmW6
	qj2u4IkqjytEZk1twfIDVZ5WV3BAKTco5YeUcgyW3W58wFVt665yBUmHqzpYs6y7r7qj
	KiuTHAygelJnZcJBgABo6MBBGN+5utuGGe1RHXR4qqqDdg+W8R6bUt05L9g4taW6Kt7t
	bs3KDJLxcz1zguCpDMZmDD9On3Nh16YWnDsrc0EQ6YeN2nmeeRtDAZjTQUudbS1BtrM1
	yHTQOQwZQaunKmhd+bHtH9WrpepN19wMMik1nV19NcFAx0YEnVY7aK1zE9bqprlwWOa+
	1pYguQ+Jo0QotEdX0eWppi0dC11BlafS0923sAMxh8aWfkfAUe3pqGoNQlNLvz1gVypZ
	mQdtd411IygHsyqyKmg+1m27K5p/ujba/uYRmtvuOvYB5nVNI7gQOpNnIpIZdM3FSRAL
	pLWY/nQVQ9/cYoQP/1oJrnIB0jM+yKAosSlBPmViZ3DNtGEyOrurholbWNWvsjuqcQ0d
	la3Yv6NPPwYZiP31Hlff14Cc9Qz85fqWzuEWIUX/NdCblP8jIhQknVfLyxRgqj2d3TZP
	N2XfMoXVWPfYqq9pwDp2qsoKgT+zLgSqxpa9hPy0NUQi94WgKvEgHjDs7BvxdgYVuAVV
	OB1WMjOxwe/GElJQg4usoZLh6nP1TZzX56pxdaNIcSlKjje6+lpzELBpLQgLTG9xBwOt
	8SPFrtbWMThONh0HH8Hufa04wsLhETBXmnLC2Cknsw6ZkNrYMrUluKYqPhioakXQUYiP
	NLYEj6D8trZir9wRSpHi1QtswzTnIc25fryfHx1lGo6BQ7T29dExp7V43MEjfX3xfXTX
	ReshAj9sCAw3hIB2wYVXh8iaRnwWM487njZ43B43ktVKMR2FAnxVgEIw+l8jXDBCNz5Z
	iNQWKAgX/ZsQLv4xCJf8KITHjFB6HcJjkeYxFOHS/xzC465DuOxfI1w+QjcSGUBqyxWE
	K/5NCFf+GITH/yiEq0YovQ7haqS5iiJc859DeMJ1CNf+a4QnjtCNRE5CaicqCNf9mxCu
	/zEIN/wohCePUHodwlOQ5skU4cb/HMJTr0O46V8jPG2EbiRyOlI7TUG4+d+E8Iwfg/DM
	H4Vwywil1yHcijS3UIRn/ecQvuEahAE9g+3oS49D/4xF+74s4OaFRLT/ODGRBTXPJbIs
	41AJYiIBu6Ta415UasvImDxY2hAunaz/prRBHy6F8tJwKU15uaMMboMP03buydDQCf7o
	92UhrunKb9AIQ594Df78Fn03FlIDcSSNVfNWq4P0gJ3je9x3R8dtCE+u7qr6BMobBvJy
	49wG9xqSI79B/PKf6RgsoIfI70ZaGVCDBs4FbupmiI9PUxcLRapaoVt9h3o9t17Yzm7m
	tgl72Ke43UKIhNSvkFfUb7Nvq81EFAQGJJUKf9RE5BmTWp1ixKqJ51OMeE+U/OiPM2oN
	GsGCSs3ykiYGqdSoOYEPEVO/imUw26+2a7tuv9WWsWyyftDWEC4pwX9DiV2h3ZYD5dbS
	hvLSUmNJSQ7CwvdmZ6zW1+ExzR2JD3LHWnuzbcMNLDawx1oN2BP/e/WlpSKmvFzSDu3E
	rUEnxY1OhpswOWRZ6BnSxqjl/tnhD+fLLzIvoE9SRaZ+X0YBUrj3BGLTiSUVmNAnag1k
	Ps3tEncZ2eWWXguToPYT4gN/GqPx+6QEPV9om6IvcjoyQJPis/szfk+SwA1NyB6Fv1H2
	NgwMDhhLoHygPGwsyQmXDBNmcOcXFoz2pXoIloqUog+oIyEKYhJRMh3xIPPIy2Rh54rG
	6pvk32OhcM7sgg5Ss6SqKnXSktsq/eUT/ntJeB7zOndUPjSx/Sdua/hlebkjd/1tGTbC
	Fjxy49repuzU9P6713ZX5xSm4cKQ622RM/wq/gv0Q52wNJA+U/0L8RcSewPTGt+SOJ9b
	TjbwT5v6uQPqP3Iva84y75res52P/9amt4aIJuBxSJJDW+FkWWOFQ+W0FFmlImeS6HDH
	FiXZXe5H3M/NiK59ACW7wVAycHoAWTlQXooY5OhRHilXjEWFbpfVYnWn4vqTGbPJMgoh
	KHIL4Hb5Ug2k7U/PEwtZ+uxsUX49KWf6U7uPnvjlr5pznCQvTT4gR+Sj+/czD3Ez39g/
	uKFvYWGH/OW3315eWHLrl/Kbr58gXawD14hxKVwj5aMVpgXylxuJKPlEn7bFuNC4itvE
	9nF9xm3sNm6b8Tk2hvGbVX4LY5aEIr3DTlLMdps9RFz73E3DiwnTxQxAefnA1SVc5Vqq
	pxAXYjGa9SKTjo3IrYSzM3IeePPwDY92NBQve1zuD9/HrOKODpWdWfbkh1/KSaPW3xyB
	pfLZ1+UByg7c008hrQyWNZATgtqMF0BAsuswNCboQ0BOwguoUyRseAF7gJKzGM+py8jN
	IygfVy/u/aFB5vXwaDb3ypNcCXdYfjkC8n3yZToJwbgCCJT9RjgSeEgFoiSpeINFsqvS
	wSdlqLwGv7FILJBKVcXGhdBlWAG3GzbA/YbtsMWwG35teBkuS9+qEnhJrbJINhUnGh2i
	Q201JoPHkGMcJ5ary40rjQdV+40vG3WxYqyaUccaDSoJeJ3IsEa1yOoMwOgkVjKhJmA4
	1scYY2N0vlh7XNMKWwZqANwsdv25c7ZwqX5Ye5WiPjRaSwhubMwMuHFgSTvBf7rk0YUF
	uLFNFjNdPuEWk0Pyh4z8mfyWfImRPyRHiJYqTvbjjEf9VzK4t/yPZgzF80evrKDyj1jw
	VfxLCLIaZgZyJGYmwzCCSES/kRAG1ZeaJYwkSGo1ESTGxzu0KDsqu0Z7xE2JRc09vLPD
	hhLUTqi6o3qKQx2l7119DAltj3MThTIkbisZz9QRp/x6+NdI4xyk4grHf1/GWa98hkSg
	Pu7C/fg57kcNxGM8qyLgs2gtRrvJ7tjq4PmKBCurqYhVJTBFCXHxjiSpKM6emHTefekH
	+2x4l9G5vcaC0Yyyr4yjvKKg7Cl9dMsZCHv+zJkDB86ePcAcPb9LPiYf2/XBB7tIKSnd
	dT5cdo7ovvuWxMpfffed/NXKU88+e4o8QDYff/bZ4/JNLAZMGXgSsVuCcqTGiEhLwO/y
	xNvMvC8uFRVjIvjTGV+ilOhKjhOsyUKRNX6m3pEJvpQ0e0ZmiCRds5/ouddw4Vj4GDIX
	QaQQUgURLjFYqYIcUYmeQouVakOqExOJCbeamSqNHJKt6EZE9yRp7x7d1po/791dY3KL
	F66c3yxpM+XndIIWWTl3vXxUPsWcQu241Oa/8/5sR7imqnj9zAXH/elbH53b5S2JT8lL
	KqvY8MCN4RdxVRjhi5zldciLbIw6PhlYKMWKbjHVrrHHWt3W1PnarpgFyR9nadL16eY0
	R6pvjLnYcdD8mvmc+c3MS3GXLN/FfW/5LitWBwZNss2ZYpVSknUazpZ9OsN2OqEix8Ry
	FRmqHNuWHIN1irQlzZHnLDTMhMJse26egs+I8hxU1OfAICrQYcai5kFs6GagBx2m4XME
	lQ9VnvQoySEITcFocOdzw6pVMCNkToJ9zCbUrVBAyCpdet3+xVX3BAIbdnzSspm4iPUz
	MlGS35YW1d60/Kc1WT+XdzWvk4/Ln8gfyPuZqeTlrvwbbNmrJ6b5kjyjx81/549EuHzp
	vuKUjhlTfA7PuLTx3S+9Jn9NxE+4NJTlsZH3uWJuNugw9joGHgxMGcsUFK4gGwj3dhJJ
	/fsn/k89uhgeo79xjgyMoXGp2anZftrAxWuS4y2ZY5yiX63JzNeMiWuAhuwxBf6yVEep
	oyE+S2oosI8t/T2x4xFbS34zfMTi4aqIkqHkxMcfK1ChEXUC8bFSYwDhQs2BKWMYLR2J
	JYKIsCBohUW+QgocHkF45rqx7M5HoAwmlDgUs2ziw56eZEQUz6Y45v34otzALF/l1DFt
	j7LPTUke1z6ry5+klgdUE5aQuH0bNzJsQoL8WoyaHdvQtvQX//1o81M9jNFgVmn1Vl/T
	xIpFD36hjnUUjR+Vn1L+YNtDEya8JGtHTypOi/G7x6QEsgqefvTVWXlmchpVPMrhqshH
	3A7+COprF1QGUlQujc6oBbvXKGrULi+vMa9jHMmJTrUzxqexu5O3uRsnD2umwQvDh9UA
	HlflhqiogNFsQpXgS/WZqfbEtY4yRs0PXDtFg336738709uUVyJ/RhIKKxqWp6xMKnnk
	0TFJd97NzZJf+1qW+wtdjRv4I+HB+rT8oaX9P1ta/9ADdcs30Rc4SO+EyFluNPIdX5rA
	zYHqRyy7LUxvAplobjF2G+9QrzCGzC/HvWKWbIzAJb7JeZMcokWn1uoPaL0mTZK+MNYJ
	hUnWRIdLKrTana5ed+3weobtiPCgshEGqMZFY0LJKU+XoI2nWBF0GXQrUDOC6jymQA+j
	cCMQVi+5c7seKkhIGPXAvOkq4lFPv1/+TkY9Z/zyBOFtcjxzaFxe5YP1d90xcf2iGfcu
	PUSKvyN2Uhz6jOxU1laOMt2FvNDj6qYEMi9q0QI2JzJ6FqxevSioE71qjZl1xDkFJ+vj
	HE5HYYw9ybnNXVt9jSkUHryAm5aaQlGuoHhSXY2vm+g5UYC2XjJQkq+yReEKs3J7LnHL
	l8btWPp/5CuEnDlwV1dZ0+rbl6/g2mY2MNL3ga2dLaTgK2IlgaFbn3/wlRmjD2/a+jvc
	hzmRc9wY5AeaVJAMzwQm1ki9pq3kEbTBiYoX9Lyjjq/RT3TdT+6L7XWqWQtrjbPEWWul
	eku9daKjzdJmneU4R97lPkv81HXZpZ9EavTr+bV6Dk33zYFRU3SzdbfoWJ0uXvAmu0Wr
	MTNeY2GZZLbQuio5qUO7RstoHV7GqducZPd4EYqr0kmFsx3twgsDOVE4TkRNw/bw1eMd
	cC+idkfFj5foHtZvClcRIoMexhJycrGOHBJX3bD+7IRAnIYJW4TOsdNaipKsxKOZtWno
	pHyUOD82sUvvXLjk9kvzb+5cU/fAzsr0/PjcznmPES0eHvEkm8otwTdawGzk30Ar8Z6K
	HKyxkInS7IQpaGHNxoSKCVus2FOD/G/D/ahCTHV4/tmx1Ypvp9TYm4UYfNaC93x4zwlx
	8DD2tuO7LDvRIQc68B1PVBYGL6CXU3p6cNjGKac+YPlA++AAlQY83bIJMt48yuxBqfAU
	jKK6ZxSTn5lqW5Jx6JB84bEdY8sG+DdY9iLLFrhcpa8O/Yy95dWa31bOQRoq5UruRuR5
	DJ5duTAroO9LQgXIe3NzRKOQEuNND5HygCvBlWmLzWWcRmeKLzczzpGfsC4+S1WYac/L
	v0Zko2rVUIJii1o1fKJ8oKQcOUWtMNLuvao1lS1nREYVuA3ouLiTvb6rDBtH9SwaIQWj
	jaOKmMN9a2/eUpLkGrNFM647QMwTVsq/fkP+VkcKtfHZi7ePTk7PaV7/5pWv3r/h861P
	PfqrB+punj2pj73VnnHbf1355tRNoZ1P5lt8P6ncUVPjqSC+ob+TOjbKv14A7kb+MHKi
	PJDCMz6mRdet40xWI2i9VlEvqqVC3mGP0/sMaNO/6G4c3pKK400tegQfdaRyOiiWBsJO
	nbJkQTEsDWVkFDv+qYIsk/xekm/xktvlCySh7MlZ3I01tePueTi8htnaUli/dVO4nz8c
	vjy7jtLE4LszIHv448gREcYGkuuhnrRBG74m3IvSJIhqFZrAIPiIiMGA/qskKcGAqNte
	rjju1HlF+4amPfJ51AJK4vCVq7z8yotUdu/FtS/GtWvgb4H+AFPDn2Y+ZrhYtNGb+Q38
	g9JPVS/xr0nviOelcyqNJNiEHDaHS+OzhCK2WKhna4V2tlVYyC4Q7uDWc1vZzeLT7G+5
	PcJucT8b4v7Ivso56oRJ4gx+PbdWOsa/Ir3DvsO9J56VNLxKxfG8oNFwEiNiEd93qRkX
	yx43chzeYhlOYFRqjhXUIr5pFxwxRO0DjUuTqwloOI1dG9PrbvyI7oehdsWS/it6VtTY
	pwe2taS3ITuDU3z9la3HwIhtJSWxvXqJuvXIqCXt6AZgVIO4VegBiAb3vcRG5pJOeS3Z
	JO+WryyTL/KHhz4h2+XZ4XnkzVXy0xSrjfhDYx4spATiGCBK3AR8BOMmIywYiZuU5+Uq
	vtxu+SOSiA/h82twHTu4WfiW9GhFAxQhlwnqAQb3PAMpmBZALCxEbbAC85WYb8C8D/NH
	MH8E86cxHcT0KXJLh/3dGF1gUVPEgBfHtCm/KSgvThw1EbWMhHolZ1jDCPjmXEVi8QkD
	NIAJS0loFSSirklCHYOWKvHgeI34/n7YBDimR30yeDUKhH4Uqpmo/agIOj108DKzw7KO
	p9lVsY8W3WZqIKAxZKU5/+Cmkmy9mpHPmVLnL8uyyh+avAtW+q0okOaCnGnrVjeUuYqn
	tSziZhXXlEwrWhieyuwvS6ufM3pieDmzoTNzypSs1nAPF3is2RsoGtXYkZWF66f7thN1
	lQXXWBfI4omZpJAi0qLp1gjEqBdUXlT+Ok5t5QutsYzDbqC+4nU7+Bg1c6L2McrOQHnJ
	8C7+p2vxsX1n5HNW/7KfFSbgHo4rymvpXcC17T0RTma2zsievqqiK9yPJE5PqaSKBXUp
	2jM7uC7klhW50xBIs7JE0q7Xrtez1hhb7PwYlvfaTKLGq9PYbBJTaHU4pEKD3e4IkWX7
	Ro67qBVvoD4iDYEg+rfCrUuG1adywnsVsxxtdheYCXPp/vtXr+7tXc1ky3+RP8XrL8SE
	poidmMKnXu3fuXPv3p07++fLz5Dmv/2FzJJ//RcmENUDzBWuDU+dSQeBJRP2MbExGLKb
	ELDHiTGCVu1icpkAw5qp563T+LR2kzlE5u1zN86/Ki+nleOooR33YTnq+NNIKTVM8Bim
	5iE1UBSJYN7TxMX7Y54d60YXW1+Z17iGayNEPscyPeVrw5e5yhcXp41H+JC/lZF38T1+
	J2Tg6XlXYIpKL6TaY1gV59Zo6tQTNRPcVa7a9DOslJjs0qo5SwZncWRmGkUuM02TmRlr
	VrsSLQ3JojlLbEhxZGshsSE2Cxoy7FnZ11iGNK6m2LrUTUIlgQZFFOjwCf0JxZG8sf1G
	0k7dH7QLqYeUojhIKNrXOUjKZjAJHlcq+kdzVUkFD06fm5YmRw7W1w+ceZ2QOPkjwZ6z
	pH2K3x/Z0zz9yyE58jV+1NBW7yrJz8+128dlV1et2frOk68UucaM8eVZrMVpU5tW/erE
	O7tZFCa0MSKfM3fgl1YWmLRfnxnr1GYaXiBLgCNtAYsIbQIRbMiaWGGQU/ngYeSTLUR0
	+9wdlD2nSy+ESwdLKX/+2qAEiTGOOHgB47oFNE5MDYWoL2MWBXT+DOZtxLF3b/LMmERd
	72uTctnFx0mufPJ4+Mh4NyFv8WJD3nzmMaQJv3DiZuJ3RAL8MjDFJ0wX5glPCb/D7xYE
	omcm4K2VzFJ2OSdMIOuhl9/K7+IP8K+wn5LLRMW6OM5nRP3PuDAaasQhBIbnUB2yjFpi
	UDGGiLaf5VECtfs5u9hF12G/Nshr1//RFg2aoMofCeyish+J6WKZaqolNOCDRyBxx7Ep
	JF9eLp+SV5DAR1zllRe5yqFzuA4d6mU3rkMLJfjCOQNCwGMQTcJEg2ksJnXOCyiPPACK
	B42kXS1ph0s0ihZP51AixXFML3H/eg9Jx9DIu888J78t/w/J34OTfcEarrzIOoY+wfJX
	URk3yxO4RtRhcRgrfifQ41PPUM9Xb1bvVJ9S44FIBCFBNMRkia6YcWJeTJ3YLlLttlxc
	ERNjjS2M6VWt12zThDSCyaSVYhiXVuszajRqQWSckuTDeDotxqjNWo1KEkQVOJnMOKc+
	1iRaUFh0MRot4rsPb6gxD2jjHpbsXWbL01GpWYYhqgu2IfSVaBoOqePmbrgQvoCHgRJV
	RzgIBqx4PGmb7lj50qhh8GmZRhlyrjIAwweFRWXEF0WJoR6xj+z1+usd9gxO7iHj/voh
	Rs/7Ft11ODU7m9z7BsOojYZFWu7WoXOs98pJ+bXNhBVMVCe4UbH+D+JF424PBzoktpZ9
	lWWLuGLVOm6j6i3uXXxFwqVy6apCrkRVzTVza1W/4B5V7eSeUT3PHVL9gfuz6oLKsIV7
	RMWoWCqDGMRkVfA4Rum4x0U1GhtqTkVYjNcRCaN1IXLr8CZCNJTT4hj1HlFFlIePlYdL
	j9HlK+E6civ1I+MK3GbiNrsLCDuBXRo+w5QOTWNyprCzLg6EN3/+PnMnfkKEfyzG6HDv
	oM9A7TsXLAxU1DP1bIOujWlj23WCxqnzqp0uwu7FboLJ3hZvFCyiOhm5xjuJTwRTn9pi
	8FmdCQ/b0XNHjg3bpOgalJ6+8H5p+EJUGytbBL0DPDqQbdRZpMYg9d+jjgIaqdYfeArs
	WGKlDrx8QQ4XJppS48cnMVG3oaH6NH9cHuq78gf+DY65SMikKaZh5+E3zY10XSSajvR/
	nTg7tvRrMEi0Ff749D6loOQ6uVLYgdExgjyk/ekf5kK6jN+Gasnlc0Pvau4auRO9D+Dh
	X4btTAmKQAmswfJoTE9gasO0g58BTwl7YCuWtwol0IX5k9jWzN0GY7mPYBXmEzAvxzyH
	2QNmLFdi6sWxNmDbvZhvFBNhDW2j99hEuBfbK5W+t4EDx9Rh3cwBuPE+8g7ff42GGXCB
	zCCvMElMI/NnNgm/l7vArePT+DX8X4Va4ZxYKf4eI8BjpJPS31TbVBfVZer1Gp2mRfN7
	zffah7XfxMxRVulBm4+FRWitMejvUf8QxIvqOPQZo2gah7EQqJ9ZM6u6uXlqRm3XomVd
	SxfM7cyqvGXRPLovlL8I/RLwn/15sJFFy8+LdmYq2nxp6NvlQT4UoFVYhTZfDX5JWAsT
	YRJ+6ViPX0NOQUtwKjTht4ozYCa0wiykqh2OhKAJ3yjUYirDNBqTP2OvFHiBPASm9sGA
	ijg50Djftv/1RZKNVuknym+QZAe0MaCau7bUOXft2tr0ChWpgyJU9k5SDV4lr+r3PuMM
	kbJ+rwezcdGM6S9KxBoEVEVeZ7hojnOoKCSRQLzzW+/PnZcxfeMtd37tzXO+gf1OFk1w
	nqjA+/3O4/4Qg9lr3hBHArHOV7z3OH9XlO58vmiss9+Hbf3OvRWY7XfuLLrH+eQ6peVX
	fiV7whsi2/udj9Nsv/MxHH/LWuXG5uiD90aznnXKRLfsU7Kb94WYZ/Y7F3tTnXPwQRLQ
	ONu9i5xt3hLn9IoQSel3NtDH9jvrfSecdXTqfmcgOlFhdPQCr0JxfnTaTO8hZ1p0hmTa
	OxDndHnrnYk4fubjW5yZ3hudFf4Q2X2gNs3vrfVtKQyRQWUOmiGhNLs5ms31HSa7kLfp
	ZBakkEf21aYjzeShfudazLbvq00rSgmxFwNG5z5frW8dpkJMKZiaQ2R6IFPcKs4Tm8VR
	YoaYLqZiFDtJjBdNklHSSzpJK6klCeUb/TcJJFMo8kEgg+5kk6CnmYCbBd9eK2U9yidR
	hBRFmiESg4IWEuA+y7JyW7mxzFBSU/VPfjqUxo6qjH/8oTEz8mcjicEt+CFTcE9iazCf
	FiKJrSN3/98KXZX4fF3Tin1NKy7NUL6F81R3deAnccGNy/CTxTVzXK69l1bQG/SrrI45
	c7tp3tkVXOHpqgpe8lS59jYpz/3g9gx6u8lTtRdmVE9v2Tsj0FXV3xRoot+6te5rrK5F
	pY2TXJ1rw8hctdX/ZK5qOlgtnatRee4Hc02mtxvpXJPpXJPpXI2BRmWujIzqBdMq4f8C
	MNxc8gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjg0MjgKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0ZaRVVVUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQg
	NTQwIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3MjIKNzIyIDcyMiA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgODMzIDcy
	MiA3NzggMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNjEx
	IDU1NiA2MTEgNTU2IDMzMyA2MTEgNjExIDI3OCAwIDU1NiAyNzggODg5IDYxMSA2MTEg
	MCAwIDM4OSA1NTYKMzMzIDAgNTU2IDc3OCAwIDU1NiA1MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjExIF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlpFVVVR
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgxMzEyMDk0NFowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkwODEzMTIwOTQ0WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ1NTMgMDAwMDAgbiAKMDAwMDAwMjk1OSAwMDAw
	MCBuIAowMDAwMDA0OTg3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MjkzOSAwMDAwMCBuIAowMDAwMDAzMDYzIDAwMDAwIG4gCjAwMDAwMDQ5NTEgMDAwMDAg
	biAKMDAwMDAwNDAwMCAwMDAwMCBuIAowMDAwMDE0Mzc0IDAwMDAwIG4gCjAwMDAwMDMx
	NzIgMDAwMDAgbiAKMDAwMDAwMzk4MCAwMDAwMCBuIAowMDAwMDA0MDM2IDAwMDAwIG4g
	CjAwMDAwMDQ5MzEgMDAwMDAgbiAKMDAwMDAwNTA3MCAwMDAwMCBuIAowMDAwMDA1MTIw
	IDAwMDAwIG4gCjAwMDAwMTM2MzkgMDAwMDAgbiAKMDAwMDAxMzY2MCAwMDAwMCBuIAow
	MDAwMDEzOTA0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw2NTY5YTIxNGVlMjBkZTQyMTg5N2E5Y2Q3YjMwNWZi
	Yz4KPDY1NjlhMjE0ZWUyMGRlNDIxODk3YTljZDdiMzA1ZmJjPiBdID4+CnN0YXJ0eHJl
	ZgoxNDc3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbFxu
	RGF2aWQgUlwzNjZ0aGxpc2JlcmdlclxuXG5cbikvQ3JlYXRpb25EYXRlIChEOjIwMDYw
	NjA0MTQxNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9Nb2REYXRlIChEOjIwMDgwNDAyMTIyODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG9iSW50ZXJuYWwuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTMxNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NjU2OWEyMTRlZTIwZGU0MjE4OTdhOWNkN2IzMDVmYmM+IDw2NTY5YTIxNGVlMjBk
	ZTQyMTg5N2E5Y2Q3YjMwNWZiYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0Nzc2IC9Sb290
	IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxNTU2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFHSAP+BNyCPSDACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2BP9fqxNtZ3hY
	VhZ9PUKBkCvB9AN8NVWM0HFchhsAP0CgYFPl7vh+vV7gEBgsGAsFBYNAB1Op7PZ+gYHg
	N9PEEiEON5es8GBwKAYGAl0uJ3h4Ngl8Pp7u9/hkOgB7P8Hgh0OJ5C8hjQIR2+X2/X/A
	YGHx9nL9Vt15BkLgRzvOuhgGAR/vN0tR1gYXisJOJtu4IgB4vUHgx1N92goKiAVi8TPx
	utBxvJ4v8JCQGO1uAgWjgDuFrO18PJ5gkNgt4u97vd7BALgdvvIKCAAOsCB4RABxOILD
	kchQCYLweHxePBR9q+cM+nyev2e33e/4RDzej1fH7ff8fn9Q75tX0gy/cAwFAcCL8/r/
	vEbUFAdBj1nxB4QQiwRvwoBMLL+ecMhLDa+HJDwCRAv59RGD0So2c8UADFS+RGfUSg8h
	kDvq8EFG0HEbnMZxcGkfIPhcCZ6mYcgJBoDwCHcd5tgCCgUgUAZ+AS74BAkDwLAQhRnS
	zCLpMDChvhnMB8HEZBjHYC4UAoBYAnsdJ4AGB4MBCDwIu+hhkzvDYSr4aRflkAYSB+D4
	KgSAB5HgAgIAUeR1n0CYOgUfZ8H4AABgKdp0H+FoWg0aFOxejZwGcWhvAIGodA+Bp+AO
	BAEH4ex+AMAsQAIfB3HoAgKg6DU6U6aFPoXGUAPDGsbhxMZZGOcB0nQAIRBkD4NL2eJ3
	HSc4DhMFB0mearmKqCwkicFrPoRLJnS3CcKTAGcxGQWhrHqfR3HwB59HWekHg0JwyB6D
	U6oVO5kzyvhllsVICV0bZugQGAQH+e1InEc54AFWp/hEFh9G+cICg+IIwCQEle1+jJwG
	SWBpHaDAYhOARjmwAIHG+ZIHBgDx4AAAhxm6fQgi2LwcAsAmRRNYCBPO/0ZsFYkbvXct
	zy7dMwL/gGBI7DxyBdrK/6HGCNRQc4V7CvmuRjoz6WFGkFAZtb1nztwQ7hdBvgPui/oM
	egTbyvhx74Ae/L+fnA5GjBzcLwHBaIhVgr+j508dwpzBTyULUIh3An4Z/MhJzYI86iRs
	dBvwBgv0kGAc9xrdSCXVgx1rxHr2Bs9kDnaAt2yHm73MVWaETroWeHgS9sIVgN4rBHl5
	CCG4F/mdEjHFr8p57HL6gFettYGAf7SHm97vKHj8AUfEiRt/KAvzuSe/JBS9Z1/d6X09
	6EXigMwWAS3FoO/0hh9/7Gr2FWAIdIBchLfBxu7KaOoGUCzBNHApA9y4G4JPPIENGCz+
	i3l+H9BsacHW6AHA/CFyhDx2wldkNluAIUEEROyXZ5AFYYQDPWO6GjoBsOtAxBIDcHzB
	OQgTDACsOiGIPHwOGIz6U8gLiUQl7o3h3xPhxEIwMLWrvyhxBQf7AABRbi4Xxu7yB5Aa
	jERhL0KSMD9jRAZ2gHFZnrjK3E8JH4WxiA0+cApFYDQYIe3du8VzwxvBCRsj7mRnuXL+
	9QcoEJFRKAXGRCkZiNPAHg24fMMjySAPEhkeb0pLEWkwfwgURhwwYec1Ab8kCMyDGOMA
	B6PgIJXIRESAJDB+IPAAqwAj6WvvyI3CcE8v5BECiaf96wCjxS+mBH9CjtgLSMIw+Ubb
	8pSkNchMWRRezAzIBPMEf4sxHh5HUB4F4+B8gBHKMoaw/wBjuAqC4Ew4xkDnBqF8LQ+h
	ci6AYDEFg5RpDKIQPQfoIgYjsGgOAAQBJ8g3BeEEHoKiHzaL5GCGg7mnngogYF2A9X3D
	roqRgcFH4cSzIc3eibgy/UXlTBUZYxgHALAEOUAEYgED9AIAGmoBwBk5H6pSRo+GJxKG
	2M8aYJQVAmH8iBSI+XzgHiVLAiFKC+Sic6BF0xgqoF+auA2rT2gHkbkQ6arQDXyPlS3H
	Yv9VyLPQIy44dLooHgUL5Wgjb6ZEAjrs7us7spfzbL8i2FtdgR14I1Wx+lUyJVsVmBOx
	VeRs17m40c/8J7BETHRZWZkXSFu5G7YAiUiIpHyIEQmyZDInjvVnWGLFjiEVohtZgib4
	B4uiew2Uf9e0akPozGgftVSIwhA+Oy4FnyH23IjZ6CcoLazJcU2ZpAGUvLqHwNwXwrhu
	AGBkBsAo6x7qxKeP10YNwegkX8QsVF5QsXnGwLITAmRjAACUEgFQ/R1DTHQBYHwLgEFE
	HsOQA4NgkAoAYQoZmAx5DfGcOIfYHgXAkAqACo4/h9j3AeBAfY7S5JrJePguo7sJAXA6
	BQCICLtgfBwCQCLZLV16uUQmGwOr8B6DmLwJ4bgfAGH8AkcZpgSAeAUPMfJRQGgGHeP0
	DIPQWgWISM3JUKRujCE4KYbQJQsA5AyA0CI+xuDnAHlUCQEAFj2HgPIe4EQXg7NsADFB
	FmvthA+MMWQvgCgcAsP0f4AR5juABK8B4NAegovHmhTziSErBuemAfg7xsDCGoP0EoDx
	2jJHSAkAy1B9gDAoEsKgOKnXkvNecd43BkC9GaOgA4DwKAbAaPkfRqB7DvHqAotQGggB
	CA9pvAYzB+pJHeAMEIJwSgGFkJ8bAKgVAGAcCAC5QAIgDHqPgfw7hsDyAgB0BoAx7gEJ
	WPkeoEQhA4A9mm1joAdAyA4MgaA8V6DfHUBEEYBx1juzqvABgFAIADHyOcfQIQkA4KWQ
	jJQzYUjgGiMIAAFAVj6HKOMBYHAFDlHYPrBwDAV4NG+OUdQFgbhEBQrzQLXc1IobCCMb
	Awxlj7AWmJiYAwDunHmAMIASAZab0Ar7QRCNCaJG+OABwMweAkHUM0Xw8gRA/JOXRiQE
	MQgIAgqkdo/gNAkaCQi8oqAfAmAgjxHyQEhJESMkhJSTEnJQSklRKwANbqzBgDAFAzhf
	DAH4B0E4IAEjxGQNoA7NQED1HkOkeQDQNgdpwPwfQ/DagewCQrcGKq+EKxaDoHRCb5jD
	GgOcfAEwQgrA3gEBCUR9AEAkBYyJDN/wpHON0Yo0Rtj5BEDUHAEx5jkH0A0BaqyvqVH0
	O0dgGAW4AIQ1wfA8R2j5lu9qRpDlQqjVKqdVKq1WqvVirNWqt1cq7aFx22lkD0jfGqLs
	ZYzstgKHYPsCgEgAFGHoO8BgIodj9HQM8bICTMgOnzkbw/UwdAgAUslZazVnrRNAWoWs
	WwW0W4AuW8XAXE7ORA7SBIR0F8G0HAGoVKCYAuNCAAAKACAKH4HkHsAQAYHQG+HeBGBE
	AmAyBY288O96+sxSsaxWIQ8a8eIQTGFwGo+CHgHMHOH+AMAQAewaHwA6CoCoBbBQySyW
	bgHOHAGEFKEeGkCIDKBKGYGoAACEB6A4GeGIGyH6NQAcAKAaCcC0CE8OzSIqZKZOZSZW
	ZaZeZiZmZqZuZyZ2Z6Z+aDDE5suYP+s0foMEGvD0fWMERai4jaPIt0oq3CGwmcMCRasA
	hatGI1EEQkIugML/EaS4uWH++wbQQLEwAARqlKH6Hs+EAUpwgSmYIkf6H2fEBREyPgtg
	aOBjFahGIurVFSQI0KBmHEGGFYGgH8waHWH4AQHoHGHgACAAA8CSC4aAz+AAaoQ5FkPa
	gsGijotgc2BIixEtGYQLFo0OHEG4Hmp2LifqH0H7GElaBQ7KTsTxGXGsIuRqtcIekko2
	P+tmIig2H8byBNFjHSP1FoXYTKTOTSTWTaTeTiTnGRGTHOT1HwIsha7SBgISHecKASpk
	ISlqHwAIVYIua5HvIQPvH0TGXcXgXkXoXsXwX0X5GRGVIPI0InIU7Sn+FkEUEsAEBQBA
	WmMaAC1SHQHYA8ByBcGmFeGkCYEGDsBlCGITIxDqaTJSPss1EAIacui5HYIWiItVKShY
	OzIWISHwieHwHuHaHkAUAwAlA6AIH4HoluSulsbW5lKK47IzKoQGcueUcot9LcL9JWBg
	HoGmFMD6FeAMC6CQLeH8AQqYHuHqKgHsHwp49kAYAwBlHIIZKNEqbPLpEyhat0hKHar2
	tRMmI1LsXYXcAABmR+G+GwHYAmNAHoAiAY9KHaAYAqBEBcBmBSA09CIXMhGrM2QJFKV7
	GksNNwI3LsPXNtMlN8QKrlOIIshtEWPAI/FPLaIuskRWPvHqL+tai2IquMJwIvHnFOQS
	QUPwI/KmPLKPEuI0GgFyFOHoA4BwA+MmHzNSHsHcHq5UZyG8HyBgBUAUH8LAG8G4HUBI
	BEALP6AiA8AKHoAMAaH2HQHbJiB+B22gGojoL+s0AuH6HaGeHEHWdGBWBOKWHaJcAWAu
	AaGKFeHGCCCEAgHiH0zsHQTcAiASAmBABsU2qcGNRrO4PCa+AGG6GWHAAyBQAMH+AWAq
	H0HkACAuAoAEOOH2AUAQHgHeHgHi8oA2BEAazqAGNkHsH0AcBi5gXGAAadEdOXPGL4Gu
	GQFyH8A6B4AmHUGgHUAkAqHeHIHcAGAaAqAiKA6WHgHcAc8A3eAOAgAKHSHqASAgHqHa
	AWAwALPiAeBTNCHUG5QgjGI0XKreoyBKAcAGG0HoACHyHm/QAeAMHbSyAUAgAyH8HeHs
	kaHiHwAaAOHGGyHuBCA2H4AGBOCM34qcF1V0q4ISaqL6a+AiHyHcHWAKAEHkAAAqAKHU
	HmA2BMAyHon4HcAWAyHmG6HKAWAmAbPgHOAQA0AwAEACAYAgAsBMBa8MITTBEnPFMiua
	qiiNFaBiIeWOGUHgA2BsBcBOAQwKHbICTkToInGcekI2bumuuAHYCTYQiGTHH4TQTUTY
	TcThX9IIIYFFYrXglEsVNML8dMeGIaHoGwFYF8HgBmU2AWAaH0GcR4wWAqA0SqIrXSPF
	OcIslFXgIeRyFkFaGSHUAKAeBQBMH0G4HXJGX2X6IkGpaPQiI0hOP+o2BradYUXaXeXi
	XmXqXuHwXzaJYmIUGLa4mvHmuEI6zWbEIZY+EiEcGABKBQAQyGHwHKH+A0AcMuDADeCR
	LUIdZgjjTGI6iarMPgI+pMIss1Hmo2j0IRFKfSexKgIUoyfoVmd2culEh0fpLmL9EgPv
	EQrtZjb1OOIut0jAS8jojBHrMua+rCexYyIe1urCcoRfFLD0GudWAlYMt8dMmnc5XXNv
	dutoi+eQoyewfoa/FOjsbuaOqmRepEIahsbvGkmuISRahOh0kok0mKdNcTOtd0sfOHdu
	fSjAjAgCrAq1cUISekkQgwkokZKYtIiet0tKgxeQMGIEk0k0oykYq5HjewInZlHScutg
	tgISq4q5fSIiRalEjpEMI4busqHQt9b6ItHne6eQkorCdMmLfwaLXYhWL6mhfEMCeUrC
	q5feI1MukZhCIVFLFOeVOVKwQefTN6L6RejBaOGiAQAWAixAdOIcHyKeAIespyI5HnV9
	c1gxKQI5FoPXRqGMfoBpiWtIGcFADaFGH2CqBOAM/EAIHeH0AxioHqAAH2GgGQA4DQDs
	B6yQIiGPjOr3OAIWGmFYEEDcFAH2CuCMAxP0HsHYAoBtIZF7F+AoCeDABlS8Iag6Gms+
	GaFmFAHoAyBeA0ACHaHGKLTiHcAKAUAcHwHoAaBaAqHcHyAUAYHKGq0iAsAiA6A8H0Gq
	GyHokUAwA0BiB5BOkJcoPHf0IuS8AqH2HXQvQyAu8wkaeyAAHaHPNGHsBWBwAgHsH8Hw
	T4HYA2B8B0yMA1RpRriViYIXLIHUHAHcH4AEKfkoAWAGQsMoWYfqAGAix3X/jNjQl/jU
	IVKyM4HAHi+eAKAWAQAIAWALPgH1G/nK43a0ABkGs+HEGuGaARR8L2HqHoJ2HvPi/LUA
	HuHyAOASHuAGAgSAHQHeG8GIGWA4COB4AAHwNoAFQ8AiBoyOAJlghCPXlmk8QoA7irU1
	U5U8ACUnUQAMHuAKAudOmMHWG+poH0HS1cAoBqCXVwITiQeKH4HuHMHgAYBQA+HOGYGq
	AGA+BEA4AkAMHMHSHpMFVaAEH0SiHuFeFqHMCaCUBEi2HmF6GUHmBqB2B4yNjKABjOGP
	jTKtJYIcG4FkEiFIHSBCCGBmT0HUHSAFnmBKBzGOInn+uOAAcgBZsaIcHeFwFAFu4kA8
	ACAEAKzuzzB2z4z8IppOA/pTc2L5iMPJqNSAAYHuH8AHW+GWGgyIAUHsAGACGuFsHEA+
	B0BKA2ZqHkF8HEAoA8HqHeAaAgH0HeIQHYHUHyAkA4Bq3237rjnSBPnXbIHEGnqgNiAS
	NGH8AE1gHuA8CICFaKIlsTOzsWcLsaBYcsHMGwGkG0RQHqH+AQ5U5Y5c5hbsIbs/tDiH
	PII4eVgEIbHmcvDwIoiIVnv/FIf6i5dtwIQfFOs1wWPYI+lQS9hVECjQs4PJpUPFYMom
	gHV4PJFKs0gCo7gtxK+ve0PiXKq4bueYBePWlEcutLMyq1xNxq0HtEPgbvdfvRFePZON
	xtxNw0IodkGeHGGiGqHIAIA0BgAqH8HYH+q0ACHcHCOoBJNmH8AWSiH6UmIQHOG8HOAi
	BQBWA6AeAOiIITeQHOGcGSwkACRQH2HiHuAABIBMfnVPPiASA6AvvlFAHaHM0YBKwapG
	INPDyBGZyEImdkGkOcGEFGHqBgBOHYHMAqBeAcGwG4H2BCBMBYBeAUG6FqG+AQAcQ8qU
	AsB6ByAMHgAqB6CE421uITiWBoliGQFYFdT2AMHkOCGSGgAQCAAyHkAKBWBSVaAOACHQ
	GwHmAmAgHcH2BYY/GmIdrl0L0NFT0QIkhOO4BzwIHeVvNTn6IX1eIQBQA0AsH2SoToQf
	IrvuIUlqHfMQAaAZnoIQifNRNSIZ2lBb2pEz2sIj2wO4pHsiFYH0HwGOF4HGAgBkCwD6
	DBCEIl3CeQHAHoUcHqFMFiHEA0AeSWBGAUGiG6/EAYAsBi7kHLocFeEEGmC+DsAuHkH4
	HnBmH8BUBkCsD8C1FQIR3w8X312rxwI53920pGHUtMmNMQVlA7NoIj3CAABQRMAcUgH4
	AIUJLIHQGoGkHwA/5EAjW0HAGuH4A5UuAAUmH2IRnuJ+AVUIbWX95x510P54I2ht7WIZ
	Rv7hEx357n7tOP7r7v71Mn7z7379JSI+9Gjh7/8Jd0ICAAAOAQAAAwAAAAEAXwAAAQEA
	AwAAAAEAQQAAAQIAAwAAAAMAABUiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEBywAAARcABAAAAAEA
	ABRrARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAABUoh3MABwAAD8gAABUu
	AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEABQARAAsA
	F2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAzE
	qE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNw
	cnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIcWFlaIAAAAAAAAFqDAACsfwAAFCxY
	WVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFM
	AjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcNGKUaNRuzHSYeZR+aIM0iACM6JHkl
	sybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43kzi/Oe47GDxDPWc+hz+lQL9B1kLr
	Q/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJkU3dUh1WUVqFXrFi3WcFazFvXXONd
	7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDhtN243bzhwO3E+ckZzUHRadWZ2eHeJ
	eJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroath62Ir4mpiqWLnIyQjYOOco9mkGuR
	bpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf06C5oZ+iiKNzpHClb6Zup26oa6ln
	qmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgRuPi5z7qgu3S8R70Zvey+v7+UwGzB
	RMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPOOc8Rz+rQxtGf0n3TW9Q41RXV8NbK
	16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/5FXlKuX75srnl+hj6S7p+OrD64vs
	VO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B347vnC+pb7aPw8/RL95/68/2f//wAA
	ARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSWFjUXyhlOGsEcJR1cHocfryDdIg4j
	QiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0njW3Ntc3+jkXOjc7UDxlPXk+hz+U
	QJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6jT69Qu1HEUstT0FTVVdhW21feWOBZ
	5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6dol2mJan1rc2xpbWBuXG9ZcFZxVnJb
	c2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEKggWDAYP8hPSF64bfh9CIv4msipqL
	oIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ/Zrnm82cs52dnoafhKCCoYCif6N7
	pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIPswWz7LTFtZi2b7dFuBu48bnIuqK7
	frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI2cm6yprLfMxgzUTOK88Tz/rQ49HI
	0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f4EjhMeIY4vvj3uS95Z3me+dZ6Dfp
	FOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3JPgQ+P757PrY+8X8tf2l/pT/Wv//
	AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6FD8VrhchGHcZwhr/HDodaB6WH8kg
	/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKExoDKeM5w0nTWfNqA3nTiZOZI6iDt7
	PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9SexK20vKTLdNpE6QT3pQZVFPUjpT
	JFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81grWGPYnJjWGRAZStmGGcHZ/po7mnl
	at5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onineal6qnuqfKt9qH6kf5yAj4GDgnGD
	YoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyRKJICktyTs5SKlWOWQZclmA6Y+Jnh
	msmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6deqEmpL6oOquWrtqyNrWGuNq8Mr+Sw
	vrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+Qb8bv/bA08GxwpHDcMRRxTHGEsbx
	x9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP01NjVutad137YXNk52hXa8NvJ3KHd
	et5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTrPuxX7YHuvPAP8ZXzQvUo92v6H/1x
	//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACZMAAATHAAAUA0AAFQ5AAIu
	FAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEc
	ATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF
	5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9I
	D8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfke
	pR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTID
	MtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5L
	OUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jW
	ahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWO
	X4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grni
	u6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft
	5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEX
	ATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4G
	BwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5
	EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wg
	DiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTM
	NcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5P
	RlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3X
	byFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraU
	PpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75Y
	wAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t
	3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+
	ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0G
	GQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGE
	EiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wk
	LyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsF
	O/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9X
	Jlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQ
	esh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyi
	raRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H
	0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5
	efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAA
	AAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgA
	AADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADo
	cHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29L
	UgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBh
	AGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{448, 266}, {852, 904}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-131, -13}, {852, 795}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
