<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-05-04 14:05:59 +0200</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{512.5, 290}</string>
				<string>{512.5, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{386, 310}</string>
				<string>{386, 221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{458.5, 326.134}</string>
				<string>{431, 327.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{459, 202}</string>
				<string>{431, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{458.5, 290}, {108, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileBrowser class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{458.5, 318}, {108, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{458.5, 330}, {108, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 defaultMetaNode\
defaultRootNode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>20</integer>
				<integer>21</integer>
				<integer>22</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341, 310}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileBrowser}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 324}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 336}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>23</integer>
				<integer>24</integer>
				<integer>25</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{116, 341}, {102, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileActor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116, 355}, {102, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116, 367}, {102, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 actionsForNode:\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>26</integer>
				<integer>27</integer>
				<integer>28</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{167, 341}</string>
				<string>{167, 241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232, 391}, {102, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DirectoryNode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232, 405}, {102, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232, 417}, {102, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>29</integer>
				<integer>30</integer>
				<integer>31</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{283, 391}</string>
				<string>{283, 348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 58}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Action}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 72}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 84}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>32</integer>
				<integer>33</integer>
				<integer>34</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{459, 154}, {107, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 168}, {107, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 180}, {107, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 root:selection:\
title\
metaNode:node:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 defaultMetaNode\
defaultRootNode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>35</integer>
				<integer>36</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{32, 63}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Filter}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{32, 77}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{32, 89}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>38</integer>
				<integer>39</integer>
				<integer>40</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{238, 310}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileNode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238, 324}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238, 336}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>41</integer>
				<integer>42</integer>
				<integer>43</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{283, 310}</string>
				<string>{283, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{11, 161}, {102, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaNode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{11, 175}, {102, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{11, 187}, {102, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 childAt:put:\
childAt:\
addActor:\
displaySelector:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>44</integer>
				<integer>45</integer>
				<integer>46</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341, 183}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 197}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 209}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>47</integer>
				<integer>48</integer>
				<integer>49</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{238, 203}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Node}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238, 217}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238, 229}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 text}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>51</integer>
				<integer>52</integer>
				<integer>53</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122, 203}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Actor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122, 217}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122, 229}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:07:27 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtv20YQvvNX7LE5iOE+SfqWuM2h
	QAukNtBD0IMgyZACyUosBW3+fb+ZXe4uX5LsGIEZZmZ2nt98y+/is/guKvzY2olaG/Gy
	EX+LZ/H+/iTF6iQk/5xWYlGVtuI/Ij0lpeJJSKWEabVoKzySHbwSv+PvV2/t/oEPqsTD
	Pc6U/I8F/aJjVwfWV6r1+gX0H+AcGbWVzY3O6so6iUXd8NKQwaf5cyvvN8dPuohfUfyV
	QOzZidLVwipTwN+PjxQn5W6B3wtpS+fqthZGPB7E+0+yRB7E45P45cPqfHx5Jx6/it8e
	veleagulGyROsvPswLSfJNblZ8bPImZVNRo2G8rrwE9TdR6q6OF589+572CR155OvqEI
	7OCwCKx7vQise2sRKLi5InTBpfT/eVxv+sH1GlsbKawMbTvfJSSmqtCd1N3UJayrLnYn
	dQqJSXRGnIyoq/3LC1VnXcRLutzEl7pTN05Yw9M0qLoyZVU1dZulB81C3fnx5fjvaXOh
	P4WU3J6ywig6P9jZRPD8UpQQk00tktglTx1syXaqPR1GqS54hFKDrra7/frD+e7bj/Nd
	qmXmxUV7es7cq01JOTS1XK95vl/vlrJDW+vd6dt++fNhs98QZGQmR3CMZFvjk81gC/zN
	spEwFTWpLdfEYzLVhHRt61/OdF5XTwd9lF3O4E1Cccq/cxP1VA1gsW2xGny0aS7/2JyX
	/dmcioBmXctKHAQ9KetKK/YFhVFhuVRYLnNayhjIQg+bLegJhTHqnrdkseikQrP2kFkQ
	KtFMxcFNK23iVAZyrTNxMso2gMSZjQldL6aMF+u2H+kaBM/DPz15lHI+IhcLwdAGK4Yb
	jNJoAMjjzaBsqbVtTYYRYYN92u03XKpibokJrYTTveU/FSWkmsGGJ0VzEULJVUjVQwCF
	og34eQG3ya+UwCwzaJ7+bscBzk2udoMeblo7mZjzLHYWMG8waKYxmKJa1NV8CUlONsD4
	KNfzlExl+bRSobVnALTBfy3QSQMIfTkez3cnhpbd8fnuXSzlq+yiywZ2z7vzfvM2ayMf
	DwES7p6xs9/oomy8hzqym/Xmafljf45486bI0YAc+MjsX8jrldmg4lrrm8DD8DRacxO4
	hptAqg4EWBvYSq3hgfiCdndKD7CJzA2bPbRQrSeAwFSlaysDnPAxJ8wOZEGs9svTKRV9
	vJ5Mi7G7CnoSYhgOhsYuXHrnrMe8cI3IOjRtNojVyqt2dIxVsYkYLuchgcSs962Xpkm+
	DzjE/pri+7TYbDWBluADmLBJbhHJEq81cH6/1rSTtNaYU15ba9q0ca2xXrHntdbZ4LUG
	yumlAooM15oSGpcqXu35Va2Y2aZofloZSZ7MKrzVvbfjvqS8kZzpnRa1cdtL9GKs7Xcb
	TkGivFzXJHPXM04rNvB4uRlZaqPBhVJPBwL86+6F6dbP62SEbn9EyEF28aQsEQyuGrbs
	PBlhWUOITXpEQLyerE183nqLJFUcuA/GMyWd0NpnTDV+lXQX7MkJIXm4SZlTzbXMcWh2
	Eg3AyHWG+gXdGpbc46dPxxfK2mWmmtyYAz9PNyFn86akNpEUBK4t19qE5eiaxWz1pmDB
	68ZtohzuSdRvozYhDsRMPw32qETUGwO+OKwMhcpiQ57IL6/zRBYb8kR6eQNPZN1beSLF
	Mc0TtcEoGWyOlKOMJ3b3ybhlR1kyliiKBi2XFT5phFYeJoqKEyQ18SKSvFZXv9Q08H9c
	WYB+1sZh9ofUIH6kyby5YnR8JQxGIzGIRmcyYbBEKD6/8qdhMGQC5MZLdivPvzeYkku5
	pKbzknQBSpJhO0x+6fJhG+R+nMvYAYtwtU4MgcakYwlpUkbpnLaLb2iVNA4gEO7Zya5n
	HDGVX9B8RvwDWrPOiXGkB0SaFLAAcYPNtAU9+/3aFYE+3DEpMlqVIATYUkEY35ZaCLMi
	3hPEb0WUAjw/QdHD/ZcLHrDZzAf4Q6a8WdniiKIz66UY78IX0+vx8QwBriTWmjgUZLZp
	FS7LeNfoGC753bQN9l6F9xb7g6JEXqkL0HmlrJUMbtW1v2+WWAYGtMK7N9S+OXpW1Kou
	UVKJtMVjtWrLRgHVfTb4WK003FYuJrunDadjdmZICuGV/1BATwotegOjKlhW+d1Me6bT
	0/iQ3T1vGdNVkIp+THx6oDnzc0NzFp+dvsWXTtMSFzwU+OCK3yro4q6X/Wvbl+XcfP4f
	LRkguQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY2MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzRdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjMuMCAxMiAwIFIgL0YyLjAgMTEgMCBS
	IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagox
	OSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzQgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2NjMyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YeXhUVZY/9y1VlYXsJJWlUlW8VPYQkkAW
	gqQIVSFhDQliFYKmEhJCJJKBEAWFTit0S1g+kQZUEMWFQSLySNJ0AbJIg2LbrWiPG4Pj
	glv36GfPjMw4LPXmd19CJI768Yef9b5b99xzl/M7v3Peq3qHGBGFUieJ5Gxo9bVRLb0F
	zZ/Rmhs62m0b/jZ+JxEbTSQuampb0Br54R//RCQ9QRQcumDR8qYLJbltRGHPERnGNTf6
	5n+zJjuNKOYL7C9shiL0ctgdRMNtGKc0t7bfXXDSsB1jF8ajFi1u8IVMDzqIcTvGCa2+
	u9tMi4O/xfhBjG13+lob08rF8RirGGe2LV7azgzsDMbnMR7btqSx7YX778wjijUD3+vQ
	MVz8E0oGmot+GmVAI+g6LBnof7iTdLWMncbrFph0OWhQE0wh8gmKkI9SutxJCVIuWYm0
	99DO8T5ws/aZ/DJFBFq1/xBLsesQb0KgbBydoA20nfbj/D2Q0+k2epheYS10iM2lPnqb
	JdNIxEEiP02lPzNNe4Oa6Gmsb6eTtIUOwKd0aqXhmN3IHNoKjJ2Q62m19iSlUDH9ho5S
	CU7dSF9pz2q9mK2hm2kvdWP/q0wRDkjR2vPaJ2SimThzNWbe0KZq+ymKsqmcqqFdTceY
	QzynNZOZSoFuBz1Ou+hF+pLdx/q0Zq1DO6t9BDbNlIQ8qaWVrI99JO6XfqPt0P6uBcBE
	OmXCah1tpqdw/n5cJxASN7uDtbPNbIvgFO4T+qQ1clzgKnjIoEm4KmkxPQAGDtEp+k/6
	X/a1YBYjxHbxtDZG+y8KoSnwknvSSB24fotrI3w6gkwYxSayaraS/Y5tYX8VMoWbBY9w
	l3C38Jk4XZwrLhf/Ki2VeuT18sOGkMBF7Yj2svYWxZGFbqUltArenaSz9A1dYiLOSmIO
	VsrK2W24Otl24RDbxQ4J1ewEOyvsZR+wC+xrdlmQhVBhuJAltAubhW7hpPCauFDcIj4i
	fiBelMbLgrxL/tTgMP5roD6wNvCaVqp9pH2LrDORHZEpp+l0O/ngbRuNpl/Bi3249iNq
	p+g0vaJfF1gSfUXfggViUSyB5bNpuKazGayJLWQ72WFcx3Qs/y0gEEKQECnECUlCrVAv
	tAqdwltCp5goZoqTxTniflxnxLfFy+JlSZaipeHSJKmK1kut0qO4dkt7pB7pdblEHi9P
	l2fLnfJaeb3YIL8hv21YZdho6DF8bfiHMd041bjYuB7ReQU5++LgXcAFiaUAfT7dSQ3M
	xeppK6Kxi/moC9k1nz0AvtooXZsnrhInCaOQDcfoHmTro7SS1opzaZf2rriX3kGmLMJZ
	nfTPUjlZ5G2Izn00Clk0cDkzMjPS01IdKcoIu82abElKTIg3x8UOj4mOiowYFhoSHGQy
	GmRJFBhlu5WKOpuaWqdKqUplZQ4fKz4ofNcp6lQbVBVD16g2vs+HqSErnVjZ9L2Vzv6V
	zsGVLMI2jsblZNvcik39i0ux+dmcmR7IG1yK16Z+pcvTdPlBXR4G2W7HBpvb3OyyqazO
	5lYrOpq73HWunGx2yAk6gnOy+YPDSSH8YJUm+lY2m9HxFW41QXG51XgFMuZEh9s3X62e
	6XG7Eu12L3RQ1XhgIyd7oQqctC50vjJ/nd9J9XVc8s31qKLPqwp1/KzILDVOcalxKz41
	fze8JrnXXzepCo4KX2NXheqsWwdy+bCOj3zrMZpSa8OxwhqvR2VrBkBwjC1AyuE2Km6O
	q67FpgYp5UpzV0sdyKUaT0+CM8Gt+Fxelao9PfHOeH2Qk33IvKrUDu8P5UzImcD7Urt5
	VX//+f39+jdP8N686tSH6KfUDBLAuCWlCjhVW4NuRAHYYv7VWExdDcXgCR8vg5sLgWei
	KiBnRIcqO6p8amftNRjNrn5wdS2unqD4BO5DXbkX6+u6IsYiUlgfodi6LhJCqHz15VCN
	b0BjcERcJD7JAz2YKyrzXZM7dGLgdbNZaebx7dBjirFidl+nwJhTwzGrMWr+lGqPXbV5
	ofBTVvYUPwVVew4wttHrZ9oaP7kshyiIxNtvw3Q2T7WFLtjHICcbikw7pJHZtgp4XcFz
	xdZl66qa32WrsDUjmSSH3mOiscubCwZrPeCJZsGi05s4KDZ6vWNxTi4/B1uwvMuLE1oG
	TkCvq3KvYtGo7CmISmq1Z6ZH7XQlqk6XF1FA+p6o9qgnkLleL1blDSIF4pULzQOY84E5
	LxPzBf2n1OIMHOHt6uJn1noUu3qiqyuxi99v/WM/o+8rnAMKP/ElcNztZ53V2ItOsSdy
	hWJX7IDl5ZyORkpfyyg/jflphgsHcWNnEdAW6gwX/0wMl9wIw2NviOHSQaRDGB4HzKWc
	4Zt+OYbHD2G47KcZdg7iBsgJQOvUGS7/mRieeCMMu26IYfcg0iEMVwCzmzM86ZdjuHII
	w1U/zfDkQdwAOQVoJ+sMT/2ZGJ52IwxPvyGGZwwiHcJwNTDP4AzP/OUYrhnCcO1PMzxr
	EDdA3gy0s3SGZ/9MDN9yIwx7bohh7yDSIQzPAWYvZ/jWX47hudcxjD+85fjbeRbvXiLe
	0cr8VJvlJ1MufvzQTBF+orNofAxZPO8nCY0gG8/TYf2tbnbWYZwi0+ysUXkFkfbINLRy
	aaP/ysfy0UsT/dK0y734+8VoG5FxBuxEUwm3gncyfqyIJqOFoEXl9p9EkVElhykYZ/ZL
	wwakUXnMHs3sTIkez4qYIhrDmFFU2OvMslPoZgmBM0f9QXnxV2effjw4JDPEf0w+ejlV
	OndpotiQc/auyxnSOzmF74++8hiw7MC7dT2wBBG8/X9YTENwGL+zXsCiC5jCYPNf/p39
	7erRwJkPAiFXuJ050u5LE6VnLt8KV8FGH8736uenUcaAhUR4mIqTQ8Aa5wxv73ofhZ77
	Ce/yC4sK01IVewiz58fFcveSWTgzxMXGGZXU0WVMnxQV8R/rj1jtTUVNgYSWYmHPnvoj
	Y5I2tc4YH6uEi2Km8RtDeHqcd/SKQOmal8WktoceK0kOBAu78m67unpPgbKk8/SsjIoY
	e/S42RcfzEu82sXxtmnn8f5SReF4Ry3V8R6mNBqj47Pi/W42aEq7Lhm4nHkWDT6NgTwS
	8sjcUXmO/KLCMhbGQRtxxTI4VFSYqozASClMKeBeiYbYAjgK75QRaalFvEst4gH97PaG
	Z1KSHXcWtDUWzYuNvJ31Oq2RQTFLVmyYkpm4J5eZnzra1GS73xDuCLVGWbJzUuclhcuT
	Prl3yzaL7f3ty7Krdm8anmQIG5aUu2D6HCHGlG3OmVs7NbP2pe2VlQ9f3ZY0QhTXhBrK
	FWdly+8f2PJ0NPxerJ2TU+WTiImFEgfiFI4Yofyh+56EN2qe1w4eGbih+xQbx7NABy4U
	FVJBvlC+8rWsrHtXPPBWlsMnhGXmLN0XePlJ66zji3tfKsxjxf92z13vvPLqH8/+6bkv
	xG3JUwTLpfFbGjws59Lf2S39+bJSO4e3x0moAaSQdYB/E8XoGBLwpsvzxYI6BsfCYo2x
	RjsnEdwWIEcAShkhREcBSazIUwQwpV87ZKZc+Tp5wbYNC8YpB2JaSxt+5a45825xEZv7
	8ZITd4fFj9x372uK+NuZiyY/+dTpeYWTSjeNrE6KQHobmMDK7whsWlZxXy+yg9+7B1Do
	qZHfRCZcu18iEHkBTQZbwygMyPwUhkyIQiYMQx9zFkgLgSjOOBIRNhgLjIqoRCtFBUWF
	Aqvpi0yJVRLjQ2ryHT3Jfad6Tm1J3pKSJHfMFYSnBXbz8xuvzBd3bNzTBttrkaDLcC+J
	FD4QIf7cEJBtjN+ML/YFzvTxJw3P4yXae9JZaTrqOGaKG+AxmCJ0/mKv8TdAEWcwqkgg
	+wihiHMXJZ6zJeUcfubV1JTGp3qPf1gUeCHwP++fGjOWzf789QtCxtbbfnelp/sTFt4d
	uBp4nmVdQZ47A1/q/BzXvha+lOfA6jV+IsEL0y3ikQk+9Ecn+uHgR0Qfx/kpEDkruL8H
	b4jUIk4Re/Wgs9vavSV0RHTesOThyXZ32qqy2G2brJvkOYG3Nl91F0eHMGFjkOnXC4TT
	m2GnW7sgvSjlIj792dP/bA0GBhm1KB4bGTaHnYfNfnNInegCUSnScwd3YbSQuC0yPPH+
	F5qL7W19F/Yqo25avvnT/CTLdin3aknN6Lo9cx4Twi6/sfOmzFmP1KwV3u3PC/5Nnmmv
	LL49fNxFiuwv7L30edtxrtf7cu09PPXfRGyCgLP/g96QEchASZF923VlTOhDJmL8N+K7
	T6gcReWGvbQNdb8daH3SUmpDW4y2UiihA+xlWgt5CeTj6LuxdTStoL1I3VXspBAlVAtN
	wpPCx2IyZrjdUNSIBGrBs1dAPkTQPPwafREcigjxWQaW+tEZEEOaOmFyVcX0rMrGRR2N
	7QsbfDkz6hct/KdljVgpoCL5DVojamc/9AmFchTl4dnp0utwVTQDlbZbyEP4weO/rVVo
	ZWhj0LKyJpipk+2mB9GeQBNpIVtHy9HWoj2CJg1Kz2J0iK3rkUzOw2w5JbDJzhDJOism
	3moODrG+6WeGvp3W98wXjrB43JEfsfieYRQ0IZg9wR6n+WRlz5CDrUBlMJ092puxyFqH
	qWepDa0TTdS/GXu2Jznfeoxlk0Ni2JNKyRI7aP08L8f6aZ5fYD3Wk2l+Cd2LyRg5w60n
	LDutxy0LrMfQuvun9mZgxUHrs5ZF1s3JfvZoj/Uhi59hz6b+bpkFWw9aWzO2Wufn6fNT
	t/qF7h5rCeZnO0OshcV26xjLJ9bcNL+JYZxjmWrNzPuLNQUbscyGQx3OSGuSZbN1LKaS
	Le60sWhH2F62nTLZ9h7HZOthiHC3tyqjeKuf3dNbmZ7n8LMVzsLK9K0ZlWmOjKlWR0ZF
	Whrk2WeMq423GicY841ZKM6lGu3GRGOMKcoUYQozhZqCTSaT0c+e6ymzGo6wbioDLd29
	JoNJ9rPnoZSOsH26ct8fTJJJMJEpxq99iD8AjGL8rLsvgksQDhp0yeBn+5DrXLXPaUV9
	HA8JfSICmdVfVkciCswk0GRUQTb4DbQmtqPMXBY1PrKkwvVjX3X6zLXvrB//mJlF3Yr3
	cHWvxYuSBwTN4r223HxN+NG+fRmmGsuzsqbULO/taGtp0ks4iruxDpUcdV0HSmqd9Tbb
	gZa2gfpUal19QzOvIfga1Tal0aW2KC7bgQ59H1dfN93EpzsU1wFqcs/yHGhyNrp6Opwd
	bl7K6q0vXzJviK21g7aWlP+ArXJ+2BJuq17f9z1b8/h0Pbc1j9uax23VO+t1W9x598La
	8qXtyE6UeVBmSa9Vq2bO8aCa6XX52W5e+1lG/wfIP/ivCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMzk4OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDk2Ci9Gb250QkJveCBbMzIgLTE5IDkxMyA3MjhdIC9Gb250TmFtZSAvTEFKSUZOK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDgzMyA3MjIgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDU1NiA1NTYgMjc4IDAgMCAwCjAgMCAyMjIgMCAwIDU1NiAwIDAgMCAw
	IDI3OCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTEFKSUZOK0hlbHZldGljYS1PYmxpcXVlIC9Gb250
	RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA3NyAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTA4OTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fFTVtf/a5z2PTGYm835kZjKZmUwm75CQIYGM
	IQnhkQhEIUGCSUggIChiDGILNyqKRKS+eAjUiloIocoQUhikWGpRtPVWtD7R1nrFV6+5
	3t+96G2Bmblrnwkp9Ndff/7RT8+Zvc9+nX3W+u6191przwYCAGroBxYii1d2rIJPyR1Y
	8hqGbYv7et0PfjnlCQDSBcCuWLJq6UrdH375KwDuDIBSvXTF2iXqj44fAdB8CGCa1dPd
	0fXfWblDAL4cfL+8BwuUWWIJ5tsxn92zsveOlQllAeY3YL5nxS2LOxrPTDuP+a9o+5Ud
	d6yS1iv/DODPxrz75o6V3dcuX70Z87WYz1p1y229LMcexXwP5uetWt296mf33FyM+ZNI
	3+tYRvCmlxoEGMDnJIiMlcjFGDGXE8jxlRcH/FhWAPHKir9KS5hXgBJU+A2ANNDI9emg
	BR3oIQNzBjCCCcxyuQWsAPxJ0PInIIfvBxtXCC6A5PsYztJn4vrkZ/xp0CZWJv8PW4nv
	HKOBSVRXwUl4EHbBQeRkENM5sAh2wKtkORwjC2EE3iGZUAD9wEEMZsFrJJl8A5bAM9i+
	F16ErXAI6cuBlUjLLNhCfMk7MR/BdCdsSD4F2VAB98EJCGOvW2A0uT95GGvnwvUwBAfw
	/V8TL3OIy0g+lzwHEszBPjdgzRvJWcmDyGUe1MBsLN0ALxAfezbZAxaoROp2w49gD/wC
	viJ3k5FkT7IveSb5MSJuAQc0472OjJCP2YPcfcndyT8mE4hEDuTiV9vhUXga+z+I90kc
	wjpyE+klj5KtTIS5mxnh7uXNiTjiEIRpeDfALXA/InAMTsF/wZ/J14yF1bK97EvJsuR/
	47jMRC4pJ93Qh/dGvLcgT8eJQIrIVDKbrCOPka3kt0wucz3Twqxh7mA+Y5vYhexa9rfc
	bdwwv5nfIagS3ySPJ08n38ZxdMINsBrWI3cvwhk4DxcIi305iI9UkhqyCO9+sos5RvaQ
	Y8xscpKcYYbIR+QT8jW5yPCMmjEyIaaXeZQ5wLzI/IZdxm5lH2c/Yr/hpvAMv4f/VPCJ
	HyQ6E5sSv0lWJj9O/gnlUgIPjkwNNMGN0IHcroIJ8C/IxbN4H8RROwUvwavy/QlxwCj8
	CVEAoic2UkIa8W4i15IlZBl5gjyP9wsyLd8yOBCMgtExZsbBNDOdzEqmn3mb6WftbC47
	g13AHsT7FfYd9iJ7keO5DM7ITeOmw2ZuJbcT773cIDfMvc6H+Sl8Ez+P7+c38ZvZxfwb
	/DvCemGLMCx8LfynmCPOEm8RN+PovIoy+wt5DlyOOJKN1JfAzbCY1JJO2IajsYd04Dzt
	hS5yP+K1CnKSbex6dhpThNLwAnwPpXUnrINN7ELYk3yPHYJ3UVJWYIf9sI+rASe/HUfn
	bihCKRq7I8HcYE7A78v2Znncrkynw26zWswmoyFDr9OmqVVKhSQKPMcyBPLqvPXt7qi/
	Pcr5vQ0N+TTv7cCCjisK2qNuLKq/uk3UTd/rwKqrWkaw5ZK/ahlJtYyMtyRadxVU5ee5
	67zu6L/Wet0xsmBOC6YfrPW2uqOjcrpRTj8kp9Mw7fHgC+46S0+tO0ra3XXR+r6egbr2
	2vw8ciyCcCjz8+jCEQEV7TgKUzvW9VjwQVvURW3e2rqo1YtprGN9dR1d0dlzWupq7R5P
	K5Zh0dwW/EZ+3rIo0gkPqLu8XQ/EItDZTlMdC1uibEdrlGmnfelCUbO3Nmq+81PLX7KX
	U3Wbr6iMMr76ju6B+mik/QEEl2bbaa5jM+ZmNruxW+be1pYouXeMCErjcqSUktvtraN0
	tS93RxXeGm/PwPJ2BBfmtgzbIrY6b0dtaxRmtwxbI1Y5k593zLK+0oPcH8u/Jv8a+qz0
	WNannp/fkyp/8yR9Wtaf+gM+Z84dB4DQL3mnI51R92L5I14ktoJG3RUwsLgCccKrlSCb
	y5CeqVEGZYb1RXnf9I5of/NlMnpqU8S1L68dVlhtlIf2mlZs3z6gnYQjhe21XvfAN4BD
	6B396uqSjrESwaf9BmglHehxWYmSjsvpPhkY5LrH4u2h49snjynmvZa6KwowT6GhNEcN
	0ZKZs1s8UXcrFsQglDczBorZLYcI2dIaI8l7Y1DrPIZajb1xEVbnUVFbVovfx0x+Hhbk
	ejBVkOeuR67rqay4B9wD07sG3PXuHhQmzic/saJ7oLUQEWxuQZzgOvxipNU+nuxubZ2E
	/RTSfvAVbD7Qij0sH+sBn3JRYRwbFeXNxFHxz26Z0xLtr7VHI7WtOAoovidnt0RPouS2
	tmKr4nFKkeJ1yyxjNJcgzcW5WF+a6qUZ+8AuWgcGaJ/NLV5P9OTAgH2AzrdUPkbgrwsi
	YwUxoE2Q8boY6Z+N7+LD67HTAq/H60GyWimmE1CkL0tUDMr+PsLl43TjmxOR2nIZ4Yp/
	EMLh74LwpO+EcOU4pVchXIU0V1KEJ//zEJ5yFcLVfx/hyDjdSOQ1SG1ERrjmH4Tw1O+C
	cO13QrhunNKrEK5HmusowtP+eQg3XIXw9L+P8IxxupHImUjtDBnhWf8ghBu/C8JN3wnh
	a8cpvQrh2UjztRThOf88hOdehXDz30f4unG6kcjrkdrrZITn/YMQnv9dEG75Tgi3jlN6
	FcILkOZWivAN/zyEF16BMBq8NdRXRd+LRZ+uOgbNoRhIhaj8MEjaGMAZDDSPafbDGHAY
	ANPih/C87AXOCz2PvfAwL1RUXKrz6AIYargtsUv/xp+4MDXGNV48jOYXA58AkBHOI3+n
	JGLjc0U2FwRRqTCbbTzp4sAqKbo8d3zfEgo1nW+silc11XXXfgbV1Y2j2tHiooxSo1eH
	4ZM38OI8Z+OPonOILi1kovc4GelnZI/zbGR2A2khPYS9n93O7VDuV8YUMaWQoyQgCgJh
	JIUCIyWIPNlMWM5tUCp9eiwz8LxPjw1UKp5VKDmBJyqGsMBkilKMtEYUaA4LCiXLY24w
	ok9Lo0Q/QZ5QWtVpezybFyHR1qbzlsZ43CqTXV9rgWpzVXVVYxw50YWriU4fDuNPFy7c
	WBBap52JWps7aY9yp1o3FljGClgsYE+1hsbabtRWVYkYiotIWxu0ERXJKCVe1sN6Cbvl
	o9F7P2aMZ7fGj//oNeYhZgGzKb6GXXxhKoklGhANgn4EcEOYUkA4YhEzOU7BZhJ0byTh
	JmJTsZIPrEpVjMw/7Nn6YQpzhFz7beM5hLxqVB8ujCPoHqNHR4P3IHvx0mvMG/HC0/yJ
	kUTNwXgXDidsBxDM+I0M+HWktZbMRJCIgjURK/su4TOIgzWo7Or5pIV9i3zAvqX6QK3k
	lFxaHXMfw81htjNMUJmTVqGsSJvGzGf6GNHXlaZkWD1LGJVazwqSEVHmOD5GdkXSlC5W
	JcTVhImnufRYciQDrIa+VZZQk/Y8onzOej4cxp/lHOUiJTkUf705PHPu2kNp6hgZGmEI
	Q1keGmYYdiPfWHBnnFt3aiOfehYXQdvqW8nqtlszPAqCLOsmlJcRLzEaTEaddztxkr3k
	aWI7wSXaXkos4F/gT1z0c2cvTGUX559ZczHIvZtf/rsJl34oy/pulMlcGXsl9EUME0mF
	wIjETAJkGmlheJEwDGXKjBInMqKEDEuCpGSVSiJIDEvrfspzNjWVvV0RpQKsKvWTHsos
	Tg0qUjhO9EHlJFxIxwsZDYc5lKyN616ijJA2FBVdqc5L8Lf735nPTnwUT3+BmYREL+D2
	XpjK/fjiDUgfnZcjSOsdMq0BeCyiF9Omkwa+lbTwy/guwx28ZDqOmwJWsBNHpMbrcfvb
	9bfqbzew+kyXwWFkPZkmA+fXZ/syQaGwi5kqxu+wS26f0eUzscXpy+y2oOT3BZTWnOA7
	nq1LruSg8fzoW3hDdVVVdRzlDSdKWGcOX54pbchdiIo+KSkvmxDwez061lNC/VRBzCQu
	YjKbzEZvASkkfrnSy07b/PTqyUsSttPM4ODK11d2zpvPi6xKX3BeqebUYlf4zkTladax
	6pEfhjMTSmZP8aL4hsFS7+r+l64L1hs8GVXzvnmo2B4fQEzak29z3/KfQiH6zYnIomB6
	wOv3l2vKPNP8nf47NWuyFTdJFo3Zx7RqejRDWaxSMykrO0vJcg7LfYbCwpBjkoHlJoUU
	RYxSI+mys1w5RUU6i888XfLl2EpcPt108BVai0ue9CzflJp7o+dH6eTDByKh1+FagQFH
	drSaFmhHdSjIBfHStluLi6aujTTmFOhcIDF+xp/vE3w2P5sHIcgvkB98rhQizgxXCOxG
	S4hYLSSfC4EioAoRn4oUYFoMYpSpd2ClCSMI4aXVhkJEWyUn5TgUuuuuu1CSEOfSkony
	EMhQl03ILi3hjF6KepZgNJhN8lgYDZzXHfBPJCRTnLD4wqqFwzNnPXX6l3M2E/3Fz8nU
	4+nFN5yN7lxQeeY3W+dsTvzw3xP/sWsXyzSSs+uaHnFPefKO0hJffl7ZwqMvJz76pq/6
	tsc6V5S4iwqzKpeeOv/m5gf+g1PRtX5u8kN5xyUd99Kq4HeRitwiotTiGuMIlDZolymW
	a8WwpFcrWHuJmK1watXOyhBTEKw8WslUluT69FqRlxyBLLMjRgYiXrPTJQacBSrGWaaq
	EquqHAYxmDuYbZtiDzpmpAcqrJOn/Ixsx42mY2QbXDVM5+KncFRSw1M9iiNEh4cKbMFo
	wSgVYJRjeaByyicas4BYfaQ83QOWTLsHTG6Dh3iyYCLjAZvT7CFGD0Z0DMbgT8Heli3D
	PploSDoRRMFIyukgIOaiIHqnkFI6FXQGbISf0BBvVsAfoA9/2YTyiRlEs7rpxtZtnp6S
	lZ3FzWRkilF9z50PVnqUg/z/PH2i73azT52py83zt+WaFBN/8/2tJ57fPvD6grzpex82
	OgRNmqNwKVkh5VnyFzbPym1+eVdDw474dkcWy96rFmq8kYblP71/6zMZ5BxdP3BHjj3D
	NYEN7LAvUrjPSnZYBqUhCztD0u0ysKxBcNrENCdqAtFuN2sDesIGGJ3NqQyYrQ5njIiH
	PavXjaErr2uj4TCV+SuEX4ZyAhoIPrVR6QdNhtZP9Lp0rWjFHA+shxCGY1WmND+k6zFS
	WAQ/4YjgIVScEVYq16k4REW6DUxmXDkolLi6UwRLKXRMmRZKReadT8wHtavX/2RG0f2P
	rLrHejDzP4+/eYHo33JwTdF3F98zuPLJPR9uWvP2S6T0M9xOnMQjBhXJs+wo/yLurDph
	TaRkomaaZr5mH7ffzvskA5Pu1ILkdIoZSsZpVvEFGQXaoE5vc6kCNmuma6Nndc2V7MfP
	oQYepTNfh9aCzLrN4lAogRCLCnlzYARWxg9Ku+RHBvEnS4yeMiILiGAEXBvp6l9G2YKy
	CfrSbx/Zs27P3jvv308GmosmP/tU9U9uOZy48PXvyY1fvPvqr3955lfMxAmZMxnnhSlb
	F7eQ/At/JPNxvjUkz3I23OF04G64j6gja7dLj9v2uVhew6TzBqNGn240RNQRgxS0kZmq
	I+xp8jJ72v6e9L7iHdd73i/MX3hVp3Wn9cxCifdkp+80ObPDgiiaPE6HqHSaVD5xu2Of
	46jjXQfnM6X7HLxVqRZ1mkC6M8DbAtkFYsBq9Qfe8uxtSwEUPyevkW/FZUtKNqgK28bl
	BPUHXSdTkNWDl+NZ3D4mPCe4/DqtXpuhNWg5Qe3Lsmf7wQ1OP8l0KsyiH1RGjZ+kabw2
	DxbxGEkWlKs0LUby0ijPS3lpzA3l3kVubYNb0R6j+sdk9GTiTJwoCxDOSwHR1qEQySop
	S0A9P/JORblee+lr/qHtD15XZDgkXls8d+01c19J/JFY/o24VDkznv3+IE+83LSbrp+z
	YsZTT7/UVj6t8uGC2Q4t2h5osJKahP/2+rsPDxD8A4naXA6cdGb+Tdx1b4yERKegdLIk
	3RA2pQl6pRUNJk2aLmjWi/p0jUvDaC4ZrBbrJc/S9WMItoVPUUWrvWxcUzOiGrVwcZF+
	YnlpCapUOi8EI7W28S4rLfupt3pEl212WFVz3cMjw1u38jUTFjLMMwy5/rktl7rY3VsG
	Zbo24AJN54AJmiN5OMqSWTRLAS6Qcbt4uyRlpDEZRgCdUxCNamVaUGmzEGMQTFazJUaE
	w57O1BwYM24aqVUgz4AwoQMKaM7ocP1LLXpomaV0j867YSRSOv/uL5vzj2UWb1x1ZIR/
	Mf7hHE/46dYn4nOYp/smtux8J/4KxY3Bf2KAVKKdQ/2c8ohD/JRDMAVW9j8Q56DIUg9k
	6C+UnIpXnRqHCb0Q6oMgJojMhqN4cbkX3+FPvCbzvgn7pj4IC8EIcskqeRwI7BNYK8df
	0eVfnJpUZ5tGRqiTdBk/wcdNAz/cG6kUJVEjpJsls8acHpACOCUarPNUS1Vqr09pc3qt
	SoYz+zxOszNNEEGwO3xshjIHv6kLGmKEDNuCuLCSCK4ZBb6gH6yBnBhJuxLkc9rzo+fj
	Y9yhnYyOyqhsY1DldRlx4xji5svaBoGXdT61jcdHYDgyofXW/qa87Kqnut9ryj1+U+Py
	x4/agquW7BvhCndcmz25Ort+XvPu67bEJzJf3DR7y974w8zxlSUzn3idjow8LuworjFW
	1CCLIsVHhdMCwwkGIWDoE3pF3qBmDBatk0c2LSqlTbTZQB1U2BykwBK0gtWOqvwq8Ukt
	ESn9gXyNohk1JkLUJjZewQrlAOeshqB5TzYcmDXUc2523lFn0fpIcEZFvn2E7EP6F839
	0fynqCx1VnWlmWrKbl0Wfx2JxZGuTL7PeVDvqfG/Oys8FCndIW3TPm76MTco7dXuN8Wk
	V6R3uU81XxrUkyTBaRHVTr3KKlqtRiaQbrMrAkarzR4jCtR+Y6tbygAc13zyyp8HZs6v
	ylDgSqRj/EQ0Y4pPw5TSoPYD0WIkmVDZsRqMZGVHI6rksvWy0UwtNFOpHlclxoOaQFZw
	f7i3aNbzP9627Wn8g/RS4n9+l7hE9J8LvSR977ZFj10aPnCOPZv4KnE+EU88R0KX0ACJ
	UB3Xl7ie8yHrGsiC3kjefmmfmcmR3A6dRnAaxXRB43SosjRMwGLLVhZoCzzBrHSrN3uj
	50SKPZzZ51JjIy/YdGDGlmqHyQ68zc/5wY6M8SaMiFXjB9Ys8ySzRS3R7JQbICtttElJ
	aUo+8U8ruu6i+aPzMi/v89U/f7zOh3Gi4GB55IbvHUkc7d25dm5R5cja377Zv/DQ8a6d
	35+/lz20ZXpOVeJL5PGpbTeWZU6P/46urTiPmUdwDurg2og/wPrTJrLTOE4jaRmNQqdQ
	ByQqhjqlZMsgVIeDVZ8RI3U4sVLLK+WxSSvvWVSfip/CqSR7M6n1Sxa98fVV5910wPjM
	TbzFqbVr738Ep8qx8l0M+wLLHFwd30HnRU3yXfYINxP/wS4kBZEfVCh28Nv0jxt2GHfk
	CjnZvkC5p94zLXtaYF72/MCS7KX+teq1aWs1fd7e7F5fr39v5mBeBouqjc/nCjLAZrSb
	HRZjvqEgJ121DD2ych/jy0pTcqEMy8sOZ4bIOQt2hlSFokKjZUQo9BTaXBaTJWCekuMX
	Azm2Yo0roJ0CgQJrUfHwuD7GJSRMNXI8rMUUZTdciPGY54Kui7ykpFyWWSSf8RvRVfFo
	XB5Q+EUPQW/Fg34yppx6LLMbLB7iTs/ygCdLkyYFlB7i9ymU6L14QAhilKlzeKjHkrKW
	UwadbNXJInJZ8KnvK/ssV7ossuYQ/2+fBQXHHyBfS77awa4dkwO3/WDTNb0fHPuvm6Yy
	Q7x/yuNLltXlNK15sWbZ+7//+rRIjpLZC4rmz7+hLhstmazc6Xft+NmWBT2TS6Y1Repz
	rRnOwry6x35w5v0nmT+jLJmTXzMKfgGuDnN/mlagPKkhMVId8XGmsJkVNEqdDZdr/Jc8
	CEaNMZ11sQx7yWS12lBXj1nD8at1dSFdpONVo9r4OVl5UA2Nzte4/e8vo+p68MiBA35j
	cVqmwTU1sH7Bww/zCxJvPxqvq8hQEWaLQrprKfPSo7I+7E9+wv4e57MZKVwUmRQzvGJg
	FBmSwZphNeQIa9h3UYUDr1GCkKbkce2yiBYLmtgFyqBaZbORICX2zcvaspEuXlT8cfhT
	lns1OvMpRYIefIpQ9F+oUTpRtpMCSK+PVNiK7vlZrW9kiPFOWProp8355CBXGA/PndA+
	uOCHjObiG09Mzr3u8bmbmPdsdH5SJ/BjrhCfZXSnEs910K1JFoNAtygL6U6kgEulPvw8
	nvq4nJLGUkXFGaV2YlYQL/5I5pff/vmDxHay9rPEt4nEObKWK0xsJGv5+MX4B+SRxM2M
	D2HC/oyJ6ewXiBNd5X8VuXnAeL9ln4UVBbNQoW/Qt+iXimvYNeJmww7Yzu8wbjdtNw/C
	oEnbADON08yvGrla/mWe2cjvhb1kHz9o5rNzeIvRbELbw6hWpTslDVUKJjtKAw/koNlo
	Oaj+gQl1w1spow23FRvPWeLhMP5Se4uWFMQ460qshRbcPaF7PwR3uSJ6Ix6rMa3Um80W
	npCVegALbglp152SHxI+Cd1AuBUdoDZSKrCMyMgToIwaseUTp5CJpJSwrOe0/57Omt39
	u/3BzMJcbUmhlp+iSfS+hpsuXOHSxMOJr55LLBkRpGfSBI9Feiyba7q0g72bjo98vbDi
	Zc+N6VXfgI4eBAJ4+fNVPx9/qhLTBR/urNATQmPt6VMIJoJ4JIn8qfvSqOrh8Rr6Gr1s
	vB5qmDB8ws+DTO4TOCgMIdqnYTeGESxr526DuRxAJT4rMDRgWwc+N5DTctiE7TfQPAba
	po8Zgk3YnvZpxnw/plUY0HbDcyTteDonkwwxwAyw8zg39xSv4d8TsoVe4SnhlBgRd0sG
	6T7pNcVPFJeU85QPUX9MptiG51BYuAntSwbPOmmhDUD8QqlGSaScEjwVlOJYwDqYu2DG
	1PqZoYbuFX3dvcsWd2ALBgNeyW48l/O3LpwC6F9m4xmfIiiGMiiHWqiXT/tMl0/0XCuf
	OJqLp4iuh3kwH1rwVM5CwElC9/SnY6jGUIYhFLrGAv1kLzyE4UkMLCwjD8BaDJswPI6B
	G0/tx9wx8sAwJ0WeJ2vBRmZEVJzrOoPVZVGqXG+i+TXyhOt9yyfHcZMwDT4m1uE0UFyj
	JE+SH0EXuMiP0XO8E08k5ZCdh4MrXO1YtR9WYejHwMoxIfuHM0tcL5A88HEE3/HjKJMj
	rs+L812fFscYMux6MRDj8PGLTMxF0l0nnU+4fu5c6noBw4FU1VAQWxxx7XeucD2aGSM7
	h12PUCN42PVw6nG7E1894loZ3ObqKpbrZ22LMQeGXWGsnxdRucorPK4y5zlXYSAmEczn
	O2e5cov/1ZWNL2IzN3bqi+hcDuejrklYlemsC0zCcJwMkV2QS3YN+2a4nscksnt4erBi
	W4x873BDTrEvRu6MlDfkbAs2BHzBWS5fsD4QwPS8V8QN4g3iNWKJGMJDQagQRbtokPSS
	VtJIakkpSZIYIz8ZrnYJx8kBqEZYDhzGbWLcDn8OC7nj5Fm58NmjEicxEkiGWPIPuJlL
	AF2AAyMoYgQwcUSQU0KMPIv/w9CiZyMuFHUCnFyhRanDvwVQtFA4GSIxMANPXzwYE+Be
	U1+1pVo/RReur/1/Re1yzeVYVsF/O7IQZ3Qb/v8fHXK24lELTCSdrZebom/6/7l6b8cG
	3TWhEC5zh/tWLV8iHx3x1nW34wmS6AN9eJSnv9PtPrR81di5GH975+Ieenahozu6yttd
	G13urXUf6pPfo8VXVC+h1X3e2kOwpO66lkNLIt21w32Rvjp6hOZwZ83qtqu+tWn8W6tr
	/sa3amhnq+m3OuX3/upbbbS6k36rjX6rjX6rM9Ipf4tCULesuea2XpROPF6CxztymqPT
	5yxowVNUrbUxspeeObkd/hf/F8EXCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM5
	NwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbNSAtMjE0IDc2OCA3MzddIC9Gb250TmFtZSAvUlpKQ0ZLK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCA4MzMgNzIyIDAgMCAwIDcyMiA2Njcg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggMCA1
	NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDAg
	MCA1MDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JaSkNGSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iago8
	PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSA5MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aC3hTVbZe6zyTk7RN0ubZR5Imbdqkb/qgtLShJG2hFEop2GKr
	DVCsDGhRrFQGhgG1UHzNQ0HkjjoyysBlblocDKIO4+DFUZnr8/pCHWfwNdhxdFBHIcld
	56R0xG+uH9+9fuZ0n/3e+9//Wms/zi4gAGhhI7DgX7oqNACvYCOlPEPuqaWDaxyXzcj3
	A+AOAPbG5QOXrXq2773dALwDQEq9bOXQ8sK6e+oAUsoBkt/v7wst+7vXewtAVgbVr+yn
	BPWNYjrFOyju7l+1Zm0vK/6M4msp3rHyyqWhnOX5YxSX+ytYFVo7oBqSzlL8HxR3XBFa
	1fe7P/39UQC7heKegSuvXoNvsDqK+yk+Z+CqvoFo+9blFL+J8P0XpSE98k8LAjxGvgMW
	T6Qoyf/HF0PsAHDk+PNaEEA8L/6/RVSUoQYJNBMFtIqfRO9kSFHCOtCDQQml0juNOjoC
	ev5xKOS3QybXAJkA8dfIvS77sQXxj/hnQYpH4+MsMY/ZsnvrDKbBfxCih2ADYX0e9qIa
	XDCOZfAqZqIXXoEYvA5/Ahtsg3voHYT38TPC9QHmUZlK2AQ/g7vjAzAA9fS8jzwYYSp8
	EF8XfzL+BTTACBxFEVMxM34IimGYnp2wC7XMkvgoWGAOXEtatAl+D6/Fx+J/ofYr4R3U
	YzFXE38DGGLOBtWwFfbCQ+hEF3rx4vg7lG4hjN2wN94aH6R6H1GpYpgL66i3t9GOuejD
	nfgmOx7fGL+FxpZBeQthKT2r4IewA3bBfqXUEi6DN1L7AWihvFtIf9+HT0gZ8rEB1zIv
	sX9h/8bVcDvjRwnHQuqvF+5Gllhx40JchgO4Hx/E3+FnTBUTYqvZl7gB7l7CthC2wL3w
	KByDF+ANOAXj8CVEkSNMdTgP1+G/Ub0/MVOYHmY9cxPzGvMRW8q+yYncNv4G/nCci78U
	/5IwZ4EXaqAJ5kMn9NGzHK6Aa+AHcD2KsB1G4XeE9i14CyXUYTGWYhN24MX4PRyCH+Fu
	fBhP4El8Fz8gdKmMnXExxcwg9beJ2crsZ8aYQ8w4q2fXsOvZI+yb7GeckevhjtDzFl/I
	rxEyhBZxfuynsbfihfHb4jtJLiZ63JAPhVCHHLG4Cq4nSW4lznbBbtgHv4IxGIufwWo4
	Cs8RrrfhI/icJJZBjxPLcCq24XxCuBJX4Q9wByHciwcJ5WE8DC/jy3iGnhhYGTVTyFzM
	hJghenbCDuYFhR8t62Tz2EK2hV0Q/5jdz46yn3A53GJuNbeOG+F2cHfzGfx0/iJ+MT/A
	384f5J/m/5v/iD8tZArDwm7hQeEFUSWWizvEGGYTFgfmwINk55vgDnaA4m6YideTVBfB
	M6S94/AEnIEv4Ag8gJkQY2Vp5sbvhUh8C0nzUfg1+32ohR8xP2Fmx+vZPaway+KfU1sl
	JK9zD/i9+Xme3By3K9vpsGdlZqTbrBazyZiWatDrUpKTtBpJrRIFnmMZhIKgq7HXEc7t
	DXO5rubmQjnuClFC6CsJvWEHJTWeXybskOuFKOu8kn4qufxrJf2Jkv7Jkqhz1EJtYYEj
	6HKEjwdcjggunt9J4ZsDri5HeFwJtyrh25RwEoWdTqrgCFr6A44w9jqC4cbB/pFgb6Cw
	AA/5aQaSCgvgEIAfNHLDYZgZWt9vIU8uEQzbXIFg2OqiMOWxOcHQsnDb/M5gIN3p7Cos
	COPMpa4lYXA1hFN8E9Xleg4q2t5JfRcWXB4m/LBNu8y1bFvED0t65VCouzPMhrrCTK/c
	h94XNrsCYfN171j+GT0XCt70lcwwk9MY6htpDPt7txHpcrRXjoVuoljLAgc1y9zQ1RnG
	GwicDELBnhhFnysop/SucITVrgZX/8iKXuIc2jrHbH5b0NUb6ApDe+eY1W9VIoUFhywb
	apxEyqHCGYUzZL/GadmQ8N/bnEh//ojsWzYc/SP5Le2TvKDck2sWwQw7llInxAVhnSq/
	+qbCyNKpRB/9upBGeTnhmRlmSJXYnDCfMysU3rhgAkaoPzABbkVgTG21BWkMvQ1dVL53
	RDeNBEjldS7HyKdAknWNf3h+SmgiRcjRfQpypiz/SRUKY+hceFAhJugK9Vtc/bL4BhVR
	U9xlCX4lgeJUKFAYAW9BSwTUbZ2jiLd0RTB+QwQCmYdogWEvvYSyfbLCXR6g7ihSUEAJ
	XieFCEEjDbJR1gzHiGNk1rIRR6Ojn1SKy1F8yugb6SomwhZ0Ei3Q0ekM+7vSJ4N9XV3T
	qJ0iuR2qQsVHuqiFFRMtkK8kFUepUHFBCwkht61zfmd4YyA97A90EemkxEfaOsNHSH+7
	uqhUySRSQrz+cssE5lLCXOKl/LJEKwuoDWqia2REbnNBp8sZPjIykj4iW10iHkH4eoJ/
	IiECchEaeDCCG9uoLnkuZ7qc4HK6nASrS+Z0CinwOQWKQPk3M1wxiZtqVhLaCoXhqm+J
	4akXwnD1BTE8bRLpeQzXEOZpMsO13x3D089juO6bGa6fxE0g/YS2XmF4xrfEcMOFMDzz
	ghgOTCI9j+EgYQ7IDDd+dww3ncdw8zczPGsSN4GcTWhnKQy3fEsMz7kQhlsviOG5k0jP
	Y3geYZ4rM9z23TE8/zyG27+Z4QWTuAlkB6FdoDC88FtieNGFMHzRBTHcOYn0PIa7CHOn
	zPDi747hi7/CMNDJYCed0KbT+Yyl/X2d38kLmbT/48RMFiSey2RZxqYWxEwEq0q917my
	1uLzzT1d2xqtnav7rLZVF62F+tporexKS6bonXoPuZ3cfZGzx/nHv6yLcO1nfkWbMGqd
	Tnf8HuqHUU6PJ/zf62fQw+dJU4UqdbPQL62VtnBbhJ3s7dwOYS/7C26PEMGI9CQ+Kb3C
	viIZURQEBlRqNb0kFHkmTZJyDBRN4/kcA+WJKi8dmBlJQxtYQS2xvEqTZDbbNBIn8BFM
	G1OzDHkHJau275qrLL7BubrTltZodTX96autc4N9gXctxVBvrm2tr601VFcX05D44SLf
	el0LLbHckfQwd7RruMgykcBSAnu0S08l6W9YV1srkistwR7oQaeGDhhOOiA4kSnGwcg+
	7Gak2Nil0beXxx5jHqbzRADnf1mHxbHnFObvJW5CFFLTeTkfuvwFv+QeEB8wsNeahk1M
	huRF9IA3j9F4PaoMHV9pmaerstt8oMnxWL2+RzALnNBOx2JFNgnRtI6fHjdUQ/14fdRQ
	XRytngCmd5ZVVpR7cl1IoSol6AH5ECAKYhYqXjK6nHonHsMVoaG24Pdij1CgcsmlFb3Y
	uDoQyJ29+uoGb33Tb1dHlzHPcI/HDs/qucxpjh6LXWsr2XK1z4JsxZ2XbB5uL8rNH/vB
	5v5gcWUeDYykvovGuE4ZoxkW+MuuNaCo8ogebadhhWEddxM7wo0YdrA7uB2G/WwS4zWq
	vSbGqBKqdDYr5hitFmsEHQec7YsmBknq1zoO9fXjuvF/jk0eUa6r0mwymwxGncjk0zBp
	JBmvLSq++flHL76rt3Xq4D2xsegNzDru8bN1Lw/e9/bHsawpW66Iw5rYa8/ExmWo9JWF
	sHKj/BGSR5XfLHo5Ts16gVGrhEG0aVhVjtoqaSKYQXD2fZXzk4RHobu0JJU4TDy7OGM0
	kxmODsX+wB+JRWP74xC9g/rYDiDI1BjgiP82NYgqlZrXm1RWdT54VD61W+81VIkVqlr1
	VMMK6NMPwTX6rXCjfifcod8D9+uPweeqf6gzeJWkNqksak402ESbZDZkg0tfbJgu1kv1
	husMh9QHDccMySliisRIKQa9WgV8ssiwBklkk/XAJKtYVRpZCcOxHsaQkpTsSbGmtg9Z
	fGQdpEhW3YkTlmitTrEOMnSyc4O5GknpydOTUsHqHqQ/eajllRWk9Gkmozxs5Fbh4djb
	TOyD2EuxU0zsbTyCWnlCYN/x3eU94+Ne8t7lO5vOP35mSNYN4oIP8E8Q3xJc5C9WMRcx
	DCOIKHoNiAyZtsQioxJUkoSCivHwNi3pjtqq0R5xymBpRprQ+qi+miyXkCZsmCP71Q2v
	P0pAe1KdqCAjcNtxJtOC9tgz0fsJ4xJCcYbjv6zjzGc+IBA0V9XE3+SmcpfSN61qmAa3
	+ufVMBWVQ7gVuVeyMPfv73rfcyUn8fQlKNXmo/M0l1uUW+SVE7h0TXa6qWCaXfRKmoIy
	zbTUVmgtmlbhrcu11dpa0wtVrRXWmtpH0Eom24y/mjBZMlZZn0/qq4+/8w7BH6+nCfV4
	tZ5YpsmF+Ca2yfkmND0ZU1AQBWOaaUpZZZWnMqH22WTDTgo7y8ig9WnmLDQbnUXooZKu
	7NyK8qrKqlTmzfSqEv9iT8P8ad13sfvnZU/vWdznzZJi4+qm1Zh6YNs2hs3IiD2VJLE1
	rd1rfvrbuxb+YoAx6I1qrc7saZ81Y+WtH0kptqqZU8py6m/tvq2p6YmYtnz21Lwkr3Na
	jr+w4pd3/X5xqRFflOd8Bprir3HlxGMmfTm6wh+807THxAxn4Cxjp6HfsFYaMkSMx1Kf
	NKosjMBlPs+5s2yiKVnS6h7SutM0WbrKFDtUZpkzbQ5Vpdlqdww7m+cmpK3Qpa+Onh6X
	2RqXpV5fm/BljlbTHJxLsxxRYkwzKyw5iQang6nQwZQyzoysTuUs6butIiNjys3LOtTo
	kjpujH0R++IfaPj4OPKWWDpzeHppw61zNqydtWXlok1rDuPUL9CKUyMf4G5lbPWkI300
	R+hodPP8Be9raYUyZjI6FsxunShImW5JY2RtqXbBzno4m91WmWTNsu9wNge/MoTo6ZNk
	TIrAx+v1ZFIG2ah6wGSWdbWC5uJskCEbErN2tiJz5rqdJeiMnZq+a81vYmcQX35oQ19d
	+/prrh3iui9qZVRf+reHOrHiEzSj/+xVD9765KLyR2/a/mvS6+L4CW4ayUMg7cuGff5Z
	jarhtO14J62RqOYFHW9r4Rt1sxw34g0pw3aJNbHmVFOquVk1xzTHPMvWbeo2L7adwNe5
	DzLfc3zu0M3GRt0WfrOOo6X1dv+UecmXJl+ZzCYnpwvubKdoNhSka0wsk81WmtdlZ/Vq
	N2oZrc3N2JNvz7K63ETFhDSjJ0n7e1r11SfHixN0HCdp0rrVEz03xQDpdhG6KmlmN5tE
	J72m0PpVJUuVKNLroAbx2VXJeFhcd/GW15r8qRomahJCNQs6q7LM6NIsvunss7HH0f5O
	Grvm+ytWX3Nq+RWhjS03727IL0svCS27G7VYhOlYlNDbrbQI7OWfVvZENf7sOTAHu6Gb
	PpeOkokLoqSmKRMED4q0KRpztiUkqmyK5G0ErQL1rbQqyRsBmm1ktzf2FklMcRx9eo5d
	e4Y+6SN9vQaU90Qs5PhTGUCJlxv2oJXjJ5ttjU7MvvWlJcp6tif2Z8yUFyqGvnYCFyJ5
	msAMLf5CHo2Yg1XYqenXCGjQCWo3kZXMSWa+0pzC2Kx6eX63WB87B7k1elSed/TVshnR
	nDleX53YKSizuLxPkC1IVkUjTSxTPOzIy7ETZu/gjyozYicxtaq0c/hyrnv0eDSb2b6o
	qGPdjL7oGOe/uyOngSUiWWgg+9/F9dFtgZm+jrf688wsqrRbtFt0rDnJkrI8ieXdljRR
	407WWCwqptJss6kq9VarLYKDBybVQzF2snFlYqyVl/ur4KrVbmWtT1iEG5wOqCiX30Zk
	Tt144/r1w8PrmaLYh7H36PkQ08h0rZgWfeH3Y7t3j47u3j22PLYPF/7tQ1wcu/9Dxk+y
	2ESEnuG6IRVmHwIWmw4wKUm0BW3yW1PFJEErOZgSxs+wRnm1TNZ4tNY0YwSXHXC2LZ9Y
	gI6+qAiqtUeWP8F9UVYBMmRS2/NYZN7QpKZ7k/69xknLoq6htG0j140YO8EyA/Wbo59z
	DY+typtJ9JF8G+Kv0zflEPigADb456l1Qq41iVVzTo2mRZqlaXIGHM35L7OqzGyHVuJM
	Ps5kKygwiFxBnqagIMUoOTJNrdmisVBszbEVaSGzNaUQWn3WwqKvzKTyPlHZTJ0mNaCJ
	lAwwQXT0uO643kz6cEnPJdiDiskp01AOTa0V5ZXyPOpUZlllkpUN05gmuBy5FYhL1VkV
	t3YszcuLxQ/NmTP+8jOIqbE/C9bi1T3zvN743oUdH5+NxT+lD+zdcxzVZWUlVuv0omBg
	4/ZX73uyyjFtmqfUZJ6aN7993c+Pv7qHJWVCMMb/wqzl+0nXZx/UFaTYtQX6h3E1cNjt
	N4nQLaBgIdGkCKc5tQd+THKyRDD5gLNXFs+LtSejtadrZfn8tVU5sNC++PRJ2qZVyGeW
	KUaXPrGWGkWBxqY37kDb6Gj2RUmZycNPzS5hVz2NJbFnn44emelEfIkXW0uXM3cTpmTa
	wznpTksL1fTR0AcR4IsjoCIH5FhyUvHDJEe6ayNaH6YT1rmQdiJUUorOdPmwoJwYUplh
	dN6/F/NjR2Ov79sfeyX2ByzbyzWc/YjVn3mMtZ19l8KfJHTDGGvi2sj2U+nM8Kp/wCMt
	kpZLt0u7pRckgad9kpAh6pMKRUfSdLE0qUXsEeVZ4VpxKCnJnFKZNKzeotmhiWiEtDSt
	KolxaLUeg0YjCSJjV6k8dK6Sg0mSUauhXa+oBjtTkGrXpaSJJiI5OUmjjaD2AGVI5Pu1
	qT9WWfuMpl8m2B6k7dhJy1lak2U3cbQio2g9GT1JGxvldEV0IG3OeDpdta+97okpEwcr
	OSxvL4sTq/jqHjuaKqvq0JNgiZF3Mh4cdXvn2Kw+LjaA0//6Np2iRlZueDS3qAg3Pccw
	kkG/UstddfYE6z7zbOyp25EV6BKSjoayW/CUd/6lKbWfgl6+yAT4z/cGfjPpJ8eaaEf+
	NJVTK+XlDKoj5Mfy6RoWPz9x9nXNhskcOVf+GfljsJOpph3sMSgndy+5XdyfYZewF7ZT
	eDt3NdSQa6K0evKLqexWctsoPkyugc2ETZTewOwFo1ANyRQ2Urvl9DyO5TiCjzANzAhb
	xO6iO7ER7jHuTb6Iv57/g9Ah/Ew4Ia5REBlhBc23K0FF2qajpxtAfF9KpdvTxMgNE7gF
	ue1Ay7x5gYCvuW/lYN+ay5eGChuuXLlMnm+UX1y+2ftXPxkVSzduOeChU2oJlNIdZSPd
	BjbTjek8uhNsp1vGRXAR3VN3R6DdF4FmcnXkysl5faMq/8N4G6T1nPar0c6Bxv6K9a+P
	0ZKbBO8q7zAW+bVJoF66uda+dPPm5vwZamyBKg7BjkFwK35gzL3PHsG6MbeLvOkJjxmr
	yqQY+NVVbnu0aon9bFVEhf50+z/cP7F/Tu4zd739U3ep/Tkq92xVk/34DMofsz/tjTDk
	PeWOcOhPsT/p/qH911X59gerauxjHkobs4/OIO+gfXfVD+33Xa+k/NyrePe6I7hzzH6P
	7B20303t37FZybg9UXFTwhu4XunoygOKd8WBCLPvoH2VO9e+hCqiX2Pvca+0d7ur7R0z
	IpgzZm+Vqx20z/Ect7fIXY/Z/YmOKhOtV7gVxGWJbgvch+15iR6y5dL+VLvDPceeSe0X
	3HOHvcB9iX2GN4J7HmrO87qbPXdURvC00ofsEVDZuyLhLfU8ig+QLPNxMeTgnQea8wkz
	3jZm30zezgPNeVU5EfZ9v8F+wNPsuZ5cJbkccgsj2OEvELeLy8SF4hTRJ+aLuaJTzBLT
	xTSVQaVTJau0KkmlotMbp2JUoEqLxP/o98mWlSbQ/z8gCJz85pSwjnQQFUUktWVQxcBs
	iAhwg2mw3lJvqNNXNwb+xatXSewN+P75o0l/8mfBzPAddPkQ3pvZFS6TA/HMrsnc/1+g
	r4Hqt7QPHWgfOrVIub9yBft66RorvG2Qrhk3LnE4Rk8NyRnyTUrvkqX9sh/qCw+5+gLh
	U66AY7Rdqfe17EVydrsrMAqLgh2do4v8fYGxdn+7fD/VdaAt2ExLGXVyrq+tk301B/9F
	X0G5sWa5rzal3tf6mitnt8l9zZX7miv31eZvU/ry+YKXL2iA/wGBlS05CmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKNTk0NwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNyAtMjE1IDc3MCA3MjRdIC9Gb250TmFtZSAv
	REtPT0REK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoK
	MzEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgMCA3MjIgMCA2MTEgMCAw
	IDAgMCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYKMCA1NTYgNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgMCAw
	IDM4OSA1NTYgMzMzIDAgMCA3NzggMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvREtPT0REK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChP
	c2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDcyN1owMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MDkwOTI5MDgwNzI3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjM2MjUgMDAwMDAgbiAKMDAwMDAwMzk4MCAwMDAwMCBuIAow
	MDAwMDAxNzc2IDAwMDAwIG4gCjAwMDAwMDM4MzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNzU2IDAwMDAwIG4gCjAwMDAwMDE4ODAgMDAwMDAgbiAKMDAw
	MDAwMjkzMSAwMDAwMCBuIAowMDAwMDAzNzk1IDAwMDAwIG4gCjAwMDAwMjM0NDUgMDAw
	MDAgbiAKMDAwMDAxNjc0NyAwMDAwMCBuIAowMDAwMDA4NjM3IDAwMDAwIG4gCjAwMDAw
	MDIwMTYgMDAwMDAgbiAKMDAwMDAwMjkxMSAwMDAwMCBuIAowMDAwMDAyOTY3IDAwMDAw
	IG4gCjAwMDAwMDM3NzUgMDAwMDAgbiAKMDAwMDAwMzkxNCAwMDAwMCBuIAowMDAwMDA0
	MTA2IDAwMDAwIG4gCjAwMDAwMDQwMjggMDAwMDAgbiAKMDAwMDAwNDE4NCAwMDAwMCBu
	IAowMDAwMDA4MjYyIDAwMDAwIG4gCjAwMDAwMDgyODMgMDAwMDAgbiAKMDAwMDAwODUx
	MyAwMDAwMCBuIAowMDAwMDA4ODIwIDAwMDAwIG4gCjAwMDAwMTYzMDggMDAwMDAgbiAK
	MDAwMDAxNjMyOSAwMDAwMCBuIAowMDAwMDE2NTQ5IDAwMDAwIG4gCjAwMDAwMTY5MjIg
	MDAwMDAgbiAKMDAwMDAyMjk1OSAwMDAwMCBuIAowMDAwMDIyOTgwIDAwMDAwIG4gCjAw
	MDAwMjMyMDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAxNyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGRmMzIzNjgwNzEwMGM3ZTMxZDY1MGYxNjQyYjNhZWMy
	Pgo8ZGYzMjM2ODA3MTAwYzdlMzFkNjUwZjE2NDJiM2FlYzI+IF0gPj4Kc3RhcnR4cmVm
	CjIzODQ4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsXG5P
	c2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjA1MDQxMjA1MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIw
	MDkwOTI5MDgwNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKFBpY3R1cmUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyNDY0NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGYzMjM2ODA3MTAwYzdl
	MzFkNjUwZjE2NDJiM2FlYzI+IDxkZjMyMzY4MDcxMDBjN2UzMWQ2NTBmMTY0MmIzYWVj
	Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzODQ4IC9Sb290IDE3IDAgUiAvU2l6ZSAzMj4+
	CnN0YXJ0eHJlZgoyNDg3OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkCAP+BACCQWDQeEQmFQuGQ2CtSIQ6JROFiyLRSMRmNRuOR2PRmBP+FxBqQ5
	6u51PYBgcFAUCAQDAsDgSNxYWSOITaFshMIJyCofBWBO99gIBPABCELu94B8jD0PAicN
	SdR+rVesVmtQ2Q1OqwlpqxTOcOhwCPJ8upxMRsvMKDEmGUnCSpQqSV+EXeLwl8OZuOR4
	vJ2PwIh8EPh6u12PcSCcLv4FA4LAy6wm9Tet5nNZvOQuuwpnaGjAKJPx6vUAAR/PN6vw
	BgjIgoDw187Ub7eFrDdAHeZ2FP7gFHhb7icXjRvP5ac3vi5evczj87j9PqdWCcm88vMc
	3tQtZd/R9V+eMoeXref0ZzsQdX+30cIo8/t9Hu+n7feP+uDdLuVToIOkj7rw/ECQKriB
	rsiLzwHA0GwdB7PQRCEJwpCsIP1C0Mw1DbiQxDkPxBELkQlEUSxNE6Ew9FEVxZDMVRbG
	EYwLF8ZRrGzqRpG8dR2zUcx5H8CQCgp8ncc53AGDIMgejzTHifIDgeBaaIaacqoWfJ4n
	ifB+gABYJAWfp8gAA7Znidx6gQBwHpmAB+NrMc2IlBkgR0y53mQSIpE+A5AioERzm2cw
	CgQdRqHqC4AHeAYOHwbwKB8IIWg4d5cmofR8HCawAAgBgFgqCZvnkGRDDAFqCyqacGGw
	Vg9BSKp4jsP4WB8HoRmaWhthUE56neBICHeAoWAsdaiHSbIcD8PwWsq/b6zpH5eWiCFp
	gAfJ5HWeQAAiCoHHtYgAgWAaRADMJ/tmAADAiBwCH5a54ACqR8HyAIBgMAwCH7c11XOA
	FUQYfh8HedR3Hwl4GgUBR+Hsex/gkBwEnxgOGAaAB7n3e4AAYCwIym7L/PnZ862c+5XZ
	LBz4ZDH5e5WCWWwLfz/us/mUo1ISFSIc56gODMvszOaCJIDeWn2fgAAEqRxHMewPA2Ax
	9TEep5n4BAH3YfICAKfR1nmAwHAWAB/pUCIUA8CKHN0WB/vGeTWAWBoDH2fYAH0fZ54j
	NIHgaAoAH7QYCn2ex5gABW9IyfvD5RmiN5mgh6GmUw5k8fQpiOCRvGyeWzGaaoChGfgC
	g0BBznkHAeBmIwhVNAGR9WagJAQA50G4dB+gUAB5gOCyonEa5yHqAQIBODJ5mqbx/goF
	4UAudpznQfJ/gUCQHgsEoUBCBGOrBKoCHUdR3poAYKqWZ5kHPqgDMgFIXhMd5lmh44Lg
	sDVOA4FIQgh7KG8ZxSJ7QDz/yErWHWPYAgFQIgDHeOsfIBjZgBJePk8bfACARAi7YhRp
	x6g9g0VMCyah6wQAgkkBICISP5N8zAFg+B6D4hIAAfAAF4jwHuxkCIDB+DvHeYSGpVmb
	ICZiQ9BR1ibP7OISQ9or4SAIC1EsBMTRnxPAu4cbg9B8gPAQPEdoHQlhUBa2Y4yqHuDq
	ZyPQBYJwRjwfIOQArTh8ATBkDUGwNgSgUKyzZn5BR8C+FALQEIQgYD3YGPUAgDgOAbAc
	AgBoGgIrMY9HeIiiRfCsGGBUF6ph+tFa2BEDIBR/AYBSB4BkJogMfbQCGUx1R6SpBFKs
	eUrQTyvlHHc6qqASAgA21NX0MHbjqHmAECQDQED0aKAwykoiOR2h/HgcQshXDKAAAMfw
	DAQAcHiN4cwIgaAwA8CEEjHCGSPABI8fA3BnDGHCPAeY1Buj3A2BEDYGAADVH0DYMAQi
	onynAZycBJAJD6HIMweAFALD6HYPYAqvh8DxGyOMfQMgfgnAEPwfY6R0D0AMP0BgKgVg
	GHEPAfQ/nPj2HGOUAS9gPg4B0/cyqqAQMOhyPEc46x/gEAWAUeA5h+gsBAAYc0M5fgKk
	GBB+YDCOkkG9UdhEFjpsRHwEypxCxd1RN4AE47cR9hJqxPkzc+yINCAcPcl47xyDtAUB
	AAY5hxDyA8CYDTfB9GtH+PsfLcR7AGBMCoDA9x1vNHqSIfY/gBNxAkCYEoGTKKnSqA4d
	Q3hnj0S4AcBa0wMAHbDRKZ4Ah6j3HyA4EAKQSgiAyBCosQZZVbdYs1j59GPw9IyNm1wE
	7YAUtkRqRxywSPdHwA52w7oCMtMpDcb44x1gDAWAhhYBAOAUAIPuQYBR7DkHQPwBwFAH
	SHHsO4eT0QJTFIJChiLU3sEEYBC+EqbR6DmHUPsDUiqmRJZqRCo43piVEOpUwJV9yFi+
	v0eI8YRr/EdHXgGDDCx7AlwMAXBEdSIAOHeN4aY8x6QDAuB4AQ4BwJIARDMDQE6zjdG+
	P4A0MAMAxAGOcZ4CgUAgHINgeQGAKgLhUP0f1NwWheDQCioiqAET/FsO0BwGgCAIAMAk
	AICVExkA0AyaA8TBgEHYOYA9kx0j/AmB6ygAlfD2HuP4DwMQagstDKMgtpTNT7GKLMaw
	0xwgEAyBMfoCQQg/CEDgC0xpj2nIphYcA38+MtAkCPQF88FWpQIqhLA7h6ABJmPkdjBA
	GAXaqSeishAJADNSm0AZLnn1UTavg8YB01JxK0SGVI9KkgD1RbSZM4RqDNHcO9NBK3oA
	LSkZ3MhDhq65BXrufREAQAOH0Mwb48x/D9ACAYf7hwJAYAYPIdA8B7D7HUOkdgFwUgoZ
	4AUeI6zEjeGwPoCwHwMgVApSIc4/V7grCIELIDYESInHhvEdG8wG71A3vc+5IRmb7Arv
	0EG/z0a5GrrsFevRqAbAQP8cw/wAj+AGBQBg9hwDtuZX8BgGALAQJkPscg4h6gRYol0C
	eQh9j4HYO/N4Ch7j1blR8EoMgUF1R8hoZvNd6gNHZzkHXOz7jl58eM0xp9/ggqSdXgXB
	ODFWz4N++e/QKkd5mhzo+vECc5HYSQDvWUkgZ6KdTqfBUIbxHh1YfXZQSdnXtiEkG70V
	9fQd24+3cEHjh7oN3uwD+8aABGtO0XayRIx7kgXwJ5/BoP8KRrqKG/D9x111Q9Pi0DeQ
	Ip4lDXkvCeN7B4/zCFvLES8ohnzvRvN+M4H45CfoUD9/Rh6g6frDOeuIzawgg9RtilFS
	Niu668f6VHWMQbQAQagmAjsfvABB6DxH2SIAtQB6j2AAA8C4IUlEI8/5z0fkfr8B+yVt
	mY9BsC4GoAMDY+hvjXG+N4B1hBwDUHQBoD4DBvjmAYDecI2QKgbHgPEBQDx0DmAwCKCm
	CQi6+o7YRQ9gOLAOMzASImq0L4buhaKw+qQrAWIk9kJOJSH6AIAGAUS8AOH4HCHSHo3u
	AuSmSwHiAG+KIaiGiCWqHcHGHcH65GXEAaAkLOHPBOAkH+HwHgAvB6I6tq0IIcHoFwFA
	FwAUBIASGAFaHGA+AScyBCXQCODkCQA8ztAI9URbAoIcP4LCFMHIAWH8HiW0G0GEGcGS
	FqHcDmEYBOGOG0H8GSF0HoCUhSB2WSWWtRBWY+HeGGEiEWHGBmCOACGeF0GMHeBuB0Hw
	FqHOBOBoAgHuGsHOAMAqGUF+A0CoBuHwAOACHEHWAgBMBGB6DBConAGDFK74IoWuSOAc
	AOHyHrAyTa0uAIeiqAIxAkQpC0f0tOYAhWaKHsHkHwMihKuua4okH+XWhgY2fyMuMvF2
	hgMOhWHwHmH2hIcAACYQJoHk+cAcAA+cJa5LGK+WAaU4KkJI70JC661ZCC3zAKRPFwIY
	iOPeOFHgPsGlHqcOH6DLHyvmJIg0B6RnHYRNHcPktVDy1u+4IglWBEILHQiOHyHgHIHK
	HiwRB0AGAaAYU4SiAAHoHArGXkSeAgAuASrihgH8HeHKHgAeAyA0AMAKAGH0HaHcAEAd
	IuAsAo5lIAOq9kI07sG670KsQYO+FkOqJCCfKKiO1Q0sRwIFKKCeKmAQwaGkHkH8AOAg
	BAAKG2GgAAA+BGBYBaA+HeHEHAHGHgAYAaHqG8HyA+BWH4GcGIH4BIBQAWN4ku0sHuHu
	H4lSBQCYCcnvFsMykeHoj0FkAGBIryH7KqBKAiGcF0HCB4B4Aq5yHwuIemyMAQBAm6lE
	f3Aa0HIK1W4NCAJsu+JoaKvKIOYCHMHkdAMmILLwnQuYAahqSmvbAgINL9IPHUIM+8xY
	AcHqG4GMGWGYHufqH6HYHkSkASBABKAYGsGuH0BiBwBUBUbImNM1BYImHHOwvmgoi8Ix
	Dyh8ZAtQx2GYF4HShYAaBEAc/6AgBcBmBiBWAKGqGgHAG4HOAE/e4ca+HYHSHmHmHkHq
	BGBiBGNqYCHgH2vOAECoDQCQvpNsK1KC1oa+PsNqHyvuCUKsSyHiHTQ1HuwMBKJfCsRO
	JI0OHw0UAIsgH4TNAyuIdeTcuIJmJPDE0sgcjWAO0sHyMRLmbkAGH7BQZ6OvJwOpM2N9
	SEIYG5SM58HKiaASBNSZFOf4PPQaKyFnSm5uJAH2HuH0AGASAONIAApAaKAEAGKMACH+
	OAaMAE04jwYiCRTYKzIFSeKvSiKwaCH+G8F6HEt0HyHuAUASH0HkAGqJRIAGHocEAYAk
	BUBMAAGuG8heHsHEHUAMBCn6uxSyAQHkHiBSCoCwBXJtSI1w+3ThShSAOmJIxSA2HcHu
	b6ASAgYoHoHcuYYeAIHuHkHuAbGSYCHeAA3qXYqYcAssXqb2AYgoSnU8IbTfVCI9TkKv
	WKzKzwI5WPWQI5WUh5WdVIO0h6PGTFRNRAII6stkjoI/INWiIPWmI/J0PtM6BYHoHEGG
	FIFeHGBOBcAWHoHuHsNcAsV8Hu3mkEIEemArUGGwEyFCHKDCDOB8XWHSFmGkAeB2w2CY
	C0B6G5WrXGQjCxYoOUY+H4HUGwGYHSAOA+AIHso9P4pKOAART6HkhkAMA0AepuAEaEH3
	SyAGszR4HiamAUH8AKBoBwBQGxYnYvCvaAIWiPQ/HWH+CdaRaEInXKZFNwZlZ/aVR/Yt
	aiAAiOvcPtHuqcCZao9Ta5DxM8ONWZXGICAAAA4BAAADAAAAAQBhAAABAQADAAAAAQBB
	AAABAgADAAAAAwAADu4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHCAAABFwAEAAAAAQAADjcBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADvSHcwAHAAAPyAAADvoAAAAAAAgA
	CAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuF
	wim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QA
	AAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAA
	AAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsH
	IQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0B
	LkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpL
	UUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2Zw
	Z5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eE
	cYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1Z
	nkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC0
	5bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclL
	yhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bc
	dd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ
	8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggI
	JQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitT
	LHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFH
	mUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFX
	YmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+
	w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiS
	mYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w
	4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaa
	x2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa
	59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F
	8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wF
	vwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiph
	K5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFH
	jEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9
	YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8
	133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVd
	lkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6r
	yaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJ
	wZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PU
	UNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht
	6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRp
	bgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAAC
	K4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATAB
	SQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/
	BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgP
	QA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1E
	Hegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesu
	qS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0St
	RbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj
	1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4ow
	i/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9
	y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs
	9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA
	4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWk
	Be8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQ
	BRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8d
	H8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0x
	YTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfO
	SN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm
	0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvN
	jYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9
	A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi
	8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA
	2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVF
	BYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooP
	Bw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3x
	HqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDox
	CzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0js
	ShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq
	92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5Mr
	lQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafH
	ncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB
	9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhz
	dlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZS
	AAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAA
	CAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAA
	AOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QA
	AAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{404, 20}, {739, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-5, 1}, {587, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
