<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {540, 720}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{108, 270}</string>
				<string>{144, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{279, 270}</string>
				<string>{223.5, 297}</string>
				<string>{216, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{180, 270}</string>
				<string>{198.5, 288}</string>
				<string>{201, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{180, 270}</string>
				<string>{223.5, 279}</string>
				<string>{230, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 369}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 a message send}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{118.25, 360}</string>
				<string>{118.25, 369}</string>
				<string>{279, 369}</string>
				<string>{279, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 351}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.5, 162}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{180, 187}</string>
				<string>{180, 178}</string>
				<string>{252, 178}</string>
				<string>{252, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{171, 341}</string>
				<string>{171, 351}</string>
				<string>{261, 351}</string>
				<string>{261, 341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{279, 270}</string>
				<string>{198.5, 297}</string>
				<string>{189, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{279, 270}</string>
				<string>{252, 297}</string>
				<string>{247, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{180, 270}</string>
				<string>{180, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 324}, {135, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 Color 
\b r:
\b0  1 
\b g:
\b0  0 
\b b:
\b0  0  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{189, 243}</string>
				<string>{189, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.5, 252}, {154.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 message arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 252}, {105, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 message selector\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.5, 252}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 receiver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{270, 252}</string>
				<string>{234, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{108, 252}</string>
				<string>{162, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 187}, {88, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 total 
\b &lt;=
\b0  max}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:03:18 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01vIzcMvc+v0LE9REtS1FfRXhq0
	h94WCdBz6nqDLpwEsdOiP7+PkuxxnJmgmwQIJjLJoR4fH+ln99k9O8JvVHJZyO237nf3
	6D5dH9htDo7b72HjrshHaj9ufpqdpi/mIuZCDubP8LOwVwhQg48uiuLv5sH9fOtYx2fq
	rkLxUSiyi/j49sF9+pU9Texuv7jvXp5e7nbue3f71f1y2zL9n0GL51Sq4q0+Ti2oeEJG
	FvTHn749IOIVSZzneEhyxHMPd//OERtu1zftfuRurs+B6AADAqbiJMqEp6g+VE1OOPgQ
	cnE7d/P6prNXAvBK6oSKF07qZv/pzJ+jeM3KiIksQxCze+O7w7uTDzCGXfRJJfZ3T2el
	O71bMlnGiCRKAAPQCqvPgdJ6xpOECNtUW8ZaQlrxl5B9UYYdJ59Is9ld+k47vFtAlmw3
	E19iGhmfY1yz0wTmdp7J4Jm4K2HgW4s6BcumxrJRwP12s/3rn+1+LuIZAlwqeKlRF0Jq
	9gQUCkjcSTaT4mF7ONzdb91hu9tuXp6WYwcinxF8MV8jRqKAj9di3+3v/37YPr4cFhM/
	lQ43AHDBSFAqeJJ8XS+Z2bRq1W7fKmL2KON4bnG6DUrC1fizGLP3fSh5se9j8UE1h9H3
	rypy/bR72r/X92tBpcnIZcfvf1hE6P38mHwpFRQ7SchcXRDn2yOqTznmspjh/QcyZPTM
	aoL0gQRD8BojpOl041k0//hAgopehgovI0huOcMz2kJxoDpGN3IBYsPv6FOzEYHNa3su
	YfiO82YD2ubcz0HhNb2VjFZoGeCvx+izf4uvtUKAYoacCGS8lPER9FygPhs0W/GJtbpA
	4jNLaCfQTMFJ8RDajBNUr0I62sVCKfBbymOCkJktZwyfYMkTZkQ/g/+4hJIpoUSjrGiL
	qcxdbS98m4qqrwRVDpg5UGd9Rw7OMMBUYTM+YtBGjtaCSXDEgCuGuesoMA4r8GggEBeU
	0Q4gaA0EwswzbYX46dRAoIztYREEk16zpYKXdRDQ6P0M/oDV2AFk3G6CHoHFHVcAEofZ
	a9cmZ3g1pphhUDFROg3Y/Ybe/no+UBohrQwogQuYquMJGwsgh3SH+QmfrtPJKMol29C3
	pzbqbaSePRXc4BIBAckiXrEw0TAhFFxaGxCLEiUhoUQhAeu3I/IjAeeGZWwlFrr17PGf
	aoRDIwXw7fhEb29p5YWvLo5ZxZjNAZP7chLeuXnOPv4535dQRlooYydS0xUrQ1UP/mKu
	ZbGuRldiEWKoNE6ODS+2u9oF0NcBmw+WJvA9eVY0L2rjayyTDfISI/RBqpeCYdsYiS3l
	HUabbUlybGtj6nBPvSEEAQFZEC85GaPBVIL2dLtXrjCT5KWO5g+KsI1Ji8uc8e8orbhJ
	MgSiIaDAJJqcWZej30zyRk+XMgEBwgwsUCIBdCkYdLbCoIXR1FjvUb52EGkgQFgPl3u6
	CRuca0Qr956GLa7WdqKTf2hdRsFnRXaGKqjQoLr0bbtIxj7F490Zovqmm05sPRM2W43J
	ls8h7lhbgXS1RegobNJp0OUd204JJ2XDW9rWytlAgLyjx9tJpjzqiBm0DILx0Zw5oI07
	CBgb/QzuRxrFAGETrj7VmhoI2GQbWG98QQTQJLfpY3zhNUVqimZfQ/qItW9hZOqKDshG
	ynXkGEs4vrH0qmFpZ2ulBX9WkMVkvlXN+gx2l754D0ORyKZkwEajksoYyZ//A1jz/RAK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyOTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NDAgNzIwXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5Mgpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSA2MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1YC3BT55U+5z50JT/Akm0sP8SVfOW3hB8YG2GDro1kDMaOsTGxeCQSRmAI
	BrdlSQiBkGCaIJIMmbaEurRJGrrNkqR7LVIiyiTjSaDttmWWvLt5QNImBJJ6yVIeTYyl
	PfcKVJzJZJgpk/v7v+c/53+c7//Okaz/BwSAFNgGLMg9fYF+aIYTZPkT1Qd7Nm6wrmoo
	kQFwIQD7/ZX9q/pOBD/ZD8C9B5CUvmrtppWL6qolgAmfU/9HvcHAivPNxY8AmN6g+TW9
	ZDB8X0gFSE8h3d7bt+Guyc+yNtIrSM9bu74nwHzARkmfT3paX+Cufv0dSVdIX0q6dV2g
	L/jKadMx0u8hvah//fc2xC7iZNIJA1T0fzfYP9axcyXp5I/9b7IhFfVJAR2oc2aAS7Mw
	tL+b9XCJhfhE6/qGjh8GI/8yOPnHwMI1ggUg9g7Vd1UZ7Yyd409AUmwsNsJWE+B8tZ4a
	xQz4TxDgBdgKHLwGB9AAEoxgFfwPWrAU/gxReBf+AjmwC56gtxfO4CUwwFkspjE1cD/8
	DB6P9UM/uKmcQR4yYTqcjW2O/T72BTRCCI6igOloiR2GcniAyiDswxRmeWwIzDAf7qQM
	uB/+C96JhWOf0vo18DEasZyri70PDPBkccFOOAAvoA0lLMUlsY/JbiaMS+FArDW2kead
	o1Hl0AabyduHKGIhluEgnmRHYttij9De8qivC3qo9MF9sBf2wXPaqOVcHp9J63ughfoe
	odw7A+cpkCXYiHcxb7Kfsp9zddxg7Cjh6CJ/fngcWWLFjl24AvvxOXweX8FLTC0TYF3s
	m1w/9yRh64IH4Ul4EX4Hr8P78BmMwJcwhhxhmoW34Gb8Kc37CzOVWcZsYR5i3mHOsZXs
	SU7gdvE7+CMxLvZm7EvCPBlKoQ7mwALohiCVlbAO/g3uhQEU4DEYglcI7Sk4hUmYhuVY
	iXNwIS7BO3ATPIr78Tf4Hn6Ep/EsoUtnREZiypmN5O9+ZifzHBNmDjMjrJHdwG5hh9mT
	7CUuk1vGDVM5xTv5Dbo8XYuwIPrD6KmYM7Y7NkhxmUTFDiXghFnIEYt9MECR3Emc7YP9
	8Az8CsIQjo2iC47Cq4TrQzgHlylieVRsWIXTsR0XEMK12If34l5CeAAPEcojeATexrdx
	lEoUshkD42SWMAFmE5VB2Mu8rvGTwtrYYtbJtrCdsf9jn2OH2PNcAbeY+w63mQtxe7nH
	+Tx+Jn8rv5jv53/EH+L/yL/Fn+Mv6Cy6B3T7dc/rXhf0QrWwV4hiPmGxYgE8Dy9R1u1h
	+0m3w2wcoKgugj9R9o7AMRiFL2AYfokWiLJqNAtjT0Ik9iBF80X4NXsP1MOjzA+YeTE3
	+zRrwKrYZVqrguJ1rYBcWlJcVFhgl/JtVnGyJS83J9ucNSkzI91kTJs4ITUlOcmgF3Q8
	xzIIDq/U5LcqhX6FK5Sam52qLgXIELjO4FesZGoaP0axqvMC1DVupEwjV35lpBwfKSdG
	Ypq1HuqdDqtXsirHPZI1gosXdFP7YY/ksyojWrtVa+/W2qnUttlogtVr7vVYFfRbvUrT
	xt6Q1+9xOvCwTF9ESU4HHAaQIVldWIHZgS29ZhLqCK+SI3m8SrZEbepjC7yBFUr7gm6v
	J9dm8zkdCs7ukZYrIDUqE8uuTlfnWWloRzf5djpWK4QfdqWskFbsisiw3K+2Aku7FTbg
	Uxi/6sNYpmRJHiXr7o/N/1SvtbwPXdepMAVNgWCoSZH9u4h0VfWrWuAh0lo6rbQss8PX
	reAOAqeC0LDHdxGUvKrFv8aqGKRGqTe0xk+cQ3t3OEfO8Up+j0+Bju5wtpytKU7HYfPW
	OhuRctjZ4GxQZZ3NvDUuP9ket782rErz1qMfkGzpSPCCqidpLsFUrD3khLggrNPVV3A6
	hHqmE330+JB2uZrwzFYYSiW2QOEL5gaUbZ1XYQR6PVfBrfGEDdk5XtqDv9FH4/2htBkU
	QBqfJllDF4EiK438bbwlcNWiK0i7CGqnGv9ECikYuNbeqBHjlQK9ZqlXDd9GLdSkS2bv
	dQbSaZDHGYFSR0sEDO3dQ4iP+CIY2xEBj+Uw/YNhb7+NusvUhFvtIXekOBxkKLVRixA0
	0Sab1MywhqyhuStC1iZrL6UUV6BJ6giGfOVEWGc30QILu22K7MtNNIM+3wxaZ4q6Dk2h
	4SEfrbDm6gokNVP5GA0qd7RQEArbuxd0K9s8uYrs8RHplMTD7d3KMOWvz0ejKhJICfGW
	1earmCsJc0Up9VfFV+mkNWgJXyikrtnZLdmU4VAoN6R+6uJ6BOGrBvmqIQLqENq4N4Lb
	2mkuCcmWqxokm2QjWD6V06mUwNcSKALV38zwtARumllDaKdpDNfeJIan3wjDrhtieEYC
	6TiG6wjzDJXh+m+P4ZnjGJ71zQy7E7gJpExo3RrDDTeJ4cYbYXj2DTHsSSAdx7CXMHtU
	hpu+PYbnjGO4+ZsZnpvATSDnEdq5GsMtN4nh+TfCcOsNMdyWQDqO4VsIc5vKcPu3x/CC
	cQx3fDPDnQncBHIhoe3UGO66SQwvuhGGb70hhrsTSMcx7CPM3SrDi789hpdcxzDQyWAQ
	gH6nvkwnQgFmyTZeZ6Hff5xgYSGJ5ywsy+QYdIIFIVtvOGBbW28uK2u7UN86Vt+Wdqm+
	NW2sHtz1Y/VqrayYarQZi6gOck9FrhznX/5yVoTrGP0V/QgjP2folcVlaX6mhrGYjWCm
	nMkXC0mGrKwcHvs51UW/7b7rXHiDntPgbh25NFJZkW6jlamcwfLoq2rlsqJvRWdG36IT
	bVbsJDfE3Uan3B65mqVfsFy+ied1LMNyTL4JkZzyHMMip+OBwSM6jj3CJ2OOHrIF/QHb
	qjnqpj5KO50NbnPrmMtFf0aXC41Z9SYX98CUMv2WtGMkzVqDkKDRQMfBLG7wygvs3NGV
	zM9wOHo2+jbB+RSH1b3OhSFugN2l7dUhm9l8RsjXCQy3m7DmGBjaZ9C2pinu9dKy1vq0
	eigfOzlWWYG0Q7VyA6PHuLrRY+yu6BcoRJ3qm9bdHPsrt48fBhNYoVEuMFiTJ5hSINtu
	EpKTrHY+OXOAycm3iElialFyti1/r629TYtX69iFjyherSPgHnHTn9FlNLkqK8CUmcFI
	+UWFRZkqtTW1NVNNNdOqiwqlfEGXmTFpKvsff//87Qc6Kl3Rs5hX09B6Z8Hdk10//smM
	yffcyy2O/uFiNBqusbbv5IfHLswvrrqyIfzohvm7H26586GIGnMWGqON3G3c7ZBKJ+EK
	WCynhSaj0cTbK8oFk64g1V4SQbdszbM6zBMrGNEkFhRVONJzqvIGcp2GGkd2ZdVeW7M3
	voORCyPqDowu2ko5uMeOu0dcbnf9iJH2gcvsBPsq6qxJU01Zk7Km2YwZgs6Wby+yTSJT
	VW3NTNQJOimfmVZtmlrLvBjavm6Pa7J1xp7kmb0yZs65O/rvr0b/MQFrUnKn9A1W55eU
	dz342uj5k0s+fewXP/n5wy3rbp8XYr+bXfa9n45eev2OyP6nqiYVrWrc19QkNWDRlb9j
	C6vuGenUBcwotxTSYd5hYHHOQWZiqi6Cc+TsdCFVl5JkZSoYmWEzKemZCclFKdkZmRFc
	cdDWvvJqqI6+0abmfesycFOsjK43KPlhUpZxCmphoUDZMtVQMe8np+eWpj5bZ4t+iGmN
	le3buKWI0fdYpt+9fewy1/hSX/HsOCYVF5zoCpXdPrH+Ihj1qhV++8n63yZkVrRR+xZA
	+pEbvzPS5uhKoiV0fYSX37vybvLWRI82n14C/zsYZA7AGe5ZyKI6l/srbKbayFpUHqAa
	ltMtyVs4BZ/G89psAdZQXqwFPWVzGhW62RLOJKXTLY/qFSmz4951dGMD7XNv6bi1raw5
	uHZjcMPqnoCzcf3aFernS3ti6g3E1z0CGS0ggpXuheZBVwQ6yiLQTHUW1WqqpWVDevk3
	uBsyll2QDShykCz+Oft/X8IplKmntbeCU+SUVDD0bK8Xe7Zvby5pMGAL1HIIInrBrklP
	2P6MGMFZYbtEYmZcMOFaC2kgG2rt4ljtcvFKbUSPcq74D/sPxMtUL9nd4kV7pfgqjTtR
	O0c83kD9YfGPpRGGxB/sEQ7lieLv7feJv64tEZ+vrRPDRWQLi0MNJA6J+2vvE58a0Cw/
	L9XEk/YIDobFJ1RxSHyc1t+zXev4UXzi/XHRP6A5Wn9QE+sORphnDol99kJxOU1EOVlc
	Zl8rLrW7xIUNESwIi63qtEPi/KLjYovqOizKcUc18dWn2TXEVXG3DvsRsTjuIV8dLaeL
	Vvt80ULrO57YIzrst4kNpRF8+oXm4lJ7c9Gemghe0HyogoCqYl1c9BS9iL+kW6YSXAwF
	+OODzSWEGXeHxe0kBg82F9cWRNgzskk8WNRcNEC1hmoB1a4ILpQdwmPCCqFLmCqUCSVC
	oWATJgu5QobepE/TT9Cn6JP0er1Oz+kZPegzIrEP5DI17zJ0aarQceqb09pplGeoJRul
	JIN6hpIpooMdkza6zW7TLKOryfM1L79m9HvK/vnQ5zrxmNGi7KGDkHLA4lOq1EbM4kv0
	/muNYCPNb+nYdLBj02eLtLO05A366Uit7NpIVx7bllutQ59tUjvUU51/eU+vKgNBZZMU
	9CifSR7rUIc27yvdi9TuDskzBIu8C7uHFslBT7hD7lDPyr6D7d5m+roiJ9d87Uz4avZ+
	jS+vuliz6qtdm/cVX21qd7vqq0311ab6apfbNV9lZd7VnY3w/91NayAKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iagozNTU1CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAtMjE4IDY1NSA3MjBdIC9Gb250TmFtZSAv
	UElPUldOK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyAzMzMgMCA1ODQgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDYxMSAw
	IDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDM4OSBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSU9S
	V04rSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAxMTQgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVu
	Z3RoMSA5Njc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxTVfY/
	9+1ZmmZt9iZpmqTpvtDS0EJD6cbSUlqEFi22QKEgKEut4giDAgpVGQGFAjMqLqwioTAS
	QByGAcEZHdFRUcQZF1DHj/0xCzoOkOR33kvpgB/H4Q8/vpe733fvOd977jl3CRAAUMIS
	oCE4dU7bXHiVNGDOa+hOTu3qdD7y12FPAJDHAOjZ0+fOmKP56He/B2CxWK6cMXvhdO3B
	zLEAiUoAzbKO9rZp/0xJ2wHgfBQrFHVghjyFz8L0SUyndszpvHt8MdeL6a8wPX72HVPb
	MvblYpkriOnMOW13zxUWyv+N6dmYdt7eNqe9+s4FnZh+GNMpc+9Y0Ekl0G5MhzA9Zu78
	9rkvLb09D9NXkL43MI/gKz5K4OAlDJ3Q3J8jZX+vRyHv//th/neV/1pDhIsDHgQMZejk
	Uk0FUpkAKimeCGrQgBZ0mNKzR0DNHoY0dglYmBxwAMTeR3dGDKM3xT5jT4A6Oif2d7oE
	ax8QHRUtK4Uj8Ahsgt3Y0zaMp8Fk6MHRnAUHyC2wD94lyZCN48xAGMbAayQWexOmw7NY
	vxOOwuOwB6lJgzlgwNJVxBO7B9NBjE+BZbGnIRWK4QE4DAFsdRX0xbbH9mJpA9wEO2An
	fv8H4qb2MLrYC7FzyOU4bHMZlrwZGxPbjVxlQjnUY+4yeJl46DOxDjBBCVL3S3gSNsNv
	4StyP9kX64h1xU7FPgYKS23QiO8iso98TO9mHoj9MvZlLIpIpEE69toKa+EZbH83vkdw
	yCvJbaSTrCWPU0Hqfmofs5w1RiOIgx+q8a2BO2AFInAAjsE/4N/kAmWi1XQnfTxWGPsn
	KGA0cily0g5d+D6I7yrk6RDhSC4ZQerJIvIYeZz8iUqnbqKaqLuou6nP6Dr6Fnoh/Sdm
	AdPLPsz2cIro17FDsROxd8AIdrgZ5sNi5O4onIKLcInQ2JaNeEgJKSeT8V1CNlEHyGZy
	gKonR8gpagf5C/mUXCCXKZZSUgYqg+qk1lI7qaPUH+mZ9OP0Bvov9NfMMJZiN7PnOQ//
	QXRKdGX0j7GS2Mexb1F6BXDhyJRDHdwKbcjtXBgEP0cuduG7G0ftGByHV6X3U2KDPvgW
	UQCiJRaST2rxrSNjyXQykzxBDuL7skTLNxQOBCWjNJSRslGN1BRqDrWEeodaQlvpdHoU
	PYneje9J+l36Mn2ZYRkdY2CqmZHwMDOH2YjvFmYb08u8wQbYYWwdO4Fdwq5kH6ansm+y
	73KLuVVcL3eB+xufxo/h7+AfxtF5FWX2t9JcuOoxJBWpz4fbYSqpIFNgHY7GZtIG3Shd
	08gKxGsupMVa6MV0NZWL0vAy/AyldSMsgpX0LbA59h69A06jpIi6ZAlsZcrBzq7H0bkf
	clGK+t+gP92f5vN6Ut0pLqcj2W6zWswmY5JBr9Nq1AlKhVwm8BzL0BSBzEp3Vasz5G0N
	MV53TU2WmHa3YUbbNRmtISdmVV1fJ+QUv2vDoutqBrHm9O/UDMZrBgdqErWzFEqzMp2V
	bmfo9Qq3M0wmjWvC+CMV7mZnqE+K10rxR6V4AsZdLvzAWWnqqHCGSKuzMlTV1dFd2VqR
	lUkOBBEOeVamqDiCoBAbDsGItkUdJgzEGpUhi7uiMmR2YxzLaE9l27RQ/bimygqry9WM
	eZjV0IR9ZGXODCGd8JBymnvaQ+EgTGkVY223NIXotuYQ1Sq2pckIGd0VIeM9503/SV6N
	VT58TWGI8lS1tXdXhYKtDyG4YrJVTLU9jKnRjU5sllre3BQiy/uJEGmchZSK5La7K0W6
	Wmc5QzJ3ubuje1YrggsNTb2WoKXS3VbRHIL6pl5z0CwlsjIPmBaXuJD7A1nDs4aLYYnL
	tDgefr40nv/WETE0LT72EYajGwYAIGJP7pFIZ8g5VerEjcQWi157MXRPLUac8GkmyOZM
	pGdEiEKZoT0h1jOyLbSk8SoZHRVx4lpnVfTKzBaRh9byZqzf2q0egiOF9dVuZ/fXgEPo
	7vvq+py2/hzOo/4axEJxoAdkJUTarsa7JGCQ6w6Tu0Mc3y5pTDHtNlVek4FpERqR5pA+
	lD+6vskVcjZjRhgyMkeHQVbftIeQVc1hElsehgr7AbRk9K2TsThTFLWZFdg/JrIyMSPd
	hbHsTGcVcl0lyoqz29k9clq3s8rZgcLEeKQQC9q7m3MQwcYmxAnGY4/BZutAtL25eQi2
	kyO2g59g9e5mbGFWfwsYSlk5EayUmzkaR8Vb3zSuKbSkwhoKVjTjKKD4HqlvCh1ByW1u
	xlp5A5QixYtmmvppzkea89KxvCDeSiO2gU00d3eLbTY2uV2hI93d1m5xvsXTYQLfzQj2
	Z4RBrIKMV4bJknr8FgO3yypmuF1uF5LVLGI6CEX6qkSFofCHES4aoBu/HIzUFkkIF/9I
	CAduBOEhN4RwyQCl1yFcijSXiAgP/ekQHnYdwmU/jHBwgG4kcjhSG5QQLv+REB5xIwhX
	3BDClQOUXodwFdJcKSJc/dMhXHMdwiN/GOFRA3QjkaOR2lESwmN+JIRrbwThuhtCeOwA
	pdchXI80jxURHvfTIdxwHcKNP4zw+AG6kcibkNrxEsITfiSEJ94Iwk03hHDzAKXXITwJ
	aW4WEb75p0P4lmsQxgVvOQBzCvdeNO7WysLQmBEGIQeNHzpBHQY4hU5MY5w+GwYGHWCc
	PwsH8QuACRkHsRUWw9y8Ao1L40NXzqwKX/mEPXxpRJipvbwXa1EQjL3P2NgeSMSdzryg
	8UGWVAmGwkTWVsgnaIvpO0zFiuRqu7rrmOntvkgflPWV9eXljlgYHATWBC/xWLwyD+tN
	UpnSQA/aNGIVMKbmMGZUGtKIjkLPLLelgYZBLwMfInrScx+0gDFJo+Ypl9Pn1QwarHVp
	izSDKHcKpdEbkwro4L2tExdHP4lGF88s6yKF3Vvu3vXk2pyaF9ie83uir0XP/ib6fx8d
	IiUXd5OqS+e/JQ0XSUn0neiHHyz/A7KGu+1jyOA77Brclbj3CCRMCoJKhuGVDL+OBXm1
	TGTq2DuRAJSVXXw9L1dXOIwMLtC4Ncd+t9G76gj9Tbeuecul2+lvJJwmxc6w89jzuGpP
	hj3BEiu7nqxjaQdxMPeTB9mVOrZRoB+wazQGboidVg4xyJKp5GQznUeVqPM0Fqcsz2x2
	ODe7Zk03ZWTUXaztq1N/U9t3sU8byMHuEVSMqOPIDgGb0aPzqjxWryJJlg8JenU+0WoS
	1bwNUyzQ+YRQDC03KfMhUYueYOHyCUPQE2El6lJ1aUZG3Bcz7mshLQIxurOJOwU0am1B
	/uCiwQUcz0moqwcXudxMMhmkOeo63vt+9Ou/Xzi7YGjyUcua3dHTMXjh/PMHSXUaez56
	5tCqLdE3osej0ehvtjev/uJXhze9Tp4nlac+QXxoaIidlXZdibifLoUPg8XpuUSuVliV
	Nl9BjXqmbJaaDwhapYy25vOpMrtaaS/JoLL9JftLqJL8dI9WzbOCzZditIVJd9BttDt4
	nz1bQdkLFaV8aalNz/vTt6Vahln9tlGJvmLz0GEvkfW42TxA1kE/ohclTM9Fjg1gWtaH
	sGq0xkCLRhvI7svuIxhqjAFJgNOKBhtSgJg9pCjRBaZkqwuSnHoXcaXAYMoFFrvRRQwu
	9ESpRVAlKO9DmSUtqUkihkOJiiQSxNFAigYXFQ7yulN4jncPIwX5uG3T6LESdqFC1H1e
	nxh4CwcVDdYR1fy6W5vXuTry50zJayT7hhmUS+95pMQl38b+65nDXXcaPcpkTXqmtyU9
	STb4j/c+fvjg+u43JmWO3LLaYONUCbacGWS2kGnKuqVxTHrjK5tqanoi620pNL1cyZW7
	gzWzfr3i8Wd15Jw4t3FXTp9i6sACVtgazNlqJj2mbcIOEz1K0GzS07Ses1v4BLteYeWt
	VqPapyW0j9JY7HKf0Wyzhwm/1zV/0X/ktbS2LxD4PokdBGbBozTIvaDSqb1xWTVjCmXV
	JcmqIinBi7KKnszEeUVZdX2PrErYQlJcUhHWOIIFInRUoRoKeOrdT4271fMXPz8qd8Wa
	uUvNu5P/duitS0T7to2pC52eunTbnKc2n1151zvHScFneKQwhEUMimNn6D72KJ6u2OGu
	YP5gVbVqomors93KegQ9lWhXg2C38zo5ZTcq2Gxdttqv0VocCp/FnOx40DW//Fr2I+fO
	iQoQf5qAJi5FFpNNJgdCTArkzYYemCkvyK2CFxnE332ixGhFUZAEhDOgxjNqUMsUimxB
	4SBtwTdrNi/avOWeFdtJd2Pu0F1Plz1/x97opQt/Jrd+cfrVP/zu1O+pwYOSR1P2S8Me
	n9pEsi59SSbifKuJnWEseMphwxMxD1EGF64XNli2OmhWRSWyeoNKm2jQB5VBveC3kNGK
	F+kT5BX6hPU94X3Zu4733F8Yv3ArTmhOaKlbBNaVmrgxyZ4a4Hg+yWW38XJ7ksLDr7dt
	te23nbYxnqREj401y5W8RuVLtPtYiy81m/eZzV7f264tLXGAIuckhfZ2JKAN4JQLYJDT
	MqDZSiOl6j7MlSZeFbgZlsYjJMIynMOLGkmtU+vVDKf0pFhTvXhSaveSZLvMyHtBYVB5
	SYLKbXFhFoueYEK5SlCjFzcmcVWHczM9I/0+Mq8F5rW0oAjha3Al40wUVZ2K4LzkJOUH
	BcTrw4nK8YTa925xkVZ95QL76PpHxufq9/Bj8xoWDm84Gf2SmD4hDkXaqF33bmOJm6m+
	7aZxs0c9/czxlqLqktXZ9TY1ceM5GkXKo947q+7f203OivaGhqHREvoLHBMHZOEJ5/5g
	bZF+pDBS1iQ0y1Yot1u32bf7tmQcsCqCAp2U4lcdk6egmmM4v90s19rlidl8djZro7OT
	srP8rCVXqfIlDPP6bOac3GsE8WJfQEQ6cu5rxLPfdqBESvDG8c10p1mSFZpUj9rrTvZ6
	Ic2CnkahckGiSpngsad4ic/qx/mo1LokFPsthmgqRGkVJbSwQKNHA5Hi9RUglCKMkgZL
	1eA0BEnRSbMT1R6h7p1cULildG701V1fqfYn+IYufSPopYt6Fr0QvUz4g6Ti2Z+/XOVZ
	e+/RsZnRN5nyYe4RD17Jf63rzKbnanylayZ82FD/L2InCSQ7uvlI760bf31499RlFJ7U
	49xdhka8pH8NVBS08ecZNOocLZcZjRbE38/TqHhkO1xT4rO0tPZYpPRYXWV7xWcoeaVl
	tWhPdaJBLzC4l+3Hh0m//C57+DVsm8BK9IZKbfuDBhw8OYuNYptAmxn2miYjpVcbjDe2
	ct8+cQEltYH0cR6mGrywPFjCC7yKSzQKRpUx0Sf4cKrUmCcoZiiUbo/cYneb5RRj9Ljs
	RnsCxwNntXlonTwN+9T49WFCei1+VLgkiLok24ODY/alhUnC3v+wFjmnvth3MdJPjLEU
	GaztwzllDIhGTZxa0KIrMKAlEs2P8aoVcmtEu8QZEIVBkuBjbFlvcFDzvCV1mamlT7e/
	V5d+6LbaWRv2W/xzp2/dx+T0jE0dWpZaNaHxl+NXRQZTX9xWv2pLZDV1aE7+6CfeiOAV
	iTQudB/KuRkty+Rg3n7uBEcxnJ7z6bu4Tp7VKym9SW1nkU2TQm7hLRZQ+mUWG8k2+c1g
	tqKJ567jTFIdcWlGvvo0gQCJM0RElq5hReQA57KKIBdk2c4xOzrO1Wfut+cuDvpHFWdZ
	95GtSP/khicnPh0ZRz0zpXRaQlJ54byZkTeQWJyfJbjWdaE9VOK5vhkeDRb0COvUG5Ke
	Y7YJW9Tbk8LCSeE0c171V71yiMDZTbzSrlWYebPZQPkSLVaZz2C2WMNEhlaxX+vFV3ED
	81BSb5lgZLwKnQw1lIbyEt6IMTYBY3K90gtEjZ6QhEaQVqEnLiokLwMnXqq2sH+M0PJp
	calGudBCSIbvo+W5Yw4+t27dM3h5ciX6rw+jV4j2c66TJG5ZN/mxK707z9Fnol9FL0Yj
	0RdIxhVcmATZuIxTa1A+NTA26PXR3oTBdDXDqAQ1pZJpZEqfIA6RRi5YdES0e2DW6sKk
	EodmsaTUS1HL1KnFuVRbdixyTNTqoqz1S5o4LElGQzaaMVG8Vu40PHsba7KrreoVa1CM
	DhRtouiXaWr3/EiPKDPlsdP0i8xo1Is5JDv4i2JZD7tOu0HfY+hJ59JSPb4iV5WrOrXa
	NyF1om966gzvQuXChIWqLndnaqen07sleVumjkZzwGYx2TqwGKxGm8mQpc9OS1TMFLye
	Ig/lSUmQMxk60ys2u45n7NkbMxQ5vEylpnjIceVYHKYkk884LM3L+9IseSqHTz0MfNnm
	3LzeARuG0yuuWwNqjInsBnLQR3EUDRmu0aXpNk8a5TEki/IacPvjUjlcIPPyLkJn4nqU
	TceYXYt5Vr3JRZyJKS5wpagSBJ/cRbwemZxkMS7g/Ogla2wuYk5CTzJl0oJd8uICIYoG
	CgUuN3WSCsYFhM+bI5ovXEaKc5x3x02ZAfdKDiJaPD2Hi0wfuSB4KrZN6xnqW/CLlcM7
	Pzjwj9tGUDtY77AN02dWptXddbR85vt/vnCCJ/tJ/aTciRNvrkxF65+SPvK+npdWTeoY
	ml9dF6xKN+vsOZmVj/3i1PtPUf9GWTLGLlAydhLOnIZfJ2TLj6hwP1UW9DBJASPNqeQa
	C6oyvF3yg0FlSKQdNEVfSTKbLVdcM/pXkJGWwLEccSEQV2E5ogKLlPapI+ckxYo6Wtr0
	XV0zewtxjVSw7cWdO72GvIRkvWOEb/Gk1avZSdF31kYqi3UKQq2SCffNoI6vlWzFktin
	9J9xmhuRwsnBIWH9ST0l0wl6s86sT+Puok/zvACsSg5cgpzFeW3iTSZclmbL/UqFxUL8
	IrFvXVW30vZMFH8c/riNLSsVBUIUfdJC4oSi8RMXcoOltQWOisZDii25S1+q8OzbQbkH
	zVh7vjGL7GZyIoGGQa3bJv2KUl1+84mh6eM3NKyk3rOINkiBSulLJgfQlgWzy8lxQsEM
	6KA66Bncg8wKditsowS8NaQqmVHsA8xK9gRzkhVGpi1I4wVJDc0Q5+nohoXh2Nx9uJhy
	MmGydD9Nz9FShGIxHkzmuDla7InlGJoQlqI5GvAOSS6Ig7WbOkhEC7tsL9nNmc11F021
	kY8+ipil8TEBGlBjqbbfuvC12RnqunO1fDzIGD1uYdBD+bU0zYBfy3G4lruucdyf7kYN
	NNBuIBAJBL7TMsurM/CXlysu21rm6WSkANdVZ0kyyTgenX0keieTc6WH7rj8JiIUx+pj
	jCmgUDwNwbtj8fiDRseJxyA54mkHhypXGziIN8tXY0J/LDdPV2AlRhlx448k//Wbf38Q
	XU8Wfhb9Jho9RxYyOdEHyUI2cjnyAVkTvZ3yoEhhn9JTuq76Z7cmln4NGvHSHOCVz+94
	ZSBUREs4D54KiLfp/fXFkPNH/Xj1T75tv9KnWD1QIn4mPgZWC+VUAE94FkAQ3TG8R5+E
	YQMDUIJhMboadEPJCViGbiW3A5ZhWnQl1A5YifXE742YXoJxheiw3UH4Pg0nSROVQj2L
	N8tnmPuZEPMW3nru4FK4Dr6G7+H/IawQjkoUGfB+lobb8LSIwjt/NS78gP9CrkT0RE4I
	3pbHOeKwDEaNKq8bOyKjpn12V3vnzKltWINCh0+sHe+rv+/BVRW2r8NzIS9UQJV0/z0K
	b7jHSjfw4j33BJgITfi/iJvj51sj8YyrDF0huoyM4SZYQrbAo+ieQkfDTPIQLES3Et0G
	dMxAbDumDpCHehkheJAsBAsZFVQwjvF6s8MkVzjewuXGvicc75s+PUTM+D+Hj4m5NwFk
	w+XkKfIkTAMHeQ53UPfg7Xwa2bjXP9vRikXbYS66JehoySdke29yvuNlkgkehuA3Xkhm
	yIuOz/OyHOfzwhTpdRz1hRkMfpuMqWCi44j9Ccdv7DMcL6PbGS/a4ccaLzq222c71iaH
	ycZexxpx0dfrWB0P7rTjpy865vjXOablSeVj1oWpnb2OAJZPCCocRcUuR6H9nCPHFxYI
	prPsYxzpea87UvFDrObERj1BjcNmX+sYgkXJ9krfEHSHyA6yCdLJpl7PKMdBjCK7e0f6
	i9eFyc/21qTlecLknmBRTdo6f43P4x/j8PirfD6MTzjJL+Nv5ofz+XwGXpCjkeOtvF7Q
	CmpBJSgFuSAIfJg831vm4A6RnVCGsOzcK3AC6p4XMJM5RHZJmbv2C4xACSDow7GP9omy
	hUvenftQrAhg5EVOinFhsgvPJMWsXUEHijQBRipQo6QRSdxQICkiUDAKbyIfCXOwPKmr
	zFSmHaYJVFX8N69VKrnqi1b1vzwmYg+tw7uw0A57M147YiRmb75aFxXt/3g678QK7eWS
	Qt7bNXfWdOka1V3Z3oq3qaGHuvBae8kUp3PPrLn9d8Te1ilTO8R7vLb20Fx3e0VolrvC
	uadL+k7MvqZ4uljc5a7YA9MrxzftmR5sr+jtCnZVitfJe6eUz2+5rq+VA33NL/+evsrF
	xuaLfU2RvvtOXy1i8RSxrxaxrxaxrynBKVJfIgSVMxvLF3SidOJVK151pjWGRo6b1IT/
	KGiuCJMt4v3rnfD/eNmY8AplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY0MDEKZW5k
	b2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzUg
	LTIyMSA3NjggNzM3XSAvRm9udE5hbWUgL0pKQk5PQytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAo1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAy
	MjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSkpCTk9DK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0
	aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAzMThaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDMxOFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1MTcyIDAwMDAwIG4gCjAwMDAwMDM2
	MDUgMDAwMDAgbiAKMDAwMDAwMTQxNCAwMDAwMCBuIAowMDAwMDAzNDU2IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTM5NCAwMDAwMCBuIAowMDAwMDAxNTE4
	IDAwMDAwIG4gCjAwMDAwMDI1NTYgMDAwMDAgbiAKMDAwMDAwMzQyMCAwMDAwMCBuIAow
	MDAwMDE0OTk3IDAwMDAwIG4gCjAwMDAwMDc4NDcgMDAwMDAgbiAKMDAwMDAwMTY0MSAw
	MDAwMCBuIAowMDAwMDAyNTM2IDAwMDAwIG4gCjAwMDAwMDI1OTIgMDAwMDAgbiAKMDAw
	MDAwMzQwMCAwMDAwMCBuIAowMDAwMDAzNTM5IDAwMDAwIG4gCjAwMDAwMDM3MzEgMDAw
	MDAgbiAKMDAwMDAwMzY1MyAwMDAwMCBuIAowMDAwMDAzODA5IDAwMDAwIG4gCjAwMDAw
	MDc0NTQgMDAwMDAgbiAKMDAwMDAwNzQ3NSAwMDAwMCBuIAowMDAwMDA3NzAxIDAwMDAw
	IG4gCjAwMDAwMDgwMjcgMDAwMDAgbiAKMDAwMDAxNDUxOCAwMDAwMCBuIAowMDAwMDE0
	NTM5IDAwMDAwIG4gCjAwMDAwMTQ3NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQxMTMzN2VjMWNjZDEzNDM3
	YTgxZTg1NDFiNzk1NmYyPgo8NDExMzM3ZWMxY2NkMTM0MzdhODFlODU0MWI3OTU2ZjI+
	IF0gPj4Kc3RhcnR4cmVmCjE1Mzk1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtu
	b3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAz
	MThaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMDkwOTI5MDgwMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG1lc3NhZ2UuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNjA5MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDEx
	MzM3ZWMxY2NkMTM0MzdhODFlODU0MWI3OTU2ZjI+IDw0MTEzMzdlYzFjY2QxMzQzN2E4
	MWU4NTQxYjc5NTZmMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1Mzk1IC9Sb290IDE2IDAg
	UiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNjMyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABx6AP+BACCQWDQeEQmFQuGQ0APx6Op3PsJBIEvx+QcCASHxiMxsAAQEAiOQ6
	TSeUQmBP+Uy2XSh6NxkMRuPYDPRtN0ABMAPZ8AABgR+vkFBQEP59Ot4jIzmAUAiX1GpA
	CV1OrVeWvRsNh3CQUB6S1ixQ6q2OxNS0QUA2sBW212+4W0BXC6XK3uq8DS9Wa+QWy32p
	3h1BbCYCCYLCBbDWa/4uDPx1NNquwEg0APd9AkHgoCPoABESWBzOJ3ZXKhEGuputd2vs
	JhgFPwAgnOgQJBoI1DHbuCY3eAB3sRdMV3PgDA4GPVhMR4kctE8QuxYphpgwLOd2EQ7F
	t5MtoPUAAF4tVmgYShlzAsgGAcYrf47fe+CPiMSSw/L8WL44t8f1oP+FMAgfAaEHbAx7
	QQDsFJcY0GhjB4Ewi/KsP2viPGrDEDHaH8OAHDyEK2bB7xHB4YpcZkUH7FQbxZCarwqr
	ERnucMaArGwJxwhx/R2a0ehZH6pG9IQGSIxMXKjGCpHjJZzSaDkngbKKXGnKgWysqUVH
	6bctg3LsostI6USSlp0zKeEzhBNIDzWqUqGnKwWqvGRwToEc7ANPEwrIgckIEcc/o8D9
	BQ8AarzdOCxnfRR10YElHLlPSFTGhKPTocCRgRLoNrescaHDQQPr7JpzH3UtQUilU+JN
	HZ/G1VwKVhWNUKvIRvSI6zC1mqh/n2eh6HwjYCI8jh+HuAAEAKAB8HueZ5gSCIOgY3SE
	IgiSKIsjCCJAjKCIzbNgpGfj+oKeZ5HmBoHAajB6HkezbAcBFsyJeJ6HeiYEgcBNdn/B
	B7AXf6QPokFj2E+lhpCBAGAIiKJoqi6MHueh7n2Al8Xm+6/HcbZmG4bhqG8AQMAYfhwJ
	qEoQIICwGGwZ57CaLwpA8BiEpimaapunKdgK44DHeeZ6ngfoLAqoZ3nWBwji2ABiF6pR
	7gqEYEHQeoJAwCoGAee53HWfgEhCGodhaDQEG4XxWGgAAMH8aZuAYEWRn6gh9HoAQGge
	fwBgE4oTieDhqFYbQIhgC56nIfd9HceIEggCWcG0fgOBMCQFgGfR0HuEgmiQFGZoPSb8
	n4cRsG4CQUc5SJ+HecRwH2CwSAtaaC9T1fW9f2Krc+gkNS/PADL6Yngd7WNCWD3s1gPL
	9OJbGRy+aZfnih6MI31I/cp7BBxeyEvt0Isb/mgAvw3+BaKglVj+nwfP1Q0E/2/GvyBW
	aeclnicn7Hl/CPAv/a9BpVD1iCjngEllJ4HCxpuBXAl77+wLqaIQ/IbsEQNQTRkood76
	h8pZMSPqDgDoPQFV0vslxK1XDagmBpL6hkqpWJWiFUDx0zwxHg/Ycj4wFQ3VYYkCMOx0
	Q9LfCCEJvVVEuX69kcT2wSvdKiodK5BFLK+boW1AcUwHqjU8DKLEOwIlyUsoRBQHYgue
	iGVGAQ54CJPTbCsFq/UGjGRsBVOBcoaGCAhHUEUdyCv0Q1HcEUYVUksdwQKEsJ4UktiY
	C2Bb+1Sj7A9I1fqowMSRHZJNNLKCCRGiogSP0YpAFYiK9p7iHyTyHT+OOKcMZGgegsv2
	OoEDBAhlgQWEsL02SbINAAk8ERuplHSiwG8SiEv4HkMWYkJ35QMh6OgHsyxmzNLkjgCa
	tQgTTfkMeawNZsRaltLeMZWIOD6FTOEI044GELI8KSdANp1TJUcCRNwS54TEGKreVIuZ
	7BYnxN8VE+wtT9WDNt+EnSzOpGwNceYIAWlgIiPgBDKmMKUUUPyHbt1uj0HEOqRgFgCj
	qHnQ0CJJTIGkAkB4C1D5bS4JMOIZAwx9AiBOPIZwyBwDtHSTYC4DR/DpACDMJA9BajPC
	EFkIQGALDuEwJgcIYAlD7EkLYAAUQgAeNoOwbQ5wDAxBYPoQQeBhBNDEFIGwJgAFoHYB
	QFgNASUfoBEKgRY6LDIGoPYDYEB7DuH8AcAQ+x8j+AKAcDIIgRjyHIPKSICkiAEY6PIE
	ADhvCGEwOQLoYAdAZMUj0fgLgXAIGOLwbwFwTSNBEAkbYyByAhBwC1zta4RKRMQrk/Fr
	T3SbpQX0tA1C1F0LeXa3Fu7d26LhGWbANZt2ziC6EaY0h7APAqAQew/wDEbASAZcRBAE
	AOAIiMfo+h9gMNCBG4c3SUWwSOTEaY2h2K+HIOUfYEQDABAtd4dQ8h6D8AEP0ewBwGAD
	AKCcJwPQPEIvE9W8Eo41F/JXgZVWB8E4KoDQHBGBy/D7HnfMBgCwD4QrZEYF+G0w3ErG
	Wkg7ygAXZH0AEkY+Ulj9ASAgBI/QBEhPCWtQuIwA4uAAskAgBwCFIACATGpGK9gBHwPA
	fAGAOAUxFbi24ASCvjm1gKtpgBsCyFAPAHAUADDUGEN4e4Bx2E1AwA8fQ+QAAJA4BIdw
	4x7j9fQAAEQUQcD1GMOYAROB3AUBAAgfA9AHAsCoEIFFqiHEBAAOAQAAAwAAAAEANgAA
	AQEAAwAAAAEAJwAAAQIAAwAAAAMAAAfMAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDKQAAARcABAAA
	AAEAAAcWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAfSh3MABwAAD8gA
	AAfYAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQ
	AAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAA
	KGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAA
	F61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQ
	J+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF
	1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDp
	Yf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+
	13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiq
	mZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qw
	Y7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVo
	xi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXY
	ztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+
	7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3/
	/wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2
	Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhC
	ZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZ
	XSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5
	G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6
	lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSs
	Ja0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQ
	w2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3X
	EtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC
	7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/
	QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQs
	JXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVC
	SENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2Vvh
	XOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3
	iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDN
	kbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqun
	hKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzV
	vaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/Q
	ndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX
	5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln9
	0f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5
	AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A
	0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9
	BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQN
	AA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBoo
	GsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMr
	Byu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+m
	QKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhd
	X16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7
	gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWz
	xrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq
	6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsA
	ewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRH
	BIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsN
	kg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvP
	HHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4t
	mi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0Ku
	Q69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZg
	eWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINW
	hQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+z
	S7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV
	6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQA
	dACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQD
	BD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAM
	sA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/Bqg
	G0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUt
	DC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNr
	RH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj
	4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQ
	i9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9
	j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux7
	7hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQ
	VAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAA
	AAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgA
	AADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADo
	a29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkA
	TQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{493, 81}, {555, 797}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {541, 688}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
