<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-20 15:55:10 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 282}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 268}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.5, 254}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 249}, {192, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [ :index |\
	temp := index. \
	collection add: [ temp ] ].}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 222}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 loop third iteration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 169}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 155}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 155}, {192, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [ :index |\
	temp := index. \
	collection add: [ temp ] ].}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 84}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [temp] value = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{285.5, 53}</string>
				<string>{284.5, 333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 128}, {122, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 loop second iteration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 53}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 loop first iteration}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57.5, 67}, {192, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [ :index |	temp := index. \
	collection add: [ temp ] ].}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 27}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 | collection  temp |\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{11, 9}, {108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 blockOutsideTemp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-20 16:17:06 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWE2P0zAQvftXzNE9NGs7duIgcWEF
	h70gtJU4oD1A2QqWXfarwB74rfwWxh/jOrEbuggkhKoqSTN23ryZeTPpLbyCWxD4MWaA
	3rZwdw6v4TMcHd9LWN+D9J/7NSxFY8B9M8ONM1POTDA0uUVbt9VSQmeg73pYX8GzFUgV
	f1awNBo0rK7g6IVsBNqvNvAG+LsFbq2AX/oj49fxer1wz8Ubn+jkZbzzJR6393TnY/zl
	fTyehxuMrxZwBqsTeL7yztYxikYIoWC1ztEq22hjB5tBZh4yP7+6WcDqotyzRYZ6jZwU
	nmuLt5ZtcF41IuyEzn+PgCEe1+h98BrpmJxEp4Cvt9Ea3XY2nrNg/JlW0YZ0pCVpE+dE
	WEMmiOWMEVdFDpgeXeg6C3JQoK3LlQ3G8AS/FyFjjk99qAWcHufpIFxqMeQk7NBnG5xi
	UFIWwTiLpHF0dviwks5BIpnMZxKSmTLpzYTMJ2OagCd2ME+C7ylRHnIWahkzh6etB/cA
	zgniU3p8DGnCyvgUK/CHZudoNbvnsHYtSFly91uJB1isbE/ivSWKE/50Qk6Tz7u4MV/w
	B/B2tmPAL6FrZCYywpy4pXqXwlVgr9qYTQi6UvNLI7NyD3nFL6+vb+DHglUqfrprLnbS
	NELKHmtlKnmM3xE3ScC2xAUp2TYVajJOjG7JCNn33mNe1/NAOq87rNayhrrCVYZ6FETY
	xTWIMh1RLPyTCGYCnmAmuQ5LmCs2vwTDPlpK4A/00C32m+081PAtj60XGOehsgbdNS24
	U92YrjfQSt1IISRcQlQbyVzP8h9UHG+oJMq86RrpVw5N61bqzjbWKosrVT802NLCb4Ps
	3W4f0lJGSze46Ql+L/agQ0juSa3qmiF/ksfoUuWSpSe534RVw+hJaemccLZaBuF0mjvp
	wFo11tjUhmviWSu+WONUZJQEX1NGpmaFrXkkrMDJOCoc4zJP1nqbMRZFfdRmvmExhlaT
	FfW4s0hjskVzDEV5FLpSFq61SFHq406jQjaThk31Ggq9ZvzQ3lIFhHodFSSfG2pRmrRz
	QvhXWss+qNKW1P3nrSXWm8KR+fH1xvhMJB9Xb7FIJ/UGXOX1llVPxC1qk3rSiTKaVAi/
	gZu59hLk4Zc6sR+3lOFNRFf0DbW/aLeHNLU4d3yIrYpaVGq9j+phMRBZlw6SMerSdeHT
	tss0bMOycKUu58dopYfM8NdiZ1DTyvQMYpfeSg4dpH07DnFMM12aAw4UOwSE9cIm/Wkk
	dgnOTKpRtj+Jk9BesSt1ee8cjS9n8U02NIoAddpK3RxtS+oKscuSPnE0fYHz81YgFJMk
	nJBnqce+p1E7cU4KT6ZUmnQ9y1tI+anE0HWzVzR88anaW9m/IBrtPG5hK1WQcJfRJEZr
	TP7RoWgetx5qo0oNNwv/qczhjvlFkaZkKYY5xg8Q6RHuVz8BXC+fEQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTA4NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9M
	ZW5ndGgxIDk5MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VoNdFNV
	tt7n/uanP0nbJE3aNEmTNqVN2tLSn9DS3pa2FNpAaQHT2mpDKVMYkIKIIMJUQIGCgs4o
	iLyHjswT8WfS4kAQcXgMM6Mi6/mDjxFRdERFseI4VQchN2/fm1Jpx+VireebtV5u993n
	/+zz7X3OPufcLl1yWydEQw/Q0NDi754L8i+NASAvdCz0d0fi8S6MP9SxbKk1EmczAOh7
	5nb/bGEkrggAqBw/W7BiqH7CIEDs9q5O/5xIPlxBXtiFCZE4GYfc0bVw6fJIPO4kct+C
	RR1D+QnHMJ690L98qH84g3HrLf6FnZHyDime0b3o1qVD8c3IG7qXdA6VJz6U77+AYKoe
	5oMSFoACKNDg0wrAn1c5gMFcKR+pwj3z0ZtjS78GrUJu7tfO7B4p8CfbC5e+PXPFqV6t
	rMFySrm8lIF1uDHiGIAogvnvqFcP50i50k8fhMasINQilSGNQ8rM6lMIz5OtkNA2KCiJ
	hQG15S/GL14k2Yj/x/I7QLKFqGhQdqwttXSsXVs7pkJJ6qCIIWAh1eCQeVW/4ylLkJT1
	O+zIJkQY1V9kxhgIyiKHJVQ023KlKKggQpLlH45fWr5F+sZRbvnaMdbyOpZ7rWiS5UQF
	5vdbjmcGKWSvOIIMEWItLznusvyuaIzluaISS78T0/otfRXI9lt2F91leXydnPLrTJk9
	5giSHf2WRyW237IL239orZzxYKTimgjrXid3tGifzG7ZF6Se2m9Z6Ei3zMaKRFBb2hwL
	LK0Oj2VGRZCk9Vu8UrX9lnrnCUud1HW/RYh0VBhpvcAhS5wX6dblOGTJiPSQKpUW4i1W
	R73FjO27Hn3I4nLcZKnIDJI9B2ozMh21zocKg2RQ7kNiKKjEbomwDudh8gRMgjGkBdLI
	w/tqx6DMZGu/ZS2yHftqM4rSgvR5Ic6yz1nrXIdUiJSGNDNIZggufhs/h5/J5/NZ/Bg+
	nbfxKXwSn6CIU2gUMYoohUqhUHAKRkEpQJEQDL8vZElWlMBpJMZJsw0YOayhpDC+8A0U
	UVAwBYIc3K1fVp5YHlem9dRU/cCrXU5sr8r6/pf4fTArkZgDD9U1+QJ7zc2BPCkQNjdf
	k/+/CXZWYu26xhX7GldcmFXdaa9ut1d3IrUHNi3rSgz0zLZa+y6skDKsATq9fXZHl8T9
	nYEV9s6qwAV7lbWvUa43KnuWlN1or+qDWdUzfH2zhM6q/kahsdrur2re11BdO3VEXxuH
	+6qt/oG+qqXGaqW+GuR6o/qaKmU3SH1NlfqaKvXVIDTIfWVlVc9rqgT2CGjZo+Bmt4GZ
	qQQzQPg00jsSF5vCF9nXQBUOhQdoXNlIqkRnL5ME+C3wcABW42rzBuwlSrDDAMmDt4mZ
	ZMJfQIR34K9ggk3wKL6r4Tz5BleZT0kGlimENfDvsCvcDd1Qjs95woIOiuHT8MrwS+FL
	UAm9cIzwJJ6YwwchB9bjswN2kihqdrgPEqEebocebONlOB3uD3+G7RfCR0RLcpiS8Lto
	YCymeGAj7IUDxEbsJJPcGP4I0xNRxlbYG/aGl2G9i1gqB6bCSuztA2Ih6SSL7CDv0QPh
	nvB9OLZkzJsJHfgshLtgO+yEZ+RSs5lkVoftV0Ed5t0Hr8J5+AoX3DGkkiyn3qI/o79k
	Spgd4WMox0zsrx12ERpRcZCZZA7pJs+Q58gfyDdUEeWnPfRbTDfzGMo2EzbAY3AY/gxv
	wrtwAQbgOwgRBmUqI9PISvJvWO+vVD7VRq2iNlOnqYv0WPo9hmc2sXezh8JM+K3wdyhz
	CmRCCc706eCDTnzmwi1wG/wC1hEetkEf/AGlPQtniYpoSA4ZSyaRGeRG8nOyAu4nu8nz
	5Aw5Rz4mn6J08ZSFslM51DLsbw21kXqG6qcOUgO0ll5Kr6KP0O/R3zA6po05gs9Z1s0u
	5ZK5On66+CvxbNgd3hregXrR4+OAMeCGMsIgigthHWpyI2K2E3bDU/As9EN/+DLxwDF4
	HeX6AC7Ct6ixZHxsJI8UkwYyHSVcQBaSX5DtKOFesh+lPEQOwSlyilzGRwQjpaTc1I2U
	n1qBzw7YTr0p4xNF2+gM2k3X0U3hv9HP0H30V0wa08IsZlYyvcx2ZhebzE5gb2Bb2G72
	QXY/e5z9b/YiO8iZufXcbu457k1ewY/jt/MiSUVZrCQNnoMX0eoeorsx7oCJZB1qdRa8
	itY7AH+Ey3AJjsATxAwiLWkzPfwYBMMbUJuH4Xf0nVAK91O/pKaEy+k9tJLkhb/FtnJR
	X1cfEDLHZDjT0xz2VJvVkmJOTjIZEw16XUJ8nFYTGxMdpVYpFTzHMjRFwFVtr2m3BtLb
	A0y6vbbWLcXtfkzwX5PQHrBiUs3IMgGrVM+PWSNKClhy7qiSQqSkMFySaKylUOp2Wavt
	1sCJKrs1SFqm+zB8b5W92RoYkMNeObxVDkdj2GbDCtbqxK4qa4C0W6sDNcu6eqvbq9wu
	clBAZ6Byu+AggABqqeEATPSvwsUVJkolqgMme1V1wGjHMObRadX+OYGG6b7qqiSbrdnt
	CpCJHfbZAbBXBmKzhqpL9XARTGv0Yd9u17wAyg+boubY52wKCjC7XQr5W30B2t8coNql
	PrRZAYO9KmC446PE76NXQ9Wbr8kMUGk1/s7emoDQvglBl6LtUsy/GWN1TVZslrq72Rcg
	d6NwkhCy7JFRRNxEWvt8a0Bpr7R39c5vR8yhwddvEkzV9vaq5gA0+vqNglGOuF0HE1eX
	2BCUg+4Kd4XES2yJqyP8k7WR9DeOSDxx9bH3kdc1DuNCpL7tk1HMgLUDO0EsUNZi6dVZ
	DL0dxQgf/poJjnIeyjMxQKEp0WkBNm2yP9DTNCSGv6tqSLj5Vf1Ko0n2S5XNWL69VzMe
	FYjlNXZr79eAmrUPfD4yxT+UwqVpvgYpU9L/sAkFiP9qeJnkP9PQJXUl2rsk9S2TVY1x
	e2L1NQkYl/yWGzecrrogKBt8fYTc1xwk4buDUGU+iA6GvvkmzM6SDG5eFXaHEZcLEzJt
	GEIJarCjGskyrL3W3slzeq011i40KSZN5pjR2ducg4A1+RAWmOGzBYTmpOFgZ3PzeGwn
	W2oHq2Dx3mZsYf5QC8jlpJwQFspx1eGo0ht8032BnqqkgFDVjKCjER9p8AWOoP02N2Op
	3GFJUeJV8xKHZB6LMudmYn5epBXc1vRgE829vVKbTT67LXCktzepV5p1kTjukEcnCEMJ
	QZCKSAgHSU8D1kVmtyXJkNvsNhSrWcI0Hw34qgHhtv7HES4YlhtrFqK0BTLCRT8RwsXX
	g7DnuhAePyzpCIRLUObxEsKl/zqEJ4xAuOzHES4flhuFFFDachnhip8I4crrQXjidSFc
	NSzpCISrUeYqCeGafx3Ck0YgXPvjCE8elhuFnILSTpYRrvuJEK6/HoS914Xw1GFJRyA8
	DWWeKiHc8K9DePoIhBt/HOGmYblRyBkobZOM8MyfCOFZ14PwDdeFsG9Y0hEIN6PMPgnh
	lmGEhaQAXLsO94xaduEnX5hvvAZy9s+wg/LgHY0HOpkPwcbcCiXIVyKfhLwceQ7y9Vhm
	I4bXIN/Em6FHSkOqRFpFm2EN5lVSe0EnxZGScR8WuTPCix/gyAaMW+H30kH9//AnXQVE
	fvTVwD9xBk9RHJ5sItdXSlBhCTXKGA0xEIt3XgBaiIN4SPinmv/fE3RDAxgH4/CE+jy5
	ieynHNRqOo5upbcy6UwN8wVbxv6K/Yor5Y7yUXw7/yrWoPCkDHiuOYq3njyUCTaWM+N5
	geHNNKhYxkzTlEnJ8WYCRoVyr21BKV6mTB0s9YZKp2q+KfVqQqVQXhoqlWhsbr7WpnUi
	7WAeD145wR79rizINF5+VhKMhs7wKfYz9iJqIwntp0Jw6qP0ccYEo2mbiWUrkg20uiJW
	mUwVJccnmVIURfFGc8pZ24VZcn/eAezNq/UM5ED5QHnpwNhcaHPEFYyj7KmULiEu38Fz
	NqszXaspKrRZDXotoc+eOnXgwOnTB6ijZ58Qj4nHnnj//SdIKSl94myo7AyJufQPEit+
	demS+NUdbz799JvkXvLg8aefPi7+nI6SLNsGwBxHTHgoFqIIl8lTjEJpMJggSHz9VBqL
	TFByiMgR221LIhIOhkJ4n1L1sRfKyyUsCOIgPcxxcZL4iljNHhUvX57IHMbTHw0l4feY
	YuZmtEkPjIctwrQSqqBwBdlImL+kkPS/f5z5iT0mmsWbiXhTFp7vmPTs9OxMKYFJUqcm
	6V3jLXymSu3KU4+P94I3e3xBZlm6qdTkTXIrvAXGktIXiBHHUEuehSH4BmUAz2k9Jz76
	SMYQFXbCo40zeOI8HiJxibJQ7DZoIzEklnA8p0vQ5+cVFjkLiwoLxqXbU3mOt2HYloen
	TG2CIYUYdLZs4sSS9tT0gnFFhUXx1HtJRblCi7Ny+vjWR+hnpqVOaGvpzExRiQPKSYtJ
	/L5Nmyg6OVl8JVpFl3hbl/7qPx+Z+ZtuKk6rU0ZpDM7GyRULtlxUxZqKJubnpZVvad06
	adIfxahxU4ozojNt49MEd8GTj7zcMlZHpEtytN2V4Q+ZnewRnNFWqBTSlFZ1TFwUGB1x
	vFpldbBq3TrKlGq2qCzRTrXRlrrd1jA1Akho8JxkUQOSOeGfFofvQaOK0yWgSTnTnTpJ
	dTjW/DgculMeu4QG/eTfvzy1vnGsR/yUJBdWeG9PuyPF8/Aj41Pu/AXTIr7ytSj2F1ob
	NrJHQoP1GXlXlvbfv7R+6711t28ORuSdFD7NjEO9m/Hm5Rah+mH9Hj21PplM1vniuuKW
	q1bEBXV/jn9Jp0ikOMb8BuNIMfH6GFWU5kCUI0GdoimMtUBhisFssioKDUaLdb2tdmg8
	Q/MjNCjPkAGtx+PBaSJzSaeLUanpV4dhkLVqQ7XZrFSBBvLzGAOhNQpbbufWguTk/Hvn
	zFASu2rGPeIlEedJ3N9OEDZRTKIOTRhbuaV+9fLJGxbMWrP0ECm+RIykOPgp2S3rohxt
	uhN1ocHRTRNc56MIWpCZ0tBgcGh4TmV2qNQ62hRv4Sy0kzFZTIXRxhTLdltt9TVTHPWC
	mvheK2ie0lwHvUGaTAUxxJ4KkshX1SLbKHXHjlxiEy9M2Ln09+JlQk4dWN1Z1rjqtttX
	MK03eCnFd8I2v48UfEUMRLiy5LktL80ad3jztt/hPMwJn2HGoz44nC2p8JQwuUaxPmEb
	eVjFcETJchrWVMfWaCZb7yF3x663qGg9bYjXxxtqFfX6esNkU6u+1dBiOkPeYT41f2L9
	1qqZQmo0G9i1GoYKkgeF/GkxN8csiqFjYpI4R6qNN8S5ktR6mkqlCw0rU1Pao3qiqCiT
	g7LEPJhitDsQiqvWKRlnG6535wZyInCcQG3GeXLaQojG4jayuA1wLmYTe6HegA9vw1d+
	Hk5ASasIkVYDJYS8tjCGHOJX3rjh9CQhXk2F9Jy/pMlXlGIgdnXL5iuviUeJ5aMEeumd
	8xffdmHuLf6eunt3V47JS8r1z9lFokg2ScJPMfgjeAsHzE3sYTBAuZDGUk7KF9MVwyQY
	4iDKYeA1vEpRyJqM8Rqn1phofNHWMKRS2UlIk6xUnmPy6qLHdUOHypRnFSeFbNoykk9P
	/E2BO0F8N8W5cPFt4jmSXPZ4C3NTTe2Eux4I9VDbfIX12zaH+tnDoW9vrovMpY0o2F72
	uOy3SoTUeqgnrdCKV6B9uExyvEperzkn4XGZ7r8qkuy4pGUaV+lyr+xHCEog017xLFqR
	TAxeJ4u3X35RGvsaHPtCHLsavhT6BaqGPUl9RDGxCpVyJruR3aK4T/lH9hXF2/xZxRml
	WsElcjl0DpPBurkiupirp2u5NrqZm0/P45YzG5ht9IP8k/Rvmb3cHn4/HWT+RL/MmOq4
	KfwsdgOzVnGMfUnxNv028y5/WqFmlUqGZTm1Gr+V8BjEuzwVZaXp43EMg1k0xXCUUsXQ
	nIrHXQ5niiYqJ6it6ly1oGbUxqjo9baGD6W5daVNdtdf4JjRUcsLvsGz3pudxazS1E33
	3dF8DOLQCXg8ses1ilJeI3kvtLDFbfE2LbEp8W6V19rWkETSQfziWrJZ3CNeXiaeZw9f
	+ZjsEG8OzSFvrBSflLDahK898l4iTYingKhYyWk6iZFhh1XgjfhJFGZs7hiC2O8RPyRm
	rIT1e3AcO5kWvAE+WuGFIlzh8ZMQvvVIaUjzcA83H+/hVyC/A/lG5L3IH0b+MPInkQ4i
	fYLaisHyNrxNpsGCuz8Htpkov9PQq1uwVTN6DQXuD3PQqg1Yh8OvAkoSizW04IUEDKWg
	VzGDE7kRsiGH2LG9Bvw2MeRCjmkGBzyDV0dTWoroegc0A1oDLlmSG8VFCx8dPWTruBpe
	NftI0KaTHAw6U4PE2S2bPdkaFSWeSUifu8xtED9IcMy7I9OABqkryGlat8pbZi1u8i1g
	WoprPE1F80PTqf1lGfWzx00O3U5t9LumTXM3h7oZYddMh1CU39DuduP4pXnrx/VNjyOs
	E9ws0ZE0UkR86i41R+I0nNKBi0cMozKwhYZYymTUxjhjR87gY99vvNB2Bso9kcHhBmDE
	sCJjcdK9p8Qzhsxl9xcm4xyOLxrrWz+Pae07EUqlts3KnrGyojPUjyLOSKuUdvA0VKI/
	3Ml0orYMqB2vkGGgiSJqQ9QGDW2IToydG02zjsQEXu2IUScmKqhCg8mkKNQajaYgWbZv
	eLmUnR/6uuHNIVkCSxY7IpsW2UM4wGaFgnHSW0eoC/fcs2rV+vWrqGzxc/ETfD4nCejK
	jCQh9ObL/bt39/Xt3t0/V3yKzPzyc9Ii/sfnlIBYrhKbmB1om9FoFVOEMYZ4hSrZRDms
	vIlTOeLVxhhFdGJ0ocaUylmSLIlO4w/uN+TVXN5z4JYj4tyGNheyVy6Ik5ZueQciLYyy
	gdBLb70LdxidpY23rzITpRh6dc2sHLf4MdFmj7t5LbXr6C+nLn/R6w4+THnEj8WL4vvi
	GxWO6tBL7MXHJo2ZjDBH1jDqMtOK554pB4Emk/ZRsdFckEwSjPF8NBelslK5lEDROpyt
	VIzaGWVM0AXJnH22hrlXbf1kZHPbJq2bCPVJaelEp4wuCLeF8iouC0u9q45Pyox+usQm
	fkA0lWMbephWQsQzNNVdvjb0LVP54sKMiZJMFOr+Hfy+4ocscMFqYZpSw6Ubo2klY1Or
	61ST1ZNsVdbaMadohTnVGqVi9FmM3uRyxfGMK0PtcsXqVFaz3pvK69y8N82UHQVmb6wb
	vFlGd/Y1u6JBdJryPm8Qzw64wCH8ESMJndCckCfqTW03kTYiu095p5eG26SCcTgtGYNN
	3jGh/UjTWPqwwtmt6QWEdChTCrbM6MjIEMMH6+sHTr1KSLz4IWfMWdw2LTMzvHfmjL9d
	EcNf48em1nqrJy8v12ickF1d1bPt7cdfKrKOH+8cqzcUZ0xvXPnrE2/voXEiENCFP6OW
	s104T6fs17hiLVEu7fNkMTCkVdDz0MoRLhFVE8sNMkonPIB6SgySmH22dkk9J0vPhUoH
	SyX9fIGHDzyIDZTjNmpsbnyBdB7L19m1kX28judwbFrddmLq60u9Idocs/6VKbn0wuMk
	V3zteOjIRBshb7G8d+xcapdk7+HzzExcO4y4NtYL2Sq9SZ+pL9bP4jt5zoQeh9PHRKtY
	3JeaolVOU6LalEwKE41Jyd+7f2lexnm8oZMy5tKOFJd8RBvPDvJupUCycdzT8dK2ThIt
	jTymdy55oBA/54kXGKt+4qoZX83IIZ8zlaFFbTlNy4R51PTLL+5g8+JLXc+2H6LuN+Ma
	gncRzA3s6xjicWbOFyrqqXraG9NKtdJtMZzaEuNQWayE7sNiXIKxNSmO0/OqVISTtRAn
	Dwm9Kr3WabAkPyDN2Cdt7UN7l0FE9eS590pD564e6+RDrnRaOBdCdHFHLc1QJJwHOmke
	cAadBLZNay/Il05D+XQJMUgHBfGcGCo0J6QnTUyhDh0Sz+3a6a0+yR4Xr/Re/gP7OkOd
	J2TKtISXr9xPL3q55tmZDZH5Ib0hLH2V/aGfHhNpyEMfWYUeqQa/4dbi9+V6/AY9DX3U
	dGiEJvxGPAtuwC+7R+QGCPo7Ioc4/HoOUydX+m5oyartXLCsc+m8Dr+7ctGCOZItXv21
	Y2AB0p1Im5F2Ij2N9ALSq0hnkD5HuoKVopCSkVxIpUj1SK1IC5DuRNqMtBPp6fDQD+vB
	cJig3kbGp42KzxgV94+Kzx4V7xgVx4GN6E/G9Jr+u0blzxsV//moOI5rRHvy/35d094t
	o/IXjYp3j4ovGRW/dVR86aj4bSPjl2Wt/Q/EAzNCCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNjIwOQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvTklCWFda
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3
	NzggMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYK
	NjExIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5
	IDU1NiAzMzMgNjExIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTklCWFdaK0hlbHZldGljYS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTAxNjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFNVtl77vJu0aZImzaNJkzRN
	0vT9pqWFHkpbyqMVWoQWqbSlhfKoVIQKjGBRUKjKFdGC6KjoDE+dhlIlgHrRQcE74wiO
	oKLj6ICO42c/vXORi0KSu85JW2m/0Y/7fX6T07X3Xvt11v732mvtvU9XLF/ZClHQBTRM
	n9PUsQDkn+s4ALkyv72pI8zHGDF+d37nCnuYZ5MA6KULOha2h3nhUQCFdeHS1YPtdVhP
	k9TW2tQSLodrGOe3YUaYJ7kYJ7a1r1gV5rX9GLcsXTZ/sDzma+Rz25tWDb4fPkbefltT
	e2u4vutJjBM7lt2xYpCvxHhmx/LWwfqkDuV7BwjmmmAZRMAS4IECNT4NAPyXCiswWCqV
	468lVbltXnTxd6ARZH5e1X/I8ZuOl89dab3mUW4VvseMiKH6Usx5g16ASILlA8qtwyVy
	OwxMfqhN8cNkpBKkPKSUlAlG6CK74WGkZ5BoWEQegNVIm5EeR2KGU/uQO0Ie6GME8ShZ
	DWYyRVQytpk6k82oUNre9ROu/ynbh8YLx4gJZ+8zYuqLgogJCvIMeRpawEZ+Cy6yBioh
	iew85F1qa8SifdCB1IVEyyEh+/ris22vklRwMQTbuCGeIS/Z/p6VZvs8y0+RPtvrHj+D
	0WvxyInRtuPWp2z/aV1oexXpQLhovxdrvGTbZ11q2xbvJzv7bI9Y/QTbbA1HK63Y9CVb
	u7fH1pIll0/r8VMH+myFWD5LVNryCxy2POtFW4bHLxDk06zTbMlZb9sSsSFWs2OnLlFj
	s1i32cZiUby13DMW6RjZT56AZPJEn2uK7SgmcbiHJnsLevzkV4cqk7JcfrJGzK9M6vFW
	elzeaTaXt8LjwfSsU/wG/hZ+Ap/Np/BJvJt38HG8TtAKakElRAoKQRB4P3m+r8TGHSMH
	oARhOXBI4ATWT36Hmcwx8oKc+cJhgREoAQSdP/QpKi8BnZ8c6FdLKUy8xMkpzk9eOBTO
	ekG0MVKKkQvUlJTGAEOgiEDBFPCRh/wcbIztLDGWaMdrCivKfipolEuGwpSf/hmJ1dcz
	tbbOt99a78uWEiFr/VB141DiJ+MVK7GotTQlZWrN6kOdHYsXlLc6yxud5a1Ijb4HOtuM
	vq5mu/3g4g6pwO6j3Y3N89ukuKnV1+FsLfMtdpbZD3bK7UYVL5CKO51lB2FB+cy6gwvE
	1rK+TrGz3NlUVn+ouXR5w4h3bR5+1/LSf/GuUqmz5dK7muV2o97VIBU3S+9qkN7VIL2r
	WWyW3yUNvnxRbekdK1A77eWLptp9SbW+yTPm1PnsTfVlfrIbM8tWAnsc1OwrkMR2gZnJ
	ABtA6EOk81IcvDn0BXsS1MH20H/TRTipRySigiXFcBwegiegFzjYi+kkuBV2wFtkMa7t
	udAP50g8pKPtZcAP0+CPJBQ6AwvgN1h/BbwOj8FBiMQ27aDH0i3EFVqDvIjpZtgQehYS
	oQDug1egEHvdAgOhfaFDWFoDN8N+OIDt/0Cc1EEmJvS70EUQYAb2uQFLzoSmhXpBC6lQ
	CtMxdwO8Slz0+VAbGKEIpXsSnoZd8Bp8Te4h/aG2UGfodOgzVFUjWKAWn7Wkn3xG9zL3
	hZ4MfRUKIhJJkIxvbYRt8Bz234vPcTSt5WQJWUG2kccokbqH6mc2soZgAHHwwiR8KtEq
	b0IEjsAJ+Cd8T76hjLSaXkG/EcoL/Q8oYSqOUhpJK3Ticz8+W3BMxwhHMslEMp2sJY+S
	x8ifqWTqZqqOupNaRX1BV9Nz6dX0n5k7mD72QXYHpwx+FzoWOhk6Cwawwi2wHNbh6F6H
	03AJfiA09mUhLlJESsmt+HSRJ6gjZBc5Qk0nx8lpaj/5K7lAviFXKZaKpPRUCrWC2kYd
	oF6n/kQvoh+jH6f/Sn/HjGcpdhf7OefiPwo2BzcH/xQqCn0WuoImVgAHzkwpVMM8aMLR
	dkAu3I2jeAGfXpy1E/AGvCU/F4gFBuAKogBES8wkm1ThU01uIgvIIvIUOYrPq7Islymc
	CCqC0lAGykLVUs1UO9VFnaW66Dg6mZ5Cz6F78TlFn6Ov0lcZlolh9MwkZjI8yLQzO/HZ
	zexl+ph32EJ2PFvNzmK72M3sg/R89gx7jlvHbeH6uG+4b9EsTuOX8Q/i7LyFOvsa6vKP
	P4YkovTZcBvMJ2WkGXpwNnaRJuhG7WohmxCvDkgKNdDr6ElUJmrDq/Ar1NadsBY203Nh
	V+gDej+8j5qyFLvsgj1MKVjZ7Tg790AmatHgI3qTvUketyvRmeCwo8m3xJlNRkOsXhej
	1aijIpWKCIHnWIamCKSWOysa7T53o49xOysr0yTe2YQZTddlNOJStvsqRtbx2aV2TVg0
	oqaINReMqimGa4rDNYnaXgzFaan2cqfd93aZ0+4nc2bUYfqhMme93Tcgp6vk9MNyOgrT
	Dgc2sJcb28rsPtJoL/dVdLZ1lzeWpaWSIyLCoUhLlQyHCEqpYx9MbFqLBhYmSjXKfWZn
	WbnP5MQ0ltGu8qYW3/QZdeVlcQ5HPeZhVk0dviMtdZEP5YQHIlucLQ/4RWhulFJNc+t8
	dFO9j2qU+tKk+AzOMp9hzefGH9mhVPmD1xX6KFdFU2t3hU9sfADBldhGiWt6ELmptXbs
	ltpYX+cjGweFkGRcjJJK4oZ9gqtxsd0X4Sx1tnUvbkRwoaauzyyaZePrg+l1fSbRJDNp
	qUeM64ocOPojaRPSJkhxkcO4Lhz//d5w/rvHpdi47sSnGE+tGQaASAg4J6OcPvt8+SVO
	FLZACloLoHt+AeKEv3qCw1yE8kz0UagztMvHuiY3+bpqh8RoKwsL17i4rC/CZJadUGk9
	1m/sVo/FmcL6aqe9+zv01o3Oga9H5jQN5nAu9XcgFUoTPawrPtI0lO6UnKULR91mdLZJ
	89spzynyTmP5dRnIS9BIMvt06MCn1zl89nrMwN1k6lQ/REyvO0jIlno/CW30Q5n1CO5R
	6Xm3YnGqpGqLyvD9yKSlYkayA1PpqfYKfHOFpCv2bnv35JZue4W9DZWJcckxFrR212cg
	grV1iBPMxDeK9XHDydb6+rHYT4bUDzbB6t312MPiwR4wlrMyAlgpMxWdKe2eXjejztdV
	FucTy+pxFlB9j0+v8x1Hza2vx1pZw5KixGsXGQdlzkaZs5KxPCfcC+5durCL+u5uqc/a
	OqfDd7y7O65bWm9h3k9gdIY4mOEHqYoEuZ90Tce2GDkdcfIcOJwOFKtewjQXVXpIo3DP
	/vMI5w/LjS3HoLT5MsIFvxDChTeC8NgbQrhoWNIRCBejzEUSwuP+fQiPH4Fwyc8jLA7L
	jUJOQGlFGeHSXwjhiTeCcNkNIVw+LOkIhCtQ5nIJ4Un/PoQrRyA8+ecRnjIsNwo5FaWd
	IiM87RdCuOpGEK6+IYRvGpZ0BMLTUeabJIRn/PsQrhmBcO3PIzxzWG4U8maUdqaM8Kxf
	COHZN4Jw3Q0hXD8s6QiE56DM9RLCtwwjLMb54Ho73DXK7MIvbpjnXgc57pRYLZRShXhw
	LoRe5g44gSQiZSF/gXke5mLchZSBeTV46C7CuACpkpyEDUibuf2wAXmJpLJOrGvAuAvr
	KiWidPAwvmbofigSTy0nkLfj3REe13/yR8klNJ7m2BF1OJnjR+T9/xjpWipisIkCYyWe
	A6MGeZUcR+PNlgZPdTGDuTo8M8Zi2jDIS/d30i8Xn5mwBs8+feQTiqOyqRY6nfYxFuYL
	Vsfms32ciruPu8JX8s8KBcJyvNej8AwDzGk8+9J4h1YSvtcSMnDzgSSo/QCnkSQe0/TH
	fmCQANP8x3AUWwDMSjmKvbAYZ2blaBwaD1Ips8V/7W/sKz9M9DNVV/GOBJHtxaALzuN7
	3GIMSaYVrMFgJi1gYtgWx/xWvK+ovlQVqC5vLfsCSqoGsjLH5OidvWfOnMdDuNQe54g6
	yz6CJy/nQYH4SY4YyTB8JMP3sKCYFKHuPGE8cTZQCCUll97OyozJG0/G5GicmhO/3+ne
	cpy+3B1Tv/uH2+jLcl8ijjme/TUkwG6xOp+pYGazS6y3xa+J30Dup4RkYY5pieku012W
	F00sJJBoxqIyOXiLCe/RWFt0dEKMIi+GtdtWOhIiHXfzBbHLElSe6PW2goTESU5JjvcG
	Lg2ovxu4CCXFgeKSAY22MENrKCQYawsLNRhAQ1bmxNWihTFFujRupVaVBBE6PomYmCi1
	IokIegzwRlGtJtIFxnpoyNeWkPwx+Xm5bmcCz/FOTDuytXodz0UTDjMceseUja8dX59b
	07P2yCQ3c5guXUmSLl9YXfHi5uaCFjOtuuY9QrQdy6bm1S5Zu+3BqRuPdZ4OXn7u+TWT
	WqflZ81evF/GJSv0IWNmd0IWnBBtkyNr01q989NWelemcT1uMlVIURhTdFH091m6vCg8
	FDlFnSZPfXdUVFZcXiLL52VFGXs8ZRo/3mZGKwrSl1E2r3097aFyJmVfhwpiAyUDJQMI
	yqXAF+oBtYSPhI0MSX5GpskNEazb6kpwc0AnAUMLmQiHxWlLArPLmEQYwiNcGRjEO+IQ
	MzcGCFZKigSWulhKrV+PmJEGhsrLiTXE5mSHgeP4vHiSk30djLkSjHjyRATjiV4HThL7
	+cuRSRWHtzz/4i6tK8bijm2dsHxHa3+5m+0TbyP6j76dlFpx+93Bf17xEMOpB0pu37Hq
	0U5CnqYpe8HDS1asKl3zTMep3x/ZUJNjtR3sejsYRFhxdVxABe5nHPIayxbNbDJPJwPH
	KyJwCbCkhQGTENHiWHVXeBGg0gwuA1wHalwJMbgSNEgXzuCPcZwPbJPXBAVz4RNmGZ0v
	9+sR9cQOb/N2jgFzBE9hl3MdJTVyl8Xqy8WQUTUQCGRlEr0jTyJm2dUBJubqAJ2/d2+w
	9sABaY11BdtxKZ/EdZ0nWmgLqBkLrw0LWUczdl6S81vH0pxwp1WB4ktDklYFSrDvGIcs
	qKOLdJ07F+xiT277/o/bsN+MYDvplfsdL9qBJxRtYfGqdLBzzk7hjT4t910cxqC46lLx
	sC0ISMuIaApRQ2JwSec5NI6Ms2dJV7ArBFzutiu7EWMaakIfy7ch0XjPVQx/EQuSM4lC
	rYyLtHhyKtWLIhar+UJBGxlBx2XziRFWdaS1KIVK9xYdLqKKspNdWjXPChZPgsHiJ92i
	02C18R5rupKy5imL+eJii473Ju9NNI+P81qmRHsKTOPGv0y24yXQEdID4WlDxa5WX666
	GDiBqo1mCHW8ZADVXINrvwH1O30gfUDSc40hrOpJ+WP0CUBMLpIf7QBjfJwDYu06B3Ek
	wBjKAWarwYHzhIGk3GSEYieiTo/JH0dURF7++hG2YTzqOF6naHSS4o/Rq4gzweP2SJE7
	Lzd/TAxRLa+eV9/jaMtub86qJf3j9ZH3rnmoyKHYy/7vc690rjS4IuM1yanuhuTYiDF/
	uuuxV45u735nTurk3Vv1Fk4VZclYSJYKqca0ubXTkmvffKKyckdguyWBpjdGcqVOsXLx
	i5se+00MuSjpPd6W0aeZajBDHOwRM/aYyA7jXmG/kZ4iaJ7Q0bSOs5r5KKtOGcfHxRnU
	Hi1Bc6ExWxUeg8mCnxD4Q47lawfRRWyLqwYKCyXDEUYXE9LqQEOai4rpitQr3KCKUbuJ
	VhOt5k3IsUA7CKEYWhkb5YZoLQYRRs6NJoRzyKYVYZWADYeSoSUNEGtwpiNYPKcPI5gj
	QUflqSGHp85dMPSql697fkrmpkc67jX1xn977N0fiPY9C1Pte3/+vXvbn9n18eY7z75B
	cr7Aq76xLGJQEDpPD7Cvo1e3wp1i9hjVJNVs1R5mXxzrEnRUtFUNgtXKxygoq0HJpsek
	q70ardmm9JhN8bb7HctLrx9+4CL6lAFJtTToR+Shm42WCAUQYlTi2CwYgIlygyJOcOMA
	8U82hdofbaAeDLEGjbSMpGFBXq425/Iju9bu2r1m0z7SXZs57oVnS55fdij4wzefkHlf
	vv/WH35/+r+oMbnxUynrD+Mfm19H0n74iszG9VYZOs+Y8fbRgjfVLhIprt4uPG7eY6NZ
	FRXN6vQqbbReJ0aKOsFrJlOVL9EnyZv0ybgPhA8jztk+cH5p+NKpPKk5qaXmCqwjMXpn
	rDWxkOP5WIfVwiussUoXv92yx3LY8r6FccVGuyysSRHJa9DPWj2s2ZOYzntMJrfnPcfu
	hjBAgYvS4ht4LyD7WPSzqB0Nw3qCBkT2MzJkFeBkWBqvdgnLcDa3Rq1Vx6h1aoaLdCXE
	JbpxJ2h1k3hrhIF3g1KvcpMoldPswCwWA8GIeoVeGoGWPI28LuW1mZySvJ7c3gC3N0gq
	hI/eEfY2Y1CB0MFwiLYGlYi4PejEOTSC/ecK8rXqa9+wD29/aGam7iB/U1bN6gk1p4Jf
	EePfiE2ZNOWFu/ayxMlMWnLzjKVTnn3ujYb8SUVb06db1MSJezyKlAbdKyvuOdRNpA+o
	qGsb0IgXDe7l8kUL/zmDxpejZT+D9b08LVnw/Y7msFYVV50IFJ8Y8jXF8q5LsrCSr9lw
	GH9M8tVz7Ct/xL4JbMZgnNy3V9SjwQ3v3ygvGm6Gva7LH51X2Fxv7u+XNoJyHygf52Im
	gRs2ikW8wKu4aINgUBmiPYIHp7bSNEu5UBnpdCnMVqdJQTEGl8NqsEZxPHBxFhcdo0hC
	h6nx4sc40mf2St8gRdT9dJfXDSZPkp9EHfpxaIGL6ksDl4aciKG4pATNB+41hjZiWZnQ
	gI4Vd1KSuTQMWU2nRtpjcXpEIVeeKExt6BNz62/vqk5NLH629YPq5GNLqhY/ftjs7Viw
	p5/J2HFT4riSxIpZtU/O3BIYQ325ZPqW3YGt1LH27KlPvRM4NTgv9ACuFRNawlvFrMPc
	SY5iOB3n0XVyK3hWF0npjGori8M0KhVm3myGSG+E2ULSjV4TmOLQJXEjRiaretgO4rgG
	0DUSaf8kmS8c0nVDkUaAuqciOAqy4cC0/W0Xp6cetmauE71TCtLi+skelP/WmqdnPxuY
	QT3XXNwSFVuad/uiwDsoLK7xItwPOtB+R+L3IRM8LObsEHrUj8f+ltkr7Fbvi/ULp4T3
	mc9V/9BFjhU4q5GPtGqVJt5k0lOeaHNchEdvMsf5SQRa8cFVKnvIHy24vBxT8XjmVsZE
	4IrSUG7CGzDFRmFKoYt0A1FjIMSi0aZVGMhrTgokY52ozRucI7TUWlxdFPrOsKH+dGPm
	tKO/7el5Dj/CXQv+71+C14j279wKEr2759ZHr/UduEifD34dvBQMBH9HUq6hIxUlW90Z
	vJlx4dBVeDJYIabuE/YYqCTBbtGoOKuej+ZUVosyQUV5jOZERbo63eFNiDY5E+93vBIe
	XnEVGmh5bmTDI03M4LbWEhsHrNnNuCEOB8bGYkBMKjfQBnlM8rCkPWsi7lTDc6bX4caV
	DOonfhiR7Ae6cY2TenOPq+LosXIXhsH03nzxll+9FDy8Yufqmsyi/tV/frdr7sFjLTvv
	mr2bPrhlclJx8B84xmd75uXFTw78RVrHhtA3VAQ7B2e05sWodMVxFZ6lSkQXE1tooDmV
	QmPGJYZfz7ygV+mjaRtN0ddiTSbzNcfCQU8caCg8kSEZ1LDhyJAWVqB4QB24KC94aa8q
	yT6093Dnoa/J2fvSgQNufVZUvM420bNuztat7Jzg2W2B8oIYJaG2RAjrF1JvbJNtWFfo
	Av0JzoEBJbxVHOvXndJRETGCzhRj0iVxd9Lv87wArEoBXJSCRX0z8kYjuvd0hTdSaTYT
	ryTsu0NmoEpSOGlacN8V3jWUFOOGbHCtkLCgeCCQHOIY2UZ7UF4XKTBn3vtymat/P+XM
	Xbjt89o00stkBAprchv3zvk1pbp65qlxyTMfr9lMfWCWMFXiYvmKyQC0sWJ6KXmDULAQ
	2qg2eiF3P7OJ3QN7KQG/ilLlzBT2PmYze5I5xQqTk+5I4gV5eSxch04MP8P7Qx396JTs
	jJ/ce5im27UUofB/E+4V4zmuXYtvYjmGJoSlaI4G/EamEKTJ6qWOEsnybzhEejmTqfqS
	sSrw6acBkzw/RjyElhiKw0csbSFflZ6irr5YxYejlKkzVosuyqulaQa8Wo5Dnziic9w7
	9bLwY7+FhYHCwlE9s7w6Bf/waIHur+H2mAiSg/7pYxJPUt4ILj0eXMlkXNtBt109gwiF
	sfoMU0rIk24b8Nu4dL1AI3HSNUOGdJvAoSnQFh7Fu5ahlDCYysyKyYkjhgjixD8S/4/L
	338U3E5WfxG8HAxeJKuZjOD9ZDUbuBr4iDwSvI1yoUrhO/G+B/3iu2jR0HdRQGTfRcNr
	FJ642dccd4ZvHyQ1HnKGWZkOdIOk6MABbCbrpRRCqBW/Wf+rnwkzabyjCd/MWHEPMR6/
	9ZVBhfw1fBrcJH+Nr8Ev7LOhDurxe/U8bEHwTofI3XF4wwOzJs26qb4ypbJ1aWfrikXz
	m+QacjEG0jfVVUibkHYg7UVC7AAdDHyA9CXSFexSQDIiJSEVIFUi1SG1Ia1C2oS0A2kv
	kh/pFNIHSF+GBn/YDwynCY5kJJ8+is8axWeP4nNG8WNH8eNG8beM4vE/ukbII6FyvXzz
	R/Eto3h5vq4bz6JR5RKu1/cn/8/bdfVvG1W+bBTfMYqX/2ftuvYrR5V3juJxTka8/y6J
	/z9XGGWCCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjQ1NQplbmRvYmoKMjYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9WR1ZPWUgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OCAwIDAgNTg0CjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAyNzggMCAwIDAKNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAgMjIyIDAg
	MCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMCAwIDI3OCA1NTYgNTAwIDAgNTAwCjAgMCAw
	IDI2MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9WR1ZPWUgrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	NiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI0IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIw
	MTEwNTIwMTQxNzM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4
	IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgwODIgMDAwMDAgbiAK
	MDAwMDAwMzMzNiAwMDAwMCBuIAowMDAwMDAxMjAwIDAwMDAwIG4gCjAwMDAwMDMxODcg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTgwIDAwMDAwIG4gCjAw
	MDAwMDEzMDQgMDAwMDAgbiAKMDAwMDAwMjI4NyAwMDAwMCBuIAowMDAwMDAzMTUxIDAw
	MDAwIG4gCjAwMDAwMTA1ODcgMDAwMDAgbiAKMDAwMDAxNzgxMyAwMDAwMCBuIAowMDAw
	MDAxNDI3IDAwMDAwIG4gCjAwMDAwMDIyNjcgMDAwMDAgbiAKMDAwMDAwMjMyMyAwMDAw
	MCBuIAowMDAwMDAzMTMxIDAwMDAwIG4gCjAwMDAwMDMyNzAgMDAwMDAgbiAKMDAwMDAw
	MzQ5OSAwMDAwMCBuIAowMDAwMDAzMzg0IDAwMDAwIG4gCjAwMDAwMDM0NzcgMDAwMDAg
	biAKMDAwMDAwMzU5MiAwMDAwMCBuIAowMDAwMDA5ODkxIDAwMDAwIG4gCjAwMDAwMDk5
	MTIgMDAwMDAgbiAKMDAwMDAxMDE0MyAwMDAwMCBuIAowMDAwMDEwNzY3IDAwMDAwIG4g
	CjAwMDAwMTczMTMgMDAwMDAgbiAKMDAwMDAxNzMzNCAwMDAwMCBuIAowMDAwMDE3NTU5
	IDAwMDAwIG4gCjAwMDAwMTc5ODggMDAwMDAgbiAKMDAwMDAxODA0MCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MWI5NzY1ZjRhYjU2MWJlNjMyM2VlNzk2YTIwZjEyNmY+CjwxYjk3NjVmNGFiNTYxYmU2
	MzIzZWU3OTZhMjBmMTI2Zj4gXSA+PgpzdGFydHhyZWYKMTgxNTcKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEplYW4gQmFwdGlzdGUgQXJuYXVkKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTA1MjAxMzU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MjAxNDE3MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChibG9ja0Nsb3N1cmVMb2NhbFRlbXApPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTg5MTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDFiOTc2NWY0YWI1NjFiZTYz
	MjNlZTc5NmEyMGYxMjZmPiA8MWI5NzY1ZjRhYjU2MWJlNjMyM2VlNzk2YTIwZjEyNmY+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxODE1NyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTkxMTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADUKANdpNB/gcIBMAAcDggAAQAPwAPJ3PMAPRzN0AP8Oi8ABsGvQAOV3w4KAi
	GPx+uyHgOEAl6xhrvQMAAUBcBgB6v2GBgHACMg4NAAIwyfUWjUekUmlUumU2nU+oVGpV
	Opr1Pp1/vkQhcAOF1gUABSGwmLAAAg+egoIPIANNzz0KPdxxkQjcAA1tNSKgB8AARkcl
	AB9MVUABnvexA8CwwHAG2AodmAAEgSUSqZfMZnNZvOZh/59/53RaPSaXTafUU57ulyv9
	+BKevt6RB8O933ybgAIAkG3x6Pa+AQA7oEw59gMIgALAm2OJ6cMGgSHPd7PsAAoE2AEA
	XrWwLcoGanxePyeR5uVwv95vyVOBx2x0O8DgAQg10ABrOb5h4PTMDn0dYAHIerhgyD4W
	AAHAQogYxkmiAB3gQDYAAcfJ4Iidh3L8IQdOuBDvg8BiHPLEkSxMqjQNDE8VxZFsXM5F
	MXxlGcaRrGLNnwdRxAAdwDO+CzwqQAiGHUaZkIiC4aJoCyHHedTbgaBR+wgfbwgqCKHH
	wvqGnvDRzn4BQAAqBqiH4iACAYhkRxrNkTRuzR1GQUgAFEYaIBMCZ1AAbBumwnwhkAAA
	kncwphAEGwABIec/HiCFEB0E6QGSZUHmqfIRgAFx9mWABvAgEoABECoMgAeBuwuDQNAT
	UIhCRRMgzazBp1mwxnmeAAvVzWKjTe1J3nEcwAASDygstXdjqiZVlAAY1mgAOFoWQjLQ
	M4bFrWnFVpW0owA26mgUBQp5k3GABkXMAA33TaVeswa93AADAJoQCILAkistxEvp1Hmh
	wLKGo56HekAGAi8J8HokE0PCAh+L6fB+Ick01qRhqQTOsZ7gAijk3/E93GuAAU5Ep9zS
	PcZk3RdVkXYy+PgAAp7rAEATIYbhutucpyG8AB91WkJxOAB4UCGAAbAWvoPBaDwAHUbE
	jl+YpyAADKZrMEQRAAcZqnqAAlCQGOs1shoNgMAB0nbUgMHaaD8HHDQFhI8IFBOKAAB6
	DWJtLl2RBTklz2UZQADcNw1Iq2YAAZNLNtpiAAARvKktpLeWKplwOgmmYGX9FZ+JAd5+
	IYofIW3veRqcY/UAAZnVgANo2i4ABfFlI54Hk6wMAikB8AxcJ6HKfQACMJ0EGgXZgvwc
	qIA0CwHgAB4I+Ab546wIgQJUdIJXCfZsvvyip9LvqnnxYJnGylR9Hu6wIAbspzHGeMKA
	b4B7AE5IDACAQAAWAwF5DBYABhDWOs0wbbGjrtFCaXYdg2C5jyHSSofIBDeswIoPsALw
	AIAtI4AoeyWzdE0BIckqT4CnrNGMAAZsKXWhtDCAAcQ4jrL1LAdJNZbBwDuTCBxIDjgC
	F9ScRACJPSKuNIaQ5NLoyfPehGu9vhUHOgAHMOZiwACbmwJ8Ogdh1gHNlLMAlso9x7mh
	Ak5sBA/FgjXHIcMBLDQAD9AI/0EYKCejcG4WwC4B0pjtH+WADgGixDfGQygBYMAVk+Hk
	ltxp/CxRLZBE0p0JgADOkkAANklV1rUM3CRbcmwASaKaMWUAABoSjAAGuU0lzPmck9Jx
	aUqyljElgAAaMs5SynZXJgzS1k/S4lYshbpw1wLhKdLAYgABpTHAAGqZUqFsy9mcisYc
	0QADUmoAANM15mGcTiKEAArhtlcBUBUkA6h4NcAMCYJIAAVJxPwPIkACwJgVMEPwtg8h
	6nAHuA0EjiByvwBeChDQxhtv9JwxkDIIT5jmHelMfYBCEAgAGPlxACSQD3BUEwAAQgPL
	GWlNEYc05qzXDTNlxav5jNAKEUQcA0RmPOCAFg+g8huAAHOlMu4DkwsHYyP0f7+U0G9n
	o8ADgFyHDrHhRIeo9SIVDOGOMdpNwHgLVWPweqFwCgPIcP8AYHAAAeAtRxZAwqxAAGrW
	Wa02JbypmfWtE1YhhH4GsNYAAaK6UkrZXc8Ywa9J7WuGev1djMy6N8SAA4C6CFJHymYh
	J0ijj8sSQ0A8SK8FOl+t+YRTRgWZAANmzgAK/BblkMsuYFwPuZAAxkeQBUwkOIcA5MhD
	x5oXYyT4e5IDlAVIZGAhwEWOj8NuNMa47VsTNXau8Ao/GZAlIYNgaqeh0joHOTgApwx4
	jraCCkH06gClsBIC2fdk3KxMdNZizQ2rzAADMGYKoABiC+bYO0dFElUtlAQB9ew0xml9
	CkFQGAABtjBreM4a7XARgnAhG0AR1h1j9XCD4DSwR0gLKCPAcBwIlFRZcBMBbzQLLEKQ
	weIaa0zpDcc4+8BmpXFKF/iu/w24C3pC8AAbg2LhAgBQhNhjDnGsSKbD4elu0RFNJBC/
	C0vLiyNvHkJHY1RxEUAHYwew9HgANqkWEEc+wEjzT1al/I9Bzm3xJFAbaegIAgKCAQfz
	/QSAkO+m3FJSRfZxAAN3OgAAyhlCoAAYItqW3Qfg1QnwAWrtZa2AAJwVGwDUFwL0to2W
	uAiBJgdNB1npSFCUCG6I6QIEzHKNUvuFyoZvKSjmTo1hwk4ASWICETxzDgHKAAEAQQgH
	XHc1IeABMDgKRGezV44x1vwH8A4sT/SwAqBaqDEyNNRFHziL5To3mdhkDIZI2xfbeKwK
	LE9z7odkmn1AU/ZeH0IDvg8RB9JPlVkMAKAU246h7qrAiAkog+zrARAkqvcltByDgJwW
	MDIKCZjoHEbdspYAG2vHuO0tgAQFkMAQBFMI953FFPC8vbG4LxPhKaL3jgABv8fABtIM
	lgMjshySUwelMxkDYNuPYeSUwLgdTCNcaJKl6v5AUBMno8h2nAAmB4EwAATgGGyAAVAy
	nbo8NwckHgTQZU0G4hcfI5hpgAHAPeeQLATzyHDgA64RQjG6H0daxxDAYgrVJIzk3Gim
	C87cV0cOpwx9z5Iy3jNeEtEQx4i3cJRe3C8hdC8AAYvCd1KpYLI2J0W2VmCU8Xfj2sjj
	Ln4QMXhvFeXKp48XaAhyNSDD5/y3mPRFPF16WKEUQABg9V6EqPKRnTGH+TMEzzWeUSio
	vQvg3VbjuAOWICx890PAGwNsiAIQFsZHwBEoIGd4kP3oAAdY4h0uIA+Vw1yWx/L2WJxe
	u4ufvU0HPdH1Rkq03EMuO8aYtQACqGQxkEAEiVDXGg4EBASxEAACIP8vQ4UwEJHmPuHg
	H4uEGsH0v6COAmuEGoGsZ2AyByB4IyGspaHoAmawAmAGR2GoS+ccA6CE9So08U+8Fy/A
	/E9W/KPIYaL6SGrA9GRfBCAAHRBgAAC/Bm9ZBZBsKOFxByaYHUT0VyxjBNBvCCKYFvCI
	+gHWQDB9BqKesEHKG61OAeI8R4HQfgp4L6HsHyLAAKRGAOAaJmAIHofgA0BEKDCEKQ8Y
	XAKfCIFuAAHZDaAAC6CqowHGHgQKAwwOL4L6YgTU1IX4O+Y6IeJANmPCcUKY1IHEHkJ6
	2+KcZcAWuQOUBKwOHcLYJw32Iq3WAAHiHiJAAcAwBUPoTCKEA0hFDKKM76J8FtFQR4Hc
	Q0CwCWBwAAGUGg6qGYGubKBWAsp2AMeAHSH+K4BqBkBC+gG0G+AAG0GUpmAwBKO+ASAe
	SmH0A6VcA2HWVuAeBIf6GgGiTDEUKbFMJ8ifEEcQjLDwJ872KWIgHoXwKISc2sh2k3G6
	FrHg3GNuC4CoVcG+HoPCBCJKsaYCcMoqAgA6anBWKkjYNmqy8SvCyQ7YKYHeT8F8GKVu
	HiAVICATFWjaHweABGCYowAWHAU4HAAQK4AqHyokHeHgLmG+HCT0H0AVGCAwAYK4CQCQ
	suRrHfHiHhJwAACuCULsGMGYVuGsHSeaBAAQJUH6OwL2J6BmBjGCHOGyLmHAGqLmAc+Y
	TEAsSmHkApA6BAHgL0AcA+bKGNGyuGlU7uM0cYIcH4HmJA4eYWMwjYIgKKsYYOIgcTIG
	ciL4sUJ8YisY7UkcKaFpMCIiHkLYC0CkCIhcHuJ6AkLAiLG8HeWCHcS2AIAqawA0AYh8
	HUIgSi7IO24oh42zECdBLIkzLMKc5SAAGGGmT0HqHiH8LCAyLAG0GqfgAuAeRUAkN6H3
	NcOuAgLEB0A8QuFUGYOAAMHeakHqAEwOCMCyB7DYGwPuHUHCT8HSH0J6AwASOGtiWCAa
	Bo1mnkgGg+u9FG1DNMKYFnPQY0HmIoC0CdAeGSGaLmAAAkVIAmH2T0HxGYJ8HwYyAQA5
	ICAMtqAAHsHWJUHu5yXgAhNeHqAGBAAAIQQ03WQ0GUGzG1IQe/PMKbHOcOKMcSIcYQYv
	LlG9LjLtP2c8tnG9REt4J8hehjMYIexIiOaYG4R2AKBAO+H3MkKKIYAsq/QxIUKfPQFn
	H8AACyCQBqlkHGNuHSHibKBEAgPmH2He6KG8H2nkBOBkVAbMJUHEGoLmAUA4VWASAUf6
	AEApE8AmHsakAU9oG8HbETQvL85PFINRG6FlTvQGHsOACxT5CUKc8QrVToPFDPJoKWFj
	UOtOjAABT4phCBUFFJUOFjDwL6CvUrT9UervT0OADjU4Z4+eEnVAf0sMVjG3UwrWYQJA
	BtVVFUQ0Zct5PIRpVLVMruCfVrUmABBcWQICAAAPAQAAAwAAAAEAPQAAAQEAAwAAAAEA
	NQAAAQIAAwAAAAQAAA38AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAA05ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA4Eh3MABwAA
	DLgAAA4MAAAAAAAIAAgACAAIAAEAAQABAAEAAAy4YXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wAEAA4AEAAMABBhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPRjcHJ0AAACqAAAANB3dHB0AAADeAAA
	ABRyWFlaAAADjAAAABRnWFlaAAADoAAAABRiWFlaAAADtAAAABRyVFJDAAADyAAACAxh
	YXJnAAAL1AAAACB2Y2d0AAAL9AAAADBuZGluAAAMJAAAAD5jaGFkAAAMZAAAACxtbW9k
	AAAMkAAAAChiVFJDAAADyAAACAxnVFJDAAADyAAACAxhYWJnAAAL1AAAACBhYWdnAAAL
	1AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAMAAAA6G5iTk8AAAAMAAAA6GRhREsAAAAM
	AAAA6GVuVVMAAAAMAAAA6HBsUEwAAAAMAAAA6GZyRlIAAAAMAAAA6HB0QlIAAAAMAAAA
	6HB0UFQAAAAMAAAA6HpoQ04AAAAMAAAA6GVzRVMAAAAMAAAA6GphSlAAAAAMAAAA6HJ1
	UlUAAAAMAAAA6HN2U0UAAAAMAAAA6HpoVFcAAAAMAAAA6GRlREUAAAAMAAAA6Gl0SVQA
	AAAMAAAA6GZpRkkAAAAMAAAA6GtvS1IAAAAMAAAA6ABDAGkAbgBlAG0AYXRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAAB7KAAAQJgAAAKoWFlaIAAAAAAAAFexAACs
	QAAAFb1YWVogAAAAAAAAI/0AABMoAAC6x2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABXAAAASkAAAJ2A
	AAAlAAAAEgAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF
	+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJIiAgFhe8DV
	66EAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{539, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
