<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-05 21:35:55 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{200, 147}, {159, 167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 My App Setting\
\
MyApp&gt;&gt;settingOn: aBuilder\
\
aBuilder....\
get:\
set: \
\
\
\
\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 285}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MyApp Pref}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 147}, {159, 167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 My App}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-05 21:39:45 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVL1OwzAY3P0U35gOMZ/tOHEYkKCC
	AQkBaiQGxIBKg0CAoIWBt+ecP9w6BGjkxo3iu/PduW90SW/EuKwtqXCG1iu6ohfam28U
	LTekmmuzpJSlJT+CF2vSBWV5SQqLVV4ILK6x4BTjsYWYLxp0psUcRKr5kfqb51o+ewCV
	YbQAnn0BSWDXAuxMYA6WKc4bBRrfWHxUkdIdpKZUs2TlFVH1THsnSjIIq5qSs0+aieqR
	jqtmu4OKaTgljXEuj/DENSWHrzPviKYEkxuqTiPsPIPGrISJkU4D5CwrDGViWyiAzz63
	oFsOmsF5cF2sVz1tHdL6sLxdQ1iaOczF21qHPn7bjxd3/Ret/z79Xf91UU74n7E0tjSO
	UsdDBOI7AhqJYBpRK5k7a22HKIJQd0PYdmoxGPXeedffH1oHRfLSW3kfWhmUbVqaNZIN
	o22p1X+M8eBg8z9Z7Z7Oux0Mgve7B6jFaPUC4SJun9Y4JQa1TpFU1L/b3pWjj342OPbU
	P7nrJ8N21r9LGTkI2qEwxuLoKo49/FkKJZNSxG+udFJgLzNrqpbh34iy8KewaHEkKpH4
	zP5W41FsQIKycCo6+sn96h25/vuElDIv2JWOlIsdjOs2Wp3LL1K5O0IKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjQ3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTExNDQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fFNFvv/NeefRNEnzbtLk
	NE3S9P2gL1raUNrSAoVCEdpKoYUWWgRFqEVY4VZFgYooIg/BdUW9PEVCqRBk4bKKone9
	K7o+WXXXK+56d7fX+0DXBZLc3zkpXejV/fiHnz0nv5n5zcyZ85vv/OY3v5mcnuV3dUIc
	9AENDS3tyxaCfPkfBSDfLljavizGJ1gwfnNBb48rxrOpAPSShcsWLY3xwuMASseiJauG
	nzdgfSN0dbZ3xMrhGsaFXZgR48kYjFO6lvbcHeP1gxh3LLljwXB5wiXkxyxtv3v4/fAx
	8q7b25d2xur7l2CcsuyOFT3DvCTfzGXLO4frkyaU7y0gmGuFO0ABtwEPFGjxbgXgv1Q6
	gMFSqRyvjgzV1nnxZV+DTpD5efWPyPFr4s/f/7bzmk+1RfgrZiiu15dizh/xA6gJlg+p
	toyUyM9hYA1BY3oI6pAqkAqQ0tPHW6CP7IVHkZ5GoqGbPASrkDYiPYHEjKQOIHeSPDTA
	CIGXyCqwkUkBFeOcabA6LUqV850Q4Qafcn5k+fwUseLofUasA3GgGK8kT5OfQQc4yT+D
	h6yGWkglu475lzjbsOgALEPqQ6LlkJADA0l5zjMkAzwMwWe8kMSQ484/5GY6v8gNUWTA
	+bIvxGD0iyTkAvHOs46nnP/iWOQ8g3QoVnTQjzWOOw84lji3JoXIrgHnY44QwWe2xKK7
	HPjocedS/3ZnR65cPmV7iDo04CzB8lkBlbOwWHQWOC45s30hgSCf6ZjiTMv9N2cKPojV
	XNioJ6Bz2h1bnWOxKMlR7RuLdIocJLshjewe8ExyvoRJ7O6xOn/x9hD5ybHa1FxPiKwO
	FNambvfX+jz+KU6Pv8bnw/Ss1/l1/K38eD6PT+dTeS8v8om8QdALWkEjqAWlIAh8iDw/
	UOHkTpFDUIGwHDomcAIbIi9gJnOKHJYzD58QGIESQDCEor9D5SVgCJFDg1ophYnjnJzi
	QuTwsVjW4YCTkVKMXKClpDQGGAJFBAomQZA8HOLgAVNvhaVCX64rqan6vqBNLrkepn//
	ZSGO4PbJjU3Bg47mYJ6UiDqar1e3XE98b9xzFxZ1VqanT56x6ljvssULqzvd1W3u6k6k
	tuBDvV2WYN98l+vo4mVSgStIe9vmL+iS4vbO4DJ3Z1VwsbvKdbRXfm5U8UKpuNdddRQW
	Vs9sOrow0Fk10BvorXa3VzUfm1+5vPWmd20cedfyyu94V6XU2HLpXfPl50a9q1Uqni+9
	q1V6V6v0rvmB+fK7pM5XdzdWruhB7XRVd092BVMbg3XTW5qCrvbmqhDZi5lVdwF7FrTs
	aUhl+8DGZIMTIPoR0kUpjtwS/T17HrSRpdH/pktxUE9KREUqyuAsPAy74QhwsB/TqTAX
	dsIbZDHO7TkwCO+TJMhC28tACKbAmyQafRsWwnNYvwdehm1wFNT4zFI0pVNgM/FEVyMf
	wPR8WBd9BlKgGB6E01CCrW6GoeiB6DEsnQG3wEE4hM//kripo0xC9IXoJRBgOra5Dkve
	jk6JHgE9ZEAlNGDuOjhDPPTFaBdYoBSlexJ+BnvgF/Bnch8ZjHZFe6MXop+hqlrADo14
	ryGD5DP6CPNg9MnoH6MRRCIV0vCtbbAVnsX2j+B9Fk1rNbmN9JCtZBsVoO6jBpkHWHMk
	jDj4YSLetWiVNyACJ+Ec/A/8lXxFWWgt3UO/Gi2I/i+oYDL2UupJJ/TivR7vzdinU4Qj
	OWQCaSBryONkG/k1lUbdQjVRK6m7qd/TU+k59Cr618wKZoDdxO7kVJGvo6ei56PvgRkc
	cCssh7XYu5fhAlyGK4TGtuzEQ0pJJZmLdx/ZTZ0ke8hJqoGcJReog+S35HPyFblKsZSa
	MlLpVA+1lTpEvUz9iu6mt9FP0L+lv2bKWYrdw37BefjfROZHNkZ+FS2Nfhb9Fk2sACKO
	TCVMhXnQjr1dBmPgn7AXh/E+gqN2Dl6FN+T7c2KHIfgWUQCiJzaSR+rxnkqmkYWkmzxF
	XsL7jCzLNxQOBKWgdJSZslON1HxqKdVHvUf10Yl0Gj2JbqGP4P06/T59lb7KsEwCY2Qm
	MnWwiVnK7MJ7L7OfGWDeYkvYcnYqO4vtYzeym+gF7Nvs+9xabjM3wH3F/ReaxSn8Hfwm
	HJ03UGd/gbr8t4shKSh9HtwOC0gVmQ/bcTT2kHboR+3qIBsQr2WQGm2l19ITqRzUhjPw
	E9TWXbAGNtJzYE/0Q/ogfICaIq3ffbCPqQQHuwNH5z7IQS0avgP+NH+qz+tJcSeLLjT5
	9kSb1WI2GQ0Jep02Tq1SKgSeYxmaIpBR7a5pcwW9bUHG666tzZR4dztmtN+Q0YZT2RWs
	ublO0CU9145FN9UMYM2Fo2oGYjUDIzWJ1lUGZZkZrmq3K/hvVW5XiLRMb8L0w1XuZldw
	SE7Xy+lH5XQcpkURH3BVW7qqXEHS5qoO1vR29Ve3VWVmkJMBhEOZmSEZjgCopIaDMKF9
	DRpYmCDVqA7a3FXVQasb01hGe6rbO4IN05uqqxJFsRnzMGtGE74jM6M7iHLCQ+oOd8dD
	oQDMb5NS7XOagnR7c5Bqk9rSpQfN7qqgefUXlr+x11PVm24oDFKemvbO/ppgoO0hBFdi
	2ySufRNykxtd2Cz1QHNTkDwwLIQk42KUVBI3tiZ42ha7ggp3pburf3EbggszmgZsAZts
	fIPQ0DRgDVhlJjPjpGVtqYi9P5k5PnO8FJeKlrWx+A/3x/LfOSvFlrXnfofx5BkjABAJ
	AXcdyhl0LZBf4kZhi6Wgsxj6FxQjTng1E+xmN8ozIUihztCeIOupaw/2NV4Xo6sqJlzb
	4qoBhdUmL0KVzVi/rV87FkcK62vdrv6vcbVucw/9+eac9uEczqP9GqRCaaBHdCVI2q+n
	e6XF0oO97rK4u6Tx7ZXHFHm3pfqGDOQlaCSZgwZcwBuaxKCrGTPQm8yYHAJFQ9NRQjY3
	h0j0gRBUOU6ij0rPm4vFGZKqdVfh+5HJzMCMNBFTWRmuGnxzjaQrrn5Xf11Hv6vG1YXK
	xHjkGAs6+5uzEcHGJsQJZuIbA82JI8nO5uax2E621A4+gtX7m7GFxcMtYCxnZYexUk4G
	Lqa0t6FpelOwryoxGKhqxlFA9T3b0BQ8i5rb3Iy1ckckRYnXdFuGZc5DmXPTsDw/1gr6
	Ln3YRHN/v9RmY5NbDJ7t70/sl+ZbjA8RGJ0RGM4IgVRFgjxE+hrwWYzcYqI8BqJbRLGa
	JUzHoEpf1yj02f8+woUjcuOTRShtoYxw8Y+EcMkPQXjsD0K4dETSmxAuQ5lLJYTH/eMQ
	Lr8J4Yq/j3BgRG4UcjxKG5ARrvyREJ7wQxCu+kEIV49IehPCNShztYTwxH8cwrU3IVz3
	9xGeNCI3CjkZpZ0kIzzlR0K4/ocgPPUHITxtRNKbEG5AmadJCE//xyE84yaEG/8+wjNH
	5EYhb0FpZ8oIz/qREJ79QxBu+kEIN49IehPCLShzs4TwrSMIBxKDcKMd7htlduFHN8xz
	boAcPSVWD5VUCW6cS+AI0ufM82BnZ0ES0g7uIFIJNGD6CFIbswJmIBUj1WJdO8bjyHlY
	h7QR0+uQeqmDmAa5TTPyfZg24muunw+pcddyBnkXtEjb9e+9qO8poYfzsVm8WGztuy4e
	MwVcv6VLKYffHajkbDWe+mggHtN4noCXDkmPlIBkQOlNuOeJXdLJGJ6l4T0TPe43SRP5
	mOrC3VIZIzDvsOWcwM3krvFp6PPvF2xCmyKgeFTxR2UfbjQqAZgLuOel8eysInaeJWSj
	04EkaEMAF5AkHtP0xyFgkADT/MfwEj4BMCv9JWyFxTgnN18n6nxIlczm0LV/Z09fmRBi
	6q/i2QgiegSDPriI7/EGEkgarWTNZhvpACvDdogLOvGcYurl+vDU6s6q30NF/VBuTlG+
	0X3k7bcv4uYblQA+x+cHGVGWMy9gY9N4Og04XqnAZljSwYBVUHSId98Ta6gsXDbcFLal
	xdYSsDUd0udv48WIF8Nb5XYJ2KNDzGEmFcdrSaCyCZroLnoDzYBLT1M0hyHNMC49y7GU
	S08I0BxDAc0SluWIkgbCgU0gDEtTVl7YIM57UX67uUz7TZlOXzIOKip0enNJNlO/XmtJ
	165PX6+Vfrk5pFVBCvBHmMNX76BPXatmtpDjkaJBsph0D0YK8VgTklCJxuG4UKgnKrgY
	aKjFQe0iKNwOZqfygDKkCCm5VCUBnuMIJSgUGCiBZ8kmQjMug1Lp0WOegWU9eqygUrG0
	QslwLFFRhAYqiRdCpDmgwO0Vp1DSLHL7A/q4OAnMp8hTSqs6bo+4aS52xzr1sqU+HLbK
	cNZUWaDCXFZRVh9GhHUlFQS7WYI/XUn2+qz0NdrJ6AUyZxODzLnm9VmW4QwaM+hzzenD
	dddry8p4JAmGVmglKpKQT9y0SLsJvfm3Qw98Rhkvbguf+tmb1KNUC7UxvJJecGUCCUVq
	ZS3dgbgwmFKi/qfCfYHilrgW3WJqcdxi3WpqpcjXxdXqKIfgjGecCYihT0gyU6okn8Dk
	JnbH57ptaQqjJ9Vk9aeFyLxjYu9CecSk/kzVflM/dHkIKsIVQ/qS7HCJ1LfcnAmrAnqL
	jRWsHs7LW5h0wtqEdALpBI+U7r0Xe0DyigoLxvi8blF3Q5IWXdJelud4Uyz2E+rc2prb
	76q8L/JTcvjE1NxHpqyJ3PUKtZJQSwPT/PV3Fi9ofiDyaXgr3eAueuTRPHukJNyyeMK8
	p8c6w1fZhF23rnyoOduXXth2YPOK53E+IQ6cGXFIgF8GmqvIZBxIoqBNxEp/QNgEYqcN
	qkT1bNJEv0t+Q7+r+o1aySiZuGrqQYqZTu2gKL8yNa5YWRw3kZpN9VK8pyNOSdF6mlAq
	tZ7mBCNqAsPggejuQJzSSau4sJpQ4TinHnOOJ4DV0LvMkj5VexmRu2S9XFKCP8slCcTY
	BJZ0BDUfjxSPxqlD5OAgRSilChMDFEWvZ+uzVoeZNefWs7E4Nwdal99JlrfemSAqiKhz
	68YUFhA3MRpMRp17B3GQveRZYjvNRFpfjbSwZ9jTV73MxSsT6AWZF1Ze9TMfZBZ+Muba
	T9FO4P8b0ffYL9kv0Gom4llWfyBjPR7anSevUK8Lbyi5CYJxbDydOJZX2Cm7XaXPpW1J
	llyV1ZH0obg4pgv1Q7ImoArg9B2qQNuBKpAHtjgv8Sg8rNekseSh9dXnEZuAKS2HKbPa
	mEcSKAysysQ80DEYSGeOkpLI1734j4TZpNPylOjyeXXaIr0I+gItuJNBZ9CLNLP71GP7
	zkW2RQ6/fPjxM3iklvinyH//6VLkd38hRg37xZVXIhciJy5G4Xcfkkkk7V2ivfIMWfU1
	Hm+VRc5H3rocOcrORUuBNpb5Vp4bBmgPFHSru/Wr1Kv1TK2hydBlWG1geCFJp9UqiSY+
	CQ+mlQLF6dWMwmDIZWymeIUHrEZTiKiOids2xsxobFaEJSOGYOCU1yIsGJHW3JzWBDEP
	NZxDvXeDrP5iXmHBEWrbuf96/9NI3nm67+7KFZEesunBfezpT15/Phreypwc64zQyx+V
	7Hlb9D3mGxynbDwTigTm+uN9bq+3UFMgTvTO967WrExR3CZYNGYP1azp0hxMppWasckp
	yUqasVseNGRnp9vHGmhmbLoih1JqBF1KsjM1J0dn8ZjrBE+qLc/p0dWBJ9uam/e0uHi4
	Mzi5h+c4dkKvQ7uFFBtjzNAOSb3MCue33imPeH1qls4JAuWlvJkezmPz0hmQDplZcsSm
	oQ1wJDjTIdFoSSdWC8lk0kHhU6UTj4pkYZr3Y5Ckt2OhCQNZG7Ra1AhtmaQQsVCyIKgZ
	BE1E/rAVySZen7dgTEp+HmN0Y9KdzBkNZpNTqmM0MG7UniJCkvgxC64smzMwecoz51+Z
	vonor/6BTDgVn3vrxeCultILv9o2fVPkp3+K/Ofu3TRVTy6umfqYq/zpu/PzPJkZBXNO
	vBb57de9FSsen78kz5WTnVy66NzldzY99J8MOh00zIh+LJ8mxuM5cRl8EihOyyFKLdoS
	uy+/VtutWKzlSwS9WkEn5vEpCodW7ShNp7L8pSdKqdK8NI9ey7OC3ZdstodIf8Btdjh5
	nyNLRTkKVGV8WZndwPvT9qfYyhP99knxvmLruPKfkx14iHqSbIeYzg0P06XwuZEpWDGE
	FlkanlY0yVlDWUOSadaZY9Y5tbDImAzE6iGF8SJYkhJFMLkMIhGToYgSweYwi8QoYiCN
	wTD8MdhbU2TYxxENiScczxlJoWTKEXM02+5ykp+HmOsMWAlfoSHuZJ/XJ0U4PoVFCUSz
	fOq85u1iV97S+bmNZLDcqL5/9cOlonI/+5dnT/feZfaok3RpGd7WNJOi6Ff3bDv90o7+
	t1oy6vZuMdo5TZw9exFZImRYMuc0TklrfG13be3O8A57Mk0/oOYq3YHaxS9u2PZcArkk
	zZXi6EV6iH0Z/QAHrAzkFWkmamZr9jEHElmPYKDiHVoQHA4+QUk5zCo2KyFL69fpbU6V
	z2ZNcq4Xl1cOA4vaL5nrS4BmDX86XLVlVbdZ7AolEGJReUFhxwCslBeUiYIX7Rf+ZLT0
	EgwyOJwRTZlZl69zF0hoQMEYff43j+1Zs2fv6g0HSH9jzrjDz1Q8f8exyJWvPiXzvvzg
	jV++cuFfqaIxSZMpx5XybQuaSOaVP5LZqGu10YuMDU+u7fgvh4eoA6t2CE/Y9jlpVkPF
	swajRh9vNATUAYPgt5HJquP0efIafT7xQ+EjxfvOD91fmr90q87rzuupOQIrpsTvMjlS
	SjieN4kOO690mFQefod9n/2E/QM74zHFe+ysVanmdRpfvMPH2nwpWbzPavX63hX3tg5b
	u0uyfXg3LHs0smOT3TpiICTrhzYiBlkNuNHrw78FCMtwTjToem2C1qBlOLUnOTHFi7sI
	h5ckORRm3gsqo8ZL4jRum4hZLAaCRemFOC0GsUVCMgayQUhLT7uX3NkKd6JfhPMdtU9M
	Qi0sKizK1xDUSU5aLrSQL9kINAw8oQbfLy7Ua699xT664+GZOYaj/LTcGavGz3g98kdi
	+XfiVKVOOnzPfpa4mYm33TJ9yaRnnn21tXBi6ZasBrsW11d0HEllxHtXzX3H+on05zv6
	FXZUODP7Du4s6gPpvINTOmgSbygxxXF6pRWdAk2czm/W8/p4jVNDaa4ZrBbrNXHR2mEE
	W0vOSeuD9rrzLTlWFUPv4iKqLyrMzzOZjVmoMpxR8sbxLsgveNFdMahLMdutqhmugcGB
	bdvYyjFzKOo5itzywuZrHfSTm/fL6/q4SCn9JeqKEzLx37QTgfpCQ51Qp2gSmhUb1AcS
	9zsO+Pamn0xUBQTalOzXnFMmo+lhOL/DqtQ7lPFZfFYWa6ezTFmZftaWo9b44sq9Prs1
	O+eGCXJ5qETSgPClr3Gch5d/nCnysMfGPcOdaktS6VI8Wq87yeuFVBsGOpVGhHiNOs7j
	SPYSX6LfC/FqXOCHDc6wrZdnkTRzCvJ16BeKyV5f/rDhl61KijSyIBsf9Hvk9YBQ98zN
	L9hbtizyxuE/a07E+cbd/1bASxfuXPNC5CrhXyJVz/3TmRrP1ntenpYReZupLHdPWH8t
	783ei7v/udZX9tisT2Y0/AWdpziSFdlzdmDerhdPH1mwjspEPCn8RxBIKfoK0r6vMGDn
	v2Bw8Dla3k+hXvh5WtpRHRTnx6xHWf25cNm5kWGVd2gJaAKkPdW6E3gxaVffZ0+/KevQ
	Rmxb2rvQ4A/gHnt4r0f5gcbd3g1N/m2TJm3QdO6Ng4PSpvG6fPQQjrcVbDA3kHuCO89R
	DGfgfIZerodnDWrKYNE6WB44i0pp4202UPsVNjvJsvitYE3E5Yc79jfhw7GpHRvVMhxT
	XPqJNJdx9W3FveF1Y4+epzS1cK5pCLqeZN2hKQe7LjVknHDkrA34JxVnJg6SfUz2zrkz
	fjb7mfB06tn5ZR1xpsqCO7vDb6GwiGtv5BbGg0kNJENPIOOAsM9MpQouu07DOYx8PKdx
	2FXJGspnsaUos7RZoj853upOWS+ejhkh2UDLZkg2PJKgwybHbkoE1uZlvJBIeQlrwoBY
	NV6gzdywnZYsNbSmxHYj2AfJccgn+UZc1fLz8E81yX7gEqZzU6/t89S8dKrag2Ek60hh
	4NafHI+c6Nm1akZO6eCqX7/TN+foqY5d98zeSx/dXJdaFvmPSDjyzPZ5BUl14U8kG4Hj
	Sz3GTMTziGkBr4/2xhXRExlGI2gpjUKnUPsEaVh0SsGWQKS1CKz6hBCpxuGImQmpj1O1
	uM2vqK84Fz6Hc214rwXXh2LETqBOHDI+dxtrcWgTtRseG2SyTxbupugzNHVkeXinhHdl
	9AP6ODMZbUI2yQo8UqzYyW7XP2HYadyZxqWmeHyFYo04MWWib1bKbN/ClEXeVepVcas0
	ve6elB5Pj3dv0v6MBBpNNJvJZCWAzZhotluMmYas1HhVt+D1FHooT3KckklPsLxmdyTw
	jCNrV7oqm1dotBQP2WK2zWkxWXzm8lQv70u15WqcPm05+LKsObkDI+vK0OVwzK6UaDEl
	dbckG8Nh7xO3GLLrGXM7p5BMymtEd1PUOEVQ4KcrBD1OEfC8QyQOPeYlGiwiccUniyAm
	a+IEn1IkXo9CiR6oiN8rYZCks4uS1xnzeHBlQQMkByO7kXRUE0nvZfMjq8uw24l6Yjbx
	/9/vRMXx+shXgqdqf8fOcb4Vj2wc3/Obk/9z2wTqIOstf2Jhd3Xq1JUvV3Z/9OlX53ly
	gjS05MyefWt1Cq7IyWl19+78+eaWrnF5E6cGatKsCY7sjOrHH7nw0dPUX1GXzNGvKAXb
	gl8ezHgxLkt5VkNCpCLgYUwlZprTKHU2XHPwX3w/GDXGeNqJpzLXTFarDdecNd+55mTj
	PgUXnSFt+JJsVKSVRpoH1304b4G07Ow/fuiQ15gbl2RwTvCtbdmyhW2JvLc1XF2coCLU
	ZoVw7yLq1a2yHeqLfk5/ivPZjBLODYwNGV43UIoEwWBNsBpSuZX0BzwvAKtRAhenZB16
	lYW3WFQm7IlfrbLZiF8S9p3rhkjeW0rqP7K+VJRJChGzQyQmKPqgknNVJK/3uBnQeUix
	Lef+n1d5Bg9S7jGLtn7RmEmOMHhCMWNM2/6Wn1Kaq28/NS5t5hMzNlIf2qQ5YYzUyWul
	Ba3nvwZu7zdusOyz0Dxn5or1tfom/SJ+Jb2S32TYCTvYncYdph3m/bDfpK2FycaJ5jeM
	TBX7GkutZ/fCXrKP3W9mU1JZi9FswvXBqFbFOwSNlbdaTYnSYRGQI2aj5Yj6EZPVlvhu
	zBHAI6P6S5ZwSQn+YudGlpjhrQ+X5FmzLRVlZWXSnMfTgYDeiMeYpqV6s9nCErIUTzct
	eJCkXXNOjgSMibQhu5NIJ0X5HE3xlKyMBZJjVFhUTopIPqFp8bz3/vmVT/Y96fUnZadp
	87K1bLkm0vMmcRIme1FkS+TPL0QWDnLCc3GcaBEeT2GmXttJ3ydhJV/RTvwG5bsuK2bS
	aOccOAXRR8W9ah4u0oVQJX/dUocfdE2Bafh9TSN+xTILZkMTzMEnCJ7Sxs6QOenkdkZj
	7axp1em1nUt6O3u6F7TLNa6/TfpG4m6kDUho0PALIsDvhABeR/oQ6Uukb7FJAcmClIpU
	jFSL1ITUhXQ30gaknUj7kUJIryN9iPRldPjCdmAkTcA1is8axY8dxZeP4seP4vEc+ab2
	60fx00bxDaP4xlG8hNKN8naM4uXxuqE/C0eVLxrFd4/iJdxvbP/2UfyyUfzyUfyKUbz8
	jeoN8tw1qnyVxP8fhAVIEQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczMjkKZW5k
	b2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUlNIVk9FK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	NTg0IDAKMCA2NjcgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgNzc4IDY2NyAw
	IDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgMCA1NTYgNTU2IDI3
	OCA1NTYgMCAyMjIgMCAwIDIyMiAwIDU1NiAwIDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAw
	CjAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUlNIVk9FK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagooZHVjYXNzZSkKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEw
	MDMwNTIwNDQwM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExMjQ2IDAwMDAwIG4gCjAwMDAwMDI3
	MTEgMDAwMDAgbiAKMDAwMDAwMDU4OCAwMDAwMCBuIAowMDAwMDAyNTYyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU2OSAwMDAwMCBuIAowMDAwMDAwNjky
	IDAwMDAwIG4gCjAwMDAwMDI1MjYgMDAwMDAgbiAKMDAwMDAwMTYzMCAwMDAwMCBuIAow
	MDAwMDEwODgxIDAwMDAwIG4gCjAwMDAwMDA4MDIgMDAwMDAgbiAKMDAwMDAwMTYxMCAw
	MDAwMCBuIAowMDAwMDAxNjY2IDAwMDAwIG4gCjAwMDAwMDI1MDYgMDAwMDAgbiAKMDAw
	MDAwMjY0NSAwMDAwMCBuIAowMDAwMDAyODc0IDAwMDAwIG4gCjAwMDAwMDI3NTkgMDAw
	MDAgbiAKMDAwMDAwMjg1MiAwMDAwMCBuIAowMDAwMDAyOTY3IDAwMDAwIG4gCjAwMDAw
	MTAzODcgMDAwMDAgbiAKMDAwMDAxMDQwOCAwMDAwMCBuIAowMDAwMDEwNjMzIDAwMDAw
	IG4gCjAwMDAwMTEwNTYgMDAwMDAgbiAKMDAwMDAxMTA4MyAwMDAwMCBuIAowMDAwMDEx
	MTM1IDAwMDAwIG4gCjAwMDAwMTExNjEgMDAwMDAgbiAKMDAwMDAxMTIwNCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8N2I0NzYzZWQzODBlNmMyMjQwYWI5YzEwMGMzZjIxZDM+Cjw3YjQ3NjNlZDM4MGU2
	YzIyNDBhYjljMTAwYzNmMjFkMz4gXSA+PgpzdGFydHhyZWYKMTEzNjYKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMwNTIw
	MzUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDMwNTIwMzkwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKFBy
	aW5jaXBsZXMuZ3JhZmZlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyMDg0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw3YjQ3NjNlZDM4MGU2YzIyNDBhYjljMTAwYzNmMjFk
	Mz4gPDdiNDc2M2VkMzgwZTZjMjI0MGFiOWMxMDBjM2YyMWQzPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTEzNjYgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjEyMjY2
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRF6ABsNNvgB7PwEAAVCkQgB1NZpAA
	CiGQgkAPsAP8Eg4AOlltAAA4YicAP11uwAPQDhUABgCQQC0UAAwIgyJwhr02BwSl1GpV
	OqAAA1cACitQhsV2WwKJPUANFfMSegYDy0LCoABJ3N4AOh2O8AAMCv2ji0dAAGt5rAB8
	SoAOt/gUABEJBgABACQVzNJzgAYkwcAAF1JrZl/inOVXPZ/QQamtcAZwU0ym6XO1R+Pg
	APwCR3G6GFvR3xUEUkAbOl5lrZvV7ThcOHaPVaeD8bTcTmc3fcDkc3pcTlcGC9Xo9Pha
	3XAAEbLMZrl9ryaDsajSeODu9pgBTKlmgADCIS6UHu6xvQOAAOgB5gAfQDAsAAPKAwB+
	IMeJ1gAd58JYAZ/Hg14SBaAABHIewAASAsEH4fcMn+fy8H4BwPgAGoWpCBDeIU571PLG
	CpPO5LUxegzXHEbhyJ6ep0pMDa2Aoe5xgAbJyoqywQAAE4LpVBCCw4/8GoKBgHAM14CK
	UBB/roaxknAAANBUDIAAOBwJw0fYAw0CIIO9FiExc60YzoiMZtFGs5s+d51MibhqG4AA
	LhkGoAQGeTBnXRB/gjNAEgIwwGgZLU4NBOTszrTKGzu6880wqqKl8UxagAfIDJUCQOwG
	f4ETQfR0zAAgFLwfAKBoAAfBQCjduZS9NV/TdPPQ49gWKgtfWNZIAU5ZdhWVTVkWfYFm
	WZaTy2ja1M2pZypn4cwAF8Xi4HqcBqPkFobAAEoRJgcZnmyuoJzQfoFAuAAXJAw9KuFb
	Fszpbb0z0iZ+LobBrx8A9HoKASCgWCzFH0dz8AGwR/gIDS2gK7qDARSbh360K6GGXBkg
	AeQBJgGIYBcAB2mQswCBPJR7HrBAHhCFAABICN9tDgFiOkfiKmwbh1Lqe50AAdwCv6F4
	UP7FcYZA0DXG4ZyaHmfrXHoCIWAAD5+J4cButIdh8n8AAQB4JYABkCyOubn8bOGfFAlM
	VFAhGEalAUDYR3UD0yaja7xYFfzyblwztNc26CqTuEY6nw7tcTT7hoqXBTGCwGkKsFYf
	AAIYaPqBmeuJyXJulyvUvJ1HWOpblO4Dy3Xtp13atp1fcV7wvad33PY2b2ff9P3vidV4
	Nq+Oqvb+Wqfdecz7ngKdhwgAax+giAAYBNAZwmkugQBImB8LwAAKXsABhl4cWdBdMh9n
	zBB+n2B+2hkD1s+h6PmM0CYAR4gAG8PcBRKx8JrAqBElQ8RuqBHs2gAAIwegyN2AQCRu
	x3F/GyOEggJwWE4AsBFyCz39v8Km82ExEoSwpN68aFhn4VwvTsU4gcMjPFXTWVpnJByu
	jYK+VCGxEyAgAAAPAQAAAwAAAAEANgAAAQEAAwAAAAEAHQAAAQIAAwAAAAQAAATAAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAHQAAARcABAAAAAEAAAP9ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAATIh3MABwAAJ8QAAATQAAAAAAAIAAgACAAI
	AAEAAQABAAEAACfEYXBwbAIAAABtbnRyUkdCIFhZWiAH2gADAAQAFQAOADNhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRn
	WFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJD
	AAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAa
	EAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAA
	AGRkc2NtAAAnCAAAAG5tbW9kAAAneAAAAChjcHJ0AAAnoAAAACRYWVogAAAAAAAAZdsA
	ADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNw
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbEC
	HAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFV
	Ixsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNK
	ZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiG
	aZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiC
	GoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqy
	m7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1
	nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8T
	z+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDj
	W+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx
	9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMB
	vgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5X
	IA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpE
	SUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGu
	YsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7
	zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1
	lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPqu
	H69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snv
	yuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPh
	kOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK
	9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA
	4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLS
	E/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLaku
	qC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJ
	Rq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fc
	g11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCk
	cVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2D
	zYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjz
	meGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmz
	ZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt
	0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYA
	AJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAA
	ABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwC
	dgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXM
	BfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL
	4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZH
	FtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3ko
	ZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZ
	QSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFd
	aF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37i
	gKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3
	mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//
	AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkC
	dAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYg
	BlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8N
	OQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjw
	GYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gs
	di1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXM
	RuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBj
	jmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RY
	hfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2
	L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0
	//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50D
	zgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8
	C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsa
	ARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZ
	MXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU
	4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2k
	f0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan
	0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb
	0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDz
	bPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m
	/5L//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAAwAAAAxlblVTAAAAEgAAADRmckZSAAAAFgAAAEZlc0VTAAAA
	EgAAAFwAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAYwBvAGwAbwByAABtbW9kAAAAAAAABhAAAJyEAAAAAMOV7KEAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{2, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
