<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-05 13:40:37 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{311.85, 247}</string>
				<string>{311.85, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{191.363, 247.5}</string>
				<string>{276.413, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 247.5}, {113.4, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CannotDelete-FileException}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.75, 247.5}, {99.225, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileExists
\fs22 -
\fs24 Exception}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{432.337, 247.5}</string>
				<string>{347.288, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 247.5}, {99.225, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileDoesNot-ExistException}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{311.85, 162.45}</string>
				<string>{311.85, 127.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.975, 162.45}, {141.75, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{3.17892e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596284}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.19257, 0.596286}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{3.17891e-07, 1.33333}</string>
				<string>{-0.596284, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 1.27157e-06}</string>
				<string>{-1.19257, -0.596284}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FileStreamException}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.325, 91.575}, {85.05, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Exception}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-04 10:55:58 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVctO40AQvPsr+ggHD9M97+sGOOxh
	JZRIe0aRI4LyWEgOfP7WOHbimAECiSLLjrumuqu7+oUe6IU0vpEjucD02tBf2pBWXrcf
	WtLNZMc03xG3392caq1c969WllOKkgAQlG8xlI4VYBYkPikjjqw1yuIandI2pUTG53MW
	wPuN3/PhhMm0JaJpOgEnbm/qfAGtar4+oiVWLjjNY7gpcgFVyVQ1gaYG9wGQYVYRZDxn
	Mhnx14xYunOEaonKB8mv0GxNN/esNGjMFnR19zZv/u2X2801zZ7pboaTBgWq3hVIrFYp
	ODJBlHPEllW+67IecGqTo5xcF8FelB1E5EJemJhJkMVlsFFeDio4cZZsNcrrfrlqpvvX
	5nH9eYbDMvaUq66eHeM19fdIViPbVctbQ2ENhUs59wGSckAFBG2zQrlcBwTD8fzB0/GU
	QxCt++qcdWhloqiAjpMYlKOUlIjT9qhA33dFVn2oHYVeIoU1oozJWmuHg99rYYLSmpOj
	2pTEuN02uz/bfX3qswHFL8ExZpqND8Q8Br97W+723xeZ+jMracsBjVxUmHcmQYac0KsX
	CG2jctEnglUgJtmstXPKRptIMJbiogGOyc0fkhzeM9rjGRQfR5+LXjGGlPO8d2N2pjlf
	pHkfOZQ8R14iOcOPQPxjydGp0TpUrCx5q8yuKHgZundGSOAVQwpTQC53UBmwZIGlDvrM
	A98vCYHAnG36oAczdkBX0kXRDk4BrQx9QN4UZQeE8nlzYUd0TvLR0MFbvU/oq9qMnX3y
	uNls97fNqtk39XXVu/tg6r7ANjAvHQN6G6tiuDWqq+yuPxi5o0j9yIm3KnCsvjFxElB8
	Nt0kYeIwM4LFJ6K7KcR0VSs8i0rYQaTTFD5RKTpL8Ilt9tsAnHFUV7MMCqu7wCAOqznb
	QxosgmN8tweO96c10EZ0hvDwH69B4WQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjcx
	MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
	dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDgxOCA1NzFd
	Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5
	IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	Cjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgODE4IDU3MV0gL0NvdW50
	IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9MZW5ndGgxIDkxODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVoLeFTVtV7rPObMK8lMksk8ksnMyUwyeU1ekCeBTEISEsJASAgkkGgChAYKGiyNUBqK
	PAwEX70qL2nxga1isZNgcZDqx6UoVuGWIl4UUWoLqMWUqzeKCnPmrjMTInj9vHzf9XNO
	9ln7vdf+12Pvs3cAAUALq4EFz7wlHd3wJ5xAOUcpPDuvZ5n9R+VpHgD8OQB794LuHy05
	3vnBLgCeA1DH/GjxigW/+LL+IYAoE4V7ujo75n+yavJxgESqAwVdlKG6W4in9BlKO7uW
	LFt+64PKxQA2SsKMxbfP60guSbub0jMonbmkY3m3coX6KqVXU9p+W8eSztdPCUco/Sil
	Xd23/2QZfsrGUvpVSk/pvqOzO9CwcQFVpTz2L5SH9Mg/LSjgcaJumDKSE8r+P18M4cAB
	/416itG0MBr73xElZakoqEeKNCGqhQiIhCjQUUoP0RAzUkoc8wdBzx8CN78FrFwFWAGC
	pym8I1OpMXiJPw7qYCA4xI6liSXJ4ewVjIXfgwDPwyri8wTsRhU4YAjz4G20Yjq8BRK8
	A38HC2yCR+ldBR/i58TVR5hKdQpgDfwadga7oRvK6PkQeTBAEXwUXBl8NfglVEA/HEYB
	Y9Aa3A/Z0EfPdtiBWmZucABMhOWdpClr4M9wOjgY/Cf1XwDnUY/Z3Ljgu8AQbhYoho2w
	G55HER2YjnOC5ynfRDy2wu6gN9hD7S5RrWyYCitptPfRhimYgdvxPXYouDp4H80tgcqa
	YB49S+Au2Ao7YE+o1lwugTdQ/5VQR2X3kY5+CJ+SwNOwApczb7L/ZP+LG8dtDx4mPppo
	vHbYiSyh4sQmnI/duAefwz/h50wh08EWs29y3dxjxFsTbIDH4EU4Am/Au3ARhuArCCBH
	PE3AabgSf0Xt/s6MYdqYXuYe5jRzic1l3+MEbhO/nj8Q5IJvBr8inhMhHcbBJJgOzdBJ
	zwK4DX4Kv4B1KMAWGIA/Ebdn4SyqUYfZmIuTcAbOwR/jCvgl7sIX8Ayewwv4EXEXw9gY
	B5PN9NB4a5iNzB5mkNnPDLF6dhnbyx5k32M/5wxcG3eQnrO8m1+mSFDUCdOlh6SzQXfw
	geB2kkscPU5II+2fgByhuATWkSQ3EmY7YBc8A8/CIAwGr2AxHIa/El/vwyW4TBJLoEfE
	PCzCepxOHC7GJfgL3Eoc7sZ9xOUBPACn8BReoUcCM6Ni3MwcpoNZQc922Mq8EcJHy4ps
	Kutm69jG4CfsHnaA/ZRL5mZzS7mVXD+3ldvJJ/Dj+Vn8bL6bf5jfx7/O/yd/iR9WWBV9
	il2K5xRvCEphrLBVkDCJeLFjMjwHL5HWbWa7Ke2EibiOpDoTjpL2DsHLcAW+hIPwW7SC
	xMrSTAk+Bv7gBpLmi/AH9udQCr9kHmQmB8vYp1gV5gUvU185JK9rD3jS01JdKclOR5Jo
	tyVaE+ItZpMxzhAbE63XRUVGaDVqlVJQ8BzLIGRWOarb7b6Udh+X4qipcctpRwdldFyX
	0e6zU1b1jXV8drldBxXdUNNDNRd8o6YnXNMzWhN19lIodWfaqxx237FKh92Ps6c3U/ze
	SkeL3TcUintD8QdC8QiKiyI1sFeZuirtPmy3V/mqe7r6q9or3Zm430NeSO3OhP0AHtDI
	HftgYkdvl4mIXKPKZ3FUVvnMDopTGZtc1THfVz+9uaoyXhRb3Jk+nDjPMdcHjgpfVMZI
	c7mdnao2NNPY7syFPuIfNmnnO+Zv8ntgbrsc62ht9rEdLT6mXR5Dn+EzOip9xp+dN32d
	vBaruue6Qh+TXN3R2V/t87RvItDlZLuc6riHUnWNduqWWd/S7MP1xJzMRIj38Cw6HVVy
	Tvsiu0/lqHB09S9qJ8yhvnnQ4rFUOdorW3zQ0Dxo9phDCXfmftOqcSKBst9d7i6X6TjR
	tCpMP1gbzj9xUKamVYf/RrSuYRQXlEdy1BKbPvs8GoSwIF6L5FdnEfTPKyL46NeCNMuF
	xM9EH0OqxCb7+OTaDt/qxhE2OroqR5hbVDmoMluqaA7tFS1Uv71fV0ICpPo6h73/MyDJ
	OoY+vjGnYyRHkaz7DORCWf6jKuTDjmvxnhAwVY6OLpOjSxZfT0jUlHaYqq7LoDRVqnT7
	IT2zzg+q+uYBxPta/Bhc74dK635aYNhbb6HiDFnhFlbScJTIzKSMdJFixEE1TbJa1gx7
	v72/dn6/vdreRSrFJYcoFXT2t2QTYI3NBAvMaBZ9npb40WhnS0sJ9ZMl90NNqHp/C/Ww
	aKQHoqGs7ABVys6sIyGk1DdPb/atroz3eSpbCHRS4oP1zb6DpL8tLVQrZ5RT4rh3oWmE
	51ziOSedyvPCvTRSH9RFS3+/3Gdjs0P0Hezvj++XrS6c9iN8M8MzkuEHuQpNvMqPq+up
	LRGHGC9nOESHSGy1yJiOIQW+pkB+GPvdCOeP8k0tC4jb/BDChd8TwkU3g3DxTSFcMsrp
	DQiPI55LZIRLfziEx9+A8ITvRrhslG9i0kPcloUQLv+eEK64GYQn3hTClaOc3oBwFfFc
	KSNc/cMhPOkGhGu+G+HaUb6JycnEbW0I4brvCeEpN4Ow96YQnjrK6Q0ITyOep8oI1/9w
	CE+/AeGG70a4cZRvYnIGcdsYQrjpe0J45s0gPOumEG4e5fQGhFuI52YZ4dk/HMJzrkMY
	6MtgO32hjafvM5b29xM8Iq+w0v6PE6wsqHnOyrKMRaUQrAhmpWq3uLjUlJExdbjUGyid
	qvu81KsLlEJZaaBUDrk5Y/Si3kVhO/eE/+ox/tBXE/xcw5VnaRNGX6fZ+ByzhJHHET3R
	kMSihT9L2WaOf1PsrZa7Pdemu+CF7KHcnBhRL2YzEwKHmEPSp8Rja/AUv5K/RN8fNljm
	SZulfkh4SMnOYVrim60LuDtxI/907CD3vPoV7ojmNPNO7Lums/FfmHRGP2o8DotSadGW
	21g2utyissUVGpWFtkTBIkYVJprt4jZxz8zQnLxDNCOvvnjo5FA2lA2VlQ5FF2friBls
	g7bowgLRbowziimuFEcSY4iNG5NXWFAoKkC0u1L02PqX5zAOl/3uVkE6mpg948mnDh37
	9eNN2TbMTZWel4LSoX37mAe4WX/dN7yxf1FBu/TJF19cXlR8xyfSiaPHsJO10Bx3kBxW
	khxUYIRGT96d0SgoXYJL2xy9KHoldw/bz/VHb2W3cluj97ARTLpBlR7HGJSKQp3FjMkG
	s8nsR/tesWFkMgF5MkNQVjZ0bQqoF4nl/LEpjgKaSFy0QScwaZSJRzDh9Mzse0+8OOeR
	dm9Rz6PSYGA9s5I7dHXCqZ4n3v9EShyz4bYgLJNOH5WGiD9Zlk8SrwzFNZDth5qMF+gY
	QgV1GX5Q6PyAx+EF0iUlZbxANSBE5fOGuoycXCTJXnu4964OM0cDY9mcK09wxdyL0pEg
	SOuly/IgKOPBDfAHqeNCj1FI5zgVmw6MSqnoQYuGVSarzGqNHxNoys+E5RdSSe85mnOA
	JBcIa1F4rB2cIWBl+gIrpP/gD0oBaU8QApsJ8y00j0r+ZRpDDbM82UpmFsMwCgGF9GhE
	hhGUahYZpUKpVqNCybh4i5ZkojJrtAfFhhXXjxrQFxcXk9qQIZRGFxdzfVkZur7ew7k5
	0BYjEsgEM/1twYlMHdqko4HfSO8zc/lDV65w/FcTOOOVj4gJ4qcpeJqPJD3PopODJzyL
	lFGCKKSYNeYoo2hMWaDtjFiYdN6tSdOlGVItKa4SQ5Flv+E1wxnDicyLMRfjvoz5Ku5L
	d1Qk6DVJJluyUZmcFKnhTFknM0wnE8qzY1muPEOVbdqcrTdOU25OteTaCvSzoCDLnJPr
	x8S9XxvCcMgUhobJGEZMgbRIbyxGfXQx/ckhbBZIiiQbQv5YV0o2km3kjwUxjxsxE4Uh
	1hhnk+sYYslOIB9xZWRa3b4llXd5PBt3XGh+GO1o/AhrldJbysU1P77zvmr3g9Jvm9ZJ
	r0sXpL9J+5jpeKQzb44pq7c21ZXoGDt+wduvoOLyxfVFye0zp7ksjvGpE7tefk36DIUL
	XCp5lnHB97gi7lY6iSqGErjfM20ck1+wAjci91Yipvz3hfQPHJERPJ3gxFgy6DuYS8lK
	yUqXM7h4TVJ8XGaJTUhXazLzNCUxXvBmleSnT0ixlFq88W6lN988rvSPaAYRavBZGHEZ
	YaTO6YuPnT8fgooc4THCx1hMMBFcxlA8YwStSIxChUCwEGgFha6CsDkmCQpBpLiYR0Dp
	Y42JaDSIWeiimo4kQpT8TAzzXnxhjme2q2J6Sesj7J5pSePbZnemJ6qlIdWkpRizd9Mm
	hk1IkF6LULPjvK3LHvr3R5qe7Gai9QaVVmd0NdSWL77/kjrKUjhxTF5y2f2tD0ya9LKk
	HTu5KDUiXSxJ9rjzn37kz7NzDXiSzJX0cFLwNDeWcLSSx73NU7Ut7qk4pi8Baw3N0V3R
	y9Urov2GIzGvGpQmRsFZT3DORIsQF6nW6p7XOmM1ibqCKBsUJBqtFruywGi22fvEmqkj
	gIV9bGA4pFhDstWQow1RGaOl0CZrkYMgkXVHRkkkGEQ7k6+DMaRYyOqUYk7nA/kJCWPu
	nT9DhQ71jLulL6Uvv8DoT44hb5LimQPjcyvun7Jqee2GxTPXLDuARV+iGYv8H6F8WstC
	dvAMV0JzI9cNSfCMp7Za2Re7BbepOQWqeIWOt9Tx1bpa+924PqrPpmbjWGNMXIyxRjkl
	boqx1tIa12qcbTmD73AfWT+wX7brJmO1bgO/VscxfnzYM2Za5K2Rt0eykZHxCmeSKBij
	M+M1cSyTxBYYVyYltmtXaxmtxcnYIh9ONDucW0eRCZwjaNpo/Tk3lE32RSvQsfAS1Eae
	DJa24dI2ID3JQkcBGZQxThBHbC+EkCMJ9DoYh3h8SSQeEFbO2XB6kidGwwTiFB3jGpsL
	E43o0My+5+px6RDazseyy36+aOlPLy64rWN13b27KtLy4nM65u9ELWZhPGaFdWAjOeHd
	/OuEmADjPElTYAq2QisdGQ6QuSgEtcpotIDChQJtDAbF+qqQgEMbg6rOygvkhcu8tHiS
	QGXnJ4fd0lkUw4Gj41fpzisvyX5+E72eIpfPQrInhgFU83LHLqSNwWi33sDUkU5zc0Jr
	1lPSP9AaXidWAyh2cLPpFPBQuRcKSXuRZMvQ2SADyRQW0qn0IjqLXUH0Z0Q3Eu0nuo3o
	NqJPU9hP4QNaqyKpvkgniiztMyLobNFNZ7ryO5kwsFGvVjrZVtJakU1rtJHaKOhkWIVR
	1EIPXoilWCLYqZaLqFn24uig/urpfHpksTisGx4qHr42m9LSsrJSb9i3hl0EhGRrYEU9
	edSQGdDacV1UNJCjGEOOwihT/v57irN0akY6E5uyoMdtlN6PdS78WbqRQDbkZzeu6/VO
	sBc1Ni/mZhdVFzcWLgpMZ/ZNSJ0yd2xt4E5mY0fmtGnulkA359nZ5PQUjqlvd7tp/n20
	7naQfcTRDOs8bh4NmIyF2Kzp0igwWqdQOUn5Ijm1kS8wRjEWsz7SFUW7j5euqYA3cHhk
	IxVeD4fKisOrBTm3b5mLi+0/JZ0xpvf8siBBOocxhbnNfQu51oFjgSRmy8ysGSvLOwOD
	xOKM5Ao2ZL8V5Jt2cJ0kLSNJx+tJNbKo1G7QbtCxxghT1IIIlneaYgWNM1JjMimZAqPF
	oizQm80WP/bsHTW38Aqnl9dseatH6N8Bdyx1hvZHSSEP7QwtWbSe2cGAzMW77+7t7evr
	ZbKkj6UP6PkYY8mtmDE28MafB3ftGhjYtWtwgfQMNv3Xxzhb+s3HjIew7JUaue2kmxGk
	FZM9acYYpTrBwjjtgkWhdsZozJHKCFNEgc6SpLDF20wus1lM2irWj/jKwLDsErxDIW9A
	XJaRm9TTukJGdb2HzI+WTd+R5EqRt95hBWGX/eSuR0oSO0sb7uy1okoKHF0zM9stXUB9
	1thb1zI7Dz04dflLXrd/G1NMK+0lWmtPlDurAq/ylx6blFZLMJMNraGF4ArXSjc5k/cD
	i5P2MlERCj9O8phjhAiFVm1nchgPwxrIWplIjUtrjjX4cf5esX7BNV0/GTJab5vsC4j3
	k7I7iDPqyYXJ/n2UWeZdTUx8esTvxonS+6iryK1fzbUiSmdYprtsbeAyV/HSktSJMk8M
	VATfoTP2DsiATFjlmabSKVLMEayKEzWaOnWtZpJYaa9JO8UqrUl2rZqLy+DiLJmZ0QKX
	marJzIwyqO3WOG+SYHAL3mRLlhas3ig3eDPM7qzrVqhh2veHcJe3P7RAEfxhJQkc0x2j
	TVBuzi1tt2BbeOsT2vkkhzY+ZJY3bHxkJ22IVTjsKbTvmadKzL9/xrzUVCm4f8qUoVNH
	EWOkfyjM2UvbpqWnB3c3zfjkqhT8jC4cWqfYi/Pycszm8VlVlau3vP3Eq4X2khJXbpyx
	KHV6w8rHj739FEuGgGAI/pNZzneRnU7ep8uMsmkz9S/gUuCw1RMnQKsCFSYSTZRimFO5
	4N9ITiY/Ru4V22XxnCw9FygdLpXl8y9v6ANuqIzUjbbM+fI33BiDQx/eoxgEBW3q9Iat
	aBkYSJoVYY3se21yDrvkdcyRjr8eODhRRHyTF7y5C5idxJOFfEc9R0ftyHq2KMk8GYGL
	4Sxq1sU4uRRFurqAK1ZXcbXqJq5F/TC3Tf0o93v1c9zzwgH1Ye419QnuHfV57jJn5FgT
	x7OuaIZBjjdxLO+Kpm2AWmVSa1SuaEGpVGtMapXGFU1jIieoOVDwLKPQqMg5qwReoWFR
	reYY2rNDBIGgfBrM2k5txNPh2fdM1Q2bvAFzWD2zTYd1h0nOtGEj8yqmlbeU/DIF2ryh
	ri9D2Vs3vflnLbqXTTq+L6NXeX1qtIzv05m+rikve0uxbYwKxXgU6a1BCy6TdmDbvkFs
	lLZT/Fd/fJFJZUzSYSwNDAXewEnSfpqLLFd4/OqctlujSj8DvXzVCvDySZDvgcPUIDUq
	dtAXAtI3i1xf/hFVpElpdB2Ml89cfUezarQkXA5g4I/AdmY3ZBNtpbCDnwlPcv8gegS2
	ULyJ+wmMozCJQjZDd5sUNglWWE11+ihUUOhlrbCGyiuoHwNRkjWMhQa6SbXgFFyFrzAL
	WDW7nNNyHq6dV/LN/LMKrWKm4oyQIrwS4shA6zALi2kFZeieWEd3lyB8qI6hL8PwzGVp
	yj8F3dZCQ82siZOnZ9R0Lu7pXLZwXoe74vbF82UfEPoF5dvHb/tRS+o5hVbgVFqVc2l9
	roRqqKE73Wm0Dk8nfhvpLnQmzII5fmigL9YaChMojKWQnjGg9LyAD0Bs27BHhTYONLa3
	zP96ibZEEXAh9PZhlkcbAap5a0tt89aurUkrV2EdFHIINqwCZ4hWDjqfsflxwqDTQWR8
	mDCDhVZKgUdV6LQFCufarhb6leiJt33hfNB2mcLnzjLbZ85c21+p3vHCSbZj5VQ+aHs9
	3c8Qec3p59ATZXvVeZftD4VptucKx9kGXZQ3aBsoJ7LPtqvwLtsT60I5j6eHyGNOP24f
	tD0qk322ndT/5rWhgofDDdeESfe60EC37w2R2/b6mWf22ZY4U2xzqSF6NLY252Jbq7PY
	NqPcj8mDNq/cbJ9tiuuYrU4eetDmCQ9UEO493xniOC88bKbzgC01PEKSXNsTY7M7p9is
	1H/mo5ttmc5bbOXpfnzq+ZrUdGeNa3OBH4dDY8iEGJXJbWEyz/Ui/pZun9NwNiTjtr01
	acQzPjBoW0tk+96a1MJkP/uhJ9q211XjWkehgEIyhSY/zvBkCluE+UKTMEbIENJIJ0Uh
	UYgXYpXRSp0yUqlVqpVK+tLnlIwSlLH+4N88GbJlxSroPxpoQ8nJby4U15EOYkgRSV0Z
	JB8zGfwKWB/XU2Yqi56gL66u/JZXeyizvTLj6x854tGfCa2+zXRB4tttbfHlyZGgtWW0
	9P8X6ayg9nUNK/Y2rLg4M3TH5qjqbKerNt+mHroKXT3Xbh+4uEIukG972ufO65JpR6dv
	haOz0nfRUWkfaAi1+0bxTLm4wVE5ADOrZjQPzPR0Vg42eBrkO7SWvfVVNeRfaZBrY20c
	Haum6lvGqpI7q5HHqg+1+8ZYU+XienmsqfJYU+Wx6j31obEyMqoWNlbA/wB5kG0BCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjA2OAplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvUkhXQ0pRK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMzMzIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA3MjIgNjY3IDYxMSAwIDAg
	MCAwIDAKMCAwIDcyMiAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDU1NiAwIDU1NiAwIDAgMCAyNzggMAowIDI3OCA4ODkgNjExIDYxMSA2MTEg
	MCAzODkgNTU2IDMzMyAwIDAgMCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SSFdDSlErSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RD
	aGFyIDQ1IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwMzA0MDk1NjI0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTAz
	MDQwOTU2MjRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwOTgwMCAwMDAwMCBuIAowMDAwMDAwODI1IDAwMDAwIG4gCjAwMDAw
	MDI4NTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODA2IDAwMDAw
	IG4gCjAwMDAwMDA5MjkgMDAwMDAgbiAKMDAwMDAwMjgxNyAwMDAwMCBuIAowMDAwMDAx
	ODY2IDAwMDAwIG4gCjAwMDAwMDk2MjEgMDAwMDAgbiAKMDAwMDAwMTAzOCAwMDAwMCBu
	IAowMDAwMDAxODQ2IDAwMDAwIG4gCjAwMDAwMDE5MDIgMDAwMDAgbiAKMDAwMDAwMjc5
	NyAwMDAwMCBuIAowMDAwMDAyOTM2IDAwMDAwIG4gCjAwMDAwMDI5ODYgMDAwMDAgbiAK
	MDAwMDAwOTE0NCAwMDAwMCBuIAowMDAwMDA5MTY1IDAwMDAwIG4gCjAwMDAwMDk0MDkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDRkZWVlYTI0OWFjY2M4NTQ1MTMzMzE0MmU2MGIyMGY3Pgo8NGRlZWVh
	MjQ5YWNjYzg1NDUxMzMzMTQyZTYwYjIwZjc+IF0gPj4Kc3RhcnR4cmVmCjEwMDIzCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAwODEyMDUxMjQwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4xKS9Nb2REYXRlIChEOjIwMDkwMzA0MDk1NTAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFNpbXBsZUhpZXJh
	cmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwNTYxIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw0ZGVlZWEyNDlhY2NjODU0NTEzMzMxNDJlNjBiMjBmNz4g
	PDRkZWVlYTI0OWFjY2M4NTQ1MTMzMzE0MmU2MGIyMGY3Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTAwMjMgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjEwNzg0CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSSAP+BACCQWDQeEQmFQuGQRtQ+BP+GxOKCeLRSMRmJxGNR2PQhsyGLCePxi
	QtmRyWVRSOSuXQ2TyN8OZnMtzBETh8GgUCgR9gSCO96Pl8PB6AkNh0FvsAA0LAygTGLy
	+qQaW1WsQSpCd6NxfLtsvB2O9/BQFPR0vsIgBzvMTCoFt9wv0SCIAPcNkgkCgGVus1Wr
	3+qX7BVqRVPCyrA4mVYTC47GR7F5GPQ9tZOEPvNPTOBHPRmU5TJQPRaUAOPUPrVBXWA7
	XabC5jYX9o7V7bcLbkR7vZ3/Zb2/5DgYDScPGcLjS7f6LLcuOt7oCLpYLQ6XnZHkcmF9
	nE9fjyERhYBthyP8Jh0OhkIPxuNx3BQMBoIVCDPx+Ph+Xd1Nx7hISA0+iDn4eihAAAoG
	QQoCEu42LiuAk4LHeY5RmoAIPA+DJpGGb71AEB4Jn6ex5HSeR/gGeJ8AIA4OBsH4DHEc
	x/n2dx8AMAZ4G8fYLgycxuHyGoeBScptn2Cqug8MY3hkBgAQYwTvMTJy/wGeh+QQBCTM
	OkjTSgx8tO1LKUMQ0UusE5rinNNJ/TWAk2gxN6Fn7OR8ToBc7IW1R9HPPYBT6Bs/ghQK
	EOrMkHTAzR9mhRT0A7OR+g3SCFzSczOHoDVLwRJiD0cbFOzWf0/gaD9RgDUrkzKv9Pnb
	VZ41aB9XnZWITVmAdaoXRRoIjUISV4hZ3V/Vp4gPYZ72K3ILVC4FUKpYJ12dTLWArWoB
	pUcFrBBbCVWKe5027PoBAvcNhgPQqJMpbdunTb9wgvcasWscFsBArFm2fBFo2nJ9DKo+
	x+HVf9t2PZLE3heTBVVVZ4YUCeGAlhysWWhCI1Wdp34th2MAlUoAtFgtsspRF/nUfOSW
	PTLFX2jOSHycmWgVl9ozbBTZ49ebetue105kDmeY2jNOmwhJ+HqeJ8gIB4F3JoZ3HqAF
	qH4BGo3cjqRzOiR+HzooAaRciGnhVYGYZmaS6qiCBaIeICAWBABxUfuiH4A4H6GeIE7s
	AwDH+ep8gHpOxoPoDqneZxZGEd4HHybRkHsBwBmifAVhYeJ5BQEZ6msfAKAEeQAh8J4h
	BKp6QS0rZuFwUxuAoD5sluagJhSEIGHKbwBAyBB+gUCh+nach5HqeYBA8DZymif4Wg+f
	BuAEFIwisHQI7GrapAsWRQFvAx6nGdYChCEoGHsAABHqc1nH8foCggEYHnQb5+AIBIKg
	2DIZB+IQO+hwMxwEfB6HwgiIh+AKJ6AgBIAD8AEH4PsfgEAIqaQW6RL6Ax1DzPyPsf4E
	gLARSofkAABAEAEHwO4e4CAHAFfcliA8Bn3JXb+k2CCYktkEToPA+xPimN2gM/4oBTAG
	ANhA/0ADUU2xCII/mGI7xpisFiOgD4GB7jvbwARX48gDt2H6PIc4AAIgYZ4A0fgDgXg4
	BJA4gr0kvj0GmKAU43QZgzA6OMcI5BzjiHeCUF4HgCgCAUlgdQ3RzD1iqAMfQAwGARAa
	BUfQ9wBhACQDJLBBozDKGmLgawFo7gFAUAQdY4h4ASAcPUbgAQSROigAaKQ7oqRWixFo
	DACgAD9AoDgI8RiCj8HeOIbg7wBAAHsPNNoA2sDsHWP0DEYx+jzVLIUB0HoMIBkhC8lK
	Az8Q5H4O4dg7h+j8H8ARjiBgDQFHsNcZg0gIA5B6BQfxQx+gRAmBEAYDTPN/jMNUBI/w
	Dj9Y4AQCYCB6joHuA4CAAx5D6ANLyXwBJgD5mFMSY0yAAk9acBADhAQADgEAAAMAAAAB
	ADUAAAEBAAMAAAABAB4AAAECAAMAAAADAAAF0gEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAzgAAAEX
	AAQAAAABAAAFHAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAF2IdzAAcA
	AA/IAAAF3gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAB
	AAUAEQALABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwMxKhOW3HxnnmbxVq+WkzpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAP
	fAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAdZsAAD7NAAACHFhZWiAAAAAAAABagwAA
	rH8AABQsWFlaIAAAAAAAACa4AAAUzgAAvN1YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABTAI2AxYEKQVqBsQIOwnFC10NCA6uEGASERO+FWIXDRilGjUbsx0mHmUfmiDN
	IgAjOiR5JbMm7ygxKW8qqyvnLSMuWi+NMLox6DMPNDM1VjZuN5M4vznuOxg8Qz1nPoc/
	pUC/QdZC60P6RQhGEEcVSBpJHUocSx1MGE0XThdPKFA/UVJSZFN3VIdVlFahV6xYt1nB
	Wsxb11zjXe9e/WANYR1iLWNAZFJlVWZQZ0xoRWlAaj9rPGw4bTduN284cDtxPnJGc1B0
	WnVmdnh3iXiZeah6rnuqfKJ9nX6Yf5yAm4GegqKDp4Srha6GrYetiK+JqYqli5yMkI2D
	jnKPZpBrkW6Sc5N2lHeVdJZul2mYX5lTmkabOJwnnROd/p7pn9OguaGfooijc6RwpW+m
	bqduqGupZ6piq1usU61MrkWvPrA3sTCyKbMktB+1HLYbtxq4Ebj4uc+6oLt0vEe9Gb3s
	vr+/lMBswUTCHcL5w9bEtcWUxnbHWcg/ySfKDcrry7/MkM1jzjnPEc/q0MbRn9J901vU
	ONUV1fDWytej2HrZUNok2vXbw9yX3XXeVt834Bbg9OHQ4qjjf+RV5Srl++bK55foY+ku
	6fjqw+uL7FTtHO3l7sLvofCA8V3yOfMW8/D0x/We9nT3Sfgd+O75wvqW+2j8PP0S/ef+
	vP9n//8AAAEcAd8CrgOvBNoGIQeNCQgKnAw4DecPlBFBEu0UlhY1F8oZThrBHCUdXB6H
	H68g3SIOI0IkcCWiJtcoDCk/Km8rnizMLfQvFzA+MVoyczOKNJ41tzbXN/o5Fzo3O1A8
	ZT15Poc/lECfQaZCqUOpRKdFo0afR5lIkkmISoBLekyGTZZOo0+vULtRxFLLU9BU1VXY
	VttX3ljgWeRa51vsXPRd/F8DYA1hE2ILYvpj6GTWZcVmtmenaJdpiWp9a3NsaW1gblxv
	WXBWcVZyW3NgdGN1ZnZid1F4QXkyeid7H3wYfRJ+EH8PgA2BCoIFgwGD/IT0heuG34fQ
	iL+JrIqai6CMn42ijqGPoJCbkZKSi5N+lHCVYZZQlz6YKpkTmf2a55vNnLOdnZ6Gn4Sg
	gqGAon+je6R3pXGmaadgqFipT6pHqz6sNa0triWvHrAYsRSyD7MFs+y0xbWYtm+3Rbgb
	uPG5yLqiu368W706vhu+/7/jwMjBtMKcw4jEeMVmxkrHJsgAyNnJusqay3zMYM1EzivP
	E8/60OPRyNKu05LUddVX1jbXFNfv2MzZwNqy26bclt2G3nTfX+BI4THiGOL7497kveWd
	5nvnWeg36RTp7+rN667soe2c7pbvjvCG8X3ycvNk9Fb1R/Y29yT4EPj++ez62PvF/LX9
	pf6U/1r//wAAAIMBeAJ6A6IE6AZDB7gJPgrPDGUN/w+ZESsSuhQ/Fa4XIRh3GcIa/xw6
	HWgelh/JIPwiMCNeJIoltybiKAopMCpNK2gsfC2LLpYvnjChMaAynjOcNJ01nzagN504
	mTmSOog7ezxsPVk+RT8tQBNA9UHXQrpDnUR+RVxGP0cgSA1I/UnsSttLyky3TaROkE96
	UGVRT1I6UyRUEFT9VexW3VfNWL5ZsFqeW4NcXV04XhJe7l/NYK1hj2JyY1hkQGUrZhhn
	B2f6aO5p5Wrea9hs0m3MbsRvunCucaVynnObdJl1m3aed6J4p3mpeqp7qnyrfah+pH+c
	gI+Bg4Jxg2KEW4VRhkmHPogxiSGKD4r6i+OMyo2ujpCPcJBMkSiSApLck7OUipVjlkGX
	JZgOmPiZ4ZrJm6+clp15nl2fQaAloQmh7qLTo7qkoKWJpnOnXqhJqS+qDqrlq7asja1h
	rjavDK/ksL6xnLJ6s1y0QbUntg+2+bfnuNS5w7q4u6q8jr1pvkG/G7/2wNPBscKRw3DE
	UcUxxhLG8cfQyKvJhcpdyzTMCMzbzarOg89n0FDROtIk0w3T9NTY1brWndd+2FzZOdoV
	2vDbydyh3XreUt8p4AHg2eHK4r3jreSW5X/maOdU6EPpN+o06z7sV+2B7rzwD/GV80L1
	KPdr+h/9cf//AABuZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0OAAAmTAAAExwAAFAN
	AABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA
	1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTb
	BRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN
	3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/
	HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwv
	jzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8
	SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/Fl
	JGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToft
	iY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0
	SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO
	553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A
	0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTv
	BTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgO
	cw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1K
	Hfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYy
	IjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sB
	TAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1q
	AWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44O
	j6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKuybCEska0DbXgt665
	Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw
	6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQA
	uQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2
	BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAP
	sxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDo
	Ia4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4
	MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIo
	U19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651
	FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvi
	nZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/K
	AcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp
	9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA
	6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6Hpo
	Q04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwA
	AAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAI
	AAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{25, 79}, {984, 682}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {846, 573}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
