<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-19 21:10:51 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{609.792, 191}</string>
				<string>{611.708, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{601.5, 237}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{462.622, 220}</string>
				<string>{449.878, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{442.963, 197}</string>
				<string>{446.537, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 251}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{601.5, 247.088}</string>
				<string>{544, 264}</string>
				<string>{457.5, 258.649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{612.904, 144}</string>
				<string>{610.096, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{453, 190.48}</string>
				<string>{530, 194}</string>
				<string>{601.5, 237.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.675, 269.77}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>-12.394366264343262</real>
				<key>Position</key>
				<real>0.4756714403629303</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 publish}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.659, 175.579}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Offset</key>
				<real>11.267604827880859</real>
				<key>Position</key>
				<real>0.46809682250022888</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 merge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{459.599, 144}</string>
				<string>{464.901, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{456.821, 144}</string>
				<string>{444.679, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 183}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 177}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{603, 130}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.942, 116.088}, {64, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.5, 130}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455, 206}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428, 116}, {64, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 repository}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{295.884, 196.705}</string>
				<string>{224.5, 184.5}</string>
				<string>{169, 206.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{308.793, 142}</string>
				<string>{316, 164}</string>
				<string>{308.335, 191.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 136.689}</string>
				<string>{223.5, 146.5}</string>
				<string>{296, 136.455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.654, 156.383}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Offset</key>
				<real>-20.28169059753418</real>
				<key>Position</key>
				<real>0.35685861110687256</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 modify}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.646, 189.759}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Offset</key>
				<real>-12.394366264343262</real>
				<key>Position</key>
				<real>0.4756714403629303</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 publish}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.002, 128.226}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Offset</key>
				<real>11.267604827880859</real>
				<key>Position</key>
				<real>0.46809682250022888</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 load}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{152.599, 142}</string>
				<string>{157.901, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{149.821, 142}</string>
				<string>{137.679, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 181}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.884, 191.5}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 128}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.942, 114.088}, {64, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 128}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 204}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 114}, {64, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 repository}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:05:06 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmUtzHbcRhffzK7BMFoLReGMblbPw
	ziVWZaHywqGkSCrSssVkkX+frzEDzJB3LiU6VqnMAdEPNLpP94H+MD+bP4zjT/XOpJLN
	1/fmH+Y388PrBzG3D0b6n4db88rZ5Pp/Zv+pSrNefFbJBckPRrwY37LJ0Uju2lgzP/H3
	86rz9Ztuzpk3r7Es/eOV/k+N3953BSJxU6BK3+Aj7nh1xxlcOYhJCiaUpoJ/u0F2U+fN
	K59tiKEkU3HX3NwvP/xdrMPgzQfzl6/vf//y8OnfX77+96/m5rP58aaHYTojqSITcjrR
	G2wIueFgXG7uzVFpMFeUeRMjwbxw8boqOai6uAlfxaaI0iy2ceR7E/ph58pyZ0IQmyO/
	HJtCSLapkI+2+MqG9TuU2pXc7ishWMcNDhWLb2xF1bAyvm/N8GSs3BlfsvUR/WPJF5zE
	bli1LvN72h0rw7OpYrg+rIzvW9LskAI9cxaiO/aRPdbVeojLWDnEZSyNOEgS64v62eOy
	SCtdyR4XjmWbizMu2HN9y4zL9n2Iy7rCfcxDDaFx6qF1fO9258rm2VCxDNefnvf22UoJ
	LqwXMQKv6bgcK0a0YqT2gqHQPUXzKL8/3f/6r/enKR5cpl5Icr2GJ3W4J/lTfcckP9yn
	KguVOJdi04sUXitArpRqrvVFyvyhBN8CG9H8Ari8O808ic2Cn9UImQ6ERWez90bI/RSB
	oLtxMx1SFW07jkmoFAsnbdlWIXoqGmysgGfkulJG5Z2RUGxRdIwucUMxsPaR1cfC2P2A
	2p/4+9m8/WU587Xj6yYnpVmpqXV/N6NSvI2h+aNRKRwmpUIS70YPworOA+Cfi1O3nbxN
	rZZli1OixlIpRlq0EvIWJ2G5hKYZEGxtQdTFTK3FDG5Vb0WAJ+KSqPNc8xIAREK1xeVE
	+hgY4nN5iatzq9nFO0y43CMzzErDlUr172a716FJYY3IDLMH6TfL9cblweFEjUVypZR4
	0h1EtgYWn3avuy+/vjutQx/wPALd3K0/bTn0a0eky2X3+v0//7z79PDxXC8dICeSUrzN
	HPiyyqXYXATQveiK91/effpwaLMjVw4Vv/f+TH6Q2dnmSrly7dx2DRJYa7al2ox34HTS
	4opgTmDBUyjrlwF5AelSVIBfx5y98Tna5kMj50RXgG1alIBzWlctMbxM4Hxcnl6z0ksz
	lAQ2i3YUX5Mt2ckC2GkktVRUYc6kcQRoXPVrHp5J73n49PS9fw17GoASOeNuD2c5RqUA
	DvYUZ8i/NQGHveUg/bg2ub8rGKYXGly1RYttrc1A+gnRIWyNiYcoBfqDK5nQJmKQgCZW
	KExyl5+0awIckpuNrf8u2OIInhR2tyTsIf5JwqKXKs6FLe5quAXGOMJIk0qcOtDBfcNA
	o+Uy4dG32ZSdzi0EqUYRLbrlRHQP8dtzvB5nVZNSm82NMe9+GSalMv1EDek0KcALE2FT
	k331sWjH9mtZvd5rAjuYh4H54mJPI4DWKXQIJ8zMkyQuJRYTEdSU90SnIwSf4IQmNl2x
	ZhGiR6gdfVtFmyPbuCYC5zXU1ToPSCkG5QagrpmtEF6Cji78QGfPCqgKEYn71bVUetIK
	w1spRSdqrlpRoiPbifQe5bNEnvY8Das1kHy3h2/JRt+TdtqTRnVnLuRoDxye0msik5s6
	/q/j5WAISlh2ivHUHb1t3S+k6kpJvsUoYnac/wzj/h9GEXOfQaieS+zcJ6TvZBSRrg0m
	vUjVcdi6YBSpwncizA3NG6XgNmg/9Kd1he6fGRxWSrFtyjoQd0oB5hLj8a3Zo3zhdl+B
	jSilGCqgFAyjbBlWxvetma6MpTuWwuAUqxRQvHGKrnaZ39PwWAFEu2tTxTjgNDMWOqlY
	JgOcLWluJIM2VjGcHiuH0IylLRQL9LSzihEaTXSlJntomP86qxihoZsADWwZVrbv5Ria
	bcsxNNvSOPhQO753w9vKdG2GZvh+ceLZHk8ZeBaakBK8NfgnM/af5xVZtLeT6ida96r5
	Tl6RXUMZLeVFyq5wikjuK6fIL1L2Ek4RE4DvHS0ChgCIRSaszikIyTOcItJHVk5Bn1w5
	RUxucAr4yMopImm3cQqt841TPBXG7o70z3CKIdc75copplEpcXCKaVR5xuQUJ8KP55br
	3KujO2i0cYoeJ8a9jVPkA6eILG+cQganiBn6sXIKNziFvjGsnIL+ODnFmfQxMFc5xRCk
	lzFLrpximtW+vXGKYbbPCJNTDGl65pR+jlMkYFboDQF0VTS/bDWM6bR/ZpELTnH//usV
	cp+YRhnieNFhYjjrXy/gFGNMemtgCs+QalxfIoOfNE1dTX8gP9N9WIHrJebuxHQAEWD0
	Z26UyBtgCjzvMWyAlDyZVCUJ3gFOPOnQIrzl6YV3KYE218SLJUESaIZR0qST0DYsjeY4
	WXrS4USHpgANYJZQmp6YQotqCdAMHmp0Nkx4lno6QQ08DKNPMxfSx5panplRp6An/klN
	HMx637SvqYlhdvEwhFK2MfVM+nFVXWcDCmkZpsdjl9IsraoO8kGnU2pGQtLJUNXpuk+M
	r5FAQ9WVsihoN4WgqDO76OTgIFrQ0ggCQ7zWsfJM9Js1tbq22VRmQU1pekyb6h+T0W6T
	R2iKDEKoo+W0OUS5ymNUzqZHyB5I74FfunLQS6DVklIM6LxmFB9JPIy2xgu4h7+6whyb
	OD7EU1ORCSQ3CL5nAizCXB9JPCgqOsGaVIiZIgLtE4VQrYLC20W90tEEukM9U7bkkxrX
	rQwVysYCxKGPzLpGNtOCqUTouXLSj1MaZjOl9/ienXTa8zx/l8o9Hezp0QIsl+uc9rh5
	XuqY/I72OMWU1lNce7mnoeHwy97k4uFNboeSrT8s58862qnhFsqX+oHoj9wj/0hBlcLu
	x6PTo7JflGXoA4IGXZ93a+sPZTFWWwt8UV+J4cL6sqf6a+3v5ZFnCy64R2OTXg7Se/Sf
	KftplsQiu0E87f2r2cUr4fdQ5INZPQcXvxbVmfQxwecD3bVgcctMGQAn/xqEYcZXRtc1
	WDXOFzpt7llfiPV0jBGBOtJ5JVJ+xAYGzXOYOsm+mkl+jZdvZYXEC2kszdg8B4lTUGPD
	S0+/z2G2P6Tj48Fsj1dRZrwm6Ob0Qfq5BAUC8Zu2cPFQfn30PE/Qb0AtqFjWtwC9bDg+
	odKHK0+pu3qaoEqDdWP2vLkEsqK2qpeQ+8OJwgMRcgLdVCSk4zUaXSCNSu5Jq1D4RPp7
	L2EKkof4xxvGwawnH/BE736YXfQcngTol3AmrZfw8/8ASh/SYAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjQ1OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTAxNjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJfJTVtT/322fJbJk9M5mZ
	TGbLvi8mJEPICiRCgpBEggkQdiRiiIKiQeEpEVMRCRGtLS5hUxlChAkoj1IU7LN1X2ut
	rWhtn/nxXh/aqmTmne+bkEJ/1ufv9/rrfHP3+93vnP8999xzFyAAoIReoCG4aHVHF/wn
	WYA5r6D7xaKebuf9fyx7DIAMAtCrlnQtXa39+Oe/AGAZALly6ar1S0j3R40Aag1A/Jxl
	nR2L/yctsAYgaTG+X7AMM+RJfCamH8V08rLV3be29vBbMX0K0/NXrVnUkXdjsRLAbcN0
	1uqOW7uE2+RfY3ompp03dqzubLh1fT+mV2E6qWvNzd2Ui56H6QcwPatrbWfX83ffmI3p
	j5G+VzGP4CP+lMDBSQyd0DqRI2X/A49C7hlg/0Hp/z+bAx4bEUAGclAgbXFSkypQY6gB
	Lfo6iAc9GKR8ACMifAo07AvgZ3vBymSCAyD6ProPxDByXfQz9ixoIquj/02X4DujoqMi
	5aVwCu6HR+AQcr8P435YAIPwMlkBo2Q+jMA7JBEyoBd5DcNMeIVEo6/DEngS63fDadgJ
	h5E2P6xGOmZCP/FEN2A6iPGFsDn6OCRDEfwbvADF2Go/jEX3R49gaSNcBwfgIL7/H8RN
	HWbio89GzyOvs7HNzVjyenRm9BDylwYVMAtzN8NJ4qE/iC4DM5QgdY/CT2AP/Ay+IHeR
	keiyaE/0tejvgMJSGzThs5GMkN/Rh5h/iz4a/VM0gkj4IQW/2g474Als/xA+p7Dbq8hK
	0k12kJ1UkLqLGmG2sKbIOOIQgBp8amEN3IsIjMIZ+DN8TS5QZlpDd9MvRvOj/4N9MgO5
	FDnphB587sGnH3k6QTiSRaaRWWQjeYjsJG9SKdR1VDN1C3Ur9RndQM+n19NvMjczw+w2
	dpBTRL6Mnoiejb4NJrDD9bAW7kDuTsNrcBG+ITS2ZSMeUkIqyAJ8eskj1CjZQ0apWeQU
	eY06QH5LPiEXyLcUSykpA5VKdVM7qIPUaepX9HJ6J/0w/Vv6S6aMpdg97Kech/91ZGFk
	a+RX0ZLo76J/RfkVwIU9UwENcAN0ILddkAd3IhfP4HMIe+0MvAgvS88nxAZj8FdEAYiO
	WEkOqcengVxLlpDl5DFyHJ+TEi1fUdgRlIzSUibKRjVRC6nVVC/1NtVLJ9Ap9HS6lT6E
	zzn6Hfpb+luGZeIZA1PD1ME2ZjWzG58hZh8zzLzKFrNlbAM7l+1lt7Lb6EXs6+w73B1c
	PzfMXeD+i/fzM/k1/DbsnZdRZn82MQZiAUOSkfocuBEWkUqyEAawN/aQDuhD6VpM7kW8
	usAfbaPvoGuoLJSGk3AbSutu2Ahb6fmwJ/oefQDeRUkR9Ucv7GUqwM7uwt65C7JQiiae
	YCAl4Pd5PcnuJJfTkWi3JVgtZpPRoI/XaTVxSoVcJvAcy9AUgbQqd3W7M+RtDzFed21t
	uph2d2BGxxUZ7SEnZlVfXSfkFN/rwKKragax5pK/qxmM1QxO1iQaZymUpqc5q9zO0C8r
	3c4waZ3djPH7K90tztCYFK+X4g9I8TiMu1z4grPKvKzSGSLtzqpQdc+yvqr2yvQ0MhpE
	OOTpaaLiCIJCbDgE0zo2LjNjINaoClndlVUhixvjWEZ7qjoWh2bNbq6qTHC5WjAPsxqb
	8RvpactDSCfcp1zsXnxfOAgL28VYx/zmEN3REqLaxba0qSGTuzJk2vCp+W/Jy7GqbVcU
	hihPdUdnX3Uo2H4fgism28VUxzZMzWhyYrPUlpbmENkyQYRI4wqkVCS3010l0tW+whmS
	uSvcy/pWtCO40Ng8bA1aq9wdlS0hmNU8bAlapER62qj5jhIXcj+aPjV9qhiWuMx3xMI/
	3B3Lf+OUGJrvOPMxhjMaJwEg4pfcdUhnyLlI+ogbiS0Svc4i6FtUhDjhr4Ugm8uRnmkh
	CmWG9oRYT11HqLfpMhnLKmPEta+oHJZZrCIP7RUtWL+9T3MN9hTW17idfV8CdqF77Iur
	czomcjiP5ksQC8WOnpSVEOm4HO+RgEGul5ndy8T+7ZH6FNNuc9UVGZgWoRFpDulDOTNm
	NbtCzhbMCENq2owwyGY1HyakvyVMolvCUGkfxRmNvmEBFqeJora8Er+PifQ0zEhxYSwj
	zVmNXFeLsuLsc/bVLe5zVjuXoTAxHinEgs6+lkxEsKkZcYI5+MVgS8JktLOl5RpsJ1Ns
	B1/B6n0t2MKKiRYwlLIyx7FSVtoM7BXvrObZzaHeyoRQsLIFewHF99Ss5tAplNyWFqyV
	PUkpUrxxuXmC5hykOTsFy3NjrTRhG9hES1+f2GZTs9sVOtXXl9AnjrdYOkzg7zOCExlh
	EKsg41Vh0jsL38XA7UoQM9wutwvJahExzUORvixRYcj/foQLJunGNwuR2gIJ4aJ/EsLF
	PwTha34QwiWTlF6FcCnSXCIiPOVfh3DZVQiXfz/CwUm6kcipSG1QQrjin4TwtB+CcOUP
	QrhqktKrEK5GmqtEhGv+dQjXXoVw3fcjPH2SbiRyBlI7XUJ45j8J4fofgnDDD0L42klK
	r0J4FtJ8rYjw7H8dwo1XIdz0/QjPmaQbibwOqZ0jITz3n4TwvB+CcPMPQrhlktKrEG5F
	mltEhK//1yE8/wqE0eCtAGBew7UXjau28jA0pYZByMTJD52gCQO8hk5MY5z+MAwMOsA4
	/yEcl9Z5c1OPYysszE3Nys7VurQ+dBVMf/jS79kXvpkWZuq/PYLmF0GLHKi32QfRcncf
	FkiY5AaVDMMrGX6ABXmNTNNzxnzm7fFiKC+/+MvsrPj8MlKYq3Vrz/x8t7f/FP1VX3zL
	0Dc30l9JbQWR5kT2x5AEQ8GGAqaamceutN+YuCFxM7mHElKEVstKy+2W223PWVhIImrG
	prK4eJuFIcA61OqkeHl+POt0rHMlKV138kXGNUkqn3qToygpucYt0vHW2MUxzZdj56G8
	dLy0fEyrK87UmYoJhrriYi160JadNW190MZYlB6tV6FT+UGm5/3EwsRp5H4iGNCD1FSN
	hqTibxO0FejKSUFhQX6e153Ec7wb464cnUHPc2rCYYbL4Jq+5WenNuU1DmwcrfEyx+iK
	dcT/1Sfrq5/burBosZVWXQqMEl3Xmhn5TSs37tg2Y8uJntciXz3x9IaazpkF2fNWHJBw
	yY6+z1jZ3ZANZ4KOOmVTemdgUfq6wLp0bsBLZgipcnOqPo7+OlufH4dGtTuo1+Zr7oyL
	y07IT2b5/Ow484CvUhsm04NqeVHGGsoRcG6ifVRuTc4VqCA2UD5WPoagXBz/TDOmEfER
	sZEgKcjMsnhBxnrtniQvB7QfGFrIQjhsbocfrB6znzCER7gy0Ut0JSBmXvQQrNRUESxN
	qRjbtAkxI20MlZ9rNBlzc2LAcXx+IsnNuQLGPBFGXLkggonEoAc3MX76vNJffaz/6ef2
	6DzxNq+xc+rawc6RKi87HLyRGH79XzVp1TfdGfnzX33EdO6+8psGb32oh5Cf0JSz6IGV
	3bdWbPhp17mfj25uzLU7Dvf+MhJBWFG681DeMtlHMRYH84NJMkouxBGKOqnjOJ7iCMsL
	uN7l5dQ6BXuBVvIMHSam58hAnPC0PEyaj7DqGpWE4JcXS8dRqsoxKNUWS6ghcMX3ZKQy
	GzUvqrOziFZGtK58kqvNNbi11FORfPKr8W3UA4NvvolL5a3jt0RYsiBE91+64ceRx0Xa
	aGiMfiitQtW4v1AKvwkWpWQRuUaRoLT5cms1y2UrNHyxoFPK6IQcPllm1yjtJalURqDk
	WAlVkpPi0Wl4VrD5kky2MOkLuk12B++zZygoe76ilC8tten5QMq+ZGtZQsA2Xe0rskwp
	e57swsX3KBkAc2pqw8V6FIgGzVf158fPoEggcygb5WMoHlocM23IXsZYxpgoH1pTTET8
	BYWGJCAWDylQu8CcmOACo1PvIq4kKKRcYLWbXMTgQk8UCnKVQCSjLBQWTCEqIg0bw1Vj
	qgxlA5exWr0oMIUGFXEn+bw+MfDm5xUUxhPV2oYbWgZcy3JWL8xuIiNlBuXdG+4vccn3
	sX954oWedSaPMlGbkuZtSzHKCn91+84Xju/qe7U1rW5ou8HGqeJsmUvJKiHNnD6/aWZK
	00uP1NYOju+yJdH0FiVX4Q7Wrnju3p1PxpPzorz0RD9iPOxp3OtKhK5gxhC/1/aujU4S
	1IkUbruZ7CyvlSfaFQq9T7A6rRmaDBIArcXhvMf1QpsEamn9+PnzIqrSWENAtah3pAFm
	1hk5uZHTe4lOjp6BN3lJvCzRi2Dh+BHHTXyuVoRCp9VTEgIGd/LE+DHocTD1HCp5sv3c
	1199sGFOTvEQtWT79vtvG/XWnGZPj/9n/ezIWORiJBIqcddv3fj5yf0fHX1914LD0hgo
	in5AjyFPCtxPuCWYU6iqUc1T7WX2J7AeQU+p7RoQ7HY+Xk7ZTQo2Iz5DE9DqrA6Fz2pJ
	dNzjWlsxISzIlMScqEOu5MtqtsnkQIhZgerDhh5YKC/IEwQvsiVxhqzp/qYLDGAymrQ4
	Q+SLPQz5ebrcrx7cs3HP0IZ795O+pqwpzzxe/vSaI5FvLnxEbvj83Zf/4+ev/YIqzEuc
	Qdm/Kdu5qJmkf/MnMg/HT230A8aKuzg23PHzEGVw/S7hYeteB82qKDWrN6h0aoM+qAzq
	hYCVzFAcpc+Sl+izCe8J78vecbzn/tz0uVtxVntWR80XWFeyerfRnlzM8bzRZbfxcrtR
	4eF32fbajmH/Mx6j2mNjLXIlr8X5xu5jrb7kDN5nsXh9b7mGYh2P/S51+1vj0lyDygEH
	VVtsVGEM9YakbyVRqAY3w9K4RUZYhnN4tRqdJl6j1zCc0pOUkOzF3WC7lyTaZSbeCwqD
	ykviVG6rC7NY9ASz3As4WyHQosaVxpk01lJSUzaRm9rgprY2QOWLI8oV07qFuSqCipZD
	tLUayCVeH05mHE+okXeKCnSaSxfYB3bdPydLf5i/Nrtx/dTGc5E/EfPviUPhn/7M7ftY
	4mZqVl43e9X0x594sa2gpmR7xiybhrhxn5AiFRHvuuq7jvSRD0WdRrAvgDKxb+DOYn0w
	lbdzcjtN1PpiYxynk1tMJqsqThsw6XidWuVQUapLeovZcsm19I6YiI23FZ+RgGqo6qz8
	DKFDecNZ/K2x7CxdYUFujtFkyECR4QyiisUnPzf/OXf5iDbZZLMoGp3DI8M7d7IVefMp
	6kmKXPds/6XF9KP9+yRdOyVSQn+OsuKAdNxZPhasL9DXCXWyZqFFdq9yf8I++37fUOpo
	giIo0MakgOqMPAnVKcMF7Ba5zi5XZ/AZGayNzjBmpAdYa5ZS5Ysr8/pslsysKwbIxbFi
	UQLGz3+JOvOyPi2PTbMxFZDm9lsTFdpkj8brTvR6wW9FT6tQuUCtUsZ57Ele4ksIeEGt
	1Lmk3sXOjanR2MQqjpz8XC3Omq4kry82wxYWSJoyWexZkIwUg6hHca4l1O0LcvOHSrsi
	Lz/zhepYnG/K3a8GvXTB4MZnI98S/jipfPLOk9WeHbefvjYt8jpTUeaeds+lnFd6Pnjk
	qVpf6YNzf9M46y/ETuJIRmTPqeEbdj/3wqFFm6l0qZ834wQm6hQjNAXTcNQIJt4k+Bhf
	/Dp+nSDEx1HxeEagtXO8QSmPC8itZmIIgNFiMocJd8S1MKZTxO6dUJXYzagpi4lojEiK
	EO2s2KTg1uZJ4mrQujePBHPn3fXHpvTRxOx7uo6OoOL7cLar+ImWx8ZnU0/0FDbvfmf8
	nCiHFO7eAymZsI0Lgjb+UwaFk6PlMpRBlNsAT4NFkB34GyVnxkvPTIpdeT2KHGpjtziZ
	bz6GPybl23fYF16ReMdzITJFajsQRC5pOYuNYptAWxj2iiaRuQk5jjW2dWRENKwv48d5
	mBrwwpZgCS/wKk5tEkwqk9on+FDF1FrmKpYqlG6P3Gp3W+QUY/K47CZ7HMcDl2Dz0PFy
	P35TG9CHCRm2BuwYBFEHZ3hQeCw+f5jEXQnyec3FsYvjE8SYSsVxNYa232XDOIa4YQJx
	0+XZGIEX1QTifkUPDAfzWm7qbUhLLn28872GlBMr61c8fMwa6Fqyd4TJHLw2eUp5cvXc
	pkfn9I8XUp+vnNU/NL6dOrE6Z8Zjr4o9Q0MJ2rkupgHPa8xggQeCuYPCgOZh41PMPmFI
	s98YFs4J7zKfqv6oV14jcHYzr7TrFBbeYjFQPrU1QeYzWKwJYSI74lo7oXUlC0Y0aWOa
	VlKvaWBivIp4GWpILeUlvAljbBzG5HqlF4gGPcHIeQmtQk/SoaInWvvJuvwJacMxpENt
	SaFtk48ji6c+3pI18/hTAwNP4OHUpchffhO5RHR/4LqJemhgwUOXhg+epz+IfIFT8Hjk
	WZJ6CQ2dICvaE5HrGA/qHRWueLqDafuFvSbKLzhtWhVnN/BqTmW3KZJUlM9sTZajNeEK
	JKkt7uTvtCakaVdcw0g82owJwFq9jBcSkDHWiB6xqLxAmySeJLZEm0K0IMTxw3OSDUFy
	Y/2MBwbifIBmltZNvbTXU338RJUH/UjGoYLg9bcdjRzr3r2+MatkZP2bb/TOP3xi8e7b
	5w3Rh/vr/KWRPyKPjw/ckJ9YN/4bUefjeKAeRFnWwrVBr4/2xhXSNQyjEjSUSqaVKX0C
	i1KrlQvWeCLaFmDRxYdJFQpoTO2LRkWDRlT39eVnxs+IZnVsUSLqAYMojZN6X+veetDw
	5ErWbNckaO59EEVutOARij5JU4fWjuPRL66Jo+/SR5kZqOMzSUbwR0WyQXZA97B+0DCY
	wvmTPb4CV7WrJrnGNzd5nm9J8lLveuX6uPWqHnd3cren2zuUuC8tnsYpl01nMuLBakgw
	2cyGdH2GX61YLng9BR7KkxQnZ1LjzS/Z7PE8Y8/YnarI5GUqDcVDpivT6jAbzT5Tmd/L
	+/zWbJXDpykDX4YlK3t40k7AoRibJ4o1GBPZLc4UjexicQU9Jlrg4tC8SerlmSSd8ho8
	Vq9L5XCBzMu7CJ2GNjybgjG7DvMS9GYXcaqTXOBKUsUJPrmLeD0yOUlnXMAF0EvU2lzE
	YkRPMhekCUXyJBG5LPi4Zou/vGDzeTNFEwFNb1ED8+6YuSCKj4OIVoUeBcfrIxcET+W+
	xYNTfDf/aOvU7l+P/nnlNOoA6y17eMnyKn/DLacrlr//0YWzPDlGZrVmzZt3fVUyWlhJ
	KXWbBp/vb102JaemIVidYom3Z6ZVPfSj197/KfU1ypIpeoGSsa2oHRqfi8uQn1LhfkN5
	0MMYi000p5Jrraj2cMUWAIPKoKYdNEVfMlosVrQhNn6nDZEZMyLGNOPnJSUsWg6iLX15
	neHNF82IfUcPHvQasuMS9Y5pvjtat29nWyNv7xivKopXEKpfJmxaSr24Q5pXeqOf0B/h
	eDYhhQuC14T15/SULF7QW+Itej93C/0uToXAquTAxclZ1F1m3mxWGJGTgFJhtZKASOwb
	l2edelF5ieI/aS+Ul4oCISpk0kZihOJELhrLhZL9hr2i9ZAia9bdz1d6Rg5Q7rylOz5t
	SieHmMzx4sa89n2tP6ZU377+2JSUOQ83bqXes4pjwhCpk2wfUeP+Inhjn+Fe814zzXMm
	rkhXq2vWLeVvoW/ht+kHYRc7aNhl3GXaB/uMmlqYYagxvWxgKtmXWOoedgiGyF52n4lN
	9rNmg8mI86lBqVDbBZWooI0J2DMskEMmg/mQ8kdG1NNvxQw7C640z5vHi4vxb5EmIXNM
	XdePF+dYMs3lpaWl4pif0bg+qDMYwGhcrTOZzCwhq3UAZlxiazaekQIBQ9KGI+Mm0oYI
	5XI0hYt4URil7YWCQtx5IrmEpl1nvXcvrHi091FvIDEzRZOTqWHLVJHuV4iDMJlLI9sj
	XzwbWTLCCU/GcS6z8FAy03BpkL5L1GXSL2doOPcGdemXoBWk9Et/6MoRI1JoiJRwHrRw
	Ac+UJuqLIReIBPA6B/lr56UxxfbJEul99EysDiqoYtyNuBnOoAuiy0aXh64RXQ+6InS1
	WMeG4RR0m8lZyW3lDsBmTJeg66EOwFYGpLZMmO7FuHgbIw+fVviMPEg+pg7QerqXmc4M
	4Gl2P/s8+xHXyr3BV/J9wgrhuEwvOyBRZ8KzdxpW4k4ghXc7NNAGwH8uV+KdC5Ergjch
	YtxxWAZzW+tm19Wn1nau6unsXr6oA2tQ6PAX7cS7CN/1M2EmLd0VMeJoqYQq6XZDHUyX
	7jBci3csGvHWxHUwF+ZBM8yP7V/W4R5mObp8dKmpU83QS4bgAXQ/RUfDcnIfrEe3Fd3D
	6JjJ2H5MjZL7hhkheJysByvuhCkYxxy9xWGWKxxvoNU58pjjffMnJ4gFd4J+RyzDcSCb
	Kic/JT+BxeAgT+EKcgPevvCT3UcCqxztWLQfutD1oqMln5D9w4k5jpMkDTy4H+kgXkhk
	yFHHH7LTHZ9mhyky7DjtCzMY/CwRU0G145T9Mce/25c6TqI7GCs6EMAaRx377ascOxLD
	ZPew40HReBt2bI8F6+z46lHH6sCAY3G2VD5zIEwdHHYUY/ncoMJRUORy5NvPOzJ9YYFg
	Ot0+05GS/UtHMr6I1ZzYqCeoddjsOxzXYFGivcp3DboT5AB5BFLII8Oe6Y7jGEV2j9QF
	igbC5LYjtf5sT5hsCBbU+gcCtT5PYKbDE6j2+TA+9xy/mb+en8rn8Kl4AQInID6B1ws6
	QSOoBKUgFwSBD5Onh8sd3AlyEMoRloNHBE5gw+RZzGROkGekzGeOCYxACSDow9GPR0T5
	QtP14AiKFgGMHOWkGBcmz+Ces5j1TNCBok2AkQo0KG1EEjkUSooIFIpRiNwf5mCLsafc
	XK4r0xZXV/4jr10quexLU953e2ZiDw3gWWfogL0Fj5UxErW3XK6K88v/8etehxU6K1JT
	UZUd6elasUQ6JndXdbbjaXnovh68ttC70Ok8vKJr4g6At33homXiOW1HZ6jL3VkZWuGu
	dB7ukd4Ts68oXiIW97grD8OSqjnNh5cEOyuHe4I9VeJ1gSMLK9a2XfWtrZPfWlvxHd+q
	EBtbK35rofTe332rTSxeKH6rTfxWm/ithcGF0rdECKqWN1Xc3I3SiUfpeJTtbwrVzW5t
	xhsjLZVhMiSer6+D/wV3+hqiCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjgyMQpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	MTAgLTIyMSA3NjggNzI4XSAvRm9udE5hbWUgL1ZaSVFJTStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NgowIDU1NiA1NTYgMjc4IDU1NiA1NTYg
	MjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgMCA1
	MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvVlpJUUlNK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAg
	MCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODA1MDZa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDUwNlowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNTI5IDAwMDAwIG4g
	CjAwMDAwMDQ3NTIgMDAwMDAgbiAKMDAwMDAwMjU3NCAwMDAwMCBuIAowMDAwMDA0NjAz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjU1NCAwMDAwMCBuIAow
	MDAwMDAyNjc4IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAwNDU2NyAw
	MDAwMCBuIAowMDAwMDEyMzU0IDAwMDAwIG4gCjAwMDAwMDI3ODggMDAwMDAgbiAKMDAw
	MDAwMzY4MyAwMDAwMCBuIAowMDAwMDAzNzM5IDAwMDAwIG4gCjAwMDAwMDQ1NDcgMDAw
	MDAgbiAKMDAwMDAwNDY4NiAwMDAwMCBuIAowMDAwMDA0ODc4IDAwMDAwIG4gCjAwMDAw
	MDQ4MDAgMDAwMDAgbiAKMDAwMDAwNDk1NiAwMDAwMCBuIAowMDAwMDExODY4IDAwMDAw
	IG4gCjAwMDAwMTE4ODkgMDAwMDAgbiAKMDAwMDAxMjExMCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDE1Y2Q4
	NTE2ZDRlMzQ1MjNjMzZlNmUyMDA1MGU1NmE+CjxkMTVjZDg1MTZkNGUzNDUyM2MzNmU2
	ZTIwMDUwZTU2YT4gXSA+PgpzdGFydHhyZWYKMTI3NTIKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQxOTE5
	MTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERh
	dGUgKEQ6MjAwOTA5MjkwODA1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYnJhbmNoaW5nLW1lcmdpbmcuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzM1MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZDE1Y2Q4NTE2ZDRlMzQ1MjNjMzZlNmUyMDA1MGU1NmE+IDxkMTVjZDg1MTZkNGUz
	NDUyM2MzNmU2ZTIwMDUwZTU2YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyNzUyIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMzU3NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9SAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReHNmNQJ/xiCAGQCaRR6Hve
	TNiUAqVRF2S0aS8DzGSRFtTWOSSQAGRCaZw1/T+atqcw5+UUC0cRUmUNgT02SRps00Tz
	2GN6rBOsA+tRF3V1918L2GqRmNVKn2WnWOEt22A63BW4RF23OOUuzQh+OZnNwEjIUBGF
	1C7wZ3txotZ0gABvl+hMIPB8CEhC3AQ5v5cOZmjgWDXm932/wV9aNzaUQae1QzBWmDvx
	1NNwAoWiQGYG0VPUwfLt8N70Db/O6/Y7PawR7ce5u27azWvR6AAEgkA113dEEgjsWxu4
	OCvx6PBzO55Px7PoFA4DAcLB4IgSHtT4B/5Kn6Dz7CgUCTnAAGAz3IIjhtwEnbcoU1bc
	IQfB1HUAALAsBDbKi5kCqCEsLKGg0FQZB0IIIop+HDELlwQgqOI4nLqHxFSTHuqxvBXG
	CYgO7AEAHG0bxufsdJ+fyvn20Z9Q/FkWHRIqdltJAqyUCEmOOe0aAFKKCm5KikhFKIBQ
	Kg0DrPCUSLVHR+xCcMrIXE6QIQoMRoRICORkhZqzi04QRUfEgR9MMzgDG4CT638/0Ajh
	00HOaFyBMLrIKcFFgzRs3y0gkuIPICCz/CLuLVOsinRQqDnzT7nHorAJoQ7U1wAgUfTc
	mUDNvLUnK6c4DAEBoHAkBSinscZyHUAIHA4CoDgCrKCnJY1R0TSAAUkg1PnygtHoTZjU
	nrap42uDVsoRJ0WVGhBxXBU4ATygUw2ihFprUed1nmdiUGyfAFgaf56HqfB5H0A4OAOd
	x7BKIIfhACCCnLgqtAe/ri0hZlyH/c1WWlV0CnlilqnrRoM2248eYShBx4/cUgM3HzNw
	xLeJNzih5RYsILoWfh8H4eZ7nmCObILTaVPOt1lWXlEfRvH1zoPdKxnho8fLgCqEFnpt
	Rh1qCEHPqcR2ueI5awTutaBG0sXRlDU6OeFnZahzqAltCC0GdMZSZgdlQPJxMbnrA5ZE
	o+TILaZ8He8J9rcAp+AAAL3NqfZ8AQCL/IUd/Gx9BwLNaTBLE4GweB0GQXBdqWqJQpoP
	mKWxkAADIHh2GIY64AevaJsC1cad/HwchepnPHjeg2gsFnUzebMrha0BGbBoGwXZimCN
	o1jX1XWZPLyCnocRuHRIJxmobR/goBp6H+DAGHSdgbCoHuFIO6kw6Ug58GQWRjBOJwhd
	+g9NuWD5uGmdQQBaDz/w+nKN2vpeR4ypqyzgBD7HuPsAoBkVACAOP0eQ/gGAUAkAsA51
	kWGbfSXgfAoRTivHuPUeIaISO6QW71m7cC0AbGQLgagLAkA4OK8xKTrXnkPO8PQfh/UO
	kMOSRwCkQSLtrXEQhMa7AWRJIQNeJjSmrHWAKOoZYuBtgEAYPkxIEjaD3HOPoBoFgBgI
	A4DoGAF0WGlHMkBbIGkaMJAKPMa4rxogLCoEQEzJh1x5Ru2gCTPWix5HWTk6x1IggUI4
	NGRDqAYqhT+jd2pmQOJYUsQ0lo7CcreIPJVhKNCEO7iKQcYIvRdjRGuNwNwbA0nUXYUs
	F8rWlI3O8O8fjiQEH/InD8gTOkWRAAgAyHUVpakIOSTmPkfjbofRuTkUky5KhwmdAFTB
	nSikFZUQUtwDk+y2ILJVLExSDyMUAAYhEgJPkGH2OkZotBrgSCiEAEIiZ4O+agDqJILE
	tS4ezEIi0gI9tphUl6GgAh4DeGaL57AUgkA0mghMh6Pk6pOcgTmSslysEIYtNloYAJPO
	eoYZ0fEvwGTBhtNEqj50dQbIq7uFD8kCoHoCPwd44hrjtAabOljPobkYatNlD6H4gT6I
	MqGbMnCDxEo4l8irRSqOwdk5Eiza22pMmMl5/xIIAEQqURYji4BxGbRu2Ug7YkbgNrIQ
	h+lR0u0kJ62JshYiLKbOsweqZUqqp7Rss6jLenXFjbXGgFtf5swmHUj53DnBzzlIpVkm
	bKknAYscRdTYC7JVkAbXMprDSco8M2pejta2j1CT6LW0QXrSCitM2IOdqazJFsQROxRJ
	FQtWsKRZgo5WDsdn+VJHluyfslTQq2nJqWVMWd8KW4wRbkAGHMNAZ4EQeBJBPH0g6xhy
	WtIla8jyLJKgdu4Rdj445CrJeAl4Zd5RL3nskAsSd6yyXBLUxZq0ay8D0HUPMAgFgIw9
	INVy6xEbsEYSBbUEOAyLouu4B2zduSmj4HYNUT4shtBPCQDe+RDb/kXTqlQbjbkWMYtw
	VUq1/asV7KojxFwJMUEXQENtCwJWe16ee9EaY6KagkAiMXHFtQj47mzNnDSMAVkkTCix
	djVjqOaBdelvJDcV39ZgPA56TL9KRxIWrFYI8sD+NG4IAh2JtEHTCbvFAJMX5UvcQY+A
	1Bp5rCDm2npRcVgezlNlLCWKrgAJuQRZxHGdXpsodpAhE8wmXJQMkfQ9B9jTGiOMAIEQ
	HAXAcAMdw7wCgNAWP0Ao/wBAIAOk8FoSQFjvO3Z0sdXHIDfGMMIe4EAKDxG4NgeR/QIG
	cHuB0IQPwPgDkBnID2ZWfDKHmOEdA4B9y9AGPwBYCR/jsHgP4ABzgHgbAuAsAQ/AFAoB
	0AbUU0RzDTGcOVZ6HR1DoHWAMB4C2+AECAE4HGUyCm7kgNwYYux2AFAkP8eQ6h8APAiP
	wdg7wRBECcCAAiGh1EBAAA4BAAADAAAAAQBSAAABAQADAAAAAQAaAAABAgADAAAAAwAA
	CIIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQIUAAABFwAEAAAAAQAAB8wBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAACIiHcwAHAAAPyAAACI4AAAAAAAgACAAIAAEAAQABAAAP
	yGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAA
	AHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALhe
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ
	6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRr
	NaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFR
	sVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21t
	bp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK
	04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLR
	o7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6
	KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3a
	zpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLh
	HuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV
	9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUS
	sRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIi
	Mz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhN
	uk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ff
	aQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiF
	cIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48
	nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2
	hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7Kmstl
	zDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3f
	ruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx
	9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQ
	bhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGC
	Mqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxN
	rk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6
	aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiD
	IoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qw
	m4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw
	+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8Vm
	xijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATY
	wtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R
	7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AACh
	lgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAAC
	AAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB
	/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7
	B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsS
	QRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEb
	Ib8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnoz
	RDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsi
	TEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr
	421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3
	lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ
	1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAA
	AAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcB
	mwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeI
	B+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErET
	QhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMz
	I+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82
	HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05W
	T3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpu
	nW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZo
	mDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzI
	ksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//
	AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcB
	igGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcG
	B1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwS
	KBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIl
	ItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2
	GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8
	UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9z
	p3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64
	oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnT
	E9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V
	//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhm
	aUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQ
	AAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAA
	CAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAA
	AOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUA
	AAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{40, 498}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {802, 556}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
