<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-20 16:13:26 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{415, 133.5}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Legend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.171, 209.9}, {104, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>237</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A is ancestor of B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.007, 209.9}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.164, 209.9}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>236</integer>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Points</key>
			<array>
				<string>{469.164, 216.9}</string>
				<string>{445.007, 216.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.171, 183.5}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B depends on A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{530.171, 160}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.007, 183.5}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.164, 183.5}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>230</integer>
			</dict>
			<key>ID</key>
			<integer>228</integer>
			<key>Points</key>
			<array>
				<string>{469.164, 190.5}</string>
				<string>{445.007, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.171, 156.5}, {41.829, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.671, 266.746}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>224</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 266.746}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>223</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>222</integer>
			<key>Points</key>
			<array>
				<string>{274.671, 244.246}</string>
				<string>{312.671, 244.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>221</integer>
			<key>Points</key>
			<array>
				<string>{274.671, 184.163}</string>
				<string>{312.5, 184.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>220</integer>
			<key>Points</key>
			<array>
				<string>{262.306, 138.003}</string>
				<string>{324.694, 169.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
			<key>ID</key>
			<integer>219</integer>
			<key>Points</key>
			<array>
				<string>{195.671, 244.246}</string>
				<string>{157.671, 244.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
			<key>ID</key>
			<integer>218</integer>
			<key>Points</key>
			<array>
				<string>{195.671, 184.246}</string>
				<string>{157.671, 184.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
			</dict>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{195.5, 124}</string>
				<string>{157.5, 124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 83}, {80, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-Caching}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 79}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-Blog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 79}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-All}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{352.116, 224.746}</string>
				<string>{352.055, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 165}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{235.116, 164.746}</string>
				<string>{235.055, 143.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 105}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 274}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Points</key>
			<array>
				<string>{235.171, 224.746}</string>
				<string>{235.171, 203.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 272}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.171, 165.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 273}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{118.116, 164.746}</string>
				<string>{118.055, 143.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 105}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 67}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Points</key>
			<array>
				<string>{118.171, 224.746}</string>
				<string>{118.171, 203.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 65}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.171, 165.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 66}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 133.5}, {197.171, 101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>238</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-20 16:13:27 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWktvHMcRvvev6GN80Hj6Ma+jJdgH
	I4cYEpKDkYOxIk0JFBmJ+f/IV1VdVb2zsyStiBC4W5x6dj2+7p6v8bf4NY74WfMYp2WO
	327iv+JD/PHdU4qnp5j45+kU34zDNPK/6J/WtA055Zk4AzhvY8011pqHKX6J81iGtKT2
	/R7f1yHVNDfCnLL8uaxDXcY5OqEMUzjZ9zJBYwR/Yyh1Gqa8VRdYasITqk++ndgW/hzu
	Y4WlI/HIH2ua8KmJ4S+sAzz0B/589OkUiFoL7IM98rkZbwrEe4/DKd6dReUWEf01pvBZ
	YvzuPYd/jO/fYSUSf3lDv2gxTl+YNbFCD6h894AGIWh8UllafFrAEi+IBzRneN4FNJex
	rUBboZBL7QIq3ySg8rkLqBAoFiaGv7AOCZjoc6p/koCLfRJQM94CKs4hoM1NDahG5T1y
	OGEtl7oi18ZpSOuG7EvzOGzLusSyLcMybx1hxcNlC8ZUlnUoaYunmBCJKS1gWsZh3cAE
	eWuuxQgbHtjKOoOgTMs0lLmUEooIjkow1cak5kGTCq5YpHmEJlXdCG6eM90epoj5kcjo
	lHrnE6zMJQWLRoIteUZZa8QSwjMjcp3zmYI44hm1UQnqR3Am81UFO0FUR2WKal7nfJrL
	UDaYp843Qmde8+kUaZ3RljK1pTGiJXXlkhJaC1oNZA3LVAMK5+2HmHIrpxzfzMO8lDXH
	Gj98iT/+koYRxfbhNv5tnn+IHz7Hnz+I+POup1EK1Cz2eYUyO88rpDzyym0vsGqfV4nz
	KlhoixA8Ss5kkSxNsBOaag2tmdeFtky7vDKCrrz6dELf7mLJrYciqM5zYe/yKqNpI6+8
	qDKa5lle5anllS9unvd51QjqRzQmryEVrM6jN4lqZ0LykHmd8zlzXnlRGUGdp2YFJoyZ
	V+VV4byihnwtr8I+rybPq310SY6mbM4VrWumom1JnFMZ5jpjajXTOCdpSHPa62PUospU
	mRFxpeyfM1Pukfmpp0DUnYl3vlsI/BX/P18s/5mB6AIwx/WEZiAmiOpxiuuhpiF83KEV
	SFBWTQvBAix+LVOQVr2OmHd1WocxTZJWQsHT21qlqIQNyz/NU+tXpc4LBjK8rRMX1TyV
	ogQqqpozZkA1JqRR2jCzAEKaZKeodmULzcSWWSJ6ycM6TZxZolwJO7/A1EY9xTdcTnYL
	REILII+6QKS0NLcxxTgQ1CElNE0Pymqh+PWBSLWKcRR6CoQS1COYrUzmtkoOTlHtztZM
	lBIT0YTuaheIpAQz0JheKDGsO7r6tdJaY72oreUVtZWmGe2pL65xLQARUxkqUvdqbY3z
	SAkzDpryxAYcBlC7AeVI0rMoogHUzqBJ2p+xvlxd/DilQaUiSNPAmtjAce01RaJhtpHd
	nSZmRdr09RUymsAOCuUF2dRDISc0xGJMjmpyBYoEFAoKhTK8PYNCecQTGwaeM6G0CAsB
	ZjfBThAUFozJUY0JViikqoGwZYaZec50i4oCjL7Su4xBMceXaD43SNQRkOYYXR45Rzdm
	iSIgs9UIGgRnUp+BktpM1KiYamMydGOCFQGZasVIFz49P7pyaUNBINFBfaE8xzQuyO19
	feWleIFdbAXNEAUQXXCLIJNg0Vbs4kwGisxDxUAWAyO0OAUHRRrcqIKd0ECRZZiad4ou
	WEBRcNUNJbl5KEcCekegiGJoDyqA6JxXZGLOK3ZxJgVF0SxQUKQ2Ig1hAdC3+eGgyHxV
	wU5ooMiZDN+oYERBQJGrVoK2jOYTnL/s2D7BLLOugiLPrD3azkv+ISjcPoJFKtxhkVEE
	Fp237mCwSB9zeJOLHDA4LKIFOgdKdwC3rU4ETqETP9+49XmHN6rHQVDT0wEl1+N8fdvm
	vOphEdo6pdEZLOKqOodFlFk7WETL28Mizv4zWERJgtm1BYdFlEj438EipygsUjZFbkgT
	yi0SHWpDQa5cCWagwD0urGdaN3dh9shhkQXCYJFTFBZZIAzhcJFzIBQFqbUGi8wjY4rm
	tsIiowTX3uKHmS3IzQOBPbPAIguEETQQjemFnQfS7AosOigu1CZtZfNSvW1fLa5zXETp
	7LAj3odDXMRP9biIcn6PiyjrjUa4iLcdF6wvl5fjIqqCpkmAm+Ai03SGi0zTES4CSNkE
	F7WxgEIvWyVchLOcNjqc0HbczmRTqwBSyhERFoKOiErZGBdhSDUCdnSCi5xp3PiMyKZW
	MYKqNiYZQEgPFYwDSYFBrloJO5+eLS7a0ps/2um7IFBQaUtvQdAh40w6vYJZosPKbDWC
	+uPTy3w2wS0ItqUvxiTTC/644DasXLUSNAg6kY+ml5+sUjB5BlydXpiSZSawfYGLkpfX
	BSqiKEknxuaL9mUSWm7XZZN9baDYCgX4mPe1xkYgWva15CH3rbLwvpZjwA3cCIgTN/CO
	CbHkBk7IWyQbpWlH8gkbn5LK1pHCKw0cUJv2taacsDcT9n5dQ0bqSSDMLftZcxf7iGaU
	BoCwMe9nlQ19VremagM2C7KfVSuBiRpBPemY1F2XbJSmPVgA1ETJL44twWzaz6py7B0b
	QQPgTO/D9aNI5BdK6Gg/63nVoaLAjdvz6qhtc8pS23ZQRCT02hIJdLTtbNCcNEzET824
	WiFQRNvZUnENQttZwkRtO1smngA44gZNtrPhjnsO+rCzPt+2TRPBGzqTUk2Mgaq0bdNE
	Rtt29oL1Ent69aLHx7qNBwe8uOApZcINz8UJ7z8+3Xx789P9/WGQcZp2RSBSbF7wc0Xg
	2/vHPw8lwp9YMfwuDzRwqYKT9vmaie/+ON19euiENpgUfocJNf4bJ3Ufj0/qNrrPSUBv
	dISEKuLPcsShJ3y/M3s4Sq80bY3F2Rc652iikpw6dE9hhWz7/RrjZhz3pbUOWY4RIXdy
	SjvnPDf02E+Y0DE2b4WykHCIIqOFklgdH5hc8An0lvOD5xzgY3BElxzIOFw7d0ApR5G+
	cIBFNUOUUeJN5hJcJOHuQMadplBw4nPOB+jyWgd0y1rGGaeBBNDGkqk8cdq0rnRmSrB8
	Qb96lRMkrmDuQgpWdMbIydvK4mD+hMPchB6yjqDdQwUBJT6Eo3tfnMLSWhxxHzoTjnMd
	GBergRM6yidoY+0jNa4RaU80/N77gl3isTSCbOBEaMA5rlgI+Adp1EfSiunLwoiCVkg6
	FyIxrj1iPXTkimpxBKdOllakhg7GlbL34mr9kylgPBSlSeTCNdGwFsJnCiWt6H0A3EDz
	JXTKGGYwKx/eqWFujOOG29LWcjGS0KlpoA3D0PdGF5iBNxh9/b9CddYhDfHzhItmgKV1
	qei9aQY44k5TV4AMXCTzQSKGPy4djEJH5MuEPxnfiJcI+PIQG9wy4I0EDD/CJAuuHyqu
	t+pM98BGwaV63uj2ofEBrFZ0eFSEXEOTdOywlQI4JRYYn9oJPpVeM6BTxgWIWaCUA//O
	Lhh8RPqrA+qZtA++KlL/Uai4ZGL/NSIEb8RC40OtcSRhoUaEjjDFwmYz4J5S1LPU8an/
	Lt0oZkHjww6P+jvs7CKSgE5kBcwCo5idzkcViIYenhuXlfoWpjABRYLpdcI2kDoKf99X
	3dXeUevcsfVi2ushKhZNgw7z78Keg4xFHh/eaFdEdYaRBOdxx3NxOYJ2NaZtwl3X/vD2
	bV95du0EuI8XePBiw1+W99OhvAmrQFOx4tWFS+uQxgD3M4pxb90/v0Ma3QLMy4ZS20u7
	+fb06fHhWZFXHUY9LjgAuhT6Nn68+c/Nw8en+PgQv0c2MrwQ0LsU3cXymTMwVJtkaEaL
	oHdZWoYCS9N3yVBtgAb2NbsAggeaY5rWZZrxHW/XtHwkmJ94hO05nof4+vSlURsbpfIJ
	3JOReO2pVYhyvCrfyfoD7Oz53m2eeNa8kO9/WV63Rl+9q064iOXBdU0eXjDZcG6gs9Bf
	MPk+eZiTOKiy0eri4qen+MfD6ebpv4/f4uNtvOI+vxHHRX8QTLwdgPeVgNIuBvffb/5E
	5nvS//Y/oXsPGAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjk5MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDYyMDAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFPXlT7n/UjyD7bkP/lPPMlPtrEtYWMbC4NBz0Yy
	BmNjbCAS4CBhixiCwUmIG0IgToAAgmST6QaoS5ekoT8Dk/ZZECLKkHpSus1uyyxJJqFL
	KKRdkpBQL12WQBtjac97Mi7OZDJ0NhNd7jv3nHvvOd/9zpHRfYAAkAh9wILU0e3vgYXw
	Lll+R31/R+8G8wO1RRIAdgKwz6zqeaD7bOCTQwDcnwHiUx9Yu3GVd/OPfgaQTMu5rq6A
	v/O6r6gHILWLDFWKIe4Z7QTSXyLd2tW94TEhygyRfpr03LXrO/ysnmsm/UPS9d3+x3p0
	D8bfJv0vpJvX+bsDZ84xgwBpetILe9Y/sgH0aCd9GullPQ8HekZad60ineKx/0E2pKZ8
	EkEDe0hOhtpRi2r+hx/MP7iDBY528ON2afhBMPBvgp3fByauDkwA0fPUP1BkpC16jT8L
	8dGR6BBbSQfIU/qlYUyDn4MWXoct5PEdOIxxIMIQlsN/ogmL4fcQgQ/gT5ANu+Elerrh
	Ct6EOPgUJ9GaKnga/gUORnugB5zUriAP6TANPo1uir4V/RvUQRBOoxZT0RQ9AaWwg1o/
	HMBEZmV0ADJhPnwH+sjHv8H5aCj6Gfmvgo/QgKXcjOgfgKHzZUM17ILD8DpaUMRiXBb9
	iOyZhHE5HI42RXtp3zVaVQrNsImi/REFLMAS7MeL7FC0L/ocnS2X5hZDB7VueAr2wwF4
	VV21ksvl08m/Cxpp7jmqxStwnRJbhHX4GPMe+xn7F24G1x89TTgWUzwfHESWWLHiYuzE
	HnwVj+Gv8CbjYPxsNfse18O9TNgWw054GU7Bb6i+/wBXYQi+gBHkCNMsXICb8Ae0709M
	BdPObGb2MOeZa+wU9iKn5Xbz2/mTUS76XvQLwjwRimEGzKFviQcC1FbBOngUnoRtqIV9
	MAC/IrSX4BLGox5LcQrOwUW4DB/EjfACHsJf4AW8jB/jp4QulREYkSlleine08wu5lUm
	xJxghlgDu4HdzA6yF9mbXDrXzg1Su8Tb+Q2aXE2jdmHknyOXovbo89F+yksGNSsUgR1m
	IUcsdsM2yuQu4uwAHIIj8DMIQSg6jNVwGt4mXH+Ea3CLMpZLzYLlOA1bcCEhXIvd+CTu
	J4SH8TihPIkn4Ryew2FqEchi4hg7s4zxMxup9cN+5l2Vn0TWwk5i7Wwj2xb9H/ZVdoC9
	zuVzS7mHuE1ckNvPHeRz+Zn8ffxSvod/kT/O/5Z/n7/G39CYNDs0hzTHNO9qddpK7X5t
	BPMIixnz4Ri8QVW3l+0h3QqzcRtldQn8jqp3CH4Nw/A3GISfoAkirJLNgujLEI7upGye
	gtfYJ6AGXmC+y8yLOtmfsnFYHr1FvsooX3caSMVFkwoL8q1insUsTDTl5mRnZRoz0tNS
	Uwz65KQJiQnxcTqthudYBsHmFut9ZrnAJ3MFYkODXdFFPxn8dxl8splM9ePXyGZln5+m
	xq2UaOWqL62UYiulsZWoN9dAjd1mdotm+YxLNIdx6UIPjZ91iV6zPKSOm9Tx8+p4Ao0t
	Ftpgdmd2ucwy+sxuub63K+j2uew2PCHRX6J4uw1OAEiQoDiWYbZ/c1cmCWWFW84WXW45
	S6QxzbH5bn+n3LLQ43blWCxeu03G2R3iShnEOjm5ZHS7ss9MS1s9FNtuWy0Tftid2Cl2
	7g5LsNKnjPzLPTLr98qMT4lhKJGNoks2Pv5R5t/VOyP3nrsmZSa/3h8I1suSbzeRrqg+
	RfPvIa2xzUxume1ej4zbCZwCQsUeO0VAdCsW3xqzHCfWiV3BNT7iHFo8oWwp2y36XF4Z
	Wj2hLClLVey2E5lbZliIlBP2WnutImdYMrfE5CdbY/Z3BhWZueX0hyQbW8d4QSWSOJdg
	yuYOCkJcENZpyiMwDYId04g++niRTrma8MyWGSolNl/m8+f65b62URj+LtcouDWuUFxW
	tpvO4Kvz0npfUD+dEkjr9aI5+DlQZsWhP4+3+Ectmnz956BMKvkfKyEZ/XfGvSoxbtHf
	lSl2KenrVVNNupjpvstAOi1y2cNQbGsMQ1yLZwDxOW8Yo9vD4DKdoP9g2BX303SJUnCr
	XRSOFJuNDMUWGhGCejpkvVIZ5qA5OLczaK43d1FJcfmqpIlA0FtKhLV5iBZY5LHIkjdn
	bBjweqeTn8mKH9pCy4Ne8rBm1ANJ1VQ6QotKbY2UhIIWz0KP3OfKkSWXl0inIh5s8ciD
	VL9eL60qG0NKiDevzhzFPIUwlxXTfHnMSxv5IBfeYFDx2eYRLfJgMJgTVL51MT2M8GWD
	NGoIg7KEDu4OY18L7SUhWnIUg2gRLQTLq3BaQQV8p4DCUPn1DE8dw007qwjtVJVhxzfE
	8LR7Ybj6nhiePoZ0HMMzCPN0heGab4/hmeMYnvX1DDvHcBNIidA6VYZrvyGG6+6F4dn3
	xLBrDOk4ht2E2aUwXP/tMTxnHMMNX8/w3DHcBHIeoZ2rMtz4DTE8/14YbronhpvHkI5j
	eAFhblYYbvn2GF44juHWr2e4bQw3gVxEaNtUhhd/QwwvuReG77snhj1jSMcx7CXMHoXh
	pd8ew8vuYhjoZtBPF7aZdD9j6ff9LMnCa0z0+4/TmliI5zkTyzLZcRqtCSFLF3fYsrYm
	s6Sk+UZN00hNs/5mTZN+pAacNSM1Sp9SVmGwGAqp93OvhG+f4d/8YlaYax2mCzLQLbSP
	Hj+nuxsLBVIqTmLjeaMxG3sgi+N7LE/G/DaNNLsDro/B2TQ0pSzVYrD0YWnkbSyOvB/z
	cYDu2YcJKw9FUjIwTC2vY7O1TD5kabRhzD1qaT2i4iM/esXLiDPmxmA5gJXM+eHr/JvD
	cyK3yBkDzuhFLsAPgp5upAsk25VE1GrSTYyeBaNVr9XEm6zxCelsdqqgEdhCLlvIrpqQ
	NVHYb2lwx0IMEQFNIzcuG1KqwTnkpH+GakN1SvWUMmiHDCPRYJmahGIeTNVDRUrV1MrC
	AjFPk56WUcE83l+GlsjVmQc2/DIyjHju9S2BWa2bH/3ORm75fU2M7gtpn9+DU6+jEaXb
	Dx/7p7eWVJ7as+81Yq40eoGbzq2g270F8uCINLdetyNtH34vntNgHK/R89mNfL1+rvkZ
	3J68Q4hnM1hjakaqsUE3P2O+cW728ozlxqXZF/AD7lPTJ+ZbZv08rNfv5LfqOSaML0oV
	C5JWJK1PYpOScjTWPIvWmGLLSchgmTy2yrgpb6IvsS+RScy2MkLSixOzRCtR0TzK9mXi
	or3JUH15qDRGxxlnzVBKdWn7CLHxUDs+1A4arWUyilUZRmpaCz0qyh1VDotGqyGKDHqY
	gXi2OwlPajct23l+jpSawIxkaPwz2jyOiUYUE5buuX028iYKH6WxG55Y89CjV1et8/c1
	Pnuorqg8p8zfeRATcTLm4GSlTlioi9Rx9xNPE+gGXgZLJX1wIhpSeGtZqTZFkz/BWhRG
	p2TONdsyk8sYIUXILyyzpWaX527LscdV2bKmlN+V5htqog3VlOpScI6ccQ5VO+l0Bko0
	tlspr5RWqpw0OlEKHW6qxZCm1VjyrIV3DjkT1UMyUytTKhzMqeDWdXurJ5qn702Y2SVh
	+pzHIz9+O/LXJKxKzJnc3V+ZV1S6eOc7w9cvLvts34++/8NnG9etmBdkH84qeeQHwzff
	fTB86JXyjMIH6g7U14u1WHj7f7GRVc7M0M0XOD+dOQOM0CjZeUzHfHSgJ6ErQYMpek2c
	lYhP4uKNfJUxmcnOMiQVJmdlZr1haRkt6JHTSkUbqofomPSFHnJWq0eEjHSqZbV66ZhK
	WadXOaoqCtngucgFY3HvC1W5kcuY6pji2bGaWz5wZiSP2bdk8qJNtYGRECcdXJRfpwBU
	3ktRD/X88vsrkms+B4NOQQ3/+kmPY0yWRurUv0RIP7Rj77HUPZqiSBG90sJbF25/kLBl
	bEbdTw8t/xvoZ6qhj/svOEDdyT0CpSTrqBMnUAlL4Al4H9fgZaZS3a2FNVQja0FHrOmp
	LScnV+JT6U1TDGXKaAwNvTWCBrd39oKmkobA2t7AhtUdfnvd+rWdCt/qJ6q8Bfmqj5aM
	Bqq+OdAA82BhGFpLwtBAfRb1SurFJQM66Rf4PKS135DiUOAgQfh91n+/QSU8AT5WnzJO
	lhInQFzH1hqhY+vWhqLaOGwEB4cgoBusqnSFrEeEMM4KWUUSM2OCCTlMpIEU57AKI46V
	wm1HWIdSjvBX63eFW9RvWp3C59Ypwtu07qxjjnCmluZDwm+LwwyJf7eGOZSShbesTwmv
	OYqEY44ZQqiQbCFhoJbEceGQ4ynhlW2q5YfFqnjZGsb+kPCSIo4LB8n/3q3qxIuxjU/H
	RM82NdD6o6pYdzTMHDkudFsLhJW0EaUEod26VlhurRYW1YYxPyQ0KduOC/MLzwiNSuiQ
	IMUCVcW8T7WqiMtjYW3Wk8KkWIQ8ZbWUKpit8wUT+be9tFewWe8XaovD+NPXGyYVWxsK
	91aF8YYaQxEEVBHrYqKj8BT+hLJXhEshH793tKGIMOPzIWErif6jDZMc+WH2ipQiHC1s
	KNxGvYp6PvXFYVwk2bT7tJ3axdoKbYm2SFugtWgnanO0aboUnV6XpEvUxet0Oo2O0zE6
	0KWFox9KJUqlp2noPS+ChlOenDrWU52hWmxUmgzqGCqmsAa2Z/Q6M50pswzV9a6vePhU
	o89V8vcP/aEe+2SiSd5LlzH5sMkrlyuDqMk7Nvv/GwTqaH9j68ajrRuvLlHv86I74KNr
	vby7l1679K00mweublQmlJulb2VHlyL9AXmjGHDJV0WXeaBV3fel6SXKdKvoGoAl7kWe
	gSVSwBVqlVqV+7r3aIu7gX43UJA7sXaNxWpwf0Ust+KsQYnVou77UqxmZbpFidWsxGpW
	YrVILWqskhL36rY6+D/QeH4XCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzY3NApl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	MjMgLTIxOCA2NTUgNzIwXSAvRm9udE5hbWUgL0hFWUNPTStIZWx2ZXRpY2EtQm9sZCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MTEgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYx
	MSA1NTYgMCA2MTEgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hFWUNPTStIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9G
	aXJzdENoYXIgNDYgL0xhc3RDaGFyIDExMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDEx
	NzA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXwURdp/VR/TPfd9
	n53JXLkPEhISyBByQQAhEUiQQAIEA4ochggsICAIREQUCQiK4sGNDCHKAIvLYhDd1RXv
	lUV3XcHFfc3LvvuCq8jM/J7qhAh+9t2ff+xnp6eq6+rqp771XFVdCCOEFGg5olF42uym
	udiBP4SStyGcmtbW6nn06yE7EMLrEaLvnTH37tnaP73+G4SY7xCSKe6+d9GM6++xnyKk
	ZhCyZrU0N03/++IQtA0OgOfzW6BAlsTlQ/5eyCe3zG5duPgX0vOQ3wj5hffOmdY0half
	iFCIh/yQ2U0L5/IrZd9DvgrynvuaZjfXtq1eAvkWyCfNnXN/K7WHvgvy8A40ee785rm/
	fOi+bMh/A/S9C2UYLvJTIAnqgrsHjesrEYt/ElF9eRoxiIUnOMQj6U/akKwMyaHH/+un
	vKVCdUv6x6QakhqkRTqkRwZkRCaxygyxBVmRDe525EBO9hTSsCdRkF2ObEwmciOUAGwT
	gFfi0/i4xFfsWaSJz078D10ETxwjgYqXFKNT6FG0HR0C+vdAOogmo63oLTwLHcOTAIOP
	sQtlwPwyKIpGordxIvEemoFehPat6DTajA7DyIJoNlA1Em3AvsRiyIchPRWtSjyPklEB
	ehidRIXQ6wbUk9ibOAK1NYDqPrQfnv8t9lKHGX3i5cRFwG4s9LkKat5LjEwcgtGmoVI0
	BkpXodewjz6faIHxFgF1T6Nn0U70a/QNXom7Ei2JtsS5xBeIgloHqoVrKe7CX9CHmIcT
	Tyf+mogDEkGUAm9tRJvQC9D/IbhOwVSX43twK96EN1NhaiXVxaxmzfEY4BBClXBVoTlo
	LSBwDHWjv6Pv8RXKQmvoVvpMIi/xvzCj1TBKMpJm1AbXGrg2wJhOYAnOwsPwGLwUP4k3
	4w+oFGocVUc9QC2kvqJH05PoRfQHzP1MJ7ue3SqRx68lTiTOJj5CZuREd6H5aBmM7jQ6
	h66i65iGvhzYh4twKZ4M13K8nTqGd+Jj1Bh8Cp+j9uE/4i/xFfwDxVIKykilUq3UJmo/
	dZr6HT2T3kw/Rf+RvsYMYSl2J3tJ4uP+EJ8aXxf/XaIo8UXiO5BYHgkwM6VoNJqCmmC0
	c9EA9CCM4iBch2DWutEZ9JZ4fYkdqAd9ByggrMM2nINHwTUa34Fn4Jl4Bz4O12siLd9S
	MBGUlNJSZspB1VJTqdnUcuojajltp1PoEfRE+hBcb9If0z/QPzAso2eMTCUzHK1nZjPb
	4NrF7GE6mXfZQnYIO5odzy5n17Hr6Wnse+zHkmWSDZJOyRXJ37ggN5Kbw62H2XkLePbX
	wMs//hicDNTnoPvQNFyGp6IOmI2duAm1A3dNx2sBr7komGigl9GVVBZww2voF8Ct29BS
	tI6ehHYmfk/vQ58ApxCdsxztZkpBsrbA7KxEWcBFfVc4lBIKBvy+ZG+S4HG7nA67zWox
	m4wGvU6rUSrkMinPSViGpjBKK/dWNHoi/sYI4/dWVaWTvLcJCppuKWiMeKCo4vY2EQ95
	rgmqbmsZhpYzftIy3Nsy3N8SazzFqDg9zVPu9UTeKfN6onji2DpIP1rmrfdEesT0KDG9
	UUwrIS0I8ICn3NJS5ongRk95pKKtpb28sSw9DR8LAxyy9DSiOMJITjqOoGFNS1sscCMt
	yiM2b1l5xOqFNNTRvvKm6ZExY+vKy+yCUA9lUFRTB+9IT5sZATrRI4rp3umPRMNoaiNJ
	NU2qi9BN9RGqkfSlTY2YvWUR8+JLlh+zN1Pl62+pjFC+iqbm9opIuPERAJdkG0muaT3k
	qms90C21ur4uglf3EUFonAWUEnKbveWErsZZnojUW+ptaZ/VCOCimrpOW9hW7m0qq4+g
	MXWd1rBVzKSnHbMsKxJg9MfSh6YPJfciwbKs9/6Xh3rL3z9F7pZl3X+Ce3VNPwCYvMk7
	HOiMeKaJL/ECsQUkai5A7dMKACf41WMY5kygZ1iEAp6hfRHWN7wpsrz2JhktZb3ENc4q
	65RabWQMjaX10L6xXTMIZgraa7ye9msIptDb883tJU19JRKf5hoilWSi+3klgptupttE
	YGDULRZvC5nfNnFOIe+1lN9SAHkCDaE5YojkVI+pEyKeeiiIotS06iiSjqk7jPGG+ihO
	rI6iMucxsJD0lMlQnUZYbWYZvB8y6WlQkCJAKiPNUwGjriC84mn3tA+f3u6p8LQAMzE+
	8Q4Vze31mYBgbR3ghO6EN4br7f3J5vr6QdBPJukHHoHm7fXQw6y+HuAuFmXGoFFWWjXM
	in9M3di6yPIyeyRcVg+zAOx7akxd5BRwbn09tMrupxQoXjrT0kdzDtCcnQL1ub291EIf
	0EV9ezvps7bOK0ROtbfb24m89eajGP20INxXEEWkCQy8PIqXj4Fn4eYV7KTAK3gFIKue
	YDoAWPomR0VR3r9GOL+fbnhyIFCbLyJc8G9CuPDnIDzoZyFc1E/pbQgXA81FBOHB/zmE
	h9yGcMm/RjjcTzcQORSoDYsIl/6bEB72cxAu+1kIl/dTehvCFUBzOUG48j+HcNVtCA//
	1wiP6KcbiKwGakeICI/8NyE86ucgPPpnIXxHP6W3ITwGaL6DIDz2P4dwzW0I1/5rhO/s
	pxuIHAfU3ikiPP7fhPCEn4Nw3c9CuL6f0tsQngg01xOE7/rPITzpFoTB4S2FNe05WHvR
	sAYsiaLa1CjiM8H4QeA1UYTOQSB5SNMXooiBgCDNXUDH4QmExqceh15YuGdl52oFbQBC
	KbMheuPP7Mnrw6LMqB+OQCuMxuHPqWpqC7zHE5ahTBrbWGRl2CguPSIcr7Kkpo6+qPkK
	ZY7qyc7SC0ZhHP42LqO2kLUeBm8eUR+xT4DX7z3M4yjODSsYhlMwXAeLZJVSTVu3pfuj
	WCEqKbn6DjyeNwQPzNV6td2vb/NvOEV/266v33X9Pvpbsa8wjNfFPoOS0K7w6HymgpnA
	3uO8z7XYtQqvofgUfqL1HusS6xLHK1YWJWE141BZBc5hZTBi3Wp1kl6Wp2c97gVCkkJ4
	kCswzUlSBdQr3AVJyZVeQseHPVd7NNd6LqKS4lhxSY9WV5ipMxdiuOsKC7UQoYbsrGGL
	wg7GqvBp/XKdKoikBi6IrYxSIwti3ggRSk3VaHAq/FaghnxdCc4fmJ83wO9N4iScF9JC
	js5o4CRqLIECAGvE6l+fWjGgpmPpsUo/c5QuXYCD3365qOKVdVMLptto1Y3QMaybO6c6
	r/aepZvWV68+0XYu/u0LBxZXNo/Mz54wa5+IS3biU8bGbkPZqDvsHq6oTW8OTUtfEFqQ
	Lunw42o+VWZJNSjp77MNeUpwyL1hgzZP86BSmW3PS2a5vGylpSNQpo3iEWG1rCBjDuUO
	eVbQASq3MucWVAAbVNJT0gOgXI19penREHwINiIk+ZlZVj+Ssn6nL8kvQXQQMTSfBXA4
	vO4gsvksQcxgDuDKhMgl2AEzP0QAVmoqAUtTTFIrVgBmuIGh8nJNZlNuTi9wEi7PhXNz
	boFxAIERVj2AoAsbDciLTZd+qQhWHN1w4JWdOp/e4Tc1D52/tbmr3M92hu/Dxj/8rTKt
	Yt6D8b9/F8DmNx8pmbd14ZNtGD9LU56Cjfe0Lixd/NzcN18/tqom1+k+vPydeBxgBcmA
	/SAmk30aUko0KZwkpWS8ElPUazqJhKMkmOV4WCtzMmqBnL1CKziGjmLzK7hDyR+QRXHd
	EVZdqRIRvHa1OAZcVQK3Ym2hiBoAV7gmI5VZqjmjzs7CWinWCnk4V5tr9Gqpl+J5+Hex
	9dTGrR98AMvsdbEH4iyeHKE33JjyTPx5QhtGpYkLjAP2XDzoRDi1SrfWTRUqKvQT9Hfr
	mUG8QskhhUytUi3Q6fU6ldqj03NIb5aZ84CwpLBN+aBK5dQNUjNMnuesU6nlCmxzUIEn
	qVLonfFrPd0w2T0lMZjti1dvzjQRA6AZSEa9Uw9zbwF5CFrcWEr5aRdseGDk9rAOkAmp
	BSLsZoJIYoeIt/bKBpltTTGZbjLXDfrb5jlAtAcNQpKbwxgNlJCUHIjplobvfG7b0eUN
	qzOfnk1djj07OCd9zMwzWPdDvOdQ/H81ePa2ItfbSzperApLafrl+Hy/Xoi//tv4b868
	Lc7hqMQfGC+7A/aqAmhvuPABGzbzPj5grbM+jNbgtVKukpcJASFPpTLQZ7k8OxvIA1kJ
	UStcBdo5ZhlVLEvONocqgyIwscIl1TULF2daQE30yQMRCAKQKAYDfH6HR21CEtbvUbuC
	2G9MDiKHHlJEJjBDuzVCEPtMgSBy6iAiMiHqCtwrAEQCVuAG1IBMRq8/AFqD+hEObxLS
	agbqBF2fWBgNply68mSnxjt01ZZO2ZDJ42d1YUX8v96KXxi6FI9c8eiyXa2Hnn2U3fH9
	qnFZE+Nfx2/clR786uLr8Q9wNmyfyI/j6dc/+9XK+85u2762V1dXi/y+HKlRbTiflVup
	AvkgRaFyhHIcNZ6ZSh3lZEuUXcozSpqSYqVqEGygShWUEnZB56j4AukBlbZSI8IEavQS
	YXBgeeB4YBsMirMBGyUUSCyoQZ0+f6CQx2SWX6qbkO7MOFt2ed2WG5fZ5c8Mi3edOrFt
	2gW8DXf898FXYHsUuRBiB4ONo8T9zPPhMVW4Drdgei29hdkq2yuLSqMySVCGESeRYIqX
	SiGSIY7F6zHNeAwymU8HZQaW9YHUYrmcpaUyRsJiOYVpRLk4Porrw1LYMpFIZTQLuT1h
	nVJpNtvYHXiHzKpQ7hTWTwYTZx191TIqFrOOLm8u+6qizIJKzMUlxaNiokiXEEXYayUy
	RQmphpUdc8oeYbrr12RYQGRIAQ0FdHd9al/bNZriYg4CiH8DTDmWY30u9tIC7cX0hj/2
	rP6CMp7fHDvx7NvURmoiUQL0tOvDcDReJVr8LYALAykZ7IEG0cpwwUTlRO0sapZylnYx
	9YDADVdWaSkn71Yzbj1gGOBdZkruCvBMtn2mOttrS5EafUGTNZQSxVOOCG0ziBW/SsYz
	WvPtKJG5Y6Kyj/2o5HUWG8tbfRI/Z2FSMWvjU0GBE/YlPNuARQ0NPCtob0nSgofsT8Gs
	g6STewhT3csq7ltQujL+DD54dHT2YyOXxhe8Tj2AqdnhO0Kj5hVMq18d/zy2iR7jHfjY
	xhxHvDA2cdawKc8Ncsd+YPXb7nrgkfrMQGp+494N9x8ArpiYOM/OYy8hJ3DK4XCRnd2C
	O1jaDZpnJV7DrtOztTz9sFOrNUoGOWnFIKPURblcVjqbKtJka20eabbV6vbsFGb1AjCq
	p2/4INXAvb32TgN+Dai5Qchh9un9Kp/dLzdJc5DSoMnBOq1awzkgxyI6B2OKoWUWRQ5S
	6yDibZIcMHsQEeMGIk6EvDcmBSvA1PHY7M3AomTriIkbmAsCIngCfpD0fMHLuPAA7Wnh
	TOen8Wv/c+XC/YNdp21PHIp/kkAvXzpwHFcG2Uvx8yc27Iq/Gz8Tj8d/tbf+8cvPnNz+
	Dj6Ay8/9WdR/h0CmvxP5xICawnkzFTN1ixSLdUyVoc7QYlhsYDjepdVoZFildmEEFo6S
	6BSM1GDIZmwmtdSHrEZTFMuPCJvXiSzSxyExLbhGvfKtAaxACkQZ14t2WQI84EUiKwhg
	xA9Rm7v/9vHn8Zyz9PKFpffHW/H6h3ezJz9780Aitok5Nsgdp+fDpxVM7C2bD7RK0GPh
	so34OUyF8Z2YMmG8kP0KU3czLexahrYGKZ+OphlEJJrFLEVLQJJZhudBahmK3sEivENi
	5TaA2FpHa4jYFhbCv1d0QXCLQXRBJ60ZlZFKhLO6ZlFYgWHLlAZHEVMSdg2/VNMtRkQ0
	UcO8efOlFIgmxhq8C+/8Y+zyB7Gv2ZM/OJkvrw8DcuFHoxqwx2RHWQ3fCorRZ+GClCws
	08jtCkcgt0ozUzpLwxXyOoWUtudwyVKnRuEsSqUyQkVHi6iinBSfTsOxvCOQZHZEcXvY
	a3a6uYAzQ0458+TFXHGxw8CFUvYk24bYQ44R6kCBdfCQX+ItsJF+DHeg3nkBmSW8ezHW
	3c+7YMJ1hWSiGkDlZPRk9BA1pTX32qpg/kBjEsJWH85XC8jisgvI5DEIWEhCAykB2Zxm
	ARsFiIiT1mef+hy0ZPDNBuYPxiosurHG23zcIeCrgahrwTrlwCtUwN0Bf4Dc/HkD8gfq
	sWr+6Cn1HUJLzuyp2bW4a4hR8dDiR4sE2R72Hy+cbFtg9ilc2pQ0f0OKSTrwd0s2nzy+
	pf3diWnDdz1udEhUSkfm3fhePs2SPql2ZErtG9urqrbGtjiSaHq1QlLqDVfNemXt5hf1
	+CLx3+CLA32OGQ3fquxodzhztxVvtezh91noEbx2u4GmDRKnjVM6DXI7Z7ebNQEdBrdX
	a3PKAmarwxnF3BFh/tI+dAHb4lE9hYXE3v9UMwxAVt6nMMr8SKXX+Ht1ghVyoBMEUSfI
	TUo/6ASIpBaJn+gE4Z/oBNH5RaZejcBJiH0HBHMJdFSeBuVy1Mdfmg9p5i87MCJr7RNz
	H7Iecv3txPvXse5DBzM68sm0h/bMfm7nhXUPfHQG534Fn0sGsYBBQeI83cOehi9HTvRA
	OGegqlI1QbWb2WtnfbyBUjs1iHc6Ob2McprlbIY+QxPS6mxuecBmdbnXCPNLbx1+7CJ4
	sT1ELWphPSQqRZvFIZUhjC1yGJsDImSl/Ehm5/0wQPiLHKMjAxEXQRIjMpvMWljh5ZFh
	obwButxvn9i5dOeuxWv34vbarMEHny85MOdI/PqVz/GUy5+89dvXz/2GGjjAVU05rw/Z
	PK0Op1//K54A8laVOM/YQN4c8LXPhxXhRVv4p2y73TSrotSswajSqY2GsCJs4EM2XC1/
	lT6L36DP2n/Pfyr92P1772XzZa/8rPasjprEs0KyepvJmVwo4TiT4HRwMqdJ7uO2OHY7
	jjo+cTA+k9rnYK0yBaeF9aIzwNoCyRlcwGr1Bz4UdjX0acWLouH4MCZ6AaIzkNnQzyeg
	HsX1kghZBfIyLA2fxzDLSNyg6XUavcagYSQKX5I92Q8evdOPXU6pmfMjuVHlB1fLaxOg
	iIWItwBfwWoTgCY2RJRL0XdMSU1Zgec1oHngS4CpBQkUeldNhIGI2yUaGZSLRbdSwmGq
	6+OCfJ3mxhV245ZH78wyHObuyK5ZNLTmzfhfseXP2C0Pjji4ZA+LvUzlPePG3jvi+RfO
	NORXFj2eMcahAV0IzhYujfsXVKw80o4vEB2IYS4QZWbfh6+Ko8KpnFMic9JYbSg0KSU6
	mRWUs0qpDZl1nE6tcqso1Q2D1WK9Idy9rA/BhsJuYkc0oodFTAuYmpKeD8H46siKwGQ2
	ZgDLSIxkiQRXXm7eK96SLm2y2WGV13g6uzo3b2ZLB0yiqBcpPO7lDTem009v2CPq5sHx
	Ivoy8IobpcNX5aPhUfmG4fxwaR1fL12r2Gvf49wb2JV6zC4P87QpKaTqliWB+mUkIadV
	pnPK1BlcRgbroDNMGekh1palUAWUQ/wBhzUz6xYBudpTSDggdvEa6Ng+DQGSIk57r6ik
	eYM2l1yb7NP4vS6/HwVtEGnlKgGpVQqlz5nkxwF7CPSEQieIs9vnMRBXgSyWiOTk5WrB
	hxKS/IHeFfLAfFGzJmtBPSBxk0HUGrBWxtSSybl5u4rnxt86+I3qqDIw+KF3w346f+vS
	l+M/YO44LnvxwdcqfJuWnL4jLf4eUzrEO2zNjZy3285vf6kqUPzE+M9qxvwDO7ESZ8R3
	nuqcsu2Vk4emraLSxXleBQaP6BQTrBPSQGp4M2fmA0xAv4BbwPN6JaU3IqR1SjijQqYM
	yWwWbAwhk9VsiWLJEWFqr07p9zWJQSYapRCTVRRq0OdqxSUgMSJe7QCyCpJAalVXOHfC
	yq9r04+5stfMfbWLPR27MFYofKF+R2ws9ULbwLptH8feJHxIwZd7hIvAMJN9sfywg7vE
	AHNKaJkUeBD4NsTRoLCl+36kpDtW3N3PdiXiPhbZhAJOW3UUfkzKDx+zJ8l6EqN1EJH1
	CI1CYRglLWOhU+gT0bAjdkuX4EiTlQLwMexqQWfrurrIptpN+uge4EdyimJyOPuo5KyE
	YiQGScDQJmnlWIOCMlg0TpZDEotcZuNsNqQISW0OnGEJWZHVDi7CbTD2qp5erisGnvsR
	SgxgGm8a5D4sQReoMOCJV+0fua/l4pi0o86sZeHQiIJ0exfezWRunVzz7ITnCaZTi6cr
	TaV582bG3gViYcRFsM8kgD1ViCdANoZzt/IdmqdMLzF7+F2avaYo/yb/CXNJ9bVBMYiX
	OC2cwqmTWzmr1UgF1Da7NGC02uxRLAWr2qc1e73tfnkR1WMaMjN+uV4KGk5L+TFnhhSr
	hJTMoPAjrIGIN4ERpVUQiTqQRGS3LVmX18ctYDl1sFiGHQTUazj/tDpr5PGXOjpegIMl
	N+L/+Cx+A+v+ImnF6l0dk5+80bn/In0+/k38ajwWfxmn3gDHJkxsZ1t8HOODoatgx7E1
	nLaX322mgrzHoVVJnEZOLVE5HfIkFRWw2JJlGZoMIZSktnqT1wgne4cHHH6xd25EQ0Am
	pm+fwGGyI9bmZ/zIDgNjTRBhq8qPaLM4JnFYROSTwWoS/ifOAGyI4VyjKBnwsZ/oc3Cr
	tF7qjd2+iuMnyn0QxzMO5Yfv+sWr8aOt2xbVZBV1Lfrg/eWTDp+Yvm3JhF304Q3Dg8Ww
	DRCLP98xJc81PPZZHz9TTzCVcM7njrA/QPuVA+lKhlHxGkol1UoVAZ6woVbG2/SY+AbI
	qtNHcTlIca/aJmMcDZu/JSWjSrpj3WRp27spSORYZL1+vQ0ysN/44j2sxamxa9Y+0cVk
	HsvfTtGv0dSh+bGtRG5LE5/QrzLVoKMzcUb4sQLpVrZD95Rhq3FriiSY7AvkCxVCZXJl
	YHzyhMCM5Lv9ixSLlItUbd7W5FZfq3+Xa0+angaTyaYzGXpkM9rNDosx3ZARVMtn8n5f
	vo/yJSllTKre8obDqecYZ8a2VHkmJ1VpKA5lCpk2t8VkCZiHBP1cIGjLVrkDmiEokGHN
	yu7st/M9V2O9er5QAyky3MJM4lSLmx2wY9YDe0HmwnkiJ4/E6ZTf6LP5BZVbQFI/J2A6
	DXx2NgVSTh2U2Q0WAXvUSQISklRKPiATsN8nleF0RkCSEEQurUPAVhNEorkXF49iJLLI
	TcaHhWT/RlrAn0lMPLjaxA3neneRRPZxY3EJDozjD+ArvK9sz/StgwP3P7ZuaOsfjv39
	nmHUPtY/5KkZM8uDox84XTrz08+vnOXwUTxmYtaECXeVJ4OHlJQyfMXWX26Y2DI4p3J0
	uCLFqndmppU/+di5T5+jvgfdaE5coaTsRNAONa8oM2SnVLDfXxL2MaZCMy1RybQ2UJWw
	YxpCRpVRTbtpir5hslpt4AP0edmx232AzF4noEcTuygqUWL5iRzcXFf484gbsOfV/fv9
	xmyly+AeFlg28fHH2YnxjzbFygv0ckxtkPIr7qbObBJ1N0QIPbfz3bFT1MXXkBY2ruD3
	xl/mDuy/m+NF4m4CgvMCWKwmMgJzEQ/B8Tz8XfONHvnj/TV9DZCL1aFSqhBYeB8ax9yP
	uiGEIWRDGAChFMIoCNXseGg7Hm2BM3ET4X4IAqmvYRAqgnsBhCroxwH3wRBW4bNiWEfS
	EEibNnjHOmhP3kfO4g2AqwYthDVFBMepJ+ggPZ+OMytZHdvCviHZyOm4ZXwV/6S0WLpe
	elx6QVYgi8iT5C2KKgWInDgSF5zBotE9YCspOO+nAUcDcZdlCjh7RxDAcCKuFwkJ1KGa
	EaPvqK9OrWq+t625dea0JmhBQYBfohnOpP2zH+w+Qf+avjOEZtF22IjXjvzgtBSiMlQh
	nnsbjkaIp9vugLN3NXCebhwajyYgOABIvmsNh1ACIQ9CaupQC1qOd6GNEJ6DQKOZ+BG0
	CMI6CE9BYPpTeyF3DD/SyfDh43gRssFXDjnjvtNgdVtkcvf7YEq7drg/tXx5Althl/8L
	bO1UIulQGWw+PIumIzd+CVYXi+FUXhBvOxK6190IVXvRXAjLIdBijPHeTleO+zWchnyw
	heDGfuRi8Kvuv2Snuy9lRync6T4diDJw+7ULcmG1+5Rzh/tXzrvdr0HY31u1LwQtXnXv
	dd7r3uSK4m2d7idgBQrPPN57W+CER191zw51uKdni/UjO6LU/k53IdSPD8vd+QWCO895
	0Z0ZiPIY8unOke6U7HfcyfAgNPNAp76w1u1wbnIPgiqXszwwCMIJvA9vRyl4e6dvhPs4
	JGG4R4aHCjqi+BdHqoLZviheHM6vCnaEqgK+0Ei3L1QRCEB6/JvcKu4ubiiXw6XCwThQ
	bpydM/A6XsOreAUv43mei+IDnSVuyQm8H5UALPuP8BIevhq+DIXMCXxQLDx4lGd4ike8
	IZr4Exx+xcgQxfu7gNUwgsSrEjElieKD8C2SFB0Mu4H9MWLECg1wH2xbAYsBk1KYp4CJ
	IvjRqAStNrWVWEp0Q7SFFWX/V9Qo1tyMRXX6zyMLdkY64AxMZJ+zHo4bQSLhrL/ZFNYv
	/59f6wJo0FyaSvaajrTNnTVDPD7lLW9uhFNUkUfa4Djb8qkez+FZc/vOhvkbp05rIed3
	mpojc73NZZFZ3jLP4TbxOVJ8S/UMUt3mLTuMZpTfWXd4Rri5rLMt3FbuhWNkR6aWzm+4
	7V3r+t81v/SfvKuUdDafvGuq+NxP3tVAqqeSdzWQdzWQd00NTxXfRSAon1lben8rcCcc
	sYIjTsHayPCxE+vgJGF9WRTvIueuFqD/Bzl9kY8KZW5kc3RyZWFtCmVuZG9iagoyNCAw
	IG9iago4MDUyCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFsxMSAtMjIxIDY4MCA3MzddIC9Gb250TmFtZSAvUkpOT1lLK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAKMCAwIDAgMCAwIDAgNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCA2NjcgMCAwIDAgMAowIDAgMCAwIDAgMCA1
	NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYg
	NTU2IDAgMzMzCjUwMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkpOT1lLK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFz
	eikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTA5MjkwODA1MTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDUxMVow
	MCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDE4NjY0IDAwMDAwIG4gCjAwMDAwMDUyOTkgMDAwMDAgbiAKMDAwMDAwMzEwOCAwMDAw
	MCBuIAowMDAwMDA1MTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MzA4OCAwMDAwMCBuIAowMDAwMDAzMjEyIDAwMDAwIG4gCjAwMDAwMDUxMTQgMDAwMDAg
	biAKMDAwMDAwNDE2MyAwMDAwMCBuIAowMDAwMDE4NDg5IDAwMDAwIG4gCjAwMDAwMDk2
	NzYgMDAwMDAgbiAKMDAwMDAwMzMzNSAwMDAwMCBuIAowMDAwMDA0MTQzIDAwMDAwIG4g
	CjAwMDAwMDQxOTkgMDAwMDAgbiAKMDAwMDAwNTA5NCAwMDAwMCBuIAowMDAwMDA1MjMz
	IDAwMDAwIG4gCjAwMDAwMDU0MjUgMDAwMDAgbiAKMDAwMDAwNTM0NyAwMDAwMCBuIAow
	MDAwMDA1NTAzIDAwMDAwIG4gCjAwMDAwMDkyNjcgMDAwMDAgbiAKMDAwMDAwOTI4OCAw
	MDAwMCBuIAowMDAwMDA5NTE0IDAwMDAwIG4gCjAwMDAwMDk4NTYgMDAwMDAgbiAKMDAw
	MDAxNzk5OSAwMDAwMCBuIAowMDAwMDE4MDIwIDAwMDAwIG4gCjAwMDAwMTgyNDEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDdlZGE5Njk2Y2NhY2VjYTlhYTA0MDVkNjA4YTI4YzMxPgo8N2VkYTk2OTZj
	Y2FjZWNhOWFhMDQwNWQ2MDhhMjhjMzE+IF0gPj4Kc3RhcnR4cmVmCjE4ODg3CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwOTA0MjAxNDEzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwNDIwMTQxMzAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGRlcGVuZGVuY2llcy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NTg1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw3ZWRhOTY5NmNjYWNlY2E5YWEwNDA1ZDYwOGEyOGMzMT4gPDdlZGE5
	Njk2Y2NhY2VjYTlhYTA0MDVkNjA4YTI4YzMxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTg4
	ODcgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE5ODA1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOKAP+BACCPhzNNoOsIB8NgwEggCgx9u5oOB8iQSh0GAB+PwGAwEQSRSOSSW
	TQV1QhugQPiUMQ8ChAEPtuN96v4CAsTCEIyefT+gUGhUOiUWjUekQJ/yJ6OJpu4Ag9us
	1mv8NCwbCJ/MZkOAAgQKhoDN58jEqDKe0iT01sOgAgdxs1oP8PDO0O9pt96AgKB0ai4P
	WqRvRsLhfOYLhV+vEABYKz14PYDhJ9O96AYBPp6gQJAR3O4EBYHBcTi0NSHBanVaufUr
	Vvx6PQAR8CazbbbYbKQuhxO4BhLHZ5zPJ/Pp5PsFAoG8AEPB3vJ3tlsAEaEIURvb9ntU
	TXdvvd/weHxeOh92Rv70bF6R1+P33SICfEC/MF/UA/ftvf9Pj+eylAHAD5gK+oFwAAby
	QRBMFJIpT3H6c8IP0e6PgY+ICQE9B/PYfcOHtD0KAxEL7gCo51xMeEUARFQDxZA0DQ4f
	cHHnGcWAODMbwFBcdR2272G7H4LSCB8hxGdRsGweoFAAfoEBAEgLNQAEMnZKkIHOF0sR
	GoJty4BMvRCDD4gAbhpnApcJgeBJ/gsEjTpHGZ5yObAWzpFUox5PE8qCcU+TsCs/pKbh
	fFwfgTBcC4MA0CLap9PhxHjSB30kFdKRgfVLwEdFNBjTiSHoZxhm+CoPguexzGoAYWCE
	EjsJJFB4HlWIPVnPVa1skrPncetdg5Xrbx+bsDKUENiJ8bNjhLZIBWW1Z1WdWJ5BJaVb
	2pW0Mm1bEKAjbbkyUob1VzAwN3Goh03NV8bgzCllgEoL+HxKyRA/ed2Wqk5qFsThlHmA
	h8nyBgFHqdR0nsAAJAeDIAGyXAEiqOQaAfeyTxG81czg9kLQspUNw5OwG4+CGQsFXZ61
	fCULRdAEYQdiiBAdl8CS8BOJJKYpdFYBQMhOBIFgIZxbmqFAfhmEINggedzAaEgUUXmj
	WoGoZealIILSwF08HbrJba2Luup9DOSUufVu5liVjmyE+06c7LzKCU235CCAlbnPE5Fr
	u457yokHZJGGZW7Wuz7SE6SvZDx7RgkQDcXAl66dtqgRMdcDAlytanHzAO80wT2WhsUK
	QJLUEcFtSCv4cnUQJxYDKVfx82cdVKBX1ajn4d5sGEZx2gK9wFAeBR/AEf4ERIAAIBIF
	oSLSn7zZJOD1Qyn0DQpl4HbKtUYUgeM4bFCz2ccAFuwpIeIqHGCqGbOHBwzGEDe8jsHQ
	FCnKgl8CS9JwiCGT/fZQonymh0K5BVAMtQ+B3jwHmO0dw9AIAJAOPcAIBgBj6H4A4DQG
	EKlCKUuYdKEnyPVQMT5Bz2lJDvQoBeFBRE4Qcg+y81xHQAIWRUAMgScFoISBHDl+xJ0J
	NnA1D9j4DWyj8P4ABFSjCCISTg7BZIJUav3WO4MkUJVHLzA+gJ1q/nJRWeutWEqr4rOi
	AANMVgphxgEH0AIFgVAkKsJKhkb8cXqlKaoT4YsdwaR5ieAAegyBZDPAUBaBoBhyjzA4
	EgGQFiTQAXZHVTxsUJKOBNJOIJJS8C+GoA8GwPQPKtJKnByQIpRRQbQ6Ukbhz1OJIIjU
	Ap9wFgTAnEgk4+DYgENodqIg+ACIqJEOWXyNZYATcLLSGIBB+RGARLIkrkhuTNZIpwGL
	YkYOrThE0khuSPEgloPSW0GSTISGfOF2SIz2DmnMUpAUkwTQ7ABAYd4/AGgRm8SdDI0Z
	7TQlI4MbguBQDiBUFgIQHgEJwcPCgC5BB3iyEwKkEIXA0Atk8SShNCwQhQCIPAb7Axyj
	+AuBIAA9R3DxAEAYAo9h3DvAEBIDQOgYALGSNMcwCQJuEGwMUDwWAwAkJC64Z1PWrOAL
	UnCXw5Z1TsJKNKpAFKlQ/A0YJGA4KoUGeqUFKyVB2OyqMUBDKjkBLjA3PmUxJRrVje0s
	QELYgJHLARPKZRJR6GWrWAiWkx52mfH05UBT3h7zHAKbOZJ65bTJaeP89jmBxlKeqgJC
	xImOD7e0uJcaOSjTmHMyR6qNULLsPYg5aCMEwP+KMrlXLq4grsQEjBDL3FLv0fosaKNY
	W1mqPMUpsUqUOVDTtMFAUQXaG2Qcepd7JLKQ5BGhZmKXoxGCKU4dCSMBq3PdkgJv5ybk
	knfwYKbc3a2zXP5LtO5uIiWMiM5An4jLzUGa6F1PFYxrCNvcJ2+CeD1BjvpfATtoCkP4
	n3P2f9AQEOucOtstNE6GUOogT4fAvhQCoA0EcIQ5RnjZA2CkBozBkDkA0BcCw/x7jtHe
	AMCY+h0DvBCCICQ9gBAVBUBQdY1x7gcBsCAeguBnpqagUK66t8cp5x2YLHpJBXZBF9kM
	NuRUBAWAilCthRoiGyNqO5fmSACD0HgPiIxtZjzJyyhWWkuiQTtsBbMgS77bD7dQORMC
	FnVoURrdUpCMLgH9I6lar1xj6rdqyUU9jJEJHsgAmBAz4iPwhKBUgaTVrYm2KUu+yi7L
	EnzsWQQ9jYloEic0B3SJQkHWUdc9VOzKGVIcs4rF11nyPolRM9rQQDH3Hxs2e49Th3qy
	OJM2fS9QNElqdcN7XgINfJ2JENwYYvh/gcMUAsEoKEoElcPoaPINNMk+GhtNXoHKlAUI
	KNMYY1h/gFH1Ls2YJAcSdJGg59Dg3yJ7T5pZzUYh+JGHAAUFDyifpyZlFYkuu9eZ51yT
	5dijltLbJKQcZw9WAD9AWCDZV3yRuwS4NtkgM+JTSQ46tV4KOMEkHwmQdQDwOASzMN8B
	IKQWtNJKu99HGAUEiRgOHl1pj5gv5lm6do7x1AAyTwwkycuVb9PEtByVZuaFDjhHF+iD
	trk+Tlr4EGwDVWUQdpfk5/EJLQiDa01T2teDenxz48EG1zHqbjo+vpJ9KLQVi+SYJRD1
	ZnwFp5FWbkM9oVjZCr5Q0fI/eqhRCmbilHqZI4dWYHto9eO0eaVB6jYvtQASJB2ayPxB
	6cUhzqsc4j4RGi9DiBkCIUkqWopS0E4LvQy+8fi7E7IEbj0Pwxt7yLuRSyJWo+B0DWIU
	CoDvOvW+79djcohuZuq2dsOYeYCVFe6958k1JAQAAA4BAAADAAAAAQBTAAABAQADAAAA
	AQAgAAABAgADAAAAAwAACZABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIOAAABFwAEAAAAAQAACNkB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACZaHcwAHAAAPyAAACZwAAAAA
	AAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPy
	mVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAA
	D6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAA
	AAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5
	BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkr
	vi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEkl
	SjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJl
	T2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5
	g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36c
	bJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMa
	tAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77I
	hclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r5
	27bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovv
	TvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQf
	BggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYq
	LitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWG
	RpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0Fg
	TGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyA
	faJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWX
	nJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78
	r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7F
	zMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le
	2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7u
	eu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIF
	A+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cp
	LiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1
	RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf
	+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5
	e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42U
	dpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoT
	qu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznA
	AsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX
	05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHn
	j+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAA
	bmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJM
	zAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEX
	ATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkF
	ewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5T
	DsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8c
	oR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0v
	LesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqND
	p0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8
	Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquI
	a4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nX
	u9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx
	2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCz
	AMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIF
	WgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8E
	D4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQe
	bx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/Z
	MJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhG
	wkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRF
	ZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCK
	FYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkr
	uxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7Pbv
	SvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACs
	AMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8F
	AQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4Q
	DooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYd
	Qh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9r
	MDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1H
	y0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgc
	aYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iR
	T5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOr
	xafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy
	5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAA
	AOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhm
	ckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJS
	AAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAA
	CAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21t
	b2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 66}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {802, 556}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
