<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-20 16:13:26 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{415, 133.5}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Legend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.171, 209.9}, {104, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>237</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A is ancestor of B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.007, 209.9}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.164, 209.9}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>236</integer>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Points</key>
			<array>
				<string>{469.164, 216.9}</string>
				<string>{445.007, 216.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.171, 183.5}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B depends on A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{530.171, 160}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Version}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.007, 183.5}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{469.164, 183.5}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>230</integer>
			</dict>
			<key>ID</key>
			<integer>228</integer>
			<key>Points</key>
			<array>
				<string>{469.164, 190.5}</string>
				<string>{445.007, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.171, 156.5}, {41.829, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.671, 266.746}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>224</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 266.746}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>223</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>222</integer>
			<key>Points</key>
			<array>
				<string>{274.671, 244.246}</string>
				<string>{312.671, 244.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>221</integer>
			<key>Points</key>
			<array>
				<string>{274.671, 184.163}</string>
				<string>{312.5, 184.083}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>220</integer>
			<key>Points</key>
			<array>
				<string>{262.306, 138.003}</string>
				<string>{324.694, 169.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
			<key>ID</key>
			<integer>219</integer>
			<key>Points</key>
			<array>
				<string>{195.671, 244.246}</string>
				<string>{157.671, 244.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
			<key>ID</key>
			<integer>218</integer>
			<key>Points</key>
			<array>
				<string>{195.671, 184.246}</string>
				<string>{157.671, 184.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
			</dict>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{195.5, 124}</string>
				<string>{157.5, 124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 83}, {80, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-Caching}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 79}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-Blog}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 79}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pier-All}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{352.116, 224.746}</string>
				<string>{352.055, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 165}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{235.116, 164.746}</string>
				<string>{235.055, 143.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 105}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 274}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
			<key>ID</key>
			<integer>201</integer>
			<key>Points</key>
			<array>
				<string>{235.171, 224.746}</string>
				<string>{235.171, 203.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>200</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 272}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.171, 165.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>199</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 273}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{118.116, 164.746}</string>
				<string>{118.055, 143.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79, 105}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 67}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Points</key>
			<array>
				<string>{118.171, 224.746}</string>
				<string>{118.171, 203.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.171, 225.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 65}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.171, 165.246}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 66}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 133.5}, {197.171, 101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>238</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-20 16:13:27 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWkuT3DYOvutX8OgcrPAlSjrGrs0h
	tYdN2bV7SOWQas/Eds2MY8/+/9oPIAFQavV0x+sp17QwjScB8COor+5X99V5/CxhcdMc
	3Lc79x/35PxYPP9zn9yPb5+DOz27wD/PJ/faj1P7qx9zWNclrhAwj4VljH4ZIObe5Zhd
	TvM4uUdXfBoD5NfnBzwvY8ihNEIJsf05jXn2xSkhLuM0nPQ55QnywN8YUoYxcc0mMKWC
	b4i++nRiW/jz8OBg8uiJp/4xh8mpmPpAOsDDf6DPR59OA1Ez2Qd7+HNqxquC6q3F4eQ+
	bqJyj5D+4sLwuQb57TteC+/evcWyBH54Tb9oZU6PzBqgpA9ofbaADpUg8QkUf45PC1jI
	kZ2TL8S4DWhMWFNegbZCQ0wZHBLQ+lQDWj93Aa0EioWK4QfWUQNW9RnVPtWAV/tqQNV4
	DWh1DgFtbkpAJSrvkNABKTLnBbnm/RiWFdkXih/XeZldWuM4l7UjLH6c0zooU5rTmMKK
	5Q+IxBRmMJVpXFYwefyOOSlhxRfWtBRnTPM0ppJSHlIV7ISgqpVJzIMmEZw9ishDk6hu
	BDPPmO4PU0T9CLMflxB658O8jDGFQaMRYEssqGuJWFipiJFrZkGEbcHjO2KjEMSPwZjU
	VxFshKraCZMT8zrnQ0HkV5gnzjdCZ17z6eRondGXIvUl79CTPBpVVzIhoL2gaLA44zzl
	AcXz5r0LsZVUdK/LWOa0RJfd+0f3489h9Ci49/fuVSk/uPef3T/eQ8VBGxwQCvxApUaN
	msc+z9I+zyLnWccUOM/Q2tTfRCHe5FkjaNRSZcL6aGRTEyyEITXVxtTM60Kd8i7PlCCZ
	0HyCeVfyjAp9l2cxcZ5ZkcWJ88yyOE7neYYi2+ZZI6gfxqS+NsEWDVFtTM28zvkYOc8s
	7o3QmadMN+dZ5DyjJn0pz4Z9nk3HedZlsTZ+SecYM1pbGdDRWoJHZETJBTtQM5W3atrR
	uSzka9TC0pSpGwTEmSoDSwAKtsMQQ0+BqI8q3vjuIfAX/P/cl9newIGaA5ljesxA0WMU
	02N83MGxJWqJTTPBBjTwnGjfo+a1+BnAYUqjDxOKUSlI9HXJaJ8EEpiNNstC+IGKLOUy
	Yw8tAB4T97MypaQEpEyOEXtErky1yMIaoTaLZGQeUwbVbmzNxJppVXSZx2WCLlUuBDWw
	MnGZMRS4FF9hCAF7TtkEIgB5VbdbILiD1tAoG2AAxa8LRMi5GkdLRoEQgnpE2y+YYJy4
	zZ6wZKOIdmNrJnaBCIT+8sSG8So0gq2U+HVTa8d6zJdb+nLQ0+fbao2EcsmEaUZecbFx
	Li8AtQhfQM7ll2rNF08phohyjU6VLSNG0wpUVIsNogCMCS97YAcpN2OFxsvVJiby1ynR
	pajNQL9sNJHR2FfJ7lpwxgojW73VLS0WbFtb6BRnZFcPnYzQEI4wDYaCIvaXDXSKMW6h
	UwTSAXZaO+iEwiLsBFgumEwJDbUpk6EgFSzQSVUrofk0GFOD3RdqTfxRjPLo1GeBUEZA
	2hOEMiaFUGqJICa1VQktCB2E0iAIhDJCg1AaBINQKlgglKoWCGXm3Qyh0PeuQCjUuQ9+
	Ri7vMVSc03HB0Vly6M+SapiBKI2tIBkjNKwjTIPhIfVYQJTGRAmacQqiNLYNRGEdJAUb
	iNJgi3knZ4IbiDLVQpCMM6ZjECV+8Gmpgij1VZCMEAbBOsakIEotiA0zqY1KEOcbiKId
	UXwVwUZo+E2dF4zXOS8gSlQPSpAWYkzXQJRmWgVRB539pUyLx5m2h1EkVRQ1GIU+q5SX
	YZR8rcEhtM2IBOlgFHorLdiW8lHF3wKjNgYqjBI9BppEj1FMT4NRR219B6MorbYwyigC
	dijTiG0wRETLvYFRlGkbGEVJAxy1djCKEgv/0SeaZK6zShEQZ2wKo0x0Q02mXAhqoDJd
	b+0cCIEbtbVzIARGDRoIgm0MdiQQgD8Co9QWQU1qrRJaIAB6hEkDoZKNIjBKAyEm1qKj
	GA+Cmkx5xVW8+2z8ug6jkNIXYNRLxZb/ZrFtcRSVkcEU1MzhmYW/BWikOIpqgNk6HEVV
	oDTFUVvWqzhKvy44SjUx0Ks4SjVtcNSWdV9waV4rjpId4BHjn0w4CrOitrUYoe1qwtTt
	agkQtOKoNglIaW04Sgg4EVYcpbta8ivPoJzsakYQ1cqEgqTJxQlWieC2iZlqITSfBvGJ
	RgMvnVnEH3RBGRGozxRUGkUZoY4IAAdb5Oy0r5bIZqa2KqH5gz1S5grqs+xuRmi7W5Ig
	iHldEGQiYKrbzMDMaz5dL7Q0tZ3i4u4GeJ4KAfQzHBWOy61N5G0URWbVBo+RZz0nU2S5
	r6W1nZONAnzNB0ZlI+Rez8nkMTf4VOo5mYLNDV4JiBs3+MZEyYOM43ZOyL1KbhQssGgX
	NoLh9Siqogmq0zlZlSth5xefk/c7Ow1d1BMCxfV8rO5ihNuMkpAQtqbGjhNLixvNMJtR
	EoDo6/lYrVSCeNIxibsi2UJi2pWtmVjzrR69MfqkoYQGgHA7HZjNQGW6hqaQbzhBzQej
	KMuz/SzqRgzFkaZ0DlMBDpZZFGU4enF2BEkuHo/5W3Q8JjBEE6KUcQ1Dp2oaRdHxGLOo
	NPEOgTMgVbIcj89YLx+PxUQ64/I0io7HqokNrG1dNRFNj8eqiZAUsUq06dByNGjGPuAy
	ztvngz9cMqU04ZZpV9XDq399uvv2+qeHByvuLqUxfrggEPEuM346gegANLJmgW8evvx5
	KBE+QSJfIO1mk7jYwbS/VBOHfgjOEt/+cfr46akTKt3+N5iQ3e8IyIfNiLxzgyeDPKtY
	6X4pAP3R7A5Vxp/r1i8Txd+qqD07BTVMa2XBFivsM5CDfA51qiHfait2ZOheuhhXMF4M
	Sx5jHVvCRLptE8pNhrIomNAzVnMrZWbh1ehKCY2CgcyWT5EErgUxn+gjvXeAw4PokgMR
	w7ytA42CmqIUvjHSZNyRKHaARsUtOjGfO2B8pPDWFSBonXzB9JEAnU+RyhUj6mWhGS06
	RZ7X2JDiFSdoFRL2aUjB+hVsSXFdWBzMn9CeAnQtHjT0mUDACl0sFLqHRruk4Zhw44ZM
	uW91hlYjzlSiaHGUPdAG7UPyOCB5D+1Ew++bFyQBiIMToQGnX+aI3CBp6CmUnxjas7Sq
	AJPtsMyNBE/2vNvCGK7lVfWkTwZSQyN1WebmxlDvBF6oYDKlZ6xOVIpkURM+0MGG0pgX
	44yvJjLd83mHa3G+GQ8xuojNO+Jy47wHYzPxfsUVbq47HvYpZCa1zHEc+2ZpAiPwDh3j
	/2+hB3eH0E0/uDvMcxiXOaMxhwA0xVc6GeDJ46Yb99Y4ZKPE0LWVAmnzhD8JX1rxlgNu
	NoG+MrACLuxxssA5O895xeUEIFahi+pGwUkvjnFFkvR8aP8okXpPXqUbpVowKJ/YSfpE
	Oq7u8W4BbmDUAqOIncJ39YZDPasNke+q1H+CQ9XCFpGBcF6NkWgKKD6KZB8RGtdWC8Vm
	o7SIQJLxif8mXSlqgURS7bSIDAHwhVbAImIUtZMbPq8cJfRLlUgdLVMrwhZNyJKuffKE
	cyS1GH6+tZlgIUvH1ouh10nwuoWIRROhZ7ynsuMgY+nK/RISyoh1gaF0BjjCQ+hhPqwT
	Ltx0Wtzgy5u+Eul1F65GwHG8ZoSMvUXeBrz8dChvwtrQVpnRNc87Bc7gOBEUFOQeG//7
	O6ThXZtS5lX7jr1dcPft+dOXpxdFXnQYO+WM8dC5iW/ch7u/7p4+PLsvT+57ZCPLEyHB
	c9FdLGVL7xvbV7Sztl56F9wydogBKddlbH2uGdtOsMzLsFqyDVfSI720IvmYJuxzQB72
	jE1uk5/C8fKZoMk/MGqFkSafTgP0bPkvbkj+yysnw+6VE81/9uA8ww7yH8GjvejND4O8
	cNLFU/P/b8obXnVr1smbMCOt82mK8IF9eCNmxSDivD6/Tx72Ubysh2zdl7v79Oz+eDrd
	Pf/3yzf35d5dKH9ATBytMGY5aiZ4ZSHhYI6j0n5j/+fdn6gEK4Jf/wfkiTUICmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagozMDI3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgODE4IDU3MV0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgODE4IDU3MV0gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDEx
	NzA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXwURdp/VR/TPfd9
	n53JXLkPEhISyBBycYqJQIIECBAMKHIYIrCAgCAQEREkICiKBzcyhCgDLC6LQXRXV7xX
	Ft11BRf3NS+++4LrIjPze6onRPCz7/78Yz87PVVdV1c/9a3nqupCGCGkQMsQjcJTZzXN
	wQ78IZS8DeHU1LZWz2NfD9qBEF6HEH3f9Dn3zNL+6fXfIMR8j5BMcc99C6dff4/9FCE1
	g5A1p6W5adq370bKEQr2g+cLW6BAlsIVQv4+yKe2zGpdsOgX0vOQ3wD5BffNnto0iWlY
	gFCIh/ygWU0L5vArZP+AfA3kPfc3zWqunTvvEci3QD5lzuwHWqk99N2QB3rQxDnzmuf8
	8uH7cyH/DdD3LpRhuMhPgSSoC+4eNKa3RCz+SUT15mnEIBae4BCPpD9pQ7IyJIce/6+f
	8pYK1S3pH5NqSGqQFumQHhmQEZnEKjPEFmRFNrjbkQM52VNIw55EQXYZsjHZyI1QArBN
	AF6JT+NjEl+xZ5EmPivxP3QJPHGMBCpeVopOocfQdnQI6N8D6SCaiLait/BMdAxPAAw+
	xi6UBfPLoCgagd7GicR7aDp6Edq3otNoMzoMIwuiWUDVCLQe+xKLIB+G9BS0MvE8SkVF
	6BF0EhVDr+tRT2Jv4gjU1gKq+9B+eP632EsdZvSJlxMXAbs7oc+VUPNeYkTiEIw2A5Wj
	0VC6Er2GffT5RAuMtwSoexo9i3aiX6Nv8ArclWhJtCXOJb5AFNQ6UB1cS3AX/oI+xDyS
	eDrx10QckAiiNHjrZLQJvQD9H4LrFEx1Jb4Xt+JNeDMVplZQXcwq1hyPAQ4hVA1XDZqN
	1gACx1A3+hv6B75CWWgN3UqfSRQk/hdmdDiMkoykGbXBtRqu9TCmE1iCc/AQPBovwU/i
	zfgDKo0aQ9VTD1ILqK/oUfQEeiH9AfMA08muY7dK5PFriROJs4mPkBk50d1oHloKozuN
	zqGr6DqmoS8H9uESXI4nwrUMb6eO4Z34GDUan8LnqH34j/hLfAX/QLGUgjJS6VQrtYna
	T52mfkfPoDfTT9F/pK8xg1iK3clekvi4P8SnxNfGf5coSXyR+B4klkcCzEw5GoUmoSYY
	7RzUDz0EozgI1yGYtW50Br0lXl9iB+pB3wMKCOuwDefhkXCNwnfg6XgG3oGPw/WaSMt3
	FEwEJaW0lJlyUHXUFGoWtYz6iFpG2+k0ehg9nj4E15v0x/QP9A8My+gZI1PNDEXrmFnM
	Nrh2MXuYTuZdtpgdxI5ix7LL2LXsOnoq+x77sWSpZL2kU3JF8i0X5EZws7l1MDtvAc/+
	Gnj5xx+DU4H6PHQ/moor8BTUAbOxEzehduCuaXgN4DUHBRON9FK6msoBbngN/QK4dRta
	gtbSE9DOxO/pfegT4BSic5ah3Uw5SNYWmJ0VKAe4qPcKh9JCwYDfl+pNETxul9Nht1kt
	ZpPRoNdpNUqFXCblOQnL0BRGGZXeqsmeiH9yhPF7a2oySd7bBAVNtxRMjnigqOr2NhEP
	ea4Jqm5rGYaW03/SMpxsGe5riTWeUlSameGp9Hoi71R4PVE8/s56SD9W4W3wRHrE9Egx
	vUFMKyEtCPCAp9LSUuGJ4MmeykhVW0t75eSKzAx8LAxwyDIziOIIIznpOIKGNC1pscCN
	tKiM2LwVlRGrF9JQR/sqm6ZFRt9ZX1lhF4QGKIOi2np4R2bGjAjQiR5VTPNOezQaRlMm
	k1TThPoI3dQQoSaTvrTpEbO3ImJedMnyY/ZmqnLdLZURylfV1NxeFQlPfhTAJdnJJNe0
	DnLD6zzQLbWqoT6CV/USQWicCZQScpu9lYSuyTM9Eam33NvSPnMygItq6zttYVult6mi
	IYJG13daw1Yxk5lxzLK0RIDRH8scnDmY3EsEy9Lk/S8PJ8vfP0XulqXdf4L78No+ADB5
	k3co0BnxTBVf4gVii0jUXITapxYBTvBrwDDMGUDPkAgFPEP7IqxvaFNkWd1NMloqksRN
	nlnRKbXayBgmlzdA+8ntmgEwU9Be4/W0X0Mwhd6eb24vaeotkfg01xCpJBPdxysR3HQz
	3SYCA6NusXhbyPy2iXMKea+l8pYCyBNoCM0RQyRv+Oh6IeJpgIIoSs8YHkXS0fWHMV7f
	EMWJVVFU4TwGFpKeNBGqMwirzaiA90MmMwMK0gRIZWV4qmDUVYRXPO2e9qHT2j1VnhZg
	JsYn3qGiub0hGxCsqwec0F3wxnCDvS/Z3NAwAPrJJv3AI9C8vQF6mNnbA9zFouwYNMrJ
	GA6z4h9df2d9ZFmFPRKuaIBZAPY9Nbo+cgo4t6EBWuX2UQoUL5lh6aU5D2jOTYP6/GQv
	ddAHdNHQ3k76rKv3CpFT7e32diJvyXwUo58WhHsLoog0gYFXRvGy0fAs3LyCnRR4Ba8A
	ZDUQTPsBS9/kqCgq+NcIF/bRDU/2B2oLRYSL/k0IF/8chAf8LIRL+ii9DeFSoLmEIDzw
	P4fwoNsQLvvXCIf76AYiBwO1YRHh8n8TwkN+DsIVPwvhyj5Kb0O4CmiuJAhX/+cQrrkN
	4aH/GuFhfXQDkcOB2mEiwiP+TQiP/DkIj/pZCN/RR+ltCI8Gmu8gCN/5n0O49jaE6/41
	wnf10Q1EjgFq7xIRHvtvQnjcz0G4/mch3NBH6W0IjweaGwjCd//nEJ5wC8Lg8JbDmvYc
	rL1oWAOWRVFdehTx2WD8IPCaKELnIJA8pOkLUcRAQJDmLqDj8ARCY9OPQy8s3HNy87WC
	NgChnFkfvfFn9uT1IVFm5A9HoBVGY/Dn1HBqC7zHE5ahbBrbWGRl2CguPyIcr7Gkp4+6
	qPkKZY/syc3RC0ZhDP4uLqO2kLUeBm8eUR+xG8Hr9x7mcRTnhxUMwykYroNFsmqppq3b
	0v1RrBiVlV19Bx4vGIT752u92u7Xt/nXn6K/a9c37Lp+P/2d2FcYxutin0EpaFd4VCFT
	xYxj73Xe71rkWolXU3waP956r3WxdbHjFSuLUrCacaisAuewMhixbrU6RS8r0LMe93wh
	RSE8xBWZZqeoAurl7qKU1GovoePDnqs9mms9F1FZaay0rEerK87WmYsx3HXFxVqIUGNu
	zpCFYQdjVfi0frlOFURSAxfEVkapkQUxb4QIpadrNDgdfstRY6GuDBf2Lyzo5/emcBLO
	C2khT2c0cBI1lkABgDVs1a9PLe9X27HkWLWfOUqXz8fB775cWPXK2ilF02y06kboGNbN
	mT28oO7eJZvWDV91ou1c/LsXDiyqbh5RmDtu5j4Rl9zEp4yN3YZyUXfYPVRRl9kcmpo5
	PzQ/U9Lhx8P5dJkl3aCk/5FrKFCCQ+4NG7QFmoeUylx7QSrLFeQqLR2BCm0UDwurZUVZ
	syl3yLOcDlD51Xm3oALYoLKesh4A5WrsK02PhuBDsBEhKczOsfqRlPU7fSl+CaKDiKH5
	HIDD4XUHkc1nCWIGcwBXNkQuwQ6Y+SECsNLTCViaUpJavhwww40MVZBvMpvy85LASbgC
	F87PuwXGfgRGWPUAgi5sNCAvNl36pSJYdXT9gVd26nx6h9/UPHje1uauSj/bGb4fG//w
	bXVG1dyH4n/7PoDNbz5aNnfrgifbMH6WpjxFG+5tXVC+6Lk5b75+bGVtvtN9eNk78TjA
	CpIB+0FMNvs0pJRoQjhFSsl4Jaao13QSCUdJMMvxsFbmZNR8OXuFVnAMHcXmV3CHkj8g
	i+L6I6y6WiUieO1qaQy4qgxupdpiETUArnh1VjqzRHNGnZuDtVKsFQpwvjbf6NVSL8UL
	8O9i66gNWz/4AJbZa2MPxlk8MUKvvzHpmfjzhDaMyhMXGAfsuXjQiXB6jW6NmypWVOnH
	6e/RMwN4hZJDCplapZqv0+t1KrVHp+eQ3iwzFwBhKWGb8iGVyqkboGaYAs9Zp1LLFdlm
	oyJPSrWQnPFrPd0w2T1lMZjti1dvzjQRA6AZSEbJqYe5t4A8BC1uLKX8tAs2PDBye1gH
	yITUAhF2M0EksUPEW5OyQWZbU0qmm8x1o/62eQ4Q7UGDkOTnMUYDJaSkBmK6JeG7ntt2
	dFnjquynZ1GXY88OzMscPeMM1v0Q7zkU/18NnrWtxPX24o4Xa8JSmn45Ps+vF+Kv/zb+
	mzNvi3M4MvEHxsvugL2qANobLn7Qhs28jw9Y662PoNV4jZSr5mVCQChQqQz0Wa7AzgYK
	QFZC1HJXkXa2WUaVylJzzaHqoAhMrHjx8NoFi7ItoCZ65YEIBAFIFIN+Pr/DozYhCev3
	qF1B7DemBpFDDykiE5ih3RohiH2mQBA5dRARmRB1BU4KAJGA5bgRNSKT0esPgNagfoTD
	m4K0mv46QdcrFkaDKZ+uPtmp8Q5euaVTNmji2JldWBH/r7fiFwYvwSOWP7Z0V+uhZx9j
	d/xj5Zic8fGv4zfuzgx+dfH1+Ac4F7ZP5MfxtOuf/WrF/We3bV+T1NXDRX5fhtSoLlzI
	yq1UkXyAolg5TDmGGstMoY5yssXKLuUZJU1JsVI1ADZQpQpKCbugs1V8kfSASlutEWEC
	NXqJMDiwPHA8sA0GxdmIjRIKJBbUoE5f2F8oYLIrL9WPy3Rmna24vHbLjcvssmeGxLtO
	ndg29QLehjv+++ArsD2KXAixA8HGUeJ+5vnw6Bpcj1swvYbewmyV7ZVFpVGZJCjDiJNI
	MMVLpRDJEMfidZhmPAaZzKeDMgPL+kBqsVzO0lIZI2GxnMI0olwcH8UNYSlsmUikMpqF
	3J6wTqk0m23sDrxDZlUodwrrJoKJs466ahkZi1lHVTZXfFVVYUFl5tKy0pExUaTLiCJM
	WolsUUKGw8qOOWWPMN0Nq7MsIDKkgIYCurshvbftak1pKQcBxL8RphzLsT4fe2mB9mJ6
	/R97Vn1BGc9vjp149m1qAzWeKAF66vUhOBqvES3+FsCFgZQM9kCDaEW4aLxyvHYmNVM5
	U7uIelDghiprtJSTd6sZtx4wDPAuMyV3BXgm1z5Dneu1pUmNvqDJGkqL4klHhLbpxIpf
	JeMZpflupMjcMVHZx35U8jqLjeWtPomfszDpmLXx6aDACfsSnm3EooYGnhW0tyRpwUP2
	p2DWQdLJPYSp7qVV988vXxF/Bh88Oir38RFL4vNfpx7E1KzwHaGRc4umNqyKfx7bRI/2
	9n98Q54jXhwbP3PIpOcGuGM/sPptdz/4aEN2IL1w8t71DxwArhifOM/OZS8hJ3DK4XCJ
	nd2CO1jaDZpnBV7NrtWzdTz9iFOrNUoGOGnFAKPURblcVjqXKtHkam0eaa7V6vbsFGYm
	ARjZ0zt8kGrg3qS904BfA2puAHKYfXq/ymf3y03SPKQ0aPKwTqvWcA7IsYjOw5hiaJlF
	kYfUOoh4myQPzB5ExLiBiBMhT8akYDmYOh6bvVlYlGwdMXH980FABE/AD5JeKHgZF+6n
	PS2c6fw0fu1/rlx4YKDrtG3jofgnCfTypQPHcXWQvRQ/f2L9rvi78TPxePxXexueuPzM
	ye3v4AO48tyfRf13CGT6e5FPDKgpXDBDMUO3ULFIx9QY6g0thkUGhuNdWo1GhlVqF0Zg
	4SiJTsFIDYZcxmZSS33IajRFsfyIsHmtyCK9HBLTgmuUlG8NYAVSIMq4XrTLEuABLxJZ
	QQAjfoja3P3tx5/H887SyxaUPxBvxese2c2e/OzNA4nYJubYAHecngefVjCxt2wh0CpB
	j4crNuDnMBXGd2HKhPEC9itM3cO0sGsY2hqkfDqaZhCRaBazFC0BSWYZngepZSh6B4vw
	DomVWw9iax2lIWJbXAz/pOiC4JaC6IJOWj0yK50I5/DahWEFhi1TGhxFTEnY1fwSTbcY
	EdFEjXPnzpNSIJoYa/AuvPOPscsfxL5mT/7gZL68PgTIhR+NasEekx1lNXwrKEWfhYvS
	crBMI7crHIH8Gs0M6UwNV8zrFFLanselSp0ahbMkncoKlRwtoUry0nw6DcfyjkCK2RHF
	7WGv2enmAs4sOeUskJdypaUOAxdK25NqG2QPOYapA0XWgYN+ibfARvox3IGS8wIyS3j3
	Yqy7j3fBhOuKyUQ1gsrJ6snqIWpKa07aqmBhf2MKwlYfLlQLyOKyC8jkMQhYSEH9KQHZ
	nGYBGwWIiJPWa596HbRU8M36Fw7EKiy6scbbfNxB4KuBqGvBOuXBK1TA3QF/gNz8Bf0K
	++uxat6oSQ0dQkverCm5dbhrkFHx8KLHSgTZHvbvL5xsm2/2KVzatAx/Y5pJ2v93izef
	PL6l/d3xGUN3PWF0SFRKR/Y9+D4+w5I5oW5EWt0b22tqtsa2OFJoepVCUu4N18x8Zc3m
	F/X4IvHf4IsDfY4ZBd+q7Gh3OHu3FW+17OH3WehhvHa7gaYNEqeNUzoNcjtnt5s1AR0G
	t1drc8oCZqvDGcXcEWHekl50AdvSkT3FxcTe/1Qz9ENW3qcwyvxIpdf4kzrBCjnQCYKo
	E+QmpR90AkRSi8RPdILwT3SC6PwiU1IjcBJi3wHBfAIdVaBB+Rz18ZfmQ5p5Sw8My1mz
	cc7D1kOub0+8fx3rPnQwoyKfTH14z6zndl5Y++BHZ3D+V/C5ZAALGBQlztM97Gn4cuRE
	D4bz+quqVeNUu5m9dtbHGyi1U4N4p5PTyyinWc5m6bM0Ia3O5pYHbFaXe7Uwr/zW4ccu
	ghfbQ9SiFtZDolK0WRxSGcLYIoexOSBCVsqPZHbeDwOEv8gxOjIQcREkMSKzyayFFV4B
	GRYq6KfL/27jziU7dy1asxe31+UMPPh82YHZR+LXr3yOJ13+5K3fvn7uN1T/fq7hlPP6
	oM1T63Hm9b/icSBvNYnzjA3kzQFf+3xYEV64hX/KtttNsypKzRqMKp3aaAgrwgY+ZMPD
	5a/SZ/Eb9Fn77/lPpR+7f++9bL7slZ/VntVRE3hWSFVvMzlTiyUcZxKcDk7mNMl93BbH
	bsdRxycOxmdS+xysVabgtLBedAZYWyA1iwtYrf7Ah8Kuxl6teFE0HB/GRC9AdAayG/v4
	BNSjuF4SIatCXoal4fMYZhmJGzS9TqPXGDSMROFLsaf6waN3+rHLKTVzfiQ3qvzganlt
	AhSxEPEW4CtYbQLQxIaIcin6jmnpacvx3EY0F3wJMLUggUJy1UQYiLhdopFB+Vh0KyUc
	pro+LirUaW5cYTdseeyuHMNh7o7c2oWDa9+M/xVb/ozd8uCwg4v3sNjLVN875s77hj3/
	wpnGwuqSJ7JGOzSgC8HZwuVx//yqFUfa8QWiAzHMBaLM7PvwVXFkOJ1zSmROGqsNxSal
	RCezgnJWKbUhs47TqVVuFaW6YbBarDeEe5b2IthY3E3siEb0sIhpAVNT1vMhGF8dWRGY
	zMYsYBmJkSyR4CrIL3jFW9alTTU7rPJaT2dX5+bNbHm/CRT1IoXHvLz+xjT66fV7RN08
	MF5CXwZecaNM+Kp8NDyy0DCUHyqt5xukaxR77XucewO70o/Z5WGeNqWEVN2yFFC/jCTk
	tMp0Tpk6i8vKYh10likrM8TachSqgHKQP+CwZufcIiBXe4oJB8QuXgMd26shQFLEaU+K
	SoY3aHPJtak+jd/r8vtR0AaRVq4SkFqlUPqcKX4csIdATyh0gji7vR4DcRXIYolITkG+
	FnwoIcUfSK6Q+xeKmjVVC+oBiZsMotaAtTKmFk/ML9hVOif+1sFvVEeVgYEPvxv204Vb
	l7wc/wFzx3HFiw+9VuXbtPj0HRnx95jyQd4hq2/kvd12fvtLNYHSjWM/qx39d+zESpwV
	33mqc9K2V04emrqSyhTneSUYPKJTTLBOyACp4c2cmQ8wAf18bj7P65WU3oiQ1inhjAqZ
	MiSzWbAxhExWsyWKJUeEKUmd0udrEoNMNEoxJqso1KjP14pLQGJEvNp+ZBUkgdTKrnD+
	uBVf12Uec+WunvNqF3s6duFOofiFhh2xO6kX2vrXb/s49ibhQwq+3CNcAoaZ7IsVhh3c
	JQaYU0LLpMCDwLchjgaFLd33IyXdsdLuPrYrE/exyCYUcNrKo/Bj0n74mD1J1pMYrYWI
	rEdoFArDKGkZC51Cn4iGHbFbugRHmqwUgI9hVws6W9vVRTbVbtJH9wA/klMUE8O5RyVn
	JRQjMUgChjZJK8caFJTBonGyHJJY5DIbZ7MhRUhqc+AsS8iKrHZwEW6DMal6klxXCjz3
	I5QYwDTeNMi9WIIuUGHAE6/cP2Jfy8XRGUedOUvDoWFFmfYuvJvJ3jqx9tlxzxNMp5RO
	U5rKC+bOiL0LxMKIS2CfSQB7qhBPgGwI52/lOzRPmV5i9vC7NHtNUf5N/hPmkuprg2IA
	L3FaOIVTJ7dyVquRCqhtdmnAaLXZo1gKVrVXaya97T55EdVjBjIzfrleChpOS/kxZ4YU
	q4SUzKDwI6yBiDeBEaVVEIk6kERkty1VV9DLLWA5dbBYhh0ElDScf1qVM+L4Sx0dL8DB
	khvxv38Wv4F1f5G0YvWujolP3ujcf5E+H/8mfjUei7+M02+AYxMmtrMtPobxwdBVsOPY
	Gs7Yy+82U0He49CqJE4jp5aonA55iooKWGypsixNlhBKUVu9qauFk8nhAYdfTM6NaAjI
	xPTuEzhMdsTa/Iwf2WFgrAkibFX5EW0WxyQOi4h8KlhNwv/EGYANMZxvFCUDPvYTfQ5u
	ldZLvbHbV3X8RKUP4njWocLw3b94NX60ddvC2pySroUfvL9swuET07YtHreLPrx+aLAU
	tgFi8ec7JhW4hsY+6+VnaiNTDed87gj7A7Rf2Z+uZhgVr6FUUq1UEeAJG2plvE2PiW+A
	rDp9FFeCFCfVNhnjKNj8LSsbWdYd6yZL2+SmIJFjkfX69DbIwH7ji/eyFqfGrlmzsYvJ
	Pla4naJfo6lD82JbidyWJz6hX2WGg47Oxlnhx4ukW9kO3VOGrcataZJgqi9QKFQJ1anV
	gbGp4wLTU+/xL1QsVC5UtXlbU1t9rf5drj0ZehpMJpvJZOmRzWg3OyzGTENWUC2fwft9
	hT7Kl6KUMel6yxsOp55jnFnb0uXZnFSloTiULWTb3BaTJWAeFPRzgaAtV+UOaAahQJY1
	J7ezz873XI0l9XyxBlJkuMXZxKkWNztgx6wH9oLMxXNFTh6BMym/0WfzCyq3gKR+TsB0
	BvjsbBqknDoosxssAvaoUwQkpKiUfEAmYL9PKsOZjIAkIYhcWoeArSaIRHMvLh7FSGSR
	m4wPC8m+jbSAP5uYeHC1iRvOJXeRRPZxY3EJDozjD+ArvK9iz7StAwMPPL52cOsfjv3t
	3iHUPtY/6KnpMyqDox48XT7j08+vnOXwUTx6fM64cXdXpoKHlJI2dPnWX64f3zIwr3pU
	uCrNqndmZ1Q++fi5T5+j/gG60Zy4QknZ8aAdal9RZslOqWC/vyzsY0zFZlqikmltoCph
	xzSEjCqjmnbTFH3DZLXawAfo9bJjt/sA2UknoEcTuygqUWL5iRzcXFf4C4gbsOfV/fv9
	xlyly+AeElg6/okn2PHxjzbFKov0ckytl/LL76HObBJ1N0QI7UJ/eW+SuvQa0sLGFfze
	0OVv7Lub4yXibgKC8wJYrCYyAnMRD8HxPPx9840e+RN9Nb0NkIvVoXKqGFh4HxrDPIC6
	IYQh5ELoB6EcwkgIw9mx0HYs2gJn4sbD/RAEUl/LIFQC9yIINdCPA+4DIazEZ8WwlqQh
	kDZt8I610J68j5zF6wdXLVoAa4oIjlMb6SA9j44zK1gd28K+IdnA6bilfA3/pLRUuk56
	XHpBViSLyFPkLYoaBYicOBIXnMGi0b1gKyk476cBRwNxl2UKOHtHEMBwIi6JhATqUHn9
	yGFjq9Nrmu9ra26dMbUJWlAQ4JdohjNp/+wHu0/Qv6b3DKFZtB024rUjPzgtxagCVYnn
	3oaiYeLptjvg7F0tnKcbg8aicQgOAJLvWkMhlEEogJCePtiCluFdaAOE5yDQaAZ+FC2E
	sBbCUxCYvtReyB3Dj3YyfPg4Xohs8JVDzrjvMljdFpnc/T6Y0q4d7k8tX57AVtjl/wJb
	O5VIOlgGmw/PomnIjV+C1cUiOJUXxNuOhO5zT4aqvWgOhGUQaDHGeG+nK8/9Gs5APthC
	cGM/cjH4VfdfcjPdl3KjFO50nw5EGbj92gW5sNp9yrnD/SvnPe7XIOxPVu0LQYtX3Xud
	97k3uaJ4W6d7I6xA4Zknkrf5Tnj0VfesUId7Wq5YP6IjSu3vdBdD/diw3F1YJLgLnBfd
	2YEojyGf6RzhTst9x50KD0IzD3TqC2vdDucm9wCocjkrAwMgnMD78HaUhrd3+oa5j0MS
	hntkaKioI4p/caQmmOuL4kXhwppgR6gm4AuNcPtCVYEApMe+ya3k7uYGc3lcOhyMA+XG
	2TkDr+M1vIpX8DKe57koPtBZ5pacwPtRGcCy/wgv4eGr4ctQyJzAB8XCg0d5hqd4xBui
	iT/B4VeMDFG8vwtYDSNIvCoRU5IoPgjfIknRwbAb2B8jRqzQAPfBthWwGDAphXkKmCiC
	H4tK0CpTW5mlTDdIW1xV8X9Fk8Wam7GoTv95ZMHOSAecgYnsczbAcSNIJJwNN5vC+uX/
	82udDw2ay9PJXtORtjkzp4vHp7yVzZPhFFXk0TY4zrZsisdzeOac3rNh/slTpraQ8ztN
	zZE53uaKyExvhedwm/gcKb6lejqpbvNWHEbTK++qPzw93FzR2RZuq/TCMbIjU8rnNd72
	rrV975pX/k/eVU46m0feNUV87ifvaiTVU8i7Gsm7Gsm7poSniO8iEFTOqCt/oBW4E45Y
	wRGnYF1k6J3j6+EkYUNFFO8i567mo/8HEMyQkAplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjgwNTEKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlhNSlZHK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0
	ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMAowIDAgMCAwIDAgMCA2NjcgNjY3IDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAg
	MjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCBdCmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JYTUpWRytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2MjAw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YD1RTZ5a/9/1Jwh8h4V8g
	EF/CCyCQCAKCKJoHJoAiiKA2UamJEItWlLaWqbVaWrVqtN12Z6sO66zt1NmZo6czj2ht
	HI9dT8fd6e6Mu7aetrPW0c6sbW0d1q5rdaZIsve9ICM9PT3O2Z7m83v3u/f7vnt/3+/e
	YL4HCACJ0A8sSJ09/l5YAOfI8hvq+zr71lseqC2UALALgH1mZe8DPWcDnxwE4P4IEJ/6
	wJoNK72bfvwzgGRaznV3B/xdn78m5wOkdpOhUjHEPaOdQPpLpNu6e9Y/JkSZIdJPk56z
	Zl2nn9VzLaR/SLq+x/9Yr+7B+Nukf066Za2/J/DG+RtvAaTpSS/oXffIetCjg/RppJf2
	PhzoHWnbuZJ0isf+B9mQmvJJBA3sJjkZakctqvmvfjB/5Q4WONrBj9ul4U+BgX8THPxe
	MHN1YAaInqf+gSIj7dFr/FmIj45Eh9gKOkCu0i8NYxr8HLTwOmwmj+/AIYwDEYawDP4T
	zVgEv4UIfAB/ABPsgpfo6YYreBPi4FOcRGsq4Wn4BzgQ7YVecFK7gjykwzT4NLox+lb0
	z1AHQTiNWkxFc/Q4lMB2agOwHxOZFdFByIR58D3oJx//Cuejoehn5L8SPkIDlnAzor8D
	hs5ngmrYCYfgdbSiiEW4NPoR2TMJ4zI4FG2O9tG+a7SqBFpgI0X7PQqYj8U4gBfZoWh/
	9Dk6Ww7NLYJOaj3wFOyD/fCqumoFl8Onk38XNNHcc1SLV+A6JbYQ6/Ax5l32M/ZzbgY3
	ED1NOBZRPB8cQJZYseEi7MJefBWP4i/xJlPF+Nlq9l2ul3uZsC2CHfAynIRfUX3/Dq7C
	EHwJI8gRplk4HzfiD2nfH5hypoPZxOxmzjPX2CnsRU7L7eK38SeiXPTd6JeEeSIUwQxo
	oG+JBwLUVsJaeBSehK2ohb0wCL8ktJfgEsajHktwCjbgQlyKD+IGeAEP4i/wAl7Gj/FT
	QpfKCIzIlDB9FO9pZifzKhNijjNDrIFdz25iT7EX2ZtcOtfBnaJ2iXfw6zU5mibtgsjf
	RS5FHdHnowOUlwxqNigEB8xCjljsga2UyZ3E2X44CIfhZxCCUHQYq+E0vE24fg/X4BZl
	LIeaFctwGrbiAkK4BnvwSdxHCA/hMUJ5Ak/A+/g+DlOLQBYTxziYpYyf2UBtAPYx51R+
	ElkrO4l1sE1se/R/2FfZQfY6l8ct4R7iNnJBbh93gM/hZ/L38Uv4Xv5F/hj/a/49/hp/
	Q2PWbNcc1BzVnNPqtBXafdoI5hIWC+bBUXiDqm4P20u6DWbjVsrqYvgNVe8Q/DMMw5/h
	FPwEzRBhlWzmR1+GcHQHZfMkvMY+ATXwAvN9Zm7Uyf6UjcOy6C3yVUr5utNAKiqcVJCf
	ZxNzrRZhojkn25SVacxIT0tNMeiTkyYkJsTH6bQanmMZBLtbrPdZ5HyfzOWLjY0ORRf9
	ZPDfZfDJFjLVj18jW5R9fpoat1KilSu/slKKrZTGVqLeUgM1DrvFLVrkMy7REsYlCzw0
	ftYlei3ykDpuVsfPq+MJNLZaaYPFndntssjos7jl+r7uoNvnctjxuER/ieIddjgOIEGC
	4liG2f5N3ZkklBVu2SS63HKWSGOaY/Pc/i65dYHH7cq2Wr0Ou4yzO8UVMoh1cnLx6HZl
	n4WWtnkotsO+Sib8sCuxS+zaFZZghU8Z+Zd5ZNbvlRmfEsNQLBtFl2x8/KPMv6h3Ru7d
	d03KTF69PxCslyXfLiJdUX2K5t9NWlO7hdwy27weGbcROAWEij12ioDoViy+1RY5TqwT
	u4OrfcQ5tHpCJsnkFn0urwxtnlCWlKUqDvvxzM0zrETKcUeto1aRM6yZm2Pyky0x+zun
	FJm5+fSHJJvaxnhBJZI4h2DKlk4KQlwQ1mnKIzANgp3TiD76eJFOuYrwzJYZKiU2T+bz
	5vjl/vZRGP5u1yi41a5QXJbJTWfw1XlpvS+on04JpPV60RL8Aiiz4tAfx1v8oxZNnv4L
	UCaV/I+VkIz+O+M+lRi36O/OFLuV9PWpqSZdzHTfZSCdFrkcYSiyN4UhrtUziPicN4zR
	bWFwmY/TfzDs8vtpulgpuFUuCkeK3U6GIiuNCEE9HbJeqQxL0BKc0xW01Fu6qaS4PFXS
	RCDoLSHC2j1ECyz0WGXJmz02DHi908nPZMUPbaHlQS95WD3qgaRqKhmhRSX2JkpCfqtn
	gUfud2XLkstLpFMRn2r1yKeofr1eWlU6hpQQb1qVOYp5CmEuLaL5spiXdvJBLrzBoOKz
	3SNa5VPBYHZQ+dbF9DDCVw3SqCEMyhI6uDuM/a20l4RozVYMolW0Eiyvwmk5FfCdAgpD
	xTczPHUMN+2sJLRTVYarviWGp90Lw9X3xPD0MaTjGJ5BmKcrDNd8dwzPHMfwrG9m2DmG
	m0BKhNapMlz7LTFcdy8Mz74nhl1jSMcx7CbMLoXh+u+O4YZxDDd+M8NzxnATyLmEdo7K
	cNO3xPC8e2G4+Z4YbhlDOo7h+YS5RWG49btjeME4htu+meH2MdwEciGhbVcZXvQtMbz4
	Xhi+754Y9owhHcewlzB7FIaXfHcML72LYaCbwQBd2GbS/Yyl3/ezJCuvMdPvP05rZiGe
	58wsy5jiNFozQpYu7pB1TU1mcXHLjZrmkZoW/c2aZv1IDThrRmqUPqW03GA1FFAf4F4J
	3z7Dv/nlrDDXNkwXZKBbaD89fk53NxbypVScxMbzRqMJeyGL43utT8b8No+0uAOuj8HZ
	PDSlNNVqsPZjSeRtLIq8F/Oxn+7ZhwgrD4VSMjBMLa9jTVomD7I02jDmHLG2HVbxkR+9
	4mXEGXNjsO7HCub88HX+zeGGyC1yxoAzepEL8KdATzfS+ZL9SiJqNelmRs+C0abXauLN
	tviEdNaUKmgEtoAzCabKCVkThX3WRncsxBAR0Dxy47IhpRqcQ076Z6g2VKdUTymFDsgw
	Eg3WqUko5sJUPZSnVE6tKMgXczXpaRnlzOMDpWiNXJ25f/0/RYYR3399c2BW26ZHv7eB
	W3ZfM6P7Utrr9+DU62hE6fbDR//mrcUVJ3fvfY2YK4le4KZzy+l2b4VcOCzNqddtT9uL
	P4jnNBjHa/S8qYmv18+xPIPbkrcL8WwGa0zNSDU26uZlzDPOMS3LWGZcYrqAH3Cfmj+x
	3LLo52K9fge/Rc8xYXxRKp+ftDxpXRKblJStseVatcYUe3ZCBsvkspXGjbkTfYn9iUyi
	ycYISS9OzBJtREXLKNuXiYuOZkP15aGSGB1nnDVDKdUlHSPExkMd+FAHaLTWyShWZhip
	aa30KC+rqqyyarQaosighxmIZ3uS8IR249Id5xuk1ARmJEPjn9HuqZpoRDFhye7bZyNv
	ovBRGrv+idUPPXp15Vp/f9OzB+sKy7JL/V0HMBEnYzZOVuqEhbpIHXc/8TSBbuClsETS
	ByeiIYW3lZZoUzR5E2yFYXRKlhyLPTO5lBFShLyCUnuqqSxna7YjrtKeNaXsrjTfUBNt
	qKZUl4Bz5IxzqNpJpzNQorHDRnmltFLlpNGJUuhwU62GNK3GmmsruHPImagekplakVJe
	xZwMblm7p3qiZfqehJndEqY3PB75x7cjf0rCysTsyT0DFbmFJYt2vDN8/eLSz/b++O9/
	9GzT2uVzg+zDWcWP/HD45rkHwwdfKcsoeKBuf329WIsFt/8Xm1jlzAzdfIHz05kzwAhN
	koPHdMzDKvQkdCdoMEWvibMR8UlcvJGvNCYzpixDUkFyVmbWG9bW0YIeOa1UtKF6iI5J
	X+ghZ7V6RMhIp1pWq5eOqZR1emVVZXkBG3w/csFY1PdCZU7kMqZWTfFsX8UtGzwzksvs
	XTx54cbawEiIkw4szKtTACrvpaifO/nvwvLkmi/AoFNQw7+klP/tmCyJ1Kl/iZB+aMfe
	Y6l7NIWRQnqlhbcu3P4gYfPYjLqfHlr+VzDAVEM/91+wn7qTewRKSNZRJ06gAhbDE/Ae
	rsbLTIW6WwurqUbWgI5Y01NbRk6uxKfSm6YYypTRGBp6awSNTXMbaucXNwbW9AXWr+r0
	O+rWrelS+FY/UeUtyNd9tGQ0UPU1QCPMhQVhaCsOQyP1WdQrqBcVD+qkX+DzkNZxQ4pD
	gYME4bdZ//0GlfAE+Fh9yjhZSpwAcZ1baoTOLVsaC2vjsAmqOAQB3WBTpStkOyyEcVbI
	JpKYGRNMqMpMGkhxVTZhpGqFcLsqrEMpW/iT7fvCLeo3bU7hC9sU4W1ad7aqQThTS/Mh
	4ddFYYbEv9nCHErJwlu2p4TXqgqFo1UzhFAB2ULCYC2JY8LBqqeEV7aqlh8VqeJlWxgH
	QsJLijgmHCD/e7aoEy/GNj4dE71b1UDrjqhi7ZEwc/iY0GPLF1bQRpQShA7bGmGZrVpY
	WBvGvJDQrGw7JswrOCM0KaFDghQLVBnzPtWmIi6LhbXbTgiTYhFyldVSqmCxzRPM5N/+
	0h7BbrtfqC0K409fb5xUZGss2FMZxhtqDEUQUEWsjYnOgpP4E8peIS6BPPzBkcZCwozP
	h4QtJAaONE6qyguzV6QU4UhBY8FW6pXU86gvCuNCya7dq+3SLtKWa4u1hdp8rVU7UZut
	TdOl6PS6JF2iLl6n02l0nI7RgS4tHP1QKlYqPU1D73kRNJzy5NSxnuoM1WKj0mRQx1Ax
	hTWwLaPPmelMmWWornd9zcOnGn2u4r986A/12CcTzfIeuozJh8xeuUwZRM3esdn/3yBQ
	R/ub2jYcadtwdbF6nxfdAR9d6+VdffTapX+FxTJ4dYMyodwsfSs6uxXpD8gbxIBLviq6
	LINt6r6vTC9WpttE1yAsdi/0DC6WAq5Qm9Sm3Ne9R1rdjfS7gYLcibVzLFaj+2tiuRVn
	jUqsVnXfV2K1KNOtSqwWJVaLEqtValVjFRe7V7XXwf8BOTB+FwplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjM2NzcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L0hLSkdBTytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNTU2IDAgNjExIDAg
	MCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IS0pHQU8rSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ2IC9M
	YXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJh
	c3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwNDIwMTQxMzM4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MjAxNDEzMzha
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxODUxMiAwMDAwMCBuIAowMDAwMDAzMTQzIDAwMDAwIG4gCjAwMDAwMDUxODQgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTIzIDAwMDAwIG4gCjAwMDAw
	MDMyNDcgMDAwMDAgbiAKMDAwMDAwNDI4NCAwMDAwMCBuIAowMDAwMDA1MTQ4IDAwMDAw
	IG4gCjAwMDAwMTM5NjQgMDAwMDAgbiAKMDAwMDAxODMzMiAwMDAwMCBuIAowMDAwMDAz
	MzY5IDAwMDAwIG4gCjAwMDAwMDQyNjQgMDAwMDAgbiAKMDAwMDAwNDMyMCAwMDAwMCBu
	IAowMDAwMDA1MTI4IDAwMDAwIG4gCjAwMDAwMDUyNjcgMDAwMDAgbiAKMDAwMDAwNTMx
	NyAwMDAwMCBuIAowMDAwMDEzNDU5IDAwMDAwIG4gCjAwMDAwMTM0ODAgMDAwMDAgbiAK
	MDAwMDAxMzcxNiAwMDAwMCBuIAowMDAwMDE0MTM4IDAwMDAwIG4gCjAwMDAwMTc5MDUg
	MDAwMDAgbiAKMDAwMDAxNzkyNiAwMDAwMCBuIAowMDAwMDE4MTcwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3
	MWI2ZDAxZGJiYjA3ZmUyMDdiYmIwMmY1NGY3YWQ5Yz4KPDcxYjZkMDFkYmJiMDdmZTIw
	N2JiYjAyZjU0ZjdhZDljPiBdID4+CnN0YXJ0eHJlZgoxODczNQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	NDIwMTQxMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9Nb2REYXRlIChEOjIwMDkwNDIwMTQxMzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE5MzczIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3MWI2ZDAx
	ZGJiYjA3ZmUyMDdiYmIwMmY1NGY3YWQ5Yz4gPDcxYjZkMDFkYmJiMDdmZTIwN2JiYjAy
	ZjU0ZjdhZDljPl0gL0luZm8gMSAwIFIgL1ByZXYgMTg3MzUgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI0Pj4Kc3RhcnR4cmVmCjE5NTgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIyAP+BACCPhzNNoOsGB8NhAEggCgx9u5oNp8iAVhkIQR+AwGAiCSGRSOSSW
	CuqEN0CB8ShgIgwCwR9uRxvV/AQFiYQhGTT2fT+gUGhUOiUWjUeQwJ/yF6OJpu4Ag9us
	1mv8NCwbCJ/MZkOAAgQKhoDN58jEqDKeUiS01sOgAgdxs1oBkgEkKO9stdvvQEBQOjUX
	B61UxsL5fOIBhUA0sIhUIgV4PYDhJ9O96AYBPp6gQHAR3PIICAHPwFiUWhqQYPVavWSW
	lat+PR6ACPATW7fYbIASB0OJ3AMJBYK55zPJ/Pp5PsFAoG8EEPB3vJ+O1ut8EDEeiQGb
	jud2h6/veHxePyeXzT7wT5++t1+0A+8K/EBfPzyJ3/fZPQLfsD/36v/AEApI9JywKeUD
	pCAsFPiCqlPadZ+QikIIwoDELLVA55QKcqlAHD0KAiBcRQefESqUAkUBLFUBRZFrbqUb
	EYv2CwJRqkJ1RieoFAAfoEBAEgLNSkUHvud4TSOoZzSUfMmBDJyOKcrwCwiA4CAODISN
	QkR9S4asvBdMEPAHF0yTKoB3TRLh9AvNiSG4XxcH4EwXAuDANAi2yenFPcSnwdM/hXQM
	mHy9Z+gNQ50UTMAXJGehnGGb4PBOCZ0m8bADhYITtJ9GJsBRT8zVDUSQntUp1VOD9Utu
	blWAnV0lHNQIVp6a9ahTW7bn3XRw14ElfVHYEyqUb9iPmAVUg+tViG/MQPWcoc0HdWFZ
	PeAKjWjDYW21YKem4XhQmQf4MnaaZvOYBYAn2fFdH2CACnKbQJiWK4XgktVqvKpVovTD
	MNpDYz02qf2BpCDuDI87akYGfxtYapWAIGglqqUpVCwZhERAXbiRmUYBYgSDwXAKfR2G
	cYB1BiIgUu2fx7nye4BA0FISTxjb0YioJj50BOeBhn0WqUT2hDHoigHro784xEVg07T4
	UZs7r0qAUuqARqwp6xFpwa2TOukPr6jaOep4bJGcFJjMmm1An9B4XngE6gk2pJ/P50v6
	A4IbzMu1ae1VTnVNQOcFhdjPrviSS8atjbfY2xQiflZcKop+HebhpHAe4HAMA4DAcBGx
	nyBYJu2ex9g0EgPTyoG5gBRJ0SLas1Wrs6lRBCwMNvsU9nFfCCVKezlx2gkUAJXwSLVn
	Rj4abQrebXhwpDiaBelimDA7hCgcOght+5JwQ+IoFamvW4UqPyhuHGdhzt8EAPAUcJ0n
	6B4IAeAp9ouFoUSEn6lbIeDu3rIgAAPxEo/HhtWdUABIo44GLOA83kjZQmFjTgoiCByf
	YBwGeJAgmSunlsIWQUZTqxkVAlXxAQfBuwEQJJDAwcaRVtAtd6SJ7QAE+qdBHDkBsOyQ
	j3h8qwbiyAHRDZsUqCg04YpuFwKAYQ4x8AaB6FwJAKGEkliPDFaKNV7EmiutskQ9BkCy
	GeBcEwEGyIcBEEgGQFiSpFPy9YkjvylDnjoBuOzbySDvGmL4agDwbA9A9FVAZAnEgskM
	SSGpJBySLPySFqwCAOAYAoPwAhH4WEjgIPSSklj/oPWqq4CZJYUQGAAASDhPR2Spe4Nt
	3YRZXJ9YW3eOg51FyYNkR0j4+DZSVAZJckYxZgPkJCn13aRY7AblqSYfB9x+ANJfL6RC
	MWnTRU8p8ehhRfD2BYE6NZIUHoMJCNgWQmBtAmC4E6KhPZxTkBMFAAwyBgj2I8BECQGT
	KDkfiAYADI0IgMBMDoEg5xnDbAWB4GQDhuCxHECoLAQgPJCKUM+iSi0xFqUKNKjAMaNF
	DG7R1EEWjVyrQZBAoEqR2IZBFSk1brl2RwJHIkkY1qZNbHBMkAAGAIALH4AgCMKyfGxH
	fTsnkBQAD0TQP4DQEgFSUNs4820j0Sm0p8/xnFMhrLVAzVmkhJn/SzKUCqsBaoXNJI9S
	6USEYgOPe8xkox+XnrGhyCNQ8+iRlKiAuwCleUZzqmk2tuJrXWEhdcPGwlhSQgPsRYl2
	54j8yLHISFWEx0xVxhmd0b1l01PPWQsalIInwFCphX8wdgSTCQtMsYN1qUWwuDba0WFr
	0yhItkKu2kOwGlqb4PgcQwxgDxBYEgFpaYM1MdUNgXAphwAkCcEhTZJrdisHCBgGQEB5
	jyAeCICQ5hrjlAWA4CA+x+D7HrKkAoAyQALAMR5OoEB6jUGeOUC4Gx9jJHCBsMATgW2k
	JK+IE9/XJIucSrJvdfW+mDtyPQd49x9gFQoAwwwvhKYRa+IdMQGEdjyAcCADUvSe4IHU
	PsAIBh+j3HsP4BoCR5DkHgBgEAFR5DqMiqUAABgE3oIEBADUbB3DiHezECI+hyDuAS6g
	CN+h55Hlm65GaxgNZNeweFQtNHHt1RnBCxZ5FYZHHm65NgF65ggzBf97OBLRWAZxKtx9
	tpjwzKUhvLTxISlqdckVMVnbPkiq7HRQqRwTVzKND4e9lxvLGcEBy2xJF2aCYsgw+JPR
	s6Pe9n7MpRn/FKGjpe/oJ5Ho3j2N0fgDgIgbBYChIJJE+vLpsUCmjb8ukFGmMMawCCNj
	0HyPoCYKAcSBJLVaB2TyfJFQfnwkg/EcDgAKChmhPlYKFrMSSVd+tJyDH+2+kzC5wEjc
	quXEoCwMAn1I/skaD4gDt3IDrc0sGByyjpqmGw2BpjqcEBIdw5BvgNBTcGaBBBjb7mmQ
	VErz9ARaZ8DAn0yx1AAAjqXMc1cC7RygetTtYAVG3qs+Sx2zSRjU41IYFhtz80mzACAk
	jYlBrR0Lps1vGhqcc4ceNBx7XXZ8buUNPsq3b7XKCmp8Ux68gUKM8tYzxijaPGy8SuJR
	m6uuVlnflrUWcEh0EoNiBS2JHvlif2zpt6TSePeSR6hSq46SMGoPQS1XqbSy7SDpp5to
	E9HxKkAFedwIBHwOMaY6wIgtev2vvh3u2kmNibM2qZHKDmHmAlO/c+++LLUQEAAOAQAA
	AwAAAAEAVAAAAQEAAwAAAAEAIAAAAQIAAwAAAAMAAAk6AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	CAAAARcABAAAAAEAAAiEARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAlA
	h3MABwAAD8gAAAlGAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFla
	IAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1t
	b2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIcWFlaIAAAAAAA
	AFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcNGKUaNRuzHSYe
	ZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43kzi/Oe47GDxD
	PWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJkU3dUh1WUVqFX
	rFi3WcFazFvXXONd7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDhtN243bzhwO3E+
	ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroath62Ir4mpiqWL
	nIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf06C5oZ+iiKNz
	pHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgRuPi5z7qgu3S8
	R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPOOc8Rz+rQxtGf
	0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/5FXlKuX75srn
	l+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B347vnC+pb7aPw8
	/RL95/68/2f//wAAARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSWFjUXyhlOGsEc
	JR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0njW3Ntc3+jkX
	Ojc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6jT69Qu1HEUstT
	0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6dol2mJan1rc2xp
	bWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEKggWDAYP8hPSF
	64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ/Zrnm82cs52d
	noafhKCCoYCif6N7pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIPswWz7LTFtZi2
	b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI2cm6yprLfMxg
	zUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f4EjhMeIY4vvj
	3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3JPgQ+P757PrY
	+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6FD8VrhchGHcZ
	whr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKExoDKeM5w0nTWf
	NqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9SexK20vKTLdN
	pE6QT3pQZVFPUjpTJFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81grWGPYnJjWGRA
	ZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onineal6qnuqfKt9
	qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyRKJICktyTs5SK
	lWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6deqEmpL6oOquWr
	tqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+Qb8bv/bA08Gx
	wpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP01NjVutad137Y
	XNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTrPuxX7YHuvPAP
	8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4AACZMAAAT
	HAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZ
	AK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3EDqwPlBB8E
	XQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyM
	DPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY1RlyGhIa
	tRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1SqlK3YsSC0b
	LesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE
	10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGO
	YsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/x4FogwqE
	rYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlcqyCs6a64
	sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHbpN2W343h
	iuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBcAG4AgQCU
	AKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwE
	bAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0K
	DYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb
	7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8Ldcusi+Q
	MGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI
	70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZD
	Z35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK
	7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQN
	teC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi
	1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJAFkAawB9
	AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30DtwPzBDAE
	cASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4H
	DpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsdGx3bHp0f
	XyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKWM340aTVZ
	Nkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01MZE2BTqJP
	ylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDd
	ckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT1ZVTltaY
	dZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8QwNTCoMRy
	xkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/vHPCW8f/z
	VvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAAAAVpTWFj
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	AAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgA
	AADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADo
	cGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVS
	VQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAA
	AAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 66}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {816, 571}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
