\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%      \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.5em \fi \nobreak
%      \vrule height0.75em width0.5em depth0.25em\fi}

\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\bnote}[2]{
	\fbox{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
    % \marginpar{\fbox{\bfseries\sffamily#1}}
   }
   \newcommand{\cvsversion}{\emph{\scriptsize$-$Id: macros.tex,v 1.1.1.1 2007/02/28 13:43:36 bergel Exp $-$}}
  }
  {\newcommand{\bnote}[2]{}
   \newcommand{\cvsversion}{}
  } 

\newcommand{\etal}{\emph{et al.}\xspace}

\newcommand{\md}[1]{\bnote{MD}{#1}}

\newcommand{\here}{\mynote{***}{CONTINUE HERE}}
\newcommand\nb[1]{\mynote{NB}{#1}}
\newcommand\fix[1]{\mynote{FIX}{#1}}
% \newcommand\todo[1]{\mynote{TO DO}{#1}}
\newcommand\ab[1]{\mynote{Alex}{#1}}
\newcommand\sd[1]{\mynote{Stef}{#1}}
 
 
%\newcommand{\ct}[1]{\textsf{#1}}
\newcommand{\stCode}[1]{\textsf{#1}}
\newcommand{\stMethod}[1]{\textsf{#1}}
\newcommand{\sep}{\texttt{>>}\xspace}
\newcommand{\stAssoc}{\texttt{->}\xspace}

\newcommand{\bsMeta}[1]{\textsf{$<$meta: \#{}#1$>$}\xspace}
\newcommand{\bsVar}[1]{\textsf{$<$: \#{}#1$>$}\xspace}


\newcommand{\BS}{\textsc{Byte\-Surgeon}\xspace}
\newcommand{\FS}{\textsc{FacetS}\xspace}
%\newcommand{\RT}{\textsc{Realtalk}\xspace}
\newcommand{\RT}{Realtalk\xspace}


\newcommand{\stBar}{$\mid$}
\newcommand{\stSelector}{$\gg$}
\newcommand{\ret}{\^{}}
\newcommand{\msup}{$>$}

%\newcommand{\ret}{$\uparrow$\xspace}

\newcommand{\myparagraph}[1]{\noindent\textbf{#1.}}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\co}[1]{{\small\textsf{#1}\xspace}}
\newcommand{\secref}[1]{Section \ref{sec:#1}}
\newcommand{\seclabel}[1]{\label{sec:#1}}

\newenvironment{italic}
{\fontsize{10}{12}\it\begin{tabbing} xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=\kill}
{\end{tabbing}\normalsize}


\newenvironment{code}
    {\begin{alltt}\footnotesize\sf}
    {\end{alltt}\sf\normalsize}
%\newenvironment{code}
%    {\begin{alltt}\sffamily\begin{small}}
%    {\end{small}\end{alltt}}

%\newenvironment{tcode}
%{\footnotesize\sf\begin{tabbing}
%xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=xxxx\=\kill}
%{\end{tabbing}\sf\normalsize}

\newenvironment{tcode}
    {\footnotesize\sf\begin{tabbing} xx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx\=\kill}
%xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill}
    {\end{tabbing}\sf\normalsize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   b e r n e    m a c r o s 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\defaultScale}{0.55}
\newcommand{\pic}[3]{
   \begin{figure}[h]
   \begin{center}
   \includegraphics[scale=\defaultScale]{#1}
   \caption{#2}
   \label{#3}
   \end{center}
   \end{figure}
}

\newcommand{\twocolumnpic}[3]{
   \begin{figure*}[!ht]
   \begin{center}
   \includegraphics[scale=\defaultScale]{#1}
   \caption{#2}
   \label{#3}
   \end{center}
   \end{figure*}}

\newcommand{\infe}{$<$}
\newcommand{\supe}{$\rightarrow$\xspace}

\newcommand{\di}{$\gg$\xspace}
\graphicspath{{figures/}}

\newcommand{\java}{Java\xspace}
\newcommand{\fj}{FeatherweightJava\xspace}

\newcommand{\cf}{\textit{cf.},\xspace}
\newcommand{\ct}[1]{{\small\textsf{#1}}\xspace}
\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\adhoc}{\textit{ad-hoc}\xspace}


\newboolean{toseecomment}
\setboolean{toseecomment}{true}
%%change to false to hidde comment
\newcommand{\comment}[1]{\ifthenelse{\boolean{toseecomment}}{$\blacktriangleright$ \textit{#1}$\blacktriangleleft$}{}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\figlabel}[1]{\label{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\layout}[1]{#1}

\newcommand{\commented}[1]{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formulas 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   l e s   e n v i r o n m e n t s 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%\ifx\thm\undefined
%\newtheorem{thm}{Theorem}%[\maxunit]
%\fi
%\ifx\conj\undefined
%\newtheorem{conj}{Conjecture}%[\maxunit]
%\fi
%\ifx\prop\undefined
%\newtheorem{prop}{Proposition}%[\maxunit]
%\fi
%\ifx\lem\undefined
%\newtheorem{lem}{Lemma}%[\maxunit]
%\fi
%\ifx\exmp\undefined
%\newtheorem{exmp}{Example}%[\maxunit]
%\fi
%\ifx\defn\undefined
%\newtheorem{defn}{Definition}%[\maxunit]
%\fi
%\ifx\corollary\undefined
%\newtheorem{corollary}{Corollary}%[\maxunit]
%\fi
%\ifx\rem\undefined
%\newtheorem{rem}{Remark}%[\maxunit]
%\fi
%\ifx\fact\undefined
%\newtheorem{fact}{Fact}%[\maxunit]
%\fi
%%\ifx\proof\undefined
%%\newcommand{\proof}[1]{\begin{description}
%%            \item[Proof:] {#1} \(\Box\) \end{description}}
%%\fi
