%\documentclass{sig-alternate}

% English flaws:
% "can be made ON ..." and not "can be made upon"
% "disadvantage OF disruptING" and not " disadvantage to disrupt"
% "requesting something" and not "requesting for something"


%\documentclass[runningheads]{llncs}

\documentclass[times, 10pt,twocolumn]{article} 
\usepackage{latex8}
\usepackage{times}

%\documentstyle{llncs}
%\documentclass[preprint,10pt]{sigplanconf}

\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{alltt}
%\usepackage{psfig} 
\usepackage{latexsym}
\usepackage[latin1]{inputenc}
%\usepackage{psfig}
\usepackage{url}            
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{enumerate}
\usepackage{cite}
\usepackage[pdftex,colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\menu}[1]{\small{\texttt{#1}}}
\newcommand{\myurl}[1]{\href{http://#1}{#1}}
%%%%%%%%%%%%%%%%%%%
% Please remove this for the camera ready
%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%
\input{macros}

\begin{document}
%SPRINGER
%\title{Reconciling Static Type Declaration and Dynamic Scripting Languages}
%\author{Alexandre Bergel}
%\authorrunning{A. Bergel}
%\institute{ADAM Project, INRIA Futurs, Lille, France\\
%\co{\href{http://www.bergel.eu}{www.bergel.eu}}\\
%}

%ACM
\title{Visualizing Software using Mondrian and Moose}
\author{Alexandre Bergel\\
University of Chile, Santiago, Chile\\
INRIA, France\\ [1 ex]
\href{http://www.bergel.eu}{http://www.bergel.eu}
%\href{mailtto:alexandre.bergel@inria.fr}{alexandre.bergel@inria.fr}
%        \email{{\small \href{mailto:alexandre.bergel@inria.fr}{alexandre.bergel@inria.fr}}}
%        \email{\url{http://www.bergel.eu}}
}


\newcommand{\spp}{~~~~~~~}

\maketitle

%\cvsversion

%\begin{abstract} 
%CONTEXT
%PROBLEM
%SOLUTION
%\end{abstract}

%\category{D.3.3}{Programming Languages}{Language Constructs and Features}
%\category{D.1.5}{Programming Languages}{Object-oriented Programming}
%\terms{Language, Design}
%\keywords{Multi-language system, interoperability, SmalltalkLite, JavaLite, dynamic languages}


%\begin{figure}[!]
%\begin{center}
%\includegraphics[scale=0.68]{figures/controlleddisruption}
%\caption{The method \co{senseAndSend} is cut down into small pieces, called fragments.} \figlabel{controlleddisruption}
%\end{center}
%\end{figure}

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Installing Mondrian} \seclabel{installing}

Mondrian run on Visualworks\footnote{\myurl{www.cincomsmalltalk.com}}, Squeak\footnote{\myurl{www.squeak.org}} and Pharo\footnote{\myurl{www.pharo-project.org}}. In this manual, Pharo will be used as the running platform for Mondrian.

If you do not have Pharo installed, then you ought to go to the Pharo website and follow the installation instructions. Then, open a workspace (World menu, \menu{Tools/Workspace}). Type the following incantation:

\begin{tcode}
ScriptLoader new installer ss project: 'Mondrian'; \\
\>install: 'MondrianLoader'. \\
ScriptLoader perform: \#loadMondrian
\end{tcode}

select with the mouse, and press do-it. This should load the latest version of Mondrian. You're ready to jump to the next section.\\


\emph{Note on the Pharo version.} Although a great of effort has been spent on making the Pharo/Squeak version compatible with the Visualworks version, some differences may exist. If you find one that is not referenced in this manual, please drop few lines to the developers.\\

\emph{A bit of history.} Mondrian has been originally developed on Visualworks by Michael Meyer and Tudor Girba. A port has been initiated by Lukas Renggli. Alexandre Bergel took over and made significantly improved the Pharo version.\\

\emph{How to reach us.} Currently, developers of Mondrian are:
\begin{itemize}
\item Alexandre Bergel: \href{mailto://alexandre.bergel@inria.fr}{alexandre.bergel@inria.fr}
\item Tudor Girba: \href{mailto://girba@iam.unibe.ch}{girba@iam.unibe.ch}
\end{itemize}

The best way is to reach us is probably the moose mailing list. If you have an interest in Mondrian, Moose and other Smalltalk-based re- and reverse engineering techniques, \href{https://www.iam.unibe.ch/mailman/listinfo/moose-dev}{https://www.iam.unibe.ch/mailman/listinfo/moose-dev} is the place you want to go right away.



%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{First step} \seclabel{basicsteps}
%:=====
\subsection{A first example}\seclabel{firstExample}

Open a Workspace, and do-it the following code excerpt: 

\begin{tcode}
\stBar~ view \stBar\\
view := MOViewRenderer new. \\
view nodes: (1 to: 20). \\
view open
\end{tcode}

You should see a new window with about 20 small boxes lined up in the top left corner. You've just rendered the numerical set between 1 and 20. 

In the remaining of this section, we will intensively use Smalltalk reflection to make compelling examples. Let's add a variable contains all subclasses of the class \co{Collection}.

\begin{tcode}
\stBar view \textbf{classes} \stBar\\
\textbf{classes := Collection withAllSubclasses}.\\
view := MOViewRenderer new. \\
view nodes: \textbf{classes}. \\
view open
\end{tcode}

If you execute the code given above you will not notice any graphical difference except the number of small boxes in the top left corner. This is expected since there are more than 20 subclasses of \co{Collection} in Pharo. All this boxes have the exact same shape. 

%:=====
\subsection{Working with the Easel} \seclabel{easel}

So far, a visualization was rendered by explicitly instantiating \co{MOViewRenderer} and then sending the message \co{open}. This way of building visualization scripts does not shine by its interactivity with the designer. It is very close to the edit/compilation endless loop promoted by old-fashion programming languages such as C, C++ and Java (to some extend).

A nice dose of interactivity is accessible through an \emph{easel}. An easel may be open by ``doiting'' the expression \co{MOEasel open}. A window similar to \figref{easel} will popup.

\begin{figure}[!]
\begin{center}
\includegraphics[scale=0.3]{figures/easel}
\caption{Scripting visualization with the Mondrian Easel.} \figlabel{easel}
\end{center}
\end{figure}

Within an easel, you do not need to instantiate a view renderer and opening it up. Simply write your script without taking care of this initialization. 

Note that you can press Cmd-S (as you would accept a Smalltalk method) to render the view.

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The System Complexity View} \seclabel{systemComplexity}

Let's continue the example started in \secref{firstExample}. All the boxes are similar so far. Let's make each small boxes reflect the shape of the class. For this, we need to add a shape. This shape will be a rectangle in which the height and the width is particularized. We enhance the previous example. Enter the following in the scripting pane of the Easel:

\begin{tcode}
\stBar classes \stBar\\
classes := Collection withAllSubclasses.\\
\textbf{view shape rectangle} \\
\> \textbf{height: [:cls \stBar~cls methods size ];}\\
\> \textbf{width: [:cls \stBar~ cls instVarNames size * 5 ]).}\\
view nodes: classes.
\end{tcode}

For each class, a box is displayed. The width and the height of a box is computed by evaluating the provided blocks. We recall that a block in Smalltalk acts as a first-class function. The block is evaluated by providing an element, which is bound to \co{cls}. The block body may then be evaluated\footnote{Blocks are evaluating by sending the message \co{value:} to it. Note that the Mondrian framework takes care of evaluating provided blocks. There is nothing for you to do then.}.

Each box is distinct from others by having a width and a height corresponding to the class it represents. The height of a box represents the number of methods. The multiplication stems from the fact that a class has comparatively a low number of instance variables.

Nodes do not have knowledge about how and when they will be rendered on the screen. A shape is therefore necessary. A number of shapes may be found in the Mondrian distribution. 

Nodes are draggable.  Moving the mouse cursor over a box will display the name of the class being represented.

Edges may be trivially added.

\begin{tcode}
\stBar classes \stBar\\
classes := Collection withAllSubclasses.\\
view shape rectangle\\
\> height: [:cls \stBar~cls methods size ];\\
\> width: [:cls \stBar~ cls instVarNames size * 5 ]).\\
view nodes: classes. \\
\textbf{view edgesFrom: \#superclass.}\\
\textbf{view treeLayout.}
\end{tcode}

Edges are built from superclass links existing between subclasses of \co{Collection}. To really understand how edges are built, let's have a look at the definition of \co{edgesFrom:}:

\begin{tcode}
MOViewRenderer\sep edgesFrom: aBlockOrSelector\\
\>\stBar~domain \stBar\\
\>domain := self root nodes collect: [:each \stBar each model ].\\
\>self edges: domain from: aBlockOrSelector to: \#yourself 
\end{tcode}

Edges exists only for nodes that belong to what has been set as view nodes. For example, having \co{view edgesFrom: [:each \stBar~Object]} will not draw any edge since the class \co{Object} hasn't been provided in the \co{view nodes:} instruction.

We also added a layout. A layout is in charge of properly positioning the node according to some algorithm. The method \co{treeLayout} is defined as:

\begin{tcode}
MOViewRenderer\sep{}treeLayout\\
\>\ret~self layout: MOTreeLayout new.
\end{tcode}

A number of layout are provided in the \co{Mondrian-Layouts} class category.

So far, only 4 dimensions of a box have been explored: x, y, width, height. Colors may be easily added. Consider the following example that shows in blue all classes having the word \emph{Array} in their name, and in green the ones having \emph{Dictionary}.


\begin{tcode}
\stBar classes \stBar\\
classes := Collection withAllSubclasses.\\
view shape rectangle\\
\> height: [:cls \stBar~cls methods size ];\\
\> width: [:cls \stBar~ cls instVarNames size * 5 ]).\\
\> \textbf{fillColor: [:cls \stBar~ (cls name matchesRegex: '.*Dictionary.*')}\\
\>\>\>							\textbf{ifTrue: [ Color green ]}\\
\>\>\>							\textbf{ifFalse: [ (cls name matchesRegex: '.*Array.*')}\\
\>\>\>\>\>\>										\textbf{ifTrue: [ Color blue ]}\\
\>\>\>\>\>\>										\textbf{ifFalse: [ Color white ] ] ]}.\\
view nodes: classes. \\
view edgesFrom: \#superclass.\\
view treeLayout.
\end{tcode}

Color intensity may also be proportional to a numerical value. Consider:

\begin{tcode}
\stBar~ classes \textbf{numberOfLinesOfCode} \stBar\\
classes := Collection withAllSubclasses.\\
numberOfLinesOfCode := Dictionary new.\\
\textbf{classes do: [:cls \stBar~}\\
\>\textbf{numberOfLinesOfCode at: cls put: }\\
\>~~\textbf{(cls methods }\\
\>~~~~\textbf{inject: 0} \\
\>~~~~\textbf{into: [:sum :aMethod \stBar~}\\
\>\>~~~~\textbf{sum + aMethod getSourceFromFile lineCount ]) ]}.\\
view shape rectangle \\
\>width: [:cls \stBar~ cls instVarNames size * 5];\\
\>height: [:cls \stBar~ cls methods size];\\
\>\textbf{linearFillColor: [:cls \stBar~ numberOfLinesOfCode at: cls ]}\\
\>\>\textbf{within: classes}.\\
view nodes: classes.\\
view edgesFrom: \#superclass.\\
view treeLayout
\end{tcode}

The message sent to the shape is \co{linearFillColor: aBlock within: domains}. The provided block should return a numerical value. In this case, we compute the number of lines of code of a class by summing all method lengths. The message \co{methods} returns a collection of \co{CompiledMethod} instances. Sending \co{getSourceFromFile} to a compiled method returns its source code as a String. Sending \co{lineCount} to a string returns the number of lines represented by its receiver. The method \co{inject:into:} iterates over a collection using an accumulator\footnote{As an example, the following code compute the factorial of 20: \co{(1 to: 20) inject: 1 into: [:accu :el \stBar~ accu * el]}}. 

\begin{figure}[!]
\begin{center}
\includegraphics[scale=0.3]{figures/systemcomplexity.png}
\caption{The System Complexity View on the collection framework in Pharo.} \figlabel{systemcomplexity}
\end{center}
\end{figure}

The view you obtained for the collection framework in Pharo (\figref{systemcomplexity}) is called \emph{System Complexity View}~\cite{Lanz03d,Lanz03b}.

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Visualizing a Moose model}

So far, we have visualized part of the Pharo library only. This section gives a very brief and informal introduction on the FAMIX meta model. Having a rudimentary background on how Moose models are composed of is necessary to visualize them. 

Moose is a platform for software analyzes. FAMIX is an extensible meta-model used by Moose to represent program source code. We will concentrate on the subset of FAMIX that is closely linked to object-orientation.  

To see what a model looks like, open a Moose open (just evaluate \co{MoosePanel open} in a workspace). Open a Moose finder on the LAN sample model. The LAN model is made of 679 FAMIX entities, comprising packages, accesses, invocations, classes, methods, just to name a few.

Select the line \emph{All famixclass (38 FAMIXClasses)} and select the \emph{Complexity} tab. You should now be familiar with what you see. 

Right click on the \emph{All famixclass (38 FAMIXClasses)}  line, and open the group of classes in a Mondrian easel. You can now happily exercise  your freshly learned skills on creating visualization. In the script panel, a variable \co{classGroup} is available. This variable has been set by the Moose finder and contains a collection of \co{FAMIXClass} instances. 

Try to reproduce the System Complexity View on this model. For a given FAMIXClass, you can access:
\begin{itemize}
\item superclass by sending the message \co{superclass}
\item number of lines of code by sending the message \co{numberOfLinesOfCode}
\item number of methods with \co{numberOfMethods}
\item number of attributes (\ie instance variables) with \co{numberOfAttributes}
\end{itemize}


%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A note on edges}
A renderer offers a number of convenient methods. Browse the class \co{MOViewRender} to have the complete list. Edges are declared from a number of elements, and two blocks that are used to compute from the elements the starting and ending point. Consider the following script:

\begin{tcode}
view nodes: (1 to: 30).\\
view edges: (1 to: 30) from: \#yourself to: [:aNumber \stBar aNumber // 5 ].\\
view dominanceTreeLayout
\end{tcode}

The first line declares 30 nodes. The second line declares an edge for each of the nodes. The edge begins from the node itself (\ie having \co{\#yourself} is equivalent to \co{[:anElement \stBar~anElement]}) and ends in another number computed with \co{aNumber // 5}. The method \co{// aNumber} is defined on the class \co{Number}. It returns the remaining of a division between the receiver and the division. 

\begin{itemize}
\item \co{edges: aCollection from: aFromBlock to: aToBlock} -- Draw at most \emph{one} edge for each node. Two edges cannot start from a unique node.
\item \co{edges: aCollection from: aFromBlock toAll: aToBlock} -- Note that \co{aToBlock} must returns a collection. This method is useful to draw more than one edges starting from a node.
\item \co{edgesFrom: aSelector} -- Equivalent to \co{edges: nodes from: aBlockOrSelector to: \#yourself}
\end{itemize}

The complete list may be find in the definition of \co{MOViewRenderer}.

A typical usage of \co{edges:from:to:} may be found in the following code excerpt:

\begin{tcode}
view nodes: (1 to: 5).\\
view shape arrowedLine.\\
view edges: \{1 -$>$ 2. 1 -$>$ 5 . 4 -$>$ 3\} from: \#key to: \#value.\\
view circleLayout
\end{tcode}

The expression \co{\{1 -$>$ 2. 1 -$>$ 5 . 4 -$>$ 3\}} defines an array of associations. An association is obtained by sending the message \co{-$>$} to an object with a second object as argument. The receiver and the argument of this message may be retrieved by using the message \co{key} and \co{value}. Look for the implementor of \co{-$>$} to see how this works. Implementors may be obtained by pressing \co{Cmd-m} or \co{Alt-m} when selecting the a message name in a workspace. 

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nesting} \seclabel{nesting}

View nesting is supported by using the message \co{nodes:forEach:}. Within an easel open a moose model, try:

\begin{tcode}
view nodes: classGroup forEach: [:each \stBar\\
\>view nodes: each methods.\\
\>view gridLayout ].\\
view gridLayout\\
\end{tcode}

You can also insert label using a new shape:

\begin{tcode}
view shape rectangle withoutBorder.\\
view nodes: classGroup forEach: [:each \stBar\\
\>view node: each forIt: \\
\>\>[ view nodes: each methods .\\
\>\>~~view gridLayout ] .\\
\>view shape label text: \#name.\\
\>view node: each.\\
\>view verticalLineLayout center ].\\
view gridLayout
\end{tcode}

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A small exercise now}

\begin{enumerate}
\item Open an easel on all famix classes of a Moose model
\item Use colors to distinguish stub and no-stub classes
\item Use colors to distinguish overridden methods from not overridden methods
\item Refine your visualization according to your imagination
\end{enumerate}

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interactions} \seclabel{interaction}

Event handlers may be attached to nodes. Event are actions triggered by the mouse (e.g., moving the cursor over a node, pressing a button, pressing a key...). In Pharo, events use announcement. Handler may be trivially attached to nodes as:

\begin{tcode}
\stBar view classes \stBar\\
classes := Collection withAllSubclasses.\\
view := MOViewRenderer new. \\
view interaction\\
\>\textbf{on: MOMouseDown do: [:ann \stBar~ ann element browse ]};\\
\>popupText.\\
view shape: \\
\>(MORectangleShape new\\
\>\>height: [:cls \stBar~cls methodDict size max: 5];\\
\>\>width: [:cls \stBar~ cls instVarNames size * 5 max: 5]).\\
view nodes: classes. \\
view edgesFrom: \#superclass.\\
view treeLayout.
view open
\end{tcode}

Pressing a box will now open a system browser. Most of the commonly events are handled. Unfortunately, some events related to the OS may be useful to grab in some situation. Window switching is one of them.  For example, the zooming (accessible through the key \co{+} and \co{-}) is set in the method \co{MOViewRenderer\sep{}setDefaultHandler}:

\begin{tcode}
MOViewRenderer\sep{}open\\
\>self root interaction on: MOKeyDown do: [:ann \stBar\\
\>\>ann character asInteger = 24 ifTrue: [ self root increaseZoom ].\\
\>\>ann character asInteger = 27 ifTrue: [ self root decreaseZoom ].\\
\>\>systemWindow changed ].
\end{tcode}

\vspace{0.5cm}
In some case, one may want to change the shape of a node when a particular action occurs. This could be changing the color of a node when pressing on it for example. The method \co{copyShapeAndDo:} is useful for that purpose. Consider the following example:

\begin{tcode}
view on: MOMouseEnter do: [:ann \stBar\\
\>ann element copyShapeAndDo: [:shape \stBar~ shape fillColor: Color blue].\\
\>view updateWindow].\\
\\
view on: MOMouseLeave do: [:ann \stBar~\\
\>ann element copyShapeAndDo: [:shape \stBar~ shape fillColor: Color white].\\
\>view updateWindow].
\end{tcode}

The \co{updateWindow} needs to be sent to the view in order to refresh the windows content.


%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Developer corner} \seclabel{events}

%This section describes the implementation. This section is therefore intended for people willing to extend Mondrian with new 

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

\begin{itemize}
\item Great Smalltalk manual: \myurl{squeakbyexample.org}
\item Moose and associated tools: \myurl{moose.unibe.ch}
\end{itemize}

%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{alpha}%{alpha}
\bibliography{scg}

\end{document}


