<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-18 10:37:28 +0200</string>
	<key>Creator</key>
	<string>Benjamin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{660.782, 217.697}</string>
				<string>{704.974, 310}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.142, 229.146}, {85.0153, 67.4393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Position</key>
				<real>0.40700551867485046</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aMethodAddition}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{599.433, 217.246}</string>
				<string>{555.739, 329.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.994, 310}, {137.947, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 a Subscriber\
interested in method Addition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.662, 225.117}, {85.0153, 67.4393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.46807113289833069</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aMethodAddition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.108, 116.4}, {85.0153, 67.4393}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.59876871109008789</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aMethodAddition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.061, 115.955}, {67.981, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>29</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.29418051242828369</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs64 \cf0 emit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.533, 96.0417}, {194.532, 100.973}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.44318270683288574</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>50</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs52 \cf0  }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{526.618, 214.975}</string>
				<string>{326.973, 316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{258, 117}</string>
				<string>{499.522, 178.034}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{636, 310}, {137.947, 132}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 a Subscriber\

\i\b not
\i0\b0  interested in method Addition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258, 316}, {137.947, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 a Subscriber\
interested in method Addition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{499, 116.273}, {262, 100.973}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.563847, -1.20824}</string>
				<string>{-0.302972, -1.29845}</string>
				<string>{0, -1.33333}</string>
				<string>{0.302973, -1.29845}</string>
				<string>{0.563847, -1.20824}</string>
				<string>{0.849336, -1.02782}</string>
				<string>{0.958676, -0.926671}</string>
				<string>{1.08627, -0.773171}</string>
				<string>{1.2092, -0.561794}</string>
				<string>{1.30011, -0.295772}</string>
				<string>{1.29656, 0.310996}</string>
				<string>{1.20365, 0.573599}</string>
				<string>{1.07737, 0.785522}</string>
				<string>{0.953411, 0.932087}</string>
				<string>{0.845179, 1.03124}</string>
				<string>{0.563847, 1.20824}</string>
				<string>{0.302973, 1.29845}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.302972, 1.29846}</string>
				<string>{-0.563848, 1.20824}</string>
				<string>{-0.849336, 1.02782}</string>
				<string>{-0.958676, 0.926671}</string>
				<string>{-1.08627, 0.773171}</string>
				<string>{-1.2092, 0.561794}</string>
				<string>{-1.30011, 0.295772}</string>
				<string>{-1.29656, -0.310996}</string>
				<string>{-1.20365, -0.573599}</string>
				<string>{-1.07737, -0.785523}</string>
				<string>{-0.95341, -0.932087}</string>
				<string>{-0.845179, -1.03124}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs66 \cf0 anAnnouncer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.9512, 85}, {194.532, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs76 \cf0 anEmitter}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-16 13:47:44 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mk1vHrcRx+/7KXi0D9os35fHNEgP
	AXoILKCHoIdWseEaloPYLfL1+xsuOeSjfR7JTYtAEPRotCSH8/Kfmf/qV/Oj+dVsfFlr
	d5N3bz6/NX81n8w3332x5uGLsfXry4O529Zo5Ht+8p1Jbi3R2myS508lrNE7Pi9s846l
	P/D94djsuzf1oM28+Y4zbf3lTn7IqQ+PY6d93gh9ljdoiT5O9NkMukzLbdpWZzNnpoRy
	7POne+P3Y3d+3u129VtKwdhg7h+Xb/5sV25r7t+Zn8yrv7+Weznz6lP/8P3jP/vHf73m
	vvyt/3zb//D5tfmbuf9h+f7+UOzSUNHvq6/qZJeKeTTZ2TWVUobso8nBr75gMlFbnlsy
	F+EhngphtdtezJDYtLqwBfMwZHHnlCw+6zvFFNfM4Yue1yWsO5RSwUcT2TNtmEVlgbN1
	V/kltWOXB1N/7Xrp0q57211/fcD1k4vUw1WJxcq22dvZMiqbLKMytYPFsnuxVq2wWLFe
	LGm2jARhcrsbliE+sF9C0j2hkm6ZLlgmy3RZvb3uKqaYjq2/dr3UMl335bB7/xU1n4vl
	5EoLAXX4Ec6+hbM3d2VfbXLYwLrl/tG8FM7famDrh196GP+7f/j0ejmy4OFpiJvrIe4z
	oRaiNSGUNTii6NGEza1pt0twkUuE0gUk475uGw/rKp+AiezFaz7g0q04PtjVBsdTW1yt
	z1kli8v76jZbzLTORbu6lMbmXaDH6yrV8WHRvUN26x4zW/bzh+R0t2vhvAA04z7eH/dR
	Kxgf83HpZhbjicpqFl0V7F5tR3oNLbDCoVe3QuiScZ+2Duv1S/fNFxX043WV7zpyWt/b
	263ZvFthSJoVlmndc6HrXVpLBs/ClhsIUxOksNzx8y7kNdsMgt258EzYmoa4bzQ0/9Fj
	9MvDZwVmFb7tgdsQ+QjXCXpeUitRG2KxKHiuDXqcZs65EGi+fHnyt+XVz13zfqnzfvxF
	6shLWi9UtNmYDuSPljJrE1o/gYBHValr9L4r8ku31qza1yggJXVWwG/Nmz6dnfmt7q4f
	9OZdJRUoFgFBQ5NT70FZa3jDh3QU1X0TuDHBZWpCCHQRh8DvifIZ06KLPJXVU2+onkQp
	aOON9yBQTJTp3Qva7JMkUp42AElXCSyDNXbpW9OqHJJxemqrQlPwYewcMhgZfB6nd8lQ
	cSy7XjnHXThZ7kJX0e8bwct63y4oXLJaRK3mgGasNhkgkPFVKTXAkBxXAcj7Kr2u71sP
	STvddAP4puBkAL8BjxibxqSbv0nM6V7PF0gQRFFGEPhJXB4oQzZ7SecniaGtXs/HGWRa
	/bsBMq1HvAUys1Zgn6Qr5XTbCKL7h4vEsZ5eldJ4V3tRFHS9F3316ReS4/7DCQvmzc9X
	PjYkfHVH7W5fcc//er+7cCAi7fzZgpq1VwCxGfCzos9TQDRfC4jLFUCcjXClujRA3I17
	ovVCi/8sIDbPKlLdQuRZgbMX7g5ABIyenC8jxvN4uNQJQy074eH10qC9tIs7k1iWxmun
	a3S+LJaanbZ9Nx97l1kHEynCdWoKJQOZmzWJBiB462RxATUjw0aiF3ClZBbLhnbfy5JI
	t7Bj1I/mPU+eV79j4x/4/nC13dcVNuc1pn1fpvMY2da8bX46j1TZ12hzuDyvr0Zb6UDq
	TLlcPzECMMnmZMgygCLKDb2PYD7o561lOGVv2cUTMwmVcBn1g04Q3bzP9NakZkj7mgsF
	9mMtCyE6ZJmpjD9U3U6rOUdtsUz9h7pLV3gLXEufO53n0dZtdW8pTPU8v9EYM0szkLwf
	2k6rD1swB8hA7B2TudSFRPUrkYEaU3PSlui7u4ytQgDTuZrKuGt/qjblOHtIfNuL+U+f
	wpplj6LWkKEqo+jYPO7HQ0MFlUyqdhlbuQKLYInCLjMu9wu1zYegaSDtrz7UtTpJzs9c
	rms3RAXdq9lhUaW6/a5Y+aE6p6s6bP/OBPPbEarmAygE+5BI6M38fDVT1H3U1y3Y2uCo
	+1Q23LeoTJ0AfcM0Qe4MCVjOZrTjs4yxxAaJ4v4csCHzMvNajw1LpteHVAWVTO5T2XDf
	ojK1Zt98CCjSdfPJfbbLTk8x+zXj6jMX69oNJ/epHdR93VbL2coX7uvPkTqSWw4HVtIJ
	3spe46zqCNjzblqsVlPZcJxRWTc/IH44bhmSr3MccHnDcYuqoA553nEQd80rw97H5i85
	4LTstit/t+NG3nXrMTILKLbQ6NLmuFtMoQfpc2HYS+BaYBw9OokFyKtzav1Z4BAvW8cb
	fZT0uZAa7EYnvcExtM6PqlF34+cdI3cpwnxQai83pS/QTumCcGxD0FIJz0teEYhdbUHt
	2nxHZh9KCHM+PAw0oofQ2OvYApRSPCAWYRizK0wtYd1DCbTowh1BXxEMQNVOlaAErjQC
	YLd1guE8BKPGdxW4DaQYq5gI2GCnTjFMrBtsDJhBGbWbkJZ59bWeUsCg6EQj+NjNQe0a
	NGRilcbDw9rQnAceoqWydBioHaQMw8w5i0IbrQI2k1X410I/mFgKfUtmahNPW2o4jB8t
	D4dAoTLr7Kjd1gmZwhzkANH6lC2Jpzg/4yeaHOZI2eBsyxpRTy1MUyAk9m/mpwO762D6
	Eo+te3MQUyu81fDTYiOXsoV5U4hz8RO/Ab+UT/WTdTjMY67hJ0uHgAkA6e4noRRpFkh1
	R+/A3aZV6ifLfQuOGH6yVEq84KoLqp9oalY6tSwsb/eTrQZjWfOTsdgUIcuan6TXDFu5
	8JNllmbrvKifCJZ1y/D56qdpnfpJnto3uCP1E1G6uj2wU/eI2vLCTyo9IPtW5lcOzkai
	tGVJb+FbrnKvO4fuoSQZHs+5qrPjXzRrO5XxvpMq2rozTAwqY+oFT1r0SWbWgjcFNNxQ
	O/aPYVbCRmqEmE0UNKVuSLAehG1ERs+bYC7EfYE8XWIkDqMkPs1l2EjlKAxw5APhA80u
	PEeMoGiJEnXEuIs8BExBCcMOIsm8ZNBlNerotgOZEIVxseCT8CM2AanCnqcIhkht5FtU
	AsR3XMlxvNkpgAgyJ2NDrBWUuQg0g2yFIGNdDeSMgG6a5khiXGgiwEQmn5JhK+GvmU7o
	icEhUgkluTY9OPuNVUxHuV5p544yQ/kdwGRKMlE4iSIQdjKlxGqXLpOBr3M8/UmmWMf5
	ZM3kCq4FJkBYqSucTL1Bcru7wgnFG8Du4QpHWPPiSIC6ucJBz29Rbtld0ZfNrnDC/cg1
	1RWOtz8+QMurKxzUD3OWwJS6wuFCJsbJFQ6j7knWNVeQ16ul1k6ukFZtc+KB7gqHA7H3
	cMW0qrvClYjbCRd1hZDd2yYo1V2hprxwhUpfgA3sWeul5kGjnOaEHbBxTthnYaNRD1dh
	Yx4hw9doMWDjKXgtLxAQxyvOFwiIWvceviwybdZ5M+L77Hlt04nLR0Y3GS3lnVBnZFWi
	vKkua+QqIRcJY8A/DAI2MD1acGCSSOPCS75BycJeQMnWNGxsr0r0eFKoruoqSpi2nTsB
	O04fknazZSy7nq7jLkrJjgt3VrRLakmspKwuG/SqmkAp2KFop2n1MgcpK7mqJqAZqlsP
	ST++rxqkrO6spKye3iWgdXPuWCYD0a3qGjeasQTpwqufXlhvvPp5GpzTC/inrOzySt/y
	/D5W9iW1Ll79POGKNR3+cKZz1rr3B5MxBfOvvvr5vzGdswJXvDm9+jk78zbVueg/Uahp
	Ffiw8dV+Sbkz6f9BQQ+rd7zHpy2XHgNmrw6BdqN7vsF58t4BWkRKC0EdBLFYS3210l+H
	xNvWzXsYKHkueuk9GJsKFazyfNdWK893jcmhQWrneVCQhmafz/M0z+CYcKx6HkDHTJOf
	nNdXc9MLni/SvVDB6YNo/+nHpUeIMs5CFQJmMjDBQdPHkZGBp6TZEVKIty8y77klBsxA
	Laf8yj9+FIs2ku8xyYdi6RZgTSOTS2GqqBLnaUWmdTJqOejKeldXZPjjrvzXChswLyQZ
	8GTQKiAoOjEDwf1yXiJ2/O7p6oTx2Nm0jmMe7lV6MYsjGONkduNx6eD2OlWjg3SDwi8K
	vyaEVmT42AKTPD3pKnRvhEyGr6UctWVSWIgQx/slHqIHoi5Fid2y8zSHlMQMdramtAkn
	aZsCj39lmhr6EaDdK7wl5GY4c/KKNBt7kia4eWVxTCFM5ijSvGIczDOXkqZIveIwao16
	9YoTyiFTB0UiXmEnXde9Yhw9VN6E5uhecRQRn+kL1StObBOgKIZXoEF4JVoHdxmS8Upl
	ZXcJV/WKNHM2Ykv07F5xMpQL49y9AnFKSYcyV6/My7pXeNdAsyotfvMK/7EDpwCDofbv
	1sSZk1e6FBs/W5WYDhghCJaeFbV5W+gOKz/zv818tXlbXimG3Zr5GEauaSGE0NBiNG/n
	FvI2pI7/S7sGqdPbdGGfwzPkc6Jnz4J4Aq+pkGi8XCZFyBDwlU56yyT7DXyVF2NM4aQi
	fGHmH7Tq4j50kHnO4eSPhn2Zkoh5hicIiMB+7znlvHjAa+NcriWcLpS3JG5PjhTNvFOu
	o45EVpZGdDqVuIKeOl5knRa3SPrxP6dWMrEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjM0MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	Mi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTU2NCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwVNUZ/v/72LsJgbx4bAjr
	3eXuJuSxBBLM8ohkE3ZDMCSGPGCXh+4mLAYkEhVTKQUjjyILVRwr0AwtorRaKPZmQVig
	Ohml1YqMqKVaRFDrAx8U6yC0Qvb2P3fDShiHYaaM98y5//kf5/zf/c7Zs/fcxffeH4T+
	0AE81M4MtM0D/RrUQqKhuTXQFtPTPiaZ1dy+2BLTxREA/M/ntd3ZGtONKkCi7c6FS3r7
	p5sA8FxLMDA35odLJItbyBDTcQxJW0vr4gdietrfSKYsXNTc609PIj2xNfBAb344Qbrl
	7kBrMBY/aCzJUW2L7lvcq7P4/LZ7g73x6CV8bwCSVYC7IAHmgwQcpFCZDSCdTrSRHXU/
	xTx63wrxjuSSbyHVqA/3VPbIDtb4i/VPn16IXspO2pdwJ/GToMczB/Ux5ERzAJKQ/DuT
	9hkBdzNH/BIiUJcXgUqqE6mOoZqb12V0HcANMHDOOVcCygL0k9/N+NeLOJL4/1S/qzjS
	ldQfEppXlsjNK1dW5pQlYBU4BQQZPWDTpTts2ylHcGLYppC4JSa4sNNMGrgSnDa5x9kk
	X3JGjOjKlP9je1y+QPW8rVT+1jZafpPijjony0fKyB+WD+dGOBKv2SICupLlV20Pyc87
	c+Q9zglyOJtsYbmrjMReebvzIfnpVbrlqVxdbLNFsDMsP8nEXnkrjb9xpe54ItZxRUy0
	rdITLdqti7t3R7ide+VWW5bcRB3R1U+eY1soz7aNkxvKImgPy9Ws2155avYRuYqlDsuu
	WKLi2Og323TEhbG0+baD8ohYhuEs2pUuW2xTZTONn//kRjnfdrtclhvBZ/dVjsi1VWZv
	LI7gOT0HEwSUibtjojn7BXwGJkMOzgQ7/mp3ZQ5hxg1heSWJzt2VI5z2CH/alSbvzq7M
	XkW1mKqdamMEG1z50iZprtQoFUl5Uo6UJVmlm6RMaaAxzZhiHGBMMiYajUaDUTByRjAO
	jGgfuPLYKhpoSGHCILC7oLdTONamG92BQyMHt0LEAKsHt5eaStMmpo6rcP/Aza8b/e68
	7y/T9808E5rVjVX1XnWH2acWsoZm9l3h/3+awXLqXVW3ZHfdki+ne4KKx694glT96rr2
	FpPa0WSxdH25hDksKp/lb2puYTIQVJcoQbf6peK2dNXp/a5yT2fuOsXdBdM9Dd6u6a6g
	O1znqvMoAbdvd62nsqZPrrXxXJWeH8jlYYNVsly1er+rctUwdy3LVcNy1bBcta5aPVde
	nmd+fTmI3ZAqvgQOcROYhXIwA2jHqb7HZLReOysehUStRzvD086Gw1k9dREHwh9p39kH
	y2m3eQt2YAIocAYL4R9oxlx4F6LwHnwEQ2EdPEl3D5zG87TLfI4jKKYYVsBvYKvWBm1Q
	SuU0ijAIxsLn2lLtVe2/UA4hOIQSpqNZ2w8FsIZKJ2zBJK5J6wITTIWf0K6+Av4Kx7Ww
	9gWNXwyfYCoWCBO092mBiWQZB2thB+xDKyqYi7O0T8huIoyzYYdWrbVTv7MUVQA1sJSy
	fYgyZmEeduJJ/ozWoT1CzzaMfI3QTKUVHoLNsAV26VFNwjBxEI3vhiryPQKvw2n4hjbc
	HCzHB7hj/Bf818IEoVM7RDgaKZ8ftiJPrNiwEediG+7CPfgynuecXIAfxx8T2oRthK0R
	HoZt8AK8Am/D+/AlnIHvoAcFwjQRb8Ol+Gvq9xFXxM3hlnHruePcWX40f1KQhHXiavGg
	JmjHtO8I802QCxPolz4NvBCkMg/uhvvhQViFEmyCLniZ0J6CU5iIKViAo3EyNuAsvAuX
	wGO4HQ/gCfwYP8XPCV06J3MKV8C1U74V3FpuFxfm9nNn+FR+Mb+M7+ZP8ueFQcIcoZvK
	KdEhLjYMM1RJ06K/jJ7SHNoGrZPmZTAVG+SAAyaiQCy2wiqaybXE2RbYDjvhOQhDWLuI
	4+AQvEm4PoSzcIFmbBgVKxbiWKzFaYRwIbbig7iZEO7AvYTyIB6Ed/AdvEglChlcAufg
	ZnEBbgmVTtjMva3zk8Rb+RG8g6/i67V/87v4Lv4bwS7MFO4RlgohYbOwVRwm3iLOEGeK
	beIT4l7xsPh38ax4zmA2rDFsN+wxvC0ZpTHSZimKwwmLBe2wB16kVbeRbyPdBpNwFc3q
	dHidVu8Z+DNchP9CNzyDZojybDaztG0Q0R6m2XwBnud/BiXwGPc4d6tWyj/LJ2ChdoHG
	GkXzdbmAKzdnRHaW3aYMt1rkm8zDModmmIYMHjQwPS01JXlA/6R+iQlGySAKPIeQ71Eq
	/BY1y68KWUplpYPpSoAMgSsMftVCpoq+MaqF9QuQq0+kiyLnXRXpikW64pGYYimBEke+
	xaNY1CNuxRLBmdO81P6FW/FZ1DN6u1pvb9Db/alttVIHi8fU4rao6Ld41Ir2lpDH73bk
	434X/RkkOvJhP4AL+rGBVZgUWEabK0xiER51qOL2qBkKtcnH2z2BuWrtNK/HnWm1+hz5
	Kk5qVppUUMrV5Lze7qwfbYL2Oi/lduTPVwk/rEuaq8xdF3FBk5+1ArO9Kh/wqZyf5UjN
	U4cobnXITz8xfa9ebnnWX+FUOXtFIBiqUF3+dUQ6U/1MC6wnrareQsNyq31eFVcTOAZC
	xx57itjfhN2/wKImKOVKS2iBnziHWm94qGuoR/G7fSrUecMZrgxdceTvNy2fYCVS9jvK
	HGVMTrCalsfkZytj9re6mTQtP/QByaq6OC/IcitTCKZqaaYkxAVhHctuwbEQah5L9NHl
	Q3rK+YRnksrRUuLtqmifElA76nthBFrcveAWuMMJGUP1/6VyH8X7QynjaQIpPkWxhL4F
	mlnlzFd9LYFei8Ge8i0wJ5v/+BJSMXC53c7+P+30l9RiUlrY9LXrU026YvJcYSCd/W85
	6IUzvyoCCbXeLsRHfBHUVkfAbd5PfzD8HbeTO48tuPluSkdKfj4Zcq3UIgQVlKiCrQxL
	yBKaMjdkqbC00JIS7LokRzDkKyDC6r1ECzR4rarLlxlvBn2+8TTOSDYOdaHwkI9GWNA7
	AkndVNBDQQX5VfRUWbXeaV61w52putw+Ip0WcXetV+2m9evzUdSoOFJCvGy+qRfzaMI8
	Kpf8hbFR6LWmg4bwhUJszHqvYlW7Q6HMEPvVxXR6Q77a4Oo1RICFMIYj2FFLfUko1kyd
	cqtiJVg+xmkRLeDLC4he66/N8M1x3NSzmNDerDPsvEEMj70ehsddF8Pj40j7MDyBMI9n
	DJf8eAzf0ofhiddmuDSOm0C6CG2pznDZDWK4/HoYnnRdDLvjSPsw7CHMbsZwxY/H8OQ+
	DFdem+EpcdwE8lZCO0VnuOoGMTz1ehiuvi6Ga+JI+zB8G2GuYQzX/ngMT+vDcN21Ga6P
	4yaQDYS2Xme48QYxPP16GJ5xXQx740j7MOwjzF7G8Mw4w65MFa7chzuu2nbhhm/Ms66g
	XHwFOoV/whqqK7gd9D4PdJhm34Logw0Y6IQD9MYv9R6zdTN93YldY2AxqHSqoLM3naaA
	3n1fIp8EE11W0WCmd0pBMvOQKApmnueGJhgkM0KGMWGHdWEJHbhrzpVU95TUpJwvqU7p
	KYHSkp4SVkePKkq1pmZT7RSejlw6Ir703cSIUHfxOZYT6W0fxBHCbDoH5LCvRhABLIhA
	UsEBGEiZG+nTkZQSgeQTB+jrlQQDU9PGjRqNvDW9ODtLGS4ZJGpapWJncVHhYKFnS/TE
	+vQBpvbHanMHLYt+/BmmD58ybt6a33dxJ3uGc5umj2xYWhbsCQuurQ328i79OVdox8Uy
	IQj9YAgM0REcoJeEJMp8ANLo6RvzKF8x5TJIhsFFhcVo4ZzFYLWkSQbgP1YCy5b9QdHv
	0d9GPztcVIi3YwZmvFZYFH2ak7d3dW3fHg5H78DGr7/CmdHfffV1dGfsuV/WvuDniC30
	3KW9WZMgVc/Kk40992B6bjwRAfForC2RBLIZSSaRTCaZXDBqdLqzKN3KF0kKrwN0JqMh
	O8uZ/kbe5jIcWtaV17V0QOaM/ubkkQ8fHm8f9CjfehhHRY8e7umeZEU8JkrVo+dxW3Uu
	QDtHJ3p2Kvyhi77T0KmxDmboTiR2YqvKQOdg8FaXV1ZX5VUGF7YHF89vDjjKFy2ce1vT
	wvn30BdWNs+XL7b+bFTpSwG4td6LOeNtpPXZV190la5/9/wfU/3+RQplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjMxMjEKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMw
	IC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEgMTU4OSAxMTc1XSAvRm9udE5h
	bWUgL1hNQkhNSytIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA2MTEgNjExIDAgMCAwIDAgMzMzIF0KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1hNQkhNSytIZWx2ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNjcmlwdG9yIDIy
	IDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDExMCAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgMTAxODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVoLeFTVtV57n+c8M8/MIzOZmUxmJpPJOxASEsgQkhAeiYEgJEgwCQQS
	hBoxxEILNyqIREQReSgtFbU8axkChUGKl1IUe9sqWgVFq7Xio4/U3l70tsBk7jpnQgpp
	6+f3Xb+eM/ux9nPtf6299jrnTPey5e2ggV5goH5Oa9dCkC9/HgB5fP7S1q4EbWQxPTO/
	p9udoLkMAGbJwq5FSxO0+DiA0rloyYqh/sbLAPpfdLS3LkjUwzVMizqwIEGTUZimdyzt
	/maCNhzBtH7JnfOH6o0vI525tPWbQ/PDu0i7v9G6tD3R3q/GNL3rzru7E7TvFKbTupa1
	D7Unjcjfq0Cw1AR3ggLuAAEo6PBuBhA+VTqBxVqpHq8FWarNtyeVfQ56UaZvr31ETl/y
	/Pj8X9uvBVSbxL9hgeJ6eynlg4NBADXB+gHVpuEauR9Gpig0hKIwGUM5htEYQqEJVugl
	u+FRDE9hYKCTPAQrMKzH8AQGdji3D6nj5KF+Vgw/T1aAnUwJq1jXTJPNZVWqXK9HCX9k
	p+tt64cniA2l9wGx9WtAMUFJniLfgwXgIt8HH1kJNZBBnjwcXOJqwap90IWhFwMjx4Ts
	608tcL1AssDHEuzjh1SWHHV9kp/t+ig/Skm/63QgymLyk1SkwkmuU86drv90LnK9gOFA
	omp/EFscde1zLnFtTo2SJ/tdjzmjBPtsSiTLndj1qGtpcKtrQb5cP21rlB7od5Vg/ayw
	ylVU7HGNdl5y5QaiIkE62znNlZn/S1c6dsRmbhzUF9a7HM7NrrFYleqsCozFcILsJzsg
	k+zo901xPY9ZXO7hycHirVHyrcM1Gfm+KFkZLqrJ2BqsCfiC01y+YHUggPlZLwtrhNuE
	CUKBEBIyBL/gEVIEk2gQdaJWVItKURSFKPlBf7mLP0EOQDnCcuCwyItclPwQC9kT5Dm5
	8LljIitSEURTNP4bVF6CEicHjuikHGaO8nKOj5LnDieKngu7cA8RYOUKHZXyGGEMlIgU
	pkCEPBzlYW1yT7m13DBeX1Jd+a+iFrnmehz615eVOCNbpzY0RvY7myIFUibubLre3Ho9
	8y/T7uVY1V4RCk2dseJwT9fihVXt3qoWb1U7hpbIQz0d1khvm9t9aHGXVOGOMP6Wtvkd
	UtraHunytldGFnsr3Yd65H4jqhdK1T3eykOwsGpm46GF4fbK/p5wT5W3tbLpcFvFsuab
	5lo/PNeyin8yV4U02DJprja534i5mqXqNmmuZmmuZmmutnCbPJe0+KrOhoq7u1E73VWd
	U92RjIbI5OlzGiPu1qbKKNmNhZXLgTsFOu4kZHC9YGdzwQUQfxvDRSkdvDX+MXcWdINL
	4//NlKJQj0uBDpaXwSl4GHbAQeBhL+YzYB5sh5+Rxbi358IROE9SIQdtLwtRmAa/IPH4
	a7AQnsX23XAatsAhUGOfpWDG2o3EF1+JdBjzbbAm/jSkQzE8ACehBEfdCAPxffHDWDsD
	boX9cAD7/5x46SHWGP9h/BKIMB3HXIM1r8WnxQ+CAbKgAuqxdA28QHzMxXgHWKEUufsO
	fA92wU/gj+Q+ciTeEe+Jn4t/gKpqBQc04L2KHCEfMAfZB+Lfif8+PohIZEAmztoCm+EZ
	HP8g3qfQtFaRO0g32Uy20DC9jx5h13KWwRjiEIRJeNegVX4QETgOZ+Av8DfyGbUyOqab
	eTE+Ov4/oIKpuEppJe3Qg/c6vDfimk4QnuSRiaSerCKPky3kVzST3kob6T30m/Rjpo6Z
	y6xgfsXezfZzG7jtvGrw8/iJ+Nn4m2ABJ9wGy2A1ru40nIPLcIUwOJaD+EgpqSDz8O4l
	O+hxsoscp/XkFDlH95P3yYfkM3KVclRNzTREu+lmeoCepq8wncwW5gnmfeZzdjxHuV3c
	R7xPeGewbXD94Cvx0vgH8b+iiRXBg5KpgDq4HVpxtV0wCv4DV/Ec3gdRamfgRfiZfH9I
	HDAAf0UUgBiInRSQWrzryC1kIekkO8nzeL8g8/IFRUFQBdVTC3XQBtpGl9Je+ibtZVKY
	TGYKM4c5iPfLzHnmKnOV5Vgja2YnsZNhA7uUfRLv3exetp99lSvhxnN13Cyul1vPbWDm
	c69x5/nV/Ea+n/+M/zOaxWnCncIGlM7PUGd/grr894sl6ch9AXwD5pNK0gZbURq7SCv0
	oXYtIA8iXl2QEW9mVjOTaB5qwwvwLdTWJ2EVrGfmwq74W8x+uICasgSH7IU9bAU4uW0o
	nfsgD7Vo6A4HM4MZAb8v3ZvmcaPJd6TYbVZLstlkNOh1GrVKqRAFnmMZSiCrylvd4o74
	WyKs31tTky3R3lYsaL2hoAW3sjtSfXObiFvq14pVN7UMY8uFI1qGEy3Dwy2Jzl0GZdlZ
	7iqvO/LLSq87SuZMb8T8w5XeJndkQM7XyvlH5bwG8x4PdnBXWTsq3RHS4q6KVPd09FW1
	VGZnkeNhhEOZnSUZjjCopIEjMLF1FRpYmCi1qIrYvZVVEZsX81jH+KpaF0TqpzdWVaZ4
	PE1YhkUzGnGO7KzOCPIJD6kXeBc8FA1DW4uUa53bGGFamyK0RRpLH4pYvJURy8qPrH8n
	r+eqNtxQGaG+6tb2vupIuOUhBFciWySqdQNSUxvcOCxd29QYIWuHmJB4XIycSuwmzgRf
	y2J3ROGt8Hb0LW5BcGFGY789bJeNbwTqG/ttYZtMZGcdt64u9eDqj2dPyJ4gpaUe6+pE
	+sn9ifLXT0mpdfWZ32A6dcYwAERCwDsZ+Yy458uTeJHZYilqL4a++cWIE15NBJfZifxM
	jFDUGcYX4XyTWyO9DdfZ6KhMMNeyuLJfYbPLh1BFE7Zv6dONRUlhe53X3fc5ntYt3oE/
	3lzSOlTC+3Sfg1QpCXpYVyKk9Xq+RzosfbjqDqu3Q5JvjyxTpL3WqhsKkJagkXiOmPAA
	r2/0RNxNWIDeZNbUKCjqGw8RsrEpSuJro1DpPI4+KnP7PKzOklStsxLnRyI7CwsyPZjL
	yXJX48zVkq64+9x9kxf0uavdHahMrE9OsaK9rykXEWxoRJxgJs4YbkoZzrY3NY3FcXKl
	cbALNu9rwhEWD42AqVyUG8NGeVl4mDL++sbpjZHeypRIuLIJpYDqe6q+MXIKNbepCVvl
	D3OKHK/qtA7xXIA852difWFiFPRdenGIpr4+acyGRq8ncqqvL6VP2m8JOkpgZEF4qCAK
	UhMJ8ijprce+mHg9KbIMPF4PstUkYToKVfq6RqHP/uUIFw3zjT3HILdFMsLFXxPCJV8F
	4bFfCeHSYU5vQrgMeS6VEB7370N4/E0Il385wuFhvpHJCchtWEa44mtCeOJXQbjyKyFc
	NczpTQhXI89VEsKT/n0I19yE8OQvR3jKMN/I5FTkdoqM8LSvCeHar4Jw3VdC+JZhTm9C
	uB55vkVCePq/D+EZNyHc8OUIzxzmG5m8FbmdKSM862tCePZXQbjxKyHcNMzpTQjPQZ6b
	JIRvG0Y4nBKBG+1w7wizC1+7YZ57A+ToKXEGqKAlmM6CVAwH+f2wDdMW9m6YgaEHH7RL
	MS3GUINhDTkLa7DNGimPoZTuh/XYRhrDgnQvDnn9XZAan1COIu2GWdKj+f/zokP9mRHj
	4OTDFzec+8cMj2+tRDzTlXKVCp/+EpcGtJAkZ3Wgx2c5o5wfhU8YpwhLHqVzGT/zKGtg
	V3M13HbuJb6C3ykkC3PFMnGD+DG2pfhcAuw5fJ5lcIbyxLsqMRcdCgyiLgpwDoNEY555
	NwosBsC88C48jz0AZoWex1E4TPPyC/UefQBDBbsxeu233MkrE6Ns7VV874Gjp6KUxuE8
	FNeggovh+hrSSDoI8yCzjd2u3KeMKqJKPkNJQOB5QkWFAiMlCBzZQBjWbVIqfQYsM3Gc
	z4ANVCqOUShZniMqShigqYIYJU1hBT4K8AolwyG1N2zQaCwWO7eT7FTa1Jpdng3z8E2H
	re6ytTYWs9VVtVd+XF1phXJLWXlZbawsVqYvKSd6Q0kJ/vQluetyQqt0U9FjYU+lRNgz
	TetyrEMFDBYwZ5pCQ23X6crKBAz5eaS5GZqJihgLiZfxMF7CbHx/YO0H1HxxS+zE935B
	H6Vz6PrYPcz8KxNJdLBGRuMg4j+AOUmmdeF0IZVlVUwqvhJSiKlKlaimajUFvpOWKuxa
	RvSBTaONEtVhz5b1uJi6y8h4ne6L2suXkJlcKC/HZZSXDWA+lp9n9Jg9+qFADrK51zYz
	oWtvMt++epq6uJNHBiv2D2oP4tR4EdiGbzItSBjh5+GmSjIVgSQKJpnYmAuEMxIHY1Kl
	qGeTRuYN8g7zhuodtZJVspoq+gBlp9NtlAaVGZpiZbFmEp1Ne6jgW6BRUsbAEKpSGxhe
	NKMkWBZfnu0Ia5QuRsXH1ITGNC4Dlhw1gs3U02UN1ekuoyQu2S6XlODPeklamySmhIwM
	lhJ8/XRIo46S/UcooUoVZvopZdZxtTkrY+yqM+u4RJqfB83L7iLLmu8yehTEo/fqRxWN
	Jl5iNiWb9d5txEl2k2eI/SQ72Pzi4BzuBe7kVT978cpEZn72uXuuBtkL2UW/HnXtu4gL
	hZb4m+wX3EeQi8+lg+F5waSA1+8v0o72TPK3+Vdq70lX3CFatRYfbdJ2aPenMUrt2LT0
	NCXDOqwPmHJzQ46xJoYdG1LkUaVW1KenuTLy8vRWn2Wy6MuwF7h8+sngy7XlFzzlWTwk
	0YHLA5JIMUExGvSojxhQtAPlUoFuQI9A5MQKm+/Kz5u4IlybkaN3gUj91J/t4312P5MF
	IcjOkRMuUwwRp9EVghSzNURsVpLNhkARUIWIT0VyMC8EMUo1OLAyGSN8Nx0K6XShENGV
	yVk5DoXuvfde1OxkS3JhwZii0aMC/lziD/hHj0ovLGDNXsx603izyZLsktqYTazXHfCP
	ISRVGDX/Stfc/qnTnj770+kbiOHqJ2TiiaT82y5GnpxTeu6VLdM3DH73D4N/2rGDobXk
	4qq6x9zjn/pmYYEvO2v03GMvDb7/eU/53Y+3LSlw5+WmlS46c/n1DQ/9iVVJ9mRG/F35
	jUYSvqsqg1+HizPziFKHOuoIFNboOhWLdUKJaFArmJQCIV3h1KmdpSGaEyw9VkpLCzJ9
	Bp3AiY5AmsURJX1hr8XpEgLOHBV1jlaVCWVlDpMQzNybbh+fEnRMSQoU28aN/zHZhi9y
	jpOtkNh4Q2K6FDuT2HkonvIBlJAknmbcjTkDOQOSOdFbSmRBZRSNMacBsflIUZIHrKkp
	Hkh2mzzEkwZjqAfsTouHmD0YSTIYgj8Be3O6DPs4oiVJhBd4MymShICYC7zgHU8KCxBz
	vQkb4RRa4k0L+ANSgvIpGmMk2mV1tzdt9XQULG3LbyBHxpvV9698uNSj3Mv97zMne5Zb
	fOpUfWaWvzkzWTHmlW9vOfn8tr5X52RN3r3J7OC1GkfuIrJEzLJmz22Yltnw0o6amu2x
	bY40hlmr5iu84ZrFP3pwy7NGcknaKz3x91gfdxpPolToCufsFvY4LjiYNDEpleLhZnFy
	gl6Z6lSpTAHR7rbn6HJIEPQ2l3ud52SzDKq0+y/Jyg+IJv70aIll9KyGZF6ZzJv8xKDE
	yCxY/MSoSPUjWERST2g2FuolKAx6E5URMHvTEyDJilnYc7D02ZaX//bFxZUzC0p204Wb
	Nj38reP+Sae507E/1E4fHBi8PDgYKfXWrl/16Qv73jv62rZ5h+T9j2/xmHNsHdghBfaE
	c/fYyHbrXnG/lZki6neYGMbEO+2CxonWUUhJsegCBsIEqN7uVAYsNgd+2hAOe5atGtIY
	XFlZ7UBJibSPb9jQ8gJHgU30qc1KP2iNOlylPkkn2JDigPEQQllGlazxQ5IBI4WV9+Pp
	zntw5bKqSHtVVybvWGmbNkOyxZuDCoCqktCKQkkd6GgdFAr0/IeWg7plq38wJe/Bx7ru
	tx1M/fOJ168QwxsOti5yYf79e5c+tevd9fe8+SIp/BhfQY7lUK7F8YvMAMpVBU64J1ww
	RjtJO1u7h92XwvlEE01y6kB0OgWjkjotKi7HmKML6g12lypgt6W61nmWVdy4fBTwSNna
	rQ6FEgixqnBtDozARv2gTBH9uEBZurgqg6TestLzZrAkW/SFeu9oaVkwepSh8IvHdq3a
	tXvlg/tIX0PeuOeeLv/BnYcHr3z2Hrn90ws/+/lPz/0XHTMqdSp1Xhm/ZX4jyb7yezIb
	bUhN/CJrx7eiDnyD7iPq8Ipt4hP2PS6G09IkzmTWGpLMprA6bBKDdjJVdZQ5S15izqa8
	Jb6tOO96y/up5VOv6qz+rIHOFTlPetKTyc70El4Qkj1Oh6B0Jqt8wjbHHscx3AOsLznJ
	5+BsSrWg1waSnAHOHkjPEQI2mz/whmd3QvlR92XVfyMmeyCyI5LbPKwneLJLtj+xHarB
	y3IMvnImHMu7/HqdQWfUmXQsr/alpaT70Wt1+kmqU2ER/KAya/1Eo/XaPVjEYSRaUa80
	Ooxkcy/bGll5MkOZ95K7muEu9GPQjqNV8aTilhpTNAYVCG0Nj2jrUYkk248GXyD0yPni
	IoPu2mfco9senplnOiTckj9jxYQZLw/+nlh/S1yqjCnPfXsvR7zspDtunb5kytPPvNhc
	NKl0U069Q4fnMTp6pGLQv7z6vsN9RPqwi37IGjTukq4lQ0M4C9EULYJFDLAB43JhuSga
	NdRoxi/KTl4wq5WaoNJuJeYgJNssVvwSetjTltA1yZ8bMiNlshUpIRJwspFA25kwmOgV
	JM4tvXfNkXDh7Pt+15B9PDV/XdfRI2gU3p3uKXmmaWdsOn2mZ0zjk+dj0odo3AvIHylF
	P0nyl4vCDuEjFpnmGaUCHRxcT1BgcCMr9v+dkzOxsjOysyl5Z+W1A+iXoerqC83eNcfw
	YjOvnudO/uL62nkfOwn8sDZcKoiClk+yiBatJSkgBlBtamyzVItUaq9PaXd6bUrKWnwe
	p8Wp4QXgUxw+xqjMQCb0QfwASfrtQem7axj3VY4v6AdbICNKNDcCdEl3eeBybIgz9IHR
	CR6QfQvp0LqOlnkILcv1UwZBk896yacaRq8/PKrprt66rPSyp9vfqss8cUft4ieO2YNd
	C/ccYXO335I+rjy9elbDd2ZujI2hn95Rv3F3bBM9sbRg6s5XJVRlTJkB3Ic2tLLzwvnH
	+LM8ZXkTHzD18N0CZ1JTk1WHpwfwVpXSLtjtoA4q7A6SYw3awJaCR/hNok9so4SNxXUN
	oPs0JH6Cp4T5hqVIK0C91hJ0C8maA9P2d1yqzzrmzFsdDk4pzk45QvYg//NmfG/205Ie
	tJUt0CRXjL6rM/YqMosaUBp/m/Xg2aDGb2I2eDRcuF3cqnsi+fvsXnG3bl9yVHxZvMB+
	pP2dST1W5J1WQe00qGyCzWamgSR7iiJgttlTokSBJ8SQBUg4fsOng3wwZOGjqV9lVOBu
	1VM/ESyY4zSYU5rUfiA6jMRkPBAYLUbygSBFITSZ6QbJU5M9s+RCA+5c6kFrKR8Cv1mb
	N+3572/d+gx+eLw2+L+/HrxGDJ/w3SRp99Z5j1/rP3CJuTj4RzwSY4M/JKFr6HiEOVTz
	9Sisx1A/9XBL2B9g/JoxzCSW1Yo6qlXoFeqAKIlIrxTtRiKdAWAzGKOkCpVu9fDpXqdD
	b768tvxM7AyqWYmka4l9KYsl2WKWzi0exbH+gPnZOzirU5eie/AxVKPjRTso8wJDDy6L
	bZd0piJ+gTnKTsWvprkkJ/xIsWI7t9XwhGm7eXsmn5HuCxR5qj2T0icFZqXPDixMX+Rf
	oV6hWaHt8Xand/u6/btT92YZGTSNXDabYwS7OcXisJqzTTkZSapO0e8r8lFfmkbJhozW
	lxxOo8A6c54MqXIFhVZHBcj15Npd1mRrwDI+wy8EMuz5WldANx4COba8/P5he47bq0Sy
	QrESHeak5ZbkYjzkzUveouQrJtz4aSSb+s3ovnu0Lg8o8O8IBD14D3CZmHMasCzFZPUQ
	d1KaBzxpWo0YUHqI36dQokfvwf+gYJSqd3gkLz7hQSYcAtkrkLXiulKge2CU/fgb3XjZ
	Igr/6Mfz6EQGyGeir3Lvgu3jAnc/sn5C9zvH/3LHRLqf849/YmFnVUbdPacrOt9+77Oz
	AjlG6ufkzZ59W1U6noRpmZPv3f7jjXM6xhVMqgtXZ9qMztysqscfOff2U/RvqEuW+GdU
	wc3BnTPjR5oc5SktiZLysI9NLrEwvFapt6Mpwy+zQTBrzUmMi6HMtWSbzX7Ns2jIm4o1
	l5zJlQ7FhAnLlQxYrGxAF7skW1i0r3p8IBn2if2j0V8o3Hv0wAG/OV+TanJNDKyes2kT
	N2fwzc2xqmKjitCNCvHeRfTFzbKd741/yLyH29yCHM4Lj42aXjZRhVE02Yw2UwZ/D3MB
	jybgtErgNUoO97VVsFrRRctRBtUqu50EJWZfv34K1EobW3JuUfwJz6+8TFIISfVJM0kw
	ij695NSMkc9ZfLjS+0ixPe/+H1f6juyn3lGLNn/UkC09xsdKZoxq2Tvnu1R79bWd4zJn
	PjFjPX3LLu0J+Yq347fyf3aZsJBBTycDn2SLoBKqoFr+/i59YZe+/0tf2WfBbGiUOxN8
	m5R478Xjf6WgYc6ttZWzQjXtS3rauzvnt2KbRK3UWOqxAIP0Hyw8H+FxDM9iwL/D4Ndt
	gDcwXMJwGTuxGEwY0jGMwlCJYSaGBRi6MayJD13YHobzBNwj6Akj6KoRdO0IumEELa3g
	xvHbRtDzR9DI303tZYxv4K9jRH3nCFr+f9wN7b8xov7OEfSyEfTdI2jE6iZ+lkv0/wHn
	70S2CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjU3NQplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9TWlVNRFYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCA2
	NjcgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDAgODMz
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TWlVNRFYrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNzE2MTE0NzQ3WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAv
	TW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTcwMzUgMDAwMDAgbiAKMDAwMDAwNTY2OSAwMDAwMCBuIAowMDAwMDAz
	NTMyIDAwMDAwIG4gCjAwMDAwMDU1MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAzNTEyIDAwMDAwIG4gCjAwMDAwMDM2MzcgMDAwMDAgbiAKMDAwMDAwNDYy
	MCAwMDAwMCBuIAowMDAwMDA1NDg0IDAwMDAwIG4gCjAwMDAwMTY3NjYgMDAwMDAgbiAK
	MDAwMDAwOTQzNiAwMDAwMCBuIAowMDAwMDAzNzYwIDAwMDAwIG4gCjAwMDAwMDQ2MDAg
	MDAwMDAgbiAKMDAwMDAwNDY1NiAwMDAwMCBuIAowMDAwMDA1NDY0IDAwMDAwIG4gCjAw
	MDAwMDU2MDMgMDAwMDAgbiAKMDAwMDAwNTgzMiAwMDAwMCBuIAowMDAwMDA1NzE3IDAw
	MDAwIG4gCjAwMDAwMDU4MTAgMDAwMDAgbiAKMDAwMDAwNTkyNSAwMDAwMCBuIAowMDAw
	MDA5MTM2IDAwMDAwIG4gCjAwMDAwMDkxNTcgMDAwMDAgbiAKMDAwMDAwOTM5NiAwMDAw
	MCBuIAowMDAwMDA5NjI0IDAwMDAwIG4gCjAwMDAwMTYyOTAgMDAwMDAgbiAKMDAwMDAx
	NjMxMSAwMDAwMCBuIAowMDAwMDE2NTM2IDAwMDAwIG4gCjAwMDAwMTY5NDEgMDAwMDAg
	biAKMDAwMDAxNjk5MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzYwYzY4M2U5MjhjNDA0MDAyYmVhNDgyNDNi
	NGFhYTI+CjxjNjBjNjgzZTkyOGM0MDQwMDJiZWE0ODI0M2I0YWFhMj4gXSA+PgpzdGFy
	dHhyZWYKMTcxMTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEJlbmphbWluXG5kdWNh
	c3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0MTgwODM3MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MTYxMTQ3
	MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChBbm5vdW5jZW1lbnRGbG93Mi5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3ODY4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxjNjBjNjgzZTkyOGM0MDQwMDJiZWE0ODI0M2I0YWFhMj4gPGM2MGM2ODNl
	OTI4YzQwNDAwMmJlYTQ4MjQzYjRhYWEyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTcxMTAg
	L1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE4MDY4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADrKAOOBP+CP8AQeEQmFQuGQ2HQ+IRGEAGKAAOReJRmNRuOR2PR+QSGRSOGOK
	TP8OymSSuWQiBOMASkOxJ4TUABCcAByTsAMmfAAh0EAOaiAB+UcACOlABh00AEioABYV
	MAFCrT2fhatRaMSZxUmlv6xAABWWW2e0WmRV6USqOvMAL5QKYAOIDBMAC4gEwADINAiH
	PRxNMAOcBBcABUBO4APIHCgAB4GR2XzG3RBuZkACTOACCgCKAG1RJ8aUAAjUABtasACb
	XaPYbHZQi2TIAOFhqwAKlgO0AD4i3hdMJy5EXDkAAZpNaYkQXAANBV+gBWqBf6cDwd8A
	jIFkg5NfMhtADsukAOkUFYACFnrMANgD5AbgdkABoCM2AA3j0NADKgfADyAO7KvAAB0D
	gAC8FNmz57QcACxH8AAFQosizNChR5w0AAGQ60CKpHBx7AAfMSgBEUILG2cVgAAkXQnC
	oGxlCwBIU2oOggABcFA9x0HUcgAAmFwRAAEAbh8AByluZoAHceZ9gAHYpOQBx8PGYZ1g
	dDh4SgCB6SAAoLH0woDBZIp7mo84MpmVxJmhKLIRIAq8CKMQqAACyXIEAEAAeADSnxA0
	ENQwCOH4egAHUfACQM1IEUYoykJqeAAHXSzEgqCrkgMAydJ5GQG0ifjoA0/sBuydFUw+
	0UFMQjZ3VgAB+1mAAF1tGAFRZXSDqPUcUHrYAAAxYdVrqk6Ugy95hmEocoQMCLEA8FIP
	z+ch5AAeJxGkABvnpMYIg+ELoAqDEWn3KFcygAoCygd582ud5+Oyep51CDR9uYbYABKA
	AXgmgwGs6yaDsq2xr4OAAM4Um4IUY3LdHeDbnn0bJsAAfQDTGAwKA8AAKH4mBdHgG4AE
	ILATW4b5vyCCa8UI07UoTXsWxfQAAVSdCuA5mlII8dmfxTCStTzXeiolDS4HlpQAA3pt
	jHEtqZ6M2eCsuhh3vqQRJ2YDwQ2oBgQX4CR04sdB4nug4M1cBoZAAJ4ZT8fW5AABIASg
	dkfgAcB5U6A59OmDATY6CIE7rDrAZxPkA8Lupm8cAAZ8ih2ZnDyoABFzFi6nzaIHVz1a
	1ul6CoNzjYQwi+dmZ1QABp1qFHUbDCHwCdkgaBDs0jXlAgAAu6nmeyDAiBtGM+AR4HUx
	sEHoc8RgEAiDAGBgFsSBEtAR4YAG77QAA/7uYUKjVJ55DkPdL83JqQdv1M8z/z/ctWZ8
	95AJAD5BeGK4p/AVLQRBCCR5ACI1ACA9fgJALKMaQrJWiB0tDPgc5ByRDWfjsdA9NxhC
	h+D4UQPwBBkwCD4Lg2huoDR9rbEkKZKAbgzskg0oh8hBx6QuQ8AQeY7wAD3ASBEAD2IM
	Qghu3SHYBG0DzH4qF4agVAmAAIocowBDJqPIWZ8csU32EEferuKZxYLgSi4WeBKJR8se
	AoBQkEUoqRjjIy8eMa0aPfd4utm6qlMqaAHHUhCiBkCmEsAAXQ+gZmbHkNxi4DlkgzBG
	YwU4t4whjDaDoAAzxijZQSB1ZI6RxjnQSCFZI4xvlwAkPc4o9QVg2AABEcjyB0DgkEPo
	ByoWegaKWO8Y4ugADWAQCMAAEh0DrKAH4N4AAUPgIYOeYkVXSRXaKzNDEdQBkkM+ypla
	tnpsvWAPVlheJmKeSA3JMbTQNwVNUaxUEbowAAF3OdIoIAQAABrO2Nyf2LCgEyLlRIB0
	iAuBBN9PI3gADbHcYgHAN0oDIG9DoHoOZ1j4G+kABAIWdsgPGMQZ55gGAPmaP0eMvB4g
	GXEBgBioZ9z9HQmMB4HpcD1GoMkAA7AKLiAg2AAAVwnAtIkTtIDo5kOlGzTsAAJ6fFnM
	/OWbim1OmVQorlDpk5xllRrDFRFSSODvqlUScD54fHblcaZmCLSGwZT+ac08S0/j8UZF
	AiTM4JzGpy5x+SeCtlEHMqQ/rU1ZnTQitiNkF5pEcqG+o3zClk1rfPW1l9OLBPvQKB6x
	QABXWNAAFKyAABgWTAACqyxjWlviBfZtHQuBcAACbaEAAtLSAACNaeOLOY0PjU4p0kda
	ZsgRtlYdXQ97bNPp7T+w1tLeW9jLFaLMO0ZwXtbb4j9dYb23aUteOcbwC1quNdG6RD2b
	PiRRUdUUVSOM2rvdgj9Q7ikfmyy+Bj4yE27unekjtd5yqwMYQlm0XH/kJvLNm+BprltB
	cUn6C5G6nXZITbZtBOEc39I9f+C99jY3ovVg0h1dzVnjgvc27DM3xKntxN5i7c67p9bo
	4Ujl7gAVShsi5Rlq781tZaXhDCpT+oYIiudKGMlcIMfbg7HBDK2zjASAU0Q+KyVbrHWV
	npCKhjeyQZGxd3iPX5rSbZddzyG13qYpVS6GLVkbgTXvKpasGY5zBW2i0FBljMX0PoDC
	4h+DfJgA0DyeR5DmN8B8IASE+DzkxlVVpJFLS8AeAuZo7RylfHiAdcoBx5JAHwA+b4CB
	8G+AOBlMwEQBxDQ20Ovjc7kYGLRl/MGOEUDg1EgYAqWgIAVMmPAdkvB/gHv4Ai5+p4dA
	DitqIcB6wQriJHW3QCIx0jtbQAgCMZB8DwWuA4BjdR3j0UDS1IkQi4Vp1zroj2W1b5dJ
	Zp7T+Da017hAXDHyNR3j1jCAUARogBgOhGBCHQBixuJxcSRFBOxuokveBAC7iBwHmOSa
	IBAFjEAhBKCRDhCKbM6JBOUz7LyW7a23cbGiBWXrDXKZ+bOMCEVprTOqdfDCRDb5AsJY
	k4yN13r8sXLJIoE1Q4wSHh3D4r40jWPFuy57hKhqHNW7WNMKlIyxGOd5LJy8HtlDq/N5
	aoYCABkifme94kt4VFbj3Lsb8wfPzKNlQ+kPlxyzOodcGGI56VXvD2CtOxWMzIJzCROz
	Ec5f1Y0bNoE4062wN99Q8aXIyrlGqnLUToP51c1qdd6his8MX0GTbXurUwxiYiXb+4Ea
	Zn0qctdxP+XAAErzU6Z13Y7abIz9/4EzZwxNlmfXm51QvLcHFeH26myuRzO5OwTUzZmz
	cjpSGLy5MIP5DyJCq74ixpBeC+VTP13ZtzqLcXS1V3z7c6/YAPPkQM/7LpQpPsAADr9s
	2bNsRTj5IR6oeF0B/R995Gu/YLy3lJGZ/EkCjp2r78RuZ7KoxRk/YWm//gVMxtJaqGGq
	ceBGBeSIG4GwhsBEBMnWHsJ4AMAuLwAIykAAHmUoHOHUOmA6BOLwHuHwueHmjYAkz+ug
	9+IWuQKIK+Rch0AyAaWuGcHIUYBUAwjCHIHsh0AwASZ6bQHoHg5oHaH6S0A+AnAkIOH8
	js50z22wIyrSUYVGH+AQjIHuG+GYSaAgTMA4H+ZyHkAKjIAkewHuKQHqHAn4AEA2SIAa
	ykAKg6LIH8TGv+0wJGrucSHkGeGGROBiSQHqGkMIHeH6bqBKAcSgHMHuTGAIAUTyAUAG
	OmH5AoLIosYuAeOeByBQjI1Ugo/O225O3cSAFmFakwCcC44IGUF8kkHqtuH6AqZ2AaHo
	WuAEAYU6AYAOMAHgHyRGHsHcTGA6BYBUL6BQY6/eyqw8xi5s5OAgH0X0FQGgU0CMA4ri
	GoHiNEAIH8SgScbQAiAcT8AOASf+AQHo3qHAHqOmQmm+BgncBIAiUYravK6mI49kITGC
	Iiq8UCUgiYHkHuMmAtHOIkuREuwcrumIkww0fgyARarMIZH8mLICIg9k90QQfMv+qGvk
	JBH+UwU08cIiG4FwLoGmAEVyHiHkbqBcBsB+L6A8mE8e6q9+6U6Ui4NEGwGaZWHQHYRG
	H0HcK+H4AujIHWZyQSH0riH2AsVCH+AYf+H0HgWSBWAQkkHCAcBiKeBwY6ISrbDeIg+e
	w8HqHEGeAAGiHSMAAmH4PMGmG0MYAqA8ueHuAKf+g+SgHkHWUCA8A1EIBIBgxGGaMIA+
	CQCimAYGZm5Oz2I+7A6effH4wagSM+/yIWUOhkMAg0VGUYd2AJJNC+IOAiAZJMIaxFIi
	IicSua+mVGhiVHMqO0VGKMq4iXHkIQH4hmq0NSZ6M/InMCI6HTNkQSQWT+K+WWYsACNS
	H6AiJmAaHakkHmH+bqACRqRO2YIPLOAABuCY4IGoGgRGB6BwTiIRMGvURQvi+YJKGQFk
	PsHyWSAMHWriAgBOnWUOUCAWAYmaHSHWMmCQCFOoIe+e8FKoUuw8vCvgK+FkFcTeAkA+
	RyHmHqUCH2H8VCBDHwRaH01uH4BOzsBah0fQVGrS4oJBMAVKd0xGHel4HwHySgH+AWY6
	ASHm1uUQU7EKueHqHZMeOynUf+Q1GqtmvPJQ8iuRNkPNNgIUHoHUriHkH4QkHsHkSgAm
	A4WSH6eOYuUgHsH0VCBIA9QhIMLHInISIefEmy/DNQUQHUHcSgAEH6hsHsH4S0Ac1QYu
	HUWuAMg+M8AscGyKIW50Zs9bL+KK0xItSwriGuG/PQACl4HCHMMYASA8MgAoUgHkHOPM
	BDOklK+pRnBIpWaAr0VuO0PeGmeQA4AuTGHWmsPIAaS0HiHmjCAwAgVCXOUYK07sIWvy
	uQ6KIknK9lKmjukEGmHkXKAm0SAAmsOmHyHwSgbA4IjIxm2ElLMsISrSuw94I4fEyrMO
	jvUm3rB2LgAIAgLxNCMahiYuHoMABgB6ppWGrvOsxwxo+etW3cgoGGGMK+AMeMWwTGON
	F2HUG1JsHwQkf2TyBZOm4LOStufFCQLMI214Vur2HeG4PqGoHWmaHeG+HCT+AMS0A00p
	MmiUAgP6YaU1F7VO7+RGgTL8JFRrNmz29MHUK+HcAcaJA4KMHwmsACAKOyAq6ArHIJTb
	WIaBW+0+nK6Y4RSuJI9kvyw1CSI5Y6PMw8r2LUZscrYUKUlxTqJWRQ/ez2HAGEFUAAGk
	HuT8VkVGAGASOyH6HwNEdsNETmMgCABlKgIQ/e6VZo5grurSM+uwZfZ8ru6Uv+uLIjZ9
	DgLGmgmu+i/mI0vzDcK3aUNG6VImz3aGI8Zm9kruubbRUaw2TGRQ8qRUIQ9I/Kuw74V0
	ru+stuuKwwyquQ8mtuuww9bqRYxofEuQZemyyrbgtuZm/ARmISICAA8BAAADAAAAAQBR
	AAABAQADAAAAAQApAAABAgADAAAABAAAD2wBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQApAAABFwAE
	AAAAAQAADqoBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAD3SHcwAHAAAMwAAAD3wAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAcAAgAPACEAO2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA
	0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJU
	UkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQA
	AAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvc
	AAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIA
	AADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADo
	cHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFK
	UAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAA
	ABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUA
	bQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDI
	AAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1v
	ZAAAAAAAAAYQAACSIQIBPwbDqGGhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{709, 257}, {1201, 1091}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -69}, {1066, 922}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
