<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-13 14:29:55 +0100</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{906.779, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{878.432, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{849.93, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{821.946, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{793.27, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{764.27, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{735.27, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{706.924, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{678.577, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.577, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{622.577, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.587, 29}, {28.951, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.12, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.12, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.12, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.12, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.12, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 16}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.733, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 17}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.654, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.347, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.999, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 28}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.6928, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 29}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.3464, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 29}, {28.3464, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 31}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 29}, {85.0392, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.49601</string>
						<key>g</key>
						<string>0.500363</string>
						<key>r</key>
						<string>0.491696</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.999, 29}, {345.08, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472809</string>
						<key>g</key>
						<string>0.236537</string>
						<key>r</key>
						<string>0.433912</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.93, 29}, {139.536, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.188463</string>
						<key>g</key>
						<string>0.173411</string>
						<key>r</key>
						<string>0.738961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{593.12, 29}, {113.804, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.23697</string>
						<key>g</key>
						<string>0.631874</string>
						<key>r</key>
						<string>0.905599</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708.198, 29}, {170.078, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.285315</string>
						<key>g</key>
						<string>0.587319</string>
						<key>r</key>
						<string>0.365222</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{877.432, 29}, {57.6928, 37.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.545157</string>
						<key>g</key>
						<string>0.341258</string>
						<key>r</key>
						<string>0.182428</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-20 09:11:36 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1rJDcQvfev0HFzsKwqfV9jkkBu
	iwfyA0wcWPDCxv8f8qpb3aOe7tHKchiMh6Hfk96rKlWpf6iv6ocy+BBRUjFZ9e/f6i/1
	XT0+vZN6eVc0f95f1IPRXslf/eQrfqHEjtNktHXEPskzzpOPCqAUg86WSUWK2uWclY86
	ZI5e2aiNMcSyoNDY4JlZ0ClayuDj5C15oYlGUKmioWi0ienAko33WMXoYClFhy9sQ44T
	SHxmHfi6EyKrk3EHimhTDgQkRSiav6TkgpWNOO+0sxWHzdrbsHFMRYyzNkPavLq3EV9c
	5GSycJBJYsWVxDqvzVGKyxRygA/eGIvlwZGDIWOEhC0isZmaQGAzb9tYPN1C9/gHYvnP
	+8QOEARE4sAJ8Qq36kn9iXh/W6L/9DxnhlHPT0gSGIHPg/xDmkwvbwp0fE70jLRCArEk
	0Lxd7ICxg5rGJjEY8bB+zgxh/PUClcgKVhf4BP/mFVk9BB0QFk7KqcubevydNDJWXV7V
	F0u/qMs39dtlWVJydroVrjwvYn+i/lakenmbVmhDaUK2IaUlontzqQ7I9Fqrn00Ev9rA
	1wV2MHXq5bT3MjudQtisFN6PWAnDxErOByvn4idJuJJDc/ZK/tzXutTAiZcbtlfqdJI2
	hMyniINizZtOsdNN3nDqEYtDyro4JrZgW2IpeB38sSqvGdAws2Cb/EiM4f0XbIufEYxR
	/hXb5J+rb8x/Ltgmf6Kz/ePAXrvTff+5YDf+CiXnr9StJemKh/1XT97nX7FNfrSfYf6C
	bfIH6RKD+y/YJn8+ra8+fwq2xe/Y62ilX+8O5i7+Fdvir3vc2WHl4HE2MnSUJjd4WFHs
	OKxkNkHPHNK6QHulSjPgmxbkEG7GqPdRqejnU93PKfRITTwsdYG2pHpU7dFId52V7hdt
	gW7sFWg9E7wMPocwVQ822Bdokz2EYfYF2mKv8/0sCTymmf8lCbgjCXzGDJz2h1NGAK5X
	i4aTBbuI3aPWQNViz4o7YI5HbWMM3xf3fm5lS875am4tw1Y1tlajUg8n7gGOl2H4dqip
	SLH7/f1tHeACs/Zxb5vcBHrSe8W2ciR43FhG+Qu2yR/TOH/Btvh/GnZcI6PHFaURdkxF
	uHWSO4a9Z+qMBt3q5K7WE6EV+xmFkXG9ynFQYU+rEut4LAULtKUvBjfMvkCb7Dg6Rve+
	QFvsCd5nh6vcfmLpqs4V2+R3mEgOA1Ef/QJtsde1c9YfEuwlY/Ee5/6ReVI781V/+tLT
	FBIq3C0vnHYjX6UQ5/u9u/gK/pRGec1k/Eerp2jsOcExUeoYs7wN+7jGDfwZjZmNzl5e
	643E0Vyb+9f/AICaSfoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwMDcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMSAw
	IFIgL0dzMiAxMiAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAv
	Rmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1Bh
	cmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAw
	IFIgL0xlbmd0aDEgNzI4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXt4U1W2X/s8kvSRNklfSds0SUMefVHSNiWlvfRQkj4oYKE8kgrSlKa25VWxVEAeLfIo
	5XFVpDLg8BhHroDIaSmawqhV8aKfo6JefDKfOgrDzJ3qzFzwE4XkrnNSass3+vGHn2d/
	a++19tqPdX57rb1zdlqXr/CBHNqBhqoab0sDiE/SABb+hUu8LSFZ9RGWmQvbWvUhmbUC
	0IsbWu5dEpJljwGEa+9dvGqof4waQFbV6PPWh/RwA8v8RqwIySQPyzGNS1pXhmRVnyAv
	XrZwSB/DoBy7xLtyaH64iLJ+qXeJL9Q+6Qmhfcuy+1uH5EYs81qW+4baEzfa9w4QrA2D
	ZUiLQAoUKDDNB5BeCdcCg1pBj099ZsSuBdFF10ApE+UF0/5TLP/b8IcPvvPdsEQ8IruO
	FWG32gulJC2QBhBJUD8Y8ciwRuwntPVDdYYfKpCKkexIGRmT1NBODsPDSAeRaGgi22AV
	0lak3yAxw9wRlPrJtl5Gxp0mqyCRTOEiGN2sWI1OHR6he89PJH37dR+rvzxDNLh6XxBN
	rxzCJoWTg+QA1IOOPAUmshrKwUr2nkxbrKtF1RFoQWpHosWckCO9KTm6F0kmmBiCfcyQ
	wpDndH+xZeku2fwU6dW9YvEzWLycghIXrRvQ7te9pL1X9yLSsZDqaBq2eE53RLtYtyvF
	T/b26h7V+gn2eSRUrNBi1+d0S9K6dfU2UT+1208d69UVoH4OF6HLdxh0du1XumyLX0ZQ
	ztJO1aXb3tKNwY7YTI+DmjilLlm7SzcBVSlal2UC0hlylOyDdLKv1zRFdxpZfN2TFWmO
	bj958GS51Wbyk9Vcfrm1O63cYkqbqjOllVosyM95XbpRerd0kjRHmiG1Ss1SgzRJGitT
	yRSyKFmkLFwmk0n95JneYp3kDDkGxQjLsZMyiYz1k2exkjlDjouVx5+XMTJKBrJYf/Bz
	dF4CsX5yrE8hcMg8JxE5iZ8cPxmqOs7p0KcJMKJCQQk8ZpgDRWQUTAGe7PBLYFN8W7G6
	WDVRWVDq/KmsVtTcyjN++lETLd9dWe3mj2o9fI7ABLWeW83Vt5ifLFtXoMpXkpFROXPV
	ybaW5gaXz+iqNbp8SLX8trZGNd9ep9f3NLcICj1Pm2vrFjYKpdfHtxh9Tr7Z6NT3tIn9
	blM3COo2o7MHGlyz3D0NnM/Z28a1uYxep+dkXcny+aPm2jo81/KSfzNXiTDYcmGuOrHf
	bXPNF9R1wlzzhbnmC3PVcXXiXMLLu5qqS+5vRe/Uu5oq9by1mq+YUePm9V6P008OY6Vz
	BbADoGBfACvbDolMNugAgh8jfSKUgdnBy+w5UASWBP9JF+Ki9gtEBYqLYAB2wD44ARJ4
	Gnkr3AN74A3SjLE9D/rgA5ICY3HvZcAPU+GPJBh8Fxrg99i+FV6B3dADkdhnCcShdicx
	BVejzCFfBxuDv4Mx4IDN8AIU4Kg7YTB4JHgStTNhNhyFY9j/TWKkepiY4LPBr0AGM3DM
	jah5Nzg1eAJUkAklUIW1G+FFYqI/CTaCGgrRuifgAByCl+HvZAPpCzYG24Lng1+gq6oh
	GaoxrSV95Av6BLM5+ETwb8EAImGFdJy1FnbBkzj+CUwDuLW6yCLSSnaR3RRHbaD6mE1s
	QuAm4pAGZZjKcVfuRAT64Sz8C66Tbyg1raBb6deC9uD/QQRU4lsKb+KDNkxbMO3EdzpD
	JGQcmUyqyFryGNlN3qfSqdmUm3qAWkldpqfT8+hV9PvM/Uwvu53dI4kIXAueCZ4LXoAE
	0MLdsBzW4du9AufhKnxPaBwrmZhIISkh92BqJ/uofnKI9FNVZICcp46Sz8iX5BvyA8VS
	kVQclUG1UruoY9Qr1Nt0E72b/g39GX2NmchS7CH2ksQk/TRQF9gaeDtYGPwi+B1usTIw
	4MqUwHRYAF582xbIg/X4FscxncBVOwuvwRti+pIkwyB8hygAUZFEkkOmYZpO7iINpIns
	J6cxvSja8i2FC0GFUUoqgUqmqqk6agnVTl2g2ukkOp2eQtfQJzC9Tn9A/0D/wLBMDBPH
	lDEVsJ1ZwuzFdJh5mull3mEL2InsdHYO285uZbfTC9l32Q8k6yQ7Jb2SbyT/wG1xqnSZ
	dDuuzhvosy+jL//4MGQMWp8DS2EhcZI66MbVOES80IXeVU86Ea8WsAbn0+voMmocesOL
	8CB6615YC1vpeXAo+BF9FD5ET1mMQ7bDfzEloGUfx9XZAOPQi4YSl5aeZrWYTWOMqQY9
	bvnJSYkadUJ8XGyMSqmQR0aEh8mkEpahKQKZLmNprZ431/KM2VheniXIRi9WeEdU1GIo
	6/nS0W14vdDPi6pRLTls2XBbSy7UkhtuSRT6IijKytS7jHr+LadR7yc1M9zI73AaPXp+
	UOSnifzDIi9H3mDADnqXutGp50mt3sWXtjV2uWqdWZmkn0M4wrMyhY2DgwhhYB4me9fi
	BguThRYuPtHodPEaI/Koo00ubz1fNcPtciYZDB6sw6qZbpwjK7OJRzthW2S9sX6bn4O6
	WoHzznPztNfDU7XCWMoMPsHo5BNWX1L/KN7iXNtHKHnKVOr1dZXyXO02BFcQawXJux2l
	ymo9Dktt8rh5smnICMHGZrRUMDd0Jphqm/V8mLHE2NjVXIvgwkx3byKXKG6+PFS5ezWc
	RhSyMvvV6woN+Pb9WZOyJglloUG9LlT+5aFQ/XsDQqled/ZzLCtnDgNABASMFWgnr18o
	TmJEYx1C5nNA10IH4oSPh+BrNqE9k3kKfYY28aypwsu3V98yo9EZMq622dkbpkkUD6ES
	D7av7VJMwJXC9gqjvusanta1xsG/j67xDtVITIprICiFhR72FZ54b/FtwmFpwrduVBsb
	hfVtE9cUZaPaNaICZQEawWY+Fg/wKreB13uwAn9NZlb6IazK3UPITo+fBDf5wantx9+o
	9IJ7UJ0puFqTE+dHISsTK9INyI3N1JfizKWCr+i79F0V9V36Un0jOhNjEktU+Lo82Yhg
	tRtxglk4I+dJGmZ9Hs8EHCdbGAe7YPMuD47QPDQClmJV9k1sNC4TD1PaXOWe4ebbnUk8
	5/TgKqD7DlS5+QH0XI8HW9mGLUWL1zaph2zOQZtt6ajPDY2Cv13acQhPV5cwZrXbaOAH
	urqSuoR4C8l+ArdXcEMVfhCaCJD7SXsV9sXCaEgS18BgNKBZHgHTPHTpWx6Fv9l/HuH8
	Ybux53i0Nl9E2PELIVxwJwhPuCOEC4ctHYVwEdpcKCD8H78ewhNHIVz88whzw3ajkZPQ
	Wk5EuOQXQnjynSDsvCOEXcOWjkK4FG12CQiX/XoIl49CuOLnEZ4ybDcaWYnWThERnvoL
	ITztThCefkcI3zVs6SiEq9DmuwSEZ/x6CM8chXD1zyM8a9huNHI2WjtLRHjOL4Tw3DtB
	2H1HCHuGLR2FcA3a7BEQvnsYYS6Jh5H7cPtt2y784hvzvBGQ4y8lVgUlzP3AIZ0dKm1Y
	TkOqRBJ0Fdjs1v1OJH51pKA8DsLFj24av7eEh8V6Kf5OF548+B28Tmbhr+tu6nP6UcaK
	P7RLAJjz+M1HY6vi0H2OLBsPXSSZwg9wHkmQkacv+oFBAuSlF+E09gCYk3EaR2GxHGfL
	VRqUFqQSZqf/xp/ZF76f7Gem/YB3A9iCC37MJLN7IBq/sO7jErawpFQWZ49mk+1SucpB
	L1M7IlLKtIq2s+r/Gbw5CMWDxYO2cZNXcXmQJDcTU6I5zMSa46PUVogFlZUkyZBTSJBL
	iIyzkhgKM014shWUDGbC9y4RMvHpwOuwhHilQkoZ9BazMm+8yqDKV+ZRxlRKGZsQn0tz
	a2rnrgv8ORBY11TcRuxdh1ceP7Aru/xZds+lnsAfAxdfCnz9+RlSePUEKf3+0ndk5lVS
	GLgQ+NOnm94UUCX4lQPUBfZRRNnYIyN+kstFMow0kpF2sxBeFia81NkLNwuguPjqW7Zx
	MfaJZHyu0qg8++pe884B+tuuGM/h75fS34pjcbgeKexvIRUOc9PzmVJmLrtIuzRldcpG
	soWSpctqNIs0azRrkk9pWEgl0UxylMYgTdbg3Rari45OjQm3x7B63QpDaqRhvdQRvyw1
	yhLdoXOkjikzhsC9Oqi4NvgVFBfdLCoeVKoKslUJBQRLVUGBEjOYL8KezGgiTUpzhCrK
	CmGxUgSXkSvCrUQWhxniq1CI+CK0+apikj8+355nNqZKJVIj8oYcVVysVBJNJFhhiDNM
	2fTyQEfezO61/WVm5nm6ZAWxfvvlqtJTW+sc9Yl01I20fqJqWVZpr160dtf2yk1n2s4H
	vn3ymdVlvqn5trnNR0VcbOg/iexesMFZTlcRWZ3lS1uYtSJtRZak20wqZRnh6oxYOX3d
	FmuX44eKkYtV2hXr5XJbkn0MK7Xb5Opui1PpxxvG6HDH2GWULk3fQVuo3LKcEagMXg05
	HoJy9eZlxaBCwEfARoQkP3ucxgxhrFlrSjVLgLYCQ8vGIRzJRp0VEk1qK2GIFOHKxizF
	kISYmTEbdkZFkeCNHR2IGZnPUPbcePS9nBBwEqk9heTmjIAxT4ARvwYRwRQSFwtGEn/p
	D5HW0ud3PnPqkMoUk2yO901avsfX5zKzvdxSEvfpP8oyS+9bH/jXdxaS8Pq24vv2rHys
	jZADNKV3PLyodWXJ6oMtr7/av3FmrlbX0/5WIICwYlxOC37KGNn9kAQWOMIVPJBIEmQm
	mUXj1myGLaQzTFomCzdYDPaoqFj6nNSexFrsiHMa1ZHiUC5LCKeKwsfYEtLKrCKMNwvW
	VM5cuTpbjS42hOUgginAGApmkzlZHx0PEtasj06xEnPcGCskxyAn4EkYWqcwWIkp3mIF
	rQozAU/Rz0gIPAG9DjIf4zk+zmi2oMdRNPpbbg4TF4vhDEqFGNuiL0riYjG0y17oVRgn
	bXy8N3ziPXOa+0hk4H/fCFyctJZM7dix7nDriQM72P3XN84eVxP4a+DG3VnWy1+9Gnif
	2PBKIuI0qf/+Ty9tWHpu775O4a6L4H0NMNl4NxYN1Vw+G6GhHBETIgvkU+SzqTlMHfW8
	NHyNvE/+mpymwog8agJEM2GRlBz33mVRMkfYM1HKMoUIE4bgJYRE2BAwCjHoCAbdfBIn
	oXC1MYRUMfnjDXYm23XJPTdLO/ac88rWx29cYdt/OznQN3Bm78KLZC/p/vr4Kbz+h5Lg
	hxgXT+BtUgLeWLzJlc0hc8Nqoj0x9cQXtii6KeYBU1iF4kFNm3G56X7LGtuanE7NFv0W
	S+fYTtsejbxMliMzRVGmnAi7UpnJ2lPYBHumnHLgx8Pm56McacuyZY4k5E/FOrLzynJH
	BMuPsTJYMLSBiGtsTx+brFfF0/L4rFgrRGZEWUm4SmYFiRYzRkdZSdzYBCvI0zGTJrNW
	QusxG44SMUJCazwUGsI6qkbwYDHb83DNQ8GBQSSu/RisG0/9fnP7Qxtauxs6nzq6qePJ
	3U8ETqXfdeXC239zmqs8uQsCV94NfLZmNc1tmle1eXONb/nNwi2btz28a0PLk9TBjKr2
	g5c/fmRzdXZWmr3+4AuB619+tL7fJsRIRfAjRol7jxAjx7ixGjaDtcaXS9xsI7tV05m4
	JzGsVCY1WCz28HC1wa5gGXvSObVcShVJU2x4Yz6bi5BDWlLHGIf8VqBgdCiu3SxYG4oW
	PO3wuBsVKDqzJjEihtAqE2VOjcYo0SsxSmgN3kOaI1A0RmGg6GIwI4l4jpsiMVqE7WXo
	1AvFCQntMDFRBAPFnqfK1cfExwnHYKrZDiMQJQrZovGujufMRT0N7/zz6yuk4IGSux4K
	nHvvEyqn58CDG/d17iY1uwtSPiQVC6YR6s1XiTVwed9fA9ffDDx78TAx7+D37+t5bPtT
	AlbiE/Thnea/e8KwMgZP8DiIBw0kIqLJWEPwphb/IsBHgv9dgbu8psw5PaPct7jN19q0
	0Cu2ENWYZSI5kMqR3EiNSCuROpH2ID0dHHqQh2Ge4O+i0TIu7Ch9zm1y7m1y/m3y+Ntk
	waaR8xUI8v8DzwW9LwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQ1MDQKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEhaR0ROK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDAg
	MCA1NTYgNTU2IDU1NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEhaR0ROK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNDggL0xh
	c3RDaGFyIDU3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI2
	IDAgb2JqCihEOjIwMTEwNjIwMDcxMzAxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI1IDAgUiAvQ3JlYXRpb25EYXRlIDI2IDAgUiAvTW9kRGF0ZSAyNiAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg4
	MTIgMDAwMDAgbiAKMDAwMDAwMzM5MiAwMDAwMCBuIAowMDAwMDAxMTIzIDAwMDAwIG4g
	CjAwMDAwMDMyMjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTAz
	IDAwMDAwIG4gCjAwMDAwMDEyMjggMDAwMDAgbiAKMDAwMDAwMjMyOSAwMDAwMCBuIAow
	MDAwMDAzMTkzIDAwMDAwIG4gCjAwMDAwMDg1NDQgMDAwMDAgbiAKMDAwMDAwMTM3OSAw
	MDAwMCBuIAowMDAwMDAxNDI0IDAwMDAwIG4gCjAwMDAwMDE0NjkgMDAwMDAgbiAKMDAw
	MDAwMjMwOSAwMDAwMCBuIAowMDAwMDAyMzY1IDAwMDAwIG4gCjAwMDAwMDMxNzMgMDAw
	MDAgbiAKMDAwMDAwMzMxMiAwMDAwMCBuIAowMDAwMDAzNTU1IDAwMDAwIG4gCjAwMDAw
	MDM0NDAgMDAwMDAgbiAKMDAwMDAwMzUzMyAwMDAwMCBuIAowMDAwMDAzNjQ4IDAwMDAw
	IG4gCjAwMDAwMDgyNDIgMDAwMDAgbiAKMDAwMDAwODI2MyAwMDAwMCBuIAowMDAwMDA4
	NDg4IDAwMDAwIG4gCjAwMDAwMDg3MTggMDAwMDAgbiAKMDAwMDAwODc3MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YjVmZmRiYTVlOWE1ZTMzYjU4ZjY3ZTExMTQ5NjVkNDE+CjxiNWZmZGJhNWU5YTVl
	MzNiNThmNjdlMTExNDk2NWQ0MT4gXSA+PgpzdGFydHhyZWYKODg4NwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSmVhbiBCYXB0aXN0ZSBBcm5hdWRcbmR1Y2Fzc2UpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDExMzEzMjkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYyMDA3MTEwMFopL1Byb2R1
	Y2VyIDI1IDAgUiAvVGl0bGUgKE9iamVjdCBIZWFkZXIuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAwOTU4NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjVmZmRi
	YTVlOWE1ZTMzYjU4ZjY3ZTExMTQ5NjVkNDE+IDxiNWZmZGJhNWU5YTVlMzNiNThmNjdl
	MTExNDk2NWQ0MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDg4ODcgL1Jvb3QgMTcgMCBSIC9T
	aXplIDI3Pj4Kc3RhcnR4cmVmCjk3OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwKAKhUql/u13O0AQmEvCGAAIQ+FQuGw8IREAPJ4vIAAdyAiLRF4vR4gAHgw
	HxaQyOSyeQSKSSaLAEATKIv8ATaWyqYTmXyyFTKaQqbTiFSmeyiXSukTqfR+jUqIhAGP
	gACNzteLOt7PYABUFAqs1uu1+PwqtVyvWCI2ex2qFPQNR4QjIFxZ0u15gALhMGxZ0XiE
	zgMBS+xG73m94WFNR8hEANF/vSLPJ3XkHBLFT+g0KiQnKZbMZPKgDL5mL6PSxZ/P9/AB
	rs4KAAFA0JRZ7PN37IG46IpVLpZ/vvhRZwcUACDkcTjcgQRZxuJxgAJt7Y2UAOJ2uIAB
	4Jh6LdjtdzvRHwdvuxZ4PZ4RYIAqK+Ts+bxwry+L0er2e7v/H7fDwvO/z5Os67+QAhQG
	AmkYem2ZCLGmeKRhaB6mgBB8IwnAcLABCUKQ1DjiBKxwgCUtyEmYbR1gAGgTAqixyHYe
	qLA4Ci6ojE8UxXFqIlodgLgAYwEvWwxuHUvQSAsix6HaySIwQBi7SJI0kSHIoLyPKEqy
	u6xiFi2oGSsix5nQbwAAaDARIs3zgHUchwgAe4BIqfR6yK5jlHA6QDISdS8gAfwEgGAA
	Nm2AgAGycrogkDIWzeeT/vmhL6wNSMC0gAD0yEhT2ve+lKv3R770yhNN0/AUAv7TtQOs
	8oFgEjwBgQk4OA4qkFmKABvnqfoAHofh7w3DCIw9YKy2HDsIIcmh6AGsAEhhJERrAb5w
	skdp81/HMXRhGUaItG4AAwfh9AAewQg0ABtHqDEfgCcwAV0jx6HOdkpSTJaLSdLF6ypf
	aFHTKMrAmAB4nTcYHguBIAS5L0wIjMUyAMf1xn+CoUABNTguGiLizxO2NuW5KIue6Lpu
	qstJUtlFS1Qhb8Ki/VT0nAlVIVTD805SmaZzU1U54j+VSbBIAQXBthWRD+jQvCmk2BY+
	lRBEUSW9FEVRZbUYojGcaoVb9sx3HsfyDfUrSmt976DJ9+bJsctX9gG2o/hYAS+EkwzH
	MszosgIADwEAAAMAAAABAGgAAAEBAAMAAAABAAQAAAECAAMAAAAEAAADvAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAAQAAAEXAAQAAAABAAAC+gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAADxIdzAAcAABnsAAADzAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAHABMADwAQYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAadYAADaxAAAB2FhZWiAAAAAA
	AABnVAAAuuIAAAlMWFlaIAAAAAAAACWsAAAObgAAyAljdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEuAesCxANzBCUE6gWhBl8HIQfbCKIJagoyCvwLzwyfDXQOTg8pEAYQ4hHFEqYT
	iRRvFVYWRRdXGG0ZhhqgG7oc0h3sHwkgJCFBImAjfSSbJbkm2if6KRsqPitiLIMtqS7P
	L/MxGDI/M2M0izWxNtE37jkNOio7RjxiPX4+mj+0QM5B50L+RBhFLkZER1dIa0l8So5L
	nkyuTb1OzE/aUOZR9FMBVAxVF1YcVx9YI1knWixbMlw6XUNeS19VYGNhb2J+Y41kn2Wx
	ZsVn2mjwaghrIGw5bVNub2+KcKVxwXLec/t1GHY1d1R4cXmQeq97z3zvfhB/M4BVgXiC
	nIPBhOaGDIcziFqJgoqpi9OM/I4mj0+QeZGkks2T75UPljGXVZh4mZyawZvnnQ2eNZ9c
	oIOhqqLRo/elHKZBp2Woh6moqser5Kz/rhivMLBHsVyycrOJtJ61sLa8t8O4xrnDuru7
	rbyavYG+Y79AwBfA6sG5woHDR8QJxMrFhsZBxvvHtMhrySLJ2sqRy0zMDMzRzZbOWs8e
	z+LQpNFm0ijS6dOq1GrVKtXr1qvXa9gs2O3Zr9px2zTb+Ny83YHeRt8N39TgmuFe4iLi
	6eO15IflX+Y95yPoEOkF6gLrCuwb7TfuW++H8Lrx9PM09Hj1vvcH+FH5nPrm/C79df66
	//8AAABWASMBsAJZAxEDsgRbBQoFrQZYBwcHrwhhCRgJywqEC0IMBQzDDYUOSQ8OD9gQ
	ohFsEjcTBxPdFMwVxhbAF70YuBmzGrAbrBynHaQeox+jIKIhoSKiI6QkpyWpJq0nsSi0
	KboqwSvFLMot0i7YL90w3jHdMtwz2jTXNdU20zfPOMo5xTrBO7s8tD2tPqQ/mkCPQYNC
	d0NqRF1FTkZARzFIIEkQSgBK8EvcTMVNrE6TT3tQYlFJUjBTGVQBVOlV0la7V6VYj1l6
	WmVbT1w8XSdeE18BX+5g22HJYrdjpWSTZYRmgWeCaINpg2qCa4Nsgm2DboNvgnCCcYJy
	gnOCdIF1gHaAd394f3l+en17fHx8fXt+en95gHiBeIKPg6WEvIXUhuuIA4kaijKLSIxg
	jXeOjI+kkLqR0JLmk/yVEZYnlz2YUZlmmnybkZyknbqez5/joPeiDKMhpDalSqZep3Ko
	h6mbqq6rwazUreeu+rAMsR6yL7NBtFK1Y7Zzt4S4lLmlurW7xLzTveO+6r/QwK3BisJn
	w0TEIMT8xdjGs8eOyGnJQ8odyvbLz8ynzX/OVs8t0ATQ2tGx0obTXNQx1QXV29ax14rY
	adlL2jLbH9wT3Q/eE98h4DvhYOKT49TlKOaM6ADpiesi7M3uifBR8ij0C/X49+/56vvt
	/fP//wAAACsAxAFLAdgCWwLtA2sD+ASCBRgFogY1BssHYQf9CJsJPgngCocLMgvfDIsN
	PA3sDp0PUhALEMURjhJfEzEUBBTUFaUWeBdNGB8Y9RnKGqEbeBxPHSgeAR7aH7MgjyFq
	IkYjIyP+JNoluCaWJ3QoUCkoKfwq0SulLHktTS4hLvEvwTCRMWAyLjL5M8I0izVTNhg2
	2zefOGE5IjnhOp87XjwbPNc9kz5PPw0/0kCaQWNCLELzQ7tEhEVMRhRG20ejSGtJMkn5
	SsBLh0xPTRZN3E6iT2lQLlD0UbpSf1NFVApUzlWRVlRXF1faWJ5ZYlooWu5btlyAXUpe
	Fl7kX7NghGFXYixjAmPaZLRlkGZtZ0toK2kLae1q0Gu0bJZtd25YbzpwG3D9cd9ywXOj
	dIZ1aXZNdzF4Fnj7eeJ6ynuyfJt9hX5wf1yASYE2giODEoQBhPGF5oblh+mI7onyivaL
	+oz+jgKPBpAJkQ2SEJMUlBeVGpYelyGYJJknmiqbLZwxnTSeN587oD6hQaJLo2OkgaWf
	pr6n2qj4qharNKxRrW2uiq+nsMSx4LL8tBe1M7ZPt2q4hbmhury71rzxvgy/JsBAwV3C
	e8OXxK7Fxsbdx/TJD8ovy1XMhc2+zwbQX9HH00vU4tac2Hfaetym3wnhrOSX59Hrde+P
	9ED5rP//AABuZGluAAAAAAAABjYAAKU/AABWZgAAU6IAAKO8AAAlOAAADaUAAFANAABU
	OQACVHoAAd64AAFZmQADAQAAAgAAAAEABAAIABAAGQAlADMARABWAGsAggCaALUA0QDv
	AQ8BMQFUAXoBoQHKAfUCGwJCAmoCkwK+AuoDGANHA3cDqQPcBBAERgR9BLYE8AUrBWgF
	pgXlBiUGaAarBu8HNQd9B8YIEAhcCKkI9wlICZwJ8gpJCqIK/QtaC7gMGAx6DN4NRA2s
	DhYOgQ7vD18P0hBGEL0RNhGxEi4SrhMvE7MUORTCFUsV2BZnFvgXkBgqGMUZYhoBGqEb
	QhvlHIodMB3WHn8fKB/TIH4hKyHZIogjOSPqJJ0lUSYHJr4ndigwKOwpqSpnKycr6iyt
	LXMuOS8CL8wwmDFkMjMzAzPUNKY1ejZQNyY3/jjXObI6jjtrPEo9Kj4MPu4/00C4QaBC
	iUN0RGBFTUZDRz5IOUk0SjFLMEwwTTFOMk82UDtRQVJJU1NUX1VtVn1XkFilWbxa11v1
	XRZeOl9jYI5hvmLyZChlY2agZ99pHmpja61tAG5bb79xLXKldCp1u3dZeQZ6w3yQfmyA
	XIJbhGeGhIisit2NGI9WkZuT0pX4mCCaT5yGnsShCKNRpaKn96pTrLKvFbF8s+O2T7i7
	uym9mcAKwnzE9cd+yf/Mcc7S0SPTYdWP16zZudu03aLfgOFU4x7k3+aa6E/p/+us7Vjv
	BPCu8lj0BPWx92H5FPrJ/IP+Qf//AAAAAQAFAAsAFAAgAC8AQQBWAG0AhwCjAMEA4gEF
	ASsBUgF8AakB1wIGAjECXQKLAroC7AMfA1QDiwPEA/4EOgR3BLcE+AU7BX8FxQYNBlYG
	ogbvBz0HjQfgCDQIiQjhCTsJmQn5ClsKwAsnC48L+gxoDNgNSg2+DjYOrw8sD6sQLRCy
	EToRxBJREuETcxQIFKEVOxXYFngXHRfIGHYZJRnYGo0bRRv+HLsdeh47Hv4fxCCMIVYi
	IyLxI8MkliVrJkMnHSf6KNkpuyqeK3csTy0qLgcu6C/JMK4xlDJ9M2k0VzVHNjk3Ljgm
	OSA6HDsaPBs9Hz4lPy1AN0FEQlRDZkR6RY9GkEeUSJhJnkqnS7FMvk3MTt1P8VEFUhxT
	N1RRVXBWkFeyWNZZ/VsnXFFdf16vX+FhFWJLY4Vkv2X7ZztofGm/awRsTG2VbuFwMHGB
	ctN0KHWAdtt4N3mWevh8XH3DfyyAmIIGg3eE64Zhh9mJVIrRjFCN1I9ZkOCSaZQ9liaY
	E5oDm/md8p/vofKj+aYEqBWqKqxErmSwh7KwtN+3EblIu4S9xcALwlTEnsbfyRbLRc1o
	z33RhNN/1WjXQ9kN2sncdd4U36LhJOKb5AflZua+6A3pU+qV687tBO4272LwjPGw8tTz
	8/US9i33R/hh+Xv6kvup/L/91v7q//8AAAACAAgAEgAhADMASgBkAIIAogDGAOwBFQFB
	AXABogHWAgwCPwJ1Aq0C6AMmA2UDqAPsBDMEfATIBRYFZgW5Bg4GZQa/BxsHegfbCD4I
	pAkNCXsJ7gpjCtwLWAvXDFsM4g1tDfwOkA8pD8YQaREREb0SbxMmE+EUohVnFjIW/RfC
	GIoZVRolGvgbzhypHYceaR9PIDghJiIXIwwkBiUDJgUnCigUKSEqMytLLGktiS6tL9Qw
	/DImM1E0fjWrNtk4CDk3OmU7lTzFPfU/JkBYQYtCwEP2RSxGaEeqSO1KM0t9TMlOGE9q
	UL5SFFNtVMdWJFeCWOFaQ1ulXQleb1/WYT5iqWQWZYNm82hlacdrIWx9bdtvPHChcgdz
	b3Tbdkl3unkteqN8G32WfxOAk4IVg5qFIoasiDeJxotWjOqOgJAZkbKTQZS7ljWXspkw
	mrOcNp28n0OgzaJao+mleqcNqKOqO6vWrXOvErCzslez/rWmt1C4/bqtvF6+Er/JwYLD
	PMT0xqzIbMo2zAHNzs+d0WnTM9T11q7YXdoE25zdJt6k4Bfhd+LM5BjlUOaD56Xov+nL
	6s/ryOy97aHuhu9Y8Cjw9PGx8m7zJfPQ9Hv1JPW99lb28PeB+An4kfka+Zv6EvqK+wH7
	efvl/E38tf0d/YX96f5B/pr+8/9N/6b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzHAAAAAMbEq6EAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{406, 0}, {1241, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1092, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
