%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Gamma\Bibetal\jbdy {1995}}%
         {}%
         {{0}{}{book}{1995}{}{}{}{}%
          {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {} 1995}}%
         {{Design Patterns: Elements of Reusable Object-Oriented Software}%
          {}{}{2}{}{}{}{}{}}%
        ]{Gamm95a}
 \jbbibargs {\bibnf {Gamma} {Erich} {E.} {} {}\bibIMfont {\Bibetal}} {Erich
  GammaRichard HelmRalph JohnsonJohn Vlissides} {aus} {\bibtfont {Design
  Patterns: Elements of Reusable Object-Oriented Software}\bibatsep\
  \apyformat {Reading, Mass.\bpubaddr {} Addison Wesley\bibbdsep {}
  1995}\jbisbn {0--201--63361--2--(3)}} {\bibhowcited} \jbdoitem
  {{Gamma}{Erich}{E.}{}{}; {Helm}{Richard}{R.}{}{}; {Johnson}{Ralph}{R.}{}{};
  {Vlissides}{John}{J.}{}{}} {} {} \bibAnnoteFile {Gamm95a}

\end{thebibliography}
