<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {570.96, 817.44}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{87.707, 175}</string>
				<string>{97.9774, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{83.145, 183.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Points</key>
					<array>
						<string>{86.186, 202.325}</string>
						<string>{101.393, 188.272}</string>
						<string>{87.707, 175}</string>
						<string>{72.5, 187.492}</string>
						<string>{86.186, 202.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>104</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{108.634, 162.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 140.75}, {35, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Protected\
Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 139.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 175}, {80, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Suspended processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 146.5}</string>
				<string>{223.5, 146}</string>
				<string>{204, 123.5}</string>
				<string>{189.5, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-27 10:18:24 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.56</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.04</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vGzkMvetX8NgerIqShpKuG2yB
	9rRtDPQQ9DRx0A3spo1b9O/vIzUejz/SbgxnKI1EPj4+Uf5OH+g7BXyGwlS50vOGPtFX
	Cl6C/dG/9OZmzzTuie2zH2kV/DC9ZR+G1lrF/uCbwEXxOTt4eaBIv7DjPb6P3cfNrYUK
	dHuDqGyDlT408LgjbtUPxFnwf0cxJj84jGhLMWRiHcPm2nRVSbBvgZ+bjiUx9nDkycY6
	hi3Z3nBQX5Ky5yRkI8wj6MHO7CvWznsyInRfsLCqx4ANLIZLd2/py+GNRX9ATr9eyMww
	1zJjZNgzRqejjopr6kgUMXINM0Yu0tFPeSkDHaNaE0bXeTGMtvuIUWPsjLE7lCbSZxB/
	/wLa7GNLLiZlE5UIij5aaQ11G3zlrFXxXHpNVDAFa8SL9DXmg8yH65WCkKIKKRBEFKCs
	hQi4ZS8loZABQsrgE4L4a00NCwOtGq00VtIktJTrHb15C/GB8fUDvfrn3WtaP9Lfa+hh
	Kd1FgIXKTtA71V2f6TVRTV3dJ9EXJD2RwqUApyxpEaQsbsFKbjge2HJkZemjk3LOgyTP
	cWbBnbMw+CDCKSoLdM5C/H8sqFM2sHMJ54kjBxfAQj8yVpbay1JplaCNGkOidF6U25/7
	b5uv95t7+vb8NG72+83+Or6LBtPESdFeAFhKhtl6WsS3EmSagPhhZZ91ygaiOsVJ0Bdi
	uozsRIIPsenhPmwfsF794jkSupYaW2rQE9YlG0Jn80az4dhNxuljJBtr6K2ZB0hHf4Zf
	45gx0hc3D3ZolHcvH0WsY2V4YqLbCyZswmnCnKEIS9MGyl5nggftlLZkgGSNrAMTLNGY
	0Kcy4dRYMKFDZMeHjWZrs5mM00efzhp6q1zNkGYmOv45KTCh9B8y1JN32SPcfFEwujQa
	hBQfkdyZDtGdkGNAo4gX5+L56cdm/LG5f+0OTWJxwP/olRt6XT13+nGzf/r5PG6OPu8o
	49Nr+ccmxGjeRc8wJB6qx9WEbo/ukGWYuuVvVFFxE1S0nhB9AhXqgn1qcFmrj0VLWIsv
	oeA6UFWWiEA42T43e3e6/WofQohBJDec+eCZa7zoRNm3OAiu02udKFw/6QvarR+r044U
	bGgiegvEptoR8TFZKpMs7DeIXgZ2fTTxpbUBp3TI+DXSIvo4ZCY1RFz5A/vMojf07FDn
	isTfzLUyVMgL+q1osKiCivMsCiA+AMB7fB+v3hLzDkYjzy1U2rkZlyY1VDTvBa5FojPW
	07mOi9HcUPR6iusYxW72D/8BQysCdQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKOTY0
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkg
	MCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEw
	IDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	lE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
	jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRg
	ys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3
	ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
	RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg
	8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw
	5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
	5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YX
	uSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ
	1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8
	xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS
	5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlX
	ZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJ
	rmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
	qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvX
	NDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XSAvQ291bnQg
	MSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL0xlbmd0aDEgOTEzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXl8VNX1P/ct897MJJOZyez7y2SWZLJvJCSSIWSSEBZDgpAgwSQQSFgkYoyECg0KKhGp
	giCCG9qyihkChYlUixRFuolWcalarWBtf03x14I/i2Tmd95LyA9a648//Dhv7nbuffed
	873nnnvuvUAAIA56gIbg3CXNHbCT5CLl1xiOz+3qdD3453FPApCHAOjF8zsWLNF8/Itf
	AjCXARRxCxZ3z3/juGk/QAKPoaettXneF5+vOgvguB/fL2hDgiKJS8XyMSwnty3pXF69
	TPY0lrENVC1eOrfZ/bhzBYAzDcveJc3LO/guxT+xPB3Lrlubl7RWd3V0Y7kTy0kdS2/v
	JJuoVixvxXJFx7LWjp/dc2s2lj9G/l5HGsFH/MWBDA5j6oIZIxSJ/I0RhVT6G2v+E5G5
	poLFkgy4a2j/XuBBDop/IyuR03ikqiAB1KABYI+Bmn0R/GwPWJhMcALE3sPwvphGb4p9
	xp4EdXRJ7L/pYnxrQAxUtLQEjsGDsB36kI/dmPfDHNgKp8hCGCCz4RCcIQ7IwDFmIAKT
	4dckFnsD5sOPsX0nHIfNcAC58MMS0GPtBuKJrcByEPMtsCb2DCRDIdwLL0IR9roBBmN7
	YgexthZugr2wD9//FXFTB5jE2POxs8DDNOxzDda8EZsc6wMtpEEZ1CB1DbxEPPT7sTYw
	QTFy9zg8BTvgZfgruZscirXFumKnY58AhbU2qMNnJTlEPqH7mHtjj8f+EosiEn5Ixa82
	wSZ4Fvvvw+cYDneILCKoFWQzFaTupg4xa1ljdAhxSIFKfKpgKdyPCAzACfg7/JOcp0y0
	mu6kX4nlx/4BSpiEUoqStEIXPvfhswFlOkpkJItMIDVkJXmEbCa/o1Kpm6h66k5qOfUZ
	PZWeTXfTv2NuZ/rZ9exWmTJ6MXY0djL2NhjBDjfDMliF0h2H03ABLhEa+7IRDykmZWQO
	Pj1kOzVAdpABqoYcI6epveQP5FNynnxNsVQcpacCVCe1idpHHad+S7fTm+nH6D/QF5lx
	LMXuYM/JPNzvoy3RddHfxopjn8S+Qr3lQcCRKYOpcAs0o7QdkAc/RCn249OHo3YCXoFT
	0vMpscEgfIUoANESC8khU/CZSm4k80k7eZK8gM9LEi9fUjgQlJzSUEbKRtVRLdQSqod6
	m+qhrXQqXU3PovvweY0+Q39Nf82wTCKjZyqZibCeWcJsw2cns5vpZ15ni9hx7FR2BtvD
	rmPX03PZN9gzslWyDbJ+2XnZF5yfm8wt5dbj6JxCnX35mrnBkGTkPgduhbmknLTAFhyN
	HaQZelG75pH7Ea8O8Mca6VV0JZWF2vAS/AC1dRushHX0bNgRe5feC++gpizGXntgF1MG
	dvZRHJ27IQu1aOQJpqSm+H1eT7I7SXA5HXab1WI2GQ16XaJWo46PUyrkPCdjGZoikBZy
	VzS5wt6mMON1V1Wli2V3MxKaryI0hV1Iqri2TdglvteMVde0DGLL+f/SMjjcMjjakqhd
	JVCSnuYKuV3h35S7XREya1o95h8sdze4woNSfoqUf0jKx2NeEPAFV8jUVu4KkyZXKFzR
	1dYbaipPTyMDQYRDkZ4mGo4gKMWOwzCheWWbCROxRShscZeHwmY35rGO9oSa54VrptWH
	yq2C0IA0JNXW4zfS09rDyCc8EDfPPe+BSBBamsRc8+z6MN3cEKaaxL40gbDRXR42rjhn
	+r/ilVxo/VWVYcpT0dzaWxEONj2A4IrFJrHUvB5Lk+pc2C21tqE+TNaOMCHyuBA5Fdlt
	dYdEvpoWusJyd5m7rXdhE4ILtfX9lqAl5G4ubwhDTX2/OWiWCulpA6ZVxQJKP5A+Pn28
	mBYLplXD6Z/uGaa/eUxMTatOfIzppNpRAIj4JfdE5DPsmit9xI3MFopRayH0zi1EnPDX
	QFDMduRnQphCnaE9YdYzsTncU3eFjbbyYeaaFpb3y80WUYamsgZs39SrHosjhe3Vblfv
	RcAhdA/+9VpK8whF5lFfBLFSHOhRXQmT5iv5LgkYlLrN5G4Tx7dLGlMsu02hqwhYFqER
	eQ7rwjmTauqFsKsBCREIpE2KgLym/gAhGxoiJLY2AuX2AVzL6FvmYHWaqGrt5fh9LKSn
	ISFVwFxGmqsCpa4QdcXV6+qdOK/XVeFqQ2ViPFKKFa29DZmIYF094gTT8YvBButotrWh
	YSz2kyn2g69g894G7GHhSA+YSqTMIWyUlTYJR8VbUz+tPtxTbg0HyxtwFFB9j9XUh4+h
	5jY0YKvsUU6R45XtphGec5Dn7FSszx3upQ77wC4aenvFPuvq3UL4WG+vtVecb8PlCIF/
	JQRHCBEQm6DgoQjpqcF3MXELVpHgFtwCstUgYpqHKn1FoyKQ/+0IF4zyjW+OQW4LJIQL
	vyOEi64H4bHXhXDxKKfXIFyCPBeLCN/w/SE87hqES78d4eAo38jkeOQ2KCFc9h0hPOF6
	EC6/LoRDo5xeg3AF8hwSEa78/hCuugbhid+OcPUo38jkJOS2WkJ48neE8JTrQXjqdSF8
	4yin1yBcgzzfKCI87ftDuPYahOu+HeHpo3wjkzcht9MlhGd8RwjPvB6E668L4YZRTq9B
	eBby3CAifPP3h/DsqxBGh7cM97Wnce9F416uNAJ1gQjwmbj4YeDVEYDTGMQy5ukPIsBg
	AMxzH8AL0u5vRuAF7IWFGYGs7FyNoPFhKGM2RC7/kX3x0oQIM+Xrg+h+URCMvcfY2K24
	47PBbUHjfSyp4PX5Cawtn4vXFtJLTYVKR6Vd3XXC9Nbg0CCUDpYOZmdN6A7mgTXeSzwW
	r9zDeg0qkx90oPUTK485tQxzxji9nyRSGJkVNj9oGIwC+CNiJP1WQyMYDRo1Rwkun1eT
	N0YraAs0eZQ7idLojIZcOnhX08xV0T9Go6vaS7tIfu/O5fuf2pRZ9Ty79dyB6K+jH/w8
	+rePj5LiC32k4tK5r0jtBVIcfTv64e/X/gpFw512EDF0sE9AEuwMTi1gKpiZ7CL7rY4V
	jjXkPopP5WeZF5nvMt9l+6mZhSSSwNhUZoGzmRkCrDMhISlRkZ/Iupx3CElxwg+5QsPS
	JJUvYbWzMCm50j0MyIVB9cXBs1BaMlRSOqjRFmVqjUUEU21RkQYjaJSgsjHmOI/Gq9Sq
	/CDXcQgIE69W+AmvxwgxUaslTBCOAm0pKRhTkJ/ndSdxMs6NeSFHq9dxsgQiQ4KgF6rX
	vnxsdV7tlpUDlV7mCF12B/F/+Wl3xU/XtRTOs9CqyykDRNuxdFJ+3aKVm9ZPWnu063T0
	y2efW1HZOrkge+bCvRIupxCcjZJuGdGnQkURjykyArgfF1WKyszKTszVuE+dOiWqCupI
	H+L4FbZX4Bg3B/Pb49q13XErtEyVrl7XpluhYzjeoVGrFUSV4CBAKXhKpo1j5DpdNmMx
	JMg9YNYbIkR5UNi8zhQITL0wZahkqvrLKUMahAtKRfTUiB0mBAFrTBRycNcjcwsaN/i8
	mAg5Bfl91OYTX5z5KJpzku5ZXnZ7tJOsv3cX++KHrz0XG9rEDIx1RulleCxE4f4N2OXI
	qxx88EhQy8VPJFVsA6ln29l5uuUsbziKm2kzWIktWOYWXN4m7W3aO3S01uHU2fS04DDo
	GK822eMAudzKOZSU12blXR6902OgsxParZYU3uvxKcz+lDPC5vmSNCUj4lwYfAsfVIaS
	0qFhcYo0w+og6kMjqkUgO4s0EpQmT5KLFnLE/Z2McxAnMRgNRr07g2QSr1TppivXP7vs
	hvlRy0lq9+4lry9pmTGT5WilNuOCIo6J4+YVrYgWn6RtHRufKHJEFdSO7DlDa3bnupf1
	vDI9pUInJJbMuPhQtnWoFzFpir3NfMmeg0zcb0aDc1ISfG6vt0CVL1R6W7wrVHcmyxfx
	JpXRQzWo2lR7k2iFamxScpKCZmyme3WZmQHbWB3NjA3IsyiFitckJzn9WVkak8c4kff4
	LTlOj2YieDLN2TlPCwtHBnjwwqA4wpiIk0JTVCQGHGq0HkhQ41wxFmUM5TbeJk2QKf4M
	jRN4ykt50z0ytCl0GgQgPUNK2FQ+QOyJzgBY9aYAMZtIOhMAuU8ZIB4lycA8l4KRQ2vD
	SgNGkpVRq9HSqEtEOzMcBwKrV+MME3HOzRGnmM8rQZ2fl5ybw+jdIupJMj3aHWks9DrG
	jUZpDCEOLm/upY7Z/ZMmP3PyF9PWE+3XfyITjiZk3/x+eNus4tO/3TxtffSJ/4r+bft2
	mppC3l85daNr3NPLc3M86Wn5s4+8Gv3Dxa7S2x9pWZzjyspMKl5w4sKb6x/4G6MUdRVP
	TejTzFSwgBV2BTN3mclW025+r4mu5jXbdTStk9ktXLxdp7RyVqtR7dMS2kdpLHaFz2i2
	2SOEOygsWzk8o0S4S6YMFhWJ+F4F9IitNvOeOL3CC6pEtZdoNQlqzowlFmiBEIqhlYZ4
	LyRoMZKbZF7CEJkgmSREUERvOA6I8DWCwYhaKponvQ6RLBiTq8ISla+GXI4686mxT71s
	1XPVWfdv7LjH3Of44uibl4j2LRszNfzO3Ht2L3l6xwfr7nz7FZL7GR75jGURg8LY+/Qg
	exxPv+xwZzBnjKpSNVO1i9ljZT28jkqwq4G327lEBWU3KtmMxAx1ikZrcSp9FrPDeZ+w
	rOxq8YfOoi0eFLVMg/ZXEt1isskVQIhJibLZMAIz5QWFlfeigPiXlEIrCiIZXZkeVySj
	Bq1fvigW5Odpc7/cuGPljp0r7t9Deuuybtj/TOlzSw9GL53/iNzy+TunfvWL07+kxuQ5
	JlH2S+M2z60n6Zf+Qmbiql0Ve5+x4CmUDU8sPSQu2P0o/5hll5NmVVQCq9OrtAl6XTAu
	qONTLGSS8jB9krxKn7S+y78nP+N81/258XO38qTmpJaazbNCcsI2gz25SMZxBsFu4xR2
	g9LDPWrbZTtie8fGeAwJHhtrVsRxGlyf7D7W4kvO4Hxms9f3lrCzccTinpXm41tD0tqE
	9gjVpHFUT0QLLK5fEmQV4GZYGo/4CMvInF6NWqtOVOvUjCzOk2RN9uIptt1LHHa5kfOC
	Uq/ykniV2yIgicWIN6Fe4eqGQItzT5qC0gRMDaSuJrc1wm2NogrhoxccRJyJogLh0iZD
	tDWoRJL5S5JxhDp0prBAq758nn3o0QenZ+kOcDdm13aPr30t+hdi+iNxKv3V++/azRI3
	U7nopmmLq5959pXGgsrihzNqbGrixnNOipRFvXdU3H2wl3yA6xvq2ho8Wh/EMTHjjJsT
	zD4iOymjGJlO5tN1yTo5VhdH6UxqO8uBzKRUWDiLBeJS5BYbyTClmMFstUWI7KDQMqxy
	aPWHIR2ebyWodWjiiIihOE0Sc/XjUDwUU+PWiOZeXM9VBEtkzb7Je9vO1qQdsWetCqZU
	F6ZbD5FdTObWObVPzXxmaBr1bEvJvHhDWf5t7UOvI7OoS8XoowloJ+LwPNoMDwVzt/Jb
	1I8ZfsLs5neq9xgi/Gv8O8w51Z91cWN5md3Exdm1SjNnNuspX4LFKvfpzRZrhMjRWoxo
	w7BxHrUU0rCngZHxKhPlOHIayks4I+bYeMwpdHFeIGqMeAMaB1qFkTS2YiQahWSttKCJ
	1tOQq8VRpAScOZJB+Hht1uQXfrJly7N46H85+j8fRi8T7Z9knSRh55Y5j1zu33eWfj/6
	1+iF6FD0eRK4TFQkKNqEruhNjAdFV6Hn1hlM28PvMlJ+3mXTqGR2PZcgU9ltyiQV5TNZ
	khUZ6gwhJSnB7E6+T3hxWDxxaIbHRlJwcWBGVNtmsAJr8TJesKJgrAEjYlZ5gTZKMkli
	iatE8vASLRk5XC9Irh49sdwcPIgV9dTn9Wnc1Ku7PBUvHA15MI5m9BUEb/7B4eiRzm3d
	tVnFh7p/92bP7ANH5227a+ZO+sCGif6S6J9Rxme23JLvmDj0oeibrkOF3MhU4i3LjUGv
	j/bGj6ErGUbFqymVXCOP8/GiGmoUvCWRiDYPzNrECAmh+q264nSgiJ+hgFNKTwydwLkr
	OZ6i8o2oHroTop2Wocqt26f/8SLWZFdb1fdvPMRkDhRsp+iXaKpv2dBWcV6Uxd6hDzOT
	8FYmk2QEf1Qo38pu0T6m26rfmirzJ3t8BUKFUJlc6ZuRPNM3P3mBtzuuO75b1eXuTO70
	dHp3OnanJdJoCth0JiMRLHqr0WbSp+sy/AnKdvSWCjyUJylewQQSTa/a7IkcY8/YFlBm
	cnKVmuIgU8i0OE0Gk884zu/lfH5LtsrpU48DX4Y5K7t/1H4NXhgqknzGIjXmRHGLMjEe
	8SrQrZBcimF3YjJJp7x6dCMElVMAuZcTCHoSArCpmLNrkWbVmQTiSkgSQEhSxfM+hUC8
	HrkCPQsBZCkYOTQ2QfQmhBFvQlwGpVVQUpErii/Oc8mfuNqdQD0xGrh/9ydQcbw+cp73
	lO+et/UG3+0/Wje+8/cDf180gdrLesc9Nr895J965/Gy9vc+On+SI0dIzaysmTNvDiWj
	5U9Knbh66882zGq7IadyarAi1Zxoz0wLPfKj0+89Tf0TdckYO0/J2VloHWp/Gp+hOKYi
	EVIa9DCGIiMtUyk0FqPRgjc/KaBX6RNoJ03Rlw1ms+WysGDEexhqLDoh+t/qqaHW8s8g
	E31ydGoH1UNns7NwK5Crd0sbMlzt9eKy6M3H9TF39+F9+7z67HiHzjnBt2rWww+zs6Jv
	bxoKFSYqCbVBzq9eQL2ySbK7PbFP6Y9wPhuRwznBsRHdazpKnsjrzIlmnV92J/0Ox/HA
	qhQgi1ewaLtMnMmELkmGIiVOabGQFJHZN68Y3inDrs7QWRz+YU+ntERUiGG7S4YZRQdP
	XMTHSOuKD/n1kEJL1j0/K/cc2ku58xZsOleXTvqYzKGi2rym3bOeoFRfv/HkDanTH6td
	R71rEeen9PvkH7Ef3pJQchE0eKWMv1etljOjqTF6E+40zmFZfqW9mMpSoil45Uu+ar08
	qHx4tEZ8TfxpWS2UUUW4o7odgmLA/Cl2BvThXeohTJvwOrcY6YUYqjCswSCWu6i9sA7r
	xHeNWO7BvvLweYZkkAryOPrOf8ebxI+ZvayMXcV+ISvgDNx87hi2EmXR4l0cDYvwZIDC
	m101bryB+1wRh3ewYi3BejEVb47VeJVdHbqxpipQ1bq4q7WzfW4z0impFmKteDf5TT8t
	EmlIxDvbNMiFfCiACum+cxreZ9bhjeYMmAn1gBtM8RxjIoZSDPkYAoHxJughO+EhDE9j
	oKGdPADdGNZheAwDM5rbg6UB8kA/wwdfIN1gIdVBJeOcrjM7TQql801cng896XzP9OlR
	3ODFwyfE3B8P8vEK8jR5CuaBk/wEPbEVeAvrJ9sOpix2NmHVHujA0IOBlmJC9vQ7cpwv
	kTTw4DmAk3jBwZDDzj9lpzvPZUco0u887oswmLzswFIwwXnM/qTz5/YFzpcw7Buu2puC
	LQ4799gXOzc5ImRbv3Mjeuv4zsPDyR12fPWwc0nKFue8bKl+8pYIta/fWYT1M4JKZ0Gh
	4My3n3Vm+iI8wXK6fbIzNfs3zmR8EZu5sFNPUOO02Tc5x2KVwx7yjcVwlOwl2yGVbO/3
	VDtfwCyKe3BiSuGWCPnBwSp/tidCVgQLqvxbUqp8npTJTk9Khc+H+RmvcWu4m7nxXA4X
	wItQNJicldPxWl7Nq/g4XsHzPBchz/WXOmVHyT4oRVj2HeRlPBshzyOROUr2S8T9R3iG
	p3jgdZHYx7gRJ6CLkH2HUKUIYOawTMrJImQ/nj2JpP1BJ6o0AUaqUKOW4fEBqhIqI0V4
	CqrxxunBiAzWGrpKTaXacZqiivL/FDVJNVdiyUR/c2Qi9vAWvPMI77U34PUSZmL2hitN
	cXH9f36dd2CD1rJAYFJt98GujoXzpesyd6i1CW/Nwg904fVlT4vLdWBhx8hdoLepZW6b
	eF/T3BrucLeWhxe6y10HuqT3RPJV1fPF6i53+QGYH5pef2B+sLW8vyvYFRKvDQ+2lC1r
	vOZb60a/tazsG75VJna2TPxWi/Tev3yrUaxuEb/VKH6rUfxWS7BF+pYIQai9ruz2TtRO
	vFLDKy1/XXjitFn1eHPcUB4hO8V7tjvgfwHL5hpLCmVuZHN0cmVhbQplbmRvYmoKMTYg
	MCBvYmoKNjA1MQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GSkVPUEgr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagox
	OCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAyNzgg
	MCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCA1MDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GSkVPUEgrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChkdWNhc3NlKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQyNzA4MTgzMFow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNDI3MDgxODMwWjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAwMzggMDAwMDAgbiAK
	MDAwMDAwMTA3OSAwMDAwMCBuIAowMDAwMDAzMTA3IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTA2MCAwMDAwMCBuIAowMDAwMDAxMTgzIDAwMDAwIG4gCjAw
	MDAwMDMwNzEgMDAwMDAgbiAKMDAwMDAwMjEyMCAwMDAwMCBuIAowMDAwMDA5ODY0IDAw
	MDAwIG4gCjAwMDAwMDEyOTIgMDAwMDAgbiAKMDAwMDAwMjEwMCAwMDAwMCBuIAowMDAw
	MDAyMTU2IDAwMDAwIG4gCjAwMDAwMDMwNTEgMDAwMDAgbiAKMDAwMDAwMzE5MCAwMDAw
	MCBuIAowMDAwMDAzMjQwIDAwMDAwIG4gCjAwMDAwMDkzODEgMDAwMDAgbiAKMDAwMDAw
	OTQwMiAwMDAwMCBuIAowMDAwMDA5NjM4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MjI1NzQwOTVkNTEwMWVm
	MTBiZDZjYzA3ZDczNWRiMD4KPDcyMjU3NDA5NWQ1MTAxZWYxMGJkNmNjMDdkNzM1ZGIw
	PiBdID4+CnN0YXJ0eHJlZgoxMDI1MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVj
	YXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMDcxMDAyMTQwODAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwNDI3MDgx
	ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKEFTZW1hcGhvcmVBbmRQcm9jZXNzZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMDc5MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NzIyNTc0MDk1
	ZDUxMDFlZjEwYmQ2Y2MwN2Q3MzVkYjA+IDw3MjI1NzQwOTVkNTEwMWVmMTBiZDZjYzA3
	ZDczNWRiMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMjUyIC9Sb290IDE0IDAgUiAvU2l6
	ZSAxOT4+CnN0YXJ0eHJlZgoxMTAxMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAjaAP+BACCQWDQeEQmFQuGQR9Q94xEKxOCwJ/w2MRmNQl1x1lx+JhUayOLRu
	TSeFtOVAeWOqXBGYSWDt6aQ99AGcQV3zsPhYJA0PCYGASEvR6PgGAwERteU0aU8EVFh1
	OZQZmVenjSETZnsNjicWiF2O55vN/hEGvpxvIECEZCcLRh63OmrwDXecAGLVWCsq/DbA
	Qh/YNcKdThgVix+vV8BALBl+v56vp/g8XCgNRhu5ujPQX5+EXyCM/SSwDgPUYN/P3WBT
	XBjYSiFsbaCLbbAMaGBwd3b1Nb88cF4cMF8UC8fZQ1acsk83UAPdReCPnqM3rDPsccCu
	DucN4UkGaLkwSdu8JefTA31euLZ10e8FfECfNzfXzhINBJ+L5gOkOg8Ah6H4AIDASBZ5
	nGccCAMyYBhKFAMngdR3gEAYFH8fh5HgfYKByHQSn4oyInieUSnxE5sGAWZ6ggCgAgwG
	YMn+dqCnZGwIRw1TxIWfkevmoiFNYfoEyIqIESIBMRxsdgRA8DR5n2AZ2HQcgHys+7xo
	KdstgnLqFy2dsugm6JyTLJDytcCkcAhLKDzBMUvy5LyDos1SaG8C88vXNqDLmesSnlPI
	LgFQiCs6ztBLyirdz4hh5HUc0BAIBkcH6fMWRxR5zHsfwDAatB+RPKwHrzHdGgAe1Une
	bJoO+Bp/AWEoRAefrOn6c5vHWA4Kg8FISAKo1CAE+IFVNRqLO84oFnvZi82VQFlWYe68
	vBYSAgAADgEAAAMAAAABABgAAAEBAAMAAAABABEAAAECAAMAAAADAAAC5AEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMA
	AAEWAAMAAAABBxwAAAEXAAQAAAABAAACLQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFT
	AAMAAAADAAAC6odzAAcAABEcAAAC8AAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABt
	bnRyUkdCIFhZWiAH2QADABoACwABABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGxz9flsneXxg9kUegs3wZVBAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
	ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5i
	VFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2Nt
	AAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAZXEAADoxAAAJ
	llhZWiAAAAAAAABqWgAAr3IAABr5WFlaIAAAAAAAACcLAAAWdwAArpZYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	dmNndAAAAAAAAAAAAAMBAAACAAAAIQByAOwBggI1AwED/QUkBmoHzglfCwUM1g7EEMIS
	3BTyFzMZZBunHeogKyJyJKcm4SkPKzotRy82MR0zBzTuNtI4sjqMPFk+IT/mQZ5DUkT9
	Rp1IN0nKS1lM1E5VT8JRMlKZU/tVWVa6WA5ZX1qwW/RdNF5yX6Zg3mIRY0Zkc2WdZsJn
	5mkKailrRmxebXZujW+gcK9xv3LQc+F08XYAdw54HnkwejZ7GXvufMJ9ln5xf0iAIoD9
	gdqCu4OehICFaYZThz+IL4khihaLDYwFjP+N/Y7+j/+RAZIDkwaUBpT7leKWxpermJKZ
	d5pim1GcPp0tnh6fEKAEoPih7KLgo9Wkx6W6prCnnaiNqXyqbKtXrECtKK4Prv6wALEH
	sguzDrQNtQy2C7cHt/+49Lnput670LzBvbC+n7+KwHfBZsJVw0TENcUlxhjHDcgCyPjJ
	6crAy4jMTM0Ozc/OkM9P0A7QydGE0j/S+dOv1GbVHdXT1ovXQtf42K3ZYtoY2s/bhtw9
	3PTdsN5l3wzfmeAk4K3hOeHG4lTi4+N15AfkmOUs5cDmU+bm53noDOif6TLpxOpT6uPr
	dOwF7JPtIe2v7jvuxe9S7+DwavDz8XryAvKM8xbzoPQo9K71MvW19i/2ovcN92b3vvgL
	+EX4fvi4+PH5ZPne+tT8ff6L//8AAAAkAHwBAgGQAkADFAP+BSMGXAe5CTsK0gyLDmMQ
	ShI6FEIWWhh9GqEcxx7uIR4jSyVkJ4QplCtzLSQuyDBxMhozwjVpNw44qjpCO9o9bT78
	QIhCDUOLRQVGfEfnSVZKtUwUTW5Ow1AWUWpSslP3VT1WdlevWONaE1tEXG1dm17DX+Zh
	BmIkY0NkX2V4Zo5npWi8ac9q4WvzbQhuHm8ycEpxXHJ2c5B0oXWIdmV3PHgXePV503qx
	e5F8cH1Wfjp/HoAEgOyB1oLAg6uEloWChm6HWohIiTeKJYsSi/+M643Vjr+Po5CHkWyS
	UpM3lB+VCpXzlt6Xypi2maSakZt/nGydWZ5FnzKgH6EKofSi4KPNpLSlm6aEp2ioWqlm
	qnuriKyaraSura+9sMWxzLLOs9G01rXYttm32bjbudi62bvevOG95r7vv/XBAMINwxvE
	KsUvxh3G+cfPyKTJespRyynMAMzWzazOg89a0C/RA9HX0qvTf9RT1SXV9Na/143YWtkm
	2fDauNuC3EjdB9223mTfEd/A4G/hH+HN4nrjKePX5IPlLuXW5n3nJOfJ6G7pEemw6lHq
	8euO7Crsxu1h7fvuke8o78LwWPDs8X/yEvKo8z7z0vRi9PH1gfYQ9p73JPec+Bj4oPkx
	+dT6kftn/GP9hP6b/yD/WP+P/8f//wAAABUASgCZAQEBcQH1Ao4DPAQABNsF0wbbCAAJ
	LAp3C8cNJQ6KD/oRcRLlFFkVyxc4GKQaChtnHL4eCx9QIJgh3yMnJGolqSbjKBspTyp+
	K6ss0i32LxYwMjFLMlYzZzRwNXc2fDd8OHo5eTpyO2g8ZT1kPmY/ZkBfQVpCUkNMREFF
	M0YhRxBIAEjuSdlKw0uuTJhNgE5mT09QOFEkUg5S+VPkVNBVvlakV3pYSlkVWeJasVuA
	XE9dHF3qXrpfiWBWYSVh9GLCY5FkYGUsZflmxmeRaF9pLGn4asNrjWxWbRtt1W6GbzBv
	2XCCcSZxzXJ1cxpzv3RldQl1r3ZVdvp3oXhJePJ5m3pIevV7o3xTfQZ9un5tfyR/24CV
	gVOCD4LMg4qERIUAhb6Ge4c3h/OIr4ltiiqK54ukjGKNHo3bjpuPWpAbkNuRm5JekyGT
	5JSolWuWNJcCl9GYn5lvmkCbE5vlnLedi55inzmgEaDqocWioaOCpGSlRaYnpwmn7ajT
	qbqqoauIrHStXq5JrzewI7EPsgCy8rPjtNm1zbbDt7e4tLmruqW7oLybvZi+l7+TwI3B
	isKHw4bEgMV5xnXHcMhmyWbKesuTzKfNts66z8HQwdHA0snT1dTd1fPXGthK2YPayNwz
	3a7fSuEF4ubk+udi6g/tL/Dn9ZL7pf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkA
	AJFOAAAoEAAAFWAAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCW
	AK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8D
	GwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbp
	BxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN
	5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmp
	GkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst
	9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaF
	R5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2Rk
	pGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnV
	i8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDI
	fstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+
	AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQD
	IgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdx
	B64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoP
	gQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyh
	HUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIy
	FDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyI
	TaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpq
	wmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48
	j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTF
	NsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACg
	AMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMF
	IgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+
	DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4Hbse
	fR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcK
	ODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBe
	OF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeD
	iSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8ux
	abL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm5
	22vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3
	iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAA
	EAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAA
	AWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6
	aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5M
	AAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAA
	QwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw
	6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpW
	aAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABG
	AGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGkAAG1tb2QAAAAAAAAGEAAAnIQAAAAAw5XsoQAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{441, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{7, 21}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
