<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {570.96, 817.44}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{55.207, 176.774}</string>
				<string>{67.4774, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{50.645, 185.362}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Points</key>
					<array>
						<string>{53.686, 204.099}</string>
						<string>{68.893, 190.046}</string>
						<string>{55.207, 176.774}</string>
						<string>{40, 189.266}</string>
						<string>{53.686, 204.099}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>104</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{92.1948, 158.575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 137.5}, {35, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Protected\
Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 175}, {80, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Suspended processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{209.5, 146.5}</string>
				<string>{234.5, 146}</string>
				<string>{215, 123.5}</string>
				<string>{200.5, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-26 19:16:35 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.56</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.04</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1v3DgMvftX8NgeRhX1QUnXBrvA
	9tRuBthD0JPjoA1mmibTon9/HyXZ4zqTthkkoWjz65F8mkf6QI9k8YmJKXOmp4n+oy9k
	jdj6Q5/pzdWJaTwR189ppJ01sT9lY2MpJcPemiJwkUwIA7zckaMfsHiH3/vm4+q6hrJ0
	fYWoXA87/aeBxyM5W0wkDoK/OPlg4oATHcgx9M5DD9kiPHHykK+RPxe1Es+wYcddPhAz
	ZAn1CVvYDgKP7IXqCXoEneXAJuPdxSZovOoLEt5qMSAjvuYBXxnyp/lJjX6Hmn5crKzZ
	c05LjiovOQ56allx9i0TzZg42yVHTtKy73UpAi1HlXqOQ8Ol5litzzm26IrYDVrj6COA
	v30h22Bc8YPzisDcF1dbW7Mu0WQO6ATwTIoJ8sTAJPRJjEh7p/pAF+FjaJ3CIDkdJEsY
	IovJWg0Bl2AkeTQS7S0BeGIg3u6p4EVLu0I7jeW1CIV/f6Q3f2P4gPj+jl69/+c17e/p
	rz2qW4/uKsAyZfxz9gOmpmtaTxShi3biTELRHRROCXkKStaJryULSpZhhUooWA+YnFFZ
	+2igbHEQb9gtKAxbFKKxIuydokBbFNyfoaBOuSa7tHBRnDF4lphtK1PbkltbMu08ti87
	68lvm3L9/fR1+nI73dLXp4dxOp2m0+X8nhEMuAQbhpnS6ctKB+1woMImJBtTV6BxeIbF
	gFKon3Rox37QWRyaHtBbV8LKRczdOYSRNCgJxAP+mohXfT1KpYFuPfRTgsEiPhfmh0lt
	4a+6mNOcvfcKW9xa7AhCWR2PINGbl9e0vsk+AauOUj0g3oJSU9T6GRSnRTVgGsl2lDiy
	GimWHKMpwHI4uxBsjraAIXSUVFyhpMda4mw9n7DEVRw0Qn9jJXSUWi4dpSXNGSVqNayK
	XVBqT471Fvglt2D/dEy0wW2fzuOL7QWJWvCL287v+6eHb9P4bbo9T+2KF/g3TrmAIfPW
	57/T6eH70zidXd5QwKd1+VfUVZeWQflJN/9IxRlwZipoWTYx1aupkvvLAxO9kQzGAm3b
	UjA0kk0ucFmssfWeRfcdaFyvmgSuO1AAw+YCWtNb+Gd7KDQeaGJYwRLhWyQUEpeND+ES
	jxcXBdfwJQazr4c/5fFNrqgG9JuLq9TmYw7nW6d+fdF7pN48IsZHZIDtBnGIKJoYTh9D
	APGiSM613NmfqiSwwN9WpVsQcCsEB0aK1mBz2teCSzHuEP4dfu/pcXj+5WexYF0Uj5tw
	lZWydWavHZlTUFWvcqtaZ8WS9C530H2iSzG0hx/+BxEPDDEKZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjk3NwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3MSA4MThdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAx
	MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAw
	IFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTcx
	IDgxOF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDkxMzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVl5fFTV9T/3LfPezCSTmcns+8tklmSyh4SERDKELOwCQUiQYBII
	JCwSMUZChQYFlYhUQRDBDW1ZRYZAYSLVIkWRbqJVXKpWK2jbX1P89QfWIpn5nfsS8oPW
	+uMPP86bu5xz77vvnO8999wNCAAkQBewEJ6zuLENdpB85Pwaw/E5He2eB/888kkA8hAA
	u2he2/zFuo9/8UsA7jKAKmH+os55bxy37ANIEjF0tTQ3zv3is3c9AK778f3CFmSoUoR0
	pI8hndqyuH3ZuKWKp5E+i/SYRUvmNHofdy8HcGcg7V/cuKxN7FD9E+lpSHtubVzcXNvR
	cSfS7UintC25vZ1sZJqR3oJ0VdvS5raf3XNrLtIfo3yvI4/gQ38JoIDDmHpg+iBHZn9j
	xCCX/caS/8TkringkVKAcA3v3wkRlKD6N7YaJU1ErgaSQAs6AP4YaPkXIch3gY3LBjdA
	/D0M79M0dlP8M/4kaGOL4//NluBbvTQwsbJSOAYPwjbYj3LswnwQZsMWOEUWQC+ZBYfg
	DHFBFvYxB1GYAL8m8fgbMA9+jPXb4ThsggMoRRAWgxFL1xNffDnSYcw3wer4M5AKRXAv
	vAjF2Op66Ivvjh/E0qlwE+yBvfj+r4iXOcAlx5+PnwURpmCbq7HkjfiE+H7QQwaUw2Tk
	roaXiI99P94CFihB6R6Hp2A7vAx/JXeTQ/GWeEf8dPwTYLDUATX4rCCHyCfsfu7e+OPx
	v8RjiEQQ0vGrDbARnsX29+NzDLu7kiwkaBVkExNm7mYOcWt4c6wfcUiDanzGwBK4HxHo
	hRPwd/gnOc9YWC3bzr4SL4j/D6hhPGpJNWmGDnzuw2c96nSUKEgOGU0mkxXkEbKJ/I5J
	Z25iapk7mWXMZ+wkdhbbyf6Ou53r4dfxWxTq2MX40fjJ+NtgBifcDEthJWp3HE7DBbhE
	WGzLQXykhJST2fh0kW1ML9lOepnJ5Bg5zewhfyCfkvPka4ZnEhgjE2LamY3MXuY481u2
	ld3EPsb+gb3IjeQZfjt/TuETfh9riq2N/TZeEv8k/hXarQgS9kw5TIJboBG1bYNh8EPU
	Yh8++7HXTsArcEp+PiUO6IOvEAUgemIjeWQiPpPIjWQeaSVPkhfweUmW5UsGO4JRMjrG
	zDiYGqaJWcx0MW8zXaydTWfHsTPZ/fi8xp5hv2a/5ngumTNy1dxYWMct5rbis4PbxfVw
	r/PF/Eh+Ej+d7+LX8uvYOfwb/BnFSsV6RY/ivOILIShMEJYI67B3TqHNvnzN2OBIKkqf
	B7fCHFJBmmAz9sZ20gjdaF1zyf2IVxsE4/XsSraayUFreAl+gNa6FVbAWnYWbI+/y+6B
	d9BSFmGrXbCTKwcn/yj2zt2Qg1Y0+ITT0tOCAb8v1Zsiedwup8Nus1rMJqMhWa/TJiao
	VUpRUPAcyxDIqPRWNXgi/oYI5/eOGZNJaW8jMhqvYjREPMiqurZOxEPfa8Sia2qGsea8
	f6kZHqgZHqpJtJ5SKM3M8FR6PZHfVHg9UTJzSi3mH6zw1nkifXJ+opx/SM4nYl6S8AVP
	paWlwhMhDZ7KSFVHS3dlQ0VmBukNIxyqzAzqOMKgpg1HYHTjihYLJrRGZcTmraiMWL2Y
	xzLWV9k4NzJ5Sm1lhV2S6pCHrKm1+I3MjNYIygkPJMz1zn0gGoamBpprnFUbYRvrIkwD
	bUsXipi9FRHz8nOW/yOv5CrXXVUYYXxVjc3dVZFwwwMILiUbKNW4DqnxNR5slllTVxsh
	awaFoDIuQEmpuM3eSipXwwJPROkt97Z0L2hAcGFqbY8tbKv0NlbURWBybY81bJWJzIxe
	y8oSCbXvzRyVOYqmJZJl5UD6+T0D/DeP0dSy8sTHmI6fOgQAoV/yjkU5I5458ke8KGwR
	jZqLoHtOEeKEvzqCaraiPKMjDNoM64vwvrGNka6aK2K0VAwI17CgokdptVEdGsrrsH5D
	t3YE9hTW13o93RcBu9Db99drOY2DHIVPexFoIe3oIVuJkMYr+Q4ZGNS6xeJtof3bIfcp
	0l5L5VUMpCk0VOaIIZI3fnKtFPHUISMKoYzxUVBOrj1AyPq6KImviUKFsxfnMvaW2Vic
	QU2ttQK/j0RmBjLSJcxlZXiqUOsqaiuebk/32LndnipPCxoT55NTLGjurstGBGtqESeY
	hl8M19mHss11dSOwnWzaDr6C1bvrsIUFgy1gKrOy+7FSTsZ47BX/5NoptZGuCnskXFGH
	vYDme2xybeQYWm5dHdbKHZIUJV7RahmUOQ9lzk3H8vyBVmqwDWyirrubtllT65Uix7q7
	7d10vA3QUQL/yggPMqJAq6DilVHSNRnfxcQr2SnDK3klFKuOYjoMTfqKRUWh4NsRLhyS
	G98cjtIWyggXfUcIF18PwiOuC+GSIUmvQbgUZS6hCN/w/SE88hqEy74d4fCQ3CjkKJQ2
	LCNc/h0hPPp6EK64LoQrhyS9BuEqlLmSIlz9/SE85hqEx347wuOG5EYhx6O042SEJ3xH
	CE+8HoQnXRfCNw5Jeg3Ck1HmGynCU74/hKdeg3DNtyM8bUhuFPImlHaajPD07wjhGdeD
	cO11IVw3JOk1CM9Emesowjd/fwjPugphXPCW4772NO69WNzLlUWhJhQFMRsnPwyiNgpw
	GgOlMc9+EAUOA2Be+ABekHd/00MvYCs8TA/l5ObrJF0AQzm3Pnr5j/yLl0ZHuYlfH8Tl
	FwPh+Hucg9+COz4H3BY238eTKtFYkMQ7CoREfRG7xFKkdlU7tR0nLG/19fdBWV9ZX27O
	6M7wMLAn+onP5lf6eL9JYwmCAfRBYhcxp1VgzpxgDJJkBiOryhEEHYdRCH+ERvJvFdSD
	2aTTCozkCfh1w4brJX2hbhjjTWF0BrMpnw3f1TBjZeyPsdjK1rIOUtC9Y9m+pzZmj3me
	33LuQOzXsQ9+Hvvbx0dJyYX9pOrSua/I1AukJPZ27MPfr/kVqoY77TBi6OKfgBTYEZ5U
	yFVxM/iFzltdy12ryX2MmC7OtC603mW9y/FTKw8pJIlzaKyS4LByBHh3UlJKsqogmfe4
	75BSEqQfCkWmJSmaQNIqd1FKarV3AJALfdqLfWehrLS/tKxPpy/O1puLCab64mIdRlAv
	Q+XgrAk+nV+t1wRBaRAQEC5RqwoS0YgRYqLVypggHIX6MlI4vLBgmN+bIigEL+alPL3R
	ICiSiAIZklEat+blY6uGTd28orfazx1hy+8gwS8/7az66dqmork2VnM5rZfo25aML6hZ
	uGLjuvFrjnacjn357HPLq5snFObOWLBHxuUUgrNBti0zrqnQUOgxRVYI9+PUpJjsnNzk
	fJ331KlT1FTQRvYjjl9hfRX2cWO4oDWhVd+ZsFzPjTHUGloMyw2cILp0Wq2KaJJcBBiV
	yCj0CZzSYMjlbKYkpQ+sRlOUqA9Km9ZaQqFJFyb2l07SfjmxX4dwQRlFT4vYYUIQsPpk
	KQ93PQqvpPNCwI+JlFdYsJ/ZdOKLMx/F8k6yXcvKb4+1k3X37uRf/PC15+L9G7neEe4Y
	uxSPhRjcvwG/DGVVQgAeCeuFxLFkDF9HavlWfq5hGS+ajuJm2gp24giXeyWPv0F/m/4O
	A6t3uQ0OIyu5TAbOr0/1uUCptAsuNeN32EWPz+j2mdjcpFa7LU30+wIqazDtjLRpnqxN
	6aA6F/rewgeNobSsf0CdYt2AOVB7qEezCOXmkHqC2gyT9WKlPLq/Uwgu4iYms8ls9GaR
	bOKXC71s9bpnl94wL2Y7yezatfj1xU3TZ/ACq9ZnXVAlcAnC3OLlsZKTrKNtwxPFrpiK
	2Z47u3/1rnzv0q5XpqVVGaTk0ukXH8q193cjJg3xt7kv+XOQjfvNWHh2WlLA6/cXagqk
	an+Tf7nmzlTlQtGiMfuYOk2LZk8Kq9KMSElNUbGcw3KvITs75BhhYLkRIWUOo9KIutQU
	dzAnR2fxmceKvqAtz+3TjQVftjU372lpwWAH913ooz2MCR0UuuJiGrCr0XsgQ4tjxVyc
	1Z9ff5s8QCYGs3RuEBk/48/0KdCnsBkQgswsOeHTxRBxJrtDYDdaQsRqIZlcCJQBdYj4
	1CQL80IaRi69AwtNGMleRqtFT6MtpX5mIA6FVq3CEUZxzs+jQyzgl6EuGJaan8cZvRT1
	FIUR/Y7cF0YD50WnNJwQlzBszqW2WT3jJzxz8hdT1hH915+T0UeTcm9+P7J1Zsnp326a
	si72xH/F/rZtG8tMJO+vmLTBM/LpZfl5vsyMgllHXo394WJH2e2PNC3K8+Rkp5TMP3Hh
	zXUP/I1TU1vFUxP2NDcJbGCHneHsnVayxbJL3GNhx4m6bQaWNSicNiHRaVDbBbvdrA3o
	CRtgdDanKmC2OpxRIhyUlq4YGFEU7tKJfcXFFN+rgB701VbRl2BU+UGTrPUTvS5JK1iR
	4oGVCGE4Vm1K9EOSHiOlReEnHFFIsktCBCl6A3GIwlcPJjNaKXVPRgMiWTg8X4MUU6CF
	fIE586l5v3bpyufG5dy/oe0e637XF0ffvET0bzm4SZF35tyza/HT2z9Ye+fbr5D8z/DI
	ZwSPGBTF32f7+ON4+uWEO8N5wzXVmhmandxuO+8TDUySUwui0ykkqxinWc1nJWdp03R6
	m1sdsFld7vukpeVXq99/Fn1xH7UyHfpfWXWbxaFUASEWNermwAisjB9UdtGPCuJfNgo9
	VUR2ugojzkhmHXq/AqoWFAzT53+5YfuK7TuW37+bdNfk3LDvmbLnlhyMXTr/EbnlT++c
	+tUvTv+SGT7MNZ5xXhq5aU4tybz0FzIDZ+0x8fc5G55COfDE0kcSwp2Pio/ZdrpZXsMk
	8QajRp9kNIQTwgYxzUbGqw+zJ8mr7En7u+J7yjPud71/Mv/Jqz6pO6lnZom8lJq01eRM
	LVYIgklyOgSV06T2CY86djqOON5xcD5Tks/BW1UJgg7nJ2eAtwVSs4SA1eoPvCXtqB/0
	uGfl8fhWvzw3oT9CM6kfshPqgen8JUNWBV6OZ/GIj/Ccwu3XafXaZK1ByykSfCn2VD+e
	Yjv9xOVUmgU/qI0aP0nUeG0SsniMRAvaFc5uCDQde/IQlAdgeih9FbmtHm6rpyaEj1Fy
	EToSqQHh1KZAtHVoRLL7S1EIhDl0pqhQr718nn/o0Qen5RgOCDfmTu0cNfW12F+I5Y/E
	rQ6O23fXLp54ueqFN01ZNO6ZZ1+pL6wueThrskNLvHjOyZDymP+OqrsPdpMPcH5DW1uN
	R+t92CdWHHGzw7lHFCcVDKcwKAKGDkW7wBsSGINF6+QFUFjUKptgs0FCmtLmIFmWNCtY
	7Y4oURyUmgZMDr3+AKQD460UrQ5dHKEY0mGSnG8cieqhmjqvjrp7Op9rCFJk9d4Je1rO
	Ts444sxZGU4bV5RpP0R2ctlbZk99asYz/VOYZ5tK5yaaygtua+1/HYVFWyrBNZqEfiIB
	z6Ot8FA4f4u4WfuY6SfcLnGHdrcpKr4mvsOd0/zZkDBCVDgtQoJTr7YKVquRCSTZ7MqA
	0WqzR4kSvcWgNQw45yFPIXd7Bpg5vzpZiT2nY/xEMGOOT8ScypDgB6LFSDShc2A1GMl9
	SyPqFFL18oRGvacpX4+9yEg4cmSH8PGanAkv/GTz5mfx0P9y7B8fxi4T/eeKdpK0Y/Ps
	Ry737D3Lvh/7a+xCrD/2PAldJhoSpj6hI3YT50PVNbhyaw9n7BZ3mpmg6HHoNAqnUUhS
	aJwOdYqGCVhsqaosbZaUlpJk9abeJ704oB7tmoG+kQ2cdsygaTtMduBtfs4PdlSMN2FE
	rBo/sGZZJ1ktOkukDkzRspPD+YLkG3Ellp+HB7HUTgP+gM7LvLrTV/XC0UofxrGs/YXh
	m39wOHakfWvn1JySQ52/e7Nr1oGjc7feNWMHe2D92GBp7M+o4zObbylwje3/kK5N16JB
	buCq8ZblxrA/wPoTh7PVHKcRtYxGqVMmBERqhjqVaEsm1OeBVZ8cJZVofiuvLDpQxc9Q
	wYllJ/pP4NiVF57U+AZND5cT1E8r0OTW7jX+eCFvcWrt2vs3HOKyewu3MexLLLN/af8W
	Oi7K4++wh7nxeCuTTbLCPypSbuE36x8zbDFuSVcEU32BQqlKqk6tDkxPnRGYlzrf35nQ
	mdip6fC2p7b72v07XLsykll0BXwml5UMNqPd7LAYMw1ZwSR1K66WCn2MLyVRxYWSLa86
	nMkC58zaGlJnC0qNlhEgW8q2uS0mS8A8MugXAkFbrsYd0I6EQJY1J7dnyH/1XegvlteM
	xVrMUXWLszEeXFXgskJeUgwsJyaQTMZvxGWEpHFLoPQLEsGVhAR8OuaceuTZDRaJeJJS
	JJBSNIliQCURv0+pwpWFBIo0jFw6h0RXE9LgaoJOg/IsKJvIFcOn41xeT1y9nEA7MZuE
	f19PoOH4A+S86KvYNXfLDYHbf7R2VPvve/++cDSzh/ePfGxea2Vw0p3Hy1vf++j8SYEc
	IZNn5syYcXNlKnr+lPSxq7b8bP3MlhvyqieFq9Ktyc7sjMpHfnT6vaeZf6ItmePnGSU/
	E73D1J8mZqmOaUiUlIV9nKnYzCo0Kp3NbLbhzU8aGDXGJNbNMuxlk9VquyzNH1w99NcX
	n6Drb+2kyuaKzyAb1+S4qO3T9p/NzcGtQL7RK2/IcLY30mnRX4DzY/6uw3v3+o25iS6D
	e3Rg5cyHH+Znxt7e2F9ZlKwmzHqluGo+88pG2e92xT9lP8LxbEYJZ4dHRA2vGRhlsmiw
	JlsNQcWd7DuCIAKvUYEiUcWj77IIFgsuSbJUaQlqm42kUWHfvOJ4Jw4sdfrPYvcPrHTK
	SqlBDPhdMiAoLvDoJD5cnlcCKK+PFNly7vlZhe/QHsY7bP7GczWZZD+X3V88dVjDrplP
	MJqv33jyhvRpj01dy7xro+NT/r3yj1HqW5JKL4IOr5Tx96qtmt79DqTm2E240ziHpPJK
	fZoq0mJpeOVLvmq+3Kd+eKiEvkZ/el4P5Uwx7qhuhzANmD/FT4f9eJd6CNMGvM4tQX4R
	hjEYVmOgdAezB9ZiGX3XjHQXtjUMn2dIFqkij+Pa+e94k/gxt4dX8Cv5LxSFgkmYJxzD
	WlQXPd7FsbAQTwYYvNnV4sYbhD+pEvAOlpYSLKcpvTnWAtSOqrmx4sbQmOZFHc3trXMa
	kc/IpRBvxrvJb/rpkclCMt7ZZkA+FEAhVMn3nVPwPrMGbzSnwwyoBdxg0nOMsRjKMBRg
	CIVGWaCL7ICHMDyNgYVW8gB0YliL4TEM3FBuN1K95IEeTgy/QDrBRsaF1Zx7msHqtqjU
	7jdxej70pPs9y6dHcYOXCJ8Qa08iKEepyNPkKZgLbvITXIktx1vYINl6MG2RuwGLdkMb
	hi4MrBwTsrvHled+iWSAD88B3MQPLo4cdn+em+k+lxtlSI/7eCDKYfKyC6lwkvuY80n3
	z53z3S9h2DtQtCcNaxx273Yucm90RcnWHvcGXK3jOw8PJHc48dXD7sVpm91zc+XyCZuj
	zN4edzGWTw+r3YVFkrvAedadHYiKBOlM5wR3eu5v3Kn4IlbzYKO+sM7tcG50j8Ail7My
	MALDUbKHbIN0sq3HN879AmZR3YNj04o2R8kPDo4J5vqiZHm4cExwc9qYgC9tgtuXVhUI
	YH76a8Jq4WZhlJAnhPAiFB2mYBcMol7UihoxQVSJoihEyXM9ZW7FUbIXyhCWvQdFhchH
	yfPI5I6SfTJz3xGRExkRREM0/jFuxAkYomTvITQpApg5rJBziijZh2dPlLUv7EaTJsDJ
	BVq0Mjw+QFNCY2SIyMA4vHF6MKqANaaOMkuZfqSuuKriP0UNcsmVWHbR3xxZiDOyGe88
	InucdXi9hJm4s+5KVZxc/59f+x1Yobk8FBo/tfNgR9uCefJ1mbeyuQFvzSIPdOD1ZVeT
	x3NgQdvgXaC/oWlOC72vaWyOtHmbKyILvBWeAx3ye5R9VfE8WtzhrTgA8yqn1R6YF26u
	6OkId1TSa8ODTeVL66/51tqhby0t/4ZvldPGltJvNcnv/cu36mlxE/1WPf1WPf1WU7hJ
	/haFoLK1pvz2drROvFLDK61gTWTslJm1eHNcVxElO+g92x3wv+nrGE0KZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago2MDQ5CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1hBU09ETytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhX
	aWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hBU09ETytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKGR1Y2Fzc2UpIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	NDI2MTcxNjM2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MjYxNzE2MzZaMDAnMDAn
	KSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDA0
	OSAwMDAwMCBuIAowMDAwMDAxMDkyIDAwMDAwIG4gCjAwMDAwMDMxMjAgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDczIDAwMDAwIG4gCjAwMDAwMDExOTYg
	MDAwMDAgbiAKMDAwMDAwMjIyMCAwMDAwMCBuIAowMDAwMDAzMDg0IDAwMDAwIG4gCjAw
	MDAwMDk4NzUgMDAwMDAgbiAKMDAwMDAwMTMwNSAwMDAwMCBuIAowMDAwMDAyMjAwIDAw
	MDAwIG4gCjAwMDAwMDIyNTYgMDAwMDAgbiAKMDAwMDAwMzA2NCAwMDAwMCBuIAowMDAw
	MDAzMjAzIDAwMDAwIG4gCjAwMDAwMDMyNTMgMDAwMDAgbiAKMDAwMDAwOTM5MiAwMDAw
	MCBuIAowMDAwMDA5NDEzIDAwMDAwIG4gCjAwMDAwMDk2NDkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE1ZmM4
	MzQ5YmZkY2Y0MTA4ZGEyYmU1NzRiMWNhMWQ4Pgo8YTVmYzgzNDliZmRjZjQxMDhkYTJi
	ZTU3NGIxY2ExZDg+IF0gPj4Kc3RhcnR4cmVmCjEwMjYzCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChkdWNhc3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzEwMDIxNDA4MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6
	MjAwOTA0MjYxNzE2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQ
	REZDb250ZXh0KS9UaXRsZSAoQVNlbWFwaG9yZUFuZFByb2Nlc3Nlcy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwODAxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhNWZjODM0OWJmZGNmNDEwOGRhMmJlNTc0YjFjYTFkOD4gPGE1ZmM4MzQ5YmZkY2Y0
	MTA4ZGEyYmU1NzRiMWNhMWQ4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTAyNjMgL1Jvb3Qg
	MTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjExMDI0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAlyAP+BACCQWDQeEQmFQuGQ2HPSIPyJBCKQWBP+HRmNRuOQpqR9vSEXyMPyW
	Lx2USmVQZey0Yy9lTEZTOTwpmTcGzmEPGeBN/OxuPsNBkCPsBggIPd9u19PgDCkfDIIy
	uFParMGsEOtPOuMevTWEtCxDCyQiLtdoMgKCUahYGASqSqQt5x3WrPYBXl8XuwQiYsob
	YGEXdoMJdAkLCADgcBvp6PgHhoLvh7PoQicSAi4wivMcQZ8M6GzQOFMLTBPUATVRaBAz
	XaEMgPZZuNv3bLfcEndbIB6OMQd88FIcM78WFvrkTx464GAnnbSGujpXMddWF32CN3tb
	AFd2HbZ+tvxRfedjaPL0YsDhz2TkGgX4ax/8h9OT7P78Bv9c4Ew6xGgCUAg0CR+F8YB0
	hCEoKHqdxzHqfJ/H0AQEAGe57HwAIDBKFAMnoeB/nweB1gIBIAn2AgHA4FIVgcfh6OU9
	B5P4z4QPAaZhluegDAmBgOBQBZ8nY9gOARIqFq4eZsyUigIPwfzzIWiR+NUuCFPA/kig
	Q/j+PUupxn0eZ3gsDoLnqfwIHwd5zvdAIJOgjJ2zi1AJoXOJ2zmh0nHBPYIz6d0/vdOa
	8gFN6HTtPCFUO1CHIu8Bv0eClIyZQqNHrS0YgvTNBoKiFOnpTILgDUTrtJSiVHkdRzHp
	KYGIofp8nrJj0HU9ABAqCoGr2yAHgfUQAt9UyULud5smgeAGAafwFhKEQHn7ToEn6c5u
	HOAYKBEFIJAKfFBu6BVgWCjiLnhcgF3Me90V9cwFxjdd0HvXzmU2g6AgAAAOAQAAAwAA
	AAEAHwAAAQEAAwAAAAEAEQAAAQIAAwAAAAMAAAMKAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEFgQAA
	ARcABAAAAAEAAAJTARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAMQh3MA
	BwAAERwAAAMWAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZ
	AAMAGgALAAEAE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbHP1+Wyd5fGD2RR6CzfBlUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QA
	ABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABlcQAAOjEAAAmWWFlaIAAAAAAAAGpa
	AACvcgAAGvlYWVogAAAAAAAAJwsAABZ3AACullhZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAAhAHIA7AGCAjUDAQP9BSQGagfOCV8LBQzWDsQQwhLcFPIXMxlkG6cd6iAr
	InIkpybhKQ8rOi1HLzYxHTMHNO420jiyOow8WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVP
	wlEyUplT+1VZVrpYDllfWrBb9F00XnJfpmDeYhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6N
	b6Bwr3G/ctBz4XTxdgB3DngeeTB6NnsZe+58wn2WfnF/SIAigP2B2oK7g56EgIVphlOH
	P4gviSGKFosNjAWM/439jv6P/5EBkgOTBpQGlPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8Q
	oASg+KHsouCj1aTHpbqmsKedqI2pfKpsq1esQK0org+u/rAAsQeyC7MOtA21DLYLtwe3
	/7j0uem63rvQvMG9sL6fv4rAd8FmwlXDRMQ1xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Q
	z0/QDtDJ0YTSP9L506/UZtUd1dPWi9dC1/jYrdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTg
	reE54cbiVOLj43XkB+SY5SzlwOZT5ubneegM6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F
	71Lv4PBq8PPxevIC8ozzFvOg9Cj0rvUy9bX2L/ai9w33Zve++Av4Rfh++Lj48flk+d76
	1Px9/ov//wAAACQAfAECAZACQAMUA/4FIwZcB7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzH
	Hu4hHiNLJWQnhCmUK3MtJC7IMHEyGjPCNWk3DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJ
	Vkq1TBRNbk7DUBZRalKyU/dVPVZ2V69Y41oTW0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmel
	aLxpz2rha/NtCG4ebzJwSnFccnZzkHShdYh2ZXc8eBd49XnTerF7kXxwfVZ+On8egASA
	7IHWgsCDq4SWhYKGbodaiEiJN4olixKL/4zrjdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfK
	mLaZpJqRm3+cbJ1ZnkWfMqAfoQqh9KLgo82ktKWbpoSnaKhaqWaqe6uIrJqtpK6tr72w
	xbHMss6z0bTWtdi22bfZuNu52LrZu9684b3mvu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6
	ylHLKcwAzNbNrM6Dz1rQL9ED0dfSq9N/1FPVJdX01r/Xjdha2SbZ8Nq424LcSN0H3bbe
	ZN8R38Dgb+Ef4c3ieuMp49fkg+Uu5dbmfeck58nobukR6bDqUerx647sKuzG7WHt++6R
	7yjvwvBY8Ozxf/IS8qjzPvPS9GL08fWB9hD2nvck95z4GPig+TH51PqR+2f8Y/2E/pv/
	IP9Y/4//x///AAAAFQBKAJkBAQFxAfUCjgM8BAAE2wXTBtsIAAksCncLxw0lDooP+hFx
	EuUUWRXLFzgYpBoKG2ccvh4LH1AgmCHfIyckaiWpJuMoGylPKn4rqyzSLfYvFjAyMUsy
	VjNnNHA1dzZ8N3w4ejl5OnI7aDxlPWQ+Zj9mQF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrD
	S65MmE2ATmZPT1A4USRSDlL5U+RU0FW+VqRXelhKWRVZ4lqxW4BcT10cXepeul+JYFZh
	JWH0YsJjkWRgZSxl+WbGZ5FoX2ksafhqw2uNbFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/
	dGV1CXWvdlV2+neheEl48nmbekh69XujfFN9Bn26fm1/JH/bgJWBU4IPgsyDioREhQCF
	voZ7hzeH84iviW2KKorni6SMYo0ejduOm49akBuQ25Gbkl6TIZPklKiVa5Y0lwKX0Zif
	mW+aQJsTm+Wct52LnmKfOaARoOqhxaKho4KkZKVFpienCaftqNOpuqqhq4isdK1erkmv
	N7AjsQ+yALLys+O02bXNtsO3t7i0uau6pbugvJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdw
	yGbJZsp6y5PMp822zrrPwdDB0cDSydPV1N3V89ca2ErZg9rI3DPdrt9K4QXi5uT652Lq
	D+0v8Of1kvul//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AACgQAAAVYAAA
	UA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIB
	OgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPT
	A/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwI
	ZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAt
	EJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWwe
	Eh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNt
	NFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlO
	NU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxv
	bcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeX
	rZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd
	3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREB
	KQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPi
	BAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4J
	MQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIc
	EpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIsh
	NCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfo
	OOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU
	0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIo
	c2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6a
	fpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm
	2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYAB
	pQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7
	BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0R
	uRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNO
	JD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBA
	ZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfj
	aYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS
	4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0
	vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k
	5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe
	+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8A
	AAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAc
	AAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAAB
	eHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1
	UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQA
	AAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDk
	AHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMA
	RABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAA
	AAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{441, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{6, 20.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
