<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{87.707, 175}</string>
				<string>{97.9774, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{83.145, 183.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Points</key>
					<array>
						<string>{86.186, 202.325}</string>
						<string>{101.393, 188.272}</string>
						<string>{87.707, 175}</string>
						<string>{72.5, 187.492}</string>
						<string>{86.186, 202.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>104</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{108.634, 162.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 140.75}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 139.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 175}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 146.5}</string>
				<string>{223.5, 146}</string>
				<string>{204, 123.5}</string>
				<string>{189.5, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:01:13 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1vGzkMvc+v4LE9WBX1QUnXDXaB
	9tQiBvYQ7GHhON0GcdrGKfL395GaryR2mkE8lEYiHx+fOPOTvtBP8rhyEarB08Oe/qZ7
	+nBxZNodie067mjjXfb2R+xCLYlz38PNBQ4yYOMNBXrChk/4v+0uLi7Nu6fLCwRiG2z0
	prF2B+JWXSZOgt8DhRBdHjCiOwo+EesYNtemq0qEfQnI3HQsMWIPBx5trGPYkuwJe/Ul
	URxHIRuRJASd7egq1s57Upl8wcKqHgM2sBgu3X1H/01PLPoNcno6k5lhrmXGyLBnjIOO
	OiquIxJFjFwXjFxG9GNeykDPV60R49B5MYy2e8GoMQ7G2BVKE+gfEH99Bm1yocUhRGUT
	lfCKPnBxyRjgll3lpFVxXHpNvBNfsEaciGXWzAeZj6FXCjoKqiNP0NBKAIy1UiKK6INr
	KUJsB/pjS60rpNFG40RNQMu4PdCHv9h5sL29oXefP76n7S39uTX5nlLVc7Sqsz4DhyOy
	FZhFjRJcQZIjCVwKsMmaBkGKmOgswBOn5nzGloWFtY9OwioUS3QczmednRfhGE5mHX6T
	9TNwKrs+cTJnFt+Pg9FeO+2VNki9tNBAO70g/enfb4/f7r/Sj4fvu/3xuD++H6YavOoW
	TUgqOoaC0HTNVu2La8VPDyFlEkg8YWroA1UfdK0PuqbMCs6Hpkd12p5r94v7jjQYjDtq
	UAjWxUGHUI6gFLbRbD3Uo/H81qeLhr6zFSOklT/DPye1QxOYBwe0vavzBwvrOOpZMiaG
	bq+Y6BOaMCco3dK0gfbFzgRn7Xu2JEOQyt/ExMASjAm9GxNqLExAAkFT4mmj2do6RmO+
	DRqlTycNbUzMkCZmx1zmpEYmpgy1N+uJH06d+KQEi+B1gcReqE5PTynoaZvQZYfC2Vkf
	3kFuj/vd4/76pPj5Ta8ZbwNEq7PPofePh/3x+6+H3X5xeUUJ1/kyMqPzFu3PqKOvTmLC
	iwr6SqJcaeJviKCijVdtG8FF4FEX7GKDy1pdKAGNpBZX0E17by0BgXBsXWpazRfbXzUV
	PM8i6NMSg2Ou4P9VM20h412obeXluf7sFxpWnWpqisMK2YG0bYemqhFxIRaFN1bdvhf0
	U8J6fRP0kZaBKQOdRx6HASpCJwh4P+foEoud2cmhzhUJb8y1kisUlD3eRFE501P4KgqO
	o8cXiMcXyIlslh3aiVPzdY1Lk8oV3RcnaMK1SvTMXMfFUDaKXJ/jWqIYTV/+BxFf7t8K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk0MQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA4MjBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgyMCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgy
	MCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5n
	dGggMjAgMCBSIC9MZW5ndGgxIDkyNDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl5eFRFtj91l763l3S6O70v6b7pdHf2lYSEBNKEbGwxJAoJEk0CgYRFAsZo
	GGBAYYCIuCCIME/FhVWkCQgdEAedKDLjKG64z+iIy8xnnj4fOo6S7nfqJmRkPsfHH37e
	e2uvW3XOr06dWg4QANDAKmAhOHtRcwccI0mY8yK652d3dXru+Nu4BwDIvQDswrkd8xbp
	P/j9HwB4LFZp5i3snss8NHs+QKwG3fm21uY5Xz0WWA8Q/yVWyG/DDFWCkALgpm0mti3q
	vKXiI/6fmJ6C6aqFi2c3e99yd2Aa2wf/ouZbOsQuFS1/CtOeG5oXtV5789zVmH4P0wkd
	i2/sJHuYZViESajoWNra8dRtN2RjugrpexnzCL700YACjmPogfrhHDn7Rz0Gc9kfLflP
	mdxlBRSMn34UWCygE9Ep0anQDT1qpDQGo1qIBZ2cpUd0T4GOPwlJ/Cqwc5ngBoi+je4d
	GkauiX7CnwZdZFH0f9gi/KOPOiZSUgyn4A7YAQeR8z0YT4LrYBucIfOhj8yCI3COxEMG
	jjMHYZgCL5Jo9BWYC49i/U54FrbAIaQkCRaBCUs3EV90GaaDGG+BNdGHIREK4DdwEgqx
	1U0wEN0bPYyltXAN7IP9+P8fiZc5xMVFn4ieRy6nYZtrsOSV6JToQTBAGpRCDeaugaeJ
	j30n2gZWKELqfgsPwk54Bj4nt5Ij0bZoV/Rs9ENgsNQJdfiuIEfIh+xB7jfR30b/Ho0g
	EkmQgr02wWZ4BNs/iO8pHPJysoB0ks1kCxNkbmWOcGt5S2QQcUiGSnyrYDGsRwT6oB++
	gn+SLxgrq2M72eeiedH/BTVMRi4pJ63Qhe86fDchTyeIgmSRCaSGrCD3ki3kNSaFuYap
	Z25mbmE+YavZWWw3+xp3I9fLb+S3KdSRr6Mnoqejb4AFXHAtLIWVyN2zcBYuwHeExbac
	xEeKSCm5Dt9VZAfTR3aSPqaGnCJnmX3kL+Qj8gX5nuEZDWNiUplOZjOzn3mWeYltZ7ew
	97N/Yb/mxvEMv5P/WOET3o20RDZEXooWRT+MfouyK4KEI1MK1XA9NCO3HTAKfo1cHMD3
	II5aPzwHZ+T3I+KEAfgWUQBiIHaSQ6biW02uInNJO3mAHMf3aZmWbxgcCEbJ6BkL42Tq
	mBZmEbOKeYNZxTrYFHYSO5M9iO8L7Dn2e/Z7jufiOBNXyU2Ejdwibju+u7g9XC/3Ml/I
	j+Or+en8Kn4Dv5Gdzb/Cn1OsVGxS9Cq+UHwpJAlThMXCRhydMyizz8gz4JLHkUSkPgdu
	gNmkjLTAVhyNnaQZelC65pD1iFcHJEUb2ZVsJZOF0vA0/AqldTusgA3sLNgZfYvdB2+i
	pCzEBlfBbq4UXPx9ODq3QhZK0fAbTE5JTgr4fYneBMnjjnc5HXab1WI2GeMMel2MRq1S
	ioKC51iGQFq5t6LJE/I3hTi/t6oqnaa9zZjR/IOMppAHsyourxPy0P+aseiymkGsOfff
	agaHagZHahKdpxiK09M85V5P6E9lXk+YzJxWj/E7yrwNntCAHJ8qx++S4zEYlyT8wVNu
	bSvzhEiTpzxU0dXWU95Ulp5G+oIIhyo9jSqOIKhpwyGY0LyizYoBrVEesnvLykM2L8ax
	jPWVN88J1UyrLy9zSFID5mFWbT32kZ7WHkI64XbNHO+c28NBaGmiseZZ9SG2uSHENNG2
	9Kkhi7csZFn2sfVfyUux8o0/KAwxvorm1p6KULDpdgSXJptoqnkjpibXebBZZm1DfYis
	HSaC0jgfKaXktnrLKV1N8z0hpbfU29YzvwnBhdr6XnvQXu5tLmsIQU19ry1okxPpaX3W
	lUUSct+XPj59PA2LJOvKofDT24byXz1FQ+vK/g8wnFw7AgChPXknIp0hz2y5Ey8SW0C9
	1gLomV2AOOHTQJDNdqRnQohBmWF9Id43sTm0qu4SGW1lQ8Q1zS/rVdrslIem0gas39Sj
	G4MjhfV1Xk/P14BD6B34/PKc5uEchU/3NdBCOtAjshIizZfiXTIwyHWb1dtGx7dLHlNM
	e63lP8jANIWG0hwyhnIm19RLIU8DZoQhNW1yGJQ19YcI2dQQJtG1YShz9eFKxl5/HRan
	UVFrL8P+MZGehhkpEsYy0jwVyHUFlRVPj6dn4pweT4WnDYWJ88khFrT2NGQignX1iBNc
	jT0GGxwj0daGhjHYTiZtB3/B6j0N2ML84RYwlLMyB7FSVtpkHBV/Tf20+tCqMkcoWNaA
	o4Die6qmPnQKJbehAWtlj1CKFK9otw7TnIM0Z6dgee5QK3XYBjbR0NND26yr90qhUz09
	jh4634bSYQL/nhEczggDrYKMl4fJqhr8FwOv5KAZXskrIVkNFNNRKNKXJCoMeT+NcP4I
	3fjnaKQ2X0a44GdCuPBKEB5zRQgXjVB6GcLFSHMRRXjsL4fwuMsQLvlphIMjdCOR45Ha
	oIxw6c+E8IQrQbjsihAuH6H0MoQrkOZyinDlL4dw1WUIT/xphCeN0I1ETkZqJ8kIT/mZ
	EJ56JQhXXxHCV41QehnCNUjzVRThab8cwrWXIVz30whfPUI3EnkNUnu1jPD0nwnhGVeC
	cP0VIdwwQullCM9Emhsowtf+cgjP+gHCuOEtBeDO4tmLxfNaSRjqUsMgZuLih07UhQHO
	oqNpjLPvhYFDBxgX3sPTJj3hTU89jq3wGGZl5+olfQBdKbcpfPGv/MnvJoS5qd8fxloM
	BKNvc05+G576nLAkaFnHkwrRlBfLO/OEGEMBu9haoI6vdOm6+q2vDwwOQMlAyUB21oTu
	4ChwxPiJz+5X+ni/WWtNAiMYkohDxJhOgTGLxpRE4hj0bCpnEug59FLxIdSTn9XQCBaz
	Xicwkifg148abZAM+fpRjDeB0Rst5lw2uLxpxsrIXyORle0lXSSvZ9ctBx7cnFn1BL/t
	40ORFyPv/S7y3x+cIEUXDpKK7z7+ltReIEWRNyLvv7v2j8ganraDiGE8/1+QALuC1flc
	BTeDX+C6IX5Z/BqyjhFTxJm2BbbltuXOJ208JJBYzqm1SYLTxhHg3bGxCXGqvDje475J
	StBIvxYKzIsTtIHY1e6ChMRK7xAgFwZ0Xw+ch5LiweKSAb2hMNNgKSQYGgoL9ehBowyV
	k7NpfHq/2qBNAqVRQEC4GJ0qiYgm9BATnU7GBOHIN5SQ/NH5eaP83gRBIXgxLuUYTEZB
	EUsUmCGZpElrnzm1elTt1hV9lX7uGFt6E0n65qPuiic3tBTMsbPai8l9xNCxeHJe3YIV
	mzdOXnui62zkm0ceX1bZOiU/e8b8fTIuZxCce2TZsuCeCgWFXlVkpOJ5nIoUk5mVHZer
	9545c4aKCsrIQcTxW6yvwjFuDua1a9oN3ZplBq7KWG9sMy4zcoIYr9fpVEQbG0+AUYmM
	wqDhlEZjNmc3xyp9YDOZw0R9WNqywZqaWn1h6mBxte6bqYN6hAtKKHo6xA4DgoA1xkk5
	eOpReCW9FwJ+DKSc/LyDzJb+L8/9OZJzml11S+mNkU6y8Te7+ZPvv/B4dHAz1zfGHWGX
	3kVvT2qj78mnv1g81xfD+8GClCyi0qkdGmcgt0rXrpyvEwpFg0bJOnKERKVLp3EVpTIZ
	yUXHipiinBSfQSfwojOQYHGGSU/Qa3G5hYArQ8248tTFQnGx0ygkp+xJtI9zJDsnxQYK
	bGPHPUXuw0NvH9kKQ7wNXBigzJ0f7EeekDucMCUDA4ZCymwjykbGQMYAlRG9pVCWjqT8
	0aYEIDYfyY+VwBrvkMDsMUpESoDRjAR2l0UiJgk9OnuIrphOndWrUVhIY6I5N2d0/lii
	JbJ4mC6TnXEkNwePj3ojVsIutMSbEPAHaODPG5U/Oo5ol1Zf37BVastZ1JJdR46MM2lu
	W3ZHkaTaw//jkZNdN1l8mnh9Spq/McWsHP3S8i0nj9/X8/LMtIm77jY5FdoYZ+Y8slBM
	s6bPqpuSUvf8jqqqbYP3ORNYdq1GUeoNVs1/cv2WR+PIeapj8HaAPctVgx0csDuYudtG
	tln3iPus7CRRv8PIskaFyy7EuIxqh+BwWHQBA2EDjN7uUgUsNqcrTITD0tIVw+gitsVT
	BwoLEdFhdDGiu6STbKJPY1L5QRun8xODPlYn2DDFAysRwnCs2hzjh1gDekqrwk84opDk
	qYewUmCH/FQZWzBbvBkIlqAwDSGYS6Fj8nSQKzDnPrIc1C1d+fikrPX3dNxmOxj/5YlX
	vyOG151cdejN2bftWfTQzvc23PzGcyT3E7zaGIP9Q1X0Hc6OtxJOvMHyEU2w+z7xfvtu
	N8trmVjeaNIaYk3GoCZoFJPtZLL6KHuaPM+edrwlvq08537L+5nlM6/6tP60gZkl8lJi
	7HazK7FQIQhmyeUUVC6z2ifc59ztPOZ808n5zLE+J29TaQQ96itXgLcHEjOEgM3mD7wu
	7WocnoHnqZAOvD4o6yrUV4hi45C0YozOSKrPZAGtAC/Hs3jlQ3hO4fbrdQZdnM6o4xQa
	X4Ij0Y83my4/iXcpLYIf1Catn8RovXYJs3j0RCvij9rOD0PKfwhmFOGU1JTVZEkjLGls
	RKjxNUnxKLGj80cj0KjqFN4E0CPYxI86IEEhEObIuYJ8g+7iF/xd991xdZbxkHBVdm33
	+NoXIn8n1r8Stzpp0oHle3ji5SoXXDNt4aSHH3muMb+y6O6MGqeOePHeiyGlEf9NFbce
	7iH0EhfHZGykiP0Mx8QN6XgjeSw4Nd84UZyorBcblOs1ex17XHsDu1L7HOqgyJoTkrX9
	qgRUB5wi2WVTGVyq2AwhI4N3shnmjPRk3p6l0QZixvkDTltm1jppaemINiiUdd35rxHP
	S/qgZECGdwjfNG+SPV6tT/Tp/N54vx+S7Ojp1VoJYrWaGJ8rwU8CjmSUW41BklEcltZL
	egDXUEterh4XCSnBH8hFKCmM8kxPpAiCvJjIUoxLC2GWX5ebt6u4I3LmwOfaYzGBsbe9
	HPSz+dtWPBH5ngjHSdmjv366wrd5+bNXpUVe4UrHeSesu5jzYtc7Ox6rChTfM/392pp/
	EBeJIRmRnad6r9/+5MmDs9cw6Ygng7eqQIqG9yz5QafwMYcri4JVKS0WO+KfLLBgE5X7
	pJYhcIqn9g8W91eXt5Z9QleBkqk4i+nCo881edccw4dL+f4cf5JaAOS22QEcKxtqkeuC
	2ccUpxUMpzAqAsYuRafAGzWM0apz8QIorGqVXbDbQZOstDtJhjXZBjYHqnPF4X91PDgk
	/kMjUoxKWl9YSKi8U7Ual2u6pDy9+lFU/FAetcSk95I1+6fsaztfk3bMlbUymDypIN1x
	hOzmMrddV/vgjIcHpzGPtBTPiTGX5i1pH3wZiUUZK8L9lYS6T4N3yTa4K5i7Tdyqu9/8
	GLdH3KXbaw6LL4hvch9r/2bUjBEVLqugcRnUNsFmMzGBWLtDGTDZ7I4wUaIGHJ658ury
	L+0nT9E0sHB+dZwSZ5me8RPBgjE+BmMqo8YPRIeeaEaFx2rRowvI0CYMFV2iIU/mUNZy
	BpxxDK47Q0rug7VZU44/tnXrI3hhfzHyj/cjF4nhU0Unid219bp7L/buP8++E/k8ciEy
	GHmCpF7ERSjI4zh1Ra7hfMi6FnddncG0veJuC5Mkepx6rcJlEmIVWpdTnaBlAlZ7oipD
	lyElJ8TavInrpJND7BVPHTw/NDayMqIDM6yGnGYH8HY/5wcHMsab0SM2rR9Yi8zT0BaK
	coTbp6ExM9FNJMk14S4qNwcvUalOwSVQ72We3+2rOH6i3Id+JONgfvDaXx2NHOvc3l2b
	VXSk+7VXV806dGLO9uUzdrGHNk1MKo78DXl8eOv1efETB9+n+8oNKJD3cJWgh6uC/gDr
	jxnNVnKcVtQxWqVeqQmIVAz1KtEeRzJ0yXqwGeLCpBzFb6WsFCiP1Toq81NL+gf7US/I
	m0YqfMOiZ7aY6NqjQJHbsN/06ALe6tI5dOvvOcJl9uXvYNinWebg0sFtdF6URt9kj3KT
	UX9lkozgnQXKbfxWw/3GbaZtKYqkRF8gX6qQKhMrA9MTZwTmJs7zd2u6Y7q1Xd7OxE5f
	p39X/J60OBbVNp/OZcSB3eSwOK2mdGNGUqy6XfT78n2MLyFGxaXGWZ93uuIEzpWxPVWd
	KSi1OkaATCnT7raarQHLuCS/EEiyZ2vdAd04CGTYsrJ7R9aagQuDQzqwUIcxym5hJvo4
	5egY090R3RstkSV5Ckln/CY8VkhatwRKvyARNg33V3wKxlwGzHMYrRLxxCZIICVoY8SA
	SiJ+n1JF0jkJFMnoxeudErGZ0ZOXHHlRl70hoafij2JC57msKmVxyaTLDG6L6JZJ8A4t
	OVR83ISuTLgZRc1KvhB9ZXvmbBsbuPHODeM73+37asEEZh/vH3f/3PbypOqbny1tf/vP
	X5wWyDFSMzNrxoxryxNxlU5Imbh621ObZraNzamsDlak2OJcmWnl99559u2HmH+iLFmi
	XzBKfiZqh9onYzJUp7QkTEqCPs5caGEVWpXejroTrTbJYNKaYlk3y7AXzTab/aI0b3hH
	NNhY2C8v2EOKNBM1Ke6vB3SD52VtirpUPkxd2gP68/TevNw9R/fv95uyY+KN7gmBlTPv
	vpufGXlj82B5QZyaMJuU4up5zHObUe8StJkBv5PLBA3xBFdWcvuUWEwqhInqdWyPuFb1
	B6affV44Iz6vOqNWzxXmi62qdnWX0I3W0271WqFHraJ1mUr2ZriFZ2ckmZNQ93BFpIi7
	k9zJKZQcYdUMyys0PChElZoVVFpkWOAVO0SW61cxyn41kB0aW8w8nDu2at0F69TBwsKR
	zyYzbYUSSzF+dIc9eVp3UMMnG3AHAckGjUbNr9Ol4je5tvuIEm0oqjC5PRhnwO2goOB4
	WlEhKEWlSqT5WgOHm0QNsi3/StZNzcB/V/Rb+XUZ1lRxhe45ObJuha5/JCc7izQuWbIE
	NzIOJtdBcolXjduNN1965Q+vvnskcubEO6+diPyRy7x4hJ1ysY+t/P4VduzF3yOg2In8
	NJtTKq+PLf4a9NQoi8buTxfjwjEcGiJFaGk7iUnlpfo0VCRHktG0TL5tvTigvnukhP5G
	HwNvgFKmEE9tN0KQOoyf4afDQYzXcgBFGFahG0tOwxoMqaN5Xcw+2IDl9F8L2nZx7NF+
	NwoeJhmkgvyWmct8xvZyM7n13Hl+Fv8Srr4XhDLhK6xFeTGgvY+FBXj7wKAFWYeHexA+
	U2nQzktLqSQNcayg9uWqGdNryiakVrUu7GrtbJ/djDUYdPhEW9H++WMPpYaFOLQLp+Gm
	pgwq0J46CS2m09BmWodW0+kwA2YCHmLpXclEdCXo8tClpo63wiqyC+5C9xA6FtrJ7dCN
	bgO6+9FxI7G9mOojt/dyYvA46QY7mRRUc+6rjTa3VaV2v4rbiCMPuN+2fnSC2NBe/iGx
	9caAcryKPEQehDngJo/h7n4ZUpZEth9OXuhuwqK90IFuFTpW9gnZ2xuf436apIEP7xrc
	xA/xHDnq/jQ73f1xdpghve5nA2EOg2fiMRWMdZ9yPeD+nWue+2l0+4eK9iVjjaPuva6F
	7s3xYbK9130PnpTwn7uHgptc+OtR96Lkre452XL5lK1hZn+vuxDLpwfV7vwCyZ3nOu/O
	DIRFgul01xR3Svaf3In4I1bzYKO+oN7tdG12j8GieFd5YAy6E2Qf2QEpZEevb5L7OEaR
	3cMTkwu2hsmvDlclZfvCZFkwvyppa3JVwJc8xe1LrggEMD79BWGNcK0wXsgRUtHYiopd
	cAhG0SDqRK2oEVWiKAph8nhviVtxguyHEoRl/2FRIfJh8gRmcifIATnzwDGRExkRRGM4
	+sERKlfGMNl/BEWKAEaOKuSYIkwO4P0WzToQdKNIE+DkAh1KGV5RoCihMDJEZFCEQuSO
	sALWmrtKrCWGcfrCirL/5DXJJZd8upL8h8dKXKGtaFcJ7XM1oAkLI1FXw6W6uAn4f57O
	m7BCa2kq1VqHuzrmz5VNct7y1ia0zIVu70IT6aoWj+fQ/I5he6O/qWV2G7UJNbeGOryt
	ZaH53jLPoS75P5r9g+K5tLjLW3YI5pZfXX9obrC1rLcr2FVOTZOHW0qXNl7W14aRvpaW
	/khfpbSxpbSvFvm/f+urkRa30L4aaV+NtK+WYIvcF4WgvL2u9MZOlE4026HZLKkuNHHa
	zHq0TjeUhckuasu7Cf4P9cwpPwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYxMzUK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzkgLTIyMSA3MDQgNzE3XSAvRm9udE5hbWUgL0hXVlBEQytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTAwIDAgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwIDAgNzIyIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hXVlBEQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVu
	Z3RoMSA2MzI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye1hU17Vf
	+5wzDxGRh8LwGGbGw/BGBBRQiI44AyI+EHwwRBOGh4IRpYoYTbTEaKP4uDXGd6/VpEkV
	YjyCtQMmamxsTNMmJKl5WJtqjUnaL/m8Nzfe5kadc3/78KikTT7/yJdzvj17r7Uf67d/
	a+0DexEjIn9qJpEcVfWeBkolLzS/R8mtamq0bv3b+ANEzEgkLl7QsLA+6MpvfkckNRL5
	+S9cvGrBVZ/lH0QBzUS6ybU1nuovxsT9kijkAuZn1kLhfyugjmgYRIqprW98OH60tB1y
	DOT4xUurPIaP9NWQp0IOrfc83GCs9/sKMnRkXeKpr0mcPswJeT3kxIalyxvpS9YKWYGc
	2bCspuHFx5ekQf4U+N6EjuHljz/paRTqKgqBRsDu/vWRSAelngxkpEG6sxSoe4nidc0U
	IaWShUj9AOUSr32z1Y91r1Kgr179bzEHczp5EXwTcuksbaX9dAyrHEY7nh6gPfQaW0Sd
	bB6doHdZNI2kZpLA6VT6PVPVt2gB/QLjG+kc7aTjwBlP9TQcvduYXV0N2YF2Ja1Xn6YY
	yqaf0Es0Fqtuo8/VI2oHektoNrVSG+a/zmThuBSivqB+hB3MxJrr0fOWOlU9RsGUTHlU
	DO16Os3s4iW1lkyUA3Q/o5/TIXqZPmPr2Am1Vm1Su9WrYMhEUVSKdw07wa6Kx6SfqD9T
	/676wEQ8JcJqBe2gZ7D+MbxnQbOLPcQa2Q62U3AI64QT0gZdmO8OeEigAryTaSltBAOd
	9Ap9Qf/HbggmMVBsFM+rY9T/ocFUhF3yndRQE94n8G7Dnk4xPRvFJrFitoY9xXayd4RE
	YbZQJqwUHhY+FqeL88RV4jvScqldt0W3Rz/Yd1M9pb6qXqQwMtP9tIzWYnfnqJu+pK+Z
	iLWimJ3lsDz2AN5mtl/oZIdYp1DMzrJuoZX9hV1jN9gtQSf4C8OFJKFR2CG0CeeEN8Q6
	cae4V/yLeFMarxN0h3TX9XbDn3yVvk2+N9Qc9ar6FeLJSDZ4Jo+m04PkwW4baDT9GLs4
	ivcYvPYKnafXtPcai6LP6SuwQCyYRbB0Ng3vdDaDLWB17ADrwntaw/K/AhwhDBKChDAh
	SigVKoV6oVm4KDSLkWKiOEUsF4/hvSC+K94Sb0k6KUQaLhVIhbRFqpf24X1OOiy1S2/q
	xurG66br5uiadZt0W8Qq3Vu6d/Vr9dv07fob+v8yxBumGpYatsA7ryFmXx5wMCQWA/Tp
	tISqmJNV0i544xDzUAuiq5ptBF8NFK/OF9eKBcIoRMNpegTRuo/W0CZxHh1S3xdb6T1E
	ymKs2ky/lPLIrNsN76zDaUzsex0JiQnxcbH2GHmEzWqJNkdFRoSbwkKHDwsJDgoc4j/Y
	b5DRoNdJosAo2SXnV1iV2ApFipUnT07hsuyBwnOXokKxQpU/cIxi5fM86Bow0oGRC74x
	0tEz0tE/kgVacyk3Jdnqkq3KH5yy1cvKZ5ahvdUpu63K51p7mtb+qdYegrbNhglWl6nW
	aVVYhdWl5DfVtrgqnCnJrNMBOvxSkvmHw0GD+cIKTfKsqTWh4iNcSoTsdCnhMtroE+0u
	T7VSPLPM5Yy02dzQQVVSBhspyXUKcNJm/2q5erPXQZUVvOWZV6aIHrciVPC1gpKUMNmp
	hK2+bvqn2NdybbmrUxHs+Z6alnzFUbEZ5HKxgkueLZCKSq1YVtjgLlPYhl4QHOMiIOVw
	a2QXx1WxyKoMkvPk2pZFFSCXSsraIxwRLtnjdCtUXNYe7gjXhJTkTtPaHBt235kyMWUi
	r3NsprU99SeP9+jfPstr09pXrqAuKukngHFLciFwKtYqzYgMsNn8pyabWqqywRMeN8M2
	64BnkiIgZkS7orMXepTm0j4Ytc4ecBWLnO2DwiP4Hiry3Bhf0RI4Dp7C+EDZ2nKT4EL5
	888Gajy9Gr098CbxTu7o/lhRmKev3aQRg13XmuRa7t8mzaeQZZPrLgVkTg3HrAxT0ouK
	y2yK1Q2Fl5KSi7w0qLjsOGPb3F6mbvCS09xJg0h88AF0J/NQq3PCPoSUZCgSbWiNTLbm
	Y9f5PFasLdaWwuoWa761FsEk2bUaHTUt7lQwWFoGnmgWLDrckf3NGrd7HNZJ5etgCoa3
	uLHCot4VUGuq1DsYNCq5CF6JLS6bWaY0OyMVh9MNLyB8zxaXKWcRuW43RqX1IwXiNXWm
	XszpwJyWiP6MnlVKsQaWcLe08DVLy2SbcralJbKFn7ce2cvomwpHr8JLfAg27vKy5mLM
	RSXbIrlCtsk2wHJzTkcjpPsiyktjvpvhzH7cmJkFtJkaw9nfE8Nj74XhcffEcE4/0gEM
	5wJzDmf4vh+O4fEDGJ7w3Qw7+nED5ESgdWgM531PDE+6F4ad98Swqx/pAIbzgdnFGS74
	4RiePIDhwu9meEo/boAsAtopGsNTvyeGp90Lw9PvieEZ/UgHMFwMzDM4wzN/OIZLBjBc
	+t0Mz+rHDZCzgXaWxvCc74nhuffCcNk9MezuRzqA4XJgdnOG7//hGJ53F8P4hzcP98lu
	3L1E3MQmeKk0yUvGVPzxQzEG4jLajcJltMXLXpJQCG3DZerCDKI5SV1YRYd6VFpGkC0o
	DiVP2ua9/VfdS19P8krTbnVgFKMV6lVpjTSdIiiOW8Hswbgn8dkm3NDmwKwJyzIsH4w6
	4PKoNCZnxsojDHqDPjQjPTMrQy/JI4SsYMpID5UWHtPNWfv8koIRcvmTDQfTjxX5Pj71
	dmdaLpv9x1+9JLxa9fjh+oOHLm9aefE8y/gY//WPw5VVoKXqJV2s7hwsmylSQ+Gloald
	wBeqIYnCDYrvww5z3DY3zULDQjKYnBXAuPVMWBfy1ryRlPTo6o0Xk+weISAxZflR36tP
	W2adWdrx28w0lv3hIyvfe+3133T/7vlPxd3RRYL56/E7q8pYytd/Z3NhCjjWqJdwWyjA
	nS+GLL1sGHFN52xE4GbDa7PGClgINYQabJyCLHAQwDgfQBKi8SBmxmkwpcfsOibfvhG9
	cPfWhbny8WH1OVU/dpVceD87i83767KzDweEjzz66Buy+MTMxVOefub8/MyCnO0ji6MC
	mYyLmsDyHvJtX5G/rqOlB98y9QOpG77yh2/CevH5UaCGK7QPV69pjiw4SyBbr2+CxUvW
	qJSuZ1+Pjal5puPMlSzfi75//PmVMePYnE/evCYk7HrgqdvtbR+xoW2+O74XWNJtFsAc
	vs80XiJ9s6W3caMKoBGEQ4Eo8ZIN/hmu2ewCnihgQBAiQgIvd5EVsn9Q8FiwpKHh3ITx
	YGEZBngQwESBsxUXGyfK4pXIYGvXqfpxtoiQEV1r/3jn2WPRrsLaR06ey5ry3sZ9qwoS
	kxpPCNHN846fqt736Nzn3hE+3FYYn+v7G3A+vevBMdGFd/6MON6EXMcq+C6o13NAAoQ6
	YOPIdEBm7OZHCJgyDOMZgjXMMBKxozeIMlvcFmc9/5DOFBUfGBG48dfh605IqZ2Z+wXx
	tCgcW3ZnD9Zfor4nTZWKkLnoOycSJWnMh/TuPgk2COckBLWJn5OePWeBglQWGxeblRmT
	kR4WapD7PBQWakEUhxr4AYrNYpmDI9MOV7eFDM0cUf/EuuyaKCsTO7+YNsrUaoxK3btg
	VcDQXHnKj7xjy63Rvlsf3tgbyYrLR82de78rJtQcMyKx8LE9L24rr70vvWC6Iz8xPMSc
	mux66j+6PzjIY4fRGfWG8JmuHJEDOjQPBoEf1nvGuee0zwjq4d1oow7r5lyJGQZZ7N2J
	gR+22KwQOSuDvX7S0WZp2+k/IiRtSPTwaJsrbu2E0N3bLdt15b6LO+64skMGM2HbIONj
	C4XzO2CnTb0mvSylIivRc7J6Pl9+mo/496bHR0M4bz3mcKxCMkQ5SztXYC9EiNwdNDTy
	8Rdrs20NJ661yqPuW7XjenqUeb+UemdsyeiKw+X/KQTceuvAfYmz9pZsEt7v2Tf/pZVt
	11c+ODT3JgUhZYfnt58sLeyvEd3a10fAPaInT8b5In2CLwEpM/ZVy+0x/k8aifHv5T8f
	P10w5UlEK6TltBRlDcoylEihlTZBv0QYS2cgt2HKaGRzupgfy2d72AUhXqgVfgEtt+WH
	HIlAi/DFFnCOA2k+keFTP394hfcyfIl7EOnhN5pVMG32jOlJk2sWN9U01lV5UmZULq77
	0YoajBSQkfsSpQa5o3/3+EGZr2WgSpDNmk1zaC6VEY4x/7tSiDIBZQxKUtJEEzWz5+in
	KAdRRKpjm2kVyiaUvShSf+sIpE62uV0yOrrYKopgUxyDJcusYeEWk99gy9tepj9xwPKB
	6dopFk5D6CoLbx9Cgyb6sYPs51RNFvYs2dlqZMXi2b6OhMWWCnQdoQaUZhRR+2XsSHt0
	uuU0Sya7xDAnlqIldtLySVqK5XqaV2DtlnNxXgnVy9GQHEMtZ80HLGfMCy2nUdp6uloT
	MOKk5Yh5sWVHtJfta7c8afYyzNneU60wY+pJS33CLkt1mtY/dZdXaGu3jEX/HMdgS2a2
	zTLG/JElNc5rZJBTzFMtiWl/sMRgIoZZsajdEWSJMu+wjENXtNkVNw7lFGtl+ymR7W+3
	T7F0oYntdhQmZO/yskc6Jsen2b1stSNzcvyuhMlx9oSpFntCflwc2nMuGNYb7jdMNKQb
	kpCYijXYDJGGYcZgY6AxwOhv9DMajQYve759gkV/irXRBNDS1mHUG3Ve9gKU0il2VFMe
	/bVRMgpGMg7zqldO8Hga5mVtJwJ5C42Teq2l97KjiG2uOuqwIHTxUdA6AhFVPE3Mf0lg
	RoGmIAOw1aunDaFNE0wTgscHjc13fttPhdbT95v07Y+JmZVduIMqrWY3rvtoqGZ333BT
	X+Nb68YV6KrJS0oqKlnV0dSwaIGWvpBdNRXIYiibm5BOaq60Wo8vaujNzcRWVFbV8vuz
	p0ZpkGucyiLZaT3epM3j6ru6F/DuJtl5nBa4ZpUdX+CocbY3OZpcPI3TUZm3bP4AW5v6
	bS3L+ze28vhiy7itSm3eN2zN592V3NZ8bms+t1XpqNRs8c276krzljciOpHiQIohvlQp
	nFlehkye2+llz/G8xwr6f4cNw9oKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozODA0
	CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94
	IFsxMyAtMjA4IDY0MyA3MjBdIC9Gb250TmFtZSAvVEdNVU9OK0hlbHZldGljYS1PYmxp
	cXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDUwMCA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVEdNVU9OK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciA5OSAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4
	MDExM1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MDgwMTEzWjAwJzAwJykgPj4K
	ZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ3MjcgMDAw
	MDAgbiAKMDAwMDAwMzI0NyAwMDAwMCBuIAowMDAwMDAxMDU2IDAwMDAwIG4gCjAwMDAw
	MDMwOTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDM3IDAwMDAw
	IG4gCjAwMDAwMDExNjAgMDAwMDAgbiAKMDAwMDAwMzA2MiAwMDAwMCBuIAowMDAwMDAy
	MTExIDAwMDAwIG4gCjAwMDAwMTAxNDcgMDAwMDAgbiAKMDAwMDAxNDU0NCAwMDAwMCBu
	IAowMDAwMDAxMjgzIDAwMDAwIG4gCjAwMDAwMDIwOTEgMDAwMDAgbiAKMDAwMDAwMjE0
	NyAwMDAwMCBuIAowMDAwMDAzMDQyIDAwMDAwIG4gCjAwMDAwMDMxODEgMDAwMDAgbiAK
	MDAwMDAwMzM3MyAwMDAwMCBuIAowMDAwMDAzMjk1IDAwMDAwIG4gCjAwMDAwMDM0NTEg
	MDAwMDAgbiAKMDAwMDAwOTY3NiAwMDAwMCBuIAowMDAwMDA5Njk3IDAwMDAwIG4gCjAw
	MDAwMDk5MTcgMDAwMDAgbiAKMDAwMDAxMDMyMiAwMDAwMCBuIAowMDAwMDE0MjE2IDAw
	MDAwIG4gCjAwMDAwMTQyMzcgMDAwMDAgbiAKMDAwMDAxNDQ2OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2Fh
	ZDE5YTY4ODZiYzA4OGRjZDUxMmI1NjAzZjQyMjA+Cjw3YWFkMTlhNjg4NmJjMDg4ZGNk
	NTEyYjU2MDNmNDIyMD4gXSA+PgpzdGFydHhyZWYKMTQ5NTAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA3MTAwMjE0MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODAxMDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQVNlbWFwaG9yZUFuZFBy
	b2Nlc3Nlcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NjQ4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw3YWFkMTlhNjg4NmJjMDg4ZGNkNTEyYjU2MDNmNDIy
	MD4gPDdhYWQxOWE2ODg2YmMwODhkY2Q1MTJiNTYwM2Y0MjIwPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTQ5NTAgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjE1ODg3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAiqAP+BACCQWDQeEQmFQuGQR8Q93RENROCwJ/w2MRmNQlyR1sR8IyEZyOLRu
	TSeFs2VBOWOKXBaYSWDtqaP6bAGcQWIu4WT0Gz+HvgEUOCvh6PQEAwGRta00f0+LMWpT
	KDM6rDKsQh91tlLpbA4RCoAPV3voBgYBgMDg8IBMQh4LRidsm6AS7TgAxaqQVmX0aX+E
	TZ/NFlMB/gIKAkIgV9PYBhcFPhyP0MDQUXGGtfNQUU52EXuCNDRPzST8Gv3UYIMasKa2
	UQtf7EYbOQhHPwODufdKTeHXfPLgArhXYCa+FUHYr8k8uF1R789pdGsDIBdVvdfgPLTa
	DX0HSPzTUOk0ryRZ4+d1+nhAq0gOXOKJhrVhj2thfLpz2oCgMCPt/ASDgHnucx+gaCZ8
	neeIDgsBJ4HOe4IBAGYZBEBCCKOejsvOeJ6w6bpilweq2n+CwZA0AB3LwnYFxYwSUH1G
	ADRkhatn28gExxHLsvSdYRA8DR5H0AR1nOcYKyOB0kuMgx2yalgJoXJp2ye25/o6ckcn
	fLSYAtJIHSWhEpSohUxJZKrBOubwLzW00wIOec4Q6esuOqASLTgebnnvLi8Iq3E3IaeB
	0HKfIAgQBKfn6fMRAgCFBHIfYBgWBQHAUfbn0aCC8O5QCCwweRuGmd4FgYfwFhKEAGn3
	OR/nScB1AMCgPBSEgBuA8UZANTlOgAix4V/FgFntYb2vW7Ng2GeziWCvCAgADgEAAAMA
	AAABABgAAAEBAAMAAAABABEAAAECAAMAAAADAAAC2AEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBxwA
	AAEXAAQAAAABAAACIgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAC3odz
	AAcAAA/IAAAC5AAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9k
	AAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY
	7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIi
	ZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FX
	QnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFd
	qV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJ
	e258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6V
	yJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9
	raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbD
	D8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp
	1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp
	6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3
	/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGsh
	tSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4r
	PztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY
	8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSO
	dbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQ
	xpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhm
	qVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zA
	H8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP9
	1MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o
	0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD
	/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMg
	LyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3z
	PwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FY
	yVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+
	dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGO
	Ao7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQg
	pPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6
	YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2k
	zmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KTh
	fuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv
	+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0A
	AFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCC
	AJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD
	1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtb
	C8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AY
	ZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChB
	KPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8
	wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhI
	WY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8
	an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatl
	rYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jh
	z+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBC
	AE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oD
	kQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvE
	DDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ
	6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqz
	K2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/
	vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltx
	XLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+
	coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtR
	rU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THf
	YeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8
	AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoD
	XQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9
	C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgY
	uRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioA
	Kr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01A
	TkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815Q
	X7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE
	2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uf
	tzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/n
	hekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAI
	AAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA
	6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBs
	UEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUA
	AAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAI
	AAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{441, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{10, 22.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
