<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{97, 316}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.447, 243.625}, {123, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Different priority processor queues}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{100, 258.5}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{148.867, 344}</string>
				<string>{148.367, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{144.306, 352.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>180</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>181</integer>
					<key>Points</key>
					<array>
						<string>{147.346, 371.325}</string>
						<string>{162.553, 357.272}</string>
						<string>{148.867, 344}</string>
						<string>{133.66, 356.492}</string>
						<string>{147.346, 371.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>179</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{181.76, 344}</string>
				<string>{181.76, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>186</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{177.199, 352.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>185</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P45}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>186</integer>
					<key>Points</key>
					<array>
						<string>{180.24, 371.325}</string>
						<string>{195.447, 357.272}</string>
						<string>{181.76, 344}</string>
						<string>{166.553, 356.492}</string>
						<string>{180.24, 371.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>184</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{148.867, 286.087}</string>
				<string>{149.054, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{144.306, 294.676}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Points</key>
					<array>
						<string>{147.346, 313.413}</string>
						<string>{162.553, 299.359}</string>
						<string>{148.867, 286.087}</string>
						<string>{133.66, 298.579}</string>
						<string>{147.346, 313.413}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>146</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{100.19, 160.039}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.893, 138.75}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.447, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 175}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{182.76, 285.15}</string>
				<string>{182.5, 272.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{178.199, 293.738}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P32}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{181.24, 312.475}</string>
						<string>{196.447, 298.422}</string>
						<string>{182.76, 285.15}</string>
						<string>{167.553, 297.642}</string>
						<string>{181.24, 312.475}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 146.5}</string>
				<string>{223.5, 146}</string>
				<string>{204, 123.5}</string>
				<string>{189.5, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:01:20 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV0tvIzcMvutX8NgeotVbo2vTFmhP
	u0iAHhY9FF67zSJOGjtB0H/fj+Q8ZI+TxIhNaSTy45vzRF/oiRw+uRYagqPDlv6gB/p0
	ffS0OZKXz3FDV85mJ3/kbRhq8lnv+GaDD8Xg4o4CveLC7/j/riyub4S7o5trCPKyuOIf
	lrXZk2+DzeRTwfeeQog2G6zonoJL5HkN2g+NT9UI+gaQfeN1iRF3fPAjjXMedEnyxDvm
	VWKxPhaSFZUEoTMd7YCz851UJ16gcEplgAYWwcW37+mf6YlI30Gn1zc0E8xDnTF60DNG
	wytF5YcRCSOGrgtGX0f0o15sAdWXqRGjUbsIRrm9YGQZe7HYV7gm0J8w/LfLaKO3figm
	4Jc9wR6JLVLw1SaxgY/BVlfZL9ZX8QqeZZwothTRTHmQ8DDqKcRR4DhyhBjqAsCznFKo
	uGBbioi1Pf10S00DpNFVtq4UyCT24u2ePv3qrYOxb3f0w+f4I91+p19uJXovBNUZVKgz
	7sAgI7AOyxKMA0I7UfTBJmjI0VlE+4AoTSGw9wZYoVAYsvUZrHyBDTLs1KotSU+cMFEz
	dNI8hJTgkD0I3FaGUXWzqF5tC0P0AALzrlQPH+guAI0CZBWwhpMqf6+wLJoXqJXUc3yp
	AgOycPS+6JlswMbi/NSsy7iyuL/nsRLlS7Q+zP427/l7pfT7OhtfTsABv25ownHB6O1f
	nNYBCbhBA26gKwRkbXAjxfNwe/3r7vnu4W/69/C42R6P2+PigVWZhHORLs5TYbubPSEu
	ug2OIER8QmLrCSw1xEpFiFXHlWraYPdztZK1KaXJ7fEpNHShoXzN7KDXIgyLDS1gsLwn
	FJNUS4pg5QgBMeKaOHU7DZdPlm8uTH+wMmLImVlPOk2SR50XXBKcG9TUacuI3RCCO/r6
	drWaTiOvuQR1VtaNxcpGNyaj+oSyo2ZTO2rnma1MPvvOyj5n29Qp6jSEWmdlXnRW5uVi
	ZQRhZ+WZ02Qcw5I64/FyeiYoThb9QemVnZUnncxsZdX5zEi9lWe7cW68WaLDYAe0gFJR
	0PKYsEu+cN7XijZ0FTRfw1yfkSjP283z9tuSKH0CfsA3ozGETMM518P2+Phy2GwXpl8p
	4XM5TBiv92iXEpSgnbO+ITHhFutiYzez9h82xlRtTMVEH5G2MnCgzmnJbzZmScoES6EF
	hqFYp00+RjRFdAVMN1WPCBv0FmGzbkIecmpA1+G24KJD1zzriNx2I5e007ZgpCP+tlil
	M/VS388Qwh5T/Z6HqidzoZMOTjoiQiDCJ7jWsnTEmKtFU+FcQZyhmsWUeFEwyOVoYkZ6
	NX18wmHdFyBB2mHiBgFmK737dnhemj+n/IHiCzqAHxcReWrO2kJnqtFTi86jwzudR3OK
	0igx4uxOZ40ZiiOLtdKTs0+V7maAhBkAadDOnK3jT/1AZ0VnGB07erARwRlZawn5VdPC
	mEMZkMTBfhhpLqIDprCka4MMopzhLRmnmU5jg2KahXA3Gm8UHiPhTspC8agKGULfm4DZ
	X2/rqLpIf7fqMwsdZKAVWAvNs8koVJ8xzFCQmgKHaRQUVFrdx+wl8BVmAGyFKRSamciQ
	XZ76p9sTzEn6u2UT0dAwMWd2fl3XTdjAlQEg4vmY8/Pd7qJjOb7e45gxc0SMPGuOu+1h
	+/CMweXu8XD3/N80wTwe6Oll+4JBxkxj9IWYiJSa4wDCmx5TbGieylFzscKglBoyFooI
	WWE8EHhH1Leq8Wjmtzh+VcQvWzcKBdt6vs9vDfw+NYna9YOaZKSUcTzn6FUoGscTFF6B
	TQxFxArJb0ZM4M1UX/0ENSo4hitA4V+FwpRCiYFfLRWKimIXf/kfAhMWsgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTM5MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA4MjBdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBS
	IC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDgyMCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgyMCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDExMDkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16eXyU1dX/vc8++77PZObJZLYsk42EhAQyhKwsERKWBAkmQCBBkMUQBQWjQpGAuCAh
	gnUXENQMIcgExB+1UcRaxaVu1b7tK1rbj/nZ11dbW5KZ37nPQJR+2v78o5/Ok7vf5z7n
	fM+55557cxFGCClRN6JRZOnq1rW4EF8LNa9DeG1pV6fn7j9MeRgh3IcQvWr52hWrdb/9
	+WsIsQxCcuWKVRuXl973zC0IabQImT9ub2td9vVTgaMI+b6E9wvboUKeyuch5E+Dclr7
	6s6bO1KFyVCugXL7qjVLW6fPrXgSylHSf3XrzWuFLfK/QvkLKHtuaF3d1rD2lk0IBQQo
	p65dc2MntY9eAOVMKM9fu75t7Qt33pAL5a1A35tQh+EhPyXi0IuQetDCyzVS9T+NKOCf
	QSy0c/+0Dz/eQqj5/if7PvtPcnKoV0BQIhVSQ6oZ76dFOqRHBmREJmRGFqi3QrABwmeR
	lj2Dgmw3sjPZyI1Q4kMIH5E0Pi/xOXsOaeOrE/9Dl0D/IRKoeFkpOovuRgdQP3BxGPJB
	tBj1ofN4JRrCi9Ageg+noDDqBk5jaCZ6HScSb6Hl6Eno34leQnvRMaAwiFYDLTPRbuxL
	bIJyBPJL0NbE4ygNFaGfoDOoGEbdjUYSTyeOQ2s9moeOoKPw/i+wlzrGGBLPJS4iAc2B
	MbdCy1uJmYl+4DETlaPZULsVvYh99EeJduC0BKh7CD2CHkM/Q1/iO/Bgoj3RlbiQ+B2i
	oNWJGuDZjAfx7+h+5ieJhxJ/TMQBiSBKh6+2oD3oCRi/H56zIPZKfD3uxHvwXipC3UEN
	MttYS3wMcAihanhq0Bp0FyAwhIbR1+iv+CvKSmvpTvrlREHif0E2M4BLwkkb6oJnOzy7
	gafTmMM5eBqejTfjB/Be/A6VTs2jGqmbqJupz+k6ehG9kX6HuZEZYHexfZwi/m3idOJc
	4lcgRxe6Fq1HW4C7l9AF9A36G6ZhLCf24RJcjhfD040PUEP4MTxEzcZn8QXqCP4v/Cn+
	Cl+iWEpJmagMqpPaQx2lXqLeoDvovfSD9H/R3zJTWIp9jP2M8/G/ji+J74i/kShJ/C7x
	HWivgESQTDmqQ9ehVuB2LZqAbgMunoWnH6Q2jF5G56XnU+xEI+g7QAFhPbbjPDwLnjp8
	DV6OO/DD+BQ8L0q0/JkCQVAySkdZKCfVQC2hVlPd1K+obtpBp9PT6YV0Pzyv0u/Rl+hL
	DMsYGBNTzdSiXcxqZj88B5nDzADzJlvMTmHr2PlsN7uD3UUvZd9i3+O2cLu5Ae4r7k98
	kJ/Jr+F3gXTOg87+DHT5+x+D04D6PHQDWoor8BLUC9J4DLeiHtCuZfguwGstCiaa6S10
	NZUD2vAiugW0dT/ajHbQi9BjiQ/oI+h90JRVMGQ3OsSUIxe7D6RzB8oBLbr8RELpoWDA
	70vzpooed4rL6bDbrBazyWjQ67QqpUIuE3iOZWgKo8xKb1WLJ+pviTJ+b01NFil7W6Gi
	9QcVLVEPVFVd3SfqIe+1QtNVPSPQc/nf9Ywke0bGe2KtpxSVZmV6Kr2e6C8rvJ4YXjin
	EfJ3V3ibPNERKT9Lyt8r5VWQF0V4wVNpba/wRHGLpzJa1dXeU9lSkZWJhyIAhzwrkxiO
	CFKQgaNoWuvmdiskpEdl1O6tqIzavJCHNtpX2bosOntOY2WFQxSboA6q6hvhG1mZHVGg
	E+1ULvMu2xmLoCUtJNe6qDFKtzZFqRYyli4javFWRC2bPrN+X7ySq9z1g8Yo5atqbeup
	ikZadgK4pNhCSq27oDSjwQPDUtuaGqN422UiCI0rgVJCbpu3ktDVstITlXnLve09K1sA
	XFTfOGCP2Cu9rRVNUTS7ccAWsUmFrMwh65YSEbgfypqaNZWkJaJ1SzL9/Z3J+rfPktS6
	Zfi3kM6oHwcAky95a4HOqGep9BEvEFtEorYi1LO0CHCCXxMGNjuAnmlRCnSG9kVZX21r
	tLvhChntFUniWlZWDMhsdsJDS3kT9G/p0U4CSUF/rdfT8y0CEXpHvry6pvVyDefTfotI
	IxH0uK5EceuVfJcEDHDdbvW2E/l2STKFstda+YMKKBNoCM1RYzRvxuxGMeppgooYysic
	EUOy2Y3HMN7dFMOJbTFU4RpCMkRftxiaM4mqdVTA96GQlQkV6SLkwpmeKuC6iuiKp8fT
	U7usx1PlaQdlYnxSCg1tPU3ZgGBDI+CE5sIXI02O8WxbU9MkGCebjAOvQPeeJhhh5eUR
	IJWqssegU07mDJCKf3bjnMZod4UjGqloAimA+p6d3Rg9C5rb1AS9cscpBYo3d1gv05wH
	NOemQ3t+cpQGGAOGaOrpIWM2NHrF6NmeHkcPmW/Jcgyjv6+IXK6IIdIFGK+M4e7Z8C4k
	XtFBKryiVwSymgimE0Clr2hUDBX8a4QLx+mGNycCtYUSwkX/JoSLfwzCk34UwiXjlF6F
	cCnQXEIQnvyfQ3jKVQiX/WuEI+N0A5FTgdqIhHD5vwnhaT8G4YofhXDlOKVXIVwFNFcS
	hKv/cwjXXIVw7b9GePo43UDkDKB2uoTwzH8TwrN+DMJ1Pwrha8YpvQrh2UDzNQThOf85
	hOuvQrjhXyM8d5xuIHIeUDtXQnj+vwnhBT8G4cYfhXDTOKVXIbwQaG4iCF/7n0N40Q8Q
	Boe3HCHmAuy9aMSjshhqyIghIRsWPwiCNobQBQikDHn64xhiICDI8x+jU/AG7EszTsEo
	LKQ5ufk6UReAUM7sjo3+N3vmb9NizKxLx6EXBs8LMSnsT1EqOhipK2SqmAXs9a4bUjal
	bMXbKSFdWGi73nar7VbnCRuLUrGGcaptIu+0MRixbo0m1SAvMLAe9wYxVSnexheZ16Sq
	A5rb3UWpadVebdew9d2Rb0a0345cRGWlY6VlIzp9cbbeUowh1RcX6yBCzbk50zZGnIxN
	6dP5FXp1EMmMfBDbGJVWHsSCCSKUkaHV4gz43Y6aC/VluHBiYcEEvzeV53gv5MU8vcnI
	cxrMQYVoEqdv+9nZ2yfU924eqvYzJ+nyDTj45083Vp3YsaRomZ1Wj4aGsH7tmhkFDddv
	3rNrxrbTXRfif37imU3VbTMLcxesPCLhkpv4kLGz+1EuGo64a5UNWW2hpVkbQhuyuF4/
	niFkyK0ZRhX911xjgQocYW/EqCvQ3qZS5ToK0li+IFdl7Q1U6GJ4ekQjLwqvodwhz+10
	gMqvzvsBKoANKhspGwFQvhn7XDuiJfgQbCRICrNzbH4kY/0uX6qfQ3QQMbSQA3A4ve4g
	svusQcxgHuDKhihFdABmfogArIwMApa2lORuvx0ww80MVZBvtpjz85LAcXxBCs7P+wGM
	EwiMsNsABFOwyYi82PzZC8pg1cndz5x4TO8zOP3mtqnr+9oGK/3sQOQGbPr1n6ozq9bd
	Fv/6uwC2vLqzbF3fzQ90YfwITXmK7r2+8+byTY+uffXnQ1vr813uY92/jMcBVtDICaBv
	2exDkFOhRZFUGSUXVJiiXtRzHE9xmOUF2KPycmqDgv2KVvIMHcOWE7hXJTwjj+HG46ym
	Wi0h+O03pWOgVWWQlOqKJdQAuOLt4Qxms/ZlTW4O1smwTizA+bp8k1dHPRUvwG+M7aLu
	7XvnHdje7hi7Kc7ixVF69+h1P40/TmjDqDzxMeOEsw4POh3JqNHf5aaKlVWGBYYVBmaS
	oFTxSCnXqNUb9AaDXq3x6A08MljklgIgLDViV92mVrv0kzQMU+A551Lp+CL7GlTkSa0W
	kxL/dmQYhD1SNgbSvvjNFUmTaQA0A8koKXqQvRXmQ9DqxjLKT6fAQQNGbg/rhDkhs0KE
	3UwQcQ6IBFtybhBpa0uJuImsmw1XyTlggAlBwyTJz2NMRkpMTQuM6TdH5j66/2R387bs
	h1ZTX4w9Mjkva3bHy1h/KT7SH/9fLV69vyTl9Vt7n6yJyGj6ufh6v0GM//wX8ddeJidy
	GM4piAy74QSpIVLIKmxUkWKSslg1XTWPms8soU7y8ltVg6qXVTQlwyr1JKRhZEpKBedV
	a9RCkewZta5aK2ECpuEzIjQQI0gRoMBgDJqxiaNAC2Fq6w2FE8UCJrvys8YFWa7wuYov
	duwb/YLt/um0+ODZ0/uXfoz3497/++wJoldPwWnVUrCXKjizWRFxb9f16qk8QZGioVCK
	RRByDXa7yqe22ezviV07rBkZdd/MGqvT/nkWzMCxsjFpwvmxWecz+Tme5Rme5ime5eRa
	IQ9jM0QyvSIP80Y4BZBmVzqA3eyDCUSeAi3lFXW06LGYdUaeCmHqQtvUzuklds2H/xN/
	5FWqAWcf2tt4IP6Tsf4jpsCapp0N1ViHw5f6WMP7L8Xf+uOZ+ICE63kA937J5ltgrwMG
	HEN1OAPOyYipp7Jzcg35Ou/58+eJCQee+0EO30F/OZzctUYKOpQd+o3KTXqmxthobDdu
	MjK8kKLTauVYrUnBCGYaxemVjMxozGXsZo3Mh2wmcwwrjot7ryBSSiAZ04GJTspEC8oK
	opHkYpDsAwecelHAD4kIxqSf2jv8p/d+E887R3ffXH5jvBPv+skh9swnrz6TGNvDDE1y
	x+n198KxKKqHuUVOZTRw3laKPokUpedguVbhUDoD+TXaDtlKLV8s6JUy2pHHp8lcWqWr
	JIMKh0pOllAleek+vZZnBWcg1eKM4Z6I1+Jy8wFXWEG5ChSlfGmp08iH0g+n2ac4Qs7p
	mkCRbfKUF/A+OIwawr0oKW0wtoS5i2PDwBNwB3YXpqO+mDDbDFoYHgmPENursyTNb7Bw
	oikVYZsPF2pEZE1xiMjsMYpYTEUTKRHZXRYRm0SIiMHFVxnbNLCzEwsnYzWWliTTVevV
	FLC7cKyjMxJjPNGkxt7UgD9AEn/BhMKJBqxeX3ddU6/Ynrd6SW4DHpxiUt656e4SUX6Y
	/csTZ7o2WHzKFF16pr853Syb+Mate8+c2tfz5sLM2oP3mZycWuXMXoFXCZnWrEUNM9Mb
	XjlQU9M3ts+ZStPblFy5N1Kz8sRde5804ItkzsCpHX2BqUN25ECHItmHbLjPelg4YqWn
	C7oDRpo2ci47r3IZFQ7e4bBoA3oMS5jO7pIHLDanK4b54+L6zZfRBWxLZ40UF5PFLIku
	ZLQj0sSagGyCT2mS+5HaoPVjvU6j5W1QYhEtYkwxtMKs8iONHiKZlfPDssaJ0nIPsBJg
	kzFZ/HEzMlu8YQCL50xJBPMJdFSBFuXz1HufWvq167c8Mz3nrvvX3mnrT/nT6bf/hvXv
	Opm66PtL7zy8+tHHPt5x069exvmfw5HjJPg+qkl8xNhBL51wsuzDysjGfcKD9kNumlVT
	GtZoUus1JmNEGTEKITueoXiePodfoc85PhA+lL3n/sD7heULr+Kc7pyeWiSwYppmv9mV
	VszxvFl0OXm5y6zw8fuch5wnne87GZ9Z43OyNrmS14GP5Aqw9kBamA/YbP7Au+LB5ss2
	6aJklN4dk/wjsI2AYvM4njAVJR9BQrUKeRmWhqNYzDKc26/T6rUGrVHLcEpfqiPND6uY
	y49TXDIL70cKk9oPpthrF6GKhUiwAv7gYflR0l9IwgyanJ6Rfjte14zWNROo4TGJSU9h
	IgBNzLI3FekAbOwHG5DK8ZgafK+oUK8d/Yq9d9/dc3OMx/hrcus3Tq1/Nf5HbP1v7FYE
	pz9762EWe5nq6+fNWTX98Sdebi6sLrkvPNupxV44j6Zwedy/oeqO4z34Y7B3YPScoJwW
	9m04wZ4VyeBdnNxFY42x2Kzi9HKbxWJXq3Qhi57Xa9RuNaUeNdqstlFxxZbLCDYXDxOb
	pa2rbKv4nJixWcTzfBdUUU9WQbPFRPSHMxG3AJ6C/IIT3rJBXZrFaVPUewYGB/buZcsn
	LKKoJyk877ndo8voh3YfBrpoNDleQn8BuuJGWfAfjJORWYXGWqFW1ig0ye5SPu047Ho6
	cDBjyKGICLQ5NaQelqeCmWK4kMsm17vkmjAfDrNOOmwOZ4VYe45SHVBN8Qectuyc7eL6
	8nErVSzZ4Ivfgi26YqfKkq5h0jBleoP2FIUuzaf1e1P8fhS0Q6RTqEWkUStVPleqHwcc
	IZhPSr0oSffyLLriDCKQakE+LFScmOoPJL3CiYWSBUojkkWSYy3NLljaMHXr4vyCg6Vr
	4+ef/VJ9UhWYfOebET9d2Lf5ufglzJ/CFU/e9mKVb8+tL12TGX+LKZ/inbZ9NO/1ro8O
	PFUTKL1//if1s/+CXViFw/HHzg5ct//Emf6lW6kswJOC/8IgXHJ5j1MYcfKfMSB8jpbL
	QMagFyGeBsMhOyIuSYJTOmt4rHR4XKxls0CkZEEkDt7Wk/Bj0i+9x54hPoo0Nj0CsrKB
	dVscyT3JneMohjNyAWMX18mzRiVltGpdLI84q0Ju5+12pAzJ7E4ctoZsyOaAZYY7/v2H
	x5LTMimRUlg8iMtJ/HRikgz5pitG3aubQKYFzBM1Num8eOvRmUfaL87OPOnK2RIJTS/K
	cgziQ0x23+L6RxY8PjaHemJJ6TKVubxgXcfYm0As6FgJ7DtEsMlK8GNs6N5Ifp/Qq33Q
	/BRzWDiofdocE14V3mc+U//BqJwkcC4rr3TpFTbeZjNRAY3dIQuYbHZHDMvAMl+2KNKq
	971VlkxHJrIwfoVBBrNfR/kxb4Ecq4Kc3Kj0I6yFSDCDIabVEIHeSPsJafeVpi+QOJSs
	rx4sAXiUKGl8f7stZ+app3p7n4B/8I3G//JJfBTrf891Ys3B3sUPjA4cvUh/FP8y/k18
	LP4czhiFxTHCgpy64vMYH7Cuhh1oZyTzaeGQhQoKHqdOzblMvIZTu5yKVDUVsNrT5GFt
	WAylamzetO3imSR7MLkvJmUjGUkimMvbJ6fZgVi7n/EjBzDGmiHCNrUf0RaJJ4kt4i+n
	wY4oKTOTETZION8kOcvwTxdi62Bp1nmpVw75qk6drvRBHA/3F0auveX5+MnO/Rvrc0oG
	N77zdveiY6eX7b91wUH62O7aYGn8D8Dj473XFaTUjn1CdLE0Pg90sRp49KBNkfwia421
	0XoYH2IPO7mgoLfQCpeHN3C0y64wq/mwIWwOmYx22Em7bGLqD2yDtMYCv+OsJg2C0+FW
	qhCF/ZQD+FO6IUJOGsx7ioJIj3Aq7QL1ZP9HtnyS5TZdtgNeHVlAQZL6/O8ClQMvVAcy
	amMbDuF7rs0LHz2R9chNR+Nfj53HWxYfirbu29n8yC/epaZMS6va+zc/5a+Zh5Xw3zuM
	p0t2ewcwez/wqUPXRPwB2q+aSFczjFrQUmqZTqYMCGS66eSC3YDD2pAO2fSGGK6EaZY0
	3USWdVpismeVDY8Nk51BcjOMrkyxcdut8+44anryetbq0jq0d90/yGQPFR6g6Bdpqn/9
	WB/BvDzxPv08MwPsdDYOR+4pkvWxvfoHjX2mvnQumOYLFIpVYnVadWB+2oLA8rQV/o3K
	jaqN6i5vZ1qnr9N/MOVwpoGGZZPNYsIGZDc5LE6rKcsYDmoUHYLfV+ijfKkqOZNhsL7i
	dBl4xhXen6HI5mVqLcWjbDHb7raarQHLlKCfDwTtuWp3QDsFBcK2nNyB8bV+5JuxpK0v
	1kKOsFucTRxQaUMEO8UR2CRaitdJM3YmzqL8Jp/dL6rdIpL5eRHTmeDfsumQc+mhzmG0
	itijSRWRmKpWCQG5iP0+mRxnMSLiQhCl6JwitpkhkpZ8yamSImkqkFlOPCxiz65sIAP+
	bLLMg1tKXFbem1zyyTRxY+IZGGGC+AP4K8FXcXhZ3+TAjffsmNr566Gvr59GHWH9Ux5c
	3lEZrLvppfKOD3/z1Tken8SzF+YsWHBtZRp4Sanptbf3vbB7YfvkvOq6SFW6zeDKzqx8
	4J4LHz5K/RWWAUviK0rGLgQrWH9CFZafVeMYLov4GHOxhebUcp0d1gg4KQghk9qkod00
	RY+aYXcHfsBlj3Tsaj8gO+kIjGjHLkqrBln9yXy/4oP7C4grcPj5o0f9plxVitE9LbBl
	4X33sQvjv9ozVllkUGBqt0y4fQX18h5pfelOfEr/BuyWBShcHJkUM75qpGQGwWgz2IxB
	7ib6fZ4XEKuWI04lZ8FGW3mrFdzcsDykVNjtOESIffvKAjOLGGmi/uNrflkpUYjk+oKT
	hMLM1cFqN1HywUAqOh8usufc+UKFb/AI5Z2wYs9nDVm4n8keK66f0HJ44U8p9aW3Hp6c
	PvfB+h3UB3biV+lhj/wYk42U2BPZUs0ckQFLuIqvVWyne4Rt8teoYfoV/rzwivy8QrGc
	Xym0yTsUXfxGoUu+UbGN71HISV+qmr4J3czSC4LmINgWpgSXMPfgexhOxmBaQdEsp2QR
	J8gVNC9Xg5BgF31AoJlhOSUbViB8QGlTEVfNVqf9xjprrLh4/M8mrexWVGYphT+yK5sx
	Z2NEyYb0wDEK6ZVKBbtdmwF/M+o3Dsrg/+Fw8LIzYgD7A+cFDEs6crxMkMkFUq/WM7Cx
	UALb0qt4+6wwvLt52MpuD1szBDhxkTLbN2uHx2vg1Kh53bp14Pw6qHwHzsdeBbio77/x
	1mtv/3owfv70R++cjv+CyR4dpGeODtHVl96iJ4/+HAAFe2OK10q+IVm1X4vc0GO6y3rI
	SvOchSvS1+gb9Sv4m+ib+F3GPrSP7TPtM++zHEaHzdoaNMNUbTlvYirYV1hqO3sQHSTr
	goVNC7JWk8UM/pBJqdC4BDVZ5M0OAJRFuN9isvYr7zHDWv9u0vG1wXnGRWsSy8tAJp0V
	gDjPlm0tKy0tJfYUoIvoTXDNx7xab7FYWYxXg1ZY4QiKQEMSAVJAITdnHWy2mnE+R1Nw
	MEcmunRkWDhxCp4IyNC0eM5/55Lyh7of8odSstO1edladoo63vk6dmMme0X8vviXz8WX
	D3LCkypOtAoPpDF1o330HUQPpV/7bz4+cZ2m9FukS15keuX3a2aTBinVx0vghsnbUJRd
	6U9SLhQPwQUm/F3b6IjivvEWaTyI7KwelVPFcCpyI4pAyIUwAUI5hBlwV+kpaDvPzkf9
	UK5nECqBtAbqnJBOxufQVkhJIPVdEEqpI2gH9CNjWqDcDWPooWyCb02A5yxehU9RdVQf
	9TdaT7czecwgu4V9jVvPPcqN8p3858JC4VFZt+yCPF3+geIGeIvwbod7MTS6Hk7pKaSF
	pxkh/gu5Eu5DkVYyS5MIcdCG5tfU1c6YkVHTtqqrrbNjaSv0oCDAL9EG94T+0Q+mOoyf
	vMllha8F4NZTPqpAVXD/qBZNhztGc+CWUQOaCzeN5qMFqBFupy1CcMhE/sdQC6EMQgGE
	jIypVtSND6J7ITwKgUYdeCfaCGEHhAchMOO5p6E0hHcOMELkFN6I7HDyrWDcc402t1Wu
	cL8N7vTgw+4PrZ+exjY4o/sdtg2okGyqHD+KH0HLkBs/BbvvTUBhEO8/HlrlboGmp9Fa
	CN0QaCnG+OmBlDz3izgT+eD/D27sRykMft79+9ws92e5MQoPuF8KxBhIfpYCpYjGfdb1
	sPv/uFa4X4RwNNl0JAQ9nnc/7Vrl3pMSw/sH3PfDSQa8c18y2eCCV593rw71upflSu0z
	e2PU0QF3MbTPjyjchUWiu8B10Z0diAkYylmume703F+60+BF6OaBQX0Rndvp2uOeBE0p
	rsrAJAin8RF8AKXjAwO+6e5TkAV2j9eGinpj+JbjNcFcXwxvihTWBHtDNQFfaKbbF6oK
	BCA//1V+K38tP5XP4zPgkhIs/LyDNwp6QSuoBaUgFwSBj+FnBsrc3Gl8FJUBLEePC5zA
	xvBzUMmcxs9Klc+eFBiBEpBgjCV+O0j0zBjDRwdBxTCCzPOclONi+Fn4vxCpejbiBlXH
	iJEatKB1cIQIqgXKSWGBAkWK4rtjHNpm7iqzlumn6IqrKv5Z1CK1XIklV+MfR1bsivbC
	fYToEVcTXP2ATMLVdKUr7JD/P7/ODdChrTyDrBDHu9auXC5dZfFWtrXAjZbozi64WtS9
	xOM5tnLt5Xs6/pYlS9vJXYrWtuhab1tFdKW3wnOsS3qPVP+geTlp7vJWHEPLK+c2Hlse
	aasY6Ip0VZIrPceXlK9vvupbO8a/tb78H3yrnAy2nnxrifTe332rmTQvId9qJt9qJt9a
	ElkifYtAUNnRUH5jJ2gnXHeB6ybBhmjtnIWNcKurqSKGD5I7MBvQ/wPkRekCCmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKNzU5NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDcwNCA3MjhdIC9Gb250TmFt
	ZSAvVkhOSUtLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNzIyIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDU1NiAwIDUwMCAwIDU1NiAyNzggNTU2IDAgMjIyIDAgMCAwIDAgNTU2IDU1NiA1
	NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiAwCjcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSE5J
	S0srSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEg
	NjMyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtYVNe1X/ucMw8R
	kYfC8BhmxsPwRgQUUIyOOIMiPhB8MEQThoeCEaWKJJpoidFG8XFrjO/WatKkCjEcgdoB
	EjU2NqZpE5LUPLw21ZpX+yWf96bxNjfqnPvbh0clt8nnH/lyzrdn77X2Y/32b619YC9i
	RORPjSSSo6LWU0ep5IXmDygTKxrqrTv+NukwETMSicuX1C2tDbry298TSfVEfv5Ll69d
	ctVn+SdRQCORbnp1lafyi3FxvyYKuYD5mdVQ+N8MqCEaAZFiqmvrH4ofK+2CHAM5fvnK
	Co/hQ30l5JmQQ2s9D9UZa/2+ggwdWVd4aqvG5A2bAXkT5MS6lavr6UvWDFmBnFm3qqru
	hcdWpEH+FPjegI7h5Y8/6WkM6goKgUbA7v7/I5EOSj0ZyEhDdGcpUPcixesaKUJKJQuR
	+j7KJV775qsf616hQF+t+t9iDuZ08iL4Jk+ks7SDDlErVjmGdjzdR/vpVbaMOtki6qB3
	WDSNpkaSwOlM+gNT1TdpCf0S4+vpHO2hk8AZT7U0Er07mV1dB9mBdjltUp+iGMqmn9CL
	NB6r7qTP1eNqO3qLaD41Uwvmv8Zk4aQUoj6vfogdzMWam9DzpjpTbaVgSqZcKoR2E51m
	dvGSWk0mygG6n9Ev6Ci9RJ+xjaxDrVYb1B71KhgyURQV413POthVsVX6ifoz9e+qD0zE
	UyKsltFuehrrt+I9C5pd7AFWz3azPYJD2Ch0SJt1Yb7b4CGBpuGdTitpCxjopJfpC/pf
	dl0wiYFivXheHaf+g4ZSAXbJd1JFDXgfx7sTe+pmejaGTWWFbD17ku1hbwuJwnyhRHhQ
	eEj4WJwtLhLXim9Lq6U23Xbdfv1Q3w21W31FvUhhZKZ7aRVtwO7OUQ99SV8zEWtFMTvL
	YbnsPryN7JDQyY6yTqGQnWU9QjP7C7vGrrObgk7wF0YKSUK9sFtoEc4Jr4s14h7xgPgX
	8YY0SSfojuo+0tsN/+kr9231va7mqFfVrxBPRrLBM7k0m+4nD3ZbR2Ppx9jFCbyt8NrL
	dJ5e1d5rLIo+p6/AArFgFsHS2Sy8s9kctoTVsMOsC+9pDcv/CHCEMEQIEsKEKKFYKBdq
	hUbhotAoRoqJ4gyxVGzFe0F8R7wp3pR0Uog0Upom5dN2qVY6iPdZ6ZjUJr2hG6+bpJut
	W6Br1G3VbRcrdG/q3tFv0O/Ut+mv6//LEG+YaVhp2A7vvIqYfWnQwZBYDNCn0wqqYE5W
	TnvhjaPMQ02Irkq2BXzVUby6WNwgThPGIBpO08OI1oO0nraKi+io+p7YTO8iUpZj1Ub6
	lZRLZt0+eGcjTmNi/+tISEyIj4u1x8ijbFZLtDkqMiLcFBY6ckRIcFDgMP+hfkOMBr1O
	EgVGyS45r8yqxJYpUqw8fXoKl2UPFJ47FGWKFaq8wWMUK5/nQdegkQ6MXPKNkY7ekY6B
	kSzQOpEmpiRbXbJV+aNTtnpZ6dwStHc4ZbdV+Vxrz9LaP9Xaw9C22TDB6jJVO60KK7O6
	lLyG6iZXmTMlmXU6QIdfSjL/cDhoKF9Yoame9dUmVHyES4mQnS4lXEYbfaLd5alUCueW
	uJyRNpsbOqiKSmAjJblGAU7a5l8pV27zOqi8jLc8i0oU0eNWhDK+VlCSEiY7lbB1H5n+
	Jfa3XNvv6FQEe56nqilPcZRtA7lcLOOSZzukgmIrlhU2u0sUtrkPBMe4DEg53CrZxXGV
	LbMqQ+RcubppWRnIpaKStghHhEv2ON0KFZa0hTvCNSEludO0IceG3XemTEmZwuscm2lD
	b/3JY736t87y2rTh5SuoC4oGCGDckpwPnIq1QjMiA2w2/6nKpqaKbPCEx82wzRrgmaoI
	iBnRrujs+R6lsbgfRrWzF1zZMmfbkPAIvoeyXDfGlzUFToCnMD5QtjbdILhQ/vyzwRpP
	n0ZvD7xBvJM7eiBWFObpbzdoxGDX1Sa5mvu3QfMpZNnkukMBmVPDMSsjlPSCwhKbYnVD
	4aWk5AIvDSksOcnYTreXqZu95DR30hAS778P3ck81GqcsA8hJRmKRBtao5Otedh1Ho8V
	a5O1Kb+yyZpnrUYwSXatRkdVkzsVDBaXgCeaB4sOd+RAs8rtnoB1Uvk6mILhTW6ssKxv
	BdSaKvU2Bo1JLoBXYgtL5pYojc5IxeF0wwsI37OFJcpZRK7bjVFpA0iBeH2NqQ9zOjCn
	JaI/o3eVYqyBJdxNTXzN4hLZppxtaops4uetV/Yy+qbC0afwEh+Cjbu8rLEQc1HJtkiu
	kG2yDbDcnNOxCOn+iPLSuO9mOHMAN2ZmAW2mxnD298Tw+LtheMJdMZwzgHQQwxOBOYcz
	fM8Px/CkQQxP/m6GHQO4AXIK0Do0hnO/J4an3g3Dzrti2DWAdBDDecDs4gxP++EYnj6I
	4fzvZnjGAG6ALADaGRrDM78nhmfdDcOz74rhOQNIBzFcCMxzOMNzfziGiwYxXPzdDM8b
	wA2Q84F2nsbwgu+J4YV3w3DJXTHsHkA6iOFSYHZzhu/94RhedAfD+Ic3F/fJHty9RNzE
	JnupOMlLxlT88UMxBuIy2oPCZbTFy16SUAhtw2XqwgyiBUldWEWHekxaRpAtKA4lV9rp
	vfVX3YtfT/VKs262YxSjNepVab00myIojlvB7KG4J/HZJtzQFsCsCcsyLB+MOuDymDQm
	Z8bKowx6gz40Iz0zK0MvyaOErGDKSA+VlrbqFmx4bsW0UXLpE3VH0lsLfB93v9WZNpHN
	/9OvXxReqXjsWO2Ro5e3PnjxPMv4GP/1T8CVVaCV6iVdrO4cLJspUkPhpeGpXcAXqiGJ
	wg2K78MOc9w2N81Cw0IymJwVwLj1TFgXcte/npT0yLotF5PsHiEgMWX1Cd8rT1nmnVnZ
	/rvMNJb9wcMPvvvqa7/t+f1zn4r7ogsE89eT9lSUsJSv/84WwhRwrFcv4bYwDXe+GLL0
	sWHENZ2zEYGbDa/NGitgIdQQarBxCrLAQQDjfABJiMaDmBmnwZQeteuYfOt69NJ9O5ZO
	lE+OqM2p+LGr6MJ72Vls0V9XnX0oIHz0iUdel8XH5y6f8dTT5xdnTsvZNbowKpDJuKgJ
	LPcB3641eRvbm3rxrVLfl3rgK3/4JqwPnx8FarhC+3H1mebIgrMEsvX5Jli8ZI1K6Xrm
	tdiYqqfbz1zJ8r3g++efXx43gS345I1rQsLe+5681dbyIRve4rvte54l3WIBzOH7TOMl
	0jdfegs3qgAaRTgUiBIv2eCfkZrNLuCJAgYEISIk8HIXWSH7BwWPB0saGs5NGA8WlmGA
	BwFMFDhbcbFxoixeiQy2dnXXTrBFhIzq2vCn28+0Rrvyqx8+dS5rxrtbDq6dlphU3yFE
	Ny462V158JGFz74tfLAzP36i72/A+dTe+8dF59/+M+J4K3Ida+G7oD7PAQkQ6oCNI9MB
	mbGHHyFgyjBMYgjWMMNoxI7eIMpseUuc9fwDOlNUfGBE4JbfhG/skFI7Mw8J4mlRaF11
	ez/WX6G+K82UCpC56D8nEiVpzIf07T4JNgjnJAS1iZ+T3j1ngYJUFhsXm5UZk5EeFmqQ
	+z0UFmpBFIca+AGKzWKZQyPTjlW2hAzPHFX7+MbsqigrEzu/mDXG1GyMSj2wZG3A8Iny
	jB95x5dao303P7h+IJIVlo5ZuPBeV0yoOWZUYv6j+1/YWVp9T/q02Y68xPAQc2qy68n/
	6Hn/CI8dRmfU68JnulJEDujQPBgEfljfGeee0z4jqEf2oI06rIdzJWYYZLFvJwZ+2GKz
	QuSsDPbaKUeLpWWP/6iQtGHRI6NtrrgNk0P37bLs0pX6Lu6+7coOGcqEnUOMjy4Vzu+G
	nRb1mvSSlIqsRO/J6v18+Wk+4t+bXh8N47z1msOxCskQ5SztXIG9ECFyX9DwyMdeqM62
	1XVca5bH3LN290fpUeZDUurt8UVjy46V/lwIuPnm4XsS5x0o2iq817tv/ksPdP9jzv3D
	J96gIKTs8Pzuk5WFAzWiW/v6CLhH9ObJOF+kT/AlIGXGvmq6Nc7/CSMx/r381+OnC6Zc
	iWiNtJpWoqxHWYUSKTTTVuhXCOPpDOQWTBmLbE4X82N5bD+7IMQL1cIvoeW2/JAjEWgZ
	vtgCznEgLSYyfOrnD6/wXoYvcS8iPfxGhbOKZ82cnTS9anlDVX1NhSdlTvnymh+tqcJI
	ARm5L1GqkDv6d48flHlaBqoI2az5tIAWUgnhGPO/K/kok1HGoSQlTTFRI3uWfopyBEWk
	GraN1qJsRTmAIg20jkPqZNvaJKOji62lCDbDMVSyzBsRbjH5DbW85WX6jsOW903Xulk4
	DaOrLLxtGA2Z4seOsF9QJVnYM2Rn65AVi2cH2xOWW8rQdZzqUBpRRO2XseNt0emW0yyZ
	7BLDnFiKltgpyydpKZaP0rwCa7Oci/NKqF6KhuQYbjlrPmw5Y15qOY3S0tvVnIARpyzH
	zcstu6O97GCb5Qmzl2HOrt5qjRlTT1lqE/ZaKtO0/pl7vUJLm2U8+hc4hloys22WceYP
	LalxXiODnGKeaUlM+6MlBhMxzIpF7Y4gS5R5t2UCuqLNrrgJKN2smR2iRHaozT7D0oUm
	ttuen5C918sebp8en2b3snWOzOnxexOmx9kTZlrsCXlxcWgvuGDYZLjXMMWQbkhCYirW
	YDNEGkYYg42BxgCjv9HPaDQavOy5tskWfTdrocmgpaXdqDfqvOx5KKVudkJTnviNUTIK
	RjKO8KpXOng8jfCylo5A3kLjlF5r6b3sBGKbq044LAhdfBS0jkBEFU8T818SmFGgGcgA
	7PDqaXNow2TT5OBJQePznN/2U6b19P8mfftjYmZlL+6gSrPZjes+GqrZ3T/c1N/41rp+
	DbqqcpOSCorWtjfULVuipS9kV1UZshjKtgakkxrLrdaTy+r6cjOxZeUV1fz+7KlS6uQq
	p7JMdlpPNmjzuPqO7iW8u0F2nqQlrnklJ5c4qpxtDY4GF0/jtJfnrlo8yNbWAVurcv+N
	rVy+2Cpuq1yb9w1bi3l3Obe1mNtazG2VO8o1W3zzrpri3NX1iE6kOJBiiC9W8ueWliCT
	53Z62bM877GG/g9f1MPaCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzgwNAplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbMTMg
	LTIwOCA2NDMgNzIwXSAvRm9udE5hbWUgL1BNU01MTitIZWx2ZXRpY2EtT2JsaXF1ZSAv
	SXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA1MDAgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1BNU01MTitIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjUg
	MCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgOTkgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODAxMjBa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDEyMFowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2NjYwIDAwMDAwIG4g
	CjAwMDAwMDM3MDAgMDAwMDAgbiAKMDAwMDAwMTUwOSAwMDAwMCBuIAowMDAwMDAzNTUx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ4OSAwMDAwMCBuIAow
	MDAwMDAxNjEzIDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAKMDAwMDAwMzUxNSAw
	MDAwMCBuIAowMDAwMDEyMDgwIDAwMDAwIG4gCjAwMDAwMTY0NzcgMDAwMDAgbiAKMDAw
	MDAwMTczNiAwMDAwMCBuIAowMDAwMDAyNjMxIDAwMDAwIG4gCjAwMDAwMDI2ODcgMDAw
	MDAgbiAKMDAwMDAwMzQ5NSAwMDAwMCBuIAowMDAwMDAzNjM0IDAwMDAwIG4gCjAwMDAw
	MDM4MjYgMDAwMDAgbiAKMDAwMDAwMzc0OCAwMDAwMCBuIAowMDAwMDAzOTA0IDAwMDAw
	IG4gCjAwMDAwMTE1ODkgMDAwMDAgbiAKMDAwMDAxMTYxMCAwMDAwMCBuIAowMDAwMDEx
	ODMwIDAwMDAwIG4gCjAwMDAwMTIyNTUgMDAwMDAgbiAKMDAwMDAxNjE0OSAwMDAwMCBu
	IAowMDAwMDE2MTcwIDAwMDAwIG4gCjAwMDAwMTY0MDEgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY4YTJlOGFi
	YmY1ODIwYzVkNjZmMDNkYzVkMWMzY2MyPgo8NjhhMmU4YWJiZjU4MjBjNWQ2NmYwM2Rj
	NWQxYzNjYzI+IF0gPj4Kc3RhcnR4cmVmCjE2ODgzCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChkdWNhc3NlXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAw
	NzEwMDIxNDA4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	KS9Nb2REYXRlIChEOjIwMDkwOTI5MDgwMTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKFByb2Nlc3NUb0luU2NoZWR1bGVy
	UXVldWUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzU4MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NjhhMmU4YWJiZjU4MjBjNWQ2NmYwM2RjNWQxYzNjYzI+
	IDw2OGEyZThhYmJmNTgyMGM1ZDY2ZjAzZGM1ZDFjM2NjMj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE2ODgzIC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzgyMwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA/6AP+BACCQWDQeEQmFQuGQR8Q93RENROCwJ/w2MRmNQlyR1sR8IyEZyOLO+
	TOyUP6VQUKS0Jy+NzGFM2aS8JuKcBadOuePKfCCgAKhQVvUUDvt5vYBg58PB4gQJgwAP
	MBggFAMMiQPAiZQVa18f2GLMWyTRmjG0AG1QiLMxisgWjQYgB+Px8AACASCAQEXy812I
	u5k4O8gS1AGLNzFAbGB3HQjAuVus9/gcKv98vV4vkFhEGZkEB8cCgLV1r6eCinVQi6vy
	PtjGAaVP6hALDiHcAPdV2Nr/fDDgSEI2yBw158fdAMFcveQ2HvjfL8k9OFxaMP3sNvta
	3Y9bmwXn60G+MEeUGef0d6GMv2RMNBj4clsL5dOcBgcCgMCPt/AkOAee5zH6BoJnyd54
	gOCwEngc57ggEAZhkESuAAekLJ8eR4w09SFnrDxtRA9DZoKfUStihcSn1E6FMO2IExfG
	EOO+gh2xqmyFxqdsbubGUZxzHaEx+mEeOLGcLSOegKyU5KCuOecPHqnQLNqrseo2eJ0n
	Kex/AMBgIAgux6AfMZ5HUc58gCBAEvGfrMy+CDDo3KyGntOp3myaB5gYBp4ACEIWAxCs
	LH8dBvneBYGH8BYShABp9uS5YFTlIqunhS0YOew4F03DFNgXOqlN1T0qI1OaMpKk0YRg
	iqBJMd9IvLCjeVNGdao2fZ7nmuqCAQBi+roh4APKux8VjW1bHvLJxnceFcnmfQDgnOE6
	nqewEAsC5+Hkep/AIA5/HodoIg+DR5xqgQDAC2gDAcBZ9pQep9HwAYEgCfgAAWBoMBEF
	ANKkhVaIJFNLHhJzW2OhQC4VMeGAewuAgAZmJBFijxgbhQC4QhMU1dDCLYgshihPkeGY
	xjSEY4k0MNriDsH7HODV2hUoU8hZ85ui1Y4xhk3uTiDvwwB2hIWe+iotSKMZ+mTn1Awu
	hAdEkSyOw70ZNgFKVqfetHidRwn8BwPgUAJ85c84AGGXJqBAFILnyf4KAqCB/YZJiD6U
	jJ1byB4FgOyoHgKAJ+nTwdNgOeUtgiBJ+HYzgHAKfmnsK4iL4Q2eCPRI+LYxglY1BWDy
	urrCE4JJ2invHrZyPWMVgAi0nViA/Y0jN70VZyiEm/3KCylmuToTDGCOfJTL9EoiiyOE
	fk973yDw0eOCNaloKYhDEMVBU0j9qhXnYZTVNzf5e7q77kxxxG0h1P4ta5ufMj4xp6C6
	0fdXNj7q16v29bRSdJwm6fQCgJAWAcAoizfB7DQGyOtBQCG5gXAebJN7oX8q1cGOkBoC
	QCryACgQB0FQDD/HkO8fQAB4jnHiAoEYLQMAFHwBKF0EmNMuec5hCx6DCvOU8lBGCxiF
	EBAADgEAAAMAAAABABgAAAEBAAMAAAABACcAAAECAAMAAAADAAAErAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABBxwAAAEXAAQAAAABAAAD9gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAEsodzAAcAAA/IAAAEuAAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAO
	jAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZ
	WiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrj
	HHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8
	vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgs
	WURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1
	q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDc
	kdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSp
	G6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8e
	v+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXT
	ANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX1
	5sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf5
	6/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsa
	HHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY5
	3jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPE
	VMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v
	9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvD
	jMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mk
	tKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7Crvq
	vMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q
	5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu
	5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5
	QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlC
	GqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5
	gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1Ox
	VLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu
	4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1
	ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9yg
	t6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYl
	twC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenK
	qMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b
	3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1
	CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrh
	AAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYA
	QwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLk
	AxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ
	1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJ
	FhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMl
	mSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5
	ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9T
	VFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/
	dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKj
	G6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV
	2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYA
	HQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKR
	AsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYK
	GgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbS
	F24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n
	6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46Sjsp
	PAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9W
	g1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbe
	eFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZij
	g6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy
	1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEA
	GAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJw
	ApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8J
	bgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWl
	FkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMn
	GCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1
	PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY
	7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4
	fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6s
	y67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l
	4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAA
	AAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRh
	REsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMA
	AAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAI
	AAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA
	6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{8, 103.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
