<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132, 229}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{60.707, 214}</string>
				<string>{67, 185.75}</string>
				<string>{100.5, 143}</string>
				<string>{158, 120.5}</string>
				<string>{193, 144.5}</string>
				<string>{183.054, 132}</string>
				<string>{225, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{23.5, -28}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{-20.607, 49.5}</string>
			</array>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 221}</string>
				<string>{114, 235}</string>
				<string>{120.393, 226.5}</string>
				<string>{165.607, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 119.5}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{56.145, 222.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>144</integer>
					<key>Points</key>
					<array>
						<string>{59.186, 241.325}</string>
						<string>{74.393, 227.272}</string>
						<string>{60.707, 214}</string>
						<string>{45.5, 226.492}</string>
						<string>{59.186, 241.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>142</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 264.5}, {43, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) suspend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{230.781, 166.014}</string>
				<string>{271.5, 200.5}</string>
				<string>{245, 245}</string>
				<string>{195.5, 274.5}</string>
				<string>{106.893, 250}</string>
				<string>{106.893, 261.5}</string>
				<string>{59.186, 241.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.8066444993019104</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.5, 237.5}, {32, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 needs \
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{119.314, 186.5}</string>
				<string>{116.572, 173.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.752, 195.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{117.793, 213.825}</string>
						<string>{133, 199.772}</string>
						<string>{119.314, 186.5}</string>
						<string>{104.107, 198.992}</string>
						<string>{117.793, 213.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{148.5, 187}</string>
				<string>{127.695, 172.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 151}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 151}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 188.5}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{199.76, 217.675}</string>
						<string>{199.76, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{194.058, 226.263}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{198.24, 245}</string>
								<string>{213.446, 230.947}</string>
								<string>{199.76, 217.675}</string>
								<string>{184.554, 230.167}</string>
								<string>{198.24, 245}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{231.314, 217.675}</string>
						<string>{231.314, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{226.752, 226.263}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{229.793, 245}</string>
								<string>{245, 230.947}</string>
								<string>{231.314, 217.675}</string>
								<string>{216.107, 230.167}</string>
								<string>{229.793, 245}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{139, 186.5}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{234, 159.25}</string>
				<string>{259, 158.75}</string>
				<string>{239.5, 136.25}</string>
				<string>{225, 185.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:01:18 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFl01vHDcMhu/zK3SMD1aG+ta1QQs0
	pwYx0EPcQ7FZtwnWTuJNkL/fh9LM7Hh37MZwLGkkinxJvqS+mXfmmxn5iTmZ4kbzuDd/
	mgfz+s1RzO5opP0cd+Z6tHFs/4xYV3KQ2M9ItU5cGjh4Z5z5yYG3/H7uIt68b9JH8/4N
	F0mbXOsfvWt3b5wPRiIiomESK5NicxwOfKk2GvFJvzHlfymRb0zeo7bz0SQu14MS8zQ+
	GAnZjilMc/F1SM7Z5BOyqkkucWLXx360np3LCe/1RpXVRrt+RxujQFRJevpg/n1y+x12
	/XzGumjcCHKTjn286Dj0ueolNXdd2lj16DpKqV33ySopqoHq2EddxzZWzBTAqqdnHefb
	FbEPuMeZvwD/47a2rtpcvXEhDjgjoDsI1ZAVfi/WSzBOsk3NB06SlTG3PZLantP5yUdE
	kRuIotEQQSv3q1zJODBiXgieULs3v9yY2uOjmuug36Vko8bc3JvXv4kdBzE3d+bVH79f
	mZvP5tebFrxbMfVUV42yaaX5gvgZNOwvT0ot1mEkpnNIPLqlFQhSAYiFBQMpwcYYhmZP
	w2AloYfp6hr9ltzzNkfiNol3avMw24yWzWb3ss1nqpESk65qMZGh/n+iSgTXKRka9KVD
	X8w1WOXqKtAvwE9K/Pz70/dPD/+Yr49fdvvjcX+8GmY/XPCFjMmkVDXwnWsjwp70qXn6
	IHg9pdAXmAwpwQgkJstRtWN/G2OAq2Tpcji0FFCpbcQZFdnGnBkJFPYPfQEzUpwktLFK
	3plleDnoH9Hl0HZNGg6z3GbKbNwOJpjH99Dfh+eTS7dJFHM/KB46WuGhUzVWMFyV75MF
	D0GJGQ9JZIxiOOMxkCh8bVLbqOPRV094mL6AvYuENlbJzeR2ybCsLYPp44THScMJ52bK
	bNyMB/bAIBpzygBaR84ZQCLug6163p+CD1JJOWdvrl2PPrekPVH3fb/7vv+4mQnPCsTh
	idpRzsU97o9ffjzu9idpH0zg5wUXhqJAQ0oa1PBgDQX00TBDGD3HXooAaKPRK7xSWr0T
	73ueZmcOg1DMlGI7savnIEEIVmmjVnYYOZNwmdZSOq8mN9okBfK94NXqohbDNa/OHDOe
	sFhxxVyrzxQEA1XHFaI5U8ATxNUVmrlA24rmd8GrNVN8AxbFmIgNXSKCKdMeyvVEwmSe
	ykthtNmn8twaxjmHODoE8aFCb6Th2R346I7b3/L7ec18szXLAcnRlhCCOnVSapACB6bQ
	cnTDyC3DZVJKymhLaum9KEWQLHe8lBSt44kEFCl5RsqC1Iqa5EUvDUTd5LaH/f7j0Wy6
	7iWBc16ci7vMi7mh24iJVhxzEWIgJTtKcNo5ZMGCuddpfUTLD6lKvi5PZDYmTKLbiEot
	MEifJT17MKlYPwYpA8ct7mBJkXvJoYlehUCiPgfAURfcL2K0pKsYQiVlgiZSmRwtVQ04
	mW0XR9mnPOso6iouEOKTCisUNH+jVpcpzU405oTo9mO8rKG3r9ztlTn+OH7dP6yYbMGY
	HkezZt0j0x7DCehBE9N4AwR99aPQFGfrlDzUgqzNGPxxMNgKztTLUB0Wn52/YA2+Rypx
	ZaO3AmtsdGMn1rjoTPxm6AmapObwi1DWS7wrxp+Lun0lYKNdxqbIJXV7fDn1XIWQCSJu
	owljrC0qf6mB00jzErAaHFol1zN2PZlL8MCZZQBTKLdSkJO3vnCJdpDVgfBuLmvteXSi
	OEp0UT6LledRykXpBKckkSEWXiQ4jihv4gq7SqFqdIbbXAu0njg48uJxlYagUdx0x7C6
	4384btbKOV5VnsZj0QqLsLG9tBatupGNx7fXJq14tBFt9CBrrUC43zFV/iWioanziF5F
	K8mnb5npYSetQccPClakuuKfBpz6mOrRxsXbMWqPpIGvzxDfQoBEdGGci9BzTKGp6hxe
	bQ/PYEfIGlS2xGifn5OgHkyRRjqiy6OkFzlnS2ZXdPwlRJYquN35+Ixb0wXDI6SURDJv
	pIW/vTplxLv/AJpnNtkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgODIwXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA2NTk2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYeXhUVZY/971XCyGELJBUlkpV8ajsISSRJCxC
	EaoCISyBQEhFwKoskEQCEUIUFDqytBCWFpHdQcDRASLySBisBASkodW2WyM2LgxNQ+PS
	3Z9+TDvNjCNQb373ZWlit3784ee8+9137z13Ob/7O+e+qnuIEVEgNZJIjvJabx2tYDpI
	foN8rryh3rrpz6P3ErFniMQF8+rm14Zc++WviaQ7RAGB8xcsm7fs2+driPobiXSnqiq9
	FV8Piz9GNOA85mdVQRB4O+gRtDGeBlfV1j8+5JpuINFAK9pDFywq9/ZxGj5GuxDtqFrv
	43XGRQHfoL0AbetCb21l+uQ+M9DeiHZS3aIl9Uxkf0Xbh/aIusWVdadWL0xH+2/A9x5k
	DIk/gaSnEyitVNwl0cT/jy8BDEv/oF8HnAZIjdSHAqgvWDxLwbrXKUHXSFFSGlmI1E+Q
	L/PSP1P9XPcmBftr1b+KIzGrjWfBP2YUnaVNtIeOYrWDqCfQXNpJb7MaamOz6Th9yGJp
	CGwskY8m0W+Yqr5P8+hfMb6eztE2Oga+EqiWBqJ3M7Ory9F2oF5Ga9QDNJhy6Of0Og3H
	qpvpK/WQ2ore6TSTDlMz5r/DZOGYFKa+qn6KfUzDmmvQ8746ST1KoZRCuVQI6Ro6zezi
	ZbWKTDQS6J6nF2g/vUFfslXsuFqlNqgd6nUS0BtDRUgr2HF2XTwq/Vx9Xv2L6gcTCZQE
	rR7aSi9i/aNIZ2FuF3uE1bOtbJvgEFYJx6W1ugj/XfCQSOORJtAiWgcG2ug8fU3/y24K
	JjFYrBcvqMPU/wLfBdgl30klNSA9jbQZezrJ9GwoG8cK2Qr2HNvGPhCShJlCifCY8Ljw
	uThFnC0uEz+Qlkgtuo26nfq+/lvqSfVN9RJFkJkeosW0Ers7Rx30N/oW/qpnMczORrJc
	Nhepke0R2th+1iYUsrOsQzjM/sBusJvstqATAoWBQrJQL2wVmoVzwrtitbhN3CX+Qbwl
	jdYJuv26z/R2w3/4y/zr/e+qI9Xr6jfwKSPZYJlcmkIPkxe7raMH6GfYxRGko7DaebpA
	b2vpBouhr+gbsEAslEWxDDYZaQqbyuaxaraXtSOd1rD8twBDCH2EECFCiBGKhDKhVmgU
	LgmNYrSYJE4US8WjSG+JH4q3xduSTgqTBkrjpXzaKNVKu5Felg5KLdJ7uuG60bopumJd
	o269bqNYrntf96F+pX6zvkV/U/+fhgTDJMMiw0ZY52347Bu9zobEBgN9Bi2kcuZkZbQd
	1tjPvNQE76pg68BXHSWoc8SV4nhhKLzhND0Bb91NK2i9OJv2qx+Lh+kjeAr/jjTSv0m5
	ZNbtgHVW0VB4UVdyJCYlJsTH2QfLg2xWS6w5Jjoq0hQRPnBAWGhIcL/AvgF9jAa9ThIF
	RikuOc9jVeI8ihQnT5iQytuyFwLvPQKPYoUor/cYxcrnedHVa6QDI+d9Z6Sjc6SjZyQL
	to6iUakpVpdsVX7rlK0+VjqtBPVNTtltVb7S6pO1+jNavR/qNhsmWF2mKqdVYR6rS8lr
	qGpyeZypKazNAToCUlP4h8NBffnCCo3zrqgyoeAjXEqU7HQpkTLq6BPtLm+FUjitxOWM
	ttnckEE0vQQ6UlOqFeCkDYEVcsUGn4PKPLzmnV2iiF63Inj4WiHJSoTsVCKWf2b6e7O7
	5tp4T6ci2PO8lU15isOzAeTypoe3vBvRKiiyYllhrbtEYWu7QHCMNUDK4VbKLo7LU2NV
	+si5clVTjQfk0vSSlihHlEv2Ot0KFZa0RDoitUZqSptp5Ugbdt+WOjZ1LC9H2kwrO8sv
	VnfKL57lpWnl+WsoC6b3EMC4JjkfOBVruaZEBtgc/qrMoabyHPCEx82wzWrgGacI8BnR
	rujs+V6lsagbRpWzE5ynxtnSJzKK78GT68Z4T1PwCFgK44Nla9Mtggnlr77sLfF2SfT2
	4FvEO7mhe3xFYd7ueoNGDHZdZZKruH0bNJuiLZtc9wjQ5tRwzMoAJaOgsMSmWN0Q+Cg5
	pcBHfQpLjjG22e1j6lofOc1t+LUSH56L7hTuatVO6EcjNQWCJBtqQ1Ksedh1HvcVa5O1
	Kb+iyZpnrYIzSXatREdlkzsNDBaVgCeaAY0Od3RPtdLtHoF10vg6mILhTW6sUNO1AkpN
	lHYXg4amFMAqcYUl00qURme04nC6YQW479nCEuUsPNftxqj0HqRAvKLa1IU5A5jTk9Cf
	2blKEdbAEu6mJr5mUYlsU842NUU38fPW2fYx+q7A0SXwER+Cjbt8rLEQc1HItmgukG2y
	DbDcnNMH4NLdHuWjYT/McFYPbszMBtosjeGcH4nh4ffD8Ij7YnhkD9JeDI8C5pGc4Qd/
	OoZH92J4zA8z7OjBDZBjgdahMZz7IzE87n4Ydt4Xw64epL0YzgNmF2d4/E/H8IReDOf/
	MMMTe3ADZAHQTtQYnvQjMTz5fhiecl8MT+1B2ovhQmCeyhme9tMxPL0Xw0U/zPCMHtwA
	ORNoZ2gMF/9IDM+6H4ZL7othdw/SXgyXArObM/zQT8fw7HsYxh/eXNxrO3D3EnEjG+Oj
	omQfGdPw44dsDMaFswOZt1EXr/hIQibUDVeoXbvDFSe3YxUdFScPTc8MsYXEI+dKm313
	/qh7/dtxPmny7Vb8/WK0VL0urZCmUBTFcy2Y3Rf3JD7bhBtaMdSasCzD8qEog64MTWdy
	Vpw8yKA36MMzM7KyM/WSPEjIDqXMjHBp/lFd8cpXFo4fJJc+W7cv42iB//OTF9vSR7GZ
	v/v314U3y1cfrN23/8r6xy5dYJmf41//CIWAcpF6WRenOwfNZorWUPiof1o78IVrSGJw
	g+L7sEMd181Vs/CIsEwmZwcxrj0L2oXcFe8mJz+5fN2lZLtXCEpKXXLE/+YBy4wzi1p/
	lZXOcq4+8dhHb7/zy45fv/IncUdsgWD+dvS28hKW+u1f2CyoAo4V6mXcFsbjzjeYLF1s
	GGmAhiEKNxvOilljBSyEG8INNk5BNjgIYpwPIAnTeBCz4jWY0lN2HZPv3Iydv2PT/FHy
	sQG1I8t/5pr+1sc52Wz2HxeffTwocsiRJ9+VxaenLZh44MULc7LGj9wypDAmmMm4qAks
	9xH/lqV5q1qbOD6GWytJ+4EvkiK6WAqAC5jAlI6CNYZYpmE0y8yICDeIcpgGArgATpTZ
	/Gar52TVp0OiBj372i8GBkevdKRMzcvJDH/suJS2c+70F2YduDtNeLFsVEW/8Nxhj1bf
	5QEMcLJY/UTqgH8Ewh86tbYjNsC1tcM63EPARdd2ORuh2QLZuvwhVLxsjUltf+mduMGV
	L7aeuZbtP+X/n9+fHzaCFX/x3g0hcfvc5+60NH/K+jf77/pfZcl3WBBz+L/U9Eb7Z0oX
	cYsLokGEgwjP9JENOx2o6WwHnhjohuPDK4OvtCO2EkOBIaHDu9Fwe0RwBwUl8BoAEwVu
	ofi4eFEWr0WHWttP1o6wRYUNal/5u7svHY115Vc9ceJc9sSP1u1eNj4puf64ENs4+9jJ
	it1Pznr5A+Hq5vyEUf4/A+eB7Q8Pi82/+3vYYz3iPMtgj5AubwESzRaBGjIdkBk7+LEF
	pk67hEcYhsBf9dweC5rjrRce0ZliEoKjgte9FrkKdmjL2iOIp0Xh6OK7O7H+QvUjaZJU
	gGhJ99mUKFljPqxr98nQQTibYShN/Gx27jkbBkljcfFx2VmDNW+Quy0UEW7ByQk38EMb
	l82y+kanH6xoDuufNaj26VU5lTFWJrZ9PXmo6bAxJm3XvGVB/UfJEx/1DS+1xvpvX725
	K5oVlg6dNesh1+Bw8+BBSflP7Ty1ubTqwYzxUxx5SZFh5rQU13O/6PhkH/cdRmfUm8KX
	ulJ4DgylWTAE/LCu7wq3nPbpQjmwA3WUER2cKzHTIItdO4H3cqRhcnYme+eEo9nSvC1w
	UFh6v9iBsTZX/Mox4Tu2WLboSv2Xtt515YT1ZcLmPsan5gsXtkJPs3pDekNKQySk8zR3
	fjIDNBvxb5yPuI36cd461eEoh2WKcrZ2lsFemBC9I6R/9OpTVTm2uuM3DstDH1y29bOM
	GPMeKe3u8OkPeA6W/osQdPv9vQ8mzdg1fb3wcee++ZsSrn69+uH+o25RCMKReH71xaIp
	PSW8W/viCbi7MK2b80X6RH8iwoXsm6Y7wwKfNRLj3+i/P4G6UMoVhuMrQLRUWkKLkFcg
	r0FejBwtHKb16FuIMWfQbsbUB5AaqJ0FIHLRyC4KAuInB4Sr6OF6AxGjEagGvxgCznQw
	zSEy/CkgEAp4L8MvQSc6PWxIhbNmzJgwJXlC5YKGyvrqcm/q1LIF1Y8urcRIARFBRD3V
	SsSu/tkTCKFIeVoMbBpiXEWIchXTLCohHGv+25aPPAZ5GHJy8lgTNbKX6RnkfcgiVbMN
	tAx5PfIuZKmndgitNrahRTI62tkyimITHX0ly4wBkRZTQF/LRR/TH99r+cR04ySLpH50
	nUW29KM+YwPYPvYCVZCFvUR2thyRuQS2uzVxgcWDrkNUh9yILGpvxg61xGZYTrMUsksM
	c+IoVmInLF+kp1o+S/cJrMVyLt4noXgjFi1Hf8tZ817LGfN8y2nk5s6uw4kYccJyyLzA
	sjXWx3a3WJ41+xjmbOkslpox9YSlNnG7pSJd65+03Sc0t1iGo7/Y0deSlWOzDDN/akmL
	9xkZ2qnmSZak9N9aBmMihlmxqN0RYokxb7WMQFes2RU/AvkkO8z2UBLb02KfaGlHFdtt
	zU/M2e5jT7ROSEi3+9hyR9aEhO2JE+LtiZMs9sS8+HjUi98yrDE8ZBhryDAkIzgWZ7AZ
	og0DjKHGYGOQMdAYYDQaDT72SssYi/4ka6YxoKW51ag36nzsVQilk+yIJjzymlEyCkYy
	DvCp145znxrgY83Hg3kNlRN6rab3sSPwdS464rDAhfGR0DqC4VmMuxfeJDCjQBMRhdjk
	09Pa8IYxpjGho0OG5zm/7+XRerrfyd//mJhZ2Y57sHLY7EbIARXV7O4ebuqufG9ZvxRd
	lbnJyQXTl7U21NXM00IosqvSg0iKsqEBIa3GMqv1WE1dV3wozlNWXsXv8N5KpU6udCo1
	stN6rEGbx8X3dM/j3Q2y8xjNc80oOTbPUelsaXA0uHgoqbUsd/GcXrrW9+hanPtPdOXy
	xRZzXWXavO/omsO7y7iuOVzXHK6rzFGm6eKbd1UX5S6ph3cizIIwR0KRkj+ttATRRLfT
	x17msZel9H8HqePACmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzkxOQplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbMTMgLTIw
	OCA2NDMgNzIwXSAvRm9udE5hbWUgL1BXVFRITitIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRh
	bGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDU1NiA1NTYKMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BXVFRITitIZWx2
	ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgx
	IDEwMzgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXwURb6v6mO6
	58ik574z05lMz0zug1wkkCbk4kiEBCFBgwkQSDjkMETCAoYVFomKChIj7KroyikyhCgT
	EB+rUWTXXdEV8X66grr7Nk/fPjxWycz7dU8SYT/7dv1jPzs9dVdX/X7f+tXvV1VdCCOE
	NKgLkUhcsLx5JWZwHeS8Cu7lBR3tnnv/OPERhPCDCJHLFq1cvFz30Yu/RoiGYpVm8bLO
	RQUnF3chFK9ByBhobWle+Jcn/YcQ8o6DCnmtkKFKZDIhvQzSSa3L29fOI9m1kL4f0k3L
	VixoLrySOwvSX0I6e3nz2pXsetVfoWoSpD23Ni9vqV7RcTukyyCduHLFbe2Ei/gvqSlI
	165c3bLyuTtvzYL0c0Dfa5CH4ZF+GqRAJyH0oPqRHDlb9gjg9dofBewoEHNt1j+Js9eV
	K69L/b2ECjLVQFMchFpw8WOVOKRDekgZkBGZkBliFkD3DOLo0yhAdyE7lYHcCEXfAfeu
	FEZujH5Kn0VcZHn0f8giqD8gOSJSUozOoHvRHnQUeDkA8QCah3rRObwEDeCbUT96Cyeg
	dBhnCoXRdPQqjkZfR4vQL6F+O3oB7ULHgL4AWg5UTEfbsS+6DtIixOejzdHHURIqQD9D
	p1EhtLodDUUPRo9DaS26ER1Ch+H932AvcYwyRJ+OXkIsmgltboaS16PTo0eBv1RUimZA
	7mb0PPaR70ZbkRUVAXU/R4+ivehX6M/4p7g/2hrtiJ6PfowIKHWiOng24H78MXmU+ln0
	59E/RSOARAAlQ69NaCd6Ato/Cs8ZGPJyvBS34514FyESPyX6qS20JTIMOARRJTxVaAW6
	CxAYQIPoL+iv+AvCSnJkO/lSNDf6vzAu04BLiZMW1AHPVni2A0+nsAJn4sl4Bt6AH8S7
	8O+JZOJGop64nVhLfErWkDeTneTvqduoPvoeulehjnwVPRU9G70A4+dCN6HVaCNw9wI6
	j66g7zAJbTmxDxfhUjwPni68hxjAe/EAMQOfweeJQ/g/8Sf4C/w9QRMawkSkEO3ETuIw
	8QLxO7KN3EU+TP4n+RU1kSbovfRlhY95LzI/si3yu2hR9OPotyDNLOJhZEpRDboFNQO3
	K9E4dAdwcQSeozBqg+gldE5+PsFONIS+BRQQ1mM7zsbV8NTgG/Ai3IYfwSfheV6m5WsC
	BoJQEjrCQjiJOmI+sZzoIi4QXaSDTCanknPJo/C8Qr5Ffk9+T9GUgTJRldQUdA+1nNoN
	zz7qANVHvUYX0hPpGno23UVvo+8hF9Cv028pNiq2K/oUXyi+ZALMdGYFcw+MzjmQ2V+B
	LP/wo3ASUJ+NbkULcBmej3pgNPbiZtQN0rUQ3wV4rUSBaCO5kawkMkEankc/AWndjTag
	beTNaG/0bfIQugiSIumeLrSfKkUu+iEYnZ+iTJCikUcMJgcDfsGX5E3kPe4El9Nht1kt
	ZpPRoNdxcRq1SskyCpoiCYxSy70VTZ6Q0BSiBG9VVZqU9jZDRvM1GU0hD2RVXF8n5JHe
	a4ai62qKUHPR39QUYzXFsZqY8xSj4rRUT7nXE/ptmdcTxnNn1kP83jJvgyc0JMer5fj9
	cjwO4jwPL3jKra1lnhBu8pSHKjpau8ubytJS8YAIcKjSUiXFISK11HAITW7e0GqFQKpR
	HrJ7y8pDNi/EoYz0lTcvDM2YWV9e5uD5BsiDrNp66CMttS0EdKK7NQu9C+8Oi2h+kxRr
	vrk+RDY3hIgmqS1dSsjiLQtZ1l22/pAcjZXfc01hiPBVNLd0V4TEprsBXCnZJKWa74HU
	tDoPNEtsaagP4S0jREg0LgFKJXJbvOUSXU1LPCGlt9Tb2r2kCcBFtfV9dtFe7m0uawih
	GfV9NtEmJ9JSB6wbi3jgfiBtUtokKSzirRtj4Wd3xvLfOCOF1o2DH0E4rXYMACz15J0C
	dIY8C+ROvEBsgeS1FKDuBQWAE/waMLDZBvRMDhEgM6QvRPumNIe66kbJaC2LEde0pKxP
	abNLPDSVNkD9pm5uPIwU1Oe8nu6vEAyhd+jP1+c0j+QofNxXSCqUBnpMVkK4eTTeIQMD
	XLdava3S+HbIYwppr7X8mgxIS9BINIeMoexpM+r5kKcBMsIoJXVaGCln1B/DeHtDGEe3
	hFGZawApEXnLPChOlUStrQz6h0RaKmQk8xBLT/VUANcVkqx4uj3dUxZ2eyo8rSBMlE8O
	oaCluyEDEKyrB5zQLOhRbHCMRVsaGsZDOxlSO/AKVO9ugBaWjLQAoZyVMQyVMlOnwagI
	M+pn1oe6yhwhsawBRgHE98yM+tAZkNyGBqiVNUYpULyhzTpCczbQnJUM5TmxVuqgDWii
	obtbarOu3suHznR3O7ql+RZLhzH62wxxJCOMpCrAeHkYd82AdyHw8g4pw8t7eSCrQcJ0
	HIj0qESFUe4/RjhvjG54Mx+ozZMRLvgXIVz4YxAe/6MQLhqj9DqEi4HmIgnhCf8+hCde
	h3DJP0ZYHKMbiJwE1IoywqX/IoQn/xiEy34UwuVjlF6HcAXQXC4hXPnvQ7jqOoSn/GOE
	p47RDUROA2qnyghP/xchXP1jEK75UQjfMEbpdQjPAJpvkBCe+e9DuPY6hOv+McKzxugG
	Im8EamfJCM/+FyE858cgXP+jEG4Yo/Q6hOcCzQ0Swjf9+xC++RqEYcFbihB1HvZeJOwH
	S8KoLiWM2AwwfuBYLozQeXBSGuLk+2FEgUMQZ96H3aa0g5ydchJaoSHMzMrR8To/uFJq
	e/jqH+jT300OU9XfH4daGG2PzCOa6Quw65soKo06pcFssdiVp/DPYS1vxD8XtSLqoqZz
	NpP5G35ZrTXMZG9JSam5Uj1k/8A+9OZQTXlL2aeopCQrExOMQsdZzAZvOvYLfiGXy88z
	EPN+kVE5M3tn546KYIFZ3Vh0ir4Qee3+9yIfRz788sHIny5tXPbggTk34MBnO7FPpqcM
	6LEAPQaUJ2pYHTKYgB5qerxBIgkhJZCkZG1G0zd8yU+sMUreHPrgGjoM+vw8HecXyJwE
	bEnAJo5RkJWPpldIVOyeJGQG5xWdjMzDedsvYh7zXz6IzV/f1rLhyqrI25/vinwIXRBI
	jL5DOele2B070SrRspXGFawpN5525jJx+gJyhbVAnVDp4joGrW8ODQ+hkqGSoazMyZ3i
	OOSIE7DPLih9tGDWWgOAqj6AHSzEOAXELBpTABsI8GwqZwDpKPBS4IclT/5tQo3IYtZx
	DMF7/IJuXL6e1+fpxhHeREJntJhzSHF905yNkT9EIhvbSjpwbve+tUce3ZlR9TTde/lY
	5NXI+/8R+e+PTuGiK0dxxXeXv8W1V3BR5ELkg/e2/AZYg/EeBAYv0DtgdL3HWBzGOaKG
	ohgNxfTQSFWplJgavDBcCEN65bdZmYbciTg/R+fVDb64W9h+hvy629Cw77tbya/ltkSQ
	0QT6FygR7RNr8qgKag691HVrwrqEzXgrwSazc21Lbett653P2GiUiOMpp9bGM04bhRHt
	jo9PNKhyDbTHvYZP1PB3MAXmFYlaf/wmd0FiUqU3Bu6VIe6roUuopHi4uGRIpy/M0FsK
	MYT6wkIdeKhRht1J2TQ+naDWawNIaWQAXCqOUwUwawIP8OU4GV+ANk9fgvPy83LHCd5E
	RsF4Ic5n601GRhGPFZDBm/ipW351ZtO42p4NA5UCdYIsXYMDX3/SWfHMtvkFC+2k9mpw
	AOtXrpiWW7d0w857pm051XE+8vUTT62rbJmelzVnCZw4AcZZID92ejfKQoOie4qmLq0l
	uCBtTXBNmqJHwNPYFJU1xRhH/jXLmBsHmyivaNTlcnfExWU5cpNoJjcrztrjL9OF8VQx
	XlWQvoJwBz2bSD+RU5l9DSpDV2KCB6BcGf6UG+IkfCRsZEjyMjJtAlLSgsuXKCgQGUAU
	yWYCHE6vO4DsPmsAU5gBuDLAS+AdgJkA3pgwcsWSNG7aBJjhRorIzTGD7GXHgFMwuQk4
	J/saGMdJMMJOFRCECWdEXmy+/JwmUHFi+1PP7NX7DE7B3DJpdW9Lf7lA94m3YtN7X1am
	Vqy6I/KXb/3Y8srdJat61z7YgfGjJOEpuH9p+9rSdY+tfOXFgc21OS73sa7fRiIAK+B6
	Drwdsk60wF4AFJx0xJaeAudIkiokMjKzDCCr586dk1QczOOjIJ/fQn0VzMNmMbdN06bv
	1KzTU1XGemOrcZ2RYtgEHcepsDY+ASNCxRIKvYZSGo1ZlN0cr/Qh0HphrD7O79oWUzXD
	xTXc19XDOhBDmCAglRzADwEGQWw0yBgovLzOi/wCBDwAdpTYNfjlWx9Gss+SXWtLb4u0
	43t+tp8+/cErT0WHd1ID490RcjUcQZKoNvq+fGoRD+dRxegDsSA5E6s4tUPj9OdUcW3K
	JRxTyOo1StKRzSQpXZzGVZRCpAeLThQRRdnJPj3H0KzTn2hxhnG36LW43Izfla4mXLnq
	Yqa42GlkgskHkuwTHUHn1Hh/gW3CxOfwQ3BYM4B70IgavTIkMXdpeBB4Au5AqZUMDekL
	JWYbQa7Sh9KHJPnSWWIiFsjLNyUibPPhvHgeWRMcPDJ7jKBSE1E+wSO7y8JjEw+eJFT4
	OoFKAlnKz5uAtViedqbr5uREkC049tAZJYHLN2mxNxHMiRQIuePy8g1Yu7rmloYevjV7
	+fysOtw/0aS5c929RbzqAP3NE6c71lh8mgRdcqrQmGxW5v9u/a7TJx/qfm1u6pR9D5ic
	Cm2cM2MxXsamWtNurpueXPfynqqq3uGHnIkkuUWjKPWKVUueuWvXLw34kmQH4FSLPE/V
	IDtyoP1ixn4b7rUeYA9Zyamsbo+RJI0Kl52JcxnVDsbhsHB+PYZpqrO7VH6LzekKY+Y4
	v3rDCLqAbXH1UGEhIDqCLkS4UbthY30ak0pAWgMnYL0unmNskKIRyWNMUKTaHCegeD14
	SqtCgKmr4GWVBrBKwMb8FHmyIrMFDLCk3kwxBHMk6IhcDuUwxFufWI5yqzc+NTXzrh0r
	77QdTfjy1BvfYf2bTqomdHHBnQeWP7b3/W23X3gJ53wKR3LjacCgIPouOUS/AKeTLnS7
	mJ2vrdTO0e6nDjpoH2sk4l0cYl0uxqAiXBY1nW5I54I6vd2t9tttCe6t/OrSa9kfvgS6
	fEgSLR3ob1lR2a1OpQphbFUDb07wkI0QkMrBCsAg/GUVpP9B95jAOlp0MMtzJbZQ7jh9
	ztc79m7Yu2/dXQdxd13mhCOPlzy14njkuy8+xLd8fvHcb148/2sif1zCNML13cRdC+px
	2nd/wnNgvlVF36XscErohBNlH9aInQ+xD9v3u0laS8TTRpNWH28yihrRyAbteJr6WfIs
	fpk863ibfUf5lvtt7+eWz73qs7qzeuJmluaT4nebXUmFCoYx8y4no3KZ1T7mIed+5wnn
	RSflM8f7nLRNpWF0YN9cftruT0pn/Dab4H+T39c4olkuSZNv6M1h2baBfQPpaIzNQohJ
	mkbS7zJkFchL0SQcwWKaUrgFHafnDJyRoxQaX6IjSYAvDS4BJ7iUFkZAapNWwHFar52H
	LBo81gpyBdYRgJY0vDwv5bmZnJK8Ca9qRKsaG0GE4DHxMS2fDwIEil0BaOtAiDAs7byJ
	CgYT/W8V5Om5q1/Q9z9076xM4zHmhqzazkm1r0T+hK1/wG51YOqR9Qdo7KUql944c9nU
	x594qTGvsuiB9BlODnvhHJrApRFhTcVPj3fj9yX9TqIJkSLycxgTN0qDLwQnxOo84xR2
	irKebVDepTnoOOA66N+XMuBQiyxpTgxqB1WJoOYoRdBlU+ldqvh0Jj2ddpLp5vS0IG3P
	1Gj9cRMFv9OWkXmNIF4ZKpR1+KWvAM9RPVcSM58xfFO9AXuCWpfk4wRvgiCggB08nVrL
	o3itJs7nShSw3xGE+ajR8zKKI7Nw1GBKEpqbowNryCcK/pjlzM+TNViShCCSFx/y7AQb
	ion183Jy9xWvjJw78mftiTj/hDtfEwUyr3fD05HvMXMSl/3yjucrfDvXv3BDauR1qnSi
	d/LWq9mvdry758kqf/GO2R/UzvgGu3AcTo/sPdN3y+5nTh9dsJlIAzwJ+MqBcNHIHiJP
	dDKXKbCYClKlhCU14B9kSGRjlYf4+bFZWlw9OFw8OLqiLy6pBu0kGVRdjsm7+QT8qOTv
	36JPvzraNjkEY2UD7ThPzDqhOKsgKIVR4Td2KNoZ2qghjFbORTNIYVWr7IzdjjRBpd2J
	061BG7I5wEwpjv/Q8XBM/GMjUgwaQldYiCV5l9YfhhzTqFHw6sZJ4gfyqMUmnRdvPjz9
	UOulGaknXJkbxeDUgjRHP95PZfTOq310zuPDM4kn5hcvjDOX5q5qG34NiAUZK4K1GQ86
	XQPfdmzofjGnl+3hHjY/SR1g93EHzWH2FfYidVn7R6NmPKtwWRmNS6+2MTabifDH2x1K
	v8lmd4SxEjT7yMyVreYPWl2eoqnIQglqgxJmmY4QMGOBGB0HMZVRIyDMgceaQZGTWvDk
	eSh5kgJP0ufKHMraWw8zjgB7GlPeH23JnH7yyZ6eJ+AD2tXINx9ErmL9Z4p2HL+vZ96D
	V/sOXyLfjfw5ciUyHHkap1wF4ypK+rsjciPlA9a1sEpvF1MPsvstRID1OHVahcvExCu0
	Lqc6UUv4rfYkVTqXzgcT423epK386Rh7xdWgtGXVJCsjaWBG1JDT7EC0XaAE5ADGaDN4
	2KYVEGmReZLZktaPSbBqjI2ZSdrA4BwTrLpzsuGjhqRTwLTrvMTL+30VJ0+V+8CPpB/N
	E2/6ybORE+27O2szi/o7f/9G183HTi3cvX7OPvLY9imB4sgfgcfHe27JTZgy/IG0LtwG
	wr6DqoQvmDeIgp8U4vLJSorSshyhVeqUGj8riaFOxdoNWLJPyKY3hHE5iN9GWflKPNZw
	0i62umRweBD0wshCGo2KntlikmyqAkRu22HTL5fSVhfn4O7a0U9lDOTtIcjnSeLo6uFe
	ac6VRi+Sz1LTQH9l4HTxvgJlL92jf9jYa+pNVgSSfP48voKvTKr0z06a41+UtFjo1HTG
	dWo7vO1J7b52YV/CgVQDCWqbTqPSDchuclicVlOaMT0Qr25jBV+ej/AlxqmoFIP1ZafL
	wFCu9N0p6gxGqeUIBmXwGXa31Wz1WyYGBMYfsGdp3X5uIvKn2zKz+sZszdCV4ZgOLOQg
	JrFbmAE+TDlpjKVVn7TmWyVL8nScRggm2NLyWjePlALDYzIV1o10MsRceshzGK089sQn
	8ohP1MaxfhWPBZ9ShdMoHimC4CXonDy2mcGTTY68WJE9WURGBV+a56ObDL+QIZkZWO5J
	S0HGGzM5kvi4sWSZjCA4gh9/wfrKDizsneC/7b5tk9rfG/jL0snEIVqY+PCitvJAze0v
	lLa98+EXZxl8As+Ymzlnzk3lSWClE5OnbOp9bvvc1gnZlTViRbLN4MpILX/wvvPvPEb8
	FWTJEv2CUNJzQTvUPhOXrjqjhT1yieijzIUWUqFV6eygO+ErahCZtKZ40k0S5FWzzWa/
	yi8eWekNNxYOygY7pkgzYJ9QPVw8xA1fkrUp6FJ5Iz+6thVyYS2Tc+DZw4cFU1ZcgtE9
	2b9x7gMP0HMjF3YOlxcY1JjYrmQ3LSZe2inr3a7oJ+SHMJ8tQOE8cXzY+IqRUBpYo81g
	MwYUt5MXGYZFtFaFFHEqGnSXlbFaYfmYrgpq1HY7DkrEvjGqeKsl5SWJ/5gtLCmWBCKm
	d3GMUDBS0oIrX14DwKjofLjAnnnnc2W+/kOEd9zinZfr0vBRKmO4sHZc04G5vyC037/+
	yITkWQ/XbiPetkvzE+4V0HupDKTBHnFjJXVICSzhCmaKeivZzW5R/ZoYJF9mzrEvq86p
	1YuYJWyLqk3dwXSyHapO9RamW62S6hKV5O1oLU3OCZgDsDKkinARdR++j1IoKUyqCZJW
	aOD2BKtSk4xKC4PE0Io9LEkNqgjloBrhPRpb3GKY77Ya7oq1eriwcOxvkwfKikosxfCX
	djvTZnaKGjqoB45RUK/RqOmtXAr8p9V29ivhO6wqjO8WDXpYmjMKipYqKhglq1SxUr5W
	T8GCXQNsy6/irdXp8O6GQSu9Nd2awm7gXpIjWzdwg2M5cHrWuGrVKlh8OYgcB87BXjUs
	kS7+7vVfv/Fef+TcqXd/fyryGyrjaj85/eoAWfn96+SEqy8CoNCJ/Ov/5MDDt8QXf4V0
	sQshL3+2okYqkEN9pAi+1l+ApHK0vhQqgpEgXE/B37ZcHVI/MFYitweeldajUqIQVNoh
	tB1cGXUbEsENjoRZUHaOno2OQrqWQqgIwgJwVeAm4LNoM4SSk/I74P1tUEdqzwLpLrg3
	It01GQfPeriJkYpr8YdEN/E48S35AlVGheh1ikTFDMVTTBLTw7zPPqfUKBepjPCGxK8V
	7hWQaCmcchKIg6cRIeZzlQbuk0ilkrTFUFFAGZpVXlVVNS2lqmVZR0t724JmqEGAg1+0
	Be5Z/L2fFTJBBcMKYfQuTCos2spQhXyDYyrc0ZgJtzTq4J7GbDQHbvXMRXAAIZ3PTgFX
	Ai4XXErKJCvqwvvQ/eAeA0eiNnw36gS3DdzD4Kix2EFIDeC7+yhWPIk7kR1OftSUe5bR
	5raq1O43YKnU/4j7Hesnp7ANbu58jG19cUg5SYUfw4+ihciNn4QdzDq4XRLAu48Hl7mb
	oOggWgmuCxwp+xgf7EvIdgPWyAfnb24soAQKP+v+LCvNfTkrTOA+9wv+MAXBrxIgJca7
	z7gecf+Ha7H7eXCHY0WHglDjWfdB1zL3zoQw3t3n3gG7XHjngViwxgWvPuteHuxxL8yS
	y6f3hInDfe5CKJ8tqt15Bbw713XJneEPsxjSaa7p7uSs37qT4EWo5oFGfaLO7XTtdI+H
	ogRXuX88uFP4EN6DkvGePt9U90mIArvHpwQLesL4J8erAlm+MF4n5lUFeoJVfl9wutsX
	rPD7IT77FWYzcxMziclmUuCCBxgvxsEYWT3LsVpWw6pYlmXC+Km+ErfiFD6MSgCWw8dZ
	BUuH8dOQSZ3CR+TMIydYiiVYxBrD0Y/6JRkzhvHhfhAvjCDyrEKOKcL4CJypS1lHRDeI
	O0aUXMCBxMHxEogVCCaBWQJNhS/p94YVaIu5o8Raop+oK6wo+/+8Jrlk1JfN5d/3rNgV
	6oFvuaFDrgb4bA6RqKthtCosdP7Jr30NVGgpTZG03PGOlUsWydcAvOUtTXAbIHR3B1zL
	6Jrv8RxbsnLkjoPQNH9Bq/QdurkltNLbUhZa4i3zHOuQ35OyryleJBV3eMuOoUXls+qP
	LRJbyvo6xI5y6TrE8fmlqxuv62vbWF+rS/9OX6VSY6ulvubL7/1NX41S8Xypr0apr0ap
	r/nifLkvCYLytrrS29pBOuGqAHyqD9SFpsycWw83YhrKwnifdH9gDfo/4ddZagplbmRz
	dHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNDYKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzkgLTIyMSA3MDQgNzI5XSAvRm9udE5h
	bWUgL1RFSEhISytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoy
	NiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgNTU2
	IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RFSEhISytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTI5MDgwMTE4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MjkwODAxMThaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNjQ4MSAwMDAwMCBuIAowMDAwMDAzODI0IDAwMDAwIG4gCjAwMDAw
	MDE2MzMgMDAwMDAgbiAKMDAwMDAwMzY3NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE2MTMgMDAwMDAgbiAKMDAwMDAwMTczNyAwMDAwMCBuIAowMDAwMDAy
	Nzc1IDAwMDAwIG4gCjAwMDAwMDM2MzkgMDAwMDAgbiAKMDAwMDAxNjMwNiAwMDAwMCBu
	IAowMDAwMDA4NTAzIDAwMDAwIG4gCjAwMDAwMDE4NjAgMDAwMDAgbiAKMDAwMDAwMjc1
	NSAwMDAwMCBuIAowMDAwMDAyODExIDAwMDAwIG4gCjAwMDAwMDM2MTkgMDAwMDAgbiAK
	MDAwMDAwMzc1OCAwMDAwMCBuIAowMDAwMDAzOTUwIDAwMDAwIG4gCjAwMDAwMDM4NzIg
	MDAwMDAgbiAKMDAwMDAwNDAyOCAwMDAwMCBuIAowMDAwMDA4MDM3IDAwMDAwIG4gCjAw
	MDAwMDgwNTggMDAwMDAgbiAKMDAwMDAwODI4OSAwMDAwMCBuIAowMDAwMDA4Njg2IDAw
	MDAwIG4gCjAwMDAwMTU4MjMgMDAwMDAgbiAKMDAwMDAxNTg0NCAwMDAwMCBuIAowMDAw
	MDE2MDY0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxkMGVhMjdlOWNiNDExMzk2MzQ4YjA4MTI4MTkwMzMyMD4K
	PGQwZWEyN2U5Y2I0MTEzOTYzNDhiMDgxMjgxOTAzMzIwPiBdID4+CnN0YXJ0eHJlZgox
	NjcwNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZVxuT3NjYXIgTmllcnN0
	cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDcxMDAyMTQwODAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDEw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChTZW1hcGhvcmVTZW5kaW5nV2FpdDIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNzQwMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDBlYTI3ZTljYjQx
	MTM5NjM0OGIwODEyODE5MDMzMjA+IDxkMGVhMjdlOWNiNDExMzk2MzQ4YjA4MTI4MTkw
	MzMyMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NzA0IC9Sb290IDE2IDAgUiAvU2l6ZSAy
	Nz4+CnN0YXJ0eHJlZgoxNzY0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABNSAP+BACCQWDQeEQmDvR6PgEAwEASCPh6PAAAgIREAPqOPGPR8BSEKSMHSW
	FSeUSmEwJ/yqXQl8Odtud+gt+PR1vd6PYAhEPh8Cvx4Rx9BCjA+kQVy0sC00MU9+VED1
	OX1WVwOrVmCPmuPCvPKwAqxUgHgyzSp2Wl0WtxW0XW8L3GmgWTyx13cE3kG3u61itSh9
	4FyYOWWSyATEX+Jvh8W1xP3IYgCSUHSMKAPMQheZt7Z0eZ8JaGESzFQl/ads6kNauyaW
	VSywPK9g20ux3bcDbkQbuiL7fDXgM3hD3iAvjQXSa6DYNyPXnYx8XkEyyWPPrDUWilwP
	CHP9+AMAgAAxJ9PYDhoPBGq4F9sP3aEJBH5Or6Cr7fR1alskP+XPktc2p7wEj77BUkIB
	IQbUFAgkJ7AGAwDgSADGAG6Z6gECAPAsCIEOUABlRA253MlA7oBxE74P+rSGHodMXN2E
	BtxkDkaLMBiEGfHIWhKDBpGsdYEgiAryn4BQDAIfAAgmFoUAs0qWFXKIgymCsqtevz1s
	CcMtxoDgES/AR7mlMajAg/6uHyEc1RtDyVLudZrTiD05uMBYLTuvqWpelhwT6+QIzKlR
	RUGEtCxOHB30Slk/wPNqDmnSEvgRNQRqWcoA0w1YNUagkVJTFx00k1qXuZMNChKgtQHP
	Vc6upLDFNqslJRszqeUwDtcMlTyUMcyyxAUlRzWE9jpKJLpr2ROYPUkAZ/nucRxnWcZw
	naDQOAgfABAcCchnieh7nyAB/AWAh+noeZ/gYCgKhDDT2I+j79BNedcA7XaTwUbVT0w8
	KFTfAR0HAZpugAEgdBCCB8zrN7Tn8zABq2hh8H4foFAWAZ8nWep+AkB4Fn6fJ7JbiABn
	6fh9AAAkIS+Ai50lSS5rnVZz3ug7oLWdEYJVNBx56p4KLWd7EACDOiqmA8PHbpQJ6Yk+
	lHbpgJpOqJ+G7q2aoNSyiBDrl4I8ojpU0yB+z6cCySqCtHINp+o6dpemoVYRzNyA2sae
	j+G0lMIN75SVEne2tKMltSEbHUD4UkguqVAy2joLMO5BFyVdqIc5xmofJ/AuBwJAgd51
	HEEnRLmhGnxZeux9I5T2OsebKdbX9+RZ17rRsuZv9xtEbV3nB/HudZ+AOCh6Hq8Z/nlr
	gQ9UhOcTfNAU+gAZ9H+AgIgYiSDGT7WniV7qCvwBwAnoa5vHaCIWhmAx4HRA4EHYbpxg
	sG4VgoAVQUk5x6y65FXgAliWxwplNqU8DCbCUtUOgw8ZowxcgHAgBsCAHAUglA0Awlg1
	YMN8A2n8grrDrMXAGPI05ECImIdaWQ2LdFLPJeWPsdw4RqjcHQPEi4Ah5j0BGDcG49Rz
	jfFxD97oSoNOOKyR9v8BEDmOTKZYk8Hh5o2bpB0wLrTpJvLm0UDJo3+knNqgdv5kkymU
	X41YbqsyzJ1TCiJhqf1AuEAA39p7Z0rEKHENIZo4x9gIAWAUAIAgCAIAGPsAYIgXLLIU
	/krw8FamUael1/KLDJI2Tqr9tSYWcFzLiBd5aeY3AAaoR9FhPwPkIOg/l/KaDpSSONJs
	g7VD8JhkzAYqzWHCD4HUNYaA5QDAcAuAsA4/R4joHgP4BAEwDD8HqBZNQAR8ymRYgeVQ
	CyiG1T+1FfhpSAgAAA4BAAADAAAAAQAnAAABAQADAAAAAQAYAAABAgADAAAAAwAABYIB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQRgAAABFwAEAAAAAQAABMsBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAABYiHcwAHAAAPyAAABY4AAAAAAAgACAAIAAEAAQABAAAPyGFw
	cGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHea
	AABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKX
	FEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE2
	1DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLC
	U9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1v
	zXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04va
	jN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7ik
	nqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsE
	u9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjP
	VtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs
	4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2
	Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
	FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80
	XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68
	T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFq
	JWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaF
	h5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyug
	GaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdx
	uFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM
	+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB
	4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1
	ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhIC
	E4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz
	0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6w
	T69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExp
	Ymp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQr
	hTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+c
	bp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHW
	srOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG
	6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA
	2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snv
	xvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
	WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYA
	DAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIf
	AkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sI
	HghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJ
	E1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8i
	YyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQP
	NN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJN
	Z06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421H
	bq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZ
	FZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1Mvn
	zgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEA
	AwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHB
	AecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AI
	OQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPV
	FGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+Ak
	jCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82Hjbu
	N8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQ
	nVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/z
	cUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDua
	Epvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
	zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAA
	AQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGt
	AdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gH
	rAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3
	E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItoj
	jyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3
	N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThS
	d1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3Ui
	dqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCi
	rKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA
	1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8A
	AGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
	AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAA
	CAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAA
	AOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhu
	bE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAA
	v9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{3, 96.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
