<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {567.68, 813.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{132, 229}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{60.707, 214}</string>
				<string>{67, 185.75}</string>
				<string>{100.5, 143}</string>
				<string>{158, 120.5}</string>
				<string>{193, 144.5}</string>
				<string>{183.054, 132}</string>
				<string>{225, 155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{23.5, -28}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{0, 0}</string>
				<string>{-20.607, 49.5}</string>
			</array>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 221}</string>
				<string>{114, 235}</string>
				<string>{120.393, 226.5}</string>
				<string>{165.607, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 119.5}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{56.145, 222.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>144</integer>
					<key>Points</key>
					<array>
						<string>{59.186, 241.325}</string>
						<string>{74.393, 227.272}</string>
						<string>{60.707, 214}</string>
						<string>{45.5, 226.492}</string>
						<string>{59.186, 241.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>142</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 264.5}, {43, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) suspend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{230.781, 166.014}</string>
				<string>{271.5, 200.5}</string>
				<string>{245, 245}</string>
				<string>{195.5, 274.5}</string>
				<string>{106.893, 250}</string>
				<string>{106.893, 261.5}</string>
				<string>{59.186, 241.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.8066444993019104</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.5, 237.5}, {32, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 needs \
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{119.314, 186.5}</string>
				<string>{116.572, 173.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.752, 195.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{117.793, 213.825}</string>
						<string>{133, 199.772}</string>
						<string>{119.314, 186.5}</string>
						<string>{104.107, 198.992}</string>
						<string>{117.793, 213.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{148.5, 187}</string>
				<string>{127.695, 172.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 151}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 151}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 188.5}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{199.76, 217.675}</string>
						<string>{199.76, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{194.058, 226.263}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{198.24, 245}</string>
								<string>{213.446, 230.947}</string>
								<string>{199.76, 217.675}</string>
								<string>{184.554, 230.167}</string>
								<string>{198.24, 245}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{231.314, 217.675}</string>
						<string>{231.314, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{226.752, 226.263}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{229.793, 245}</string>
								<string>{245, 230.947}</string>
								<string>{231.314, 217.675}</string>
								<string>{216.107, 230.167}</string>
								<string>{229.793, 245}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{139, 186.5}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{234, 159.25}</string>
				<string>{259, 158.75}</string>
				<string>{239.5, 136.25}</string>
				<string>{225, 185.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-06 22:14:26 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>13.16</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl01zFDcQhu/zK3TEBytqfesaKqkK
	p1C4KgfIIbUsAco2HwvF38/T0szs7HoNBJexpJFa3W93v936ZJ6bT8bxk3I1VaL5vDd/
	mXvjbHb9n3lnfnl6ELM7GOk/h525djbNX52t0lrMAQHF5uoEKaEPJkS9Md5849gzft8P
	QU9f9PucefGUq6VPrvWP3r67Mz5EI6lZnwyT1JhUW9J0y5dmk5GQ9RtT/pea+MbkBYb4
	kEzmcj0oqczjWyOxWJfjPJfQpizZ5pCR1Uz2WGN28zjawM71hC96o8rqo924o49RICGp
	n741b09uf4Nd3x6xLhnv9Mah4xivOk5jrnpJK0OXPlarho5S29B9tkpqnnUco6FjHytm
	CmDT04uOy+2K2Evc483fgP/6sra+2dKC8TFNOCOie3C2xaLwB7EBl3nB790HHlTFlb5H
	ct9zPD/7iFjyE7HkDHHkCK5NCKhsKTgx1WBjDATdnfn1xjQ2OnPdzHXU71KLUYNu7swv
	v4t1k5ibN+bJn39cmZv35rcb7NpG7+aCTYyd6q5R11dm/Ec8XToprVqP0UDBIYItxrwB
	hVywhYWBCfhLjTYlDqhtHZONhHHNGQr6PfszDKYjBolYJsr9CQbEW8fA/xwGE8Ceqqrh
	OOveo/MR1RK4zwnTXVOHa6q5Br/SfMM10+KYWalv/7z78u7+X/Px84fd/nDYHy7r+IBl
	xOUpQyxo5r3REXD6bFtxuU+FCMmQQ18YExiERGY5KlWwv49xgW9xOh6OmoBdah9xRkX2
	MWccQcX+eQGTchwSTB8jedqtwwuD8RGn3/aPq4arXEzpF/J3N71dx3fQ5cvHk1GPSJIZ
	Dx1t8GA6qbGSiA9Vvk+ym/GQjAUzHpKbjYrhigdJNeMxRrup39VXN3iMj2CwSuhjldxN
	Hpesa8tggCXo0vE4arjgoaYsxu1g0mV811ldGUOrjzLGdJ4ricBIoHgWjErvpZRgrv2g
	CW/dHI1E4Zf97sv+9dW0sMUmz+UxgQR+pt7Uc3Gf94cPXz/v9kdpL03kZ7jxRzwksSrw
	EJoGOTzaYjVS0LbAuCMHvxcR0EynZ3io9nopgdDSPC5evS2tU/RSDMRBoBC0UkxrY8ep
	hMtpL3XwcpZos1QI/AEvN5+0oG55eeEkdznfN6h3Xu6ctFVYMVEDffVgQkOQIb2h4MIV
	Whd6JRE83grFPKBqSplqpUtEOGkcvKU1aB2QWV4O0ZZAy6MgXVijqnuv4oKVEBuuICzP
	7kC/N9z+jN/32zK2VpnlgJRka4yxGzSUmqTClzn2HF4U2Bi5KrVdm5WSStOVe/qvSk2b
	O7Swb5MG/U7KbO+iUtau4UHeILmhKnkzWPyYN/f7/euDObpy477vCVzy5lzcmjdrzV6a
	xB/ljFbSUsVPgglOogdWXwRrll6q9ykUaHzbtGD5MpOfy5hHN5OUimCZMcucxcG52uCi
	VK3tFvewRZH8noMzvRCBRb2PAKUuuVvFTEcxNMYSUm5sKzRPOJ1tD46igfKyp0lQcRHP
	DxUekB45nrQiPXCfFyI+uGTC2hzNSfjqiX91ZQ5fDx/39xvm+1nMacfhEPSiSeo8A6JB
	kYSzfPGKHk7R1o+G8NYAIKhTqmMnmbPTC64nQckeQjI2+h7Q+t8cEy4GpqBNpl2mXp8X
	CPKaHqpeQkpASnuWo8hNSE6buF8TfUSfV7826Bxg9GZ9jix/6TCWFbJ4QEcC0pJsZlqr
	T+YSA/AWIYI9hN2EyhtsqFyi/WrzIL5biqSMtnohRAp+VfZLvJCIqYpulGDoW1jSBqfn
	RxdXdZfWnMGH89p0shZpdHnbJeVh3ns4Ge65cMfjjNj5fTnhPW+6QFt31MpD062/I4aR
	aDWM7Kz/YI2Y0/u7VjwZiT46mhOtNndoIi+xfsGB0yZ6SU0K5PKslN4M4wdE8w7t/hnE
	go97DrLOa8XR7WlPfjvpIyj0EEjUkOiWkvU9HvEer/Znb7QOageVRcwkRzH6qihZUA8e
	yY7+in3nR3mYUaVrYVfy/CVE1pr56MtLQiEEaBbP0gRBtWZ6iQuEEl5dHZue5/8B8B5U
	WAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTU1NQplbmRvYmoKMiAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
	IDQgMCBSIC9NZWRpYUJveCBbMCAwIDU2OCA4MTRdCj4+CmVuZG9iago2IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIg
	L0NzMSA3IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2OCA4MTRdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVu
	Z3RoMSAxMDM4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9
	P+cuc+8smdzZ98zcTObOTPaFbCQkl5CNVUgQEiSYAIGERRZDJBQwKBSJigoSI7Qq2rKK
	DCHKBMRSjSKtVbQi7tUK1vaZp68PlyqZeb97J4nQT1/rH/107pz93HN+v+/5nd/vnHMP
	wgghDepEJBIXLG9aiRlcCzmvgHtpQXub594/lzyCEH4QIXLZopWLl+s+euE3CNFQrNIs
	XtaxqODk4k6E4jUIGQMtzU0L/8e3bR5C3jFQIa8FMlSJTCakl0E6qWV529p5JLsW0vdD
	unHZigVNhVdyZ0L6S0hnL29au5Jdr/obVE2CtOeWpuXNcztWQ92kckgnrlxxaxvhIv5L
	agrSNStXN6989s5bsiD9LND3GuRheKSfBinQSQg9qG44R86WPQJ4vfZHATsKxFyb9S/i
	7HXlyutS/yihgkw10BQHoRZc/GglDumQHlIGZEQmZIaYBdA9gzj6NArQnchOZSA3QtF3
	wL0rhZEbo5/SZxEXWR79H7II6vdLjoiUFqMz6F60Bx0FXg5APIDmoR50Di9B/Xgu6kNv
	4QSUDuNMoTCagl7B0ejraBH6BdRvQ8+jXegY0BdAy4GKKWg79kXXQVqE+Hy0Ofo4SkIF
	6KfoNCqEVrejwejB6HEorUE3okPoMLz/W+wljlGG6FPRS4hFM6DNzVDyenRK9Cjwl4rK
	0HTI3Yyewz7y3WgLsqIioO5n6FG0F/0afY7vwH3Rlmh79Hz0Y0RAqRPVwrMB9+GPyaPU
	T6M/i/4lGgEkAigZem1EO9ET0P5ReM7AkFfgpbgN78S7CJG4g+ijttCWyBDgEERV8FSj
	FeguQKAfDaC/or/hLwgryZFt5IvR3Oj/wrhMBi4lTppROzxb4dkOPJ3CCpyJJ+DpeAN+
	EO/CvyeSiRuJOuI2Yi3xKTmNnEt2kL+nbqV66XvoHoU68lX0VPRs9AKMnwvdhFajjcDd
	8+g8uoK+wyS05cQ+XITL8Dx4OvEeoh/vxf3EdHwGnycO4T/gT/AX+HuCJjSEiUgh2oid
	xGHieeJVspXcRT5M/oH8iiqhCXovfVnhY96LzI9si7waLYp+HP0WpJlFPIxMGZqGbkZN
	wO1KNAbdDlwcgecojNoAehGdk59PsBMNom8BBYT12I6z8VR4puEb8CLcih/BJ+F5Tqbl
	awIGglASOsJCOIlaYj6xnOgkLhCdpINMJieRc8ij8LxMvkV+T35P0ZSBMlFV1ER0D7Wc
	2g3PPuoA1Uu9RhfSJfQ0ehbdSW+j7yEX0K/Tbyk2KrYrehVfKL5kAswUZgVzD4zOOZDZ
	X4Ms//CjcBJQn41uQQtwOZ6PumE09uIm1AXStRDfBXitRIFoA7mRrCIyQRqeQz8Bad2N
	NqBt5Fy0N/o2eQhdBEmRdE8n2k+VIRf9EIzOHSgTpGj4EYPJwYBf8CV5E3mPO8HldNht
	VovZZDTodVycRq1SsoyCpkgCo9QKb2WjJyQ0hijBW12dJqW9TZDRdE1GY8gDWZXX1wl5
	pPeaoOi6miLUXPR3NcVYTXG0JuY8xag4LdVT4fWEflfu9YTxnBl1EL+33FvvCQ3K8aly
	/H45HgdxnocXPBXWlnJPCDd6KkKV7S1dFY3laam4XwQ4VGmpkuIQkVpqOIQmNG1osUIg
	1agI2b3lFSGbF+JQRvoqmhaGps+oqyh38Hw95EFWTR30kZbaGgI60d2ahd6Fd4dFNL9R
	ijXNrQuRTfUholFqS5cSsnjLQ5Z1l60/JEdiFfdcUxgifJVNzV2VIbHxbgBXSjZKqaZ7
	IDW51gPNElvq60J4yzAREo1LgFKJ3GZvhURX4xJPSOkt87Z0LWkEcFFNXa9dtFd4m8rr
	Q2h6Xa9NtMmJtNR+68YiHrjvTxufNl4Ki3jrxlj4pztj+W+ckULrxoGPIJxcMwoAlnry
	TgQ6Q54FcideILZA8poLUNeCAsAJfvUY2GwFeiaECJAZ0heifRObQp21I2S0lMeIa1xS
	3qu02SUeGsvqoX5jFzcWRgrqc15P11cIhtA7+Pn1OU3DOQof9xWSCqWBHpWVEG4aibfL
	wADXLVZvizS+7fKYQtprrbgmA9ISNBLNIWMoe/L0Oj7kqYeMMEpJnRxGyul1xzDeXh/G
	0S1hVO7qR0pE3jwPilMlUWsth/4hkZYKGck8xNJTPZXAdaUkK54uT9fEhV2eSk8LCBPl
	k0MoaO6qzwAEa+sAJzQTehTrHaPR5vr6sdBOhtQOvALVu+qhhSXDLUAoZ2UMQaXM1Mkw
	KsL0uhl1oc5yR0gsr4dRAPE9M70udAYkt74eamWNUgoUb2i1DtOcDTRnJUN5TqyVWmgD
	mqjv6pLarK3z8qEzXV2OLmm+xdJhjP4+QxzOCCOpCjBeEcad0+FdCLy8Q8rw8l4eyKqX
	MB0DIj0iUWGU+88RzhulG97MB2rzZIQL/k0IF/4YhMf+KISLRim9DuFioLlIQnjcfw7h
	kusQLv3nCIujdAOR44FaUUa47N+E8IQfg3D5j0K4YpTS6xCuBJorJISr/nMIV1+H8MR/
	jvCkUbqByMlA7SQZ4Sn/JoSn/hiEp/0ohG8YpfQ6hKcDzTdICM/4zyFccx3Ctf8c4Zmj
	dAORNwK1M2WEZ/2bEJ79YxCu+1EI149Seh3Cc4Dmegnhm/5zCM+9BmFY8JYhRJ2HvRcJ
	+8HSMKpNCSM2A4wfOJYLI3QenJSGOPl+GFHgEMSZ92G3Ke0gZ6WchFZoCDOzcnS8zg+u
	jNoevvpH+vR3E8LU1O+PQy2MtkfmEU30Bdj1lYhKo05pMFssduUp/DNYyxvxz0StiDqp
	KZzNZP6GX1ZjDTPZW1JSpl2ZOmj/wD745uC0iubyT1FpaVYmJhiFjrOYDd507Bf8Qi6X
	n2cg5v08o2pG9s6OHZXBArO6oegUfSHy2v3vRT6OfPjlg5G/XNq47MEDs2/AgT/txD6Z
	nnKgxwL0GFCeqGF1yGACeqgp8QaJJISUQJKStRlN3/ClP7HGKHlz8INr6DDo8/N0nF8g
	cxKwJQGbOEZBVj2aXilRsXu8kBmcV3QyMg/nbb+Iecx/+SA2f31r84YrqyJvf7Yr8iF0
	QSAx+g7lpHtgd+xEq0TLVhpXsqbceNqZy8TpC8gV1gJ1QpWLax+wvjk4NIhKB0sHszIn
	dIhjkCNOwD67oPTRgllrDQCq+gB2sBDjFBCzaEwBbCDAs6mcAaSjwEuBH5Y8+bcJNSCL
	WccxBO/xC7ox+Xpen6cbQ3gTCZ3RYs4hxfWNszdG/hiJbGwtbce5XfvWHnl0Z0b1U3TP
	5WORVyLv/yry3x+dwkVXjuLK7y5/i2uu4KLIhcgH7235LbAG4z0ADF6gd8Doeo+xOIxz
	RA1FMRqK6aaRqkopMTVwYagQhvTK77IyDbklOD9H59UNvLBb2H6G/LrLUL/vu1vIr+W2
	RJDRBPrnKBHtE6flUZXUbHqp65aEdQmb8VaCTWbn2Jba1tvWO5+20SgRx1NOrY1nnDYK
	I9odH59oUOUaaI97DZ+o4W9nCswrErX++E3ugsSkKm8M3CuD3FeDl1Bp8VBx6aBOX5ih
	txRiCPWFhTrwUIMMu5OyaXw6Qa3XBpDSyAC4VBynCmDWBB7gy3EyvgBtnr4U5+Xn5Y4R
	vImMgvFCnM/Wm4yMIh4rIIM38ZO2/PrMpjE13Rv6qwTqBFm2Bge+/qSj8ult8wsW2knt
	1WA/1q9cMTm3dumGnfdM3nKq/Xzk6yeeXFfVPCUva/aSQzIuWSA/dno3ykIDonuipjat
	ObggbU1wTZqiW8CT2RSVNcUYR/4ty5gbB5sor2jU5XK3x8VlOXKTaCY3K87a7S/XhfEk
	MV5VkL6CcAc9m0g/kVOVfQ0qg1diggegXBn6lBvkJHwkbGRI8jIybQJS0oLLlygoEBlA
	FMlmAhxOrzuA7D5rAFOYAbgywEvgHYCZAN6oMHLFkjRu2gSY4QaKyM0xg+xlx4BTMLkJ
	OCf7GhjHSDDCThUQhAlnRF5svvysJlB5YvuTT+/V+wxOwdw8fnVPc1+FQPeKt2DTe19W
	pVauuj3y12/92PLy3aWretY+2I7xoyThKbh/advasnWPrXz5hf7NNTku97HO30UiACvI
	7jnwdsg60QJ7AVBw0hFbegqcI0mqkMjIzDKArJ47d05ScTCPj4J8fgv1VTAPm8TcVk2r
	vkOzTk9VG+uMLcZ1RophE3Qcp8La+ASMCBVLKPQaSmk0ZlF2c7zSh0DrhbH6OL9rW0zV
	DBVP476eOqQDMYQJAlLJAfwQYBDEBoOMgcLL67zIL0DAA2BHiV0DX771YST7LNm5tuzW
	SBu+56f76dMfvPxkdGgn1T/WHSGlY0US1UTfl08t4uE8qhh9IBYkZ2IVp3ZonP6caq5V
	uYRjClm9Rkk6spkkpYvTuIpSiPRg0Ykioig72afnGJp1+hMtzjDuEr0Wl5vxu9LVhCtX
	XcwUFzuNTDD5QJK9xBF0Tor3F9jGlTyLH4LDmn7cjYbV6JVBiblLQwPAE3AHSq10cFBf
	KDHbAHKVPpg+KMmXzhITsUBevikRYZsP58XzyJrg4JHZYwSVmojyCR7ZXRYem3jwJKHC
	1wlUEshSft44rMXytDNdNydLQLbg2ENnlAQu36TF3kQwJ1Ig5I7Jyzdg7eppN9d38y3Z
	y+dn1eK+EpPmznX3FvGqA/Q3T5xuX2PxaRJ0yalCQ7JZmf/q+l2nTz7U9dqc1In7HjA5
	Fdo4Z8ZivIxNtabNrZ2SXPvSnurqnqGHnIkkuUWjKPOK1UuevmvXLwz4kmQH4FSLPE9N
	Q3bkQPvFjP023GM9wB6ykpNY3R4jSRoVLjsT5zKqHYzDYeH8egzTVGd3qfwWm9MVxsxx
	fvWGYXQB2+Kpg4WFgOgwuhDhRuyGjfVpTCoBaQ2cgPW6eI6xQYpGJI8xQZFqc5yA4vXg
	Ka0KAaaugpdVGsAqARvzU+TJiswWMMCSejPFEMyRoCNyOZTDEG99YjnKrd745KTMu3as
	vNN2NOHLU298h/VvOqlpoYsL7jyw/LG972+77cKLOOdTOJIbSwMGBdF3yUH6eTiddKHb
	xOx8bZV2tnY/ddBB+1gjEe/iEOtyMQYV4bKo6XRDOhfU6e1utd9uS3Bv5VeXXcv+0CXQ
	5YOSaOlAf8uKym51KlUIY6saeHOCh2yEgFQOVgAG4S+rIP0PuscE1tGig1meK7GFcsfo
	c77esXfD3n3r7jqIu2ozxx15vPTJFccj333xIb75s4vnfvvC+d8Q+WMSJhOu70p2LajD
	ad/9Bc+G+VYdfZeywymhE06UfVgjdjzEPmzf7yZpLRFPG01afbzJKGpEIxu048nqZ8iz
	+CXyrONt9h3lW+63vZ9ZPvOqz+rO6om5LM0nxe82u5IKFQxj5l1ORuUyq33MQ879zhPO
	i07KZ473OWmbSsPowL65/LTdn5TO+G02wf8mv69hWLNckibf4JtDsm0D+wbS0RCbhRCT
	NI2k32XIKpGXokk4gsU0pXALOk7PGTgjRyk0vkRHkgBfGlwCTnApLYyA1CatgOO0XjsP
	WTR4rBXkCqwjAC1peHleynMzOSV5E17VgFY1NIAIwWPiY1o+HwQIFLsC0NaBEGFY2nkT
	FQwm+t4qyNNzV7+g73/o3pmZxmPMDVk1HeNrXo78BVv/iN3qwKQj6w/Q2EtVLb1xxrJJ
	jz/xYkNeVdED6dOdHPbCOTSByyLCmso7jnfh9yX9TqJxkSLyMxgTN0qDLwQnxKl5xons
	RGUdW6+8S3PQccB10L8vpd+hFlnSnBjUDqgSQc1RiqDLptK7VPHpTHo67STTzelpQdqe
	qdH640oEv9OWkXmNIF4ZLJR1+KWvAM8RPVcaM58xfFO9AXuCWpfk4wRvgiCggB08nVrL
	o3itJs7nShSw3xGE+ajR8zKKw7NwxGBKEpqbowNryCcK/pjlzM+TNViShCCSFx/y7AQb
	ion183Jy9xWvjJw78rn2RJx/3J2viQKZ17Phqcj3mDmJy39x+3OVvp3rn78hNfI6VVbi
	nbD1avYr7e/u+WW1v3jHrA9qpn+DXTgOp0f2num9effTp48u2EykAZ4EfOVAuGh4D5En
	OpnLFFhMBalSwpIa8A8yJLKxykP8/NgsLZ46MFQ8MLKiLy6dCtpJMqi6HJN38wn4Ucnf
	v0WffmWkbXIQxsoG2nGemHVCcVZBUAqjwm9sV7QxtFFDGK2ci2aQwqpW2Rm7HWmCSrsT
	p1uDNmRzgJlSHP+h46GY+MdGpBg0hK6wEEvyLq0/DDmmEaPg1Y2RxA/kUYtNOi/efHjK
	oZZL01NPuDI3isFJBWmOPryfyuiZV/Po7MeHZhBPzC9eGGcuy13VOvQaEAsyVgRrMx50
	uga+7djQ/WJOD9vNPWz+JXWA3ccdNIfZl9mL1GXtn42asazCZWU0Lr3axthsJsIfb3co
	/Sab3RHGStDswzNXtpo/aHV5iqYiCyWoDUqYZTpCwIwFYnQcxFRGjYAwBx5rBkVOasGT
	56HkSQo8SZ8rcyhrbz3MOALsaUx5f7Qlc8rJX3Z3PwEf0K5GvvkgchXr/6Row/H7uuc9
	eLX38CXy3cjnkSuRochTOOUqGFdR0t/tkRspH7CuhVV6m5h6kN1vIQKsx6nTKlwmJl6h
	dTnViVrCb7UnqdK5dD6YGG/zJm3lT8fYK54KSltWTbIykgZmWA05zQ5E2wVKQA5gjDaD
	h21aAZEWmSeZLWn9mASrxtiYmaQNDM4xwao7Jxs+akg6BUy7zku8tN9XefJUhQ/8SPrR
	PPGmnzwTOdG2u6Mms6iv4/dvdM49dmrh7vWz95HHtk8MFEf+DDw+3n1zbsLEoQ+kdeE2
	EPYdVBV8wbxBFPykEJdPVlGUluUIrVKn1PhZSQx1KtZuwJJ9Qja9IYwrQPw2yspX4nEa
	J+1ip5YODA2AXhheSKMR0TNbTJJNVYDIbTts+sVS2uriHNxdO/qojP68PQT5HEkcXT3U
	I825suhF8hlqMuivDJwu3leg7KG79Q8be0w9yYpAks+fx1fyVUlV/llJs/2LkhYLHZqO
	uA5tu7ctqc3XJuxLOJBqIEFt02lUugHZTQ6L02pKM6YH4tWtrODL8xG+xDgVlWKwvuR0
	GRjKlb47RZ3BKLUcwaAMPsPutpqtfktJQGD8AXuW1u3nSpA/3ZaZ1TtqawavDMV0YCEH
	MYndwgzwYcpJYyyt+qQ13ypZkqfgNEIwwZaW17p5pBQYHpOpsG6kkyHm0kOew2jlsSc+
	kUd8ojaO9at4LPiUKpxG8UgRBC9B5+SxzQyebHLkxYrsySIyIvjSPB/ZZPiFDMnMwHJP
	Wgoy3pjJkcTHjSXLZATBEfz4C9ZXfmBhzzj/rfdtG9/2Xv9fl04gDtFCycOLWisC0257
	vqz1nQ+/OMvgE3j6nMzZs2+qSAIrnZg8cVPPs9vntIzLrpomVibbDK6M1IoH7zv/zmPE
	30CWLNEvCCU9B7RDzdNx6aozWtgjl4o+ylxoIRValc4OuhO+ogaRSWuKJ90kQV4122z2
	q/zi4ZXeUEPhgGywY4o0A/YJU4eKB7mhS7I2BV0qb+RH1rZCLqxlcg48c/iwYMqKSzC6
	J/g3znngAXpO5MLOoYoCgxoT25XspsXEiztlvdsZ/YT8EOazBSicJ44NG182EkoDa7QZ
	bMaA4jbyIsOwiNaqkCJORYPusjJWKywf01VBjdpux0GJ2DdGFO9USXlJ4j9qC0uLJYGI
	6V0cIxSMlLTgypfXADAqOh8usGfe+Wy5r+8Q4R2zeOfl2jR8lMoYKqwZ03hgzs8J7fev
	PzIueebDNduIt+3S/IR7BfReKgNpsEfcWEUdUgJLuJKZqN5KdrFbVL8hBsiXmHPsS6pz
	avUiZgnbrGpVtzMdbLuqQ72F6VKrpLpEFXkbWkuTswPmAKwMqSJcRN2H76MUSgqTaoKk
	FRq4PcGq1CSj0sIgMbRiD0tSAypCOaBGeI/GFrcY5rttGnfFOnWosHD0b5MHyopKLcXw
	l3Y7k2d0iBo6qAeOUVCv0ajprVwK/CfXdPQp4TusKozvFg16WJozCoqWKioYJatUsVK+
	Vk/Bgl0DbMuv4q1T0+HdDQNWemu6NYXdwL0oR7Zu4AZGc+D0rGHVqlWw+HIQOQ6cg71q
	WCJdfPX137zxXl/k3Kl3f38q8lsq42ofOeVqP1n1/evkuKsvAKDQifx7+NXPozfHF3+F
	dLELIS/5HwtIBXKojxTB1/oLkFSO1JdCRTAShOsp+Nvmq4PqB0ZL5PbAs9J6VEYUgko7
	hLaDK6duRSK4geEwC8rO0bPQUUjXUAgVQVgArhrcOHwWbYZQclJ+O7y/DepI7Vkg3Qn3
	RqS7JmPgWQ83MVJxDf6Q6CIeJ74ln6fKqRC9TpGomK54kkliupn32WeVGuUilRHekPi1
	wr0CEi2FU04CcfA0IMR8ptLAfRKpVJK2GCoKKEPlN8yumTknpbp5WXtzW+uCJqhBgINf
	tBnuWfyjnxUyQQXDCmHkLkwqLNrKUaV8g2MS3NGYAbc0auGexiw0G271zEFwACGdz04E
	VwouF1xKyngr6sT70P3gHgNHolZ8N+oAtw3cw+Co0dhBSPXju3spVjyJO5AdTn7UlHum
	0ea2qtTuN2Cp1PeI+x3rJ6ewDW7ufIxtvXFIOV6FH8OPooXIjX8JO5h1cLskgHcfDy5z
	N0LRQbQSXCc4UvYxPtibkO0GrJEPzt/cWEAJFH7G/aesNPflrDCBe93P+8MUBL9OgJQY
	7z7jesT9K9di93PgDseKDgWhxjPug65l7p0JYby7170DdrnwzgOxYI0LXn3GvTzY7V6Y
	JZdP6Q4Th3vdhVA+S1S78wp4d67rkjvDH2YxpNNcU9zJWb9zJ8GLUM0DjfpEndvp2uke
	C0UJrgr/WHCn8CG8ByXjPb2+Se6TEAV2j08MFnSH8U+OVweyfGG8TsyrDnQHq/2+4BS3
	L1jp90N81svMZuYmZjyTzaTABQ8wXoyDMbJ6lmO1rIZVsSzLhPGTvaVuxSl8GJUCLIeP
	swqWDuOnIJM6hY/ImUdOsBRLsIg1hqMf9UkyZgzjw30gXhhB5BmFHFOE8RE4U5eyjohu
	EHeMKLmAA4mD4yUQKxBMArMEmgRf0u8NK9AWc3uptVRfoiusLP//vEa5ZMSXzeU/9qzY
	FeqGb7mhQ656+GwOkairfqQqLHT+xa9tDVRoLkuRtNzx9pVLFsnXALwVzY1wGyB0dztc
	y+ic7/EcW7Jy+I6D0Dh/QYv0HbqpObTS21weWuIt9xxrl9+Tsq8pXiQVt3vLj6FFFTPr
	ji0Sm8t728X2Cuk6xPH5Zasbrutr22hfq8v+QV9lUmOrpb7my+/9XV8NUvF8qa8Gqa8G
	qa/54ny5LwmCitbaslvbQDrhqgB8qg/UhibOmFMHN2Lqy8N4n3R/YA36Px7xWGsKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQzCmVuZG9iagoxOCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0RPV1JUWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4
	IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAx
	NiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMz
	MyAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIy
	IDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIKXQplbmRv
	YmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9ET1dSVForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRo
	cyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNjU5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWHl4
	VEW2P3Xv7YUQQhZIOkunu7l09hCSSBIWoQndgRCWQCCkI2B3FkgigQghCgoTEUYIy4jI
	7kPApw+IyCVhsBMQkIFRxxmNOLjwGAcG1Jn59GNm3vCej6Xv+9XNMsQZ/fjDz3frq1tV
	p5bzq985dbvrECOiQGokkRzltd46WsF0kPwa+Wx5Q711459G7yFizxKJC+bVza8NufKL
	XxFJd4gCAucvWDZv2a0Xaoj6G4l0J6sqvRV/+fm6SqIB5zA/qwqCwNtBj6CN8TS4qrb+
	8SFXdAOJBlrRHrpgUbm3j9PwCdqFaEfVeh+vMy4K+AbtBWhbF3prK5Mm9hmL9ga0k+oW
	LalnIvsr2j60R9Qtrqw7+fTCdLT/DnzvQ8aQ+BNIejqO0krFXRJN/P/4EsCw9E/6dcBp
	gNRIfSiA+oLFMxSse4MSdI0UJaWRhUj9FPkSL/0z1S90b1Gwv1b9qzgSs9p4FvxjRtEZ
	2ki76QhWO4B6As2lHfQOq6E2NpuO0UcslobAxhL5aBL9mqnqBzSP/h3j6+ksbaWj4CuB
	amkgejcxu7ocbQfqZbRa3U+DKYd+Sm/QcKy6ib5WD6qt6J1OM+kQNWP+u0wWjkph6mvq
	dexjGtZcjZ4P1EnqEQqlFMqlQkhX0ylmFy+pVWSikUD3Ar1I++hN+oqtYsfUKrVB7VCv
	koDeGCpCWsGOsaviEemn6gvqn1U/mEigJGj10BZ6CesfQToDc7vYI6yebWFbBYewSjgm
	rdFF+O+Ch0QajzSBFtFaMNBG5+hv9L/shmASg8V68bw6TP0v8F2AXfKdVFID0jNIm7Cn
	E0zPhrJxrJCtYM+zrexDIUmYKZQIjwmPC1+IU8TZ4jLxQ2mJ1KLboNuh7+u/qZ5Q31Iv
	UgSZ6SFaTCuxu7PUQX+nW/BXPYthdjaS5bK5SI1st9DG9rE2oZCdYR3CIfZ7do3dYLcF
	nRAoDBSShXphi9AsnBXeE6vFreJO8ffiTWm0TtDt032utxv+01/mX+d/Tx2pXlW/gU8Z
	yQbL5NIUepi82G0dPUA/wS4OIx2B1c7ReXpHS9dYDH1N34AFYqEsimWwyUhT2FQ2j1Wz
	Pawd6ZSG5b8FGELoI4QIEUKMUCSUCbVCo3BRaBSjxSRxolgqHkF6W/xIvC3elnRSmDRQ
	Gi/l0wapVtqF9Ip0QGqR3tcN143WTdEV6xp163QbxHLdB7qP9Cv1m/Qt+hv6vxgSDJMM
	iwwbYJ134LNv9jobEhsM9Bm0kMqZk5XRNlhjH/NSE7yrgq0FX3WUoM4RV4rjhaHwhlP0
	BLx1F62gdeJs2qd+Ih6ij+Ep/DvSSP8h5ZJZtx3WWUVD4UVdyZGYlJgQH2cfLA+yWS2x
	5pjoqEhTRPjAAWGhIcH9AvsG9DEa9DpJFBiluOQ8j1WJ8yhSnDxhQipvy14IvPcIPIoV
	orzeYxQrn+dFV6+RDoyc962Rjs6Rjp6RLNg6ikalplhdslX5jVO2+ljptBLUNzplt1X5
	WqtP1urPavV+qNtsmGB1maqcVoV5rC4lr6GqyeVxpqawNgfoCEhN4R8OB/XlCys0zrui
	yoSCj3ApUbLTpUTKqKNPtLu8FUrhtBKXM9pmc0MG0fQS6EhNqVaAk9YHVsgV630OKvPw
	mnd2iSJ63Yrg4WuFJCsRslOJWP656R/N7pprwz2dimDP81Y25SkOz3qQy5se3vJuQKug
	yIplhTXuEoWt6QLBMdYAKYdbKbs4Lk+NVekj58pVTTUekEvTS1qiHFEu2et0K1RY0hLp
	iNQaqSltppUjbdh9W+rY1LG8HGkzrewsv3y6U37hDC9NK89dQVkwvYcAxjXJ+cCpWMs1
	JTLA5vBXZQ41leeAJzxuhm1WA884RYDPiHZFZ8/3Ko1F3TCqnJ3gPDXOlj6RUXwPnlw3
	xnuagkfAUhgfLFubbhJMKH/9VW+Jt0uitwffJN7JDd3jKwrzdtcbNGKw6yqTXMXt26DZ
	FG3Z5LpHgDanhmNWBigZBYUlNsXqhsBHySkFPupTWHKUsU1uH1PX+MhpbsOvlfjwXHSn
	cFerdkI/GqkpECTZUBuSYs3DrvO4r1ibrE35FU3WPGsVnEmyayU6KpvcaWCwqAQ80Qxo
	dLije6qVbvcIrJPG18EUDG9yY4WarhVQaqK0uxg0NKUAVokrLJlWojQ6oxWH0w0rwH3P
	FJYoZ+C5bjdGpfcgBeIV1aYuzBnAnJ6E/szOVYqwBpZwNzXxNYtKZJtypqkpuomft862
	j9G3BY4ugY/4EGzc5WONhZiLQrZFc4Fsk22A5eacPgCX7vYoHw37foazenBjZjbQZmkM
	5/xADA+/H4ZH3BfDI3uQ9mJ4FDCP5Aw/+OMxPLoXw2O+n2FHD26AHAu0Do3h3B+I4XH3
	w7Dzvhh29SDtxXAeMLs4w+N/PIYn9GI4//sZntiDGyALgHaixvCkH4jhyffD8JT7Ynhq
	D9JeDBcC81TO8LQfj+HpvRgu+n6GZ/TgBsiZQDtDY7j4B2J41v0wXHJfDLt7kPZiuBSY
	3Zzhh348hmffwzD+8ObiXtuBu5eIG9kYHxUl+8iYhh8/ZGMwLpwdyLyNunjZRxIyoW64
	TO3aHa44uR2r6Kg4eWh6ZogtJB45V9rku/MH3Ru3xvmkybdb8feL0VL1qrRCmkJRFM+1
	YHZf3JP4bBNuaMVQa8KyDMuHogy6PDSdyVlx8iCD3qAPz8zIys7US/IgITuUMjPCpflH
	dMUrX104fpBc+lzd3owjBf4vTlxoSx/FZv72528Ib5U/faB2777L6x67eJ5lfoF//SMU
	AspF6iVdnO4sNJspWkPho/5p7cAXriGJwQ2K78MOdVw3V83CI8IymZwdxLj2LGgXcle8
	l5z85PK1F5PtXiEoKXXJYf9b+y0zTi9q/WVWOsv57InHPn7n3V90/OrVP4rbYwsE863R
	W8tLWOqtP7NZUAUcK9RLuC2Mx51vMFm62DDSAA1DFG42nBWzxgpYCDeEG2ycgmxwEMQ4
	H0ASpvEgZsVrMKWn7Dom37kRO3/7xvmj5KMDakeW/8Q1/e1PcrLZ7D8sPvN4UOSQw0++
	J4vPTFswcf9L5+dkjR+5eUhhTDCTcVETWO4j/s1L81a1NnF8DLdWkvYBXyRFdLEUABcw
	gSkdBWsMsUzDaJaZERFuEOUwDQRwAZwos/nNVs+JqutDogY99/rPBgZHr3SkTM3LyQx/
	7JiUtmPu9Bdn7b87TXipbFRFv/DcYY9W3+UBDHCyWP1U6oB/BMIfOrW2IzbAtbXDOtxD
	wEXXdjkbodkC2br8IVS8ZI1JbX/53bjBlS+1nr6S7T/p/5/fnRs2ghV/+f41IXHb3Ofv
	tDRfZ/2b/Xf9r7HkOyyIOfxfaXqj/TOlC7jFBdEgwkGEZ/rIhp0O1HS2A08MdMPx4ZXB
	l9sRW4mhwJDQ4d1ouD0iuIOCEngNgIkCt1B8XLwoi1eiQ63tJ2pH2KLCBrWv/O3dl4/E
	uvKrnjh+Nnvix2t3LRuflFx/TIhtnH30RMWuJ2e98qHw2ab8hFH+PwHn/m0PD4vNv/s7
	2GMd4jzLYI+QLm8BEs0WgRoyHZAZO/ixBaZOu4RHGIbAX/XcHgua463nH9GZYhKCo4LX
	vh65CnZoy9otiKdE4cjiuzuw/kL1Y2mSVIBoSffZlChZYz6sa/fJ0EE4m2EoTfxsdu45
	GwZJY3HxcdlZgzVvkLstFBFuwckJN/BDG5fNsvpGpx+oaA7rnzWo9plVOZUxVia2/W3y
	UNMhY0zaznnLgvqPkic+6hteao313/7sxs5oVlg6dNash1yDw82DByXlP7Xj5KbSqgcz
	xk9x5CVFhpnTUlzP/6zj073cdxidVm8IX+lK4TkwlGbBEPDDur4r3HLapwvlwA7UUUZ0
	cK7ETIMsdu0E3suRhsnZmezd445mS/PWwEFh6f1iB8baXPErx4Rv32zZrCv1X9xy15UT
	1pcJm/oYn5ovnN8CPc3qNelNKQ2RkM7T3PnJDNBsxL9xPuI26sd561SHoxyWKcrZ2lkG
	e2FC9PaQ/tFPn6zKsdUdu3ZIHvrgsi2fZ8SYd0tpd4dPf8BzoPTfhKDbH+x5MGnGzunr
	hE86983fNPx62tiH+4+6SSEIR+L5ZfzehJ4S3q198QTcXZjWzfkifaI/EeFC9k3TnWGB
	zxmJ8W/0P55AXSjlCsPxFSBaKi2hRcgrkFcjL0aOFg7ROvQtxJjTaDdj6gNIDdTOAhC5
	aGQXBAHxk/3CZ+jhegMRoxGoBr8YAs50MM0hMvwxIBAKeC/DL0EnOj1sSM7xk6fNKEie
	ULmgobK+utybOrVsQfWjSxFhxWxSEfVUKxG7+ldPIIQi5WkxsGmIcRUhylVMs6iEcKz5
	b1s+8hjkYcjJyWNN1MheoWeR9yKLVM3W0zLkdcg7kaWe2kG02tj6FsnoaGfLKIpNdPSV
	LDMGRFpMAX0tF3xMf2yP5VPTtRMskvrRVRbZ0o/6jA1ge9mLVEEW9jLZ2XJE5hLYrtbE
	BRYPug5SHXIjsqi9GTvYEpthOcVSyC4xzImjWIkdt3yZnmr5PN0nsBbL2XifhOLNWLQc
	/S1nzHssp83zLaeQmzu7DiVixHHLQfMCy5ZYH9vVYnnO7GOYs7mzWGrG1OOW2sRtlop0
	rX/SNp/Q3GIZjv5iR19LVo7NMsx83ZIW7zMytFPNkyxJ6b+xDMZEDLNiUbsjxBJj3mIZ
	ga5Ysyt+BPIJdojtpiS2u8U+0dKOKrbbmp+Ys83HnmidkJBu97HljqwJCdsSJ8TbEydZ
	7Il58fGoF79tWG14yDDWkGFIRnAszmAzRBsGGEONwcYgY6AxwGg0Gnzs1ZYxFv0J1kxj
	QEtzq1Fv1PnYaxBKJ9hhTXj4daNkFIxkHOBTrxzjPjXAx5qPBfMaKsf1Wk3vY4fh61x0
	2GGBC+MjoXUEw7MYdy+8SWBGgSYiCrHRp6c14Q1jTGNCR4cMz3N+18uj9XS/k7/7MTGz
	sg33YOWQ2Y2QAyqq2d093NRd+c6yfim6KnOTkwumL2ttqKuZp4VQZFelB5EUZX0DQlqN
	ZVbr0Zq6rvhQnKesvIrf4b2VSp1c6VRqZKf1aIM2j4vv6Z7Huxtk51Ga55pRcnSeo9LZ
	0uBocPFQUmtZ7uI5vXSt69G1OPdf6Mrliy3musq0ed/SNYd3l3Fdc7iuOVxXmaNM08U3
	76ouyl1SD+9EmAVhjoQiJX9aaQmiiW6nj73CYy9L6f8A6BjhwgplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjM5MTkKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAv
	REdNUVRLK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	MDAgNTU2IDU1NgowIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvREdNUVRLK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChkdWNhc3NlKSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	NiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUwNjIwMTQz
	MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNTA2MjAxNDMyWjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYzMTQgMDAwMDAg
	biAKMDAwMDAwMTY3MSAwMDAwMCBuIAowMDAwMDAzNzEyIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTY1MSAwMDAwMCBuIAowMDAwMDAxNzc1IDAwMDAwIG4g
	CjAwMDAwMDM2NzYgMDAwMDAgbiAKMDAwMDAwMjcyNSAwMDAwMCBuIAowMDAwMDExNDc4
	IDAwMDAwIG4gCjAwMDAwMTYxMzEgMDAwMDAgbiAKMDAwMDAwMTg5NyAwMDAwMCBuIAow
	MDAwMDAyNzA1IDAwMDAwIG4gCjAwMDAwMDI3NjEgMDAwMDAgbiAKMDAwMDAwMzY1NiAw
	MDAwMCBuIAowMDAwMDAzNzk1IDAwMDAwIG4gCjAwMDAwMDM4NDUgMDAwMDAgbiAKMDAw
	MDAxMDk3OSAwMDAwMCBuIAowMDAwMDExMDAwIDAwMDAwIG4gCjAwMDAwMTEyMzYgMDAw
	MDAgbiAKMDAwMDAxMTY1MiAwMDAwMCBuIAowMDAwMDE1NjYxIDAwMDAwIG4gCjAwMDAw
	MTU2ODIgMDAwMDAgbiAKMDAwMDAxNTkxNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODM2Mjg4MzMzZjJmZjNi
	NDUxZTAyN2ZkNzAxODA0NTQ+Cjw4MzYyODgzMzNmMmZmM2I0NTFlMDI3ZmQ3MDE4MDQ1
	ND4gXSA+PgpzdGFydHhyZWYKMTY1MjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1
	Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MTAwMjE0MDgwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDUwNjIw
	MTQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChTZW1hcGhvcmVTZW5kaW5nV2FpdDIuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNzE2NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODM2Mjg4MzMz
	ZjJmZjNiNDUxZTAyN2ZkNzAxODA0NTQ+IDw4MzYyODgzMzNmMmZmM2I0NTFlMDI3ZmQ3
	MDE4MDQ1ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NTI4IC9Sb290IDE1IDAgUiAvU2l6
	ZSAyND4+CnN0YXJ0eHJlZgoxNzM4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQaAP+BACCQWDQeEQmDPx6PR+AgGAgAPh+ACGPgEBAGAQAQJ/vOQPCRPuSBW
	TA6UQqVSuWQmPS2YQl8Odtud+g8IP5xNZ0AADg4Qi0JP140V4gmkA+lUgEuOnAaoBipP
	6qAWrTGsS6B1muQSqP55WGjPyyUqcBAIAS1Sp1212W903ES3MLXWrAWW2R+V+oAaVS+u
	yyPXF0yB5grEWgIAvGYGCPfIOLJSR933FBTMALNQhq51s58caENaOEYDHQpvakD6upBg
	B6/T3+BOjaBLbSJ4WF5YgFBnfZoBMDhCriM3jaEcBHlQXTbGCW92O3pPnqasDx6v7gZi
	sTvd9v99gB8wQDvh8v8Av1/hQPBaJTB9fFnfOGvQe/de/klft1f3jGaH0AsYBbmscesD
	nPBMDnqE0GqYhDIHuaJjGMEYZhafZ8PMfgAgCfZ+H+BgMhCCr3ticMUNSbzDK+wwVxeG
	UYwKrLKRQcIORwzpquIFUHoPDR8G2ahkn+AwKn+fjKgMALxn8fACA0HAUAs5wAGJK6zR
	eFbgNkf6uo8cEwuUCLFHtMxoTQCc1I9DoAnfN4TzjMcqpajxbTuuYSpQBzWy6rsEnOgr
	fAylr8l6ftECLRTpHa14BsVNs6IOtp1mxSweUwctNI8DdOy4gkZpU3DDA7UqsMIyRxBr
	VaCzed9AKY+J9VCrjCUcuoLAbXTqHyr9Sg6u9aITQDeLMlrdP6dQGWWr7Rg0ZVoBBaSz
	OsehzHGeZ7nweoDJwBgCgQq6SHofsngIBoCH4eZ+XOCiNI83CjUYvoSXrYSERVHAOL6l
	UI00bR2nGfoPBgEx+nqeCzG3hc1AmC+HgRiJ1HEbR8H6A0vAEeR4nsCoNAldKGQOf4EA
	oA57nYfIEgoEIOgij1XVc4CzHdmt7oJRB+xVPKWwichyHABIHAsxYFpAd8zHsEel5qdz
	DSBm4AVdOaFVdhs9sViMTVTqL6txfTKNxICmMwCkgKcceGqNaQQUi51GYalW4TVfrIHN
	u9hQjVLgWdVLbAlXQGsJpIU8Kym0V+61JABQG/8Ug/Gttx6DG/yuyxnGpumce5+AgBoI
	AoeR3HKEPS8ChDCVlX/FoQ3U2r0pmtKNRzKN461XPrX8Zm73gFgIe59AKCbzAKAh/nlX
	FlgYlVNHLpO7nMG/pa1up7mL64ieygr6nqbRmHMjIBAUEwPAefLgAKfJvGQah+BEF4Xg
	eAR6+VMJwA//C+xmr/7Ya6BikxqfISZQbkBVOgbRQNp+Y+h/AXBSC0EIESCjUgobhTAP
	CCoLZyA4qA8x/gDH0PYeSjlHOBVkYZCJ1iTAVOYPccozRnjjAEAcfg7TdgnBiCofI6xx
	jHh8EGIEB23FZUYguA6jm0F6bZEMgpuDrIRT2WoAhuGtNJikZ8bINItRDaiQVhY2zrK8
	MUYou5BVGKOQGXdRjTSPGUR5Ewg7OSjFmUcQVnLTVeJAcSashA4hpDJHQPsBgCQCgBAW
	ugekIwSguBEiYgjYSRFGOsmNVKY0FnAeUgM3kcE6Kuf+WhssnDmFbdYbo3B9UeEFV4gs
	+rYykIDeUvwmKETaDoikw8C8siYRdOcP0fI8R1jpHqAAxACCBMWSeAOYxHD0gFUQgsep
	HkBzTMaQRwaZlcOnMdLw5w+B3jfHOPQ94/ABj/HQO4eAECcMRAMAwBoFAIkbIKZR7iB4
	rFqT2w2URXCAgAAADgEAAAMAAAABACcAAAEBAAMAAAABABkAAAECAAMAAAADAAAFtAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABBGAAAAEXAAQAAAABAAAE/QEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAFuodzAAcAAAPsAAAFwAAAAAAACAAIAAgAAQABAAEAAAPsYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QAFAAYAEAA5AAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwBxn4eBTjayc9PQ14sICW+AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAA
	AGRkc2NtAAACpAAAAPptbW9kAAADoAAAAChjcHJ0AAADyAAAACRYWVogAAAAAAAAeGwA
	AD/nAAACN1hZWiAAAAAAAABXowAAqzoAABYdWFlaIAAAAAAAACbIAAAU9AAAutFYWVog
	AAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9
	pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAA
	AQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAAJpcAABNbAABQQAAAVEAAAjMz
	AAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAASAAAA6HN2U0UA
	AAASAAAA6GZpRkkAAAASAAAA6GRhREsAAAASAAAA6HpoQ04AAAASAAAA6GZyRlIAAAAS
	AAAA6GphSlAAAAASAAAA6GVuVVMAAAASAAAA6HBsUEwAAAASAAAA6HB0QlIAAAASAAAA
	6GVzRVMAAAASAAAA6HpoVFcAAAASAAAA6HJ1UlUAAAASAAAA6GtvS1IAAAASAAAA6GRl
	REUAAAASAAAA6G5sTkwAAAASAAAA6Gl0SVQAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgA
	RAAAbW1vZAAAAAAAAAYQAACSIQIBPwbDqGGhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 96}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
