<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{247.5, 159}</string>
				<string>{223.5, 197.5}</string>
				<string>{223.5, 190}</string>
				<string>{209.5, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{154, 129}</string>
				<string>{178, 139}</string>
				<string>{173, 131.5}</string>
				<string>{192, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.714, 149}, {39, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (3) resume}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 121}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{58.5, 157.5}</string>
				<string>{79.1601, 152.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4465, 124}, {40, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) finished}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{90.0986, 160.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{75.645, 187.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{78.686, 205.825}</string>
						<string>{93.893, 191.772}</string>
						<string>{80.207, 178.5}</string>
						<string>{65, 190.992}</string>
						<string>{78.686, 205.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{104.277, 160.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 138.75}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 175}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 147}</string>
				<string>{223.5, 146.5}</string>
				<string>{204, 124}</string>
				<string>{189.5, 173.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:01:10 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV8luHDcQvfdX1FE6iGZxKZLXCAmQ
	nGJIQA5SDsZ4FMuYkWONDP1tviWv2OxuSt2SPTDEtVjLq1fV3+kjfSeLX0xC2Vl63NNf
	9EAfLk9MuxNx/Z12dGFNtPUfsXE5BY7jHS7GsZMBF+/I0TMu/IH/X0cRl1dVuqWrSzzE
	dXKhf/St3ZG4ZBOJQ6IjOefrWEwcDuRsIHaBDsS56HrS3QNdQWUuuiLe4xY7bmOcZIwl
	1B22el68GPYytFnAozSNvck4O9+BDk0WRjg1voExdKmaCW4fhi/TTn39DjY9v2FZ1Tqr
	ZaNcxnjREbOmFeemSdWY86Ijp6r9rCN8MMnCaNIRq+qv0Xu4faBJR33xWD12g9A4+huO
	/7ytrWfDWcjhbxygcRDjiyfHyYTqA/bOJJs0LoaTRoKxF3FCjEi1rJeBfURqAI6c4sgS
	MNQBgPUdERLrTAkeWDvSL9dURoAUuojGiuBN0iheH+nDb2zswHR9R2d/+nO6/kq/Xlf0
	boDqlaowp62MIVDFOl06MAbj1GhVTgFpNYSdC0o0mUPvgmyN2DR0Tii9jBGu3VuMbUke
	wHzLcPWuVz1h+DAZDpRVw3//ieGvFIThbUXRtlJmMVwQW9jV7OaUEBSAYQm+wCosjLGH
	JA7F2IgrS/R7GaunWLxh97bVfbhXVrufWP1COU23cWHTZhZLmsgj3vKIt0wXMD0VV+D2
	GW3N6c+f7p/uH/6hfx+/7fan0/50PkzgW7FkVjaT7Cp8GN6aZvAYwBSSBeTrNnOlp5Tr
	4jBNdRF5PW5KqVlWD8Ik6wroahYDQ9oLGO1ofFosggM+iTjrSbCTKlVO19us4MI8XA/G
	zQFAhTqHdrKp2kmvhnQm70A83fSIgnBTKWcz2+pJ9sohCFn11TjrfDUujO7ggKyEWc1X
	ylCLrzjy7CuO0RT19OwrDXp7YfEVFntf6Znqifl6m4Gbpg3eGDRfjeo0X02qLr4aDelM
	nn01eUDrmrLlsMmWiihJqLwwuTLlglzNwJRQDy7cCF1nYC34YjgDZJ/2u6f9580EUlJ8
	W2oEP+O1PMts5Pu4P3378bjbLyJvKOD3Tm1hVK0KpTHOLiUEUawJLGOZaDDpC8TMTYCd
	aGGy4F7oc6SCalm8ZXAbcjY5DaI1DqWJcVbxKugWijWlOAXvy/srZkKUUWlQ4sThJGcE
	4FUpCqa4iEbiRSmaGNkufuhoftJ+eKHZkTLQbgOqJ0sEz4fc7J+IRDuxWirR8nCOBeGJ
	CebC7iGjcsSA8iPRq20K+FkedtQ9avDmWjbep1xwl5EbQeA05OrqEWSsRftm0b5tWLNc
	YJA9W43GpBUCKsbapJQ1a9BZubk2acWSwW4oJ71WkDg9MuXGVieB+IWAiEuZmoguNYpJ
	OTGTf11Tbs/49pz+2wzeexJ9FWjLWuLD/elLn2hTG7zpxx6vxyGhB0pOCQsZji47UQQU
	k/ZdLLUuodeufTLAoJyHiS/OF2INe0SXjPIKpCQedMWJcn8x3oWENAFcsrdow2on+F58
	Ufdd4qhyoVJk7QSrHItYNzna6SFcpVhkBEdrcgCujrS6q+eKkVC0aY2CzglfCav0Q3Ou
	JITKtuI1dAygqLyuyLdnDsHTuryU4s7Nzkd8ksAn6C9XQuGVmgirMn975iEU7PbjuF/E
	vhdFuBrduNoO4kGLWau1GlvbKFSxHE3yAVzni8mppoYi+b0IKG8Fdgh80AjE+vXQ5OgT
	VQ68iF7d5AxeZJ/RWKGhhBaru3oOPUhG8LUkiXceUVEdml2bhRmoQUgUBvM3WdGV+Ruj
	6DeGQ4+SwcIOXy05xtxC+55xjvERmYuSOdqeUJV+LaZKRu1BAAflfCt4A3qsrqoGqHQZ
	aePQS4PYVEO17eP/kIIIMwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQxNwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA4MjBdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgyMCAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDgyMCAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExMDgwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXhURdb3qbv3kt73Jd2dTm/ZF7KZQC4h
	C2uERCFBgwkQdmQxRIKCQWGQqLggiOCoqMOq0oQoHVCH0Sgy44zLKO6+OoI680w+/ebF
	ZZR0v+feDhF85vXzj/mmb1fd2m7dc3516pxTdQsIAKihG2gQ5yxtW143Z8Z1WPIKADHM
	6ezw3vHXMQ9i+mMAesm85fOX6j9+4fcA7GQApXr+kq55LTMqfw2gbQKwbFjQ3jb3vyOh
	BwACH2AfxQuwQJnGFwIETZhPX7C0Y/VSrwLrg6WYX7Jk2Zy26tkT52H+McyXLm1bvVy4
	SflPzEvPe69tW9re2HHDKsyfx3za8mXXdVDL6G8BQl7MNy1f2b78mVuuzcf8aqTvVSwj
	eEk/NSY5OfWzUbIxAEUnmzEsx//LB4RkqeKnlUpQqVNAo9Vhhd5gNIHZYrWB/afN/v/k
	Hb+gW/YE6NhnIcx2g4PJBQ9A4l0M70n3+JWJz9iToIsvTfxfuhw765cCFa+sgBNwB+yC
	Q8DBPkyHYRbsgFNkEfSTq6EPTpNUyEGZYSAGk+EVkki8DvPgMWzfAc/DNjiM+IdhKZix
	dgsJJNZgXsT0bNiQeATSoRR+Bc9CGfa6BQYT+xNHsLYBroQDcBCf/wPxU4cZY+LJxBkQ
	YBr2uQFrXk9MThwCA2RBFUzF0g3wHAnQ7yUWgA3KkboH4CHYDb+Dv5ObSV9iQaIz8Vri
	E6Cw1gWNeK0lfeQT+hDzq8QDib8l4ohEGDLwra2wFR7F/g/hdQLFp4YsJh1kK9lGidTN
	VB+zkbXGhxCHCNThNR6Wwa2IQD8MwD/gn+RLykbr6A76xURR4r9BBZOQS4mTdujEaxNe
	W5Cn44QjeWQcmUrWknvJNvJnKoO6kmqirqdWU5/R9fTVdBf9Z+Y6ppe9nd3BqeJfJ44n
	TibeAiu44SpYCeuQu+fhNTgH3xMa+3KRACknVWQWXt1kF9VPdpN+aio5QV6jDpD/Ip+S
	L8kPFEupKTOVSXVQW6mD1PPUn+iF9Db6fvq/6K+ZMSzF7mbPcgH+/fjs+Ob4nxLliU8S
	36EWEMCHI1MF9XANtCG3y2EU3IRcPIHXIRy1AXgRTsnXp8QFg/AdooC6gjhIAZmCVz25
	nMwjC8mD5Bhez8m0fEPhQFAKSk9ZKRfVSM2mllLd1FtUN+2kM+iJ9Ez6EF4v06fpH+gf
	GJYxMmamjpkAtzNLmZ147WH2Mb3Mq2wZO4atZ6ez3exm9nZ6Dvs6e5pbx23herkvua/4
	MD+ZX8bfjqNzCmX2d5dMDoakI/UFcC3MIdVkNmzH0dhN2qAHpWsuuRXxWg7hRAu9jq6j
	8lAanoMbUFp3wlrYTF8NuxPv0AfgbZSUJdhrN+xlqsDN3oejczPkoRQNX2IkIxIOBQPp
	/jSf15PqdjkddpvVYjYZDXpdilqlVAg8xzI0RSCrxl/b6o0GW6NM0D9+fLaU97dhQdtF
	Ba1RLxbVXtom6pWea8OqS1qK2HLeT1qKyZbiSEui81ZARXaWt8bvjf6x2u+NkZnTmjB9
	R7W/2RsdlNNT5PRdcjoF0z4fPuCtsS2o9kZJq7cmWtu5oKemtTo7i/SLCIcyO0tSHCKo
	pI6jMK5t7QIb3qQWNVGHv7omavdjGuvoQE3b3OjUaU011U6frxnLsKihCd+RnbUwinTC
	beq5/rm3xUSY3Sql2q5uitJtzVGqVepLnxm1+quj1jVnbT9mL6Rqbr+oMkoFatvae2qj
	YuttCK6UbZVybbdjblKjF7ulNjY3RcnGYSIkGhchpRK57f4aia7WRd6owl/lX9CzqBXB
	hYamXofoqPG3VTdHYWpTr120y5nsrH7bunIfct+fPTZ7rHQv99nWJe+f35Isf+OEdLet
	G/gY75MaRgAg0pv8E5DOqHeO/BI/ElsqRe2l0DOnFHHCXzNBNhciPeOiFMoMHYiygQlt
	0e7GC2QsqE4S17qouldhd0g8tFY1Y/vWHt1lOFLYXuf39nwNOIT+wb9fWtI2XMIFdF+D
	VCkN9IisREnbhXSnDAxyvcDmXyCNb6c8ppj322ouKsC8BI1Ec9QULZg0tckX9TZjQQwy
	sybFQDG16TAhW5pjJLExBtXuflAAfc0srM6SRG1hNb4fM9lZWJDhw1ROlrcWua6VZMXb
	4+2ZMLfHW+tdgMLEBOQ7VrT3NOcigo1NiBNcgW8Um50jyfbm5suwn1ypH3wEm/c0Yw+L
	hnvAu1yUO4SN8rIm4agEpzZNa4p2VzujYnUzjgKK74mpTdETKLnNzdgqf4RSpHjtQtsw
	zQVIc34G1hcme2nEPrCL5p4eqc/GJr8veqKnx9kjzbdkPkbgpwXicEEMpCbIeE2MdE/F
	Z/Hm9zmlAr/P70OymiVMR6FIX5CoGBT9PMLFI3TjkyVIbbGMcOm/CeGyX4LwZb8I4fIR
	Si9BuAJpLpcQHv2fQ3jMJQhX/jzC4gjdSORYpFaUEa76NyE87pcgXP2LEK4ZofQShGuR
	5hoJ4br/HMLjL0F4ws8jPHGEbiRyElI7UUZ48r8J4Sm/BOH6X4Tw5SOUXoLwVKT5cgnh
	af85hBsuQbjx5xG+YoRuJPJKpPYKGeHp/yaEZ/wShJt+EcLNI5RegvBMpLlZQviq/xzC
	V1+EMDq8VQDMa7j2ooGHyhg0ZsZAyEXjh0HQxQBewyDlMU1/EAMGA2Ca/wCO4RMA0zOP
	YS8s3vPyC/U+fQhDFbMldv4v7LPfj4sxU344gq0IbInPotrYt8AEY0SFSa8wWqxWh+I4
	eQB9eRN5QNSI0M1M1tnNlm99SxpsMb5gY2Zm/bkpg44PHYNvDtbXtFd/BpWV+XmE4jm9
	zmox+nNIKBgKFulKio3UrF/n1k0r2Np1T22k1KJqKT/OvhV/9a7345/EP/rq3vjfzqxb
	cu++GZeT8OdbSUCmpxrpsSI9RigW1YIejGakh5msNUokASiQJIVgN5m/9VXeYEtS8ubg
	hxfRYTSUFOt1oSBdmEqsqcSs4zm67qGcWomKnWODeZFZ5cfis0jxlreJj/i+updYvrmu
	fe25FfF3vtgW/whfQYGYeJdxsTtAi6u/FaJ1E0tqBXORlnUV8SmGUnqZrVSVWufWdQ7Y
	3hwcGoTKwcrB/LxxXeIocKYEScARVATYoEVjCyOqhjBxCpjScZiyqs1hYqQwsitdYdAz
	GGXij0iR/FsPLWC16HU85fOGgvpRJQafoVg/ivKnUXqT1VJIize2zlgX/0s8vm5hZScp
	6tmz+omHtuaOf5LdcfZw/JX4B7+N/5+Pj5Pyc4dI7fdnvyMN50h5/K34h+9v/AOyhuM9
	gAy+xd6Do+s/LJAYKRTVDMOrGX47C8o6hcTUwFtDZTik5/6Yn2csGkNKCvV+/cALO4Nb
	TtDf9Bib93x/Lf2N3JeIMprK/hrSYI9YX8zUMjPYxe5rU9ekbiCbKCFDmGlfbL/RfqPr
	KTsLaUTLuDR2H++yMwRYj1abZlQWGVmvZ5UvTe27iS+1LEvThLTrPaVp6XX+JLjnBnVf
	D56ByoqhispBvaEs12AtI3g3lJXpMYIWGXYXY1cH9EGVQRMGhYlHcJkUnTJMBDNGiK9O
	J+OL0BYbKklxSXHRqKA/jed4P6Z9BQaziee0hMMCn9k3cePvTqwf1bB9bX9dkDlKV60i
	4W8+7ap9avPs0rkOWnM+0k8My5dNKmpcvHbr7ZM2Hu98Lf7No4+vqWufXJw/Y9EBGZd8
	lB8HuxPyYUD0TFA3ZrdH5mSviqzK5rYHySQhU2nLNKXQ/8w3FaXgIsovmvRFuptSUvKd
	ReksX5SfYtseqtbHyERRqyzNWUZ5It71dIgqrCu4CJXBc0nBQ1DODX2mG9RJ+EjYyJAU
	5+bZg6Bgg+5AWpADOgwMLeQhHC6/JwyOgC1MGMIjXLkYpfqciFkQoxFh1FVI0rh+PWJG
	WhiqqNCCsleQBI7ji1JJYcFFMI6SYMSVKiKIE84EfmI5+4w6XHt0y+NP7TYEjK6gpX3s
	yh3tfTVBtle8lpjf/6ouq3bFTfF/fBci1pdvq1yxY/W9nYQ8RFPe0rsWd6yuWvPw8pdf
	6N/QUOj2HO7+YzyOsKLsnsLoHlknWnEtgApO2oHLycR9JEkVUrl5+UaU1VOnTkkqDufx
	IZTP77C9Eudhm1i0UL3Q0KVeY2DGm5pMC0xrTAwvpOp1OiXRaFMJUEqB4gxqRmEy5TMO
	i1YRANR6MaI64tu2Oalqhirqdd9MGdKjGOIEQanUIfx4IyiILUYZA87v0/shFMSbDwE7
	RG0b+Or0R/GCk3T36qrr4h3k9l/tZZ/98OXHE0Nbmf7LPHF65V24/QgNiQ/kXQst7kdV
	wIdiaUYeUepUTrUrVDhet1CxSMeXCQa1gnYW8OkKt07tLs+kciLlR8up8oKMgEHHs4Ir
	lGZ1xUiP6Le6PXzInaOi3EWqCr6iwmXiIxn70h1jnBHXRG2o1D56zDPkPtys6SfbYViN
	nhuUmDszNIA8IXeo1CoHBw1lErMtKFc5gzmDknzprUkRCxeXmNOA2AOkWOsDW6rTBxav
	CVVqGpRQPnC4rT5i9mEkCRW5RKDSUZZKikcTDZGnnfmSOTkGZQu3PfQmSeBKzBriT0Nz
	It2CRaOKS4xEs7L+mubtvgUFS2fnN5K+MWb1LWvuKPcp97HfPvps5yprQJ2qz8gKtmRY
	FCV/unHbs8fu63l1ZtaEPXebXZwmxZU7nywRsmzZVzdOzmh8adf48TuG7nOl0fRGNVfl
	F8cveurWbY8ZyRnJDuCuFv0aUw8OcMJeMXevneyw7RMO2OiJgn6XiaZNnNvBp7hNKifv
	dFp1IQPBaap3uJUhq93ljhH+iG/l2mF0EduKKYNlZYjoMLqY0F2wG3YhoDYrg6Ax6oLE
	oNfqeDvmWKB9hFAMrbKkBEFrwEhh44I4dTmfrNIQVgnYZJwpT1awWNEAS+rNnESwUIKO
	KtJBIU+d/tR6SLdy3eMT8269Z/kt9kOpXx1/43tieNPF1EffnnPLvqUP7/5g8/VvvUgK
	P8MtuctYxKA08R49yD6Pu5NuuF4sKNHUaWZo9jL7nWxAMFFatw4Et5s3Kim3VcXmGHN0
	Eb3B4VGFHPZUzybfyqqL2R86g7p8UBItPepvWVE5bC6FEgixqZA3F0Zgp4KgdApBZBD/
	sgoy/Kh7zGgdrXqc5UUSW1A0ylD4zT271+7es+bW/aSnMW/0E49UPr7sSPz7Lz8i13zx
	9qk/vPDa76mSUamTKPf3Y7bNaSLZ3/+NzMD5Nj7xHuPAXUIX7igHiFrsuk+437HXQ7Ma
	SsuazBqD1mwS1aJJiDjIJNXT9EnyEn3S+Y7wruK05x3/F9Yv/KqT+pMG6mqB9aVrd1rc
	6WUcz1t8bhevdFtUAf4+117XUdfbLiZg0QZcrF2p5vVo39wh1hFKz+FDdnsw9KZvT8uw
	ZjkjTb7BN4dk24b2DaWjJTkLMSVpGkm/y5DVgp9hadyCJSzDeYJ6nUFn1Jl0DKcOpDnT
	g+AFd5CkuhVWPggqsyZIUjR+hw+LWIwEG8oVWkcEWtLw8ryU52ZGZsZ6sqIFVrS0oAjh
	ZfYltXwJChAqdg7R1qMQEXTt/GkcT6i+06XFBt35L9m77rvjijzTYf7y/IausQ0vx/9G
	bH8hHlV44hM37mOJn6lbfOW0JRMfefTFluK68rtzprp0xI/70BSpigdX1d58pIdIH2xw
	TEbHy+kvcEw8kI1fCI6KU4pNE4QJiiahWXGrer9zn3t/aE9mv1MlCrQlLaIZUKahmmO4
	iNuuNLiV2hw+J4d10TmWnOwI68hTa0IpY4Ihlz037yJBPDdYJuvwM18jnhf0XGXSfCbx
	zfKHHakqfXpAF/SnBoMQdmCkV2l8oNWoUwLutCAJOSM4H9UGn4zi8Cy8YDAlCS0q1KM1
	9KUFQ0nLWVIsa7B0CUGQnQ95dqINJdSNswqL9lQsj5964u+aoymh0be8Kgbp4h1rn4z/
	QPhjpPqxm56rDWy98fnLs+KvM1Vj/OM2nS94pfO9Xb8ZH6q4Z/qHDVO/JW6SQnLiu0/0
	XrPzqWcPzdlAZcv2cgOCKs1dCzSKWSidgpW3CiEmZFzFrxIEYwplNOOHJzfHm9XKlIjS
	YSPmCFjsVluMcEd8s5Nzt2JK0uqhu4FOGM7cMiIJIrSgrUX/Kams/fpRsliY9f4NfWLh
	jJv/2pjdn5q/afnTfezzQx9M85U92vzg0DTq0c6Spp2nh16WxpvCrzBAyofXOMWiiz/L
	oEXnaKUCXX6UjwhPg11QHPiRkoGhioELK46KyimoPSWDry80+zccxR+T8cNp9tlXLvDO
	BZg6CMJGsZwXeA2ntQpWjVUbEkI4Dcfbp6vmq9T+gNLh9tuVFGMN+NxWdwp+weOcrgBt
	VIaRCH3EFCOk1xFBZU5E1FM5ARx4eygcIykXA3RGd27w3NAwZdYKdA2mDOJ8veCsJtEy
	D6NlvWDhEDRpKiFmF6HXK45qXtFdn5Ve8Uj7O/UZxxdPWXT/UUdk+by9fUzujsvTR1em
	105vfOCKLUMl1BeLp27ZM3Q3dXxpwaQHX5VQlTGlB3EO2dFqzRLzj3InOYrhTFzI1Ml1
	8KxJTZlsOjeLbNpUSgfvcIA6onC4SI4tYge7E92HS4Y+qZaSMwX5Gvxx+AkKgPkiVqTx
	Rz2hIcgP2XBw8oEFZ6ZmHXXnrRMjE0uznX1kL9I/q+GhGY9IcjC7Ym6KpapoxcKhV5FY
	nPvl6DP70Naq8ZubHe4SC3cI23X3W37D7BP26PZbYsLLwtvMWc1fTerLBM5t49Vug8rO
	2+1mKqR1OBUhs93hjBEFWtxhjSp7Mz9aW1l1ZoGVCaqMCtR+eipIeCum2BRMKU3qIBAd
	RoIFDSytwUjWj1IkGdZ0Q9GwhKNVNaAmpHxofWSj+vHGvMnHfrN9+6P4YfN8/NsP4+eJ
	4XOug2j3bJ917/neg2fo9+J/j5+LD8WfJJnn0ekRJbvaGb+SCSDrGlw9dYhZ+4W9Vios
	eF16Dec281pO43ap0jRUyOZIV+bocnyRNK3dn77J92ySPZyVZ5JjIxsJaWCGzYPL4gTW
	EWSC4ETGWAtGxK4JAm2VeZLZkvz6dPTmk2NmlhaWpDApn/ixSdL16HLp/dRLewO1x47X
	BDCO5xwqFq+64en40Y6dXQ155X1df36j++rDx+fuvHHGHvrwlgnhivhfkcdHtl9TlDph
	6EPJX9+MAnkPzkE9XC4GQ3QwpYSuYxiNoKM0Cr1CHRIkMdQrBYeRSH4D2A3GGKnBibVO
	NooSj/U6aXdhSuXA0ADq6+EFjqR7ZNGzWM2SryNNoc0HzY8tZm1unVN36z04VfqLd1H0
	czR1aOXQDmleVCXepp9mJqFdySU54p2lih3sdsP9ph3mHRlcOD0QKvbV+urS60LT02eE
	5qXPD3apu1K6NJ3+jvSOQEdwT+q+LCON5pTNZnKM4DA7rS6bOduUE9aqFgrBQHGACqSl
	KJlMo+0ll9vIM+6cnZmqXF6h0VE85PpyHR6bxRayjgkH+VDYka/xhHRjIJRjz8vvHfEB
	UIUkbVOZDlMSu2W5GOOUk8ZY8sYllbJCluTJJJsKmnGrwafx+EAR5H2EzkJ/ns3AlNuA
	ZU6TzUe82jQf+NI0KUJI6SPBgEJJshkfcBGMUvUuH7FbMJJdAdmJlCNZRC4IPq7/cEso
	6YCFgrmS+Uc3XNL6vD/pCkji4yGSx2BCwQmGyJdCoHrf3B2jQ9fduXlsx/v9/1g8jjrA
	BsfcP29hTbj++uerFr770ZcneXKUTJ2ZN2PGVTXp6D2lZUxYv+OZLTMXjC6oqxdrM+xG
	d25Wzb13vvbuw9Q/UZasiS8pBTsTtUPDUyk5yhMa3LuoFAOMpcxKcxql3oHqGr9uR8Cs
	MWtpD03R5y12u+O8b/6wBz7UUjYgO1JJNZ0rKemhikHd0BnZiqANkTdYLqw5gkXoYxbu
	e/rgwaA5PyXV5BkXWjfz7rvZmfG3tg7VlBpVhNqiENbPp17cKtuy7sSn9Ec4n61I4Szx
	spjpZROlMAomu9FuCnPX02+j+QVWowQuRcmi7rLxNhu69TnKiFrlcJCIROwbFyzdFEl5
	SeI/4qNUVkgCIRkS0kKShKLzIDnCJbJvhqOiD5BSR94tz1QH+g5Q/lHzt55tzCaHmNyh
	soZRrftm/prS/PD6g6Mzrri/YTP1Dp7+IHgeAtjdTC6oiVdcV8ccUCBLpJafoNpE9wgb
	lb+nBuiX+FPCS8pTKtU8fpHQrlyo6uS7hE5ll2oj36NSSm2pOvp6WM3SM8KWMHrsTDkp
	Z+4kdzKcgiG0iqJZTs0CJyhVNK/U4CDxLLdLoJkBJaUYUAHZpbanzMf5bq/XnbNNGSor
	G/nb5YGyQSUaVGuFtAqdNK1LVLMRA3IMEYNarWI36TLxP6mhq0+B38eVMXKbaDTgkonn
	GFZqyPEKQaEUpHKNgcGFlBrZlh8lm6bk4LNrB2zsphxbprBW96Kc2LRWNzBSgruaLStW
	rECn2EkVOkkh8avQdX37T6///o33++Knjr/35+PxPzC55/voyef76bofXqdHn38BAUV7
	5sJoNfsGyoMT/dk2sdh51g68m1O6aaI1lbktKZxHr/QhIM7UiM2jSdFHrAbeoNV4NJTm
	vMnu9b3hmz+8ehoR3dO4EBj2MioqKyT5rcQ92MpBkp+Hu56FBSP6UJJmvIoKiwJFhWYe
	xeQpf2WfPt3qsqsavL19vdu2UcY+/LFVo66mqMcocuWTW87PpR/Yss/zyisnfzgt+1AY
	ATyY+v36a7QVX4M+eYzppc+X1Unl8t0QL+cCuFuLG7MIbPKHdy4Sj+AxKvJd+/lB1d0j
	NcMNwMkaoIoqQ7V8ALZgqGauAxHDwPA9H+tOsdPhEOYbGIByvJdiGI9hNIYN5CRs4A7A
	BimNQarvxH42Y1upXyvmu/FskgHzOA54BmUU3IgnfrJIA/mI6qEeob6jn2eqmSi7hkvj
	VnIP8y5+Nf+VMFvYp7hV8Y6yQPmxqkqm2olnWGhYjDvqFOjwagHgv1Cq8eySxK00g5Jc
	c1gHTePqp0yYlDm+fUlne8fCOW3YgkqynGjHMz3/6ufEQjQr6PUYcY/KjJ56Fi4QqqFW
	Pi00UT4RJJ1XasAzSFfCdJgBTTATTiS/B0zAbwKVGIowZGaOtUE32QN3YXgYAw0LyW3Q
	hWEzhvsxMCOp/ZjrJ7f1MoJ4jHSBA3caVYznCpPdY1OqPG+gC9j3oOdd26fHiR1S4BNi
	700BxVgleZg8BHPBQ36DK+Y1eJopTHYeiSzxtGLVfliOoRsDLceE7O9NLfAg5hDA/V4P
	CUIqQ572fJ6f7TmbH6NIr+f5UIzB2+9SMSdqPSfcD3p+657veQ7DwWTVgQi2eNqz373E
	szU1Rnb2eu6RHPFez93J2yo3Pvq0Z2lku2duvlw/eXuMOtjrKcP66aLKU1zq8xS5z3hy
	QzGBYD7bPdmTkf9HTzo+iM282GlA1Htc7q2ey7Aq1V0TugzDcXKA7IIMsqs3MNFzDJPI
	7pEJkdLtMXLDkfHh/ECMrBGLx4e3R8aHApHJnkCkNhTC9PSX+Q38VfxYvoDPxANFaJR5
	J28SDIJO0AhqQSkIAh8jj/dWerjj5CBUIiwHjwicwMbIk1jIHCdPyIVPHBUYgRJAMMUS
	H/dJcobLkIN9KGIEMPE0J6e4GHkCv+FIRU+IHhR1AoxcoUOpw+1MFC0UTooIFEzEkxt3
	xDjYaOmstFUaxujLaqv/t6hVrrkQy27Av45sxB3djmcHogfczXhMAxMJd/OFpujA/T9+
	HauwQXtVpqS9j3QuXzRPPnbir2lvxdMn0ds68RhQ92yv9/Ci5cNnaoKts+cskM49tLVH
	l/vbq6OL/NXew53yc1LxRdXzpOpOf/VhmFdzRdPheWJ7dW+n2FkjHb85MrtqZcsl79o8
	8q6VVf/iXVVSZyuld82Wn/vJu1qk6tnSu1qkd7VI75otzpbfJUFQs7Cx6roOlE48moJH
	Q8KN0QnTZjbhCazm6hjZI51XWQX/Ayg+9vMKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago3NTAwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFs5IC0yMjEgNzY4IDcyOV0gL0ZvbnROYW1lIC9YQ05NSUsrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDU1NiA1
	NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYKMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hDTk1JSytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA2MzI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1YeVhUV5Y/971Xi4jIolAsRVXxKHZEQAGFaIlVIKAG
	wYUimlAsCgaUViTRRJsY7Sgu08a499iadDIqMT7BsQtM3Dp2TKc7IUmbxbHT2mbr/pLP
	mUyczsRYb373sbRkOvn8I1/e+27de85dzu/+zrkP7iFGRP7URiI5apo8zZRGXmh+j5JX
	09pi3fLXSfuJmJFIbFzYvKgp6OpvfkcktRD5+S9qXLnwms/yd6KANiLdtPo6T+0X4+Of
	IQq5iPlZ9VD43wpoIBoFkWLrm1oeThgnbYMcCzmhcWmNx/ChvhbydMihTZ6Hm41Nfl9B
	ho6sSzxNdTFTR5ZBXgc5qXnp8hb6kh2BrEDOal5W1/zi40vSIX8KfG9Ax/Dyx5/0NBZ1
	DYVAI2B3//+RSAelngxkpGG6sxSoe4kSdG0UIaWRhUh9H+Uyr31z1I91r1Cgr0n9LzEX
	c7p5EXyT8+gsbaF9dAyrHEI7ge6n3fQqW0zdbD6doHdYNI2hNpLA6XT6PVPVN2kh/Qrj
	W+g87aDjwJlATTQavVuZXV0F2YF2Na1Tn6ZYyqGf0Us0Aatupc/Vw2oXestoDh2hDsx/
	jcnCcSlEfUH9EDuYhTXXoedNdbp6jIIphfKpFNp1dJrZxctqPZkoF+h+Qb+kg3SOPmNr
	2Qm1Xm1Ve9VrYMhEUVSOdzU7wa6Jx6Sfqb9Q/6b6wEQCJcFqFW2nZ7D+MbxnQbOLPcha
	2Ha2Q3AIa4UT0npdmO82eEikQrzTaCltAAPd9DJ9Qf/LbggmMVBsES+o49X/puFUgl3y
	ndRRK94n8G7Fnk4xPRvLprJStpo9xXawt4UkYY5QITwkPCx8LM4U54srxbel5VKnbrNu
	t36476Z6Sn1FvURhZKb7aBmtwe7OUy99SV8zEWtFMTvLZfnsfrxtbJ/QzQ6ybqGUnWW9
	whH2Z3ad3WC3BJ3gL4wWkoUWYbvQIZwXXhcbxB3iHvHP4k1pkk7QHdR9pLcb/sNX7dvo
	e13NVa+pXyGejGSDZ/JpJj1AHuy2mcbRT7GLo3iPwWsv0wV6VXuvsyj6nL4CC8SCWQTL
	YDPwzmT3soWsge1nPXhPa1j+R4AjhGFCkBAmRAnlQrXQJLQJl4Q2MVJMEovFSvEY3ovi
	O+It8Zakk0Kk0VKhVESbpSZpL97npENSp/SGboJukm6mbq6uTbdRt1ms0b2pe0e/Rr9V
	36m/of9PQ4JhumGpYTO88ypi9tyQgyGxWKDPoCVUw5ysmnbCGweZh9oRXbVsA/hqpgR1
	gbhGLBTGIhpO0yOI1r20mjaK8+mg+p54hN5FpDRi1Tb6NymfzLpd8M5anMakgdeRmJSY
	EB9nj5VjbFZLtDkqMiLcFBY6elRIcFDgCP/hfsOMBr1OEgVGKS65oMqqxFUpUpw8bVoq
	l2UPFJ47FFWKFaqCoWMUK5/nQdeQkQ6MXPitkY6+kY7BkSzQmkd5qSlWl2xV/uCUrV5W
	OasC7S1O2W1VPtfaM7T2z7X2CLRtNkywukz1TqvCqqwupaC1vt1V5UxNYd0O0OGXmsI/
	HA4azhdWaKpndb0JFR/hUiJkp0sJl9FGn2h3eWqV0lkVLmekzeaGDqqyCthITWlQgJM2
	+dfKtZu8Dqqu4i3P/ApF9LgVoYqvFZSshMlOJWzVR6Z/iAMt1+Y7OhXBXuCpay9QHFWb
	QC4Xq7jk2QyppNyKZYX17gqFre8HwTEuBlIOt052cVxVi63KMDlfrm9fXAVyqayiM8IR
	4ZI9TrdCpRWd4Y5wTUhN6TatybVh992pU1Kn8DrXZlrTV3/yeJ/+rbO8Nq15+SrqkrJB
	Ahi3JBcBp2Kt0YzIAJvDf+pyqL0mBzzhcTNsswF4pioCYka0Kzp7kUdpKx+AUe/sA1e1
	2Nk5LDyC76Eq343xVe2BE+EpjA+Ure03CS6UP/9sqMbTr9HbA28S7+SOHowVhXkG2q0a
	Mdh1vUmu5/5t1XwKWTa57lBA5tRwzMooJaOktMKmWN1QeCk5pcRLw0orjjO21e1l6nov
	Oc3dNIzEB+5HdwoPtQYn7ENITYEiyYbWmBRrAXZdwGPF2m5tL6pttxZY6xFMkl2r0VHX
	7k4Dg+UV4Ilmw6LDHTnYrHO7J2KdNL4OpmB4uxsrLO5fAbWmSruNQWNTSuCVuNKKWRVK
	mzNScTjd8ALC92xphXIWket2Y1T6IFIgXt1g6secAczpSejP7FulHGtgCXd7O1+zvEK2
	KWfb2yPb+Xnrk72Mvq1w9Cu8xIdg4y4vayvFXFSyLZIrZJtsAyw353QcQnogorw0/vsZ
	zhrEjZnZQJulMZzzAzE84W4YnnhXDOcOIh3CcB4w53KG7/nxGJ40hOHJ38+wYxA3QE4B
	WofGcP4PxPDUu2HYeVcMuwaRDmG4AJhdnOHCH4/haUMYLvp+hosHcQNkCdAWawxP/4EY
	nnE3DM+8K4bvHUQ6hOFSYL6XMzzrx2O4bAjD5d/P8OxB3AA5B2hnawzP/YEYnnc3DFfc
	FcPuQaRDGK4EZjdn+L4fj+H5dzCMf3jzcZ/sxd1LxE1sspfKk71kTMMfPxRjIC6jvShc
	Rlu84iUJhdA2XKEezCCam9yDVXSox6ZnBtmC4lHypa3eb/6ie+nrqV5pxq0ujGK0Qr0m
	rZZmUgTFcyuYPRz3JD7bhBvaXJg1YVmG5YNRB1wZm87krDg5xqA36EMzM7KyM/WSHCNk
	B1NmRqi06Jhu7prnlxTGyJVPNh/IOFbi+/jUW93peWzOH//9JeGVmscPNR04eGXjQ5cu
	sMyP8V//RFxZBVqqXtbF6c7DspkiNRReGpnWA3yhGpIo3KD4Puwwx21z0yw0LCSTydkB
	jFvPgnUhf/XrycmPrtpwKdnuEQKSUpcf9b3ytGX2maVdv81KZzkfPPLQu6++9pve3z3/
	qbgrukQwfz1pR00FS/36b2weTAHHavUybguFuPPFkqWfDSOu6ZyNCNxseG3WWAELoYZQ
	g41TkA0OAhjnA0hCNB7ErHgNpvSYXcfkb25EL9q1ZVGefHxUU27NT11lF9/LyWbz/7Ls
	7MMB4WOOPvq6LD4xq7H46WcuLMgqzN02pjQqkMm4qAks/0HfthUFa7va+/AtU9+XeuEr
	f/gmrB+fHwVquEIHcPWb5siCswWy9fsmWLxsjUrtefa1uNi6Z7rOXM32vej7+59eHj+R
	zf3kjetC4s77n/qms+NDNrLDd9v3Akv+hgUwh+8zjZdI3xzpLdyoAiiGcCgQJV6ywT+j
	NZs9wBMFDAhCREjglR6yQvYPCp4AljQ0nJswHiws0wAPApgocLbi4+JFWbwaGWztOdU0
	0RYREtOz5o+3nz0W7Sqqf+Tk+ezidzfsXVmYlNxyQohum3/8VO3eR+c997bwwdaihDzf
	X4Hz6Z0PjI8uuv0nxPFG5DpWwndB/Z4DEiDUARtHpgMyYy8/QsCUaZjEEKxhhjGIHb1B
	lFljR7z1woM6U1RCYETghl+Hrz0hpXVn7RPE06JwbNnt3Vh/ifquNF0qQeZi4JxIlKwx
	H9K/+2TYIJyTENQmfk769pwNCtJYXHxcdlZsZkZYqEEe8FBYqAVRHGrgBygum2UNj0w/
	VNsRMjIrpumJtTl1UVYmdn8xY6zpiDEqbc/ClQEj8+Tin3gnVFqjfbc+uLEnkpVWjp03
	7z5XbKg5Niap6LHdL26trL8no3CmoyApPMScluJ66l963z/AY4fRGfWG8JmuEpEDOjQP
	BoEf1n/Guee0zwjq0b1oow7r5VyJmQZZ7N+JgR+2uOwQOTuTvXbS0WHp2OEfE5I+Inp0
	tM0Vv2Zy6K5tlm26St+l7bddOSHDmbB1mPGxRcKF7bDToV6XzklpyEr0nay+z5ef5iP+
	venz0QjOW585HKuQTFHO1s4V2AsRIncFjYx8/MX6HFvzietH5LH3rNz+UUaUeZ+UdntC
	2biqQ5X/KgTcenP/PUmz95RtFN7r2zf/pSfO3ah5YGTeTQpCyg7Pbz9ZWjhYI7q1r4+A
	e0RfnozzRfpEXyJSZuyr9m/G+z9pJMa/l/94/HTBlC8RrZCW01KU1SjLUCKFI7QR+iXC
	BDoDuQNTxiGb08P8WAHbzS4KCUK98CtouS0/5EgEWowvtoBzHEgLiAyf+vnDK7yX4Uvc
	h0gPv1HpHFfxzJnJ0+oaW+taGmo8qfdWNzb8ZEUdRgrIyH2JUofc0T97/KAs0DJQZchm
	zaG5NI8qCMeY/10pQpmMMh4lOXmKidrYc/RzlAMoIjWwTbQSZSPKHhRpsHUYUjfb1CkZ
	HT1sJUWwYsdwyTJ7VLjF5Dfc8paX6U/st7xvun6KhdMIusbCO0fQsCl+7AD7JdWShT1L
	drYKWbEEtrcrsdFSha7D1IzShiJqv4wd7ozOsJxmKWSXGObEUbTETlo+SU+1fJTuFVin
	5Xy8V0J1LhqSY6TlrHm/5Yx5keU0Skdf15FEjDhpOWxutGyP9rK9nZYnzV6GOdv6qhVm
	TD1paUrcaalN1/qn7/QKHZ2WCeif6xhuycqxWcabP7SkxXuNDHKqebolKf0PllhMxDAr
	FrU7gixR5u2WieiKNrviJ6KcYkfYPkpi+zrtxZYeNLHdrqLEnJ1e9kjXtIR0u5etcmRN
	S9iZOC3enjjdYk8siI9He+5FwzrDfYYphgxDMhJTcQabIdIwyhhsDDQGGP2Nfkaj0eBl
	z3dOtuhPsQ6aDFo6uox6o87LXoBSOsWOasqjvzZKRsFIxlFe9eoJHk+jvKzjRCBvoXFS
	r7X0XnYUsc1VRx0WhC4+ClpHIKKKp4n5LwnMKFAxMgBbvHpaH9o62TQ5eFLQhALnd/1U
	aT0Dv8nf/ZiYWdmJO6hyxOzGdR8N1eweGG4aaHxn3bICXXX5ycklZSu7WpsXL9TSF7Kr
	rgpZDGVTK9JJbdVW6/HFzf25mbiq6pp6fn/21CnNcp1TWSw7rcdbtXlcfUf3Qt7dKjuP
	00LX7IrjCx11zs5WR6uLp3G6qvOXLRhia+OgrWX5/8RWPl9sGbdVrc37lq0FvLua21rA
	bS3gtqod1ZotvnlXQ3n+8hZEJ1IcSDEklCtFsyorkMlzO73sOZ73WEH/B4Fmw9oKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iagozODA0CmVuZG9iagoyNSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFsxMyAtMjA4IDY0MyA3MjBdIC9Gb250
	TmFtZSAvUFVFSk5OK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjMgMCBS
	ID4+CmVuZG9iagoyNiAwIG9iagpbIDUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFVFSk5OK0hlbHZl
	dGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIg
	L0ZpcnN0Q2hhciA5OSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDExMVowMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwOTI5MDgwMTExWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTY3OTQgMDAwMDAgbiAKMDAwMDAwMzcyNCAwMDAwMCBu
	IAowMDAwMDAxNTMzIDAwMDAwIG4gCjAwMDAwMDM1NzUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxNTEzIDAwMDAwIG4gCjAwMDAwMDE2MzcgMDAwMDAgbiAK
	MDAwMDAwMjY3NSAwMDAwMCBuIAowMDAwMDAzNTM5IDAwMDAwIG4gCjAwMDAwMTIyMTQg
	MDAwMDAgbiAKMDAwMDAxNjYxMSAwMDAwMCBuIAowMDAwMDAxNzYwIDAwMDAwIG4gCjAw
	MDAwMDI2NTUgMDAwMDAgbiAKMDAwMDAwMjcxMSAwMDAwMCBuIAowMDAwMDAzNTE5IDAw
	MDAwIG4gCjAwMDAwMDM2NTggMDAwMDAgbiAKMDAwMDAwMzg1MCAwMDAwMCBuIAowMDAw
	MDAzNzcyIDAwMDAwIG4gCjAwMDAwMDM5MjggMDAwMDAgbiAKMDAwMDAxMTUxOSAwMDAw
	MCBuIAowMDAwMDExNTQwIDAwMDAwIG4gCjAwMDAwMTE3NjAgMDAwMDAgbiAKMDAwMDAx
	MjM4OSAwMDAwMCBuIAowMDAwMDE2MjgzIDAwMDAwIG4gCjAwMDAwMTYzMDQgMDAwMDAg
	biAKMDAwMDAxNjUzNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTkwYTcwYWI5OGM2N2Y0YjMzM2ZjMmRiNWRk
	YmJlNjI+CjxhOTBhNzBhYjk4YzY3ZjRiMzMzZmMyZGI1ZGRiYmU2Mj4gXSA+PgpzdGFy
	dHhyZWYKMTcwMTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MTAwMjE0MDgwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5
	MjkwODAxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoU2VtYXBob3JlU2VuZGluZ1dhaXQuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNzcxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTkwYTcw
	YWI5OGM2N2Y0YjMzM2ZjMmRiNWRkYmJlNjI+IDxhOTBhNzBhYjk4YzY3ZjRiMzMzZmMy
	ZGI1ZGRiYmU2Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MDE3IC9Sb290IDE2IDAgUiAv
	U2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNzk1MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1iAP+BACCQWDQeEQh+PR2Op8AwHP55Ph8v5+A0KBgIASEx2CvuQPaRA+SR6
	EPNyt5wPEEhZ9NpxP8AuVwvwLBQDhQVDIShEEQh8PB0O5+Rt7Op9Px8ggPCUCvV4vypB
	CqPmrAmsAGtQVzV1pV8N2EW2OTQSBP+PPC1Ou2P63VoAg25Bm6WWDW5/Wx1vK+OO/WEN
	iLBAXCM/DSQHuHFB7GCPHR6zwi1PB2ZXBCIBZmC4pwvp1uN+hgOAd5Pt55kEv99AEHiE
	SBqfwS8PHaP3bM3cCrdNXeD7fXBgcEX8MNcWEZGCPXlbxqjXnXDjwJmMxoDEWil8VIAA
	QEAR8PQAAwId27QbJsX0QW4bZ+hT3Dn4QjKux3/Vwff6u/nDUQf2ENoeJvmoZR+vCAqb
	gGfJ+gSAR8n0CgThQCzYvKbMLKkfgVw0AB6HEYRmHIBQHgUfp/H2ep0noCoSg65gCRe4
	oNAVGZtRqvQLRwuADx3GLCAK8sgIKYMhhZIoJyPIJ5yUvELGyCMngvKJpymaMqi5K6Cn
	VLT3AozIBSCuyrHyXsyCTMzoLKkB9s4s68K6cwBziek5hDOsXgI9huz1JR5rkBrkTAhB
	70GfVCqo8YEAQBlF0YA1HIKvxx0ZQD2GTSzGA9GMvGXTkYgxT84gGbhkGCcx/AUoJ8gy
	BR9HOfQCgqCwIIIfB7nsBIHgOe54nyCAZB0ErYzmei+HlAE/MQdtlP6EE2rcbZoGIfIF
	AoAwEgkBB/nxTFBnvGptUYvCC0KfVHAMj1yXMj01UYrF3XecV4sBRNsoEb97gGex3ACB
	wFnoAQPgUfh1ArgsZgUu1lHbI4Jo9hWGYdZWIOS5RdYsHGMLoDKCrPNV4nFHALPnd2Cg
	rUOE4lJCO4flSE5YCc1PucF3A5mrorQgj2Xub+GSeCMg2HYeS5Ogk+OUeuQy8s8+W7kJ
	b6eGmo5CyCB0Cjx4nabpwHKf4Mg6DcfnwxB5HcbxxnQfoJArVYDH7Q7KG4cpzn+DDGAG
	f57rOCW9rtQGrIKkR7H0eRzHkfwFqSBAMAkAthgUAR7HgfIAntXoNguAmjgXfJ3nwAoE
	AiDoEIlel1LLv2/vMtV3Hx1q4AX2Fi9gBfA1Dg/ZdhwM79nNCTICAAAOAQAAAwAAAAEA
	HgAAAQEAAwAAAAEAEQAAAQIAAwAAAAMAAAQGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEFsAAAARcA
	BAAAAAEAAANPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAQMh3MABwAA
	D8gAAAQSAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEA
	AwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNo
	YWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QA
	AAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98
	AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACr
	jAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9Il
	NSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOa
	RLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf
	1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnyS
	fbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+X
	tZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Q
	r3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jE
	oMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc
	2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDr
	eOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57
	/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1Ivwk
	OiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJ
	QVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1b
	C1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bW
	d/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSS
	v5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpD
	qzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDB
	wcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI
	1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHq
	cutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C
	/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi
	2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAg
	QTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa
	2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVl
	dnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP
	4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXS
	pqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8
	BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8g
	z9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrj
	OOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh
	/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0A
	AFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCo
	AL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoE
	QgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwp
	DJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZ
	kBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8Cmh
	KlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+
	qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrS
	XBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/
	x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+f
	sbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5Bfm
	YOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBc
	AGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sE
	BwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAyn
	DRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoob
	LBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwj
	LN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRB
	r0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30
	XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2B
	sINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9P
	sU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj
	1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABW
	AGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5ID
	ygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvS
	DEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ
	/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuB
	LEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNC
	XUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGET
	Ynlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCI
	TYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlW
	u3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq
	2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADo
	cHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhD
	TgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAA
	AAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgA
	AADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADo
	AGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{6, 102.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
