<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {567.68, 813.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Points</key>
			<array>
				<string>{247.5, 159}</string>
				<string>{223.5, 197.5}</string>
				<string>{223.5, 190}</string>
				<string>{209.5, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{154, 129}</string>
				<string>{178, 139}</string>
				<string>{173, 131.5}</string>
				<string>{192, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.714, 149}, {39, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (3) resume}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 121}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{58.5, 157.5}</string>
				<string>{79.1601, 152.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4465, 124}, {40, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) finished}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{90.0986, 160.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{75.645, 187.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{78.686, 205.825}</string>
						<string>{93.893, 191.772}</string>
						<string>{80.207, 178.5}</string>
						<string>{65, 190.992}</string>
						<string>{78.686, 205.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{104.277, 160.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 138.75}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 175}, {64, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 waiting processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 147}</string>
				<string>{223.5, 146.5}</string>
				<string>{204, 124}</string>
				<string>{189.5, 173.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-06 22:14:49 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>13.16</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV8tuXDcM3esruHQWVkQ9KGnboAGa
	VQ0b6MLuopiMGwczSeNx4L/tt/RQuq+ZO5nGhmFePSjqkDykvtENfSOH3ySFCkd63tIf
	9IWcFdd+6InevjswbQ7E7fewoWtn0zDrbOFaowQoyFaKY2gJTTBQ9UieXrHtA/4+d0Xv
	btt5jm7f4WhuH9f6T0/f7IlrsYk4ZtqT96HJYpPZkXeR2EfaEZeq41lnd3SLS8AIyOJ1
	F3seZKxkyBLbDDtdL8FZDmLGLxxKo5xtwdppT8SNuy5IWNXPgAxbmmUSYI35NM600x9x
	p9cf3KxZXWYbGfJsI74Gq7iEbkmzmIubbOQsav1kIzAYbFRptBGy4tXRw+4djTbqifuG
	2D1c4+lPAP/xvLWBLRchj//JANUoNtRAnrON8A7sDt5ml9UvlrN6gjGXsEKsSF+x0IF5
	eMogmrxGkyNEkkN4LYKA9SwRSlVsjQGg7+mXO6pY5+i60nWyTgTnEjxp7vb09j1bB8Dv
	Hunq9/CG7j7Tr3cIh2X4LvTPQXZsul5vGOku0ZA6u69G6xUENVQD1KlLF5DUhISIZgFJ
	UVsA0gzKkY4evqc4YInkkCYgzCkQinhQWzWkT4H47eeAUKXcDZ58OI/8DxAC38cRB8M5
	w2EIljk4BEhhYI6NWK1L2DIDsdQx4GCO40GCZT+hcDEcVij4N+anw+HYWIDQByYMzKmD
	xIFIGl8hPkuPz0LXCItcfYVbTs15/evp5enL3/TP89fN9nDYHs5bt+LaomwoyHoNNwaa
	4xeyDcEXs5M+bRi8q5O+Dw6fYOWkvNAnwdOapW1hKtb5Crqb1MA77QQjkDbUj4a4I/BR
	wtpAOpMb1Y7b+xcUb4YJiNOYCkaWk2rOblgwmjprb/dcXHkD4po/kaaPdP9jymorOegR
	I1b9a4FVH2gQGI7I4gZBQ0QZbsaKk/J8x4pTslWRnrBiBED3hkob04+GuMBKZxoS0/bh
	S4vJJK4EM042cwasJlMnrPpFFleesBoRuDU3WnIvsK3HfUWS9bh2Y9o5kjVLc0ZNufYI
	ZfP2vZ+IFiH8st28bD/ONLPgSiXSH2tN4HecVjp5zzqft4ev358321nlPUX8dmdfovPG
	Yowq2LqB7nefwU2A30YWeETZ/ELY5IJ+RakK3O211FVUX5A8V2Rz9upSZz04nLFSo1fQ
	e1Rna9W5493DaY0uzNTcwMeoW7GgDfFWuMAlJ4Ut2uqToLCf43N3nisWoE+F7cjSPRXk
	gouozQwvc4YFO6NojDSjdbUVYjRUXFKF4xLj8ppABTUoRcZQBLlXr+kw6cNlFCyPNmM1
	puuKDSGXir2aOagM2oKcOeQRx3/A32f6NsM132a0ilEq2B1ZxSLWuVyXVo23XFo1ji2t
	YlHua8y2sGo+ZIBIMwfMv+5T4M8YEQVSziROtblk5nUJeLjihzf07+zMhQMvaQxNoatr
	jV+eDp+QhlOdGxvtS/mioXcSJeDhmr3SWwYhAlQDcpesXR5Lq2joRFpXnno1wUeoPlTi
	FG1J6MlRqCXlzG3Ei1aKaoOPmQ0npFNwALMl4uTvM70/ugifOalemJQQe/uux8H3g54M
	58J9tTptgxMeIBFxtqf1XqyrVmLVFjkJ+jL0I+fbraDEL6UMbdaCBdF/gNDKGvqHKw9n
	alWfKWvhTx/AqnjQiLi1UiDTkmPVJDxcBSgFF37fL5hw5dXjJmnKFjgDbwHFAkSFhlZT
	Q18FratWuSSbQ8SiUG3JmjqNDC55RHkuMh42HNUjqb1d1nqgGwCXgmdVKGjZ0LrCitVe
	tQEdTEEwaEGT4LUf0Wwb77iAsN1LwUMUwT0aFtOLsOrI9MKpWnY9arg+Pz3eTCUlMN1x
	uJ2hF894yJaq1F+Q0M3oM2o8o2qpM7VCOHGMErHeqhagnhWkkXdgeY3ebsLNf3PcJVEK
	ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE0NTEKZW5kb2JqCjIgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjggODE0XQo+PgplbmRvYmoKNiAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9D
	czEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjggODE0XSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0
	aDEgMTEwODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRF9u+p
	u/eS3vcl3Z1Ob9kXsplALiELu5AIJGgwAcKOBAyRMIJRYZCouCCI4IY6rCJNiNIB9cdo
	FJlxxmUUd386guPMZ/L0Nw+XUdL9zr0dIviZ5/OPedO3q25tt+453zp1zqm6BQQA1NAN
	NIjzlre2182bdT2WvApADPM6O7x3/nXMw5j+BIBetqB94XL9Jy/+DoCdDKBUL1zWtaB5
	VuVDANpGAMuGRW2t8/9n/+YegMCH2EfxIixQpvGFAEET5tMXLe9Ys9yreBDzpZhftmzF
	vNbquRMXYP4JzJcub13TLtyk/Cfmpee917Uub5vRvnYF5i9gPq19xfUd1Ar6W4CQF/ON
	7ava2p+99bp8zK9B+l7DMoKX9FNjkpNTPxslGwNQdLIZw3L8v3xASJYqflqpBJU6BTRa
	HVboDUYTmC1WG9h/2uz/T97xC7plT4KOfQ7CbDc4mFzwACTew/C+dI/PSHzOngJdfHni
	f+hy7KxfClS8sgJOwp2wCw4DB/swHYY5sANOkyXQT66BPjhDUiEHZYaBGEyGV0ki8QYs
	gCewfQe8ANvgCOIfhuVgxtotJJBYi3kR03NhQ+IxSIdS+DU8B2XY6xYYTOxPHMXaepgB
	B+AgPv974qeOMMbEU4mzIMB07HMD1ryRmJw4DAbIgiqYhqUb4HkSoN9PLAIblCN1D8Ij
	sBt+C38nt5C+xKJEZ+L1xKdAYa0LGvBaR/rIp/Rh5teJBxN/S8QRiTBk4FtbYCs8jv0f
	xuskik8NWUo6yFayjRKpW6g+ZiNrjQ8hDhGow2s8rIDbEIF+GIB/wD/Jl5SN1tEd9EuJ
	osT/BhVMQi4lTtqgE69NeG1Bnk4QjuSRcWQaWUfuI9vIn6gMagbVSN1AraE+p6fS19Bd
	9J+Y65le9g52B6eKf504kTiVeBus4IarYRWsR+5egNfhPHxPaOzLRQKknFSROXh1k11U
	P9lN+qlp5CR5nTpA/pt8Rr4kP1AspabMVCbVQW2lDlIvUH+kF9Pb6Afo/6a/ZsawFLub
	PccF+A/ic+Ob439MlCc+TXyHWkAAH45MFUyFa6EVuW2HUXATcnEIr8M4agPwEpyWr8+I
	CwbhO0QBdQVxkAIyBa+p5EqygCwmD5PjeD0v0/INhQNBKSg9ZaVcVAM1l1pOdVNvU920
	k86gJ9Kz6cN4vUKfoX+gf2BYxsiYmTpmAtzBLGd24rWH2cf0Mq+xZewYdio7k+1mN7N3
	0PPYN9gz3HpuC9fLfcl9xYf5yfwK/g4cndMos7+9bHIwJB2pL4DrYB6pJnNhO47GbtIK
	PShd88ltiFc7hBPN9Hq6jspDaXgefoXSuhPWwWb6GtideJc+AO+gpCzDXrthL1MFbvZ+
	HJ1bIA+laPgSIxmRcCgYSPen+byeVLfL6bDbrBazyWjQ61LUKqVC4DmWoSkCWTX+2hZv
	NNgSZYL+8eOzpby/FQtaLyloiXqxqPbyNlGv9FwrVl3WUsSWC37SUky2FEdaEp23Aiqy
	s7w1fm/0D9V+b4zMnt6I6Tur/U3e6KCcniKn75bTKZj2+fABb41tUbU3Slq8NdHazkU9
	NS3V2VmkX0Q4lNlZkuIQQSV1HIVxresW2fAmtaiJOvzVNVG7H9NYRwdqWudHp01vrKl2
	+nxNWIZF9Y34juysxVGkE25Xz/fPvz0mwtwWKdV6TWOUbm2KUi1SX/rMqNVfHbWuPWf7
	MXsxVXPHJZVRKlDb2tZTGxVbbkdwpWyLlGu9A3OTGrzYLbWxqTFKNg4TIdG4BCmVyG3z
	10h0tSzxRhX+Kv+iniUtCC7UN/Y6REeNv7W6KQrTGnvtol3OZGf129aX+5D7/uyx2WOl
	e7nPtj55/8utyfI3T0p32/qBT/A+qX4EACK9yT8B6Yx658kv8SOxpVLUVgo980oRJ/w1
	EWRzMdIzLkqhzNCBKBuY0BrtbrhIxqLqJHEtS6p7FXaHxENLVRO2b+nRXYEjhe11fm/P
	14BD6B/8++UlrcMlXED3NUiV0kCPyEqUtF5Md8rAINeLbP5F0vh2ymOKeb+t5pICzEvQ
	SDRHTdGCSdMafVFvExbEIDNrUgwU0xqPELKlKUYSG2NQ7e4HBdDXzsHqLEnUFlfj+zGT
	nYUFGT5M5WR5a5HrWklWvD3engnze7y13kUoTExAvmNFW09TLiLY0Ig4wVX4RrHJOZJs
	a2q6AvvJlfrBR7B5TxP2sGS4B7zLRblD2CgvaxKOSnBa4/TGaHe1MypWN+EooPienNYY
	PYmS29SErfJHKEWK1y22DdNcgDTnZ2B9YbKXBuwDu2jq6ZH6bGj0+6Ine3qcPdJ8S+Zj
	BH5aIA4XxEBqgozXxEj3NHwWb36fUyrw+/w+JKtJwnQUivRFiYpB0c8jXDxCNz5ZgtQW
	ywiX/psQLvslCF/xixAuH6H0MoQrkOZyCeHR/zmEx1yGcOXPIyyO0I1EjkVqRRnhqn8T
	wuN+CcLVvwjhmhFKL0O4FmmukRCu+88hPP4yhCf8PMITR+hGIichtRNlhCf/mxCe8ksQ
	nvqLEL5yhNLLEJ6GNF8pITz9P4dw/WUIN/w8wleN0I1EzkBqr5IRnvlvQnjWL0G48Rch
	3DRC6WUIz0aamySEr/7PIXzNJQijw1sFwLyOay8aeKiMQUNmDIRcNH4YBF0M4HUMUh7T
	9IcxYDAApvkP4Tg+ATAz8zj2wuI9L79Q79OHMFQxW2IX/sw+9/24GDPlh6PYisCW+Byq
	lX0bTDBGVJj0CqPFanUoTpAH0Zc3kQdFjQjdzGSd3Wz51res3hbjCzZmZk49P2XQ8ZFj
	8K3BqTVt1Z9DZWV+HqF4Tq+zWoz+HBIKhoJFupJiIzXnody66QVbu+6tjZRaVM3lJ9i3
	46/d/UH80/jHX90X/9vZ9cvu2zfrShL+y1YSkOmpRnqsSI8RikW1oAejGelhJmuNEkkA
	CiRJIdhN5m99lb+yJSl5a/CjS+gwGkqK9bpQkC5MJdZUYtbxHF33SE6tRMXOscG8yJzy
	4/E5pHjLO8RHfF/dRyzfXN+27vzK+LtfbIt/jK+gQEy8x7jYHaDF1d9K0bqJJbWCuUjL
	uor4FEMpvcJWqkqtc+s6B2xvDQ4NQuVg5WB+3rgucRQ4U4Ik4AgqAmzQorGFEVVDmDgF
	TOk4TFnV5jAxUhjZla4w6BmMMvFHpEj+3QzNYLXodTzl84aC+lElBp+hWD+K8qdRepPV
	UkiLN7bMWh//czy+fnFlJynq2bPm0CNbc8c/xe44dyT+avzD/4r/r09OkPLzh0nt9+e+
	I/XnSXn87fhHH2z8PbKG4z2ADL7N3ouj6z8ikBgpFNUMw6sZfjsLyjqFxNTA20NlOKTn
	/5CfZywaQ0oK9X79wIs7g1tO0t/0GJv2fH8d/Y3cl4gymso+BGmwR5xazNQys9il7utS
	16ZuIJsoIUOYbV9qv9F+o+tpOwtpRMu4NHYf77IzBFiPVptmVBYZWa9ntS9N7buJL7Ws
	SNOEtDd7StPS6/xJcM8P6r4ePAuVFUMVlYN6Q1muwVpG8G4oK9NjBM0y7C7Grg7ogyqD
	JgwKE4/gMik6ZZgIZowQX51OxhehLTZUkuKS4qJRQX8az/F+TPsKDGYTz2kJhwU+s2/i
	xt+evHlU/fZ1/XVB5hhdtZqEv/msq/bpzXNL5ztozYVIPzG0r5hU1LB03dY7Jm080fl6
	/JvHn1xb1za5OH/WkgMyLvkoPw52J+TDgOiZoG7IbovMy14dWZ3NbQ+SSUKm0pZpSqH/
	mW8qSsFFlF806Yt0N6Wk5DuL0lm+KD/Ftj1UrY+RiaJWWZqzgvJEvDfTIaqwruASVAbP
	JwUPQTk/9LluUCfhI2EjQ1Kcm2cPgoINugNpQQ7oMDC0kIdwuPyeMDgCtjBhCI9w5WKU
	6nMiZkGMRoRRVyFJ4803I2akmaGKCi0oewVJ4Di+KJUUFlwC4ygJRlypIoI44UzgJ5Zz
	z6rDtce2PPn0bkPA6Apa2sau2tHWVxNke8XriPmDr+qyalfeFP/HdyFifeX2ypU71tzX
	ScgjNOUtvXtpx5qqtY+2v/Ji/4b6QrfnSPcf4nGEFWX3NEb3yjrRimsBVHDSDlxOJu4j
	SaqQys3LN6Ksnj59WlJxOI8Po3x+h+2VOA9bxaLF6sWGLvVaAzPe1GhaZFprYnghVa/T
	KYlGm0qAUgoUZ1AzCpMpn3FYtIoAoNaLEdVR37bNSVUzVDFV982UIT2KIU4QlEodwo83
	goLYbJQx4Pw+vR9CQbz5ELDD1LaBr858HC84RXevqbo+3kHu+PVe9rmPXnkyMbSV6b/C
	E6dX3Y3bj1Cf+FDetdDiflQFfCSWZuQRpU7lVLtCheN1ixVLdHyZYFAraGcBn65w69Tu
	8kwqJ1J+rJwqL8gIGHQ8K7hCaVZXjPSIfqvbw4fcOSrKXaSq4CsqXCY+krEv3THGGXFN
	1IZK7aPHPEvux82afrIdhtXo+UGJubNDA8gTcodKrXJw0FAmMduMcpUzmDMoyZfemhSx
	cHGJOQ2IPUCKtT6wpTp9YPGaUKWmQQnlA4fb6iNmH0aSUJHLBCodZamkeDTREHnamS+b
	k2NQtnDbQ2+SBK7ErCH+NDQn0i1YNKq4xEg0q6Ze27Tdt6hg+dz8BtI3xqy+de2d5T7l
	Pvbbx5/rXG0NqFP1GVnB5gyLouSPN2577vj9Pa/Nzpqw5x6zi9OkuHIXkmVCli37mobJ
	GQ0v7xo/fsfQ/a40mt6o5qr84vglT9+27QkjOSvZAdzVol9npoIDnLBXzN1rJzts+4QD
	NnqioN9lomkT53bwKW6Tysk7nVZdyEBwmuodbmXIane5Y4Q/6lu1bhhdxLZiymBZGSI6
	jC4mdBfthl0IqM3KIGiMuiAx6LU63o45FmgfIRRDqywpQdAaMFLYuCBOXc4nqzSEVQI2
	GWfKkxUsVjTAknozJxEslKCjinRQyFNnPrMe1q1a/+TEvNvubb/Vfjj1qxNvfk8Mb7mY
	qdF35t26b/mjuz/cfMPbL5HCz3FL7goWMShNvE8Psi/g7qQbbhALSjR1mlmavcx+JxsQ
	TJTWrQPB7eaNSsptVbE5xhxdRG9weFQhhz3Vs8m3qupS9ofOoi4flERLj/pbVlQOm0uh
	BEJsKuTNhRHYqSAonUIQGcS/rIIMP+oeM1pHqx5neZHEFhSNMhR+c+/udbv3rL1tP+lp
	yBt96LHKJ1ccjX//5cfk2i/eOf37F1//HVUyKnUS5f5+zLZ5jST7+7+RWTjfxifeZxy4
	S+jCHeUAUYtd9wsPOPZ6aFZDaVmTWWPQmk2iWjQJEQeZpHqGPkVepk853xXeU5zxvOv/
	wvqFX3VKf8pAXSOwvnTtTos7vYzjeYvP7eKVbosqwN/v2us65nrHxQQs2oCLtSvVvB7t
	mzvEOkLpOXzIbg+G3vLtaR7WLGelyTf41pBs29C+oXQ0J2chpiRNI+l3GbJa8DMsjVuw
	hGU4T1CvM+iMOpOO4dSBNGd6ELzgDpJUt8LKB0Fl1gRJisbv8GERi5FgQ7lC64hASxpe
	npfy3MzIzLiZrGyGlc3NKEJ4mX1JLV+CAoSKnUO09ShEBF07fxrHE6rvTGmxQXfhS/bu
	+++8Ks90hL8yv75rbP0r8b8R25+JRxWeeOjGfSzxM3VLZ0xfNvGxx19qLq4rvydnmktH
	/LgPTZGqeHB17S1He4j0wQbHZHS8nP4Cx8QD2fiF4Jg4pdg0QZigaBSaFLep9zv3ufeH
	9mT2O1WiQFvSIpoBZRqqOYaLuO1Kg1upzeFzclgXnWPJyY6wjjy1JpQyJhhy2XPzLhHE
	84Nlsg4/+zXieVHPVSbNZxLfLH/YkarSpwd0QX9qMAhhB0Z6lcYHWo06JeBOC5KQM4Lz
	UW3wySgOz8KLBlOS0KJCPVpDX1owlLScJcWyBkuXEATZ+ZBnJ9pQQt04p7BoT0V7/PSh
	v2uOpYRG3/qaGKSLd6x7Kv4D4Y+T6iduer42sPXGF67Mir/BVI3xj9t0oeDVzvd3/WZ8
	qOLemR/VT/uWuEkKyYnvPtl77c6nnzs8bwOVLdvLDQiqNHct0CBmoXQKVt4qhJiQcTW/
	WhCMKZTRjB+e3BxvVitTIkqHjZgjYLFbbTHCHfXNTc7diilJq4fuBjphOHPLiCSI0Iy2
	Fv2npLL260fJYmHW+zf0iYWzbvlrQ3Z/av6m9mf62BeGPpzuK3u86eGh6dTjnSWNO88M
	vSKNN4VfYYCUD69xikUXf45Bi87RSgW6/CgfEZ4Gu6A48CMlA0MVAxdXHBWVU1B7SgZf
	X2j2bziGPybjhzPsc69e5J0LMHUQhI1iOS/wGk5rFawaqzYkhHAajrfPVC1Uqf0BpcPt
	tyspxhrwua3uFPyCxzldAdqoDCMR+ogpRkivI4LKnIiop3ICOPD2UDhGUi4F6Kzu/OD5
	oWHKrBXoGkwZxPl60VlNomUeRst60cIhaNJUQswuQa9XHNW0sntqVnrFY23vTs04sXTK
	kgeOOSLtC/b2Mbk7rkwfXZleO7Phwau2DJVQXyydtmXP0D3UieUFkx5+TUJVxpQexDlk
	R6s1R8w/xp3iKIYzcSFTJ9fBsyY1ZbLp3CyyaVMpHbzDAeqIwuEiObaIHexOdB8uG/qk
	WkrOFORr8MfhJygA5ktYkcYf9YSGID9kw8HJBxadnZZ1zJ23XoxMLM129pG9SP+c+kdm
	PSbJwdyK+SmWqqKVi4deQ2Jx7pejz+xDW6vGb252uFss3CFs1z1g+Q2zT9ij22+JCa8I
	7zDnNH81qa8QOLeNV7sNKjtvt5upkNbhVITMdoczRhRocYc1quzN/GhtZdWZBVYmqDIq
	UPvpqSDhrZhiUzClNKmDQHQYCRY0sLQGI1k/SpFkWNMNRcMSjlbVgJqQ8qH1kY3qJxvz
	Jh//zfbtj+OHzQvxbz+KXyCGv3AdRLtn+5z7LvQePEu/H/97/Hx8KP4UybyATo8o2dXO
	+AwmgKxrcPXUIWbtF/ZaqbDgdek1nNvMazmN26VK01AhmyNdmaPL8UXStHZ/+ibfc0n2
	cFaeTY6NbCSkgRk2Dy6LE1hHkAmCExljLRgRuyYItFXmSWZL8uvT0ZtPjplZWliSwqR8
	4scmSdejy6X3Uy/vDdQeP1ETwDiec7hYvPpXz8SPdezsqs8r7+v605vd1xw5MX/njbP2
	0Ee2TAhXxP+KPD62/dqi1AlDH0n++mYUyHtxDurhSjEYooMpJXQdw2gEHaVR6BXqkCCJ
	oV4pOIxE8hvAbjDGSA1OrPWyUZR4nKqTdhemVA4MDaC+Hl7gSLpHFj2L1Sz5OtIU2nzQ
	/MRS1ubWOXW33YtTpb94F0U/T1OHVw3tkOZFVeId+hlmEtqVXJIj3lWq2MFuNzxg2mHe
	kcGF0wOhYl+try69LjQzfVZoQfrCYJe6K6VL0+nvSO8IdAT3pO7LMtJoTtlsJscIDrPT
	6rKZs005Ya1qsRAMFAeoQFqKksk02l52uY08487ZmanK5RUaHcVDri/X4bFZbCHrmHCQ
	D4Ud+RpPSDcGQjn2vPzeER8AVUjSNpXpMCWxW5aLMU45aYwlb1xSKStlSZ5MsqmgGbca
	fBqPDxRB3kfoLPTn2QxMuQ1Y5jTZfMSrTfOBL02TIoSUPhIMKJQkm/EBF8EoVe/yEbsF
	I9kVkJ1IOZJF5KLg4/oPt4SSDlgomCuZf3TDJa3P+5OugCQ+HiJ5DCYUnGCIfCkEqvfN
	3zE6dP1dm8d2fND/j6XjqANscMwDCxbXhKfe8ELV4vc+/vIUT46RabPzZs26uiYdvae0
	jAk373h2y+xFowvqpoq1GXajOzer5r67Xn/vUeqfKEvWxJeUgp2N2qH+6ZQc5UkN7l1U
	igHGUmalOY1S70B1jV+3I2DWmLW0h6boCxa73XHBt3DYAx9qLhuQHamkms6VlPRQxaBu
	6KxsRdCGyBssF9ccwSL0MQv3PXPwYNCcn5Jq8owLrZ99zz3s7PjbW4dqSo0qQm1RCDcv
	pF7aKtuy7sRn9Mc4n61I4RzxipjpFROlMAomu9FuCnM30O+g+QVWowQuRcmi7rLxNhu6
	9TnKiFrlcJCIROybFy3dFEl5SeI/4qNUVkgCIRkS0kyShKLzIDnCJbJvhqOiD5BSR96t
	z1YH+g5Q/lELt55ryCaHmdyhsvpRLftmP0Rpfnjj4dEZVz1Qv5l6F09/EDwPAexuJhfU
	xCuur2MOKJAlUstPUG2ie4SNyt9RA/TL/GnhZeVplWoBv0RoUy5WdfJdQqeyS7WR71Ep
	pbZUHX0DrGHpWWFLGD12ppyUM3eRuxhOwRBaRdEsp2aBE5QqmldqcJB4ltsl0MyAklIM
	qIDsUttTFuJ8t0/VnbdNGSorG/nb5YGyQSUaVGuFtAqdNL1LVLMRA3IMEYNarWI36TLx
	P6m+q0+B38eVMXK7aDTgkonnGFZqyPEKQaEUpHKNgcGFlBrZlh8lm6bk4LPrBmzsphxb
	prBO95Kc2LRONzBSgruazStXrkSn2EkVOkkh8avQdX3nj2/87s0P+uKnT7z/pxPx3zO5
	F/royRf66bof3qBHX3gRAUV75sJoDfsmyoMT/dlWsdh5zg68m1O6aaI1lbktKZxHr/Qh
	IM7UiM2jSdFHrAbeoNV4NJTmgsnu9b3pWzi8ehoR3TO4EBj2MioqKyT5rcQ92MpBkp+H
	u56FBSP6UJJmvIoKiwJFhWYexeRpf2WfPt3qsqvqvb19vdu2UcY+/LFVo66hqCcoMuOp
	LRfm0w9u2ed59dVTP5yRfSiMAB4Klh65VlvxNeiTx5heDj06RiqX74Z4ORfA3VrcmEVg
	kz+8c5F4BI9Rke/aLgyq7hmpGW4ATtYAVVQZquUDsAVDNXM9iBgGhu/5WHeanQmHMV/P
	AJTjvRTDeAyjMWwgp2ADdwA2SGkMUn0n9rMZ20r9WjHfjWeTDJjHccAzKKPgRjzxk0Xq
	ycdUD/UY9R39AlPNRNm1XBq3inuUd/Fr+K+EucI+xW2Kd5UFyk9UVTLVTjzDQsNS3FGn
	QIdXMwD/hVKNZ5ckbqUZlOSawzqYXDNtwlXjMse3Lets61g8rxVbUEmWE214pudf/ZxY
	iGYFvR4j7lGZ0VPPwgVCNdTKp4UmyieCpPNK9XgGaQbMhFnQCLPhZPJ7wAT8JlCJoQhD
	ZuZYG3STPXA3hkcx0LCY3A5dGDZjeAADM5Laj7l+cnsvI4jHSRc4cKdRxXiuMtk9NqXK
	8ya6gH0Pe96zfXaC2CEFPiX23hRQjFWSR8kjMB885De4Yl6Lp5nCZOfRyDJPC1bth3YM
	3RhoOSZkf29qgQcxhwDu93pIEFIZ8oznL/nZnnP5MYr0el4IxRi8/TYVc6LWc9L9sOe/
	3As9z2M4mKw6EMEWz3j2u5d5tqbGyM5ez72SI97ruSd5W+3GR5/xLI9s98zPl+snb49R
	B3s9ZVg/U1R5ikt9niL3WU9uKCYQzGe7J3sy8v/gSccHsZkXOw2Ieo/LvdVzBValumtC
	V2A4QQ6QXZBBdvUGJnqOYxLZPTohUro9Rn51dHw4PxAja8Xi8eHtkfGhQGSyJxCpDYUw
	PfMVfgN/NT+WL+Az8UARGmXeyZsEg6ATNIJaUAqCwMfIk72VHu4EOQiVCMvBowInsDHy
	FBYyJ8ghufDQMYERKAEEUyzxSZ8kZ7gMOdiHIkYAE89wcoqLkUP4DUcqOiR6UNQJMHKF
	DqUOtzNRtFA4KSJQMBFPbtwZ42CjpbPSVmkYoy+rrf6/RS1yzcVYdgP+dWQj7uh2PDsQ
	PeBuwmMamEi4my42RQfu//HrWI0N2qoyJe19tLN9yQL52Im/pq0FT59Eb+/EY0Ddc73e
	I0vah8/UBFvmzlsknXtobYu2+9uqo0v81d4jnfJzUvEl1Quk6k5/9RFYUHNV45EFYlt1
	b6fYWSMdvzk6t2pV82Xv2jzyrlVV/+JdVVJnq6R3zZWf+8m7mqXqudK7mqV3NUvvmivO
	ld8lQVCzuKHq+g6UTjyagkdDwg3RCdNnN+IJrKbqGNkjnVdZDf8H29P19AplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjc1MDAKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvTEVQSVRDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01h
	eFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAw
	IDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYKMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvTEVQSVRDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9X
	aWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDYzMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7WFTXtV/7nDMPEZGHwvAYZsbD8EYEFFCJjjgDAmpQfDBEE4aHghGliiSaaInRRvBx
	a4zvXqtJk6sSwxGoHTBRYmNjmjYhSc3Da1OtebVf8tnbG29zo865v314VHKbfP6RL+d8
	e/Zeaz/Wb//W2gf2IkZE/tREIjkq6zz1lEpeaH6HklPZ2GDd/pcph4iYkUhcvqR+aV3Q
	lV//lkhqIPLzX7p87ZKrPss/iAKaiHQzaqo9VX/7ZfNOopALmJ9ZA4X/zYBaolEQKaam
	ruHh+PES+kfFQI5fvrLSY/hIXwV5JuTQOs/D9cY6v68gQ0fWFZ666riZowohb4KcWL9y
	dQN9yY5DViBn1q+qrn/x8RVpkD8DvjehY3j54096Goe6kkKgEbC7//9IpINSTwYy0jBd
	DwXqXqJ4XRNFSKlkIVI/QLnEa9989RPdqxToq1P/S5yMOV28CL6pOdRD2+kgtWGVo2jH
	0/20j15jy6iLLaJOepdF01hqIgmczqTfMVV9i5bQLzC+gc7RbjoJnPFUR6PRu4PZ1XWQ
	HWhX0Cb1aYqhbPoJvUQTseoO+kI9pnagdy7Np+PUivmvM1k4KYWoL6gfYQdzsOYm9Lyl
	zlTbKJiSKZeKod1EZ5hdvKTWkIkmA93P6Od0hF6mz9lG1qnWqI1qr3oVDJkoikrwrmed
	7KrYJv1E/Zn6V9UHJuIpEVbLaRc9g/Xb8PaAZhd7kDWwXWy34BA2Cp3SZl2Y7zZ4SKB8
	vDNoJW0BA130Cv2d/pddF0xioNggnlcnqP9Nw6kIu+Q7qaZGvE/g3YE9nWZ6No5NZ8Vs
	PXuK7WbvCInCfKFUeEh4WPhEnC0uEteK70irpXbdNt0+/XDfDfW0+qp6kcLITPfRKtqA
	3Z2jXvqSvmYi1opidjaZ5bL78Taxg0IXO8K6hGLWw3qF4+xP7Bq7zm4KOsFfGC0kCQ3C
	LqFVOCe8IdaKu8X94p/EG9IUnaA7ovtYbzf8p6/C1+x7Q52sXlW/QjwZyQbP5NJseoA8
	2G09jacfYxcn8LbBa6/QeXpNe6+xKPqCvgILxIJZBEtns/DOZveyJayWHWLdeM9oWP5H
	gCOEYUKQECZECSVChVAnNAkXhSYxUkwUC8UysQ3vBfFd8aZ4U9JJIdJoKV8qoG1SnXQA
	73PSUaldelM3UTdFN1u3QNeka9ZtEyt1b+ne1W/Q79C366/r/2aIN8w0rDRsg3deQ8y+
	PORgSCwG6NNpBVUyJ6ugPfDGEeahFkRXFdsCvuopXl0sbhDzhXGIhjP0CKL1AK2nZnER
	HVHfF4/Te4iU5Vi1if5DyiWzbi+8sxGnMXHgdSQkJsTHxdpj5DE2qyXaHBUZEW4KCx09
	KiQ4KHCE/3C/YUaDXieJAqNkl5xXblViyxUpVp4xI4XLsgcKzx2KcsUKVd7QMYqVz/Og
	a8hIB0Yu+cZIR99Ix+BIFmjNoZyUZKtLtiq/d8pWLyubU4r2dqfstipfaO1ZWvunWnsE
	2jYbJlhdphqnVWHlVpeS11jT4ip3piSzLgfo8EtJ5h8OBw3nCys03bO+xoSKj3ApEbLT
	pYTLaKNPtLs8VUrxnFKXM9Jmc0MH1dxS2EhJrlWAk7b6V8lVW70OqijnLc+iUkX0uBWh
	nK8VlKSEyU4lbN3Hpn+KAy3Xtjs6FcGe56luyVMc5VtBLhfLueTZBqmoxIplhc3uUoVt
	7gfBMS4DUg63WnZxXOXLrMowOVeuaVlWDnJpbml7hCPCJXucboWKS9vDHeGakJLcZdow
	2Ybdd6VMS5nG68k204a++tPH+/Rv9/DatOGVK6iL5g4SwLgluQA4FWulZkQG2Gz+U51N
	LZXZ4AmPm2GbtcAzXREQM6Jd0dkLPEpTyQCMGmcfuPJlzvZh4RF8D+W5bowvbwmcBE9h
	fKBsbblBcKH8xedDNZ5+jd4eeIN4J3f0YKwozDPQbtSIwa5rTHIN92+j5lPIssl1hwIy
	p4ZjVkYp6UXFpTbF6obCS0nJRV4aVlx6krEdbi9TN3vJae6iYSQ+cD+6k3mo1TphH0JK
	MhSJNrTGJlvzsOs8HivWFmtLQVWLNc9ag2CS7FqNjuoWdyoYLCkFTzQPFh3uyMFmtds9
	Ceuk8nUwBcNb3FhhWf8KqDVV6m0MGpdcBK/EFpfOKVWanJGKw+mGFxC+PcWlSg8i1+3G
	qLRBpEC8vtbUjzkdmNMS0Z/Rt0oJ1sAS7pYWvmZJqWxTelpaIlv4eeuTvYy+qXD0K7zE
	h2DjLi9rKsZcVLItkitkm2wDLDfndDxCeiCivDThuxnOHMSNmVlAm6kxnP09MTzxbhie
	dFcMTx5EOoThHGCezBm+54djeMoQhqd+N8OOQdwAOQ1oHRrDud8Tw9PvhmHnXTHsGkQ6
	hOE8YHZxhvN/OIZnDGG44LsZLhzEDZBFQFuoMTzze2J41t0wPPuuGL53EOkQhouB+V7O
	8JwfjuG5Qxgu+W6G5w3iBsj5QDtPY3jB98TwwrthuPSuGHYPIh3CcBkwuznD9/1wDC+6
	g2H8w5uL+2Qv7l4ibmJTvVSS5CVjKv74oRgDcRntReEy2uJlL0kohLbhMnVjBtGCpG6s
	okM9Li0jyBYUh5Ir7fDe+rPupa+ne6VZNzswitEa9aq0XppNERTHrWD2cNyT+GwTbmgL
	YNaEZRmWD0YdcHlcGpMzY+UxBr1BH5qRnpmVoZfkMUJWMGWkh0pL23QLNjy/In+MXPZk
	/eH0tiLfJ6ff7krLYfP/8MuXhFcrHz9ad/jI5eaHLp5nGZ/gv/5JuLIKtFK9pIvVnYNl
	M0VqKLw0MrUb+EI1JFG4QfF92GGO2+amWWhYSAaTswIYt54J60Lu+jeSkh5dt+Vikt0j
	BCSmrD7he/Vpy7yzKzt+k5nGsj985KH3Xnv9172/ff4zcW90kWD+esruylKW8vVf2UKY
	Ao716iXcFvJx54shSz8bRlzTORsRuNnw2qyxAhZCDaEGG6cgCxwEMM4HkIRoPIiZcRpM
	6TG7jsm3rkcv3bt9aY58clTd5Mofu+ZeeD87iy3686qehwPCx5549A1ZfGLO8sKnnzm/
	ODN/8s6xxVGBTMZFTWC5D/p2rsnb2NHSh2+V+oHUC1/5wzdh/fj8KFDDFTqAq980Rxac
	JZCt3zfB4iVrVEr3s6/HxlQ/03H2SpbvRd8//vjKhElswadvXhMS9tz/1K321o/YyFbf
	bd8LLOkWC2AO3+caL5G++dLbuFEF0BjCoUCUeMkG/4zWbHYDTxQwIAgRIYGXu8kK2T8o
	eCJY0tBwbsJ4sLAMAzwIYKLA2YqLjRNl8UpksLX7dN0kW0TImO4Nf7j9bFu0q6DmkVPn
	sgrf23JgbX5iUkOnEN206OTpqgOPLnzuHeHDHQXxOb6/AOfTex6YEF1w+4+I42bkOtbC
	d0H9ngMSINQBG0emAzJjLz9CwJRhmMIQrGGGsYgdvUGU2fLWOOv5B3WmqPjAiMAtvwrf
	2CmldmUeFMQzotC26vY+rL9CfU+aKRUhczFwTiRK0pgP6d99EmwQzkkIahM/J317zgIF
	qSw2LjYrMyYjPSzUIA94KCzUgigONfADFJvFModHph2tag0ZmTmm7omN2dVRViZ2/X3W
	ONNxY1Tq/iVrA0bmyIU/8k4ss0b7bn54fX8kKy4bt3Dhfa6YUHPMmMSCx/a9uKOs5p70
	/NmOvMTwEHNqsuupf+v94DCPHUZn1evC57oyRA7o0DwYBH5Y/xnnntM+I6hH96KNOqyX
	cyVmGGSxfycGfthis0LkrAz2+ilHq6V1t/+YkLQR0aOjba64DVND9+607NSV+S7uuu3K
	DhnOhB3DjI8tFc7vgp1W9Zr0spSKrETfyer7fPlpPuLfmz4fjeC89ZnDsQrJEOUs7VyB
	vRAhcm/QyMjHX6zJttV3Xjsuj7tn7a6P06PMB6XU2xPnji8/WvbvQsDNtw7dkzhv/9xm
	4f2+ffNfamqz7X1gZM4NCkLKDs9v4g5PGawR3drXR8A9oi9PxvkifYIvASkz9lXLrQn+
	TxqJ8e/lPx8/XTDlSkRrpNW0EmU9yiqUSOE4NUO/QphIZyG3Ysp4ZHO6mR/LY/vYBSFe
	qBF+AS235YcciUDL8MUWcI4DaTGR4TM/f3iF9zJ8ifsQ6eE3Ks4vLCmZlzSjenljdUNt
	pSfl3orltT9aU42RAjJyX6JUI3f0rx4/KPO0DNRcZLPm0wJaSKWEY8z/rhSgTEWZgJKU
	NM1ETew5+inKYRSRatlWWovSjLIfRRpsHYPUxba2S0ZHN1tLEazQMVyyzBsVbjH5Dbe8
	7WX6zkOWD0zXTrNwGkFXWXj7CBo2zY8dZj+nKrKwZ8nO1iErFs8OdCQst5Sj6xjVozSh
	iNovY8fao9MtZ1gy2SWGObEULbFTlk/TUiwfp3kF1m45F+eVUL0cDckx0tJjPmQ5a15q
	OYPS2td1PAEjTlmOmZdbdkV72YF2y5NmL8OcnX3VGjOmnrLUJeyxVKVp/TP3eIXWdstE
	9C9wDLdkZtssE8wfWVLjvEYGOcU805KY9ntLDCZimBWL2h1BlijzLsskdEWbXXGTUE6z
	4+wgJbKD7fZCSzea2G5HQUL2Hi97pGNGfJrdy9Y5MmfE70mYEWdPmGmxJ+TFxaG94IJh
	k+E+wzRDuiEJialYg80QaRhlDDYGGgOM/kY/o9Fo8LLn26da9KdZK00FLa0dRr1R52Uv
	QCmdZic05YlfGSWjYCTjKK96pZPH0ygva+0M5C00Tum1lt7LTiC2ueqEw4LQxUdB6whE
	VPE0Mf8lgRkFKkQGYLtXT5tDG6eapgZPCZqY5/y2n3KtZ+A36dsfEzMre3AHVY6b3bju
	o6Ga3QPDTQONb60b1qCrOjcpqWju2o7G+mVLtPSF7KouRxZD2dqIdFJThdV6cll9f24m
	tryisobfnz3VSr1c7VSWyU7ryUZtHlff0b2EdzfKzpO0xDWv9OQSR7WzvdHR6OJpnI6K
	3FWLh9hqHrS1Kvdf2Mrli63itiq0ed+wtZh3V3Bbi7mtxdxWhaNCs8U376otyV3dgOhE
	igMphvgSpWBOWSkyeW6nlz3H8x5r6P8AMwLC2wplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjM4MDQKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvUEdKU1NUK0hl
	bHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUEdKU1NUK0hlbHZldGljYS1PYmxpcXVlIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA5OSAv
	TGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChkdWNhc3NlKSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUw
	NjIwMTQ1NFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNTA2MjAxNDU0WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY2MjYg
	MDAwMDAgbiAKMDAwMDAwMTU2NyAwMDAwMCBuIAowMDAwMDAzNjA4IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU0NyAwMDAwMCBuIAowMDAwMDAxNjcxIDAw
	MDAwIG4gCjAwMDAwMDM1NzIgMDAwMDAgbiAKMDAwMDAwMjYyMSAwMDAwMCBuIAowMDAw
	MDEyMDQzIDAwMDAwIG4gCjAwMDAwMTY0NDMgMDAwMDAgbiAKMDAwMDAwMTc5MyAwMDAw
	MCBuIAowMDAwMDAyNjAxIDAwMDAwIG4gCjAwMDAwMDI2NTcgMDAwMDAgbiAKMDAwMDAw
	MzU1MiAwMDAwMCBuIAowMDAwMDAzNjkxIDAwMDAwIG4gCjAwMDAwMDM3NDEgMDAwMDAg
	biAKMDAwMDAxMTMzMiAwMDAwMCBuIAowMDAwMDExMzUzIDAwMDAwIG4gCjAwMDAwMTE1
	ODkgMDAwMDAgbiAKMDAwMDAxMjIxNyAwMDAwMCBuIAowMDAwMDE2MTExIDAwMDAwIG4g
	CjAwMDAwMTYxMzIgMDAwMDAgbiAKMDAwMDAxNjM2NyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzFkODdiZDA0
	NGJhMTBiMzMyYjZhYzYzOGQyZjMzZDc+CjxjMWQ4N2JkMDQ0YmExMGIzMzJiNmFjNjM4
	ZDJmMzNkNz4gXSA+PgpzdGFydHhyZWYKMTY4NDAKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MTAwMjE0MDgwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MDUwNjIwMTQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChTZW1hcGhvcmVTZW5kaW5nV2FpdC5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE3NDc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMWQ4
	N2JkMDQ0YmExMGIzMzJiNmFjNjM4ZDJmMzNkNz4gPGMxZDg3YmQwNDRiYTEwYjMzMmI2
	YWM2MzhkMmYzM2Q3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTY4NDAgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE3Njk5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA0iAP+BACCPx8PwCAgCQSGQ2HQ1+PR2Op8AgHP57PgAgUEA0GgyFQ+RSOSSW
	HPNyt5yPUEhIAvBxONtvMEBsHgkBgB/AsZDISQ98PByO5+AwJP55OJ4gQPCUNP97vd8V
	MH1V+VcC1kA1uGPuvIewEixDaySaGwJ/2a1WuGP63Oi4PW5PG6R4GiG8Aa9OO+Oe/PrA
	BDBCzCWa0SRnYkF4u0VsAu3IBkIgp+2l3voFhQIP15vcBgF+AsWi0NQx+6d36l56tya0
	K6/VvML7MM7VhbcRbm8CGSYeHWhpcEX8OH25/M1ktEYjESvB+AAGASF1cAAiQQuzV59v
	DuMbvXoDQx8+Oovcs+eSXJ66l3uD3Or4bkRcMX0CptNkr5/ggMA0Fn6dx8gSBZ/HqAYN
	he0gELYyB2mnB4cQirZ8m0ZhknsBoPgEe56H6fJ/AmBx+nGohnxMxYFsECAGRYbMXO0u
	zHKufgPxrFgGLYthqx2AcehRH62NOfp5SJIRqSODckgnJZ0yaUknjnKKGLgdALSsAUsR
	ytZey4GcvRUthwzFFS0SEvhxgRNLYg1NkUIY9xwSIeU0gQ40tJKbk8hNPbwAdP0/uk7A
	AHdQj1A7Q7fAA4DggPRoT0exxvUlIVDg7OhuGQXpzHyBx8HqfIMgUfRzn0AoShQCp4HU
	eYBAGBR/H4eR9gIBwOBSFYNQWe1du5Xp4KyAoQWFOFhBBYFEm+bhqHyfgEAXPwAQ8Dlp
	17FxstmC7tOM40sAEkluSyka0WBOlGgPYE5LsCN1oYtEqHjZQBAmBh2gWFgOAEeEUXWC
	KzQbJYJpJf8l4EyGAIZGbvGNSrdoetDxnzM4MYnQh3IZbFzX9g2CJHgeA47jePgBOE5B
	Xk0epy36BoKq84KqB7XgqtjAH0+B1TYDVuoZmkmnTaYOMc8TxnXokkg2vxz565YYsNlc
	7pEqJ5nQch0AmDYPw8esVKid8mnqCWwLcfWtnueZ0nKdOrA2fzAYrStgaatOnpFQhvG+
	ax1gMCgQhID4GvKAB6m+b55AKfZ/AwF4Sb+qKtnibxsHcB4NhODQKAE7WXrZRO5oaenP
	xmuy6HjFDtdCj3R9Kr3Tgb1LF4ytaAgAAA4BAAADAAAAAQAfAAABAQADAAAAAQARAAAB
	AgADAAAAAwAAA/YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQWBAAABFwAEAAAAAQAAAz8BHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAAA/yHcwAHAAAD7AAABAIAAAAAAAgACAAI
	AAEAAQABAAAD7GFwcGwCAAAAbW50clJHQiBYWVogB9kABQAGABAAOQAMYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAcZ+HgU42snPT0Ne
	LCAlvgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggA
	AAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAD6bW1vZAAAA6AAAAAoY3BydAAAA8gAAAAk
	WFlaIAAAAAAAAHhsAAA/5wAAAjdYWVogAAAAAAAAV6MAAKs6AAAWHVhZWiAAAAAAAAAm
	yAAAFPQAALrRWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAA
	AAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACaXAAAT
	WwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBU
	AAAAEgAAAOhzdlNFAAAAEgAAAOhmaUZJAAAAEgAAAOhkYURLAAAAEgAAAOh6aENOAAAA
	EgAAAOhmckZSAAAAEgAAAOhqYUpQAAAAEgAAAOhlblVTAAAAEgAAAOhwbFBMAAAAEgAA
	AOhwdEJSAAAAEgAAAOhlc0VTAAAAEgAAAOh6aFRXAAAAEgAAAOhydVJVAAAAEgAAAOhr
	b0tSAAAAEgAAAOhkZURFAAAAEgAAAOhubE5MAAAAEgAAAOhpdElUAAAAEgAAAOgAQwBp
	AG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiECAT8Gw6hhoQAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{5, 102}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
