<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {567.68, 813.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{104.277, 160.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{149.207, 285.15}</string>
				<string>{149.054, 272.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{144.646, 293.738}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P66}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Points</key>
					<array>
						<string>{147.686, 312.475}</string>
						<string>{162.893, 298.422}</string>
						<string>{149.207, 285.15}</string>
						<string>{134, 297.642}</string>
						<string>{147.686, 312.475}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>163</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{148.367, 344}</string>
				<string>{148.367, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{143.806, 352.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P30}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>160</integer>
					<key>Points</key>
					<array>
						<string>{146.846, 371.325}</string>
						<string>{162.053, 357.272}</string>
						<string>{148.367, 344}</string>
						<string>{133.16, 356.492}</string>
						<string>{146.846, 371.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{97, 316}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Points</key>
			<array>
				<string>{181.76, 344}</string>
				<string>{181.76, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{177.199, 352.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Pattern</key>
							<integer>24</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Points</key>
					<array>
						<string>{180.24, 371.325}</string>
						<string>{195.447, 357.272}</string>
						<string>{181.76, 344}</string>
						<string>{166.553, 356.492}</string>
						<string>{180.24, 371.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>152</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.447, 243.625}, {123, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Different priority processor queues}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{81.814, 178.5}</string>
				<string>{90.7251, 160.448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{77.253, 187.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Points</key>
					<array>
						<string>{80.293, 205.825}</string>
						<string>{95.5, 191.772}</string>
						<string>{81.814, 178.5}</string>
						<string>{66.607, 190.992}</string>
						<string>{80.293, 205.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>146</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{100, 258.5}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 137.5}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 protected\
resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 175}, {80, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Suspended processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 146.5}</string>
				<string>{223.5, 146}</string>
				<string>{204, 123.5}</string>
				<string>{189.5, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-05-06 22:14:00 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>13.16</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.16</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuXDcM3esruGwWVkRJV49t3RZo
	VglsoIugq/EMbMNjxzM2gv59D6n7kGfGjoM2RmLq3ivyiI9DKo/0hR7J4WdIhQpH2q3p
	L7onZ5PTP3RDH8/3TKs9sf7sV3Tm7DC+dbZwrTEFKMg2FcfQElQwULUhT9+x7RP+3jZF
	5xdqz9HFOUyzLs7kl1hfbYlrsQNxTPh3S94HOxis6I68i8Syhsylylc5QL7AIQAC6+Qz
	9rDnUcZ3DDlFfcNOdKXgLIdEuqIUYHSWsy34dt4TceKmCxK+ajYgA4vikt13dD29Uesb
	nOn7KydTzGXByJBnjEZWDRWX0JAIYpzVzRg5p4Z+PJd4oGEUacRoml8Uo+5eMIqNrXrs
	K0Lj6W84/uo02sCWSzIevyUSEpFQA3nONkbFHbzNLktcLGeNCt4N+CLZlNoXqoNUh2mR
	QjZ5ySZHyCSH9OqSgMVWSjTUZGsMcPqWfr2kiu8cnVU6G6xLiYMnieTllj7+wdbB4Zcb
	+uVz+ECXt/T7JdKhT99O/5JkL6EbHG980kIiKXVyX8KRYzuP+CRn4Ey9T1K0Hk5bXBKr
	dQO2LE7pdTSfHLohBct+9oJ5ywt06AX/Pi+IUlawc/zmB4sPjoC5VjEaltLCUugsILGL
	d4HCYVAunvff1vdX6yv6tntYrff79X7B13mYA6o3Sc23wy66xW85I7nPfFPu54hD5dN6
	9bS++lmVA7LMD1QOFe7W+4fn3Wq96OsT6YgHuSJVo5aHYS6jjIJ2BXkaxzU7sGuMNinp
	iCwEJ6QDefA2COVMOwZAa7pE0oKGDZWFdKbdraBn6+DZr6crWcMMmD57qEOEAbPJC8y2
	Fjg+1RGOyCMAfc4C30ww/aAcLbpUEt6BDZUbzLZ7gjlZP1VWgrA464Va3GAL4rKlKra5
	ss3ZgyELo83AS1nM3iFR0J3AldXZWvW97kfVtf0/JhoYTDnGgr7gbeICRjpgGqG0wHU4
	yTR/nk6QLp9npnkBfWtKsSHEAtKGe311chzxypRbQnTKjOhvpURmSgMOH3OFVwq84r3H
	s5htHhIYddaXkFXZAe8rz6r1pYA4U4SPaqr47pqOjIAIN7D/CX9vTxLgvIPBYjwASweL
	ERgfpSVOsEx3zOlZf3Soa7A4FYveJ621g9UZuTDqpDdaRwAVZ4whgw1oRoc0ktAoUkEJ
	BjCm6fvGbzebJZxdCDm8rRFxQYtC8R6R3ma9W98/gfFuHnY3T/9M1Pewo8fn9XPPgNNk
	NDdjc/Xj3iXVAquZbdBiQZZqRw5Dtqg0uJCRdTmZoLGQqAwDuHlINmq5YKDoNZzuQVIi
	KCiK0ArW4KMuFG31oNEqFXLUhfLi0p5CO/dqhSg9KVgSsOCncREcjtEXBqPLs4wMDKKI
	Rb9loIMkTCaDQTSyqhkPARmhFrHK5KZCHEcq/RQvCsgQCvB7VAoJ5MW6CaUlY91k6lV+
	lTyTzwIAC7uCLxT6iEhWBtaDT2pdRZnTROA6DqINEXKpKcDvhkieNETBy6B7bRZT4ps5
	a14b4TCyFYwnXaqgap3mgqYKTsngjYBhbcwV5DyMdqlyoGIOykEhmnmQZ3CT96jAKXGO
	qBUzky8BfH4qcYL7YN49xXXY4fxpNefO44Jq5mOBlwqOyN5GoMQ++KRI98HFI3otH8xs
	XgZbEC4iCieFaHzFxthev1Rxun6AxiUYGHiwNZXjWbZ3w+HY9Dml9xWQ5t8LuDLLTjOn
	Nv05ZIDQXeLecWNCv5cQ/Q83JiRau42cvjG9Mry04jq4NOk1CSGZLkD/5dKkFyWpNbWh
	l8m3L03oYfAH7mCaOBjyp9UdfFWRUC6Nrxm3YHkpWYaH4xJ3ZB3q2kvcmuUg+iFmJ+er
	TIJNjUm4NHCzAGklLRX6IKK7Yge+DbrMgj1N29sKilc0iWYS5ifLS4FzNz6foC7a9Zzd
	kVcGvbn3wOb0jCCfcBDdyEU9QlvhsJOT9AEGXTk7ywitZx+Xeg0YHcODzATjh5iDq3pz
	VpNw+xMLGDTkkqzoROycJEt1AU/bx5V0hll8IRixOr3U/4kYnTRDnZ3UTtbs6pFXMsDM
	HkA1NqaOFN+6bDMmwizOaB7zGbdMALdRW4Co+PIvb32b3AplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKMTU4OAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU2OCA4MTRdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDU2OCA4MTRdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAxMDY4NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNW9/527zL2zZLbMnpnMTCazZN9I
	SEgkQ8gChCAkLAkSTAKBsAliCEKFBgWBgLggEMGKaGUVM4QoA6iligJd0SoqamsrWOsz
	1deHPkUy837nTkihz9fnH/107pxzz3bP/Z3v+W3n3AMEAFTQCSwEZy1qXkJUZCGW/ArD
	L2Z1tLse+MvIJwBINwC7cM6SuYt0H736CwCeA1Co5i5cMefi3OcfAtBoAYwT21qbZ3/5
	2cYSgOQmfL6gDQsUSUIO5vF5SG5b1H737JFiNSZfxPzshYtnNY+MlKcDeF2YH7ao+e4l
	4irFt5ifjHnXHc2LWm9tb38A8+2YT1qy+K52poitxDztb/KSpa1LXrzvDuzf+znS91ss
	I3jRnwpk8DLeXTB9sEQq/t6IwVIWcET44/G5/+snDFWIQymakEs5xU1l/zujRJriQC1V
	aIaqtaADPcSDAYxgAvNguQUJOQVa/iUI8J1g47LACRB9D8NFeo9MiX7CnwFtZFH0P9li
	fOY4DUyktAROwQOwC3pwFPsxHYCZ0A3nyHw4TmZAH1wgiZCJc81BGMbDr0g0+gbMgZ9i
	+3Z4BbbBEaQxAIuQlvGwhXijKzEfxHQLrI0+BclQCPfDS1CEvW6B/uiB6FGsrYUpcBAO
	4fO/JB7mCBcffS56CUSYhH2uxZo3ouOjPTjGdCiDiVi6Fl4mXvZitA0sUIzUPQ67YQ/8
	HD4n95K+aFu0I3o++kdgsNYOdXitIn3kj2wPd3/08ehn0QgiEYBUfGsTbIWnsf8evE7h
	tFeQBaSdbCXbmCBzL9PHrePNkQHEIQWq8BoDi2EDInAcTsPf4FvyBWNhtWw7+1o0P/pf
	oIRqHCUdSSt04LUery04ppNERrLJaDKRrCKPkm3kd0wqM4WpZ5YzdzOfsBPYGewK9nfc
	XVwvv5nvlikjX0VPRs9E38Z5dMBtsBRW4+hegfNwBa4SFvuyEy8pJmVkJl6dZBdznOwh
	x5mJ5BQ5zxwkfyAfky/IdwzPqBgjk8a0M1uZQ8wrzG/Yeew29jH2D+xX3Eie4ffwl2Ve
	4f1IS2Rj5DfR4ugfo98g/4rgxpkpgwlwOzTjaJfAMPgxjuIwXj04a6fhNTgnXR8TO/TD
	N4gCED2xkVxSg9cEciuZQ+aRJ8gJvF6WaPmawYlg5IyOMTN2po5pYRYxnczbTCebwKay
	49jpbA9eZ9kL7HfsdxzPxXNGroobC5u5RdxOvPZy+7le7rd8ET+Sn8BP5Tv5jfxmdhb/
	Bn9Btlq2RdYr+0L2pRAQxguLhc04O+eQZ38+JBs0wZFkpD4X7oBZpJy0wHacjT2kGbqQ
	u2aTDYjXEghEG9nVbBWTjdzwMvwIuXUnrIKN7AzYE32XPQjvIKdQndYJ+7gycPA7cHbu
	hWzkosErmJKaEvD7vMmeJLfLmeiwJ9isFrPJaIjX67RxKqVCLgoynmMZAukVnsomV8jX
	FOJ8njFjMmje04wFzTcUNIVcWFR5c5uQiz7XjFU3tQxiyzn/0DIYaxkcakm0rhIoyUh3
	VXhcoV+Xe1xhMn1SPaYfKPc0uEL9UrpGSj8kpeMw7XbjA64KS1u5K0SaXBWhyo62roqm
	8ox0cjyIcCgy0qniCIKSdhyC0c2r2ix4oy0qQjZPeUXI6sE01rHeiubZoYmT6ivKE9zu
	BizDotp6fEdG+rwQ0gmbVLM9szeFg9DSRFPNM+pDbHNDiGmifenSQmZPeci88rLl79nr
	qYrNN1SGGG9lc2tXZSjYtAnBpdkmmmvejLnqOhd2y6xrqA+RdYNEUBrnI6WU3FZPBaWr
	ab4rJPeUedq65jchuFBb32sL2io8zeUNIZhY32sNWqVMRvpxy+piN47+eMaojFH0Xuy2
	rI7d/3xfrPzNU/RuWX36I7xX1w4BQOibPGORzpBrlvQSDxJbSKPWQuiaVYg44a+B4DDn
	IT2jQwzyDOsN8d6xzaHOuutktJXHiGuaX94rt9roGJrKGrB9U5d2BM4Uttd6XF1fAU6h
	p//zm0uaB0tkXu1XQCvpRA/xSog0X093SMDgqNssnjY6vx3SnGLeY6m4oQDzFBpKc8gQ
	yq2eWO8OuRqwIAxp6dVhkE+sP0LIloYwia4LQ7njONo+9vaZWJ1OWW1eOb4fMxnpWJDq
	xlRmuqsSR11JecXV5eoaO7vLVelqQ2bivNIdK1q7GrIQwbp6xAkm4xuDDQlDydaGhhHY
	TxbtBx/B5l0N2MP8wR7wLhVlDWCj7PRqnBXfxPpJ9aHO8oRQsLwBZwHZ99TE+tAp5NyG
	BmyVM0QpUrxqnmWQ5lykOScV6/NivdRhH9hFQ1cX7bOu3uMOnerqSuii8hbLhwn8Y0Fw
	sCAMtAkOvCJMOifis3jzuBNogcftcSNZDRTTYcjS1zkqDPn/HOGCIbrxyeFIbYGEcOG/
	COGiH4LwiB+EcPEQpTchXII0F1OEb/n3ITzyJoRL/znCwSG6kchRSG1QQrjsX4Tw6B+C
	cPkPQrhiiNKbEK5EmisowlX/PoTH3ITw2H+O8LghupHIaqR2nITw+H8RwjU/BOEJPwjh
	W4covQnhiUjzrRThSf8+hGtvQrjunyM8eYhuJHIKUjtZQnjqvwjhaT8E4fofhHDDEKU3
	ITwdaW6gCN/270N4xg0Io8Nbhm7neVx7sSBAaRjq0sIgZqHxwyBqwwDnMdA8ptkPwsBh
	AEwLH8AJfAJgatoJ7IXHe3ZOns6t82Mo47aEr/2Jf+nq6DBX891RbMVAMPoeZ+e7QYMr
	nTuD5vU8qRSN+Rreni/E6QvZxZZCZWKVQ9tx2vJW/0A/lPaX9udkj14RHAYJcT7itfnk
	Xt5nUlsCuHrUB0iCiCmtDFNmlTFA4hmMrAp7AHQcRmn4IzSSfmugEcwmnVZg3C6/Tzds
	uN6tL9ANYzxJjM5gNuWxwXuapq2O/CkSWT2vtIPkd+29+/DurVljnuO7Lx+J/Crywc8i
	f/3oJCm+0kMqr17+htReIcWRtyMfvr/ulzg0XHEHEcNE/ieQBHuDEwq4Sm4av8BxR+LK
	xLVkPSOmitOtC6z3WO+xP2/lIYloOLva6hbsVo4A79RokuIV+fG8y7nMnaRy/1goNC1O
	Uvs1a5yFSclVnhggV/q1X/VfgtKSgZLSfp2+KEtvLiJ41xcV6TCCRgkqO2dVeXU+pV4d
	ALlBQEC4OK0iQEQjRoiJVithgnAU6EtJwfCC/GE+T5IgEzyYdufqjQZBpiEyLHAb3ePW
	/fzUmmG121cdr/Jxx9iyZSTw9ccrKp/f2FI428aqr6UcJ/oli6vz6xas2rq5et3JjvOR
	r59+dmVV6/iCnGnzD0q45OCc2/idkAOng86xqrqM1pRZGctSlmXItvtItZimsKQZ4thv
	cwz5cejke4IGXb72x3FxOQn5ybyQnxNn2e4v14XJuKBGUZi5mHGmuNawfiavKvcGVPqv
	xJgFQbky8Im2X0vxodhIkBRkZVt9IOd9Dm+STwZsADhWzEY47B5nAGxeS4BwREC4sjBK
	dCcgZj6MhhhIW0I5aM0axIw0ckx+ngn5JTcGnEzITyR5uTfAOIzCiCspRDCRGA3gIabL
	L6oClce2PPv8Hr033u4ztY5a2t3aV+Hje4N3EOP7X1alV97548jfvvET89lNpXd23/1o
	ByG7WcZV+NCC9rvLVj655Oyrx9fW5jmcRzp/HYlQfmOgJvo+5+GfgATww4Fg0XIbMYte
	0W+tt94P68kGuVAlKtx+d75abWDPCPkJvD8fcU5h1iQW6habFUyJIjnHnFIVkGAcKLqn
	uvbulVkWZLFBLPsRTApjTAC9PrtLYwIZ73NpEgPEZ0wOgD0eUxRPwrFOrTtAvCZ/ABx6
	jCieEp+RGHgUvTWkEWXQZPT4/MhxDIv8lpfLGQ0ogqDTSvIo8aLMaEBxrHqpV+sZtXZH
	r2LkzKnz+4gq8h/nIh+MWkXGr3lg9d72nt0P8E98u3ZK9vTIXyLXbssIfHLp1cjvSA4u
	55UnyOyrH/7s3jvO7Ny1ge4TEdzrAC4L95U0UBcs4JVWplA5QlUUNy5uCjOVa2GOCYp7
	4vriXotjGTmJU48ADSdXMXG457VYLRbKn1XrqrQSTCiClxGSIiilUohCR1DoGolRxuBs
	owjp4wuGu/O5rIrL9dMyHJlnyj/duOPap3znT0ZH+k6d3DnrA7KTbP/r4efp/D2DO16z
	UOfG4b7P3KBzvW67nskVlYkaBhLNopgTb7PFedVWq+2Cu2OjJS1twpWagQnar2uQ0wdK
	B6RZ8RGTzmv0yQRe4ARWYAReptCKuYSYMJLrlblEMOBOgqQGU5GDG73IqPTK1zIet451
	u1AjGgQmhTDnW0e1jyu2ad77z8jus0wdydq3rX5X5P6BnoNG/+KGTXVVREcyv+vm4995
	JfLGZy9FeiVczyG4j0h2w4zrJTQCBIsz03CvjZoLJis7Jz5P5zl37hw1AzjmHpyHb7C9
	AvV3czB/nmqefoVqpZ4bY6g3tBlWGjhBTNRptQqi1iQSYBQiI9OrOLnBkMPZTBq5F6xG
	U5goj7q3XUekhEIyoENVGJsTLXItTo00L/GSHMpwpB5AlnPr3Ci0Pcy2019e+H0k9wzb
	eXfZXZF2svn+ffxLH559NjqwlTs+whlhl+L2LgNN0be5r/nLkIX7JpHgzBSN3+PzFajz
	3VW+Ft9K9fJk+QLRojZ7mQZ1m/pgEqtQj0hKTlKwnN1yvyErK80+wsByI9Lk2YxCLeqS
	k5yB7GydxWseK3oDtlynVzcWvFnWnNwn3fMHB4OSJ03wFSp6el1REQ04LLSCWEB1mrko
	cyCv8U5p8msCmToniIyP8WV4ZWgb2XRIg4xM6canimnEEe9MgwSjJY1YLSSDSwO5X5lG
	vEqSiWkhBaNEvR0rTRhJyk6rRVaJCeyg2A5qPUnhUR3n92URFN/8YclUdGOSjPJqNjkJ
	tjEaOA8a1+GEJArDZl1dMqO3evxTZ16dtJnov/szGX1Sk3PbxdDO6cXnf7Nt0ubIT/4j
	8tddu1imhlxcNeER18gn787L9Wak58849nrkD191lN71aMvCXFd2VlLx3NNX3ty86a+c
	ks4L7v6x57kJYEPNty+Ytc9Kui37xYMWdpyo22VgWYPMYRPiHAZlgpCQYNb69QTNhc7m
	UPjNVrsjTISj7qWrYvJE4S6p6S8qovjeAHRM5YFV9KqMCh+o47U+otdptIIVczywbkIY
	jlWa4nyg0WMkt8h8aEJk7usqj6KnLZEwlIwGmMyeTELNLNVtuQXD89SYY/K1kCcwFz42
	92iXrn52XPaGR5bcZ+1J/PLkm1eJ/i07NyH0zqz79i96cs8HG5e//RrJ+wS3LkfwiEFh
	9CLbz7+Cu7gOWB7MHa6uUk9T7+MOJPBe0cBoHFoQHQ4hXsE4zEo+Mz5Tm6LT25xKv82a
	6FzvXlp24/AHLqFP0U+5TId+hDR0m8UuVwAhFiWOzY4RWBkfKBJEHw4Q/5Ip1P/dBhrR
	szLrUNLz6bAgf5g+7+tH9qzas3flhgOkqy77lsNPlT67+Gjk6he/J7d/+s65X756/hfM
	8GGJ1Yzj6shts+pJxtXPyDT0PsdEL3I23E214867l6iCK3aIj9n2OVlezWh4g1Gt1xgN
	QVXQIKbYSLXyBfYMeZ09k/Cu+J78gvNdz6fmTz3KM7ozemaGyLuTNTtNjuQimSCY3A67
	oHCYlF5hh32f/Zj9HTvnNWm8dt6qUAk69LMcft7mT84U/Farz/+We2/joL69JMnjWwOS
	j4V6H9mkcYhPUM1IfoYEWSV4OJ7FrWrCczKnT6fVa+O1Bi0nU3mTEpJ94AKHjyQ65GbB
	B0qj2odmxmNzYxGPkWhBvkIvDYGmnoYkghLzpKalriF3NsKdjWg4EWOT0R3zNigDUZMj
	mU7IozLpSZIJhOm7UFig1177gn9oxwOTsw1HhFtzaleMqj0b+YxY/kScysC4w/fs54mH
	q1owZdLCcU89/VpjQVXxw5kT7Vriwf16hpRFfMsq7z3aRT5AXY4K3Y5CZ+bfxB3+mmCa
	4JApHCzRGIpMcTK9wmo229RxuhSzXtBr1E41o75msFqs19xzVw8i2Fh0mupj7YSK1vJP
	qIquod7rW+jW66n5N5mNVC5kxjyjR4dXfl7+857SPl2y2W5V1rp6+3q3bePLhs1gmJ8y
	ZMpzW67NZh/fsh/pYvCrCpBiyfYIUBC0C5c5JFbGKuRIE44jRWBRgOUH3S0xbi+pOT1Q
	cnqIjNIaJIEaJx2+ee0x/HGp313gX6JfAaW+2X7kQytqmZnBnGOyMzKGkxlkfkOHrF3g
	DSrGYNE6eAFkFqXCJthsoEqR2+wk05JiBWuCPUxkR//+4oEYG8V0TAlKGqp1Qh0r6k/G
	5xlHogOJU4u0oH6VfHE1wRxZe2j8wbZLE9OPObJXB1PGFWYk9JF9XFb3zNrd054amMQ8
	3VIyO85Uln/nvIHfIrEoP8Xoa7tRN6rQp7DCQ8G8bnG79jHTM9x+ca/2gCksnhXf4S6r
	/2JQjRBlDougcuiVVsFqNTJ+jS1B7jdabQlhIkcNOSgBMYM0pB0lVk8HM+dTxsuRW3WM
	jwhmTPFxmFIYVD4gWoxEEypEVo2RxM80SkNFmKynFoRON2pBPTp9jBu1haQEP1qXPf7E
	M9u3P40f7K5F/vvDyDWi/7OsnWj2bp/56LXeQ5fYi5HPI1ciA5HnSNo1oiZBqgc7IlM4
	Lw5djauu9mD6AXGfmQmILrtOLXMYBY1M7bArk9SM32JLVmRqM90pSRqrJ3m9+6XY8JAZ
	L8XmRhJqOjGD/q7dlAC8zcf5IAEHxpswIla1D1izNCZpWHQ9kCzZxJhix0UByTNKXi1+
	RKGy6ff5dR7m9X3eyhMnK7wYRzJ7CoK3/eiFyLH2nStqs4v7Vvzuzc4ZR07O3nnPtL3s
	kS1jAyXozg5Entp+e37i2IEPKS+WRKYgL1bhGF2wMphXaBljqbfsJ/v4/XZZQNSbWaXD
	JcTLWIdNaVILqOxNKUaDDVePDqs76XuVvaTtkQel2bQnOFVxwBAfk4DjUzkxAjuL6ihR
	OajtB9U9XfPEXAA6gVTj51PxkTQ+qru8b/wVvS9W+dPGhpftIw/elpt56PmM3csPRf42
	cI6snrkv1LxjU+PuX77FjBydXLntKnotY6bgl3c9IWScpGc24mAfwXHq4Nagz8/64oaz
	VRynFrWMWq6Tq/wiFTedQrTFE2rPwKqPD5MKFLOYqqFzOUFLVUxN6emB09RLjy0A4bqI
	DekanWfjIeNPF/AWhzZBu+GRPi7reMEuhn2ZZXqWDnRTzMui77AvcNX45TiLZAYfLJR3
	89v1jxm6jd2pskCy11/grnRXJVf5pyZP889JnutboVoRt0Ld4WlPbve2+/Ym7k+PZ1HN
	8xlcZjzYjAlmu8WYYcgMaJTzRJ+3wMt4k+IUXFq85XW7I17gHJk705RZglytZQTIcmfZ
	nBaTxW8eGfAJ/oAtR+30a0eCP9OandM7ZJv6rwwUSb5vkRZTdLhFWRgPeozoMkruYsxV
	HE8yGJ8RXUS32ukGuU9wE/QS3cCnYsqhx7IEg8VNXJokN7iT1HGiX+EmPq9cgV6jG2Qp
	GCXq7G7qKboHPUXq3EgejiQK1wWc6jPJV7zRVUQ1bzYJ/9tXRAHx+ckXord8/+zuW/x3
	PbhxVPv7x/+2YDRzkPeNfGzOvIrAhOWvlM177/dfnBHIMTJxeva0abdVJKNVT0odu6b7
	xS3T227JrZoQrEy1xjuy0iseffD8e08y36IZMEe/YOT8dNSCtc/HZSpOqUmYlAa9nKnI
	zMrUCp0NbQR+nU4Bo9qoYZ0sw14z4UoL7dagZzhws93Kihmufu3AJclqUGtFN43QkzNS
	AfDlU9O1/4VDh3zGnLhEg3O0f/X0hx/mp0fe3jpQURivJMwWubhmLvPaVsm+dEY/Zn+P
	esuMFM4MjggbzhoYebxosMZbDQHZcvYdQRCBVytAFqfgUUdbBIsF3c1MRYpKabORFErs
	m9cNTE3MjR24hNMf82JLSyhDxOwLiRGKkksdtOGSz4AOvM5LCm3Z971Y7u07yHiGzd16
	uS6D9HBZA0W1w5r2T/8Jo/7ujSduSZ38WO1G5l0blQljZCz7KdJMLcsvgnd0GTdY9llY
	QWaWFerH6Ov1c4Xl7HJhs6EbdvDdxh2mHeb9sN+kHQPVxirzOSNXzr/OM+v5vbCX6i4z
	nxzgLUazCW22UaXUOEQ1NUSmBJwZHkiP2WjpUT1oQnv0VsyZsOL695JloKgI/1bJjFti
	w60ZKMq1ZllKS0pKqMxX164I6o14tMS0SG82W3hCFukBLOsz07SrTks3Ee+ELqLupBsS
	JE/GMgIjMaO0lVMwfCQZTvIIy7rP+O5rKXu883FfSmJWqjY3S8uPVEfaf0WchMuaG3k4
	8vlzkTl9MvGncTK3RXw0mZtwrZu9l/pM0m+6Lzn/dk3JV6CLHZ553f+klJDuiCau/i9j
	Q/n19vQuS4mk4FEe8k3rtX7lw0M1sQ7RDef1UMYU4Sr6LggOhhy812CoxvMxz2DdOX4q
	9GBowuM9xVheiGEMltvJGViLaRpoeQeGEuYgbMR2tE8z5jsxbcSXDcPrKZJJLjJLmBOs
	nR3GdnFTuXf5cplaNl22QXZJmCH8RiwTN8jb5GGFXrFfotSKZzBYWIA7wgxo8WoEED5V
	qIA6ZhQV/eB4ZFgH5VPG1UydlDamdWFHa/u8Wc3YgokNM9qKZ1K+72fFQhZPDtFzQ9Qz
	8+MJmzwogErptMtYPM8yCU+01MFkPNUyFaZBPcyI7WWPxf3sUgz5GNLSRlmgk+yFhzA8
	iYGFeWQTrMCwEcNjGLih1AHMHSebejkxeIKsABvuQio552SD1WlRKJ1vopvX94TzPcvH
	J4kV93H+SKy9cSAfpSBPkt0wG5zkGVzFrMSTOAGy82jKQmcTVh2AJRg6MbBSTMiB3sRc
	58skHby4F+wkPkjkyAvOP+dkOC/nhBnS63zFH+bw9vNEzAU1zlOOJ5w/c8x1vozhUKzq
	YAq2eMF5wLHQuTUxTHb2Oh/BlS4+83DstsyBj77gXJSy3Tk7R6ofvz3MHOp1FmH91KDS
	WVDoduY7Ljmz/GGRYD7DMd6ZmvNrZzI+iM1c2Kk3qHPaHVudI7Aq0VHhH4HhJDlIdkEq
	2dXrHec8gUkc7tGxKYXbw+RHR8cEcrxhsjJYMCawPWWM35sy3ulNqfT7MT31rLBWuE0Y
	JeQKaXgYBg2SkCAYRL2oFdWiSlSIoiiEybO9pU7ZSXIIShGWQ0dFmciHyXNYyJ0kh6XC
	w8dETmREEA3h6Ed9lMcMYXKoD9mLACZekEkpWZgcxu8PtOhw0IksToCTKrTIcbjNhGyF
	DMoQkYFxeOrggbAM1pk6Si2l+pG6osry/ytqkmqux5IJ/P7IQhyh7fjdO3TQ0YBHDDAR
	dTRcb4rrpP/n174MG7SWpaWhajvasWT+HOnIhKeitQlPToQ2deARls4Wl+vI/CWD50F8
	TS2z2ug3++bW0BJPa3lovqfcdaRDeo4W31A9h1Z3eMqPwJyKyfVH5gRby3s7gh0V9OjI
	0ZaypY03vWvj0LuWln3Pu8poZ0vpu1qk5/7hXY20uoW+q5G+q5G+qyXYIr2LQlAxr67s
	rnbkTjxWgccaAnWhsZOm1+PpoYbyMNlLz1osg/8B/jOWOwplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjcyNTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRFVK
	TVZRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgNTU2IDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDAgMCA1NTYg
	NTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDAKMCAwIDUwMCBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RV
	Sk1WUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSA2MzI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye1hU17Vf+5wz
	DxGRh8LwGGbGw/BGBBRQiY44gyJqEHwwRBOGhwIBpYokmmiJ0UbxcWuM716rSZOrEOMR
	qB0wUWJjY5o2IUnNw2tTrXm1X/LZ2xtvc6POub99eFRym3z+kS/nfHv2Xms/1m//1toH
	9iJGRP7UTCI5Kuo9DZRKXmh+h5JT0dRo3f6XKYeImJFIrFvasKw+6Mqvf0skNRL5+S+r
	W7P0qs/yD6KAZiLdzOoqT+XffrnFThRyAfMzq6HwvxlQQzQKIsVU1zc+HD9e2gk5BnJ8
	3YoKj+EjfSXk2ZBD6z0PNxjr/b6CDB1Zl3vqq2xz/BdC3gg5sWHFqkb6krVCViBnNqys
	anjx8eVpkD8DvjehY3j54096Goe6gkKgEbC7//9IpINSTwYy0jBdDwXqXqJ4XTNFSKlk
	IVI/QLnEa98C9RPdqxToq1f/S5yMOV28CL6pOdRD2+kgncAqR9GOp/tpH73GaqmLLaZO
	epdF01hqJgmczqbfMVV9i5bSLzC+kc7RbjoJnPFUT6PRu4PZ1bWQHWiX00b1aYqhbPoJ
	vUQTseoO+kI9pnagt4gWUCu1Yf7rTBZOSiHqC+pH2ME8rLkRPW+ps9UTFEzJlEuF0G6k
	M8wuXlKryUSTge5n9HM6Qi/T52wD61Sr1Sa1V70KhkwURcV417FOdlU8If1E/Zn6V9UH
	JuIpEVbLaBc9g/VP4O0BzS72IGtku9huwSFsEDqlTbow323wkEAz8M6kFbQZDHTRK/R3
	+l92XTCJgWKjeF6doP43DacC7JLvpIqa8D6Bdwf2dJrp2Tg2nRWydewptpu9IyQKC4QS
	4SHhYeETca64WFwjviOtktp123T79MN9N9TT6qvqRQojM91HK2k9dneOeulL+pqJWCuK
	2dlklsvux9vMDgpd7AjrEgpZD+sVWtmf2DV2nd0UdIK/MFpIEhqFXUKbcE54Q6wRd4v7
	xT+JN6QpOkF3RPex3m74T1+5b4vvDXWyelX9CvFkJBs8k0tz6QHyYLcNNJ5+jF0cx3sC
	XnuFztNr2nuNRdEX9BVYIBbMIlg6m4N3LruXLWU17BDrxntGw/I/AhwhDBOChDAhSigW
	yoV6oVm4KDSLkWKiOEssFU/gvSC+K94Ub0o6KUQaLc2Q8mmbVC8dwPucdFRql97UTdRN
	0c3VLdQ167botokVurd07+rX63fo2/XX9X8zxBtmG1YYtsE7ryFmXx5yMCQWA/TptJwq
	mJOV0x544wjzUAuiq5JtBl8NFK8uEdeLM4RxiIYz9Aii9QCtoy3iYjqivi+20nuIlDqs
	2kz/IeWSWbcX3tmA05g48DoSEhPi42LtMfIYm9USbY6KjAg3hYWOHhUSHBQ4wn+43zCj
	Qa+TRIFRskvOK7MqsWWKFCvPnJnCZdkDhecORZlihSpv6BjFyud50DVkpAMjl35jpKNv
	pGNwJAu05lBOSrLVJVuV3ztlq5eVzitBe7tTdluVL7T2HK39U609Am2bDROsLlO106qw
	MqtLyWuqbnGVOVOSWZcDdPilJPMPh4OG84UVmu5ZV21CxUe4lAjZ6VLCZbTRJ9pdnkql
	cF6Jyxlps7mhg6qoBDZSkmsU4KSt/pVy5Vavg8rLeMuzuEQRPW5FKONrBSUpYbJTCVv7
	semf4kDLte2OTkWw53mqWvIUR9lWkMvFMi55tkEqKLZiWWGTu0Rhm/pBcIy1QMrhVsku
	jqus1qoMk3Pl6pbaMpBLRSXtEY4Il+xxuhUqLGkPd4RrQkpyl2n9ZBt235UyLWUaryfb
	TOv76k8f79O/3cNr0/pXrqAuKBokgHFLcj5wKtYKzYgMsNn8pyqbWiqywRMeN8M2a4Bn
	uiIgZkS7orPne5Tm4gEY1c4+cGW1zvZh4RF8D2W5bowvawmcBE9hfKBsbblBcKH8xedD
	NZ5+jd4eeIN4J3f0YKwozDPQbtKIwa6rTXI192+T5lPIssl1hwIyp4ZjVkYp6QWFJTbF
	6obCS0nJBV4aVlhykrEdbi9TN3nJae6iYSQ+cD+6k3mo1ThhH0JKMhSJNrTGJlvzsOs8
	HivWFmtLfmWLNc9ajWCS7FqNjqoWdyoYLC4BTzQfFh3uyMFmlds9Ceuk8nUwBcNb3Fih
	tn8F1Joq9TYGjUsugFdiC0vmlSjNzkjF4XTDCwjfnsISpQeR63ZjVNogUiBeV2Pqx5wO
	zGmJ6M/oW6UYa2AJd0sLX7O4RLYpPS0tkS38vPXJXkbfVDj6FV7iQ7Bxl5c1F2IuKtkW
	yRWyTbYBlptzOh4hPRBRXprw3QxnDuLGzCygzdQYzv6eGJ54NwxPuiuGJw8iHcJwDjBP
	5gzf88MxPGUIw1O/m2HHIG6AnAa0Do3h3O+J4el3w7Dzrhh2DSIdwnAeMLs4wzN+OIZn
	DmE4/7sZnjWIGyALgHaWxvDs74nhOXfD8Ny7YvjeQaRDGC4E5ns5w/N+OIaLhjBc/N0M
	zx/EDZALgHa+xvDC74nhRXfDcMldMeweRDqE4VJgdnOG7/vhGF58B8P4hzcX98le3L1E
	3MSmeqk4yUvGVPzxQzEG4jLai8JltMXLXpJQCG3DZerGDKKFSd1YRYd6XFpGkC0oDiVX
	2uG99WfdS19P90pzbnZgFKPV6lVpnTSXIiiOW8Hs4bgn8dkm3NAWwqwJyzIsH4w64PK4
	NCZnxspjDHqDPjQjPTMrQy/JY4SsYMpID5WWndAtXP/88hlj5NInGw6nnyjwfXL67a60
	HLbgD798SXi14vGj9YePXN7y0MXzLOMT/Nc/CVdWgVaol3SxunOwbKZIDYWXRqZ2A1+o
	hiQKNyi+DzvMcdvcNAsNC8lgclYA49YzYV3IXfdGUtKjazdfTLJ7hIDElFXHfa8+bZl/
	dkXHbzLTWPaHjzz03muv/7r3t89/Ju6NLhDMX0/ZXVHCUr7+K1sEU8CxTr2E28IM3Pli
	yNLPhhHXdM5GBG42vDZrrICFUEOowcYpyAIHAYzzASQhGg9iZpwGU3rMrmPyrevRy/Zu
	X5YjnxxVP7nix66iC+9nZ7HFf17Z83BA+Njjj74hi0/Mq5v19DPnl2TOmLxzbGFUIJNx
	URNY7oO+navzNnS09OFbqX4g9cJX/vBNWD8+PwrUcIUO4Oo3zZEFZwlk6/dNsHjJGpXS
	/ezrsTFVz3ScvZLle9H3jz++MmESW/jpm9eEhD33P3Wrve0jNrLNd9v3Aku6xQKYw/e5
	xkukb4H0Nm5UATSGcCgQJV6ywT+jNZvdwBMFDAhCREjg5W6yQvYPCp4IljQ0nJswHiws
	wwAPApgocLbiYuNEWbwSGWztPl0/yRYRMqZ7/R9uP3si2pVf/cipc1mz3tt8YM2MxKTG
	TiG6efHJ05UHHl303DvChzvy43N8fwHOp/c8MCE6//YfEcdbkOtYA98F9XsOSIBQB2wc
	mQ7IjL38CAFThmEKQ7CGGcYidvQGUWZ1bXHW8w/qTFHxgRGBm38VvqFTSu3KPCiIZ0Th
	xMrb+7D+cvU9abZUgMzFwDmRKEljPqR/90mwQTgnIahN/Jz07TkLFKSy2LjYrMyYjPSw
	UIM84KGwUAuiONTAD1BsFsscHpl2tLItZGTmmPonNmRXRVmZ2PX3OeNMrcao1P1L1wSM
	zJFn/cg7sdQa7bv54fX9kaywdNyiRfe5YkLNMWMS8x/b9+KO0up70mfMdeQlhoeYU5Nd
	T/1b7weHeewwOqteFz7XlSJyQIfmwSDww/rPOPec9hlBPboXbdRhvZwrMcMgi/07MfDD
	FpsVImdlsNdPOdosbbv9x4SkjYgeHW1zxa2fGrp3p2WnrtR3cddtV3bIcCbsGGZ8bJlw
	fhfstKnXpJelVGQl+k5W3+fLT/MR/970+WgE563PHI5VSIYoZ2nnCuyFCJF7g0ZGPv5i
	dbatofNaqzzunjW7Pk6PMh+UUm9PLBpfdrT034WAm28duidx/v6iLcL7ffvmv7TtePqi
	B0bm3KAgpOzw/CbusNbQakS39vURcI/oy5Nxvkif4EtAyox91XJrgv+TRmL8e/nPx08X
	TLkS0WppFa1AWYeyEiVSaKUt0C8XJtJZyG2YMh7ZnG7mx/LYPnZBiBeqhV9Ay235IUci
	UC2+2ALOcSAtITJ85ucPr/Behi9xHyI9/EYzi53zi+cnzayqa6pqrKnwpNxbXlfzo9VV
	GCkgI/clShVyR//q8YMyT8tAFSGbtYAW0iIqIRxj/nclH2UqygSUpKRpJmpmz9FPUQ6j
	iFTDttIalC0o+1GkwdYxSF1sa7tkdHSzNRTBZjmGS5b5o8ItJr/hlre9TN95yPKB6dpp
	Fk4j6CoLbx9Bw6b5scPs51RJFvYs2dlaZMXi2YGOhDpLGbqOUQNKM4qo/TJ2rD063XKG
	JZNdYpgTS9ESO2X5NC3F8nGaV2DtlnNxXgnVy9GQHCMtPeZDlrPmZZYzKG19Xa0JGHHK
	csxcZ9kV7WUH2i1Pmr0Mc3b2VavNmHrKUp+wx1KZpvXP3uMV2totE9G/0DHckplts0ww
	f2RJjfMaGeQU82xLYtrvLTGYiGFWLGp3BFmizLssk9AVbXbFTUI5zVrZQUpkB9vtsyzd
	aGK7HfkJ2Xu87JGOmfFpdi9b68icGb8nYWacPWG2xZ6QFxeH9sILho2G+wzTDOmGJCSm
	Yg02Q6RhlDHYGGgMMPob/YxGo8HLnm+fatGfZm00FbS0dRj1Rp2XvQCldJod15THf2WU
	jIKRjKO86pVOHk+jvKytM5C30Dil11p6LzuO2Oaq4w4LQhcfBa0jEFHF08T8lwRmFGgW
	MgDbvXraFNo01TQ1eErQxDznt/2UaT0Dv0nf/piYWdmDO6jSanbjuo+GanYPDDcNNL61
	blyNrqrcpKSCojUdTQ21S7X0heyqKkMWQ9nahHRSc7nVerK2oT83E1tWXlHN78+eKqVB
	rnIqtbLTerJJm8fVd3Qv5d1NsvMkLXXNLzm51FHlbG9yNLl4GqejPHflkiG2tgzaWpn7
	L2zl8sVWclvl2rxv2FrCu8u5rSXc1hJuq9xRrtnim3fVFOeuakR0IsWBFEN8sZI/r7QE
	mTy308ue43mP1fR/Dj3B3AplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM4MDMKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05
	MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvSFNEVFNUK0hlbHZldGljYS1PYmxp
	cXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDUwMCA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvSFNEVFNUK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA5OSAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChkdWNhc3NlKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDUwNjIwMTQwMFowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkwNTA2MjAxNDAwWjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYzMDggMDAwMDAgbiAKMDAw
	MDAwMTcwNCAwMDAwMCBuIAowMDAwMDAzNzQ1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTY4NCAwMDAwMCBuIAowMDAwMDAxODA4IDAwMDAwIG4gCjAwMDAw
	MDM3MDkgMDAwMDAgbiAKMDAwMDAwMjc1OCAwMDAwMCBuIAowMDAwMDExNzI2IDAwMDAw
	IG4gCjAwMDAwMTYxMjUgMDAwMDAgbiAKMDAwMDAwMTkzMCAwMDAwMCBuIAowMDAwMDAy
	NzM4IDAwMDAwIG4gCjAwMDAwMDI3OTQgMDAwMDAgbiAKMDAwMDAwMzY4OSAwMDAwMCBu
	IAowMDAwMDAzODI4IDAwMDAwIG4gCjAwMDAwMDM4NzggMDAwMDAgbiAKMDAwMDAxMTIy
	MSAwMDAwMCBuIAowMDAwMDExMjQyIDAwMDAwIG4gCjAwMDAwMTE0NzggMDAwMDAgbiAK
	MDAwMDAxMTkwMCAwMDAwMCBuIAowMDAwMDE1NzkzIDAwMDAwIG4gCjAwMDAwMTU4MTQg
	MDAwMDAgbiAKMDAwMDAxNjA0OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9S
	b290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mjg1NmU3YWI4OTI1YjY0ZmI3Njky
	NDUwZTkwOWNiMzY+CjwyODU2ZTdhYjg5MjViNjRmYjc2OTI0NTBlOTA5Y2IzNj4gXSA+
	PgpzdGFydHhyZWYKMTY1MjIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Up
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA3MTAwMjE0MDgwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDUwNjIwMTQwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChTZW1hcGhvcmVSZXN1bWluZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE3MTYwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyODU2ZTdhYjg5MjViNjRmYjc2
	OTI0NTBlOTA5Y2IzNj4gPDI4NTZlN2FiODkyNWI2NGZiNzY5MjQ1MGU5MDljYjM2Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTY1MjIgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3Rh
	cnR4cmVmCjE3Mzc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8iAP+BACCQWDQeEQmFQuGQd/Q99REDxMAxWBP+GxmNRuGPmPLGQByRDmSRe
	OSeURlwyt1y1+S+JgeTQdnTUFzeLxUAu2eB0Gv1xPEDAoCAB8gABgABPd7gQRkEZBqUs
	mqBurBmsMOtTMARdpV8X2GEQ9/NZqNYWC4WSmMxeQLGdCi5NW6Vx6XduXkYXuEPi/NNn
	MYGA0KAMEA16PJ4BEJAh8v0MCgSBGOS11tjMDvNNrOXIUVyLtHRTqYzqXvwP6kGau2Q1
	p6+YibZQiuQWIvpE7k+7uCujfBbgALha2GLzjDbkA7lbSBwdy88EdEJ9OCs/rTx2gbtP
	3ucSEO7wBXxATyBfzVYN1x5evMNgY+8C/FhfMKfURffogjvRt7f3LHHACLpacZyHIegS
	hKDp0wW1IPwAcbXmm2QTLIsj9oSnSyOEAT4gKi5tmgXp4H+CYLhAFgGgAebsBJFqMuw6
	YJoXGDqNai8FnSesdPRB7gAs5QHRenkYxnIcarY9T1nVJasAym4Foy28lnUDUqw22yIx
	wkQOJ0lLataeZ3nMeB6ACB7pn6fJ6ghNkwnMeJ6gEBwJAkfx9HtNgIS6jcvrYcZmmIfQ
	GgcdYBBEF4NgGph7nqb5rHvQZ8gYEzJn+jx8zyjk+pSu56NOBtQHjUUnn3UtP1DUabpj
	TTmwuoyPR0etQAbDqC0vWNZ1qlFN1dXs+VbX1g1+f56HMbhtnKdh5nyAYEn2eYAgwEAJ
	gKfx6nScx92afoEAgAx5nQBoPgqeB1HmAQBgUfx/n8AoEgWfR3Hgfx8ngfIBACfoFAYC
	IMBSFoPAYhdeWFgqD4IhCVnC26L4bYFew2mIE4mmOEIOZWMBXjT8gHjuDII7h+1EeJ4Z
	K/p7Ysg1YnZllSn3kM+tunVdI1DdZ1nJ+Uwvk6dYmBNfZ01qyHfoidAjo89u9oKTzsdJ
	nmocwHgWBQAAgDAKv1IGky9h9XHccxtHYep8nkc55AMEYZA6BR8Aft0rxtrsLrJkp4Vn
	TrtKGBQFa3Xe5V7umS59n2gb+g1FnFxOOgHmHDOInTyAJweJvzlK6GrvIQ81yOPoNk+R
	5GsmUovxJxZDl2CZPveqIa278w7m9QYrx1expGSG9stvaaUgRz99OjGuihGTvWeQMeP3
	SMWFO52nSdp9PyACigY6OfHkdUxn4AG9gcA4Bn/WeB92lJxGYYZ6gQBJsmwdIWCOJQEn
	lqO3H+e53zIfYGA6EQBHqeJ+VVsHfGShlw84DNuAfAZc5wnVvFVmycgpqwGOLIQQEAAA
	DgEAAAMAAAABABkAAAEBAAMAAAABACcAAAECAAMAAAADAAAEdgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABBtMAAAEXAAQAAAABAAADvwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAEfIdzAAcAAAPsAAAEggAAAAAACAAIAAgAAQABAAEAAAPsYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QAFAAYAEAA5AAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwBxn4eBTjayc9PQ14sICW+AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGRkc2NtAAACpAAA
	APptbW9kAAADoAAAAChjcHJ0AAADyAAAACRYWVogAAAAAAAAeGwAAD/nAAACN1hZWiAA
	AAAAAABXowAAqzoAABYdWFlaIAAAAAAAACbIAAAU9AAAutFYWVogAAAAAAAA89gAAQAA
	AAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2Y3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAA
	AAAwAACjwAAAV8AAAErAAACcgAAAJpcAABNbAABQQAAAVEAAAjMzAAIzMwACMzNkZXNj
	AAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAASAAAA6HN2U0UAAAASAAAA6GZpRkkA
	AAASAAAA6GRhREsAAAASAAAA6HpoQ04AAAASAAAA6GZyRlIAAAASAAAA6GphSlAAAAAS
	AAAA6GVuVVMAAAASAAAA6HBsUEwAAAASAAAA6HB0QlIAAAASAAAA6GVzRVMAAAASAAAA
	6HpoVFcAAAASAAAA6HJ1UlUAAAASAAAA6GtvS1IAAAASAAAA6GRlREUAAAASAAAA6G5s
	TkwAAAASAAAA6Gl0SVQAAAASAAAA6ABDAGkAbgBlAG0AYQAgAEgARAAAbW1vZAAAAAAA
	AAYQAACSIQIBPwbDqGGhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{6, 102.5}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
