<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{195.377, 153.439}</string>
				<string>{233, 173}</string>
				<string>{243, 182}</string>
				<string>{240, 193}</string>
				<string>{223.5, 205}</string>
				<string>{229, 194.5}</string>
				<string>{203.353, 206.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.80345457792282104</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Points</key>
			<array>
				<string>{70, 194.492}</string>
				<string>{55.5, 168}</string>
				<string>{68.293, 128.5}</string>
				<string>{125.793, 106}</string>
				<string>{160.793, 130}</string>
				<string>{150.847, 117.5}</string>
				<string>{192.793, 140.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{104.277, 160.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.5, 152.5}, {39, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) resume}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 103}, {33, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) signal}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.5, 212}, {45, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf0 task finished}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{85.207, 182}</string>
				<string>{92.5183, 160.473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{80.645, 190.588}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{83.686, 209.325}</string>
						<string>{98.893, 195.272}</string>
						<string>{85.207, 182}</string>
						<string>{70, 194.492}</string>
						<string>{83.686, 209.325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.5, 140}, {35, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Protected\
Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 175}, {80, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Suspended processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 147}</string>
				<string>{223.5, 146.5}</string>
				<string>{204, 124}</string>
				<string>{189.5, 173.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:01:26 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8lSHEcQvfdX5BEOlCprr6sJO8I6
	SYYIH4QOimEwwjMg0RD6W3+LX1Z1dTcz3SNbBEEtXZkv96fv9JG+k8aPj4GS0fS8pT/p
	kd5d9kybnrj89Bu60Mrr8o9YmRQd+/qGszJsQoeHd2ToBx68x+9DFXF5VaRrurqEIi6b
	C/kjujZ74pyUJ3aR9mSMLeugfLcjox2xcbQjTlnOo9zu6AqQOctJsBav2PCwxpeMdXDl
	hrV8H2xQbEM37ByUUltblfDt+AYYBllY4auqA2tgKcgCXu+6+3ZTtN/Bph8rlhXUSSyr
	chnrCSN2AypOA5KCmNOEkWNBP2KED5osrBpGnIq/qvfwekcNo2jcF499QmgMfYbjb5fR
	WlacAhn89R0Qu6BstmQ4Kld8wNaoqKPERXGUSDDuPL4IKoRi2VwG7hGpDnlkJI80IYdm
	CcCiJwQK2qjsLHJtT79cU64JkunCKx0CdJJE8XpP735jpTum6zs6+2DP6fqBfr0u2buQ
	VAdQYc5wUkMgwGZYZsnolBGjBZwkpJYQzlyQvUrs5i5IWgUdu5kT8lxGTdeZLsZ1iBaJ
	uWa4eNcKThjeNcORZcXw339i+AFAGD6cSLYdgZkMD4gt7Brs5hgRFCTDFPwAq3BQYw9J
	7LLSHk+m6M9lHKniYBWbdavn4T6y2vzE6jfgpNzqwaLNHDRJIdd8SzXfEl1YhBo9yZId
	s21w+tVr/237eLu9pW/PT5tt32/7824h/ViiGo8lw4mof42cNoeiPzw/vWw3L9vb/y2Q
	M/IwHcr7Y9s/vT5vtpO4T+slj64TpOKR5NZIuqMVp2w1l6Qx0aCEk1cG6c1JNrBN0tfl
	cvP29VHAk5MCRucIxisWAcXj3VThTmXj0Z/fVHhLdH065DNcwK1VTBwwIoJHELGoaNoM
	k/FW+k9mlXU0loKPKho0sT2lBHQxhS54ZKhGAuwmgcHDXInryplROjt04uAZ9ZMDvrun
	pgUSRy13APAevw/zHjiWX3sBA4yC4+e4cBYQlizlu2To4lnDxSEp4zFI57hGLWjzMkzX
	WjRCFuCOw0IxgGidTa1QoIu4k+708qX/m/5ZDNyKLFbW5uTcTNbQ4h+/9vcoi6U2zwiK
	p4hucggNvch5RLOJmybGzRnfnFP/9a/HL7tFoQYGBXjfHwtFediYMtnDvnRzZiD0edu/
	7reT0JZ1KCP8YOotkhVpoWtkZSQoExEI7gRZ6UYdh2RlJAKVKglZqdxsNpHGLCw4Ueon
	CMuA7D8Tlm6VsCAjTxMW1CXaaZKIoKFj7viu7uA4dCwXNchDuWYuRC+meti2cgjH1MuQ
	obCt0ZlMdiBfTQxGQtGADBCXV9VYov9BCr5FhWMbC+nEbJHnbZdp0w0XeTobTzbD2UBe
	63mDOkkvhojewcgNIvfGA3eLjaN8wlZo2OAkMB3ZTU7q6kG1nR2IjYBvW1Dt0UnseXQS
	e6+yuHh0EuYmPCaVJxN0cJIsZ06SbbFwfD7sQO/aBZdFJ8qOLsE5BXo9b1BHJ1VDZiY3
	Jw0mNqLryJ0iugwKXaJRPWYiiA+Ao8+jfXfSEE/MzNkI3BN8JN5IgCx9to5OI3kL92Pq
	xWzhMhkKIh87BEf8xV6rhFKt/Bl7zEpmjCVMGowRLeNVcKyNjA59D/MfrAIyCm/ByMPR
	ghjGoPRedFmZbrnU9sFTaUXIP1B4tklZ4fhV/+lm4fEpCDxjbGIaBAAwFvZiGqK0UTGV
	MxhQLYblrdyNFu8YkwuVKGvGQPFWWDVA+FKpQtDXrJcGDSlgF8xY4D9IRfeCFCO1H0DO
	8bX1NgvEg4eAwlplC8dI+8s+SzTF+R//BT/eFNEKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjEzNzkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgODIwXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwK
	L0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA2
	NzU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ya3RURbbedR7dnQd5
	k3Qene7mpPPsEJJIEggDTegOCYmYB49uBO3OiyQSiDyioDARYdTm4SACKi4VdbxKBjkk
	udCBQSODoqPjoHPF0ct1xOfMLF14vXqXVyB9vzoJGeIaWfxw2bXq1K7aVbW/+vY+lZxN
	jIjCqZtEcjR2+Dpjo+PMGHmDiMU0dq22bPv79Mcgf0gkLmvpXNoR/eHv/0AkVxOFhi9d
	trZloS78IlGkm0gX3trsa/p6cVY90fgm7FHUioHwCxG3oP8o+mmtHatvz/XL96I/iP6k
	ZSsafSFfGTai/xX6SR2+2zsNnaHfEcWHo29Z7utozq01VKJvRz+7c8Wq1czLPkUf9mhq
	58rmzt/dvTwf/QeB708YYyj8h/VMp0lXfQxPvuqUqysF2JXAh470RAY+NyT06it+Qm3Y
	NewlD1KUfJwy5W5KkvIIvg2+h/o+b4fmBz+TT1HUUEfwv8VSbDbAqzA0YxoN0jbaSwdJ
	R89CzqSb6CF6jbXTAFtM/XSGpdJExIxEAaqmN1gw+Ba10NOYv5pO0C46BP4zqYPGQ7ud
	2YLr0HdAbqBNwScpjUroV3ScpmDX7fRl8LlgH7R1NJ/2Uw/Wv84U4ZAUG3w++AkorcWe
	m6B5K1gdPEgxZKcyqsHoJnqB2cT3g61kpFKge5Qep330En3BNrL+YGuwK3g6eI4EaFOo
	HmU962fnxIPSr4KPBv8RHAITmZQNq17aSU9h/4MogwgfF7uFrWY72S7BIWwU+qXNcsLQ
	JfCQRbNRKmgF3QsGBugkfU3/x84LRjFKXC2+HJwc/B8Koyqckp+kmbpQ7kHZjjMdYzo2
	ic1iNWw9e5DtYn8WsoX5glu4Tbhd+EycKy4W14p/llZJvfJW+SFd2NC3wWPBU8F3KIFM
	dCOtpA043Qk6Td/Q90zEXinMxkpZGbsJpZvtFQbYPjYg1LBBdlrYz/7KPmbn2QVBFsKF
	8UKOsFrYKfQIJ4Q3xTZxl/iw+FfxW2m6LMj75E91Nv1/DjUM3Tf0ZrA0eC74HW4BA1nh
	mTKaSzeTD6ftpOvolzjFAZSD8NpJeple08rHLIW+pO/AAu4KlsQK2PUoc9kNrIW1scfY
	UZQXNCz/K8ARQogQLSQIKUK90CB0CN3CO0K3mCxmi3PEReJBlFfFM+IF8YIkS7HSeGm2
	VElbpQ7pEZRnpGelXulP8hR5ujxXXiB3y/fJW8VG+S35jG6DbruuV3de95U+U1+tX6Hf
	Cu+8hph9aczLIbE0oC+g5dTInKyBdsMb+5iP/IiuJnYv+OqkzOAScYM4W5iEaHiB7kC0
	PkLr6T5xMe0L/kXcT+8iUpZh1276N6mMTPIeeGcjTUIUjRRHVnZWZka6LU2ZYLWYU00p
	yUmJxoT48XGxMdFR48LDQkMMep0siQIju0sp91rUdK8qpSsVFbm8r/gw4LtiwKtaMFQ+
	do5q4et8UI2Z6cDMlh/MdAzPdIzOZFGWaTQt125xKRb1j07FEmCLat2QtzkVj0X9UpOv
	1+Rfa/I4yFYrFlhcxlanRWVei0st72r1u7zOXDsbcICO0Fw7vzgcFMY3VmmWb32rEQ2f
	4VKTFKdLTVQgQyfaXL4mtabW7XImW60ejGGozg0bufY2FThpS3iT0rQl4KAGL5d8i92q
	6POogpfvFZ2jJihONWHdp8Z/di9Lrq1XKFXBVu5r9perDu8WkMu7Xt7zbUWvqt6CbYXN
	HrfKNo+A4BjbgZTDbVZcHJe33aKGKGVKq7/dC3Kpzt2b5EhyKT6nR6Uad2+iI1Hr5NoH
	jBtKrTj9QO7M3Jm8LbUaNwy3n989PP72IG+NG05+iLaqbpQAxi0plcCpWho1IwrAlvBH
	cwn5G0vAE34ehmO2Ac8sVUDMiDZVtlX61O76yzBancPgvO3O3pDEJH4Gb5kH873+qKnw
	FOZHKRb/twQXKl9+MXbENzKis0V9S1zJHT0aKyrzXZa7NGJw6laj0sr926X5FH3F6Lpi
	AH1ODcesxqkFVTVuq2rxYCBAOfaqAIXUuA8xtt0TYMHNAXKaBiiExJtvgtrOQ63NCfvo
	5NoxkG2FNNFuKcepy3msWPwWf2WT31JuaUUwSTathaLZ78kDg/Vu8ETzYNHhSR4Vmz2e
	qdgnj++DJZju92CH9pEd0GpDeZcwaZK9Cl5Jr3HXutVuZ7LqcHrgBYTvYI1bHUTkejyY
	lT+KFIjXtxlHMBcAc3429IXDu9RjD2zh8fv5nvVuxaoO+v3Jfv6+DfcDjH444BgZCBCf
	goO7Aqy7BmvRKNZkPqBYFStgeTin1yGkL0dUgCZfneGiUdxYWQy0RRrDJT8Rw1OuheGp
	18Rw6SjSMQxPA+ZSzvAvfj6Gp49heMbVGXaM4gbImUDr0Bgu+4kYnnUtDDuviWHXKNIx
	DJcDs4szPPvnY7hiDMOVV2d4zihugKwC2jkaw9U/EcPXXwvDc6+J4RtGkY5huAaYb+AM
	1/58DNeNYbj+6gzPG8UNkPOBdp7G8IKfiOGF18Kw+5oY9owiHcPwImD2cIZv/PkYXnwF
	w/iHt4xIOo1vLxHfhjMCVJ8TIEMe/vihGqICRKdReR+yeDZAEipB1p+lo/xrkhbkHMUu
	MtpJ+YXR1ugM1DJpe+DiR/Lx72cFpOsv9GGWQJ3Bs/gfuZIi8R1Uyu1gfQZN1tab8Q2x
	AIYzrjDI5ezTqDA+GfJEyBPzJuXbCoqLZrAIFsl0epR4VlSMkq5MQE8pSissSIjXi7r4
	woKiYn0EUyZkpBfzJr14Oitmn93c+Ju0VNvyws7m4iXx0TezPoc5OiRu5bptVdnJz+Yx
	41PHW1osd+sibeHmGJM9N31JSqQ8+5M7d+0xWf5r7xp75TM7xqfoIsal5C2du0iIM9iN
	uYvrq7PrX9lbUfHQpT0pE0Rxc7iuTHFUtP/7vbuejsW5VwTfl9PlE/jqMlGydu4AReYd
	BSfx2tlT8NXGubMBMD+Gdqb4hNhCpmjAheIiKiwQyta/mZNz57p738mx+YSI7NxVB4ZO
	PWme9+KKvleK8lnJB3fc9u5rr//+9B9++zdxT2qVYPp++q5GN8v9/h9sIUwBx/rg+/hC
	mY3vzDQyj/BvoDgNQxK+prgfTfhW5lhYvD5eb+UkgtvCCMaJViYIsTFAEi8WZWgwpbts
	MlMunk9dumfb0mnKobiO0sZfuupe/UtJMVv80crB2yMSJx64801FvKd22Zwnn3p5SdHs
	0h0Ta1KimIKPQ4GV3TK0Y035xj4/x8fwpUzSE+ApnmwjLIXB8+NRCWzpKFpDKIBHio6Z
	AoyFIggbdrcSO4JJVNjx/jV1Uxs3/n1SkvWBgfsTY8z3dJ6ZeHu/fOLS2VrrlKc8j12q
	FZ7qKnY/cubSq5wX2BVWjcR/7IhlARblEb/AjsIK9QprOfLREVZyxH5Eyr5wRj7+BjB3
	A/NJrA2j/JGV/FXRoYZiBwE7cKxHweplyTAiafhZYQhTRD32Dxw4LOR9NhTNlM/O9s8/
	IB+/2MNODa241CCk+IeWj/KzD/5LpIQRW6GwY9SQRg17rVA/nY0hBH6D87D/0h6L91jr
	JxOTJjxw5P7xUckbHPYbyksK42/rl/Ieuqnu8YVPclYapjWNiy+bfGvbJZ6kwvmWB9+V
	qqUqZFEyNJv8JDmaH2IRR/yNzcGbSbgSYtEaz+JUugTt1YM/8lg63r2RN1IZcRDUZhaP
	V1Qn8XeSFYUl5z/b1BMbWTSh456NJc0pFiYOfH39JON+Q0rewy1rIyKnKXNuDUxZZEkd
	uvDB+YeTWc2iSQsX3uhKizelTciuvOuh321f1PqLgtlzHeXZibGmPLvrwftPv/fEMP4X
	g+eFL+RFyK4AKm6cAEWDL6ZFOa4yYNauNLTjT0NGm3Ba8wz8LY6cRLtE0otjleJC9vph
	R4+5Z1f4hNj8canjU62ujA0z4vfsMO+QFw29s/OSqyQ2jAnbQwx3LRVe3okb9RDiQ5Xf
	xu2WjEzOrBEMUfBbqhYfRo3LcRShcSnAvgwcMvQRkGMgj0MbN9KmcGyI+PgE/UTcaDo9
	R6lwYMVFcnFhJI9UgdX1R6fFK8mJYXUFtt7U/pO9J3el7kpLYZfs/fYP+j/ql7sWC8LT
	Apv//PaLTeKj25/trH3jjVMXznB/a7/ac+eqbo6c9i1Fa5lCeuXzFQu4QmvLgu/iNnsb
	sR1yeT5vdVlDWUhnsu/8FyeHP2Agxu/8f/7C5RgqE6aAjVXUiboCdT3qJnaKNklE3VxG
	uxxzXkQL3pDPuY5U+gZ5kG5kaf5DiBCWC8+LeI80u+HI+YjUjr9AAkWhLCHS/y00HJ7l
	p2DIwA2fRgff09zqGnfl3JyK5mVdzavbGn25NzQsa7t1TTNmCsgwfoPajFzYv/rxDK9I
	Ti2nxrNmc5HTW0ALkblBMPG/lZWoM1Ano+bkzDRSN3uGfo36BKpIbWwLrUW9D/VhVGlU
	eg69AbalVzI4jrK1lMTmOMIk87y4RLMxNMz8doDp+h8zv2f8+BhLpHF0jiX2jqOQmaHs
	CfY4NZGZ/YZsbB0yfZnskb6sZWYvVM9RJ2o3qqg9GXuuN7XA/AKzk01iWJNOqRI7bP48
	P9f8aX5AYL3mExkBCc1Lqeg5Is2DpsfML5qWml9A7RlW7c/CjMPm50zLzDtTA+yRXvMD
	pgDDmh3DzRoTlh42d2TtNjfla/rq3QGhp9c8BfoFjjBzUYnVPNn0iTkvI2Bg6Oeaqs3Z
	+X80p2Ehplmwqc0RbU4x7TRPhSrV5MqYinqM7Wd7KZvt7bXNMR+FiOP2VWaV7A6wO/oq
	MvNtAbbOUVSRuTurIsOWVW22ZZVnZEBe8Kp+k/5G/Ux9gT4HybZ0vVWfrI8zxBiiDBGG
	cEOowWDQB9hve2eYdcdYD80ALT19Bp1BDrDnMSgdYwe0wQNHDJJBMJAhLhD8sJ/HVFyA
	9fRHcQnCYZ0m6QLsAGKdDx1wmBG6uFw0RRQii/HwwpMEZhBoDrIa2wI62hzfNcM4I2Z6
	9JRy5489vJrm8jPnx39GZlJ347ta3W/yIIUBIWjyXJ5uvCz8aLt6DVTNZTk5VXVr+7o6
	21u0lIziavYiM6Nu6UKKrLvBYjnU3jmSb0r3NjS28pyAr1ntVJqdarvitBzq0tbx4SvU
	LVzdpTgPUYtrnvtQi6PZ2dvl6HLx1FRfQ9nKJWNs3Tdqa2XZv7BVxjdbyW01aOt+YGsJ
	VzdwW0u4rSXcVoOjQbPFD+9qqy9btRrRibQN0iaZ9Wpl7SI3spMeZ4A9w3M5a+j/AUMD
	4MEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozOTQ1CmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFszMiAtMjAgNjQzIDcyOF0g
	L0ZvbnROYW1lIC9OTFBYSU4rSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0x
	MiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCA1NTYgNTU2CjAgMCA1NTYgMjIyIDAgNTAwIDAgMCA1NTYgMCAw
	IDAgMCA1MDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OTFBYSU4rSGVsdmV0aWNh
	LU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSAxMTA0
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2/6m79L29pNP7
	3um+6fTt7uwL2UggTcjKJiQKCRJMAoGERQKGCCgYFUaJyCgIIrihM6wqTUBpQH2MosBs
	oiPuOjqCOvObjP7m4TJKut+5t0MG5je/ef4xn+nbtdetOudbp06dqltAAEADfUBDeM7i
	tm6SSlZjzq/RvTSnt8d77x/HPgpA7gOgF83rnr9Y//HLvwRgLgGoNPMXrZz32rsrywCS
	eQDL4c6Otrn/nR3Acv/z+H5RJ2aoUrkCTF/EdFrn4p4VC3+pugtAtGF60aIlc9pqpk7q
	xvRaTJcsblvRzd+m+humpfe9N7Yt7pi2ousWTH+A6dTuJTf1UJPoJQABTEJT97KO7ufv
	vDEP001I32uYR/CRfhpQwHMYemH6cI6cLXsU8nrljwEWa3NXZv0vceT2ip8S4ypQX5Hz
	j1ENZiSBFpIx1KHTyxUMYAQTmMGCKSvYwA4OAPYE6NgXIMj2gYPJAQ9A/F1070lh7Lr4
	Z+wp0MUWx/8vjajDUclRsYpyOAH3wg44gHzswXgQZsM2OEMWwFEyCw7DWyQFsnGMGYjC
	JPg1icdfh3nwM6zfAy/BFjiIeAVhMdIyCTYSf3wVpsMYb4e18ScgDUrgJ/AClGKrG2Ew
	vjd+CEsb4DrYB/vx/V8RH3WQMcafiZ8HHqZhm2ux5PX4pPgBMEAmVMJUzF0LLxI//V68
	EzktQ+oehsdgJ/wC/kzuIIfjnfHe+Nn4J0BhqQsa8VlNDpNP6APMT+IPx/8UjyESQUjH
	XlthMzyJ7R/A5wQOdzVZSHrIZrKFClN3UIeZdaw1NoQ4hKAWnzpYAncjAkfhJPwV/ka+
	pGy0ju6hX4kXxv8bx2wicilx0gG9+NyFz0bk6ThRkFwynkwlq8kDZAv5HZVOXUc1UTdT
	K6jP6Cn0LHol/TvmJmaA3cBuU6hjX8ePx0/Fz+EouuF6WAZrkLuX4CxchO8JjW25iJ+U
	kUoyG58+soM6SnaSo9RUcoKcpfaR35NPyZfkB4qlNJSZyqB6qM3Ufuol6rd0F72Ffoj+
	Pf01M5al2J3sBYWfez/WHlsf+228LP5J/DuUZB4EHJlKmAI3QBty2w2j4Dbk4ml8DuCo
	nYRX4Iz8fEpcMAjfIQpADMRB8slkfKaQa8g80kUeJcfweVGm5RsKB4JSUnrKSrmoRqqd
	Wkz1UeeoPtpJp9MT6Jn0AXxO02/RP9A/MCxjZMxMLVMPG5jFzHZ8djF7mAHmNbaUHctO
	Yaezfex6dgM9h32dfUuxRrFRMaD4UvEVF+QmcUu4DTg6Z1BmfyHPicseQ9KQ+ny4EeaQ
	KtIOW3E0dpI26EfpmkvuRry6IRhvodfQtVQuSsOLcAtK63ZYDevpWbAz/g69D95GSVmE
	DfbBbqYS3OyDODp3QC5K0fATDqWHggHRn+ZLFbyeFLfL6bDbrBazyWjQ65I0apWS5xQs
	Q1MEMqt9Na3eiNgaYURfXV2WlPa1YUbbFRmtES9m1VxdJ+KV3mvDoqtqhrHmvH+oGU7U
	DI/UJDpvOZRnZXqrfd7Ib6p83iiZOa0J4/dW+Zq9kUE5PlmO3yfHkzAuCPiCt9rWWeWN
	kFZvdaSmt7O/urUqK5McDSMcqqxMSXGEQS01HIHxbas7bRhINaojDl9VdcTuwziW0f7q
	trmRqdOaqqucgtCMeZjV0IR9ZGV2RZBOuEcz1zf3nmgY2lulWNuspgjd1hyhWqW29BkR
	q68qYl11wfb35OVY9YYrCiOUv6ato78mEm69B8GVkq1Sqm0DpiY2erFZal1zU4SsGyZC
	onEBUiqR2+GrluhqXeCNKH2Vvs7+Ba0ILjQ0DTjCjmpfW1VzBKY2DdjDdjmRlXnUtqZM
	QO6PZo3LGieFZYJtTSL8/M5E/hsnpNC25uTHGE5sGAGASD356pHOiHeO3IkPiS2RvI4S
	6J9Tgjjhr5kgm11Iz/gIhTJD+yOsv74t0td4mYzOqgRxrQuqBpR2h8RDa2Uz1m/t143G
	kcL6Op+3/2vAIfQN/vnqnLbhHIVf9zVIhdJAj8hKhLRdjvfKwCDXnTZfpzS+vfKYYtpn
	q74iA9MSNBLNEVMkf+LUJiHibcaMKGRkToyCcmrTQUI2NkdJfF0UqtxHQQn0DbOxOFMS
	ta4q7B8TWZmYkS5gLDvTW4Nc10iy4u339tfP7ffWeDtRmBi/HGJBR39zDiLY2IQ4wbXY
	Y7jZORLtaG4eje3kSO3gK1i9vxlbWDDcAoZyVs4QVsrNnIijIk5tmtYU6atyRsJVzTgK
	KL4npjZFTqDkNjdjrbwRSpHi1V22YZrzkea8dCwvSLTSiG1gE839/VKbjU0+IXKiv9/Z
	L823RDpK4B8zwsMZUZCqIOPVUdI3Fd/FwCc4pQyf4BOQrGYJ01Eo0pclKgqF/xrhohG6
	8c1ipLZIRrjk34Rw6Y9BePSPQrhshNKrEC5HmsskhMf85xAeexXCFf8a4fAI3UjkOKQ2
	LCNc+W9CePyPQbjqRyFcPULpVQjXIM3VEsK1/zmE665CuP5fIzxhhG4kciJSO0FGeNK/
	CeHJPwbhKT8K4WtGKL0K4alI8zUSwtP+cwg3XIVw479G+NoRupHI65Daa2WEp/+bEJ7x
	YxBu+lEIN49QehXCM5HmZgnh6/9zCM+6AmE0eCtxX3sW91407gUrotCYEQU+Bxc/dLwu
	CnAWnZTGOP1BFBh0gHHuAzgm7x6nZxzDVliYnpGbV6AX9AF0lczG6KU/sC98Pz7KTP7h
	EJpfBDbGZlNt7Dnc+40NK016pdFitTqUx8nDaMubyMNhbRj6mEk6u9nyrbCowRbl8tdl
	ZEy5OHnQ8aFj8M3BKdUdVZ9BRUVeLqE4hV5ntRh92SQgBsRCXXGRkZr9SE7ttPzNKzfV
	hEos6pay4+y52Gv3vR/7JPbRVw/E/nR+zaIH9sy4hgQ/30z8Mj1VSI8V6TFCUVjD68Fo
	RnqYSclGiSQAJZKk5O0m87dCxS22BCVvDn54BR1GQ3GRXhcQ6YIUYk0hZh2noGsfy66R
	qNg+TswNzS47FptNija+TQQifPUAsXxzU8fqi0tj73yxJfYRdkFBOP4u42K34Q7ZBUvD
	1rtYUsObC5NZVyGXZCihl9hK1Cm1bl3vSdubg0ODUDFYMZiXO35leBQ4k0Tid4hKPyta
	tLYgomoIEiePMZ0CY1aNOUiMFHp2lSsIega9DPwRyZN/t0MLWC16HUcJ3oCoH1VsEAxF
	+lGUL5XSm6yWAjp8a+uMNbE/xGJruip6SWH/rhVPP7Y5p+4ZdtuFg7Ffxz74r9hfPj5O
	yi4eIDXfX/iONFwkZbFzsQ/fX/crZA3H+yQyeI7dhKPrO8iTKCkIaxiG0zDcVhZUtUqJ
	qZPnhkpxSC/+Ji/XWDiWFBfoffqTL28XN56gv+k3Nu/6/kb6G7mtMMpoCvsIpMKu8JQi
	poaZwS5035iyKmUtuYvi0/mZ9oX2W+23up61s5BKkhmX1i5wLjtDgPUkJ6caVYVG1utZ
	LqRqhNu4EsuSVG0g+XZPSWparS8B7sVB3deD56GifKi8YlBvKM0xWEsJhobSUj160CLD
	7mLsGr9eVBu0QVCaOASXSdKpgoQ3o4f46nQyvghtkaGCFBUXFY4SfamcgvNhXMg3mE2c
	IpkoMEMwCxPW/eLE7aMatq4+WisyR+jK5ST4zacra55d314y10FrL4WOEkP3komFjQtX
	b94wcd3x3rOxb558alVtx6SivBkL9sm45KH8ONjtkAcnw556TWNWR2hO1vLQ8izFVpFM
	5DNUtgxTEv23PFNhEm6ifGGTvlB3W1JSnrMwjeUK85JsWwNV+iiZEE5WlWQvoTwh7+10
	gCqozb8ClcGLCcFDUC4OfaYb1En4SNjIkBTl5NpFULKi258qKoAOAkPzuQiHy+cJgsNv
	CxKGcAhXDnopghMxE9EbEUZduSSNt9+OmJEWhiossKDs5SeAU3CFKaQg/woYR0kw4k4V
	EcQJZwIfsVx4XhOsObLxqWd3GvxGl2jpGLdsW8fhapEdCN9IzO9/VZtZs/S22F+/CxDr
	6Xsqlm5b8UAvIY/RlLfkvoU9KypXPd59+uWjaxsK3J6Dfb+JxRBWlN0z6G2SdaIV9wKo
	4KTjtewMPEeSVCGVk5tnRFk9c+aMpOJwHh9A+fwO66twHraFC7s0XYaVmlUGps7UZOo0
	rTIxHJ+i1+lURJucQoBS8ZTCoGGUJlMe47AkK/2AWi9K1IeELesTqmaofIrum8lDehRD
	nCAolTqEHwOCgthilDFQ+AS9DwIiBgICdoDacvKrtz6K5Z+i+1ZU3hTrIRt+spt94cPT
	T8WHNjNHR3ti9DI8zqTw3AHYFUirEo8THwgbuKR6Usc2kya2i51rWsHyluN4CGQHJ3GF
	K32CV2w1LDUsN9GGFI/JZaaFFIuJEQ1p/hRQKp1cipoSXU7e6zd7/BY6L7nL6Qjxoj+g
	sgdDbwlb5snclE9OsHMR1fibKEzl5RVDCXZK9YlpJs2zFhSpDNTuLUQafpkvWsiXziWk
	wfYQFAyrGVV+DkGdL/FO1254ctmYeTHHKWrPnsWvLW6fPoPlaLUh+6JKw2i4uaWrYmWn
	aFf3pkdKU2Iqamfe7KG1ewp8y/peuTZUYxKM5dO/vi/POdSPmLTGzzHfsBcgB89JYuHZ
	oeSATxSLtIVCrdgurtLenKZcyNu0Vj/VrO3U7kulVdrRqWmpKppx2X5iysnJcI020czo
	DGUupdLy+rRUTzA3V2/zW+t5f9CR7/Hr68GfY8/Lf1xYMDzAOKukEcZAUjb60lLJ4VCj
	hscMaY5ZS7OHClqWyrNscjBb7wGeEikxy69AvU9nQgZkZcsBm85nELfRkwFOsy2D2G0k
	i8kAZUCdQfxqko1xLoReisGFhRb05Mmn0+FqkJh9Cf/yLJQnoDTnAqIMdeGotIJ8xuyT
	UE9VmHFtkMfCbGJ8uHAUE5LCjZrzffesgYmTnjj18rQNxPDD52T88eS869+LbJ9Zdva3
	W6ZtiD3yf2J/2bGDpiaT91ZP2eQd+/iKgnx/VmbhrCOvxn7/dW/FTQ+0L8r35uakls0/
	efGNDff8hcGDZRoa4h/IJ2zJeHZaDh+GS9JziUqndmpcgYI6XZdygY4r5Q0aJe3M59KU
	bp3GXZZBZYfKjpRRZfnpfoOOY3lXINXqipL+sM/q9nABd7aacheqy7nycpeJC6XvSXOM
	dYZcE5IDJfYxY58nD+LB4lGyFYaX/MQwnR86iaOSGJ6KQRwhaXgkgc0ezB6UdCHKsTxQ
	waJicyoQu58UJQtgS3EKYPGacPlPhWJKAIfbKhCzgJ40BsPwDyu/NNR7xUVjiJbIS4T5
	qvVjLOpBnAp6k6Qci81a4ktF00cKxMJRRcVGol025YbmrUJn/uL2vEZyeKxZc+eqe8sE
	1R722ydf6F1u9WtS9OmZYku6RVn821u3vHDswf7XZmbW77rf7FJok1w588kiPtOWNatx
	Unrjqzvq6rYNPehKpel1GkWlL1y34Nm7t/zMSM5L+gNPYOmzzBQ8tXfC7nDObjvZZtvD
	77PRE3j9DhNNmxRuB5fkNqmdnNNp1QUMBJcUvcOtCljtLneUcIeEZauH0cUpUD55sLRU
	kvkrhF+GchTYeb/GrBJBa9SJxKBP1nF2TLFAC4RQDK22JImQbEBPaVOIuMwoBHn5RVgl
	iU74GfLCAhYrag5pKTYnECyQoKMKdVDAUW99aj2gW7bmqQm5d2/qvtN+IOWr4298Twxv
	upgpkbfn3Lln8eM7P1h/87lXSMFneHw8mkUMSuLv0YPsS3iS7oabw/nF2lrtDO1uZq+T
	9fMmKtmtA97t5owqym1Vs9nGbF1Ib3B41AGHPcVzl7Cs8kr2h86j3TEozXw92hoy6w6b
	S6kCQmxq5M2FHtgpEVROXkQG8S9LjOHv66QZLTmrHlekQoktKBxlKPhm087VO3etunsv
	6W/MHfP0ExVPLTkU+/7Lj8gNX7x95lcvn/0lVTwqZSLl/n7sljlNJOv7P5EZON/q4u8x
	DjzRduHXDz/RhFc+yD/k2O2hWS2VzJrMWkOy2RTWhE18yEEmqp+jT5FX6VPOd/h3lW95
	3vF9Yf3Cpz6lP2WgZvGskJa83eJOK1VwnEVwuziV26L2cw+6druOuN52MX5Lst/F2lUa
	To+2mDvAOgJp2VzAbhcDbwq7WhIADZ2XdeSbQ7IdhmsEiknLiJxIq6Jki8iQ1YCPYWn8
	XEBYRuER9TqDzqgz6RiFxp/qTBPxi5hbJClupZUTQW3WiiRJ63MImMWix9tQrtCSQ6Al
	a0Sel7JSTM9Iv50sbYGlLS0oQviYhYRFUowChEaIAtHWoxDJS1KqgiPU4bdKigy6S1+y
	9z1477W5poPcNXkNK8c1nI79idj+QDzq4ISnb93DEh9Tu/C6aYsmPPHkKy1FtWX3Z091
	6YgPv5lQpDImLq+541A/kT7+4ZiMiZXRX+CYeCALv2YdCU8uMtXz9comvll5t2avc497
	b2BXxlGnOszTltSQ9qQqFdUcowi57SqDW5WczWVnsy4625KdFWIduRptIGmsGHDZc3Kv
	EMSLg6WyvXH+a8Tzsp6rSJh6CXwzfUFHilqf5teJvhRRhKADPb1aK0CyVpPkd6eKJOAM
	4XzUGAQZxeFZeNm4kyS0sECPlpuQKgYSVl5xkazB0iQEQTaU5dmJaw+hbp1dULirvDt2
	5uk/a48kBcbc+VpYpIu2rX4m9gPhjpGqn932Yo1/860vXZMZe52pHOsbf9el/F/3vrfj
	53WB8k3TP2yY+i1xkySSHdt5YuCG7c++cGDOWioL8aTwixyQMtm243Dn5+IuMGjdKWiV
	Erd/iH+Io1HxKPcJ7YlZWj755FD5ycu7z/KKybgDk4w/fYHZt/YI/pj0H95iX5C+HBNY
	j94Yue1Q2IyDp2KxUWwTaDvDXtEk2kMj21mpsfWHD8uWpNQG0qfwM7UgwrpwGcdzWkWy
	lbdqrckBPoBTpc4+XT1frfH5VQ63z66iGKtfcFvdSQoOFE6XnzaqgtinPmSKEjLgCKHC
	JWHUJdl+HBx7IBglSYf+ztrQed3FwYtDw8RYy9HUnDwo2x6JzU9eLrQYC8y4e5GWH+vl
	Vcinl/Y1CjOiIBlqcmztQHhU89K+KZlp5U90vDMl/fjCyQseOuIIdc/bfZjJ2XZN2piK
	tJrpjQ9fu3GomPpi4dSNu4bup44vzp/46GtDp4fHhR5EOZe+B88O5x1RnFJQjMKkCJh6
	FT0ca9JQJpvOzSKbNrXKwTkcoAkpHS6SbQvZwe7EJV5xFWey6khIM/I1iOYVkXSFtM9A
	lq5gReIA57KWID9k7f5J+zrPT8084s5dEw5NKMlyHia7kf7ZDY/NeGJoGvVke/ncJEtl
	4dKuodeQWJyfZbgHE3A91Mjfsu8LF2zjt+oesvyc2cPv0u21RPnT/NvMBe0fTZrRvMJt
	4zRug9rO2e1mKpDscCoDZrvDGSVKXBWHtV7CMByZh7J6ywQrI6qNStRQekoknBVjbBLG
	VCaNCESHHm/BRZDWoifrMMmTFr80g2xMS5abpcCA2opCWySx8H28LnfSsZ9v3fokfii/
	FPv2w9glYvhc0UOSd22d/cClgf3n6fdif45djA3FniEZl9AwCUtrX2/sOsaPrGtxN94T
	ztzL77ZSQd7r0msVbjOXrNC6XepULRWwOdJU2bpsIZSabPel3SW8kGAPNwPnE2pdVuTS
	wAyrcJfFCaxDZERwImOsBT1i14pAW2WeZLakfWJaYnsgL+a4WSTD8okfLyV9jGaR3ke9
	uttfc+x4tR/9WPaBovD1tzwXO9KzfWVDbtnhlb97o2/WweNzt986Yxd9cGN9sDz2R+Tx
	ia03FKbUD304PI+pTTgH9XBNWAzQYlIxXcswWl5HaZV6pSbAS2KoV/EOI5HWdrAbjFFS
	jeK3Rl64JB6n6KTTqskVJ4dOok4d3jDLs0kSPdzKSPaINIXW7zf/bCFrc+ucurs34VQ5
	WrSDol+kqQPLhrZJ86Iy/jb9HDMRdX8OyQ7/tES5jd1qeMi0zbwtXRFM8weKhBqhNq02
	MD1tRmBe2nxxpWZl0kptr68nrcffI+5K2ZNppHHJY7OYbCM4zE6ry2bOMmUHk9VduFMr
	8lP+1CQVk2G0vepyGznGnb09Q53DKbU6ioMcIcfhsVlsAevYoMgFgo48rSegGwuBbHtu
	3sDIOo0qJLF+lOowJrFbmoP+8I4GtzSySklsZSaRLEo04xZG0HoEUIqcQHAXIwCbjjG3
	AfOcJptAvMmpAgip2iQ+oBKI6FeqcFcjgCKEXoreJUg7mYQVnTD0ZGtPFpHLgi/Nc3kv
	c+VWRtZj3P+7l0HBEQPkS95ftWfutjGBm366flzP+0f/unA8tY8Vxz40r6s6OOXmlyq7
	3v3oy1McOUKmzsydMeP66jS0cFLT62/f9vzGmZ1j8munhGvS7UZ3Tmb1Az89++7j1N9Q
	n1vjX1JKdiZqh4Znk7JVJ7R4FlYR9jOWUiut0Kr0DlTXeFsiBGatOZn20BR9yWK3Oy4J
	84et5KGW0pPS3l+XUNM5kpIeKh/UDZ2XVyJch+QDu8v7ArEQ7cCCPc/t3y+a85JSTJ7x
	gTUz77+fnRk7t3mousSoJtRGJX/7fOqVzfJ62Bf/lP4I57N0F2d2eHTUdNpEKY28yW60
	m4KKm+m3OY4HVqsCRZKKRd1l42w2NL2zVSGN2uEgIYnYNy4vKZMl5SWJ/4gdUVEuCURC
	75IEobjAS8ZqsWw/4fmt3k9KHLl3Pl/lP7yP8o2av/lCYxY5wOQMlTaMat0z8xFK+8Pr
	j45Jv/ahhvXUO3hZSDqMwV/dzsb4DcnlX4M+cTHp1c+XTJfy5dAaK1P4cUePB7mX60uh
	IhQL4TUp8l3HpUH1/SMl0mvSz8kaoJIqxWm3Dzaiq2JugjC6k8NhHpadYafDAbyPdBjD
	VsxvYADKMCxBV4duDDkFa9GtV+yDtZiWnFTei+2tx7pS+1ZM92F/o/C5FW8IZZIG8hHV
	Tz1BfUffwUxhbex2hUJxllvB7eJO81X840qbsl95VhVRg3qmTLUT77zQsBBP4Cm8W6XD
	w1zgvlBp8K6ThA7BG0gJlBRYBlX1k6ZNnJhR17Got6Ona04b1qDQ4S/egXeA/tnPiZmo
	NnBVu3xbKxONtEIogiqokW8YTcA7RNfId5wa8N7SdXjjbAY0Jb4f1OM3hAp0hegyMsbZ
	oI/sgvvQPY6Ohi5yD6xEtx7dQ+iYkdheTB0l9wwwfPgYWQkOPJlUM55rTXaPTaX2vIFL
	/OFHPe/aPj2OB1RJ8AmxDySBcpyKPE4eg7ngIT/HXcsqvP0UJNsPhRZ5WrFoL3Sj60NH
	yz4hewdS8j2IOfjxfNhDREhhyHOez/OyPBfyohQZ8LwUiDIY/CIFU+Fkzwn3o57/cs/3
	vIhuf6JoXwhrPOfZ617k2ZwSJdsHPJskQ2vAc38iWO7GV5/zLA5t9czNk8snbY1S+wc8
	pVg+Paz2FJUInkL3eU9OIMoTTGe5J3nS837jScMXsZoXG/WH9R6Xe7NnNBaluKsDo9Ed
	J/vIDkgnOwb8EzzHMIrsHqoPlWyNklsO1QXz/FGyKlxUF9waqgv4Q5M8/lBNIIDx6ae5
	tdz13Dgun8vAC0iodDknZ+INvI7X8hpexfM8FyVPDVR4FMfJfqhAWPYf4hU8GyXPYCZz
	nDwtZz59hGd4igfeFI1/jAeJBNDM3H8YRYwARp5TyDFFlDyN33ykrKfDHhR5AoxcoEOp
	w+NPFC0UTorwFEzAmx73RhWwztJbYaswjNWX1lT9/7xWueSyL6v5f+7ZiDuyFe8aRPa5
	m/FaB0bi7ubLVXGB/l9+PcuxQkdlRsbEhpWHersXzJOvqfiqO1rxtkrknl68NtTX7vUe
	XNA9fAdHbG2f0yndk2jriHT7OqoiC3xV3oO98ntS9hXF86TiXl/VQZhXfW3TwXnhjqqB
	3nBvtXRd51B75bKWq/paP9LXssp/0lel1Ngyqa92+b1/6KtFKm6X+mqR+mqR+moPt8t9
	SRBUdzVW3tSD0olXWfAqSbAxUj9tZhPe2GquipJd0v2W5fA/Wtz+7AplbmRzdHJlYW0K
	ZW5kb2JqCjI0IDAgb2JqCjc1NTUKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9E
	SUxRS0srSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RJTFFLSytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5p
	ZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25E
	YXRlIChEOjIwMDkwOTI5MDgwMTI2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	ODAxMjZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxNzA5MCAwMDAwMCBuIAowMDAwMDAzNjg2IDAwMDAwIG4gCjAwMDAwMDE0
	OTUgMDAwMDAgbiAKMDAwMDAwMzUzNyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE0NzUgMDAwMDAgbiAKMDAwMDAwMTU5OSAwMDAwMCBuIAowMDAwMDAzNTAx
	IDAwMDAwIG4gCjAwMDAwMDI1NTAgMDAwMDAgbiAKMDAwMDAxNjkxNSAwMDAwMCBuIAow
	MDAwMDA4NjAwIDAwMDAwIG4gCjAwMDAwMDE3MjIgMDAwMDAgbiAKMDAwMDAwMjUzMCAw
	MDAwMCBuIAowMDAwMDAyNTg2IDAwMDAwIG4gCjAwMDAwMDM0ODEgMDAwMDAgbiAKMDAw
	MDAwMzYyMCAwMDAwMCBuIAowMDAwMDAzODEyIDAwMDAwIG4gCjAwMDAwMDM3MzQgMDAw
	MDAgbiAKMDAwMDAwMzg5MCAwMDAwMCBuIAowMDAwMDA3OTI1IDAwMDAwIG4gCjAwMDAw
	MDc5NDYgMDAwMDAgbiAKMDAwMDAwODE3NiAwMDAwMCBuIAowMDAwMDA4NzgzIDAwMDAw
	IG4gCjAwMDAwMTY0MjkgMDAwMDAgbiAKMDAwMDAxNjQ1MCAwMDAwMCBuIAowMDAwMDE2
	NjcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw3ZmRjMmY4NTdlZDkwY2RiNGNlMTVmZjUwYWQ5ZmM3Nz4KPDdm
	ZGMyZjg1N2VkOTBjZGI0Y2UxNWZmNTBhZDlmYzc3PiBdID4+CnN0YXJ0eHJlZgoxNzMx
	MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZVxuT3NjYXIgTmllcnN0cmFz
	eikvQ3JlYXRpb25EYXRlIChEOjIwMDcxMDAyMTQwODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkyOTA4MDEwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	IChTZW1hcGhvcmVTZW5kaW5nU2lnbmFsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTgwMTEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdmZGMyZjg1N2VkOTBj
	ZGI0Y2UxNWZmNTBhZDlmYzc3PiA8N2ZkYzJmODU3ZWQ5MGNkYjRjZTE1ZmY1MGFkOWZj
	Nzc+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzMxMyAvUm9vdCAxNiAwIFIgL1NpemUgMjc+
	PgpzdGFydHhyZWYKMTgyNTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5qAP+BACCQWDQeEQmCPiGPuHAV8vR1gAIgl+RMEAwCPsCgwKxqFSGRQqBP+
	RyJ/Sl4yuWSl/AOYP9+PQDAgQgB5tt4gcLBABv8Ih4NAiT0WRSWjAB7Ut4U1608GVEIV
	ME1WSuqsPStBauPqvBKwAGxUmyQekQd+2mmvCWAK3VMIA65W4BSenvVz3lxXsO30L3+5
	A6Qw590t7A/EUmzgB5Y1zY8I5G4AfKWWEy5w5l3ZsKZ2ShXQAvRQXHuZpacN6kW6uT4u
	9uLEbEH2t17WXWIAg3dBneZaGPgEcGtPR08VyccZclucvY5lwh7oCPpSGSyXltwRdl59
	t2d3siK6QXnPJxOQEBgQgEAPx+Pt8vx+gAQCkSyCTtX8VUEtr+D7/NwYEAhfAYNQKhCS
	uGd8FL6DpnwcGEINxA6BGlBwRhMFQCIIfgCQ6fB6AIqcNLItZixMgrcLSfrOgoHMXQmf
	50RkygDsiCLnJKEEdIQlhsGSXgBAyFADn2fQBAaCYCHgdgFBSGQPAYshsym5wdStKJ5G
	WaBsACCYMn2c53gQBwEHwAoGpKbc1BDNkOgIkr+G0wgCzo3EaQKDU6AKyyTmDP02BCly
	CtACrRAW6iBOOcgOUYkJF0eOtIoKrB1RY8M+ISfNNF7Tgk083DhtqdaYAHQj9IK6zlug
	DwDVagp71hGR0UArx9GXW55ngdwGAiCoBgCkyFIcfk6RGhLCJc4IETdGy/gulx22i/QM
	WoksFHewzUg2gpsW6uFqAwVFxB5cjeAzUlMLI4a1tfPQa3ecd4tixZvXrcyWPYfjfwYl
	hmX9czFpLCSSIFgaRVJVoDN0BquAthLf3qbzFuGb5vmgbhoG2BoVCMHATgfSjvpPaJ2g
	nkyQ5JkwJ5RaOVIQu6XO2ebCMW8TMv1hrDOuE2eWVlmS5OhWU6ChOSLACWSLvTR8xUuG
	AIGg6XHBqeVVFbVToU4bh0JdCCZku+GrokuZVge7Xs2d0rB0cu2XM2NUH2eZ2HXDkNAQ
	BJ9G4cB6H0eJ0gkDgNAYB4HAYCAIqIgx2nCbJtG+eoUB2FoAK02JxGsZh2n6CQShSDx+
	qeuB2HAbB5AM1IJgNsq4YM6m4nIcZ5H2fB6giDoMvWeh8Hee58AAmDgt4C0RsNWp/q9h
	gLQ/rQFeafvdAaDQLHu7a70NhaCsaeVlYS1uoXShK1v037cUN7VDMNUnmgV87RMNN1Dd
	ahSAgAAOAQAAAwAAAAEAHwAAAQEAAwAAAAEAFAAAAQIAAwAAAAMAAARIAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEFgQAAARcABAAAAAEAAAOSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAROh3MABwAAD8gAAARUAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20A
	AA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZ
	WFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlW
	GuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7
	kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cV
	WCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0
	gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/e
	kNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06o
	NKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5R
	vx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrS
	RdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo
	5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5
	J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJ
	GxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684
	xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLA
	U8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNu
	zW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8
	i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2j
	yaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsK
	u+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQ
	HdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY
	5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4
	gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfo
	GUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4
	ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKv
	U7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1t
	yG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4
	iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf
	3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJ
	tiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ
	6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ
	3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z
	8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAA
	muEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoA
	NgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6
	AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJ
	egnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6
	FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k
	8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDdd
	ODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxS
	H1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMA
	dH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2h
	EqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn
	1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAA
	FgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJk
	ApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJ
	tgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2
	FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpIn
	PyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpK
	Oyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5V
	T1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVw
	dt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7Gh
	mKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh
	1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsA
	EQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJG
	AnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJ
	DwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxUL
	FaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0m
	YycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqI
	O3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktX
	mljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHss
	fLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSq
	vqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA
	3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADo
	ZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAA
	AAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgA
	AADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{171, 106}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{8.5, 93}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
