<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {570.96, 817.44}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-10-02 16:08:58 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{207, 150}, {39, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (3) resume}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Points</key>
			<array>
				<string>{195.067, 154.494}</string>
				<string>{229, 177.175}</string>
				<string>{209.5, 216.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.81379908323287964</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 105.5}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (2) wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{58.5, 157.5}</string>
				<string>{79.1601, 152.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.4465, 124}, {40, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 (1) finished}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.80391037464141846</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{109.117, 138.236}</string>
				<string>{134, 117.5}</string>
				<string>{195.363, 153.485}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{80.207, 178.5}</string>
				<string>{90.0986, 160.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{75.645, 187.088}, {6.84297, 8.58772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{78.686, 205.825}</string>
						<string>{93.893, 191.772}</string>
						<string>{80.207, 178.5}</string>
						<string>{65, 190.992}</string>
						<string>{78.686, 205.825}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>101</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{113, 173.5}</string>
				<string>{104.277, 160.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 138.75}, {35, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Protected\
Resource}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.5, 137.5}, {34, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 175}, {80, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Suspended processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{164.26, 204.175}</string>
						<string>{164.26, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{158.558, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P2}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>76</integer>
							<key>Points</key>
							<array>
								<string>{162.74, 231.5}</string>
								<string>{177.946, 217.447}</string>
								<string>{164.26, 204.175}</string>
								<string>{149.054, 216.667}</string>
								<string>{162.74, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>74</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{195.814, 204.175}</string>
						<string>{195.814, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{191.252, 212.763}, {6.84297, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>70</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PI}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>71</integer>
							<key>Points</key>
							<array>
								<string>{194.293, 231.5}</string>
								<string>{209.5, 217.447}</string>
								<string>{195.814, 204.175}</string>
								<string>{180.607, 216.667}</string>
								<string>{194.293, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>69</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{132.707, 204.175}</string>
						<string>{132.707, 187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.004, 212.763}, {9.12397, 8.58772}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>65</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>24</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 P3}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>66</integer>
							<key>Points</key>
							<array>
								<string>{131.186, 231.5}</string>
								<string>{146.393, 217.447}</string>
								<string>{132.707, 204.175}</string>
								<string>{117.5, 216.667}</string>
								<string>{131.186, 231.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Pattern</key>
									<integer>24</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>64</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{103.5, 173}, {120, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.477247, -1.245}</string>
				<string>{-0.219198, -1.31519}</string>
				<string>{0.0665835, -1.33167}</string>
				<string>{0.34355, -1.28831}</string>
				<string>{0.580223, -1.20047}</string>
				<string>{0.81756, -1.05327}</string>
				<string>{0.884447, -0.997763}</string>
				<string>{0.974717, -0.909783}</string>
				<string>{1.10115, -0.75183}</string>
				<string>{1.2386, -0.493618}</string>
				<string>{1.21743, 0.543741}</string>
				<string>{1.07738, 0.785519}</string>
				<string>{0.963985, 0.921146}</string>
				<string>{0.875368, 1.00574}</string>
				<string>{0.810157, 1.05897}</string>
				<string>{0.580227, 1.20046}</string>
				<string>{0.343551, 1.28831}</string>
				<string>{0.0665837, 1.33167}</string>
				<string>{-0.219199, 1.31519}</string>
				<string>{-0.477249, 1.24499}</string>
				<string>{-0.832928, 1.04116}</string>
				<string>{-0.986587, 0.896897}</string>
				<string>{-1.13067, 0.706663}</string>
				<string>{-1.24446, 0.478635}</string>
				<string>{-1.31257, 0.234387}</string>
				<string>{-1.31257, -0.234392}</string>
				<string>{-1.24446, -0.47864}</string>
				<string>{-1.13066, -0.706667}</string>
				<string>{-0.986585, -0.896899}</string>
				<string>{-0.832926, -1.04116}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>DisplayShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{198.5, 147}</string>
				<string>{223.5, 146.5}</string>
				<string>{204, 124}</string>
				<string>{189.5, 173.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-27 10:13:11 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.56</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.04</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl8luXDcQRffvK7iUF6JZnLmNkQDx
	Ko4EZGFlEbRasA21B7UN/22+Jaf4hn49WLEEQXwcisVbl7eKX8wb88U4flMRU6Wap635
	y3w0zmbXf8x78/LVXsxmb6T/7jfm2tk0jYp1qbVWWe9sy5goNsYBKw/Gm++seM3fh9HG
	q5u+lTM3r9hV+se1/tONNzsjrdpkJBazM96H3s42DY/Gu2jER/NopDbtLzr6aG7wX5r2
	5CCsEi9Tm5lCO8c+Ik7n5xCthDzMX2xqpnYUW5m7rInsMdqixaxxD9r40j3LoZrH4d08
	0nd/4Ezff3Cy7nXVk412hfbBR74mr6SG0ZPusVS3+Cglq/eLj2Aw26I1+0iv4jWix+pH
	M/uoO+46Ym8JjTd/A/z9ZW+DWKnZeP6nAY9jtqEF43twu9/B2+KKxsVKUVSEscSMbHMe
	Z6xsME6kBojklUjOQCIHs1YkEN0rZwPtbIvACR9+uTWNec5cN3OdrMtZgjdEcrjdmZe/
	wT0Av30wV3+EF+b2g/n1FjqsmbuyfyDZset6vKlnDIlS6uK6Fq1XENRRJajTkK4gaclW
	icMKkqq+ANIBlCMbI31PcWBKLgGyTkAMp0Ao4kF9VUqfAvH7zwGhRmV0eInhoed/gMjE
	Ps44DFIKAYMsB3JkkKLjwI3YkAmWHIBY25hwGI75kIMVv6DwLB3OUPAvhp+mw7GzgDB2
	LBgMpwHKDiHpegU/68jPaq4DdKjeBRNO3bn5tv+8/Xi/vTefnz5ttvv9dn/ZvzOhraqH
	GRop4QQ85y/uG/SLxXFhdHgQ6QKHRPTO+VOpijKMg+O9nNreOt8QvMVMquMOQ6a1MePW
	NB8NipSYG4yOlC62hK8vn74KC5bmUWNQNZgHi7rzOM2cXT1Y7+dcHXmDdB0+uagP5u2P
	RavPlKAqNGM1fq2wGjs6HIMg+XqsCR3VuANWkqRrmoIqKdmmSC9YCRQYo6GtzTBuTXOF
	lY50JJbl0xfKNg/IeWOYB7s7E1aLqwtW40FWR16wmhG4Gd5o0n1Gbz1ny7lZz7G71h64
	zFUmSzlU10Pm4Uhqnz593W6+bu8PQrNSS5XSZ61Kk2jqqX7/ud1/+va02R5svjWR3zHa
	zyl6FzIhEfaCYAy8L8gT+NsomZCooD/Dm1Jt1lznkG+v2a6RgFtwgkCKLcVrVJ31CLkw
	VwmcIUUjTTUdO14/7YdmDCtYCD3JKzaTPflRKlE5yW7RNp8y2f2SqLvLcrHaYMluR57u
	TOU6uEiClpxIG1FrFsVjVhpNrj0bU1VJTY3YwfbKf9aSiFIU7RI9q96IxV5OXuHy1Bpn
	fTqv2hBK5cBIfyukB61DLmzywPav+ftgvgznBeGyQBAccUdeSc7WudLWXs2nXHs19629
	klzRLzLSkVeHTRSiqXJdh3FBWZWAggfahWp9SFklR/OfKEsoEIKPKizNZg+BRAhv0hIv
	aK9KFKLMDY85YYNpRetbdapCu6B1HpePEozMKvREdimwbtPJDGIkJRC7WEIHkjNOEJ9Y
	U683uxkqqtFM6dWZSofvppMtPgctgyD+0VKEsyYbCD/mHOHufJ/o80NhgeuRc5GX2lS6
	rHSFk9bCtmc58u5K7l6Yfw8CsDrccxZxGYOAdWbx4/v9u7VKzS+RRU2O640ltic3qHj4
	61X9NXtBOJMQjBIV44w+cG21hwycxrjyEZoPhC9FWxOPFiqZnArvK+3xWRNpU4b0HsQm
	OMCcI2vccDmylFm+SFK7uJS4l7vRjuNeSOp2NLSwqDWn7wSNWSQKO3O+lnmQMzblcMoU
	rhRsl+tRr5pHra+k3Q1HJQ+lBLnU13Pw76484fz+z/uvh4j+bAC0LnWUwDgWbWxcJC22
	eYF0CLXySKDrUdLUEDTVgRqlDt6DDSfV98iG8hSB1nB1DkcanvdcVk2Sxr2ihKYepaJC
	5TFPDZuXKAyTIl24X2RFbi076dqaEUWc62aI5mgm9UeiplAXAs8B7kOlcNJ5p2t5qPFI
	JdlgjxPG2MsOvWEnRWc/Ldk6XLpSo9KeXYC7q0AMnrb7b7tVYn3zH+/3QEAKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjE1NDcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzEgODE4XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9M
	ZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDU3MSA4MThdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAxMTQ0MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enlgFFXW77m1dFUv6X1f0l3p9JZ9X0ggTczC
	GiFBSJBgAgQIiwYIERhhooJIxKhsIrihDiCoNCFKI+rHaBRxHEVHcHd0BHXmTUa/eeg4
	Srq/U9UhA/Pm+fxj3nT1vXW3unXO7557zrm3LhAAUEE30BCeu7S1Y1rbrDVY8joA0c/t
	6vTc+ccxD2L6UwB6yfyOBUt1n770GgA7CUChWrBk9fwjs+9ZCqBpBLB8urCtdd5/333T
	KoBACfZRtBALFClcAeY7MJ+6cGnnqhWvKVZgfhvmO5bcMLe1np/4F4Agg/lRS1tXdfDd
	ir9jPox5z/WtS9uuXbZ8OeZbMJ/SccOKTlpH34j59Zif2bG8reO5W6/PxfynSN+bWEbw
	En8qTMqk1E9GicYAFJ1oxrAy7l8+wCdK5aBQXlGvgiS1BkCrw1K9wWgCs8VqA/sVbf6/
	ZRw/o2f2BGjZ5yHIdoOdyQY3QPx9DB+I99g18S/Yk6CNLY3/N12GnR0TAxWrKIcTcCfs
	hkMgg/2YDsJs2AmnyCI4RmZBP5wlyZCFMsNAFCbB6yQefwvmw2PYvhNehO1wGPEPwlIw
	YW0v8cXXYD6M6TmwPv4IpEIJ3AbPQyn22guD8cfjR7C2Hq6BA3AQn/8N8VKHGUP8qfg5
	4GEq9rkea96KT4ofAj1kQCVMwdL18ALx0R/EF4IVypC6++Eh2AO/hj+TW0h/fGG8K346
	/hlQWOuEBrzWkn7yGX2IuS1+f/xP8RgiEYQ0fGsLbIVHsf9DeJ1A8akmi0kn2Uq2U2Hq
	Fqqf2cBaYkOIQwhq8RoHN8DtiMAxGIC/wt/J15SV1tKd9Mvxwvj/BiVMRC5FTtqgC6+N
	ePUiT8eJjOSQq8gUspZsI9vJ76g06hqqkbqRWkV9QdfRs+jV9O+YFUwfu5ndKVPGvo0f
	j5+MnwELuOBaWA7rkLsX4TRcgB8IjX05iY+UkUoyG69usps6RvaQY9QUcoKcpg6Q35PP
	ydfkR4qlVJSJSqc6qa3UQepF6g26nd5O30f/nv6WGcNS7B72vMzHfRibE9sUeyNeFv8s
	/j1qAR4EHJlKqIProBW57YAC+CVy8SReh3DUBuBlOCVdnxMnDML3iALqCmIneWQyXnXk
	ajKftJMHybN4vSDR8h2FA0HJKR1loZxUAzWHWkp1U2eobtpBp9ET6Jn0Ibxepc/SP9I/
	MixjYExMLTMeNjNLmV147WX2M33Mm2wpO4atY6ez3ewmdjM9l32LPStbJ+uV9cm+ln3D
	BblJ3A3cZhydUyizv75icjAkFanPg+thLqkic2AHjsYe0go9KF3zyO2IVwcE4830OrqW
	ykFpeAF+gdK6C9bCJnoW7Im/Rx+Ad1FSlmCv3bCPqQQXey+Ozi2Qg1I0fIVDaaFgwO9L
	9aYIHneyy+mw26wWs8lo0Ou0SSqlQs5zMpahKQIZ1d6aFk/E3xJh/N5x4zLFvLcVC1ov
	K2iJeLCo5so2EY/4XCtWXdEyjC3n/1PLcKJleKQl0XrKoTwzw1Pt9UR+W+X1RMnMqY2Y
	vrPK2+SJDErpyVL6bimdhGlBwAc81daFVZ4IafFUR2q6FvZUt1RlZpBjYYRDkZkhKo4w
	KMWOI3BV69qFVryJLaojdm9VdcTmxTTW0b7q1nmRKVMbq6scgtCEZVhU34jvyMxojyCd
	cIdqnnfeHdEwzGkRU62zGiN0a1OEahH70qVHLN6qiGXNees/spdS1Zsvq4xQvprWtp6a
	SLjlDgRXzLaIudbNmJvY4MFuqQ1NjRGyYZgIkcZFSKlIbpu3WqSrZZEnIvdWehf2LGpB
	cKG+sc8etld7W6uaIjClsc8WtkmZzIxj1nVlAnJ/LHNs5ljxXiZY1yXuX96aKH/7hHi3
	rhv4FO8T60cAIOKbvOORzohnrvQSLxJbIkZtJdAztwRxwl8TQTbbkZ6rIhTKDO2LsL7x
	rZHuhktkLKxKENeyqKpPbrOLPLRUNmH7lh7tKBwpbK/1enq+BRxC7+CfryxpHS6R+bTf
	glgpDvSIrERI66V0lwQMcr3Q6l0ojm+XNKaY91qrLyvAvAiNSHPEGMmbOKVRiHiasCAK
	6RkToyCf0niYkN6mKIlviEKV6xjIgb5uNlZniKLWXoXvx0xmBhakCZjKyvDUINc1oqx4
	ejw94+f1eGo8C1GYGJ90x4q2nqZsRLChEXGCafjGcJNjJNnW1DQK+8kW+8FHsHlPE/aw
	aLgHvEtF2UPYKCdjIo6Kf0rj1MZId5UjEq5qwlFA8T0xpTFyAiW3qQlb5Y5QihSvbbcO
	05yHNOemYX1+opcG7AO7aOrpEftsaPQKkRM9PY4ecb4l8lEC/1wQHi6IgtgEGa+Oku4p
	+CzevIJDLPAKXgHJahIxLUCRviRRUSj8aYSLRujGJ4uR2iIJ4ZJ/E8KlPwfhUT8L4bIR
	Sq9AuBxpLhMRHv2fQ3jMFQhX/DTC4RG6kcixSG1YQrjy34TwVT8H4aqfhXD1CKVXIFyD
	NFeLCNf+5xAedwXC438a4QkjdCORE5HaCRLCk/5NCE/+OQjX/SyErx6h9AqEpyDNV4sI
	T/3PIVx/BcINP43wtBG6kchrkNppEsLT/00Iz/g5CDf+LISbRii9AuGZSHOTiPC1/zmE
	Z12GMDq8lQDMaVx70cBBRRQa0qPAZ6Pxw8BrowCnMYh5TNMfRYHBAJjmPoJn8QmA6enP
	Yi8s3nNy83WCLoChkumNXvwD+/wPV0WZyT8ewVYEemOzqVb2DBhhTFhu1MkNZovFLj9O
	7kdf3kjuD6vD0M1M0tpM5r8JS+qtUS5vQ3p63YXJg/aP7YPvDNZVt1V9ARUVuTmE4mQ6
	rcVs8GaRgD/gL9QWFxmo2Q9k107N27p6S02oxKxsLjvOnom9efeHsc9in3yzLfanc+uW
	bNs/42oS/HIr8Un0VCE9FqTHAEVhFa8DgwnpYSZpDCJJAHIkSc7bjKa/CRW/sCYoeWfw
	48voMOiLi3TagJ/OTyaWZGLScjK69qGsGpGKXWP9OaHZZc/GZpOi3neJQIRvthHzdyva
	1l5YFnvvq+2xT/AVFITj7zNOdidocPW3LGzZyJIa3lSoYZ2FXJK+hL7BWqJMrnVpuwas
	7wwODULFYMVgbs5Vq8MF4EjyE5/dL/exfrPaGkRU9UHi4DGllWHKojIFiYHCyKZwBkHH
	YJSOPyJG0u9maAaLWaflKMET8OsKivWCvkhXQHlTKJ3RYs6nwze1zFgX+0Mstq69oosU
	9uxd9eRDW7PHPcXuPH849nrso/+K/eXT46TswiFS88P570n9BVIWOxP7+MMNv0HWcLwH
	kMEz7BYcXe9hnkRJfljFMJyK4XawoKiVi0wNnBkqxSG98NvcHEPhGFKcr/PqBl7a5e89
	QX/XY2ja+8P19HdSX2GU0WT2AUiBveG6IqaGmcEudl2fvCZ5PdlI8Wn8TNti2022m5xP
	21hIIRrGqbYJnNPGEGDdGk2KQVFoYD3ulUKKSvglV2K+IUUd0NzsLklJrfUmwL0wqP12
	8BxUlA+VVwzq9KXZekspwbu+tFSHETRLsDsZm8qn8yv16iDIjRyCyyRpFUHCmzBCfLVa
	CV+EtkhfQYqKiwoL/N4UTsZ5MS3k6U1GTqYhMiwQTMKEDb8+cXNB/Y61x2r9zFG6ciUJ
	fvf56pqnN80pmWen1RdDx4i+44aJhQ2L127dPHHD8a7Tse8efWJNbdukotwZiw5IuOSi
	/NjZXZALA2H3eFVDZltobubK0MpM2Q4/mcinK6zpxiT677nGwiRcRHnDRl2h9pdJSbmO
	wlSWK8xNsu4IVOmiZEJYoyjJuoFyhzw30wEqvzbvMlQGLyQED0G5MPSFdlAr4iNiI0FS
	lJ1j84Oc9bt8KX4Z0EFgaD4H4XB63UGw+6xBwhAO4crGKFlwIGZ+jEaEUVsuSuPNNyNm
	pJmhCvPNKHt5CeBkXGEyyc+7DMYCEUZcqSKCOOGM4CXm88+pgjVHe594eo/eZ3D6zW1j
	l+9s66/2s33h64npw29qM2qW/TL21+8DxPLqHRXLdq7a1kXIQzTlKbl7ceeqyjUPd7z6
	0rH19fku9+Hu38ZiCCvK7imMtkg60YJrAVRw4g5cVjruI4mqkMrOyTWgrJ46dUpUcTiP
	D6F8fo/tFTgPW8OF7ap2/WrVGj0zzthoXGhcY2Q4Plmn1SqIWpNMgFLwlEyvYuRGYy5j
	N2vkPkCtFyXKI8L2TQlVM1Rep/1u8pAOxRAnCEqlFuHHG0FBbDZIGMi8gs4LAT/eBATs
	ELV94Juzn8TyTtLdqypXxDrJ5tv2sc9//OoT8aGtzLFR7hi9/G5R5/TjvugqpFUOAdgW
	1nNJ48k4tok0su3sPOMqljcfx00gGziIM1zpFTz+Fv0y/UojrU92G50mWkg2Gxm/PtWX
	DHK5g0tWUn6ng/f4TG6fmc7VtDvsId7vCyhswdBZYft8iZvyyQl2LqAafweFqby8YijB
	TqkuMc3EedaMIpWO2r2ZiMMv8UULeeK+hDjYboKCYTGhys8mqPNF3unazY8uHz0/Zj9J
	7d+/9M2lc6bPYDlaqc+6oFAxKm5e6ZpY2Una2bHlgdLkmILakzt7aP3+fO/y7penhWqM
	gqF8+rd35zqGehCTlvgZ5jv2PGTjPkksPDukCXj9/iJ1oVDrn+Nfo74xVb6Yt6otPqpJ
	vVB9IIVWqEelpKYoaMZpvc2YnZ3uHGWkmVHp8hxKoeZ1qSnuYE6OzuqzjOd9QXue26cb
	D75sW27ew8Ki4QHGWSWOMN5EZaMrLRUDDjVqeCwQ55ilNGsov3mZNMsmB7N0buApP+XP
	9MlQ79MZkA6ZWdKNTePTicvgTgeHyZpObFaSyaSDPKBMJz4lycI0F8IoWe/ESjNG0uTT
	atEaJGZfIr40C6UJKM65gF+CurAgNT+PMXlF1FNkJrQN0liYjIwXDUcxIclcwdwfOmb1
	TZz0yMmXpm4m+h+/JFcd1+Re+0Fk18yy029sn7o59sD/iv1l926amkw+WFu3xTPm4VX5
	eb7MjMJZR1+J/f7brooV2+YsyfPkZKeULRi48PbmO/7C4AY2DfXxj6QdNg3unZbDx+GS
	tByi0CodKmcgf5y2Xb5Iy5XyepWcduRxqXKXVuUqS6eyQmVHy6iyvDSfXsuxvDOQYnFG
	SU/Ya3G5uYArS0m5CpXlXHm508iF0van2sc4Qs4JmkCJbfSY58i9uLF4jOyAYZOfGKZz
	QwM4KonhqRjEERKHRxTYrMGsQVEXohxLAxUsKjalALH5SJFGAGuyQwCzx4jmPwWKKQHs
	LotATAJG4hgMwz+s/FJR7xUXjSZqIpkI0xX2YwzqQZwKOqOoHItNauJNQddHvPkLC4qK
	DUS9vO66ph3Cwrylc3IbSP8Yk+rWNXeWCYr97N8efb5rpcWnStalZfib08zy4jdu2v78
	s/f2vDkzY/zee0xOmTrJmb2ALOEzrJmzGialNbyye9y4nUP3OlNoeoNKVukNj1v09O3b
	HzOQc6L+wB1Y+jRTh18PHLAvnL3PRnZa9/MHrPQEXrfbSNNGmcvOJbmMSgfncFi0AT1B
	k6KzuxQBi83pihLuiLB87TC6OAXKJw+Wlooyf5nwS1AWgI33qUwKP6gNWj/R6zRazoY5
	FmiBEIqhleYkP2j0GMmtMj+aGZkgmV+EVZToRJwuGRb83oGaQzTFpgSC+SJ0VKEW8jnq
	7OeWQ9rl656YkHP7lo5bbYeSvzn+9g9E/46TqYu8O/fW/Usf3vPRphvPvEzyv8Dt41Es
	YlAS/4AeZF/EnXQX3BjOK1bXqmeo9zGPO1gfb6Q0Li3wLhdnUFAui5LNMmRpQzq93a0M
	2G3J7o3C8srL2R86h37HoDjzdehrSKzbrU65AgixKpE3J0Zgo/ygcPB+ZBD/ksTo/2En
	TejJWXRokQpFtqCwQJ//3ZY9a/fsXXP746SnIWf0k49UPHHDkdgPX39Crvvq3VO/een0
	a1RxQfJEyvXDmO1zG0nmD38iM3C+jYt/wNhxR9uJXz98RBVefS9/n32fm2bVlIY1mtR6
	jckYVoWNfMhOJiqfoU+SV+iTjvf49+Vn3e95v7J85VWe1J3UU7N4VkjV7DK7UktlHGcW
	XE5O4TIrfdy9zn3Oo853nYzPrPE5WZtCxenQF3MFWHsgNYsL2Gz+wDvC3uYEQEPnJB35
	zpDkh6GNQDFpHpET0SqKvogEWQ14GZbGzwWEZWRuv06r1xq0Ri0jU/lSHKl+8IDLT5Jd
	cgvnB6VJ7SdJaq9dwCIWI96KcoWeHAIteiPSvJSUYlp62s1kWTMsa25GEcLLJCQ8kmIU
	IHRCZIi2DoVIMkkpMo5Q/WdLivTai1+zd99757Qc42Hu6tz61WPrX439iVj/QNzK4IQn
	b9rPEi9Tu/iaqUsmPPLoy81FtWX3ZE1xaokXv5lQpDLmX1lzy5Ee8lHCF1mPilCUNTM0
	hDMQTd7CWfgAEzCs5FbyvCGJMpgAdC4ZZ1IpkkIKu5WYQmC2WaxRIjsizEnI2iUTLFpf
	SdJKiQgcNKMfg75pQrl4daLZRR2v867vD+fPuOWPDZnHknM3djzTz7449NFUofTRpgeH
	plKPdhU37jo79KpIH4VfuICUSb4ShyspJ3eeQW9JRivkuJxCfkIcjRNZfuAflAwMlQ9c
	Ws2VV0zGFY3oTOnyTd71R/HHpP14ln3+deybiH3LfEwt+GFDuIzjObVMY+EtaosmwAdQ
	bMbZpisXKFVen8Lu8toUFGPxCS6LKwm/jsocTh9tUASRCF3IGCWkzx5C5UPCOK+yfCE/
	2ALBKEm6HKBz2guDF4aGKbOUo9s1eVCyw4mFQAIt0zBalksaGUEbxuwy9PrCBU3Luusy
	UssfaXuvLu344smL7jtqD3XM39fPZO+8OnV0RWrN9Ib7p/UOFVNfLZ7Su3foHur40ryJ
	D74poiphSg/iPBS/0c4O5x6VnZRRjMwoCxi7ZJ0ca1RRRqvWxSKbVqXCztntoArJ7U6S
	ZQ3ZwOZAc3fF0CemUULHIl+D6GoMDz9BATBdxoo4/ijXaoIyQNYfnHRg4bkpGUddOevC
	oQklmY5+sg/pn13/0IxHRDmYUz4vyVxZuKx96E0kFvVHGa5HBLQNKvyeaYO7w/k7+R3a
	+8y/Yvbze7WPm6P8q/y7zHn1H42qUbzMZeVULr3SxtlsJiqgsTvkAZPN7ogSOVqIYQ2Q
	cJJGrIM01TPAwviVBjnOVh3lJ5wFU2wSphRGlR+IFiPejAaBVmMkzWcxEg1Bql5yLEUv
	xpyvx5lLCagtJSPw6YacSc/+aseOR/Gj8cXY3z6OXST6L2WdRLN3x+xtF/sOnqM/iP05
	diE2FHuKpF9EIx0W7UBX7BrGh6yrcWXaGc54nN9noYK8x6lTy1wmTiNTu5zKFDUVsNpT
	FVnaLCGUorF5UzcKzyfYw1l5LjE2klITB2ZYnTnNDmDtfsYPDmSMNWNEbGo/0BaJJ4kt
	cc2UmnCVJcOGCyeSn5BP/JAn6iZ0EXRe6pV9vppnj1f7MI5lHSoKX/uLZ2JHO3etrs8p
	61/9u7e7Zx0+Pm/XTTP20od7xwfLY39EHh/ZcV1h8vihj8U5uAkFcgvOQR1cHfYHaH9S
	MV3LMGpeS6nlOrkqwItiqFPwdgMR7RzY9IYoqcaJtU5S4iKPdVpx52ZyxcDQAOrr4cWj
	qHsk0UO3XrTNotrZdND02GLW6tI6tLdvwalyrGg3Rb9AU4eWD+0U50Vl/F36GWYiftXP
	Jlnhu0rkO9kd+vuMO00702TBVF+gSKgRalNrA9NTZwTmpy7wr1atTlqt7vJ2pnb6Ov17
	k/dnGGhU/2wmk2UAu8lhcVpNmcasoEbZjquWIh/lS0lSMOkG6ytOl4FjXFm70pXZnFyt
	pTjIFrLtbqvZGrCMCfq5QNCeq3YHtGMgkGXLye0bsVmoQkqltVupFlMiu6XZooOY8O7R
	vZdUSsKtn0QyKb8J3XlB7RZA7ucEgh69AGwaplx6LHMYrQLxaFIEEFLUSXxAIRC/T65A
	D18AWQijZJ1TEL36hEeZcHokz0cSkUuCj2tr3G5LOAwjbr2k9bn/069HwfEHyNe8r2r/
	vJ2jAyvu2jS288Njf118FXWA9Y+5b357dbDuxhcr29//5OuTHDlKpszMmTHj2upUtPYp
	aeNv3vlc78yFo/Nq68I1aTaDKzujettdp99/mPo7ypIl/jUlZ2eidqh/OilLcUKN+0IV
	YR9jLrXQMrVCZ0d1jScHQmBSmzS0m6boi2abzX5RWDDsMQ41lw6I62BtQk1ni0p6qHxQ
	O3ROsiJoQ6TNq0s+sr8QfaL8/c8cPOg35SYlG91XBdbNvOcedmbszNah6hKDklC9cv7m
	BdTLWyVb1h3/nP4E57MFKZwdHhU1vmqk5AbeaDPYjEHZjfS7aH6BVStAlqRgUXdZOasV
	3dAsRUiltNtJSCT27UuWbrKovETxx+FPeLcV5aJAiIYEV7kJQnGhJTpuxZIvgXuZOh8p
	sefc+lyVr/8A5S1YsPV8QyY5xGQPldYXtOyf+QCl/vGtB0enTbuvfhP1Hh7gIXjWBNg9
	TDaoiCe8rpY5IEeWSA03XrmR7uE3KF6jBuhXuFP8K4pTSuV8bhHfpmhXdnGr+S7FauUG
	rkepENtStXheaRVLzwiag+hhMmWkjLmL3MXI5AyhlRTNylQsyHiFkuYUahwkjpXt5mlm
	QEHJB5RAdqtsSQtwvtvqtBesk4dKS0f+NmmgrFCBBtVSLq6aJk5dHVaxIT1yDCG9SqVk
	N2rT8T+xfnW/HM8eKKLkjrBBjy4+J2NYsaGMk/NyBS+Wq/UMOv4qZFt6lGycnIXPrh2w
	shuzrOn8Wu3LUmLjWu3ASIm4p7Bs2TJ04hxUvoPkE68SXa1333jrtbc/7I+dOv7B747H
	fsNkX+ynJ108Rtf++BY9+uJLCCjaMydGq9i3UR4ceBKnNVzkOG8DziVTuGiiMZa6zEky
	t04hICCO5JDVrU7ShSx6Tq9Ru9WU+qLR5hHeFhYMe/sjonsW5XfYyyjHvRCU3wrcFqkY
	JLk5uKOcnzeiD0Vpxqswv9BXmG/iUEye9lb061ItTpuy3tPX37d9O2Xoxx9bWTCLoh6j
	yDVP9V6cR9/fu9/9+usnfzwr+VAYAexpfuzb6zTl34IucUTsFYftYbFcuutj18h8uPuB
	m94IbOKHd1koFsIjauT7touDyntGaoYbgJPVQyVVimr5APRiqGJWQBjDwPA9F+tOsdPh
	EJ7d6sd7C5bXMwBleC/BMA7DenIS1ssOwHoxjUGs68K+NmE7sW8L5rvxeT3mcSzwjE8B
	3IQnqjJIPfmE6qEeob6nb2HqWCu7SyaTneY8XB33Gu/nH5Rr5dMVRYrbFJ8qe5Xf4JMi
	X048J0TDYvxqQYEWr2YA7iuFCs+HibXiTEpwL8M6qKmaPqG+Nn1c25Kuts72ua3YgsKA
	v3gbnpv6Vz+RQjQv6P0YcB8QD9nhKbB8KIQiqIIa6VSWeO5KPBVWjye9roHpMAMaYSae
	AsKNRfG7y3gMFRgKMaSnj7VCN9kLd2N4GAMN7eQOWI1hE4b7MDAjqccxd4zc0cfw4WfJ
	arDjjq6ScU8z2txWhdL9NrqD/Q+637d+fhw39pLgM2LrSwL5WAV5mDwE88BNfoWrvTV4
	aixIdh0JLXG3YNXj0IGhGwMtxYQ83pec50bswYf76m7ih2SGPOP+MjfTfT43SpE+94uB
	KIO3XydjLqxxn3A96P4v1wL3CxgOJqoOhLDFM+7HXUvcW5OjZFefe4volPe570ncVrrw
	0WfcS0M73PNypfpJO6LUwT53KdZPDyvdRSWCu9B1zp0diPIE85muSe603N+6U/FBbObB
	Tn1hndvp2uoehVXJrurAKAzHyQGyG9LI7j7fBPezmER2j4wPleyIkl8cGRfM9UXJmnDR
	uOCO0LiALzTJ7QvVBAKYnv4qt567lhvL5XHpeHALDTTn4Iy8ntfyal7FK3ie56Lkib4K
	t+w4OQgVCMvBI7yMZ6PkKSxkjpMnpcInj/IMT/HAG6PxT3EDlgAuSQ72o5gRwMQzMikl
	i5In8VuZWPRk2I0iT4CRKrQoebhtjOKFAkoRnoIJeELmzqgMNpi7KqwV+jG60pqq/1vU
	ItVciiWX4F9HVuKK7MAzGpEDriY8DoOJuKvpUlN05v4fv86V2KCtMl3U5Ee6OhbNl473
	eKvbWvCUT+SOLjxu1T3H4zm8qGP47JK/Zc7cheL5kta2SIe3rSqyyFvlOdwlPScWX1Y9
	X6zu8lYdhvnV0xoPzw+3VfV1hbuqxWNOR+ZULm++4l2bRt61vPJfvKtS7Gy5+K450nP/
	9K5msXqO+K5m8V3N4rvmhOdI7xIhqG5vqFzRidKJR4DwCE6wITJ+6sxGPOnWVBUle8Vz
	QSvhfwAss0THCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzc5MQplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GRFZKUkcrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMx
	IC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2
	NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDAgNTAwIDU1
	NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzggNTU2CjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZEVkpSRytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKGR1Y2Fzc2UpIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDI3MDgx
	MzIwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MjcwODEzMjBaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjU5MyAwMDAw
	MCBuIAowMDAwMDAxNjYzIDAwMDAwIG4gCjAwMDAwMDM2OTEgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNjQzIDAwMDAwIG4gCjAwMDAwMDE3NjcgMDAwMDAg
	biAKMDAwMDAwMzY1NSAwMDAwMCBuIAowMDAwMDAyNzA0IDAwMDAwIG4gCjAwMDAwMTI0
	MTkgMDAwMDAgbiAKMDAwMDAwMTg3NiAwMDAwMCBuIAowMDAwMDAyNjg0IDAwMDAwIG4g
	CjAwMDAwMDI3NDAgMDAwMDAgbiAKMDAwMDAwMzYzNSAwMDAwMCBuIAowMDAwMDAzNzc0
	IDAwMDAwIG4gCjAwMDAwMDM4MjQgMDAwMDAgbiAKMDAwMDAxMTcwNiAwMDAwMCBuIAow
	MDAwMDExNzI3IDAwMDAwIG4gCjAwMDAwMTE5NjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQxYTNkODczYzcz
	YTk5YWJhMjcyODM3ODEyNDJlYmRiPgo8NDFhM2Q4NzNjNzNhOTlhYmEyNzI4Mzc4MTI0
	MmViZGI+IF0gPj4Kc3RhcnR4cmVmCjEyODA3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChkdWNhc3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzEwMDIxNDA4MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA0
	MjcwODEzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoU2VtYXBob3JlU2VuZGluZ1dhaXQuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMzM0NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDFhM2Q4
	NzNjNzNhOTlhYmEyNzI4Mzc4MTI0MmViZGI+IDw0MWEzZDg3M2M3M2E5OWFiYTI3Mjgz
	NzgxMjQyZWJkYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyODA3IC9Sb290IDE0IDAgUiAv
	U2l6ZSAxOT4+CnN0YXJ0eHJlZgoxMzU2NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAP+BACCQWDQeEQV8Oxzu8ABEGv57vN3OYACAVhkEQmOR2PR2BP+PyMAPR
	2ONzvcIPp3OJ+PN1hIVDYOhIFSScTmQzmQQJvT8JUEBUN30WQhakAulTl+019U8E1GRv
	d3uNwOsCA5+vB5PR2vQBAwFWIIhoQhkGASCte2BS3BW4Qh7XN0XUDXcMXkCXuOu2/MbA
	B3BDDCR19vd7gC1XsEPx8PR8AAEATHPwEAy0gB2Zt6Z0QZ+cu7RaOkBYHaeENXVUMBOn
	XBrYCbZQidwd67drbnTg6CgHfOfgCQQiENh4PQbHZEEZOE099XV0b4A7ANAPrL7sDLtV
	EEsDvCvwBzxQXawZp+fwCvWbSBNdqNQKAkCuZ5PgDAnHPcHBwQiILAitSONGbsCLuAyf
	m81jpH5BjdiJB6CnhCS/HacELHNDAgQ08QOIRCR4GoZRhAcDwUgCewAAYCS1H4AADgmD
	INAijaPs6ehaxwCcdB6HIcnadR5AcBgCnwAICAgxpxHUfZpSa7jSqUBbcmtGyggkhDhh
	Cfx/Hsx6COWtJ8RbJEaJwZEzswBgBS2f5+OmDAGHgeoGAqBZ1m6dwAy2fy2GutwKNKbN
	BGHQgyUMgrXHSuAKvWniSFpSAkUk6Sine6C8gxP7yIFPZy08vYCNuerjA9A09wQedUyi
	8tHISzZ2UWA9ZAbWgFVsb9cUXP7yz3M5kOpUjWGhYcrNgCRwGqcYDgcCDFK2dZ4gIfZ6
	HyCwNA4BB/n0AoHHyd7EgIyB5gQAICnoC4ShTIh6Hjdp5XeAt4usAcspCkNcG/NLpLme
	zBA7UVBGyCGBsQeZ9nwAYAAGyJ9AIfoDH6AZ+gOAB/nriYFYkALFHyfh8gGjamqUCCou
	WBDuT3UV/JCcWWnscJqHgAwFH0CYZhEBB44GCE0pHCkdAmvq/aBoR26Ig5w6TP9VoEfe
	naScIL6lCkDNLUGfaHHWi6OhOf60glK34Dex02kSCQYfkLHACO2a4kd+XaeOpAvRoAVF
	d55bnusbRtud+bUE/A6uglWVbwiBVSeaCu5G2d8SguTVFne8NZeMiHwfEEbYCMsvZs3D
	ILPZ4nKZZnHCBINgwDoQA4BNKgSfxxmcbgCgqC4NhEDoFxsBJ+nGZhsH+EgYhiCUiUSE
	Xkulz3QITfh8nyerrAXBh8SjfilAGdZ3n2Br5SjvEosQe7pTTuvmeajnoei2+dtYkPXu
	4qXDn/+P5JygIAAOAQAAAwAAAAEAHQAAAQEAAwAAAAEAFAAAAQIAAwAAAAMAAAROAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEF4gAAARcABAAAAAEAAAOYARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAARUh3MABwAAERwAAARaAAAAAAAIAAgACAABAAEAAQAAERxhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAMAGgALAAEAE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbHP1+Wyd5fGD2RR6CzfBlUEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	ZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABlcQAA
	OjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlYWVogAAAAAAAAJwsAABZ3AACullhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAhAHIA7AGCAjUDAQP9BSQGagfOCV8LBQzW
	DsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8rOi1HLzYxHTMHNO420jiyOow8WT4hP+ZB
	nkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZVrpYDllfWrBb9F00XnJfpmDeYhFjRmRz
	ZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz4XTxdgB3DngeeTB6NnsZe+58wn2WfnF/
	SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosNjAWM/439jv6P/5EBkgOTBpQGlPuV4pbG
	l6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj1aTHpbqmsKedqI2pfKpsq1esQK0org+u
	/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQvMG9sL6fv4rAd8FmwlXDRMQ1xSXGGMcN
	yALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTSP9L506/UZtUd1dPWi9dC1/jYrdli2hja
	z9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj43XkB+SY5SzlwOZT5ubneegM6J/pMunE
	6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPxevIC8ozzFvOg9Cj0rvUy9bX2L/ai9w33
	Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAAACQAfAECAZACQAMUA/4FIwZcB7kJOwrS
	DIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQnhCmUK3MtJC7IMHEyGjPCNWk3DjiqOkI7
	2j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7DUBZRalKyU/dVPVZ2V69Y41oTW0RcbV2b
	XsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/NtCG4ebzJwSnFccnZzkHShdYh2ZXc8eBd4
	9XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SWhYKGbodaiEiJN4olixKL/4zrjdWOv4+j
	kIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+cbJ1ZnkWfMqAfoQqh9KLgo82ktKWbpoSn
	aKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTWtdi22bfZuNu52LrZu9684b3mvu+/9cEA
	wg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbNrM6Dz1rQL9ED0dfSq9N/1FPVJdX01r/X
	jdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef4c3ieuMp49fkg+Uu5dbmfeck58nobukR
	6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozxf/IS8qjzPvPS9GL08fWB9hD2nvck95z4
	GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///AAAAFQBKAJkBAQFxAfUCjgM8BAAE2wXT
	BtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgYpBoKG2ccvh4LH1AgmCHfIyckaiWpJuMo
	GylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8N3w4ejl5OnI7aDxlPWQ+Zj9mQF9BWkJS
	Q0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZPT1A4USRSDlL5U+RU0FW+VqRXelhKWRVZ
	4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRgZSxl+WbGZ5FoX2ksafhqw2uNbFZtG23V
	boZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2+neheEl48nmbekh69XujfFN9Bn26fm1/
	JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iviW2KKorni6SMYo0ejduOm49akBuQ25Gb
	kl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wct52LnmKfOaARoOqhxaKho4KkZKVFpien
	CaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLys+O02bXNtsO3t7i0uau6pbugvJu9mL6X
	v5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PMp822zrrPwdDB0cDSydPV1N3V89ca2ErZ
	g9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbP
	AABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0A
	ZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLG
	AuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcG
	hwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQza
	DTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sY
	fRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCsw
	LCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01E
	X0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDw
	YiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuG
	FYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/f
	wrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEA
	SwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJ
	AuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG
	/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5V
	DrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4b
	XBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9A
	MC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9K
	P0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mcc
	aFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK
	4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15
	wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUA
	TwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRu
	BKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8N
	Bg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3
	HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0
	wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmF
	WxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKE
	NIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZ
	rjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/W
	Z9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We
	9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABk
	ZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZp
	RkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAA
	AAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAAS
	AAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAAC
	BG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABD
	AEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{445, 0}, {713, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{3, 101}, {349.5, 377}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
