<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{144.104, 371.59}</string>
				<string>{99.7297, 412.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{81.5994, 412.504}</string>
				<string>{95, 312}</string>
				<string>{117.526, 270.19}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 476}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{51, 425}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version05:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{36, 413}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 457.5}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 439}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 429}, {256.5, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{146.775, 332.886}</string>
				<string>{129, 314}</string>
				<string>{128.308, 270.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216, 396.25}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{137, 345.25}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>101</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{122, 333.25}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>102</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215, 377.75}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{215, 359.25}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185, 349.25}, {252, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>98</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{205.5, 302.5}, {114, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{97, 243.75}, {62, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>93</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{85, 231.75}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{205.5, 283}, {101, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{182, 263.5}, {99, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{148, 253.5}, {193, 71}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>90</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 15:03:56 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWMluWzcU3fMruFQWYjgP3TVGuwja
	RWADXQRZpEoMt5ATxCqa3++5HO6jpGe5DpCiEBLz8nG4E8+55Bf5Rn6RGr8QikzZyYeP
	8jf5Sb68Ohi5O0hTf4ed3GoVJP2bBt5Kk6Iq6LNFBXEvnbFKd1HupbNZaad9+y6dNzIY
	p0KJte2Ll7vWSl55jBsThA8ZW/XlmrAbmzVxL03UqkSs1TqMz9L3dWq7ro6WGHvyhKru
	WK4JOwlj5Gv8+7PZfnVd3aLl9RU8ZKqwpT9wktjdj9k2wB7Jljdxsrx1kOU2FrLRVINt
	Ls104TQsJYcMXznrF9ObwKY3cTK9dZC5fR1B7bZ6bY1N2famUI9bE3byGmmAiFuKuJaI
	9mSxdYaijsgGsvvVjTS2e8PKrS/K+RQRBHlzL1/+bJSGs25u5Vu5uXpBWWPl5vNZY/9C
	tE+vHvjj1zHq8HG0Hrbnazzg6zt581r+dFOTl0NjA7QoNTgnSgYNJWNEfnwfJW8uaySr
	28TkNsTauZzTmkJs/OGvFzhwcN9hXp4OppgPZqbgOGWDzMiiTAf4do5fzVhSAQMplmka
	eC0ej7uxWQZnaeHzsDutYjFI5sWjYoT99xG996OxBHQ/uv4YjU+jwXbrkRt+fPphdsCc
	mhFJiUNPR/BcxxCho4VHvHheavasfSQ1e+I+bH/8MPTjBucyW3UWuxlUhbVWQT/nKCoA
	kVIQ7y7upbda6UhZ3QZ4h4QxSWVPXQnDc40OCcKlrGLwyyQH52DVtmYXdrLt2MW9tNqo
	4jyQt402OfBKaC9bkDD25kldryMrCEinEDFe9o2BF0ioYapr4mRq76nmxaAMWUSmZk/G
	7AQJQFE6z4up5Cis2t3XhGFq/zaZ2npEtaivVE3tW8gq9L3Z1K7XkRULbtKBPMVNZwg3
	vYlV8TPgLFG5ZPUZBIingPNydvavBJw9UTknCTgb6G5/5eO3uxudfFp5GB/W15/HYpzX
	POigOkqZsVB45LQ6De6rKbvCIzngsBaL7P9vIXpRCggiTngjKW1cTKtKLQ5gmN7CT93D
	d2cO+2V84onMdxwM9mWeXXiG+IbchOyakfz80BEi0kgH8JjIQVziehORscB2OmpnGWuT
	itnG2RuM+X+zVQ8HNoe9wVmjhxNWoB1UNOFGLWekS2Vdl4I60/sy889UdpxmPivCGf0I
	tvPpGdguNpew/SjgfS7behpwsbkQcDcH3MqvKJ8yfu+AKh9mtzCcGg9cIXgHQ+eM2h3B
	9lrloKmUjCgpUW4YfNR1FGpK71DdG1tQVVPZbTAoZV1QgEYFCkVHUsFaJ23xKhK+ogJQ
	2lqUrtkp46li7clTrwZ0a6igR+OsC0YEjRIX/5EytCPKDVRkBQyDBqpWVB/RGlf7UnIe
	fXd1F5otp9m3QqMW16jF3667oCV321ZaKgAoGaZtSWUdY5F7wdtSn7WoVY+2nWaTdab+
	UAIbl+AXeBgURPU9wMCCHCGhvHfYOjocLoguBAA9dWmq45tk6P6Cy02VLFCv0PVmTIMm
	oq9IzqVw9N1IgqfAGtahYCWxFISkLYCm6ytTs20peDRpMxaidrvUfIVF7WIznS+uCsd4
	j8y4Z6VImswksZnivW+mVMN8pLvKMNODQasLupnIBz0ch+jqyUySJjNJhEFjAWr2lanZ
	tlzMJG1mtTkt1+8vtoUnrUDaQsLfp0Rcv708g4TFhiFrIReGGAZdJg47ABZIu35JQmYh
	WSmJ/kcsbC9q9a00LDZc3LDLTlFZXkLlhYbbPen4RcThsAMCnrh1YZQH5PGoS1euRKcM
	m/wb6q10R8Xic6kX5VlLwONbFaic4BxPHLYdGDqvZ4pc5t2+MFeL3867cvCuWB4POIaH
	Z/EuR1hsuDLh8xLnY/IU75I/Mor6UrwRnh5EUIOAG3KkaxqQmsoVrSOijb9gRSq+gkom
	JolHMrxmAQFBh3h8AazZEkCWrgiDS0gGugLsMzgzgXiNRsMn9OCJK9SHrHXmNVhe43vA
	DA0OxBuc0eAtUywQF3BMhE5A68D/hMEYhWeHSoCnc2HJLTJg8C4o+Lz0IBeYMdEmq4pH
	wk6bWlxDS0q0Rd8UbsAo48TRptPcxrpPsBQ4AH6Ch+H/XFK1E0+PBSzndWh32H0tTwyu
	tKg+cNfA2AiWreohIFSEODwQ5uiI3MjtJaSI+y7upDH1amRl9uKVVQIdM6gkB2e7qlvf
	z+N1D1eIWv30/aAvrvuo0VoUTmdDW3LIm38AEZJVEgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTY4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTMzOTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFTV2f85d581s2aWzJrJLNlJQkJCArmE
	bCzBQFSSSDQBAgmLLEJYChgQCAREEQUEqlAV2ZQBIgwglmIQrdZC3SpSaytY62t+vm9f
	9K3AzPyecycEkk/bj3/00zvznP2ee873POc5z/Pcu2D+wmakQu2IRtX1TXOnIenKehEh
	6tCU2U1zY3l9EcSvTmlb4Irl2QBC9Kxpc6fPjuWFpxGS26fPWtJ7v2EwQrarLc1NU2P1
	6BbEeS1QEMtjqEdJLbMXLI7ldV0Qr5s1Z0pvvf5byJfPblrc+3x0BfKuh5tmN8faZ7VD
	nDR3ziMLevNmiFvmzm/ubY9rYXy/RRhKE9EcJEMzEY8opIFfA0L813I7YqCW1MM1NU2x
	5aG4ou+RVpDyD1U9IcVvuV//+O/Nt/yKzcKPUCC73Z7EXHIkGSElhvoexea+Guk+CBJD
	qCY1hEYBFQPlAqWmjjCjdrwXPQm0G4hGrXgDWgK0HuhZIKYvtR9yJ/GGo4wgnsJLkBWP
	FhWM816DxWmWK5y/C2Gu6znnp+YvT2MLrN6fsOWoCslGyPFu/Dyaipz4JeTFS1ElCuAd
	x5JnORuhaj+aC9QOREshxvuPOrKdb+A05GUw3ONDDgYfd/4lK915LStE4aPOc/4QA9Gv
	HJAT45xn7c85f2mf7nwD6GCs6kAytDju3G+f5dziCOEdR51P2UMY7tkcixba4dbjztnJ
	W51Ts6T6sVtD1MGjzgKov19UOPPy3c5c+1Vnpj8kYMin28c6U7J+40yCG6GZCzr1ilqn
	zb7FORSqHPYy/1Cg0/gA3olS8M6j3tHOU5CE6R4blZy/NYR/dqwykOUN4aViXmVga3Kl
	35s81ulNLvf7IX3/2/xq/gF+BJ/Np/IB3se7+QTeIOgEjaAWlIJcEAQ+hA8dLXZyp/FB
	VAywHDwmcAIbwq9CIXMavyIVvnJCYARKQIIhFP0CmBcjQwgf7NKQFCSOc1KKC+FXjsWK
	XhGdDEkxUoWGImkIIEQUFig0GgXx4yEOrYlvKzYX64ZrC8pL/1nQKNXcDlP/+WXG9uDW
	MTW1wQP2umA2SUTtdbebm28n/mm8YCFUNZekpo6ZsORY29wZ08qaPWWNnrJmoMbghrYW
	c7B9sst1ZMZcUuEK0r7GyVNaSNzUHJzraS4NzvCUuo60SfcNqJ5Gqts8pUfQtLJ7a49M
	E5tLj7aJbWWeptK6Y5NL5jf0e9b6vmfNL/kHzyohnc0nz5os3TfgWQ2kejJ5VgN5VgN5
	1mRxsvQsMvmy1pqSRxYAd7rKWse4goGa4Kjx9bVBV1NdaQjvhcLShYg9izTsGRRg25GV
	yUROhKKfAl0mceS+6FfsBaSJzI7+D10Ii3qSEBUpLkJn0eNoJzqMOLQP0gH0INqO3sEz
	YG9PQl3oY+xAGSB7GRRCY9F7OBq9hKahF6H9AnQOPYOOICXcMxsZoXYT9kaXQl6E9GS0
	OvoLlITy0Vp0BhVAr5tQT3R/9BjUTkD3oQPoINz/LvZQRxh99NXoVSSg8dDnaqi5FB0b
	PYx0KA2VoGooXY3ewF76crQFmVEhjG4Xeh7tQb9C3+JVuCvaEm2LXoz+CVjVjGyoBn7L
	cRf+E32YWRvdFf0mGgEkAigFntqItqAXoP/D8DsLorUMz8QL8Bb8DCVSq6guZg1rioQB
	h2RUAb9KkMrrAIGTqBv9Df2Iv6PMtIZeQJ+P5kb/FynQGJglmUkzaoNfB/w2wZxOYw4P
	wiNxNV6On8bP4A+oFOo+qpZaRC2mvqLH0ZPoJfQHzCPMUXYju51TRL6Pno5eiH6ETMiO
	HkDz0QqY3Tl0EV1HNzANfdmwFxfiEvwg/NrxTuok3oNPUtX4LL5IHcB/xF/i7/BNiqWU
	lJFKpRZQW6iD1DnqfbqVfoZ+lv4j/T0znKXYPew1zst/FpkcWR95P1oY/VP07yBiBeSG
	lSlB49BDqAlmOxcNRo/CLF6B32FYtW50Hr0j/b7ENtSD/g4oIKzDVpyNq+A3Dt+Dp+FW
	/Bw+Bb83pLH8QMFCUDJKS5koG1VDTaZmU+3UR1Q7nUCn0KPpevow/N6mP6Zv0jcZltEz
	RqaCGYU2MrOZHfDby+xjjjK/ZQvY4ew49n62nV3PbqSnsJfYj7kV3CbuKPcd998gFsfy
	c/iNsDrvAM/+Cnj5zsXgJBh9NnoYTcGleDLaCquxBzehTuCuqXgd4DUXBaIN9Aq6ghoE
	3PAG+hlw6w60HK2nJ6E90d/TB9AnwCmzoMt29DJTguzsNlidVWgQcFHvT0xOSQ74fd4k
	T6LbBSLflmC1mE3xRoNep9WolAq5TOA5lqEpjNLKPOWNrqCvMcj4PJWV6STvaYKCprsK
	GmEru4Ll/dsEXeS+Jqjq11KEltMGtBRjLcW+lljjKkJF6WmuMo8r+JtSjyuE68fXQvrx
	Uk+dK9gjpauk9JNSWgVptxtucJWZW0pdQdzoKguWt7V0ljWWpqfhkyLAIU9PI4JDRArS
	cRCNbFoOAhaNJC3KglZPaVnQ4oE01NHesqapwerxtWWlCW53HZRB0YRaeEZ6WmsQxok2
	KKd6pm4IiWhyI0k1TaoN0k11QaqR9KVNDZo8pUHT0mvmO9nbqbKNd1UGKW95U3NneVBs
	3ADgkmwjyTVthNyYGhd0S62pqw3iNb2DIGOcASMlw42dCd7GGa6gzFPiaemc0Qjgogm1
	R62iVRK+QVRde9QiWqRMetpJ84pCN8z+ZPqI9BEkLnSbV8TivzwWK//dWRKbV3R/AfGY
	CX0AYIKAZxSMM+iaIj3EA4PNJ0FzPuqckg84wVWHYZqtMJ6RQQp4hvYGWe+opmB7ze1h
	tJTGBtc4o/SozGKVDqGSOmjf2KkZCisF7TUeV+f3cFo3enq+7V/S1FvCeTXfI1JJFrqP
	V4K46Xa6jRyWXph1i9nTQta3TVpTyHvMZXcVQJ5AQ8YcNMABXl3rDrrqoAC0ybQxISSr
	rj2C8aa6EI6uCaFS+0nQUemHHoTqNMJqraXwfMikp0FBihtSGWmucnhyOeEVV6erc9TU
	Tle5qwWYifFKMVQ0d9ZlAoI1tYATuheeKNYl9CWb6+qGQj+ZpB+4BZp31kEPM3p7gFgq
	ygxDo0FpcJjSvura8bXB9tKEoFhaB6sA7Hu2ujZ4Fji3rg5aZfWNFEa8vNXcO+ZsGHNW
	CtTnxHoB3aUduqjr7CR91tR63MGznZ0JnWS/xfIhjAYWiL0FIUSaEMhDuL0a7oXI406Q
	1sDtccOw6gimg4Glb3MU6Oz/GuG8vnHDnUNgtHkSwvn/JoQLfgrCQ38SwoV9I+2HcBGM
	uZAgPOw/h/DwfggX/2uExb5xwyBHwGhFCeGSfxPCI38KwqU/CeGyvpH2Q7gcxlxGEK74
	zyFc2Q/hUf8a4dF944ZBjoHRjpYQHvtvQrjqpyA87ichfE/fSPshXA1jvocgPP4/h/CE
	fgjX/GuE7+0bNwzyPhjtvRLC9/+bEJ74UxCu/UkI1/WNtB/C9TDmOoLwA30IiwlBdLcc
	bh8gdtG/XTBPugty0JRYHSqhDqD7qAJ0mHkEiUDdvXEWxIOBSoCqSAxtvmTvRw6gbWCj
	1YMR7oHyXdwBtI35ErkhPQGoDcoLIc4HqgRajS9ItJ6kgQrheeuhDenPBLEC+tLBUG77
	kJRg2eyGfDpYLjHDngarjoVSHiwBGdTIgRRAdy4leG7Ud7KQigPSIG2/MvKUf3zpkQEs
	w3iwbshlRhYptkKYALYauezIQSxV5AJbJHYNBqtqPvoCbJ+nqOHURtpFH2damKdZF/si
	N5hr457jU/haIVHYKFPLlspL5U/Lz8mvKkRFSBFRfq7KUHWr50NHFNg1iLkI9jAN8yuO
	+bqETFBIgARNCKGLQCQPafpKCDFACNL8FXQK7kDo/tRT0AsL8aCsHK1b6wcqYTaFbv2Z
	PXNjZIipugl+E0DyPvw5NYbaBs9xiXKUSWMriywMeGNKjrlPVYILY9xVzVcos6ona5De
	bXTfh3+IyKltxP7GYKcg3I4uw70+UY9TaDlrMlnxVHL/VPeUZnLz9arwuLLm0q9QMelh
	SI7Rc/jSpctg1JM5itFPGRu7HVbFhuaJpg4WlwvG3DjWlsurdPn0HHO+wlFh17R1mz/s
	Cfeg4p5i6GPkEnEwSlD5sNfqk3lZX7zaHIB10gVwggApDQcpk9IYwHoKAovcFkBaBgLi
	h8AkkK6V4KY0xWs1POV2+X3awUN0bl2edjDlSaS0BlN8Di0ua5y4IvLnSGRFa3Ebzu3c
	u/iV57dkVr7Kbr92JPJe5MovI//vi9O48PphXH7j2t/xhOu4MPJR5A+frXmXzA2D9Ymo
	j9ingDc9RwQcwjmikmF4JcNvZZG8QkYm1f1RuAAVF1//DUCbOxwPydF6tN1v7vBtOkv/
	0Kmv23vjYfoHqS8ReMHB/hw8rXvFcXlMOTORnWl/2LHUsRp3UEKKUG+ZaVlmWWZ7zcKi
	RBzH2NQWN2+zgM+RdcbFJerluXrW5VzoTlS6H+Xz4+ckqv1xK535iUkVnhi413s03/dc
	RcVF4aLiHq2uIFNnKsAQ6woKtBCgBgl2G2NRerU+hU4dQDIDD+AyKo08gAUjBICvRiPh
	C9Dm6Ypx3pC83ME+TyLP8R5Iu7N1RgPPxWEOCoCRRq/51dmVgydsXX6ywsecoEsW4sAP
	Xy4pf2395PypVlp9K/kk1s2dMya3ZubyLRvHrDnddjHywwuHllY0j83LmjjjgIRLFvCP
	ld2BslC36BylrElvTp6SvjB5YTq31YfHCKlyc6pBRf+YZchVgQHpEQ3aXM2jKlVWQm4S
	y+dmqcxb/aXaEHh+4+T5GXMoZ7JrJe2nciqy70Kl53qM8QCU6+GvND0agg/BRoIkL3OQ
	xYdkrM/uTfRxiA4ghhYGARw2jzOArF5zADOYB7gyIXC4EwAzHwR9zKgpIty4ciVghhsY
	KjcnHngvOwYcx+c6cE72XTAOJjCClQ4IOrDRgDw4/trrykD5iU2HXtuj8+ptvvjmEfO3
	N3eV+dij4sPY+Nl/V6SVz3s08re/+7Hp7Q3F87YvfroN4+dpypX/5MwFi0uW7p779psn
	V0/IsTuPtP8mEgFYYV/CuwMmk90FKRWaJCbKKLmgwhT1ho7jeIrDLC+Ab4eXUwsV7He0
	kmfoEDa9hreqhEPyEK49xsZVqCUEv79eFAauKoaoSFsgoQbAFXRkpDLLNefjsgZhrQxr
	3bk4RwuCQUu9FMnF74c3Uk9u/+ADcAutDy+KsPjBIL3p1kM/j/yCjA2jkugVkBntIHFP
	i6mVunVOqkBZrp+on65nhgpKFY+U8ji1eqFOr9ep41w6PY/0JrkpFwaWKFpVj6rVdt3Q
	OIbJdV2wq7R8vnUOynclVrhjK/59TzdImZ7iMKz21eu3V5psAxgzDBnFlh7W3gxiKGB2
	Yhnlox3goAP3vou1wZ6QmSHATiaAuAQIBEtsbxDRoykiy03WukHfb539RLLSsElyshmj
	gXInJvnDuuXivbt3nGhvWJO5azb1dfj5Ydnp1a3nse5mpOdw5H81ePaOQsd7y7a+WCnK
	aPrVyHyf3h15893Ir8+/J61hVfQzxsM+ByeVH+0XCxZZsUnwCn5LrWUt6sDrZHyFIHf7
	3blqtYG+wOcmsP5c2CvJ1EpHvnaOSU4VyZOyTMkVAQmYcMGyMRMWL800g5jo3Q89ABEB
	KCaQvT6bKy4ecazPFecIYJ8xKYBsekiRPYEZ2qlxB7A33h9Adh0EZE9IsgLHNgDZAStx
	A8jkeKPH5wepQd2Bw5OItBpJPkvyhDMaQDxXnDmq8YxYve2ofPiD98/owsrIf70TuTJi
	OR678vEVexccfv5x9rkfV983qD7y18itB9IDX119M/IBzgJ3n+IUnnrjD79c9fCFHTvX
	kXOMBp76BOTILtAeTOB5e1esuB9PlNXH1emn4mbZzLhW/SKvbJTmZ5Y2z3zvI/5lWcuy
	11k6XB3+dRnrsrZbVBVCtuBVU95sRa5Wm8bmOlhTbpqKygcjeO0JdX7ynEwhPwHSrxny
	MwdX5NwlXO7Ilp7Y9ujFMzclw+bSxdOq+HRDAClT1QEs1wnAUnYIGCcVwMYMUwCpUiDg
	bWwA0y4I+qSKJFFiePaKEoKZ7q408vtyBwO7xYQJMCOwnScxCcqGUC+ubX9s1YKt09a9
	dGDNyhee2RV5LeWerz96/5tSX3VdzkORry9F/rhsKS2umVS9dm198/xwYcfaDU9uWTX3
	BWp3anX77q8+3by2JjM9OXfq7jORH7/8/aMns4hM+RI2bxfjlvSZbNHKpvB0CgIhIgOV
	gcVTGWQRZFPdi5fFlAYQGL1qA+gNGqJ7EAEB9OUluBj35fAWSYegQf9C7DDQkyjQ/xTo
	slhdiWtxC6bX0duY7fL98pAsJOcCcox4jsOUIJNBIEc8izdimnEZ5HKvDsoMLOsF6YYV
	CpaWyRmOxQoK04hy8EII14kycIVyMjnNQm6fqFOpyKCfw8/JLUrVHvfGB2HQlnHXzVXh
	sEUadnmpGRWbioqLqsKS6CsmB0bsNM2UJMkY8NgwZxOCTHddR4YZRAspoKGA7q5L7W3b
	oSkq4oFATDbA1sAKrM/BHtpNezC96Y89a/5EGS8/Ez79/HvUk1Q9EZb0lBsjcShSKWmN
	2wAXBlJy0GADaJWYX6+q186gZqhmaJdSi9z8KFWllrILzjjGqQcM/YLDRCkcfoHJSmiN
	y/JYU2RGbyDekpwSwg8dc7dNk9aFzGec5ocqSQiEi4kMCN85DHVmKytYvJyPNzOpmLUK
	qcCSZJuTvd2ApZMM9rZbe1eSdrsI88GJJjEhzyVjqntF+cMLS1ZFfo5fOTEu64mxyyML
	36QWYWq2eE9y1bz8KXVrIp+Ht9DVniFPPJltixSE62eMfGj3UGf4Jqvf8cCiDXWZ/tS8
	xv2bHjkEXFEfvczOY68hoqkfEQsT2G14K0s7QUKvwh3sej1bI9Br7VqtkRtqp5VDjTIH
	5XBY6CyqUJOltbpkWRaL07XHPSMGQFVP7/Rh5nCwgUIKCcKfcBwMRTaTV+9TexN8inhZ
	NlIZNNlYp43T8DbIsYjOxphiaLlZmY3idBAIVi4b1AMIiBIAopAIw1hIClaCSiBgkycD
	SxJQR1SBITmgPkkaqwZ0AQ/jwIO159znj34a+f5/vrvyyDDHOetThyOfRNGr1w6dwhUB
	9lrk8ulNeyO/jZyPRCK/3F+3+eufn9n5G3wIl138s3SeeqKf0rOBT/SoBE56zsJNVyzl
	tlHsYgbLZIyOUj3FyLReZDXKvbzFYAzh8cfcG+fGdmkMDKKXAwqgIzZgWEh3om8YziEC
	hyy4NoeePWRa5M8vfXN65rznsxzn8fFT018/dq21dfGS2SNP0R+QM30X6BtjYAwsyhL1
	iKIpB8MKtJXHlBeMEQ7eF9cAC5JdNu56jAXBniCJYiIYtHB47rpAfX1rPFg2fzsM/QHv
	cyZpTu+KdaV4DGxeLKPjsYX+BLN6bKMNigTlRFxLf4g/oz9UfKaUM3JGVUatpZjx1DaK
	SpYHVPnyfFUFNZFqo3jvVJWconU0phRKHc0JRtj9DDGRdooquZNWcGElpsIqpw5KjuuR
	xdAG+IzTkKFetVwvKIC/+SrZODFDiMgF0K/hle8RlTKED3RRmJIrIHGUougOtipjaZhZ
	3t3BxuKsQahh/jw8v2Ge3i3DbjARBuflYg+of/FGrWcbtuO9+AVsPcNEGs5H6tk32DM3
	fczlGyPpKekXF91MZj5Jz/vD4Fs/l9YabFTmHcCFR4NFK+YciKcYgQhgdJOivSxzk7MI
	RJjB2KuIznb9tgwmWIMYMpLHu3OZdyLaX0e07JnDN/7GqsEIJGfoBNDLyJuwOHjHWYT+
	IOanDMJyDeBs8+dUalplMzR8gaBTyuiEbD5JZtco7YWpVEZy4YlCqjA7xavT8Kxg8yea
	bCHcKXpMdifvt2coKHuuoogvKrIZ+OSUfUnW4QnJttFx/nzLsOGv421gdJ/EW1EvM16X
	2PFquLtvb4IqpyvQAtYNIFIzejJ6iBjWmmI6SyBviDERYYsX58W5kdmR4EbxLoMbuxPR
	EMqNrHaTGyYMATlWe/WUXkU9SeLtYViNJXPG2M/WGQ46O4g0LdkA8Ag17F6/z08icuQO
	0WP1/HEP1W11t2TPnpxVg7uGG5WPLX280C3fx/7fC2faFpq8Soc2Jc3XkBIvG/L+smfO
	nNrW+dv6tFF7NxttnFply5yOZwlp5vRJNWNTat7aWVm5PbzNlkjTa5RciUesnPHaumde
	1OOr5Mxti37OeNlz4O9woLlixl7+ZdsnNjpRiHNQLEImO8tr5Q67QmHwC1aXNUOTgZOR
	FsRdh/tMw+3NdvWqJPHIJoe/FuxBSdiZdfGcPJ4z+LBODoGRN/mwXubwAVggzYiOCxuT
	QKHTEs0CEDB6kvoUEDBy2g4Xvtj49o8/XF56b3bBXmra5s2P/+ykr+Icey78X1XjIz2R
	65FIsNBTtX7512/s//z4pW0PHgE+oxC8/aUvMuOQFTTbl8XMly14u3mfcMBMjxa0Ow00
	beDsVl5lhx3OJySYNH4dBpNOa7XL/SaLDT6J4Y+55y+/I76KqkDzIkJ8oDQfDAqJV2mU
	+5Bar4FZEjlugRzIcbckxxXxKh/IcQhkZs5H5Lj7H8hxybBD8TEpzku6K3BFDmEHKleD
	cnjq4y9NhzXzVxwaPWjdU3Mfsxx2/Pfp393Aug9tzLjgJ1Me2zd7954r6xd9dB7nfAWv
	roeygEF+9DLdA+uqQHa0SMweoq5QT1S/zOxPYL2CgYqza5Bgt/N6OWU3KdgMfYYmWauz
	OhV+q8Xh7HDPL7l7+uGrYKH1X1ur2SaTI4zNCpibDQJkoXxIniD4YILS6sKsdIS9exVy
	8KSYtOC9yCXTQrmDdTk/PLVn+Z69S9ftx501g4a98oviQ3OORW589zl+6OtP3nn3zYu/
	poYMdoyh7DeGPzOlFqff+AZPBBlSGb3MWEGG2ODLCy9Wiku2Cc9aX3bSrJqKYw1GtS7O
	aBCVokFItuIxiuP0BfwWfSHh98Knso+dv/d8bfrao7igvaCjJgmsOyluR7w9qYDj+Xi3
	3cbL7fEKL7/N9rLtBOwBxhsf57WxFrmS14IvxO5nrf6kDN5vsfj8H7r3xpgfpLfE+h+G
	Jc1NUuAyG/r4BOSj5AuQtkM5+DxZGj5VwCzDOX1ajU6j1xg0DKf0JiYk+cBatfuwwy4z
	8T6kMKp9WKX2WN1QxEIgmIGvwJMCQJNzX5I1kl2UkpqyEs9rQPNA/wP1CKSKO+YRIAwE
	KhMnKQYoB0smEwfnZdfH+Xk6za3v2Ce3PX7vIMMR/p6sCUtGTHg78g02/xk7FYHRryzb
	x2IPUzHzvvGzRv/ihfMNeRWFmzOqbRo4U0BBxiUR38LyVcc6MfkgEM7S1SDcCa/Foxox
	DdAUTLxJ8DN+/UJ+oSDoVZTeiJDWzvFGpVyVLLeasTEZxVtMZviC7ph7cozXYoc26I1w
	bEtSpAATS0cSEpLZSwQmnGzE8uMgtbpLzJm46q816ScdWR1zj3eBULgy3l3wQt1z4fHU
	C21Dand8HH6bjI8i48OFcKYRP2meaOOvMTBojpbsCphPMk8Ty+LAnZF0h4u6+841ySsJ
	kkqyLVafgItJufkxe4bY0Bith4DYFjRKFmGWvf5NKhnR4OG8q8s7xoqkj3jWd3URJ+vt
	8dE9wNMWkFgPilknuAscxXAGzm9o4xbwrEFJGcwakMSIMyvkVt5qRcpkmdWGM8zJFmRJ
	gOOwH4wxlozJqyKQyMStEoMSg8Q13j58erEEHlFjwBOvPjj2QMvV6rQT9kErxOTR+ekJ
	XfhlJnP7gxOen/gLgunkoqmq+JLcea3h38JgYcaF4Ftzg5xVSn7vJ8Wc7cJWzbPxLzH7
	hL2a/fEh4W3hE+aa+q8G5VCBs5t5pV2nsPAWi5Hyx1kTZH6jxQo2rwykbe9uiimLfZJW
	2jZp4Or3KfQy4Hwt5cO8CVKsClJyg9KHsAYCIR6EK62GQNobJEgF8ZOky+3lFmLZgoMA
	vCYoJlC/WDNo7KmXtm59AT7+uhX5vz9EbmHdX7gFOG7v1gefvnX04FX6cuRbOF7CkVdx
	6i04xEU2ttbUU0wFnJX3iD4/7VMNoSsYRi1oKLVMK1P6BbJEWrlg1WMiT5FFpw/hMuDw
	FX0n5ThwlBcXVxV3h7uJCRdzEhIel5Yl3mTMAPFI2Hv9QeOLM1mzXZOgWfdUF5N5Mm8n
	Rb9BU4fnh7cTngZ/BLw1GANfrmXiDPGJfNl2dqvuWcN24/YULpDk9ee5y90VSRX++5Mm
	+qclTfctUS5RLVG3eRYkLfAu8O117EvT0yBm2HQmQw+ae4LJZjamGzICcYpWwefN81Le
	RJWcSdWb37LZ9Txjz9iRqsjkZWoNxaNMd6bVaY43+03DAz7eH7BmqZ1+zXDkz7AMyjra
	Jxt7rocLiHQMF2ggRaZbkEmUqwLi0QYPWg/4hkwF86RVHovTKZ8R3PVutdONZPBJKKbT
	QHcDH4Ab23VQlmAwu7ErLtGN3IlqleCXu7HPK5PjdHAYcMkQOLQ2N7bEQyCJSMlIkgKJ
	K24zBRhMfY41vy+TiEXJy2GK52NeJTh/TfFOLJmaIDx9fvyd4C3dN3X7MP8jT6wfseCz
	k3+bOZI6wPqGPzuttSwwbtG5ktZPP//uAo9P4Or6QRMnPlCWBKdKYsqoldtf31TfMiy7
	YpxYnmLR2zPTyp5+4uKnu6kfgZdM0e8oGVsPO2fCa6oM+Vk1+P+LRS8TX2CiObVcawWV
	GzyoycioNsbRTpqib8VbLNZb7um9mkm4oaA7kxwwMUGVWSxZOz2a8FVJwBBfCHlJcVu/
	9OXC2Zuz7/jBgz5jlsphcI70r6jfvJmtj3y0JVyWr1dgapNMWDmdOr9Fkmvwloz+hslE
	IB/FjBJ8HlNoOmqhWujpXAezjn0Z7aME+IKQKmNGs2uZ9ewF5m1WGBV4JEC8IbClpxOe
	B/slFJ3bBQeeiwnhx07Q9GwdWDJgFj0mOjhuNrxWwyzH0BizFM3R4Btk5AKZ+GHqFCZS
	e/UxfJizxPwmX3zR6zkBv0kReE5iflZdAV+VkaoZd7WKj0WpY8YvEb1Uso6mGZQMDhs4
	b/t1Dvb1YdjNff0WFIQLCmI+mb6eWV6TCn+wZ+BoBbNKhsGtgq9gB049H5l1NrKQyby1
	nW65eQkQwuQdJLsHUkrsEldUMAdkACUu50cpOuhOYY3811Q3/Rb/jvCW/B2FYho/Q2iW
	tyra+CVCm3yJYg3fqZCTtlQFvQgtZumJgfgAaFBMIS5knsBPMJyMwbSCollOCW8yBbmC
	5uVqwIhnuZ0CzXTLKVm3AuGdSouKYG4BwwycTNKkYmHf1MCoBNTA0iEIKVnAhocvQXVK
	pYLt0KTCH5arSwbf9YEjfIOo14EKy3MMSxpyvEyQyWFlN4hqHcPQCiVMW7oVdwD8HZrl
	3WaWeKkE8IBLiY7lmu6+EuKemjdvHigpCVROAsFSAXB+8v6lX//us67IO6cvf3A68i5A
	2kWPvXWSrrh5iR52600AFOScdEWb4RvUf3QlQiF5V3vnLSx5A5sAOi9oh8gHb4Iz4ZvG
	IagUlaFy6YtX8k3rPfDFLfmu9X40EdWheqljsopYSnHQI6oeVz+yriS1snlWW/OC1ilN
	UBOrJU2eBAJ/BDoE9DoQ0QSIKvQt0C1oqASyAaUBFQGNBZoENAtoGdBGoF1Ah4BeB3oP
	6ArQt0C3YNJKIBtQGlAR0FigSUCzgJYBbQTaFe294JmoL41hxv3zGQPygwbkwfHa7/7s
	AfmcAXl479Ovfe6AfN6AfP6A/NAB+RED8iUD8kRDunt+owfkAZt+9VUD8vcOyJOVvLu/
	yQPyUwbkpw7IS3x4F94tA+pbB+Rhzfo97+EB+TkD8uTN/t3je2RAfsGAfNuA/CKS//8Q
	xbg3CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODk1NwplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9QTlpDWUIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMzMgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgNTU2IDAgMjc4IDAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyCjAgMCAw
	IDAgMCAwIDUwMCAwIDU1NiA4MzMgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QTlpD
	WUIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMTIwMTQwNDA4WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTM5ODEgMDAwMDAgbiAKMDAwMDAwMzkyNiAwMDAwMCBuIAow
	MDAwMDAxODAzIDAwMDAwIG4gCjAwMDAwMDM3NzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxNzgzIDAwMDAwIG4gCjAwMDAwMDE5MDcgMDAwMDAgbiAKMDAw
	MDAwMjg3NyAwMDAwMCBuIAowMDAwMDAzNzQxIDAwMDAwIG4gCjAwMDAwMTM3MTIgMDAw
	MDAgbiAKMDAwMDAwMjAxNyAwMDAwMCBuIAowMDAwMDAyODU3IDAwMDAwIG4gCjAwMDAw
	MDI5MTMgMDAwMDAgbiAKMDAwMDAwMzcyMSAwMDAwMCBuIAowMDAwMDAzODYwIDAwMDAw
	IG4gCjAwMDAwMDQwODkgMDAwMDAgbiAKMDAwMDAwMzk3NCAwMDAwMCBuIAowMDAwMDA0
	MDY3IDAwMDAwIG4gCjAwMDAwMDQxODIgMDAwMDAgbiAKMDAwMDAxMzIzMCAwMDAwMCBu
	IAowMDAwMDEzMjUxIDAwMDAwIG4gCjAwMDAwMTM0NzYgMDAwMDAgbiAKMDAwMDAxMzg4
	NyAwMDAwMCBuIAowMDAwMDEzOTM5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZWM0MDQxYmFkYmUwOTk4ZGIy
	YTlkMjIzMmM0ZmFiMT4KPDRlYzQwNDFiYWRiZTA5OThkYjJhOWQyMjMyYzRmYWIxPiBd
	ID4+CnN0YXJ0eHJlZgoxNDA1NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNz
	ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTIwMTE0ODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTIwMTQwMzAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAodmVyc2lvbjA1KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE0NzE0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ZWM0MDQxYmFk
	YmUwOTk4ZGIyYTlkMjIzMmM0ZmFiMT4gPDRlYzQwNDFiYWRiZTA5OThkYjJhOWQyMjMy
	YzRmYWIxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQwNTYgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjE0ODg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADT6AP+BP8AQWDQeEQmFNiGACBwqIRGJRODgGLAAURmKRuOR2PR+QSGRSODwO
	CSSENeVAAUy2US+CypryyXTCbTecTmdQaTTiZTQUgB+Ph+AACAgCRKh0Kj0aD0t3vikh
	EGUmIT+W0Gd1uuV2vTyHzesS5prJWAB9B8GABttl8gAHgyivUCA4ABUIBOhOduAB5AkI
	QV6u0APcGDgAFIgiEAUiCs7IAAI5MAPjLV/MRABZsAAzPXAHg/O5/Mzqe2KV1mhPh6UK
	DZejAiCgQCWvHQV+a2iUl7vyp1WIszhAAW8UAAfkaXlQWHvDnAB39EABTqAAHdfly/Tz
	ax1rsynUzWlvjG42rV+h+TG7Lz1t++8AMn5AAWfXrdjvx/tzCGNiHIEiKHnjAYAAhAyN
	oe6J3vuuzaKSiwAowjRuGQZDKgcAwAHYc7WgAAaknycyZnmEYdAAFYDniAB1nQcgAHsB
	QMgACQGqSdZwnqAAQBmEQAHycp3AABoHn6AB2ngfwAHqd55AAD4fCKAASLWmB7SsABzS
	yAARy4AEIPzBCwuyP0yAABMzgANs1AAO82gAR84AAA05yMdrCH3PAAAxPaNnocxxAAdx
	+gKoSlgIA4Ezk1gAH8CwQOseRzRWfB9Q8BUMsLCJ7H5QgSBKClAnEcAAUGBSHADUwCn1
	JoCA0DzJPam0s0kBVawLA8wIm/avn1XoACTYAAEDYbjuSM9jgAWNlAADtmgAc9oPW2TJ
	gjXNrJFOzCPfIoLW7a8AzEzBuXGAAJ3MyTKIOXF1gAJF3IQcN4gAC96Wkm7WmmZBtM6C
	7An4orVngABvmubwAA8H0TRTgB/nsowB0wAh9xee9CAaCy7HYaj/AUCYLqMfR2ReBNQA
	oDzGA04CKHrlk6sID2YW+iFdp3lkcss8lzL0iB057ed6oOcmhNA0QG6Mm7yG4aZtocAk
	Inke8iqOBaCnbkQKhqGC/GsbIAHoeEmgeC+qHaelKgIBWP09GR/ncb4AGobtKggfWBHy
	CNTAODgWuICzZIo52BSthwNcLmSFZonRicXE4VhXdFqogdHJz1PiDnXzEvIu6lQcPzyI
	56dKjNpctz8+sEAdOABd9YAAi9ehB79kABy9rLcuy+kmkmdpgFBExlTNweZ1gAbBtxcD
	wZBiAAFYn0fnH7gDHH3gCj0SdJrRcDgMIKdccw8CPuAliQAYnQgCgQtYGb+f32gAbP4A
	AEX52KA/VOZcKcXGvte0qFT/yctCRcAWAjP2PkkXwvogoBh7rPHi2cBgDVSDhUkB0H6J
	h5kNHMN0dBdwSmiQGeQfwCwNgABcCKCQ4BtmEAMAJh0DyCgPAoqYf4EGPgJHSqMdoEWt
	BCBQtVWaPh8lvBDEV+5CHEkwcw8Qzxa0zqJIoNOKQAAFxVfk/QkqABrRbOmdVnTo1YxH
	JunhiY9IzF+Hkk1mCr3cxiP+6knS0BzgAW6BZDwAwBphIItkyplwOR/iQgB0LXozr/KK
	/mNxH0vx4jy0aCSe3uSJZnIgkkhgAC5kwAAJcmyNn9jeQh2o5QAGbAEAADMpyuJfIyCi
	SUrSSRJPyd10DPl6QHJ3LKV0uT9SUJHEtDQ7GRGqIpLha0xJdTHV1LwkUvn2pJlqRuYh
	5IzHkH2PIooBQFFWAQYEwrAh7j7IIPsdLbx6gIbyBmVgHkqEHMgM50peoyPlTzMg5aX4
	CKEieaMtZ1y7STjgTCIZb5SAAnvNA8JWh+DqAAMgZZ/hyDdSCCIF4FQADwAKq8CA6xuv
	lAyCqUw7Gujbm+noFKJgVgYb+QY4QzHGuPQdQSAs9D80Bj6eRwMQi3glp05pCMsCQjGq
	AACIpjJToymHQdb5WASvcG4OBiYIASR2POPBggAB0D9L0CiqJIx+DvUAOAe4EkpMpIiP
	Qd9Ch7D7QyAoBz6jbkKNygs8ihDam2I2eRLKCyhR5VdHYg46rARoSalwEcbyTk2dlA0B
	Fi6eUGJnMKYpKwOgLKKNQdiSR6jqdEW9RIEh/SiGxKIAAJwZgaqsOUeYAB4jlUqAxDDI
	HiAKBgD+oSIQADzMcOoc8DQGgGSCNgdYHwAAxAMMsAAwx+gsAADUBNvAS2mHaNsaKGgC
	tUnGbIHILGqDoHmQQvSCx0jmSCAsEz3ABgRBonpH9FR1JNBEEgHsdCFRykDP8l8WxrWj
	BOCeO8eSKSeIfJaIKzQO2NI9GY1r/UZgSrERUi8qzVlFKPGGmUYht4XsMdpAAxcOAAB5
	h8keChxYjwXWLBmDSQwCVuYGJpSkF1NqfVuqdVar1Zq2SJP1DgAAcIxWQ1hra6lOKLGc
	zoCLUjqHwokBwBCim9WmyogxQ0OvpIKO9SQ6gCx2ZThQkEQafHZZwAAceY46LeNCaIl+
	I1AAVzYmZNBEB6DiGm3Cy6SrNI+TMjOz7xbRWktMOi1FqrWGdteAQfUDQJAoMYCEDhax
	xDXumOMeaGYq1iHsOsooNwZNUg4k0eo/JSgMH2a0e4CTRAPAUtUeg2Bnu0KilsH7yx2D
	WRyC8EiQRrgLCGAAJwLXIkosBQrL5G4+E/w+DwjbgwAYqcLabFpOJQpCaPPwjZQ8JVvw
	qU9QxTVr4q2GRTZVNFqVljPEGP+PFavBJ2gNFUaUm4EImUWs6QWL1SIQeQdQ7yigWKoT
	AohBdsEvKKbCxZSdrGxy5XCQhBTPcJIPM0AA3eJYZJRu6T+Z1GPuXWLgu+bTit8sXSkz
	I4OSIMxKQkehfV9FFANlY6CRUnAuooMQWAzWDgxBMWgdJrR6j0PIBAB6GTLJBA0DcIhd
	x7tvGENFiYHQGKVgaqYDAC2HDnbKl4AqGQLgyBuXccAwrjjxL0BRTACwFMlfKkYdWcx9
	gSQyMQa5dgagWYmB8IbyxrC4o2EIKl8Z1kQfg11znFCSDR8NitJwH7hYIAAIPxwAA0eR
	qFEY/M8cLtMmfF83B0B1WpASApQhBzamyHnq8yZsozYSINwYypBn0lrwoaw9XqzXG+Ks
	v/hha6usCoIbIz3IjK1mj6oQBgECkm7MaUsfj6yhD0KL78hHENo2JAACb6wACZbfK/Ko
	jRyuILxHCnJOkVWqYtpftk5eYWbUVOfi2Z5B78D/sgrmYyYKb7K/XJb9H2yLpz0ois2o
	nyIg/isgmk58fKmsS8AMIIAIAggkH2HmYBAgAAHSHIRUjyYcAeBcBkjojCGbA+gMnkYm
	zC/2NKoG5CXsxOpg9CjdAIPEoUoYocogXmBCaoyyUeHsHGdEAmA8hKAEHYyAoqUYBABq
	ROpQIQPkGSpbBWfrBKNKIe2UzC2CzKjs80dVBcO8/oNSqWAA86US34pS4GHotSt4Mkyg
	JCq7C6HnC+Ai+AI84OwmIS+UKa4c4Umm9o+gIOnizU5MzYooc9CwqSJWAeHuZEHQAOao
	HUHGUqUuSaHsHojmGyHoRkBgA4jyUOfsHCGuRULi9CZCTkBAeWBAAKZEHmAVESGug6AG
	AagaH0Ao66AoG6FaAAF+HiBIAACCBcMCHSG0L6AsBWY+HAG4SDAasKBMAiYmtQYcbQVe
	AwHUncHGAGrEBMB+BcAAG4F2uMH2AGY+CCCcMQ7+IMW2AAG9HKAAA3HQeYVsWu+ymUJe
	HnHgVIPgQMm4IMlUBIx486IK9AKSPOsWyGH498yY9a4M3+83H8NINzDVH2AKKSfW4GM6
	KM+UKcKQyGPUNoKK9wNi90HmyBIaMa+YNyNaYA4YN430phIc+YZWZamAZE8UuEWu+0JI
	zGHGnfHU3UIg3kHU3oW8Vi3xJO35HCI+HwQWHMSaAAA035DQj64Ab++Q4C3jKYPXDqJA
	8Cv0v5JjHcJsG/K5KQcMOQfsrK5UG05Y5cHe5gA+5kAA5o5sA85w5055AO6A6EHw6I6M
	LuAGRyHGimG0HQUqAqOqAYAEPIAeBev4H6G0aYHUHuVS7K9ATkAWwKAKG+GALYHYRcHa
	AmB2AABmAUtSAOtMuOG6UeDQCclYf0XIBJNUW/JkJHJocgn1KirO89Me9E+Y9KPI9OkI
	9UNmNc9m9eKcyimkNgNq+SPI+WN4+coIKdDyIMHo3zIYdG9W9gUXIC4MN8yLKoI/Ksv3
	KwWtNaJEHdPEprK9NC3irOtuASrFDbJ8OkH4AaWrDOJAPSNiNkKJJI4AdIWuyk4A9gI7
	HgtSQUYOZjKyvsJ2IfK4bei+4wIgQoQsHqAUgaHCG6SaAGAOWqACHaGpC6Amo8A6AISS
	HwHIpYHYAub4A4ASIIHSHcfsBEBWsKHsGC44AHLeHO0CAUAgVMH6HUYcASAyLsHuHcLs
	B6B4NEGqGcX3Aae4HyHiMJPEYmBeBegkGWG2SSAYHoRUASAWIIAQBOB8ioGcFioICcDA
	OJKFD0TyG1TUSlNXLBNZK0Jypof3PLNgKe+E89OWeqNkAQH4tSHwAQWqAROqjDI0NjOy
	ISUXAONmKsdJJU9SKcgaMaigPKreUWKimuyoyYKLH+a9ICPKPVUyIUzC/BCpTqcPPAJu
	ktVJBQxa3TCZCcMwIe/W+opume2ofuICAA8BAAADAAAAAQBCAAABAQADAAAAAQAsAAAB
	AgADAAAABAAADfgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAADTYBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADgCHcwAHAAAZ7AAA
	DggAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEA
	AgAOADsAL2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGnWAAA2sQAAAdhYWVogAAAAAAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJ
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8
	C88Mnw10Dk4PKRAGEOIRxRKmE4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30k
	myW5Jton+ikbKj4rYiyDLakuzy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDO
	QedC/kQYRS5GREdXSGtJfEqOS55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJc
	Ol1DXktfVWBjYW9ifmONZJ9lsWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdU
	eHF5kHqve898734QfzOAVYF4gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++V
	D5Yxl1WYeJmcmsGb550NnjWfXKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7Fc
	snKzibSetbC2vLfDuMa5w7q7u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TI
	a8kiydrKkctMzAzM0c2WzlrPHs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds0
	2/jcvN2B3kbfDd/U4JrhXuIi4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTz
	NPR49b73B/hR+Zz65vwu/XX+uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkY
	CcsKhAtCDAUMww2FDkkPDg/YEKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMf
	oyCiIaEioiOkJKclqSatJ7EotCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjK
	OcU6wTu7PLQ9rT6kP5pAj0GDQndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJR
	SVIwUxlUAVTpVdJWu1elWI9ZelplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiD
	aYNqgmuDbIJtg26Db4JwgnGCcoJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiC
	j4OlhLyF1IbriAOJGooyi0iMYI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26
	ns+f46D3ogyjIaQ2pUqmXqdyqIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5
	pbq1u8S8073jvuq/0MCtwYrCZ8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE
	0NrRsdKG01zUMdUF1dvWsdeK2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6Ynr
	IuzN7onwUfIo9Av1+Pfv+er77f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbL
	B2EH/QibCT4J4AqHCzIL3wyLDTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZ
	yhqhG3gcTx0oHgEe2h+zII8haiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7x
	L8EwkTFgMi4y+TPCNIs1UzYYNts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC
	80O7RIRFTEYURttHo0hrSTJJ+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZU
	VxdX2lieWWJaKFruW7ZcgF1KXhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBr
	tGyWbXduWG86cBtw/XHfcsFzo3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIj
	gxKEAYTxheaG5YfpiO6J8or2i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2c
	MZ00njefO6A+oUGiS6NjpIGln6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dq
	uIW5obq8u9a88b4MvybAQMFdwnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLW
	nNh32nrcpt8J4azkl+fR63Xvj/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOi
	AACjvAAAJTgAAA2lAABQDQAAVDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkA
	JQAzAEQAVgBrAIIAmgC1ANEA7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3
	A6kD3AQQBEYEfQS2BPAFKwVoBaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIK
	SQqiCv0LWgu4DBgMegzeDUQNrA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVL
	FdgWZxb4F5AYKhjFGWIaARqhG0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEm
	Bya+J3YoMCjsKakqZysnK+osrS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmy
	Oo47azxKPSo+DD7uP9NAuEGgQolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFS
	SVNTVF9VbVZ9V5BYpVm8Wtdb9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/
	cS1ypXQqdbt3WXkGesN8kH5sgFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQij
	UaWip/eqU6yyrxWxfLPjtk+4u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i
	34DhVOMe5N/mmuhP6f/rrO1Y7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQA
	IAAvAEEAVgBtAIcAowDBAOIBBQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+
	BDoEdwS3BPgFOwV/BcUGDQZWBqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oM
	aAzYDUoNvg42Dq8PLA+rEC0QshE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqN
	G0Ub/hy7HXoeOx7+H8QgjCFWIiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugv
	yTCuMZQyfTNpNFc1RzY5Ny44JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiY
	SZ5Kp0uxTL5NzE7dT/FRBVIcUzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l
	+2c7aHxpv2sEbExtlW7hcDBxgXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZ
	iVSK0YxQjdSPWZDgkmmUPZYmmBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5
	SLuEvcXAC8JUxJ7G38kWy0XNaM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN
	6VPqlevO7QTuNu9i8IzxsPLU8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIA
	IQAzAEoAZACCAKIAxgDsARUBQQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUW
	BWYFuQYOBmUGvwcbB3oH2wg+CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkR
	ERG9Em8TJhPhFKIVZxYyFv0XwhiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYF
	JwooFCkhKjMrSyxpLYkurS/UMPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD
	9kUsRmhHqkjtSjNLfUzJThhPalC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWD
	ZvNoZWnHayFsfW3bbzxwoXIHc29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaL
	VozqjoCQGZGyk0GUu5Y1l7KZMJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JX
	s/61prdQuP26rbxevhK/ycGCwzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3Sbe
	pOAX4XfizOQY5VDmg+el6L/py+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW
	9vD3gfgJ+JH5Gvmb+hL6ivsB+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxwAAAADGxKuhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{603, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
