<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141, 272}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63, 216}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version02:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48, 204}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 251}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 230}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 220}, {245, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63, 121}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version01:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48, 109}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 158}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 140}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-BobJones.10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 126}, {245, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-02 15:57:28 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VktP3DAQvvtXzDF7WOPXOAm3smoP
	qBdEpB6qXrqA2mqhYlOVv98Zx2OHDayAtopWmXH8+L55fN57uIB7MPQg9tB2HvbX8Anu
	4GQzWtiOYNMzbmFtNAL/ZhNvwIZWtwgRW3UL3vbaJQd24H2v0Uf+BB7pHYI2prOT4zrY
	Tpa1uu9dmY59r/I+ZNKkfAI7O7Cu1SEGYM9aCzGvTnbaM1lyVJ6uGENFSpsScDin34+J
	5+YyhcDA5YaiYZOz5hcHZHsra62LlSU5M5bsMUvru4kO24iZpG0tcy8kbRdysBSbhSQ7
	lSR7TEdWJzvtmax8koSEwWWODGYLl5RayqLjLBqgDM6YORcpk5HSQ+zOBopr5uxg3UXt
	W28Qghpu4eQDQaeQDDfwGZrNiuvAQfNzYexk5GxfPj7I2Hi9UtPC/Xq5x/5a5q3Pytqv
	MnZehu6mIdWU+aNeUU0SHiuzzQq+wHAO74dU2SWXzrVULVR1S76oI1Wg+198h1cjarWx
	PraECCQDSjJQqf/K1Md1jdA3CUMOFTQfZaQsfJBUfJdPJYp+DnWhAKFLFdNRpXcsEzdw
	T7BYO+a9QrOs6aHMOlaGPXUwFzTnRM1rkNo8di7OI1Bq8Hdhsh8LhWWNUCFMFVdK4/Qo
	O9GZ6KEoGZKzU6Jk7HGPI2me6ad+R0IqXY6m1b2hzs7KF1jWJklkU7pcsVO7nD3uZ1md
	7LxrsvNp0ueMomJVrGWzxj6ULOdMpcNOFWb2mI7zyLBVshELHdfiRDPTcZStTIdNoQPs
	VDrkKYYtq5Odd032dFpRckaR6bB5IFvqULY42hiOy1ZpmlIyWXLUG2QrF9FStlTzStmC
	52VLNTivzVk+WbaQ7tRjsvWYr/o7mS58h5V6VkifRvSEbOUMzBX77bKVoKmm9HyRrW4e
	vKdkC4OtgrTsF0XRJdly1LsvlS2MVKuLq6TK1vLqfJFsQVNky4l+nT6XCO+5GQj0Ekjv
	tAmBGrPeICkV/6o43l3JJXIlMA8VGJoXX0z5r0H5t7DM8KOL6eIPHv8mEQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKNzgxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTg0
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2f9Xde02v6SW9
	ptNLdpKQkJBILiEbWwyEJYlGE0ggYZEthGUAAwMEAqKIAqKjMCqyqDQhQgOjw2AQ3GZk
	ZtzQ57iAw/M3+fmeD/2p0N2/U7dDhHzezMc//EzfnLp1qurWPfWtU6fOqdz2xUtbkAp1
	IhpV1zctnIWkXxqkVOXM+U0LY7w+APcXZ3a0u2I8Czw9b9bC2fNjvPAIQnL77HkrBp43
	GBAyzWttaWqO1aMbcM9rhYIYj4fDPal1fvvyGK/rhXv7vAUzB+r1HwBfNL9p+cD70cfA
	u+5rmt8Sa59K+KSFC5a0D/CdcL974eKWgfa4FuT7E8JQakcLkAzNRTyikAauBoT4q3I7
	YqCW1MOvOU2x4964om+RVpD4eyc+KN1fc//uve9bbvgV24UfoEB2sz25c8mRZISUGOr7
	FdsHa6TnILGHUE1qCI0FKgbKBUpNHW1GnXg/eghoLxCN2vAWtAJoM9BjQMxg7iBwJ/GW
	HkYQT+EVyIrHiQrGOcVgcZrlCuefQ5jrfdL5ofmL09gCs/cZtvSokGy0HO/FT6Fm5MTP
	Ii9eiSpRAO85ljzP2QhVB9FCoE4gWkoxPtjjyHa+gtOQl8HwjA85GHzc+fesdOeVrBCF
	e5xn/SEGbn9wACfGOc/Yn3T+3j7b+QrQ4VjVoWRocdx50D7PucMRwnt6nA/bQxie2R67
	LbXDo8ed85N3OpuzpPoJO0PU4R5nAdRPExXOvHy3M9d+2ZnpDwkY+HT7BGdK1tvOJHgQ
	mrmgU6+oddrsO5wjocphL/OPBDqND+HHUQp+vMc7znkKsjDcY2OT83eG8K+OVQayvCG8
	UsyrDOxMrvR7kyc4vcnlfj/kp13g1/N38aP5bD6VD/A+3s0n8AZBJ2gEtaAU5IIg8CH8
	fE+xkzuND6NigOXwMYET2BB+EQqZ0/gFqfCFEwIjUAISDKHop6C8GBlC+HCvhuQgc5yT
	clwIv3AsVvSC6GRIjpEqNBTJQwIporBAoXEoiB8IcWhDfEexuVg3SltQXvrPkkap5maa
	+s9/ZmwP7hxfUxs8ZK8LZpNM1F53s7n5Zuaf3tuXQlVLSWrq+MkrjnUsnDOrrMVT1ugp
	awFqDG7paDUHO2e4XEfnLCQVriDta5wxs5Xcm1qCCz0tpcE5nlLX0Q7puSHVs0h1h6f0
	KJpVNqX26CyxpbSnQ+wo8zSV1h2bUbK44bZ3bR581+KS/+VdJaSzxeRdM6TnhryrgVTP
	IO9qIO9qIO+aIc6Q3kUGX9ZWU7KkHbTTVdY23hUM1ATHTqqvDbqa6kpDeD8Uli5F7Bmk
	YV9GAbYTWZlM5EQo+iHQJXKPTI1+yZ5Hmsj86H/ThTCpJwlRkeIidAY9gB5HRxCHDkA+
	gO5Bu9HreA6s7btRL3oPO1AG2F4GhdAE9BaORi+iWegZaN+OzqJH0VGkhGfmIyPUbsPe
	6ErgRcjPQOujv0VJKB9tRC+jAuh1G+qPHoweg9rJaCo6hA7D829iD3WU0UdfjF5GApoE
	fa6HmovRCdEjSIfSUAmqhtL16BXspS9FW5EZFYJ0T6Cn0D70B/QPvA73RlujHdF3op+B
	qpqRDdXAtRr34s/oI8zG6BPRr6IRQCKAUuCtjWgHehr6PwLXGTCtZXgubsc78KOUSK2j
	epkNrCkSBhySUQVclWCVNwECJ1Ef+gb9gL+mzLSGbqfPRXOj/4MUaDyMkoykBXXA1QXX
	NhjTaczhYXgMrsar8SP4UfwXKoWaStVSy6jl1Jd0FX03vYL+C7OE6WG3srs5ReTb6Ono
	+ei7yAS7wF1oMVoDozuL3kHX0I+Yhr5s2IsLcQm+B65O/Dh1Eu/DJ6lqfAa/Qx3Cf8Nf
	4K/xdYqllJSRSqXaqR3UYeos9Ue6jX6Ufoz+G/0tM4ql2H3sFc7LfxSZEdkc+WO0MPpZ
	9HswsQJyw8yUoCp0L2qC0S5Ew9H9MIoX4DoCs9aHzqHXpesLbEP96HtAAWEdtuJsPBGu
	KnwnnoXb8JP4FFyvSLJ8R8FEUDJKS5koG1VDzaDmU53Uu1QnnUCn0OPoevoIXBfo9+jr
	9HWGZfSMkalgxqKtzHxmD1z7mQNMD/MntoAdxVax09hOdjO7lZ7JXmTf49Zw27ge7mvu
	v8AsTuAX8Fthdl4Hnf0D6PJPPwYngfTZ6D40E5fiGWgnzMY+3IS6Qbua8SbAayEKRBvo
	NXQFNQy04RX0K9DWPWg12kzfjfZFP6APofdBU+ZBl53oOaYE2dldMDvr0DDQooFLTE5J
	Dvh93iRPotsFJt+WYLWYTfFGg16n1aiUCrlM4DmWoSmM0so85Y2uoK8xyPg8lZXphPc0
	QUHTLQWNsJRdwfLb2wRd5LkmqLqtpQgtZw1pKcZaioMtscZVhIrS01xlHlfw7VKPK4Tr
	J9VC/oFST50r2C/lJ0r5h6S8CvJuNzzgKjO3lrqCuNFVFizvaO0uayxNT8MnRYBDnp5G
	DIeIFKTjIBrTtBoMLBpDWpQFrZ7SsqDFA3moo71lTc3B6km1ZaUJbncdlEHR5Fp4R3pa
	WxDkRFuUzZ7mLSERzWgkuaa7a4N0U12QaiR9aVODJk9p0LTyivkn9maubOstlUHKW97U
	0l0eFBu3ALiEbSRc01bgxte4oFtqQ11tEG8YEILIOAckJeLG9gRv4xxXUOYp8bR2z2kE
	cNHk2h6raJWMbxBV1/ZYRIvEpKedNK8pdMPoT6aPTh9N7oVu85rY/e+/jpX/+Qy5m9f0
	fQr38ZMHAcAEAc9YkDPomim9xAPC5pOkJR91z8wHnOBXh2GYbSDPmCAFOkN7g6x3bFOw
	s+amGK2lMeEa55T2yCxWaRMqqYP2jd2akTBT0F7jcXV/C7t1o6f/H7eXNA2UcF7Nt4hU
	koke1JUgbrqZ7yCbpRdG3Wr2tJL57ZDmFHiPueyWAuAJNETmoAE28Opad9BVBwXgTaaN
	DyFZde1RjLfVhXB0QwiV2k+Cj0rfew9UpxFVayuF9wOTngYFKW7IZaS5yuHN5URXXN2u
	7rHN3a5yVysoE+OV7lDR0l2XCQjW1AJOaAq8UaxLGMy21NWNhH4yST/wCDTvroMe5gz0
	AHepKDMMjYalwWZK+6prJ9UGO0sTgmJpHcwCqO+Z6trgGdDcujpolTUoKUi8us08IHM2
	yJyVAvU5sV7Ad+mELuq6u0mfNbUed/BMd3dCN1lvMT6E0dACcaAghEgTAnkId1bDs3Dz
	uBOkOXB73CBWHcF0OKj0TY0Cn/1fI5w3KDc8OQKkzZMQzv+FEC74OQiP/FkIFw5KehvC
	RSBzIUH4jn8fwqNuQ7j4XyMsDsoNQo4GaUUJ4ZJfCOExPwfh0p+FcNmgpLchXA4ylxGE
	K/59CFfehvDYf43wuEG5QcjxIO04CeEJvxDCE38OwlU/C+E7ByW9DeFqkPlOgvCkfx/C
	k29DuOZfIzxlUG4QcipIO0VCeNovhPD0n4Nw7c9CuG5Q0tsQrgeZ6wjCdw0iLCYE0a12
	uHOI2UW/uGG++xbIwVNidaiEOoSmUgXoCLMEiUB9A/csuJcQgrov2GnIAbQLYrN6CL49
	UP4E8wVyw70DKB+oEmg9Pi/RZpIHKoS+N0N70ocJ7gp4XgevvXlepIQoZi/w6RClxIJ4
	GiI4FkrhaAkIge9PTotu/ckhplHeWgCnNgipbytBKG4IfysL5wZIK8mBkB4ZpCojpPEQ
	3ZCfGVmQFe4JEKfFfsMhglqMPoU452FqFPVnej0dZIqYM2w1+zB7ir3KTeZe4TfxH8Dp
	RkBYL9yQlcgT5YsVguI4BBklCDHvQLxLw4iKY2dZQiY4HECCJoTQO0CEhzz9cQgxQAjy
	/MfolITBtNRT0AuLpqUOy8rRurV+oBJmW+jG5+zLP44JMROvw7kIoDcVf0KNp3bBe1yi
	HGXS2MoiCwOnLSXH3Kcq4Yii6rLmS5Q5sT9rmN5tdE/F30Xk1C4SX2OIQxDuRJfgWZ+o
	xym0nDWZrLiZPN/sntlCHr42MVxV1lL6JSomPYzIMXqOXLx4CYJ2OHVBYvRDxsbuBtRt
	aJFo6mJxuWDMjWNtubxKl08vMOcrHBV2TUef+a/94X5U3F8MfYxZIQ5HCSof9lp9Mi/r
	i1ebAzAbugBOECCn4SBnUhoDWE9BYpHbAkjLQELOGTBJpN9aOIY0xWs1POV2+X3a4SN0
	bl2edjjlSaS0BlN8Di2uapy+JvJ5JLKmrbgD53bvX/7CUzsyK19kd185Gnkr8vHvI//3
	09O48NoRXP7jle/x5Gu4MPJu5D8+2vAmGRuG6BJR77IPgyZ6jgo4hHNEJcPwSobfySJ5
	hYwMqu/dcAEqLr72NkCbOwqPyNF6tH2v7vFtO0N/162v2//jffR3Ul8i6IKD/Q1KRPvF
	qjymnJnOzrXf51jpWI+7KCFFqLfMtayyrLK9ZGFRIo5jbGqLm7dZ4EyRdcbFJerluXrW
	5VzqTlS67+fz4xckqv1xa535iUkVnhi41/o13/ZfRsVF4aLifq2uIFNnKsBw1xUUaCFB
	DRLsNsai9Gp9Cp06gGQGHsBlVBp5AAtGSABfjUbCF6DN0xXjvBF5ucN9nkSe4z2Qd2fr
	jAaei8McFIAijdvwhzNrh0/eufpkhY85QZcsxYHvvlhR/tLmGfnNVlp9I/kk1i1cMD63
	Zu7qHVvHbzjd8U7ku6efX1nRMiEva/qcQxIuWaA/VnYPykJ9onOssia9JXlm+tLkpenc
	Th8eL6TKzakGFf1DliFXBQGiRzRoczX3q1RZCblJLJ+bpTLv9JdqQ3CyGyfPz1hAOZNd
	a2k/lVORfQsq/ddiigegXAt/qenXEHwINhIkeZnDLD4kY312b6KPQ3QAMbQwDOCweZwB
	ZPWaA5jBPMCVCYnDnQCY+SAZVEZNEdHGtWsBM9zAULk58aB72THgOD7XgXOyb4FxOIER
	onBA0IGNBuTB8Vd+pwyUn9j2/Ev7dF69zRffMnrx7pbeMh/bI96HjR/9V0Va+aL7I998
	78emC1uKF+1e/kgHxk/RlCv/obnty0tW7l144dWT6yfn2J1HO9+ORABW0N2S6MewLjuR
	C50WUyt1m5xUgbJcP10/W8+MFJQqHinlcWr1Up1er1PHuXR6HulNclOuPIQTRavqfrXa
	rhsZxzC5rvN2lZbPty5A+a7ECncM1W/7+2Al9xeHAdHL126iSVStKyN1teYcisEL+Jph
	qQfMTiyjfLQDDrngiNzF2kDvZGZIsJMJIC4BEsES0z+yvDVFBFKCZ4P+Niz9xHrRoIg5
	2YzRQLkTk/xh3Wpxyt49JzobNmQ+MZ+6Gn7qjuz06rZzWHc90n8k8j8aPH9PoeOtVTuf
	qRRlNP1iZLFP7468+mbkjXNvAU404PQ+6N8TsLOY4ETmTbFiGp4uq4+r0zfjFtncuDb9
	Mq9srOZXlg7PYu8S/6qsVdmbLF2uLv+mjE1Zuy2qCiFb8Kopb7YiV6tNY3MdrCk3TUXl
	Q3C08YQ6P3lBppCfAPmXDPmZwytyblHKn3Syv2BgoUrqmJuSYXPp4mlVfLohgJSp6gCW
	6wSAyQ4J46QC2JhhCiBVCiS8jQ1g2gXJoDZKmrgWN4BtHFBBoyE+R3dLHvl9ucMBwpgS
	AsAApScxCcpGUM9s7Pz1uvadszY9e2jD2qcffSLyUsqdV9/941elvuq6nHsjVy9G/rZq
	JS1uuLt648b6lsXhwq6NWx7asW7h09Te1OrOvV9+uH1jTWZ6cm7z3pcjP3zxwf0ns8ge
	8QUoZC/jlvbBbNHKpvB0CuJ4uQy2GhY3M8giyJrdy1fFNhswYAPbDew3GrJnwY6jBfri
	IvwY96XwDmnvoZEDvJg7YH+lEPEMLonVlbgWt2J6E72L2S0/KA/JQnIuIMeI5zhMCTIZ
	JHLEs3grphmXQS736qDMwLJeHTRQKFhaJmc4FisoTCPKwQshXCfK4IiMk8lpFrgDok6l
	IkI/iZ+UW5Sqfe6t94DQlqpr5onhsEUSu7zUjIpNRcVFE8MwEm1BMTE0MSucKa2O8RDJ
	M2cSgkxfXVeGGZYLKaChgO6rSx1o26UpKuKBsobhBphKrMD6HOyh3bQH09v+1r/hM8p4
	6dHw6afeoh6i6qnN4WX0zB/H4FCkUvI2dgEuDOTkcOYdQOvE/HpVvXYONUc1R7uSWubm
	x6oqtZRdcMYxTj1g6BccJkrh8AtMVkJbXJbHmiIzegPxluSUEL73mLtjljQvZDxVmu8m
	SsY0XNwPSz/8kxHVma2sYPFyPt7MpGLWKqSCSpKtZC3oYgOWLKDf53Frb8nSbhdRPrCE
	khLyXDKm+taU37e0ZF3kN/iFE1VZD05YHVn6KrUMU/PFO5MnLsqfWbch8kl4B13tGfHg
	Q9m2SEG4fs6Ye/eOdIavs/o9dy3bUpfpT81rPLhtyfOgFfXRS+wi9gqyg6YcFQsT2F14
	J0s7weqsw13sZj1bI9Ab7VqtkRtpp5UjjTIH5XBY6CyqUJOltbpkWRaL07XPPScGwMT+
	geHDyGHLB0cGMkQ/wcSNRDaTV+9TexN8inhZNlIZNNlYp43T8DbgWERnY0wxtNyszEZx
	OkgEK5cN2wokZPPAMZMXS0nBWthKBGzyZGBPItJqdGQLGZED267k6WhgD/EwDjxce9Z9
	rufDyLf//fXHS+5wnLU+fCTyfhS9eOX5U7giwF6JXDq9bX/kT5FzkUjk9wfrtl/9zcuP
	v42fx2XvfC7tEZ7oh/R80BM9KhETZZyFm61Yye2i2OUMlskYHaV6mJFpvchqlHt5i8EY
	wpOOubcujK3SGBjEnwMUwLdowDCR7kTfHTiHGBwy4docev6IWZHPn/3q9NxFT2U5zuHj
	p2b/7tiVtrblK+aPOUX/hexTT4BfNB5kYFGWqEcUTTkYVqCtPKa84MRy8H/EGlBBssqq
	rsVUEPxQkikmhkELG8IT56mrNyaBR/zNEejPDf29Dv3xaLhoxZwD8RQjEEODrlO0l2Wu
	cxaBLNoqzbWJ12CBXrtpa0ifsNyMbvDg3LnM6xHtGxEt+/KRH79h1eAkEzvWEf2E8bJn
	IYJwoIVixn7+Odv7NjpRiHNQLPyr3s7yWrnDrlAY/ILVZc3QZOBkpAUV6nK/3HBzAJcv
	S1pEgIM/LfhmkgKZdfGcPJ4z+LBODomRN/mwXubwgV0HDSF7IQx2FLgSOi2x1n6f3+hJ
	GjTq4HB0HCl8pvHCD99dWjklu2A/NWv79gd+ddJXcZY9G/4/EydF+iPXIpFgoWfi5tVX
	Xzn4yfGLu+45Ko0pP3qJ7ocxKWCVLBOzR6gr1NPVzzEHE1ivYKDi7Bok2O28Xk7ZTQo2
	Q5+hSdbqrE6F32pxOLvci0t+0gYA8DL4n7ePy2q2yeQIY7MCXCwbJMhC+ZA8QfDBsKSR
	wdB0P/lLRvDoTVrwonPVRPVzh+tyvnt43+p9+1duOoi7a4bd8cJvi59fcCzy49ef4Huv
	vv/6m6++8wY1YrhjPGX/cdSjM2tx+o9f4emw01RGLzFW+K+NDf7D58VKccUu4THrc06a
	VVNxrMGo1sUZDaJSNAjJVjxecZw+j1+jzyd8IHwoe8/5geeq6apHcV57XkfdLbDupLg9
	8fakAo7n4912Gy+3xyu8/C7bc7YTMP+MNz7Oa2MtciWvBZ/c7met/qQM3m+x+Px/de+P
	TTxAI037X8PSTiBtCJkNg1YE9FDySSVVKIcYm6XhX2KYZTinD1a/Rq8xaBhO6U1MSPKB
	R2f3YYddZuJ9SGFU+7BK7bG6oYiFRDDLfQg8egB6wLAQfwqyKakpa/GiBrQI9hMwt2B4
	3THPdESOGoMJ5iRDg3KwD8x0Igfrr/e9/Dyd5sbX7EO7HpgyzHCUvzNr8orRky9EvsLm
	z7FTERj3wqoDLPYwFXOnTpo37rdPn2vIqyjcnlFt02APxMsULon4lpavO9aNyYcmsDbX
	g8NFdC0e1YhpgKZg4k2Cn/Hrl/JLBUGvovQQi2vtHG9UylXJcqsZG5NRvMVkhi81jrln
	xHQtZgRgHwIzIK2gAkwceWmBSK4hDA2W8HBpGJBb3yvmTF/3nzXpJx1ZXQuP98KC+HiS
	u+DpuifDk6inO0bU7nkvfIHIRxH5cCHYDhKv54k2/goDQnO05KfAeJJ5mngqh36SpC9c
	1DdoP6ToGFap5KusPwE/JuX6e+zLxM/EaDMkxFehUbIIoxyIs6lkREOkfUuXPzk/kn3z
	bO7tJcH+TfnoftBpckZxj5h1gjvPUQxn4PyGDq6dZw1KymDWgBVCnFkht/JWK1Imy6w2
	nGFOtiBLgm0IjDGVjO1mRWCNtOCHxqDEYG2MxNrcgiXoiBoDnnj94QmHWi9Xp52wD1sj
	Jo/LT0/oxc8xmbvvmfzU9N8STGcUNaviS3IXtYX/BMLCiAshxnMzVXB2Q85XHhJzdgs7
	NY/FP8scEPZrDsaHhAvC+8wV9X8alCMFzm7mlXadwsJbLEbKH2dNkPmNFiv40LJj7sUD
	qym2+Qzuw9KySYNjJp9CLwPN11I+zJsgx6ogJzcofQhrIBHiOR+m1ZBIa4MkqWB+knS5
	A9pCPGXYbiGyQLkalMNTn24YNuHUszt3Pg0fGdyI/L//iNzAur9z7Thu/857HrnRc/gy
	fSnyDzCt4ciLOPUGVmORjc019TBTAfvEnaLPT/tUI+gKhlELGkot08qUfoFMkVYuWPWY
	2FNk0elDuAw0fM3gLlEFBzbFxROL+8J9xCWMBatEx6VpiTcZiWfAwXRsPmx8Zi5rtmsS
	NJse7mUyT+Y9TtGv0NSRxeHdRKchvqGPM+PhC4lMnCE+mC/bze7UPWbYbdydwgWSvP48
	d7m7IqnCPy1pun9W0mzfCuUK1Qp1h6c9qd3b7tvvOJCmp8HMsOlMhh48gQSTzWxMN2QE
	4hRtgs+b56W8iSo5k6o3v2az63nGnrEnVZHJy9QaikeZ7kyr0xxv9ptGBXy8P2DNUjv9
	mlHIn2EZltUzaBv7r4ULiHUMF2ggR4ZbkAkpqCMxkOBnQYBpKlgkzfIEnE75jHBs5FY7
	3UgGnx5hOg02fYgp3Niug7IEg9mNXXGJbuROVKsEv9yNfV6ZHKdDAMIlQ+LQ2tzYEg+J
	ZCIlp0tKJK24qRTggA0Gn35fJjGLUtRkiuc9MRNphDMmJ5ZcVzCePj/+WvCWHmjefYd/
	yYObR7d/dPKbuWOoQ6xv1GOz2soCVcvOlrR9+MnX53l8AlfXD5s+/a6yJNhVElPGrt39
	u231rXdkV1SJ5SkWvT0zreyRB9/5cC/1A+iSKfo1JWPrYeVMfkmVIT+jhnOoYtHLxBeY
	aE4t11rBtYGvMJKRUW2Mo500Rd+It1isN9yzV8e25nBDQV8m2WBihiqzWPKe+jXhy5KB
	IbEVOSzLzhthJFuuLxf23pwDxw8f9hmzVA6Dc4x/Tf327Wx95N0d4bJ8vQJT22TC2tnU
	uR2SXVPAAv+KyURgH8WMEnwOU2g2aqVa6dlcF7OJfQ4doAT4UoUqY8axG5nN7HnmAiuM
	DSwJkOgKlvRsovPwaVQourAXNjwXE8K/PkHT83UUpuAE89eig+Pmw8ExZjmGxpilaI5G
	8N2CXCADP0KdwsRqrz+Gj3CWWBz26acDkRjEYUUQicXOInQF/MSMVE3V5Yl87JY6ftIK
	0Usl62iaQckQAMJ+e1vn4K8fgdU82G9BQbigIBbjDfbM8ppU+AO/EbbWhkV6GYYwDX+M
	HTj1XGTemchSJvPGbrr1+kVACJNzZ3Yf5JTYJa6pYA7JAEpczo9VdNHdwgb5G1Qf/Rr/
	uvCa/HWFYhY/R2iRtyk6+BVCh3yFYgPfrZCTtlQFvQwtZ+npgfgAeFBMIS5kHsQPMpyM
	wbSCollOCafoglxB83I1YMSz3OMCzfTJKVmfAuHHlRYVwdwCDjAErdKgYung0CB4BdRM
	BQ0EISUL2PDwxZFOqVSwXZpU+IPp6pXB9yNwWLRF1OsgtOE5hiUNOV4myOQws1tEtY5h
	aIUShi09irsA/i7N6j4zS6JeAU6JpEzXak3fYAkJdxctWgROSgKVk0CwVACc7//x4ht/
	/qg38vrpS385HXkTIO2lJ9w4SVdcv0jfceNVABTsnPSLtsC3Tv/bzw6FGrDH5MzfCP6H
	GU747cQzRD74D0QmGoHKpO+pyBdTd8L3XOSrqWloOqpD9fAkmTksdctBL2jq1Kop06tT
	K1vmdbS0t81sklpI1ZCsAtoEBMYXvlZD8E0aQsS9+ADoKtD30J0AZAYKAOUDVQLVArUC
	LQfaBLQb6ABQCOgC0AdAV4G+h8EKQGagAFB+dOAHfaPBPIZR3c5nDOGHDeHhoOa257OH
	8DlD+NwhfP4QfuQQfvQQvmQITzycW+UfN4SfMISfMoSfMYRvHsJLenELPq1D6tuG8POG
	8PcN4RcM4RcP4ZcM4aVvrG95f8eQ+mWE///GfzB8CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNzgwMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VVU5UV1Ar
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAz
	MzMgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDAgMCA1NTYgMCAyNzggMCAwIDAg
	MCAwIDAgNjY3IDY2NyA3MjIgMAowIDAgMCAwIDAgNTAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2CjU1NiAwIDAg
	NTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggMCA1MDAgNzIy
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1VVTlRXUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTkgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTEw
	MDIxMzU3MjhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTkwNyAwMDAwMCBuIAowMDAw
	MDAzMDE5IDAwMDAwIG4gCjAwMDAwMDA4OTYgMDAwMDAgbiAKMDAwMDAwMjg3MCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NzcgMDAwMDAgbiAKMDAwMDAw
	MTAwMCAwMDAwMCBuIAowMDAwMDAxOTcwIDAwMDAwIG4gCjAwMDAwMDI4MzQgMDAwMDAg
	biAKMDAwMDAxMTYzOCAwMDAwMCBuIAowMDAwMDAxMTEwIDAwMDAwIG4gCjAwMDAwMDE5
	NTAgMDAwMDAgbiAKMDAwMDAwMjAwNiAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAwIG4g
	CjAwMDAwMDI5NTMgMDAwMDAgbiAKMDAwMDAwMzE4MiAwMDAwMCBuIAowMDAwMDAzMDY3
	IDAwMDAwIG4gCjAwMDAwMDMxNjAgMDAwMDAgbiAKMDAwMDAwMzI3NSAwMDAwMCBuIAow
	MDAwMDExMTY2IDAwMDAwIG4gCjAwMDAwMTExODcgMDAwMDAgbiAKMDAwMDAxMTQxMiAw
	MDAwMCBuIAowMDAwMDExODEzIDAwMDAwIG4gCjAwMDAwMTE4NjUgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU2
	NDg4NzAzYzFjYzUyN2Y5NTUyYWQwOTE5MGIxZjVjPgo8NTY0ODg3MDNjMWNjNTI3Zjk1
	NTJhZDA5MTkwYjFmNWM+IF0gPj4Kc3RhcnR4cmVmCjExOTgyCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChkdWNhc3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMjAxMTQ4MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUg
	KEQ6MjAxMTEwMDIxMzU3MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh2ZXJzaW9u
	MDIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI2NDAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDU2NDg4NzAzYzFjYzUyN2Y5NTUyYWQwOTE5MGIxZjVjPiA8NTY0ODg3MDNj
	MWNjNTI3Zjk1NTJhZDA5MTkwYjFmNWM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTk4MiAv
	Um9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTI4MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUiAM6BP8OwUAQeEQmFQuGQ2HP+IAByRMADGLQ6MRmNRuOR2PR+QQtsyN/ia
	TSGUQuIP8ASNsgAUTGUzOaTWbTeXSWTvieAB9z8AO+hAB+UUAAikACVgB9U0AO6oAAF1
	MAB6rAAFVmlRFo10ABqwUynP6yTezWeagG1AACW0AAe4VKqXADw6cyYTAB+3sALu/AB2
	4Gv2GePgAAzEAB64ufUCYigABvJVitUtm5cACDNUek2oA2jQaGO54APnTWJ9AB4auFXg
	AaS7yfRRqly6YTLZ7ndTOlurfAB58EACHiABr8d/hzlbuNt/nW+4g7pXq+PfrU+ogPtA
	AI90ABTwADrPeFaZ83IF4DBAb2QqkAj0ABl/MACT7ep2/X7uj+AACv+w7EsK/0AKKfgA
	HpBIAAfBgAAxB6Pqgd0EQUc0LH/AzZnZDYAATDz4oS94AQsc0CAKABwxS161wzBJ6AA1
	0SRMoijNWeAABvHKgqGn59tU1gLSC0rTm9IoAA/JEdneAALyaAB5Sg6h+siyZrSsAAKy
	yAAUy4ABwS/JknBHMaUm5Mytoi3UvnBB0IRE5k4Ti3JxTpNCWN0iZyAA6QHT26aGzocU
	pAA9gDTQABy0SADtAGAAJUfAIGAAsh/UPSi2LcxZ6yfKIJ08xTGQYB4AAzUoAG3VFQU3
	B4MQpF9RNRRbtwy/8T0vS7JA3MszpXO7cuCeYAQ2dkjySAVjoUbVlVdVQAHjZ9ZUbTUw
	gvQ8ZMRSUJAAGluM4+Eim9ZgIXHZjiBDRFFQzUoMx/G9CgAbt40wAgASCC0Vs+sANUGF
	l+o/G1nWhXs5HXguAniqqr3fOWGYah1hgAceJAAF2Kzthz8AA3x1O4713xE0mMZE0a1v
	NWMoHlQj231aOL5HSay4AprUx7mFK5fnCNrbei6PjDwEoepec6Homc4HoukaTOTjmvX2
	c52/QSaVqbQJyEur5y2zH6pricJI12MNqkbbshruzJS2K8xcAErGsABz7g+N3qm9LAvz
	bSrA9UlTXNQ5j7/KldVrs+i0ue3Dw7D913mhW0oU5xvgBw57Pjk1jgEAHLxpA9LybatH
	glQ+2gAFfS8J06hSWavVgAGfXcToHHbCiLbNJzVL5r1ZqyxLXQMoBXJcQrPgZN4bGx9R
	gAQGpd7Pk+lPAnIbzzGEdmQypfB6hvIAGD7vAgBfoWI28eI4mEXzgArpon/WDRL3Kea5
	60lgQXBttUvadLz5fCFdTzKyGUNkf+5h+i0zSKwWmQlyYAFxgQeOrFn52EJuDW4DQADk
	DoF1Ps1IjzAIAtHNyfwdEGWOgRdPCcmayhtMuTmnU8AFHfsPQ42tJAHyFKoG3AMAD5wR
	P8KWyEhBS08qHe3AF/ZpG7EKd8zN6QAAGxPUOgOCLEGoHdhMShNcLDZqBAA9BEBDBoRh
	ZsABMw3F2p+T6tNbEJIuRrYgDmOC9UhDTjokp+qo21g4j02xK6z2EPbHTIEwa+xmSFZU
	oY5QHFBxWhKAAGsjyUwYhAbNjbjHfOzac/whsPy1ycM+SiTxCmhEIiASApcOItGifIjJ
	vrmpNkRlLChqcSXySTN3JV8j2zSDYl5A9/xCUZRMS4Cl5RPYFt0WEhxvsAZAjpjupxlJ
	mgQMZeM1cEoABpTZgYuRuA5zvnheNFmL0UkPulBWAAZ86QABCnYQpabunWuvlsnGLK04
	NqDRSOFQ5CXBxMkY2tS5CSlqsjG/596zH9uaZrC+OzUFLoiioW6BsZ3kxrISyxiEfliw
	2XfPNhr9Jmv8cHKOWRuzSKXZM/tz0OiEkBAADgEAAAMAAAABADMAAAEBAAMAAAABAB4A
	AAECAAMAAAAEAAAF9gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAFQAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF/gAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
