<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{207.916, 402.557}</string>
				<string>{304, 374.434}</string>
				<string>{350, 411}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>146</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 507.359}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Tests-anon.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 314}, {153, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurationOfCoolBrowser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.5, 422.32}, {142, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 403.434}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{327.5, 344.684}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>173</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline06:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.5, 332.684}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>174</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>172</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 383.934}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.5, 364.434}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 354.434}, {273, 90.386}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{358.057, 451.5}</string>
				<string>{357.5, 427}</string>
				<string>{358.241, 371.184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 528}, {213, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-AddonsTests-JohnLewis.1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 510.75}, {185, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>161</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{330.5, 464}, {56, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>163</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version06:}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{315.5, 452}, {86, 38}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>164</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>162</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 493.375}, {172, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{408.5, 477}, {193, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.20}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.5, 468}, {256.5, 83}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>159</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 334}, {150, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConfigurarionOfCoolToolSet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 420.679}, {97, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{25, 364.684}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>144</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline01:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 352.684}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>143</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 402.557}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 384.434}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 378.057}, {190, 62.9999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{55.5568, 471.5}</string>
				<string>{55, 447}</string>
				<string>{55.7411, 391.184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{28, 484}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version01:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{13, 472}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>117</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 489.151}, {136, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolToolSet-Core-anon.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 480}, {190, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 16:08:07 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWcuOZLcN3esrtKxe1LXej+ziRrIY
	JDCMaSCLgRdO2Z3xoHsG0+Vk/jbfkkM9eFV1VVU9RpygUWhJV6JIiiIPqc/ye/lZKvxp
	rZOMycqXn+Xf5Ef5zf1Ry8NR6vJ3PMi9Wryk3zjzUWrlMGaVFc/S2Fjb8kkabxdjDX2R
	JgRpsl58xH9qR5p3qO1gF2cczzfeiEoHLcyp9Kn9JFNaYkhKY7KRhVZdS81Gkpptpz5b
	EAvMJkiCafkGvw9VyPu3RQFKvr2HLnTp7OkfaePw3Ja6pORz44zaq4TUI6kc9i2SoO2V
	Zwm9zlXyphFvIQBpSlCrS0jtQULqQpa+lpqNJJp9py6hBAuiSkjMHORbHCsOEPo7Qg4c
	3iCXjl6aFJbkUibxvn3AqSqljHwAL6aJb+Q+xCUqr5J04uFZfvNnvcBK5MOj3N1/+vT0
	cCcfPsg/PRQDYqVNiI8kIbWCYeQNyXdy9+mOTMwMjac+8vbn3vr1Dsxizv6+j3y6E3XZ
	C0/a/9g/fuwNJs4jS6Ok7+QP8uFNkURsjF7DeKOVKUib6GY8jppcLcRKF806C+onUlP1
	ezJQfCmKH3Vj4hKSCUY6eaJuAd38i2V7Of5yWSbVP0GoqpQ/DNJJI77IdzLh7wec8k9T
	UTzs1oMPCIT7qnDXniXGbNQGQuKuWuuM9G7JIZssXFCLTS5ijnT4d6DJytjspLNh8SHQ
	p8VqFaN0uAgxgXbZxCqYAZyHgiHKg2gmW3wO+aNitpgYsgUTFqbudbDEjV6yt3A5MRET
	CbfG50V7E10ZS8Fl8STf0y6bxY+g+wa/D/LdVR20hdktLtkI19Z3LRxbXJZhVxrT1tP9
	HXdti8Eyydb9aL+nWJOdJYGqtyMiZWBwLH2IvIvNakmW7JE6EY4Pq0X1odaHRXm/OlHr
	oCRnMVA9cu92Z8PfV48jeAwOhglSu+2Fs6VeZ2P1PZ3L5oBaF6yRn/2CX/W1gwtaLw4m
	15NUHpbSdUFHWwZYF4KHqi7MokOK1e0quFdaXXXhTIDoDresuVsH4UEMA0UXvQv+GsP9
	+6oLmHJbQ862E6T2ulfRRWVDsC6YyxZuuhw3PDKuE7RAYSv4LK75ZBcXi4PGXTp1Eld9
	8oz86Hl0WEL0EY7+jOhNr9xc78wrNwdEXpn96+hxdKLrWs0Y3lBcDEO/SeSBeNPn/0fg
	WUCx2cAh+lzjhbgWVaw3CApOn4SWi5EdocVpXWhPhLYK7lCD1uSU/97jBUfOI0ecpx5g
	OfBwDOU5NwLPcPWNQlSAf0FMMCpet/UEW3cOUeLMLK/gjyn5k6NHlI0IOOc0v9rUgX+m
	dn3KwTbOw5tYF8IWVYED1uex36jjhV0S1iMOj65CnMG36ADfIqDvuahQ38d/T9EbU6Xb
	OGrNwUNka2FfZ0cBpv/RbeefvfHCVvTySzeeLQD7rgGwx/Z/QHQXgKDYXVI6M05odmDc
	weaTDgAjp3wTpmKOuDHHm+spby6zg+fM0QvcZgImGaZtYNzoPcmgAZ8DJUDoBuAVg88O
	aLq04fgoASptj6QKiLAvQI4BhNRoUfuAW132QQQj3GGzX6KFBZX0CiEGtBsNij/oNeql
	J/q+vIwY6hSpTYF6uKEcnPsch61YOiA+QlydWUDCKpFDRlGkgKSeomSTzltTpe7q8MBJ
	TTpB7VU66g3SUbfK02m0XqNee21fwdIRQyPn10MvkiocTM+DBsvZ4wBshIuapSq3TVXu
	vn1hu/rSLwacak9WxgRmCJUVte//yr728L4v5kvVvITYsb2+4a22rvnYEx3TCcFZrzY9
	HLwDYIU2EkKO8ZMAkghPZ7NJUJBT7K5qpMl8QSNd+v2ly32LL+SU2gbkX2eXnPiaeNR9
	15bYsW5ZbX/pSuKFfHh8JKzRxIoUJd0+rZfgapE6883ssU50KGmUNJMAwbX83Xq64xa2
	+qocUpSUHar42hwydFWsOSTEHOzFUyEm+AUub8sJMI5C7J6ijWYs4poLvmUsf/yps9ca
	AzU+zSOftfyasxa77VlDG9NL4+FADSWwm3xeA+koR5HprHxy67q0C3FBA+xANhoYQtqq
	gUuXqvG9veaaUnxP+ftpyPzdb9NaiIGZGSSOt0oVdBGQ2EHBSM5bqcL6uCTUKoCOaqlC
	0IgDeMFIKVVQckvVR2coYyxtlCtKyCjVikJBI07bXKoVCEJlH6sFCh1UraB102oFTdS0
	kyrFCoeoCQC7uFKtyKVakSnCBb0ElCsQs9KSAoGF92WTs7WvqlW0PZEfl1JFONmT+KXq
	ybonCimlVnGy57AWcsFh0B+KhlSvcaQpiIP8+RlRH1BlHQAMsBaVFwdjaXMCHUVRgNU5
	iNq1CWeBKhrwTvlMPCOrJljUllsLzVFht+3A/c6E4BFCCFS8RLLDYxUKMNnW5V0bUsCp
	FKZ4fWf6TM7XFC7qEhgXtI4yC6umDwyq6UNNdpwTStiuqwJGFsgSm6pQP0atGBiKVeOc
	W5IGROnK7/2uGhh2m7GqRvBYk72TbarpuzaARQZQmGLVdKbP5GTDR/DZVpYdFS+RgJKx
	bP2hy0h8Ij79Tv5wC0Eu1h4KaIQdIUZNWQWavpijbbdh8MV47JbrvuSUb/CFOwaTR9lr
	okHGK/PUcZO6NNChqRQRVuAxzwTqZAsoj2LE62oRdBnhCCyVI8I2yuz/J9WICYQ5fa5w
	8NZA+WSxEx5RVUWRG4X/SSi8agavBLyviOBid6kCgCIgwUAUOREBt7ctUrUnmLF4wkjw
	Ku/X0QeDdfDepGQgxvfgFejjlPmzcoNLkIleBSZ6v2HnnyEkvR3g/c4meqwkn1S1M3/k
	ikjzqESw2atWScTkjeuc8Jg1gnW4zknN6p24Wij5tRVBGHhulfkd10tEeQL7L5zinZhi
	Wo3atgk4BEfVgWsvhHiPVa2iKF77QLihPeoPOEAZVN9nLo5Vwg12uJMHwtXHnmYtE+EG
	BvySM6pmG2tYU0ncyH5Yx9/80DimUaXeQt4HxYYla4qhCh6pv4dkvGbgpcxmQKVELzow
	a2t0LMVzZQI+AU0UCIevQLTGLgDAAYgQ+brCo5CFE04eiQi9MERj0HBmSQlKxvOLNlSD
	meNZuogWz19Up0e5lh6rLMBGDh5uM+GJBGk3gUsg65jppSgQ/Yot29rCZlsLQCvq49uQ
	RXK5yfYV9MgSYqbnIN7NKTxogZd1N+GQXxk8WhT0PFlLIn3/H1cXoikKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjI0MTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDQw
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3l4VNX5/zl3nzWzZvYt
	k9my7yQkkDFkYwkGopBEggkQCAgKCGEpUEAgEBEVZBHccEEWkSFEGUAsxSBSrYJ1xaW2
	gqW2qW1/aBXIzPc9d0JM0uXxjz794zc377lnuffccz7nPe92bxbMX9iMFGglolF1fdPc
	6Uj85U5CiLoydU7T3FhZW4kQXja1dYEzVmb9CNGzp8+dMSdWFh5BSGqbMXtJ7/16FUKO
	V1qam6bF2tENOOe1QEWsjHPgnNgyZ8HiWFnTCedHZt8ztbdd1wXlMXOaFvc+H30KZefd
	TXOaY9fn5sM5ce499y6IlXPegvPsufObe6/HtTC+dxCGWg+6B0nQXYhHFFLB0YAQf0Vq
	Qwy0knb4TUuRbbkzruhbpBbE8p1VD4rn112vfPB98w2f7GHhB6iQ3LyenLlAJICQHEN7
	t+zhvhbxPkg8YVSTHEYjgYqBcoGSk28xopV4D3oI6CkgGs3E96MlQBuAHgVi+nL7oHQM
	39/BCMHjeAky41FBGeO4TWdyGKUyx7thzHU+4fjY+OUJbILV+x02dSiQ5BYpfgo/iaYh
	B34OefBSVIn8eOeRwGxHIzTtQ3OBVgLRYorxvg57luNVnII8DIZ7vMjO4Jcdf8hMdVzO
	DFO4w3HaF2bg9Es7lIJxjlO2Jxy/sM1wvAp0INa0PwBXvOzYZ5vt2GIP450djs22MIZ7
	Ho6dFtrg1pcdcwLbHNMyxfYx28LUgQ5HAbRPCMocefkuR67tkiPdFxYwlFNtYxxJmb92
	JMKNcJkTOvUE1Q6rbYtjKDTZbWW+oUAn8H68CyXhXR2eUY7jkIXpHhkZyN8Wxj87UunP
	9ITx0mBepX9boNLnCYxxeALlPh/kJ7zBr+Hv4G/hs/hk3s97eRdv4XWCRlAJSkEuSAVB
	4MP4hY5iB3cCH0DFAMuBIwInsGH8IlQyJ/BBsfLgUYERKAEJunD0C2BejHRhfKAT2B4j
	yLzMiTkujA8eiVUdDDoYkmPEBhVF8pBAiigsUGgUCuEHwhxaG99abCzWDFcXlJf+u6RR
	bLmZJv/7nxHbQttG19SG9tvqQlkkE7XV3bzceDPzb88LFkJTc0ly8ujxS460zp01vazZ
	XdboLmsGagzd39piDK2c4nQenjWXNDhDtLdxytQWcm5qDs11N5eGZrlLnYdbxfsGNU8n
	za3u0sNoetlttYenB5tLO1qDrWXuptK6I1NK5jcMeNaGvmfNL/kXzyohnc0nz5oi3jfo
	WQ2keQp5VgN5VgN51pTgFPFZZPJlM2tK7l0A3OksmznaGfLXhEaOq68NOZvqSsN4D1SW
	LkTsKaRiTyI/uxKZmXTkQCj6MdBFco7cHv2KPYtUkTnRv9GFsKjHCFGR4iJ0Cj2AdqFD
	iEN7Ie9Hk9EOdA7Pgr09CXWiD7AdpYHsZVAYjUFv4Wj0ApqOnoXrF6DTaCs6jORwzxyk
	h9ZN2BNdCuUg5KegNdGnUSLKR+vQSVQAvW5C3dF90SPQOh7djvajA3D/m9hNHWa00Rej
	l5CAxkGfa6DlQnRM9BDSoBRUgqqhdg16FXvoi9EWZESFMLrH0JNoN/ol+jNejTujLdHW
	6Pno74BVjciKauBYjjvx7+hDzLroY9GvoxFAwo+S4KmNaAt6Bvo/BMcpEK1l+C68AG/B
	W6kgtZrqZNayhkgP4BBAFXBUglReDwgcQ13o7+gH/A1lpFX0AvpMNDf6/5AMjYZZkpk0
	o1Y42uDYBHM6gTmcgUfgarwcP4K34t9QSdTtVC21iFpMfUWPpSfRS+jfMPcyHexGdgcn
	i3wbPRE9G30fGZAN3YHmoxUwu9PoPLqKrmEa+rJiDy7EJXgyHCvxLuoY3o2PUdX4FD5P
	7ce/xV/ib/B1iqXklJ5KphZQW6gD1GnqbXomvZV+lP4t/S0znKXY3exlzsN/EpkS2RB5
	O1oY/V30exCxAnLBypSgsehO1ASznYty0M9hFgfhOASr1oXOoHPi8SW2om70PaCAsAab
	cRaugmMsvhVPxzPxE/g4HK+KY/mOgoWgJJSaMlBWqoaaQs2hVlLvUytpC51Ej6Lr6UNw
	vEF/QF+nrzMso2X0TAUzEm1k5jA74djD7GU6mHfYAnY4O5adwK5kN7Ab6ansBfYDbgW3
	ievgvuH+CmJxDH8PvxFW5xzw7C+Bl3/8MTgRRp+F7kZTcSmegrbBauzGTagduGsaXg94
	zUX+aAO9gq6gMoAbXkU/A27diZajDfQktDv6Eb0ffQicMhu6XImeZ0qQjd0Oq7MaZQAX
	9R7BQFLA7/N6Et0JLieIfKvFbDIa4vU6rUatUshlUonAcyxDUxillLnLG50hb2OI8bor
	K1NJ2d0EFU39KhphKztD5QOvCTnJfU3QNODKIFw5fdCVwdiVwb4rscpZhIpSU5xlbmfo
	16VuZxjXj6uF/AOl7jpnqFvMV4n5h8S8AvIuF9zgLDO2lDpDuNFZFipvbWkvayxNTcHH
	ggCHNDWFCI4gkpGOQ2hE03IQsGgEuaIsZHaXloVMbshDG+0pa5oWqh5XW1ZqcbnqoA6q
	xtfCM1JTZoZgnOh++TT3tPvDQTSlkeSaJtWG6Ka6ENVI+lInhwzu0pBh6WXjj8WbubKN
	/RpDlKe8qbm9PBRsvB/AJcVGUmraCKXRNU7ollpbVxvCa3sHQcY4C0ZKhhvTCZ7GWc6Q
	xF3ibmmf1QjgovG1HeagWRS+IVRd22EKmsRCasox44pCF8z+WOotqbeQc6HLuCJ2/sN9
	sfp3T5GzcUXXF3AePb4PAEwQcI+EcYacU8WHuGGw+SRpzkftU/MBJ/jVYZjmTBjPiBAF
	PEN7QqxnZFNoZc3NYbSUxgbXOKu0Q2Iyi0qopA6ub2xXDYWVgutVbmf7t6CtG93dfx5Y
	09Rbw3lU3yLSSBa6j1dCuOlmvpUoSw/MusXobiHr2yquKZTdxrJ+FVAm0JAxh3SgwKtr
	XSFnHVSANZkyOowk1bWHMd5UF8bRtWFUajsGNip952RoTiGsNrMUng+F1BSoSHJBLi3F
	WQ5PLie84mx3to+c1u4sd7YAMzEe8QwNze116YBgTS3ghG6DJwbrLH3Z5rq6odBPOukH
	boHL2+ugh1m9PcBZrErvgYsyUkCZ0t7q2nG1oZWlllCwtA5WAdj3VHVt6BRwbl0dXJXZ
	N1IY8fKZxt4xZ8GYM5OgPTvWC9guK6GLuvZ20mdNrdsVOtXebmkn+y1WDmM0uCLYWxFG
	5BICeRivrIZ74eR2WcQ1cLldMKw6gmkOsPRNjgKb/T8jnNc3brhzCIw2T0Q4/7+EcMFP
	QXjoT0K4sG+kAxAugjEXEoSH/e8QHj4A4eL/jHCwb9wwyFtgtEER4ZL/EsIjfgrCpT8J
	4bK+kQ5AuBzGXEYQrvjfIVw5AOGR/xnhUX3jhkGOhtGOEhEe819CuOqnIDz2JyF8a99I
	ByBcDWO+lSA87n+H8PgBCNf8Z4Rv6xs3DPJ2GO1tIsIT/ksIT/wpCNf+JITr+kY6AOF6
	GHMdQfiOPoSDlhDqL4dXDhK76L8umCf1gxwsJVaDSqj96HaqAB1i7kVBoK7ecxWcS6D+
	S3YCsgNtB7+sHhxvN9Q/xu1H27kCVA31jcyXyAV144Faob0QzvlAlXCvFc7DgNbgsyJt
	IHmgQnjmBriW9G+A8krIy6B/DZytMKyb8SQ54vDdUE5FHb1OPg0eHgs15McB8UCxUBOp
	IT8JkoLX0/8nh4ICKSGN661WIXX/CwbkNUiLdOAnxoOvY0QmZBZbLZBawbomPzt4ak7w
	SRKQWyz//5IkihPJAW9xPvoCfLrNlJ+6SHP0ZiYe/J0rrIp9jDNzX/E6/nOhUviVJE+K
	pGOkV2WlsvmyR2R/lbfIX1RsUnyuzFe+Hbcs7nNwsEoQYs6Dr0/DOhXH4nhCOhhbQIIq
	jNB5IFKGPP1pGDFACPL8p+i4uLITko9DLyyakJyRma12qX1AJcym8I3fsyevjQgzVdch
	JgSccTv+nBpNbYfnOINSlE5jM4tMDESaSo64jldCeGbsJdVXKL2qOzND69K7bsffRaTU
	dhJbwOCDIbwSXYR7vUEtTqKlrMFgxtPI/dNcU5vJzVeresaWNZd+hYpJD0Oy9e5DFy5c
	hIAFRJxQMPoxY2V3AG9Z0bygoY3F5YI+N4615vIKTT59jzFfZq+wqVq7jO9193Sj4u5i
	6GPEkmAOsii82GP2SjysN15p9APXafzYIkBOxUHOINf7sZaCxCS1+pGagYTEWDBJxN8q
	CMEa4tUqnnI5fV51zhCNS5OnzqHcCZRaZ4jPpoPLGieuiPw+Elkxs7gV57bvWXzwyS3p
	lS+yOy4fjrwV+fQXkb98cQIXXj2Ey69d/h6Pv4oLI+9HPvtk7Ztkbhg8a0S9z26GHeY+
	LOAwzg7KGYaXM/w2FkkrJGRSXe/3FKDi4qu/Bmhzh+Mh2Wq3uuu1nd5Np+jv2rV1e67d
	TX8n9hUEXrCzj8Ou2RMcm8eUMxPZu2x325fa1+A2SkgS6k13mZaZlllfMrEoAccxVqXJ
	xVtNEE9lHXFxCVpprpZ1Oha6EuSun/P58fckKH1xqxz5CYkV7hi4V7tV33ZfQsVFPUXF
	3WpNQbrGUIDhrCkoUEOCGkTYrYxJ7lF7ZRqlH0l0PIDLKFRSPxb0kAC+KpWIL0CbpynG
	eUPycnO87gSe492Qd2Vp9Dqei8McVAAjjVr7y1OrcsZvW36swsscpUsWYv93Xy4pf2nD
	lPxpZlp5I3AMa+beMzq35q7lWzaOXnui9Xzku2deWFrRPCYvc+Ks/YALhaqinzBu9glk
	QT60L1iwyIwNgkfwmWpN61AbXi/hKwSpy+fKVSp19Fk+18L6cnUKOkCtsuer7zFIqSJp
	YqYhUOEXQegpWDZ6/OKl6UaA4mqM2boBCQJHjOk8XqszLh5xrNcZZ/djrz7Rj6xayHGI
	9mOGdqhcfuyJ9/mRTQMJgwEhwmtYVRRjuVWrVuEG4Lt4vdvrA2QoGnDJzmL0OmA7pFaJ
	PChixul1wIIVJztU7lvWbO+QDp88YVYnlkf+dC7y6S3L8ZhVD6zYs+DQkw+wT/yw5vaM
	+sgfIzfuSPV/dem1yG9wJoRrZMfxtGuf/WL13Wd37lpP9iqNSqIfMmb2MZDvBoicvBms
	mIAnSurj6rTTcLPkrriZ2kUeyUjVz0yt7vmee33LMpdlrTe1Odt869PWZ+4wKSqELMGj
	pDxZsly1OoXNtbOG3BQFlQ9OzLqjyvzAPelCvgXyL+ny03MqsvuxVS+WBMqCXqYS8cxN
	SrM6NfG0Ij5V50fyZKUfSzWCH3E2SBgH5cf6NIMfKZIg4a2sH9NOSPptY4AzhmeMz0TM
	NP3yyOfNzQF8IWQDLBdPQjeAcyLUDaGeXbfyvtULtk1f/9z+taue2fpY5KWkW6+8//bX
	pd7quuw7I1cuRH67bCkdXDupet26+ub5PYVt6+5/aMvquc9QTyVXr3zqq48fXleTnhrI
	nfbUycgPX37082OZhB+/hI3fybhEmZ0VNLNJPJ2EOF4qAbHI4mkMMgmSaa7Fy2KCETZb
	r2gE2agi8hWkoxroywvwY1wXe7aIcpIGrYnYYaALKFE/XwxWV+Ja3ILp9fR2Zod0nzQs
	CUs5vxQjnuMwJUgkkEgRz+KNmGacOqnUo4E6Hct6NHCBTMbSEinDsVhGYRpRdl4I47qg
	BEJZnERKs1DaG9QoFGTQT+AnpCa5Yrdr42QYtGnsVWNVT49JHHZ5qREVG4qKi6p6YCbq
	gmIiMGISI70tLXm5ajR43MwpS4jpqmtLM/ZW0FBBd9Ul917bpioq4oEyM3ADbA0sw9ps
	7KZdtBvTm37bvfZ3lP7i1p4TT75FPUTVUxt6FtFTr43A4UilqBm3Ay4M5KRgc/jR6mB+
	vaJePYuapZilXkotcvEjFZVqyiY44hiHFjD0CXYDJbP7BCbTMjMu021Okug9/nhTICmM
	7zziap0urguZz1jVd1WiEOgpJjKgR+RbkWs1RjMrmDyclzcyyZg1C8nAkmSbE15swFlE
	6MHedqn7ZWmXkzDfTSbkuQCmulaU372wZHXkcXzw6NjMB8csjyx8jVqEqTnBWwNV8/Kn
	1q2NfN6zha52D3nwoSxrpKCnftaIO58a6ui5zmp33rHo/rp0X3Je475N974AXFEfvcjO
	Yy8jG3DK4WChhd2Ot7G0AzuY1biN3aBlawR6nU2t1nNDbbR8qF5ip+x2E51JFaoy1Wan
	JNNkcjh3u2bFAKjq7p0+zBzUEyhdyBD+BM07FFkNHq1X6bF4ZfGSLKTQqbKwRh2n4q1Q
	YhGdhTHF0FKjPAvFaSARzFwWZjAkvaKQCENVUa9ITF7VgBsEbHCnYVECarIBwCHZoCJE
	rawCteFm7DhHfdp1puPjyLd/++bTe4fZT5s3H4p8GEUvXn7hOK7ws5cjF09s2hN5J3Im
	Eon8Yl/dw1ceP7nr1/gFXHb+96L+dEc/pucAn2hRSTBBwpm4GbKl3HaKXcxgiYTRUIrN
	jETtQWa91MObdPowHnfEtXFubJfGwCC2B6AAerABw0K6ErzDcDYR0mTB1dn0nCHTI79/
	7usTd817MtN+Br98fMYrRy7PnLl4yZwRx+nfEHvgMdDho2EMLMoMahFFU3aGFWgzjykP
	GFwcvO+rARYku2zs1RgLgs1EMsVEMKhBYz52lrpyYxxYb38/BP0B73MGcU5vButK8WjY
	vFhCx2MT/SFmtdhK62QW+URcS7+HP6Hfk30ilzJSRlFGraOYcdR2igpI/Yp8ab6igppI
	tVK8Z5pCStEaGlMyuYbmBD3sfoaYgbuCCqmDlnE9ckz1KBwaqHlZi0y6VsBnrIoM9ZLp
	akEB/BkvkY0TM/aIXAAbAl7ZHVbIw3h/J4UpqQwyHRRFt7FVaUt7mOVdbWzsnJmBGubP
	w/Mb5mldEuwCMygnLxe7MQCsV7u3Yxveg5/B5pNMpOFMpJ59lT153ctcvDaCnpp6ftH1
	APNhat5nOTceF/VcdfR99grshTiwCqyoPZjSBs7RWfwa9YZwTsqNEPRD42jLUF5ipaxW
	mSaTNtuNmTKTzf7RIPbvY36R77OQmVicvfZmFrE3s7BZMGYRezOL2JtZxN7MAnvTkgX2
	JiQiv4uKn0iHgeYmUfVIk6tChOt1GhfN7Dqx+fmuyNbIwdMHH3kVXllZ/hT5258uRb74
	B9Yr2cvXXoucjxy9GEVffIRH4aT3sOra03jJt/D6qChyNvLO1chhdjLIgcbo+8x3MPd0
	eI8RCU4OxPncXm+eMtdV4Z3iXapclCi5SzAqDR6qTtmi3J9AS5VDExITpDRjNa7Tpacn
	W4fqaGZosiSDkioFdWKCw5+RoTZ6DCMFj9+c5fCoRyJPuikz6ynXrA29u+NqP2GhUYP8
	B+onNNTABGk92Q3zRBSr/GlqBxIoL+VN9XBgv9MpKBmlpoknNglkqU3rSEYWvTEZm4w4
	lUlGEp8sGXtkOA3yfAASu8YKjfGQiAirVH0GVp9MWQVoY9D34uYEaZyOwdzKzUkkplbM
	8gJbwRDvINfodYwbHIAhGNv5nKnX5k7qGD3m6bOvjduINdf/gEeciMu842JoZ33h+be3
	jtsYefxPkb/s2kVTVfji8rGbncOfWpyd5UlNyZ109PXIb79tLb73kSmzs5wZ6QmFM7qu
	vrvx/r8w4E5j8HcRcw72Ko9ygmbM2RFPMQIxCtB1ivawzHXOJBAFC/up6ioo06s37QKy
	/0E16smWcOUy5yLqX0XU7MlD1/7OKsH5Inbd+Oin4tu1OHhvWoQ+C+YnZWCpCva+1Zdd
	qZopmaXiCwSNXEJbsvhEiU0ltxUmU2mBwqOFVGFWkkej4lnB6kswWMO4Peg22By8z5Ym
	o2y5siK+qMiq4wNJexPNwy0B66g4X75p2PBX8HaY0DG8DQ1ggUs9XX1bprgbVAZZ+gZQ
	82ndad3ENFAbYna0P2+IPgFhkwfnxbmQ0W5xoXinzoVdCWgI5UJmm8EFE4aErG+v7QyW
	HixpQ6K4pMOwEotuhH6AjzEcZ2fBeqqJUIZHKEGj+Lw+ciJm4BAtVs4fe2fdNldL1pwp
	mTW4c7heft/SBwpd0r3sP5452brQ4JHb1Ukp3oakeMmQt5dtPXl8e/s79Skj9zyst3JK
	hTV9Bp4tpBhTJ9WMSap5fVdl5Y6e7dYEml4r50rcwcpZL63f+qwWXyJ2YGv0c8bDnoZI
	iR3NDabt4Z+3fmilE4Q4OwUBGION5dVSu00m0/kEs9OcpkrDAaQGFdzmOtlwUwFcuiRq
	YaJ44E8Nfpi4hYyaeE4az+m8WCOFRM8bvFgrsXsBLNCwBCZQFgQKjZpYu4CA3p3YZxTD
	nmg9VPhs4xs/fHdx6W1ZBXuo6Q8//MDPjnkrTrOne/5UNS7SHbkaiYQK3VUbll95dd/n
	L1/YPvkw8BmF4I0yfZ4ZCzEdC3o+mP68Ce8w7hX2G+lRgnqXjqZ1nM3MK2ygdXiLxaDy
	aTDto9Rmm9RnMFnhMxv+iGv+8l6OgZkVVYE3QAyLfsJCnGAOGMkeuV7qRUqtCmZJbAsT
	lMC2cIm2hSxe4QXbAhKJkfMS28L1L2wLkV9QfMyy4EXfALgim7ADBXI3m6c++NJwSDV/
	xQujMtZvnnuf6ZD9ryfevYY171mZsaEPp963d85Tuz/dsOj9Mzj7K3gdPpQFDPKjF+lu
	WFcZsqFFwawhygrlROXzzD4L6xF0VJxNhQSbjddKKZtBxqZp01QBtcbskPnMJrujzTW/
	pP/0ey6Bvz1wbc1Gq0SKMDbKYG5WSJCJ8iKpRfDCBMXVhVlpCHv3OokQwTCoIWqQS6aF
	cnM02d9t3r18956l6/fh9pqMYQefLn7hniORa998ju+88uG5N187/ytqSI59NGW7Nnzr
	1Fqceu1rPBFkSGX0ImOGN/RW+JrDg+XBJduFR83PO2hWScWxOr1SE6fXBeVBnRAw49Gy
	l+mz+HX6rOUj4WPJB46P3FcMV9yys+qzGmqSwLoS43bG2xILOJ6Pd9msvNQWL/Pw263P
	W4/CHmA88XEeK2uSynk1xCBsPtbsS0zjfSaT1/eea0+M+cGiEFn/vR7RmxCdivSGPj4B
	+ajqc8rLIabK0vD5A2YZzuFVqzQqrUqnYji5J8GS6IVYo82L7TaJgfcimV7pxQql2+yC
	KhYSwQh8BREMAFpU1jHTFLJJyUmr8LwGNA98EtARIFVcdthSxDRVYjDjOdFYRdlEr7gT
	OLDhOj/Iz9OobnzDPrT9gdsydIf5WzPHL7ll/BuRr7Hx99gh8486uGwvi91MxV23j5s9
	6ulnzjTkVRQ+nFZtVYGdA04bLol4F5avPtKOyUeGoDMglksZ2HfBW68KJvM2TmqjcZyu
	IF7BaaQmUB1KhTpg0PCaOKVDSSlv6ExG0w3XjBUxFutpKOhKJ0D1VyTF3e+BEa8hIYd4
	gz4NWIbTE48Tjtzs3JfcxZ3qRIPVJBvv7Ojs2LqVLcmZRFHPUvj2FzfdmEY/tmmvqG+G
	RQrpK8ArDogsp6Gjwao83UhhpKRWqJOsl++z7LXt8+1JPmaRBQU6PiGg7JImgEphuIDN
	JNXYpHFpfFoaa6XT4tNSA6w5Q670KYZ7fVZTeka/DXK1u4BwQM+lb0Fv9EoIkILissfE
	YIrbb7bL1Ikelddt93qR3wyJWqZ0oTilXOGxJXixzxIAOSEHQ6tXkfTaB6IuITsnN1sd
	M+V92b3GgqgtEtUgHpAYuLpp4GNq2eTs3D1FcyPnDv5ZeVThG3bfO0Evnbdj+YuR65g/
	jkuf/fmr5Z4ty07fmhK5wJQMd49ou5H1VuvFXc9V+oo2T/hsfPU/wIhV4LTI7lMdd+58
	6eShqWuoVHGd14ASJzIlHtUEU2DXCAbeIPgYn3Yhv1AQtApKq0dIbeN4vVyqCEjNRqwP
	oHiTwQhfXx5xTYnJlJjDAD4ruAyitijAJGolKgMxxkQUI1jVIrtCbk1nMHvi6j/WpB6z
	Z7bNfbkThP+n41wFz9Q90TOOeqZ1SO3OD3reIHxIwZdZCBeC7ULi0HlBK3+ZAebkaDGm
	AXwb4GkS1dj/40i6eoq6+thOjPqCRhLjGmuOwo9Juv4Be5J8KYvRBkhIXINGgSDMsjd+
	TAUQDRHkfl3+GCgRfSH3hs5OEsS+OT66G/iRvG2YHMw8yp3lKIbTcT5dK7eAZ3VySmdU
	gcZFnFEmNfNmM5IHJGYrTjMGTMhkAbNnAIwx0RPjuiLgOTBne6HEoFn1N42MXixBFigx
	4InXHBizv+VSdcpRW8aKYGBUfqqlEz/PpO+YPP7JiU8TTKcUTVPEl+TOm9nzDgwWZlwI
	sW8X6FO5+KbkoWD2DmGb6tH455i9wh7Vvviw8IbwIXNZ+UedfKjA2Yy83KaRmXiTSU/5
	4swWiU9vMkO8TQJatVdqxgzxvv0iKtMUeEXklWklIOHUlBfzBsixCshJdXIvwipIhHhQ
	orQSElEGkoR4K4kaMY4BIgLsKQ0EJykXaBhRcX6xNmPM8ee2bXsGPhy8EfnHZ5EbWPMH
	bgGO27Nt8iM3Og5coi9G/gxmRE/kRZx8A4y1IBtba2ozUwE20a1Br4/2KobQFQyjFFSU
	UqKWyH0CWSK1VDBrMdGbyKTRhnEZcHhMpBE/cyy8iCguriru6uki4SNiVMZ4XFyWPpmm
	dm84oH/2LtZoU1lU6zd3MunH8nZR9Ks0dWh+zw7C0xALpV9mRoP8SsdpwQfzJTvYbZpH
	dTv0O5I4f6LHl+cqd1UkVvgmJE70TU+c4V0iX6JYomx1L0hc4Fng3WPfm6KlQZ2wqUya
	FqIGFoPVqE/VpfnjZDMFryfPQ3kSFFImWWt83WrT8owtbWeyLJ2XKFUUj9Jd6WaHMd7o
	Mwz3e3mf35ypdPhUw5EvzZSR2dGnA7uv9sRkYIEKcmS6BemQ9npXEJMBFWgoiLlVY3Aq
	5dWDO+VSOlxIAp8TY/CoXAjijy5s00CdRWd0YWdcggu5EpQKwSd1Ya9HIgUPywXfkENi
	V1tdxKuKWd2xAI0YpRG54iZTgAmuFUWlGOTqdatAnRji+X/2q0BJen34G8FTunfajmG+
	ex/ccMuCT479/a4R1H7WO/zR6TPL/GMXnS6Z+fHn35zl8VFcXZ8xceIdZYlgPSQkjVy1
	45VN9S3DsirGBsuTTFpbekrZIw+e//gp6gfgJUP0G0rC1sPOGf+SIk16SgnvV4qDHia+
	wEBzSqnaDPoRvqwMIL1SH0c7aIq+EW8ymUE/9lqgg/RjerEYaelW9VwSBQzRiuQl0E0/
	wptLVOTelw8c8OozFXadY4RvRf3DD7P1kfe39JTla2WY2iQRVs2gzmwRZdLK6Jf057DN
	yVvQycGhYd0bOkqiFXQmrUnn5xbRH4KYR6xSijiFlIV9beSNRjBr06QBucxsxgEy2Hdv
	SlQxHEfYH5Y/pguLiwhDENbHDTg2UDEKpXYPEW0TcHbVHpxvzrjvlVJP537KnTNjy+Wa
	VHyIgUjm+JzGvfWPU8rrF54YlnTbo+M3UB/Ba1pM3vvSXzPp8NaYCqaV4DOYQjNQC9VC
	z+DamPXs82gvJcAXs1QZM4pdx2xgzzJvsMJI/71+Ej0GMSSaHhDvCUfndoIx5mTC+L6j
	ND1HA5EfCCPdF7Rz3BwNPInlGBpjloK3o/AuhZEKZLEOUccx0TRrjuBDnCkWZ/7ii95I
	M8SZiyDSrOl9e8BXpSWrxl6q4mOn5NHjlgQ9VEBD0wwKQIAbbMEBnUM88hBIoL5+Cwp6
	CgpiMey+nllelQx/4GuD2QdhKAmGMDT+FNtx8pnI7FORhUz6jR10y/ULgBCG75YRuxty
	cuwMrqhg9ktg+XE5P1LWRrcLa6W/orro1/lzwuvSczLZdH6W0CydKWvllwit0iWytXy7
	TEqupSroRWgxS0/0x/vBumcKcSHzIH6Q4SQMpmUUzXJyFnGCVEbzUiVgxLPcLoFmuqSU
	pEuG8C65SUEwN0HQAILy4qRiad/UIAgHqIEXThCSs4AND18+a+RyGdumSoY/WK5OCXzH
	Kg3j+4NaDbhXPMew5EKOlwgSKazs/UGlhmFomRymLd6K2wD+NtXyLiNLovrCctUZMdO2
	XNXVV0PC+fPmzQMD2kJlWwiWMoDzw7cv/OrdTzoj505c/M2JyJsAaSc95sYxuuL6BXrY
	jdcAUNCLYPfSi0W71wI2ZlMwz3LZhH60f21gADvUUhcAYrEHjI5/MoOdrnddM3o9rb5t
	/gHYwr02CQQmibVEjOHibvzv7WFPbraeB8Pln+xiStsJv3+2jh1vvXX2+gfi/ocEvshv
	hu/G/9XPA5XkK4rYtxIm8KdtxO9CXrCoSeQuC+WhIagUlaFy8Rv1kfBvGeRL9FvhO3ny
	NfoENBHVojpUj05BT4QbsfgYDnpFY8eUjx5dkVzZPLu1ecHMqU3iFWIzJBCDhv8AQPCd
	P0LEvPsI6ArQ99CNAGQE8gPlA1UC1QK1AC0GWg+0A2gvUBjoDaCPgK4AfQ9KVQAyAvmB
	8oEqgWqBWoAWA60H2gG0FygM9AbQR9HeH4wB9eUx4DCwnDaonDGoDC/fBtyfNaicN6ic
	P6g8dFD5lkFl+BZjQP/E8uw/3lGDymMGlasGlW8dVK4ZVL5tUJmsYv/nTRlUnjqoPG1Q
	WeTDfvhOH9Q+Y1AZ1mzA82YOKs8eVCbfGfUf3z2DyvMHle8dVBb/f67f+BYOam8dVF40
	sHxd5P//A8t1lWsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5NTE1CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05MRktLRytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAyNzggMCA1NTYgNTU2IDU1
	NiAwIDAgMCA1NTYgMCA1NTYgMCAyNzggMCAwIDAgMCAwIDAgNjY3IDY2NyA3MjIgMCAw
	CjAgMCAwIDAgNTAwIDAgNTU2IDgzMyAwIDc3OCAwIDAgMCA2NjcgNjExIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIy
	IDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTkxGS0tHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDExMDEy
	MDE1MTA0NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIg
	L0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1NDc2IDAwMDAwIG4gCjAwMDAw
	MDQ2NTEgMDAwMDAgbiAKMDAwMDAwMjUyNyAwMDAwMCBuIAowMDAwMDA0NTAyIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUwNyAwMDAwMCBuIAowMDAwMDAy
	NjMyIDAwMDAwIG4gCjAwMDAwMDQ0NjYgMDAwMDAgbiAKMDAwMDAwMzU3MCAwMDAwMCBu
	IAowMDAwMDE1MjA3IDAwMDAwIG4gCjAwMDAwMDI3NDIgMDAwMDAgbiAKMDAwMDAwMzU1
	MCAwMDAwMCBuIAowMDAwMDAzNjA2IDAwMDAwIG4gCjAwMDAwMDQ0NDYgMDAwMDAgbiAK
	MDAwMDAwNDU4NSAwMDAwMCBuIAowMDAwMDA0ODE0IDAwMDAwIG4gCjAwMDAwMDQ2OTkg
	MDAwMDAgbiAKMDAwMDAwNDc5MiAwMDAwMCBuIAowMDAwMDA0OTA3IDAwMDAwIG4gCjAw
	MDAwMTQ1MTMgMDAwMDAgbiAKMDAwMDAxNDUzNCAwMDAwMCBuIAowMDAwMDE0NzU5IDAw
	MDAwIG4gCjAwMDAwMTUzODIgMDAwMDAgbiAKMDAwMDAxNTQzNCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjZm
	Nzc5YTg0YzYxZDA3NzNlODc3YjEyYzVmZDM3Mjc+Cjw2NmY3NzlhODRjNjFkMDc3M2U4
	NzdiMTJjNWZkMzcyNz4gXSA+PgpzdGFydHhyZWYKMTU1NTEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEyMDExNDgwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDEyMDE1MDgwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKHZlcnNpb24w
	Nyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjIwOSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NjZmNzc5YTg0YzYxZDA3NzNlODc3YjEyYzVmZDM3Mjc+IDw2NmY3NzlhODRj
	NjFkMDc3M2U4NzdiMTJjNWZkMzcyNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NTUxIC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNjM4MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQt6OZxAB1vkCgAGgx+ABuNl2AALhs
	MAAIhEBgBzOB0xwJhAAAh+PEAON5PuCgELgATB4DAB5u97AB4PB1gAChUPAAMAsEgB9v
	x6AB2PCCCUShmJ12vV+JQOCWCyWWzWeuvh3uqMPCPggIgEAOlrtYAOoCU0UCADgB3uuC
	A8Ev4AAwIzJ7PZ8gB/AG+hAEv0APJ5zt/5V8gEFgAFSsAPx+PUAPF8VEUiaT2jVauEvd
	3O5/vgCg2ZviqgQIAiCgQCZ98R+CvjPzPPvN3ZN8wQEAsHgAHAnevB0OfGAwKgAJAzdA
	B75V+AW5AQETIEb3WeeFuT1ACB+iDAH4AAOfP3fX7Qx5uVwv9x5UAAyCLenObJpMmBoI
	vYfIBAACYJt0eB5p1Ba+geCgHIK0AAHyeB3tGfkFggAaVnyA7mgwA59KMeJ2pmE4bgAE
	IGPu+pxxqAAOxwrp+N+4aCgQ8qERqccbxzGcjPtISxPs+C5PmDkjygr0hMK2IAG+dR4A
	Aeh2nkAABgeCQAAsBaimjIafBEpoTBIDqZvNKccTbKM5rQcU7H/OMkRtPM6T6hk4SK9x
	rUG7AJTCAVEQ0fLFz9I8mABR4DUlBkGgBOxxH+CJ8nKABoHbCYCt0fp1OoAgOTCex2tE
	AQFA2AAUBbNoKR+m890DRtcAA9RyPYgS0Pa9oAH0mx5H0qIEADFJ1HS6hwnTBYch2EMN
	Hke8vACnR8gaEYAA2f50AAc58gUzh9OOAwRhYAANO3XKCnreFLTteVMA6CsEHYfCdN68
	IERk7SPnoeiPvFGUgIQcGEpnWh94bdyE0fH7dAbiilAKjbEqKfGN2EfUUn9kEvREAFEQ
	WB+T4XdsMQyUmWgALmYZEldLpIC6ex+3p6R4Akdx83TQN63ThN+3reo+fl/JnnrhR9DJ
	+AZg2HoVjN6TxW7z4Sb72H03oIwulh3qqfZ5N6C4RAoAADu7LQAskgjen0f6NgeA0RgG
	qIOArGSHva17jmvwF1g0DQAAhwzOAVclJKDkqEY9FJt8iAAPcojmK4Eqo9c0ABDc7klE
	424VDTCh61Iucx6LkAp+N6fB4uoAAHuuCACoJCKNgUBCVgoCqNmwaqR5OuR6n0voQBNN
	uVT9JNgocdHn8s2gF+mu51LYB3sAABIEo2BYDObZMsqS2gGnuop7u0AAKs8eB8MWAbny
	8nTfJ0xzaAyC29oNqmqUWxbEmZAAaoBmAikD4kTZAYR6z13suJXI5gwrUDRjxJso97DX
	yHFULYlg4Q9VrAAAIX2EAASgkrWsPge6/ACl9AyCFMI+ByDmIwPcxY/h+m9A2CRaYDDz
	KNSURIO0QQABGiIAAIkR1wjnOpAQrhEyKwyHeAUqJcSqjmHeR8BIDTdDvYUAYC6Tx/D4
	IIB4B5vRvDzWsBIfyKQDAbA++oBpUVHkHHZHWCLBlaFgH7HsAAwY/AABJIE7g91rAnkM
	ABvzKXELkIeVRDo7jvmcN4dweRbACgOTCwdDMIJJwAHo2EwptCWDrI+BJAJu2DQ9SjD8
	iLDSdMXI2Qcdss1KATLSO9Do719EcASgthZkxzlJHiPoyQD3vIaOcf8BZBJdE6AalUfY
	FimynIZBQmyIiVtQf0WWBZGB1lJAtOF9QFTrjznMACPZknDEydKOobgABujoNEPFCL2g
	DoLPEbp2plR0jyI2c9C4IQVJPHkNkaJkwDF9HSOgxYHgOrkH4A4EoAAUgWeUkaVhEBu0
	bAACOjxCIlRLgKWgqhdz/HPaMPhLo8qIrrAgR8bY4iigdAtRAfhRUurkAlD1pLB5usnO
	aAeoSekhp5ceX6XDNSen1R20xWkPTbHCX9Rc1cn0OmGQQRNYDzSITpgDLKWjjSU1ZLAP
	gtg3BzmiQ2h0AbvFhDvIIvcyQ4hzJdUMRsBACkEDzHSpwtxfYeFRAyCUno9I7AhsQkdQ
	CciDSJIO6M847xxTvG+h19QCidDcHAVWciKR5j4MIsJaw6h7nNB0C45o0xlDdM+A6WwI
	QOHNM+ZIA4ETdDbGiS97BQQDAfBaAAF67CER1JHRkh437kIwsSQc9tITGMhuYr5qR74D
	kGcWAACl2XPy+RnLNFiDZbXRIIOW8j2ntx3bTUO6aUHQpaYEQi4xDmqQOvXfU9A2L8Kv
	BQCgiA8r/AAvbK659ob7GqcbdeADFDaXxIaObBzgnCYFwkQZXavSxkOkItZ7ZUSHqPSd
	hNqWDCGFHSzOvEGE7Fm+aYeaTZB0dlVHsP8mQFpqEGxTidXLzLpEOxI4Vw+HT44fxxUQ
	/4DCVjWpkRxtR3DgAFAfLYqJoh6D/K4CgD02wADVy1OM69XjQHAyGQ5R6j5sY+PJHkgy
	l2rWMIiaA4TQGFyqAAN7Ol6S+wJvtmRkcsLsXaLBjc9w1xnDLkQPeNgDCegYAEl0fACC
	NjmG8OAyYAULgYAobRSRvR+gBI2P8eRVQAgSjeCEf42QACxGYl0ERKp0ANXIPsfBfQGg
	BJsPMfJK0DkbAOCEFxzh1jeMnrsAAMQTkyq8NrZCRE24KaqvYlY0Rp6mHGPGf8kwHgHI
	+OQdRiwGAZKaDcGVE2Dp2HCQUfU/wGGSis2JshJGztpbW6lt0IFhNydi3VDTd3Cj/Y0A
	ZBZsSilTIMBApoFzIyINfhZMU4iJ4Vq4V3PF83EpenRdgDYIk3IYY5L/ORCzhSgJQ+kh
	pH2icZzbm88W9CI54eeuCcIFtmtXNYjUi4DADm0fCRgjhHHzHcfS+sgr7X3vxAG/NHb9
	ebtKS6AkCyFx3DjKSYVBADjDmF47N98bFYAJzghgKsZdxuDTAANufrJNEAAL4l0ehnhx
	DeU4PLShJAGoXAqBxBA5xpl2H/k9LSWbgAtOaOccpLwBgHXIOcdhQWzk6H2AUmRUWjj1
	hkAEFgQlX5YIhj3MuOsLllq9mU+DHzSnO3S2DdjZd3tqMrvI9gA4tjjKqBcDxupzzjL6
	aAjYBAC7zdsPYqIHgNZYmtdt6KdJcIdqEX2+hvsAHEk1xup6UUdsEYORDkjrOTEPwzIN
	a2IiwYOhlEyAxki1mV5y+Pnj5+fvsfcl6UykBzlsHuAcjY/R8kfyMZIfwEpbFBMkR+Jk
	4E5CzkZoZsJ6+STo80ZG2Ync7E7IS6AE7O7SS07Y7c0mOuA4AIKKAK+AMYHgWsH6HWJe
	HmAuBIAABkBEKCHCHWXIAUHGGaAAG0HsN6A9AyS0H2MIKQKqHwAMOuBSA+KiHgH6KaBw
	BQrIIa66Yc+8K+ggZoo8W5AQyGqOu8kU6+UaXgNEvavA40+aN0+eqcN046LQNsssMMOI
	gy5RDCIk+mhASA+OYs064eNWf8Mmv+qOzwvqUiUmemM3D4vsucxMPynfAe7MJ7Am7WIK
	7a7eADAxA0KVA6H9A+nRBEKFBLBPBSAAGyG2MqAUHyJeHiAW5gbaJWAtBCLmHyMkHYHo
	KKAVDMAGHmJGHkASOuA+AqVcAoliAsBA5g/AuUWnCWzDGCRmwEo2tYBFGOAAuvGELQqO
	m7ANDgAAICAADwEAAAMAAAABAEkAAAEBAAMAAAABABsAAAECAAMAAAAEAAALHgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAAKXAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAALJodzAAcAABnsAAALLgAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQACAA4AOwAvYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAadYAADaxAAAB2FhZWiAA
	AAAAAABnVAAAuuIAAAlMWFlaIAAAAAAAACWsAAAObgAAyAljdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCxANzBCUE6gWhBl8HIQfbCKIJagoyCvwLzwyfDXQOTg8pEAYQ4hHF
	EqYTiRRvFVYWRRdXGG0ZhhqgG7oc0h3sHwkgJCFBImAjfSSbJbkm2if6KRsqPitiLIMt
	qS7PL/MxGDI/M2M0izWxNtE37jkNOio7RjxiPX4+mj+0QM5B50L+RBhFLkZER1dIa0l8
	So5LnkyuTb1OzE/aUOZR9FMBVAxVF1YcVx9YI1knWixbMlw6XUNeS19VYGNhb2J+Y41k
	n2WxZsVn2mjwaghrIGw5bVNub2+KcKVxwXLec/t1GHY1d1R4cXmQeq97z3zvfhB/M4BV
	gXiCnIPBhOaGDIcziFqJgoqpi9OM/I4mj0+QeZGkks2T75UPljGXVZh4mZyawZvnnQ2e
	NZ9coIOhqqLRo/elHKZBp2Woh6moqser5Kz/rhivMLBHsVyycrOJtJ61sLa8t8O4xrnD
	uru7rbyavYG+Y79AwBfA6sG5woHDR8QJxMrFhsZBxvvHtMhrySLJ2sqRy0zMDMzRzZbO
	Ws8ez+LQpNFm0ijS6dOq1GrVKtXr1qvXa9gs2O3Zr9px2zTb+Ny83YHeRt8N39TgmuFe
	4iLi6eO15IflX+Y95yPoEOkF6gLrCuwb7TfuW++H8Lrx9PM09Hj1vvcH+FH5nPrm/C79
	df66//8AAABWASMBsAJZAxEDsgRbBQoFrQZYBwcHrwhhCRgJywqEC0IMBQzDDYUOSQ8O
	D9gQohFsEjcTBxPdFMwVxhbAF70YuBmzGrAbrBynHaQeox+jIKIhoSKiI6QkpyWpJq0n
	sSi0KboqwSvFLMot0i7YL90w3jHdMtwz2jTXNdU20zfPOMo5xTrBO7s8tD2tPqQ/mkCP
	QYNCd0NqRF1FTkZARzFIIEkQSgBK8EvcTMVNrE6TT3tQYlFJUjBTGVQBVOlV0la7V6VY
	j1l6WmVbT1w8XSdeE18BX+5g22HJYrdjpWSTZYRmgWeCaINpg2qCa4Nsgm2DboNvgnCC
	cYJygnOCdIF1gHaAd394f3l+en17fHx8fXt+en95gHiBeIKPg6WEvIXUhuuIA4kaijKL
	SIxgjXeOjI+kkLqR0JLmk/yVEZYnlz2YUZlmmnybkZyknbqez5/joPeiDKMhpDalSqZe
	p3Koh6mbqq6rwazUreeu+rAMsR6yL7NBtFK1Y7Zzt4S4lLmlurW7xLzTveO+6r/QwK3B
	isJnw0TEIMT8xdjGs8eOyGnJQ8odyvbLz8ynzX/OVs8t0ATQ2tGx0obTXNQx1QXV29ax
	14rYadlL2jLbH9wT3Q/eE98h4DvhYOKT49TlKOaM6ADpiesi7M3uifBR8ij0C/X49+/5
	6vvt/fP//wAAACsAxAFLAdgCWwLtA2sD+ASCBRgFogY1BssHYQf9CJsJPgngCocLMgvf
	DIsNPA3sDp0PUhALEMURjhJfEzEUBBTUFaUWeBdNGB8Y9RnKGqEbeBxPHSgeAR7aH7Mg
	jyFqIkYjIyP+JNoluCaWJ3QoUCkoKfwq0SulLHktTS4hLvEvwTCRMWAyLjL5M8I0izVT
	Nhg22zefOGE5IjnhOp87XjwbPNc9kz5PPw0/0kCaQWNCLELzQ7tEhEVMRhRG20ejSGtJ
	Mkn5SsBLh0xPTRZN3E6iT2lQLlD0UbpSf1NFVApUzlWRVlRXF1faWJ5ZYlooWu5btlyA
	XUpeFl7kX7NghGFXYixjAmPaZLRlkGZtZ0toK2kLae1q0Gu0bJZtd25YbzpwG3D9cd9y
	wXOjdIZ1aXZNdzF4Fnj7eeJ6ynuyfJt9hX5wf1yASYE2giODEoQBhPGF5oblh+mI7ony
	ivaL+oz+jgKPBpAJkQ2SEJMUlBeVGpYelyGYJJknmiqbLZwxnTSeN587oD6hQaJLo2Ok
	gaWfpr6n2qj4qharNKxRrW2uiq+nsMSx4LL8tBe1M7ZPt2q4hbmhury71rzxvgy/JsBA
	wV3Ce8OXxK7Fxsbdx/TJD8ovy1XMhc2+zwbQX9HH00vU4tac2Hfaetym3wnhrOSX59Hr
	de+P9ED5rP//AABuZGluAAAAAAAABjYAAKU/AABWZgAAU6IAAKO8AAAlOAAADaUAAFAN
	AABUOQACVHoAAd64AAFZmQADAQAAAgAAAAEABAAIABAAGQAlADMARABWAGsAggCaALUA
	0QDvAQ8BMQFUAXoBoQHKAfUCGwJCAmoCkwK+AuoDGANHA3cDqQPcBBAERgR9BLYE8AUr
	BWgFpgXlBiUGaAarBu8HNQd9B8YIEAhcCKkI9wlICZwJ8gpJCqIK/QtaC7gMGAx6DN4N
	RA2sDhYOgQ7vD18P0hBGEL0RNhGxEi4SrhMvE7MUORTCFUsV2BZnFvgXkBgqGMUZYhoB
	GqEbQhvlHIodMB3WHn8fKB/TIH4hKyHZIogjOSPqJJ0lUSYHJr4ndigwKOwpqSpnKycr
	6iytLXMuOS8CL8wwmDFkMjMzAzPUNKY1ejZQNyY3/jjXObI6jjtrPEo9Kj4MPu4/00C4
	QaBCiUN0RGBFTUZDRz5IOUk0SjFLMEwwTTFOMk82UDtRQVJJU1NUX1VtVn1XkFilWbxa
	11v1XRZeOl9jYI5hvmLyZChlY2agZ99pHmpja61tAG5bb79xLXKldCp1u3dZeQZ6w3yQ
	fmyAXIJbhGeGhIisit2NGI9WkZuT0pX4mCCaT5yGnsShCKNRpaKn96pTrLKvFbF8s+O2
	T7i7uym9mcAKwnzE9cd+yf/Mcc7S0SPTYdWP16zZudu03aLfgOFU4x7k3+aa6E/p/+us
	7VjvBPCu8lj0BPWx92H5FPrJ/IP+Qf//AAAAAQAFAAsAFAAgAC8AQQBWAG0AhwCjAMEA
	4gEFASsBUgF8AakB1wIGAjECXQKLAroC7AMfA1QDiwPEA/4EOgR3BLcE+AU7BX8FxQYN
	BlYGogbvBz0HjQfgCDQIiQjhCTsJmQn5ClsKwAsnC48L+gxoDNgNSg2+DjYOrw8sD6sQ
	LRCyEToRxBJREuETcxQIFKEVOxXYFngXHRfIGHYZJRnYGo0bRRv+HLsdeh47Hv4fxCCM
	IVYiIyLxI8MkliVrJkMnHSf6KNkpuyqeK3csTy0qLgcu6C/JMK4xlDJ9M2k0VzVHNjk3
	LjgmOSA6HDsaPBs9Hz4lPy1AN0FEQlRDZkR6RY9GkEeUSJhJnkqnS7FMvk3MTt1P8VEF
	UhxTN1RRVXBWkFeyWNZZ/VsnXFFdf16vX+FhFWJLY4Vkv2X7ZztofGm/awRsTG2VbuFw
	MHGBctN0KHWAdtt4N3mWevh8XH3DfyyAmIIGg3eE64Zhh9mJVIrRjFCN1I9ZkOCSaZQ9
	liaYE5oDm/md8p/vofKj+aYEqBWqKqxErmSwh7KwtN+3EblIu4S9xcALwlTEnsbfyRbL
	Rc1oz33RhNN/1WjXQ9kN2sncdd4U36LhJOKb5AflZua+6A3pU+qV687tBO4272LwjPGw
	8tTz8/US9i33R/hh+Xv6kvup/L/91v7q//8AAAACAAgAEgAhADMASgBkAIIAogDGAOwB
	FQFBAXABogHWAgwCPwJ1Aq0C6AMmA2UDqAPsBDMEfATIBRYFZgW5Bg4GZQa/BxsHegfb
	CD4IpAkNCXsJ7gpjCtwLWAvXDFsM4g1tDfwOkA8pD8YQaREREb0SbxMmE+EUohVnFjIW
	/RfCGIoZVRolGvgbzhypHYceaR9PIDghJiIXIwwkBiUDJgUnCigUKSEqMytLLGktiS6t
	L9Qw/DImM1E0fjWrNtk4CDk3OmU7lTzFPfU/JkBYQYtCwEP2RSxGaEeqSO1KM0t9TMlO
	GE9qUL5SFFNtVMdWJFeCWOFaQ1ulXQleb1/WYT5iqWQWZYNm82hlacdrIWx9bdtvPHCh
	cgdzb3Tbdkl3unkteqN8G32WfxOAk4IVg5qFIoasiDeJxotWjOqOgJAZkbKTQZS7ljWX
	spkwmrOcNp28n0OgzaJao+mleqcNqKOqO6vWrXOvErCzslez/rWmt1C4/bqtvF6+Er/J
	wYLDPMT0xqzIbMo2zAHNzs+d0WnTM9T11q7YXdoE25zdJt6k4Bfhd+LM5BjlUOaD56Xo
	v+nL6s/ryOy97aHuhu9Y8Cjw9PGx8m7zJfPQ9Hv1JPW99lb28PeB+An4kfka+Zv6EvqK
	+wH7efvl/E38tf0d/YX96f5B/pr+8/9N/6b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzHAAAAAMbEq6EAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{435, 6}, {838, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 159}, {689, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
