<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{91, 147.5}</string>
				<string>{91, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 272}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63, 216}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version02:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48, 204}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 251}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 230}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 220}, {245, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{63, 121}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version01:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{48, 109}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 158}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 140}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 126}, {245, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 14:41:22 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHlVk1v1DAQvftXzDF7iOvP2OZGV3BY
	waHqShwQB7R0VaptUTcI/j4zjj1xmwUVpEqVUBTlTTK2582Mn3MPF3APCi/vE4Ro4XgF
	H+AOztajht0IOl/jDnolPdDdOO5BuyCDh8EHcQtWJ2myAQewNklvB/oE1uPTOalU1JNh
	IuwmpLVMybC7T0mUeRCiU1mBjANoE6QbHJCltYahjM44z5lRXaq4C4phjhQnxcBhg/fN
	xHN9mVOg4HKN2dDZ6OlBCdnd1rHaDDNLNBqWZBFLbeNEh7D3haQOmrgzSR1dSZYgyCTJ
	mEmSRXTq6IzznBmVlWpKKLjCkYLZwSWWFqtoqIoKsIINM2MDVnLA8iC78y3mtXA20KdB
	2mBUACe2t3D2FkPHlGz38BG69Yr6wED3bQEO9c35kT/+rO/Gq5WYBh775RzHq+rXv/9a
	4e66os8VFDfR8VobXurukRN0o1xhv2Ksun5SK/gE2w282eau5zobE7CToljmIno5YHca
	cPB3uShsf5OLksRjv/1zRFN1RFudIJW2QzgZEadx/F6oj/2coZJP0XGq3tXE8EAuGJeB
	s2jbUIs6CFYHF3M3RdwFkSRk33Yb7yP00ioBezUtKh63aMLdTc2+6E+UgCGa4WQGfnCL
	HEemsOwRbISpG7k1Xp1gh12Pl8CdUzVosMAq59GYVY4s2v8e9VClSQs8RloVwKsgk3Ki
	qqIjyZvkkiAvQcasAGTRXi+jJzzNKvL7slrVAIqiiZV0rtn0XIbiYoxiOoKMmQ5ZRMdY
	T2FP2HumY4KfaBaRN1itQgehYDr0fqZDFoVdR2dcZs24rFbpYBRV0iigp0iad/+XpPm2
	b5tak6R541+YpGFEL0nSYpu8U5LmnZ7F6vReQkkzuEGeKml+wD5+VkkzVdseSFrbGtbS
	XxyK0TKQZKRyDrfpM513r7/U6Bg8VmfRnTi04J8OLdE9OLSaHLAUkiKhiHoUQoLJSvqr
	K+dS/gGmf2NFhwB+91FLR674BxoTwgPEyPC6ddnjsA3eNwsFprTjXEZpXCvPVZfFuSrM
	c1UXCufiFzhXWCUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgwMAplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAg
	UiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgMTI2MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVt5fFTV9b/3vnXWzJpZMmsms2TfSEhIIM+QjdVAVJJoNAECCYssQhAKGJQ1WESp
	AcEq1BZZVAaIMoBYqkHc2mLrUtG2tIL156f52Z8/9NcCM/M7902IkE/bj3/46Zucu7/7
	7v3ec88957yXJYuXtiMN6kYMqm9uWzgLyVfOXxEiC2fMb1uYyBvzIH5hRtcSTyLPhRBi
	5s1aOHt+Ii/+CCGlc/a85YP3m6Cdva6jvW1moh5dg7i4AwoSeTwC4rSO+UvuT+QNfRCv
	nLdgxmC98QLkpflt9w8+H30Cec+9bfPbIYYr5w0I0hYuuG+JnEU5HRC3LlzcPtgeN8L4
	fo0wlLrRAqRAc5GACNLBrwUh4XOlE7FQS+vhmpml2nZPUvnXSC/K+XsmPSLHr3tf/uDv
	7deCqkfFf0CB4np7GvPpsXSE1BjqB1SPDtXI90HgjqCGzAgaB1QBVASUmXmLFXXjvWgr
	0G4gBnXizWg50CagJ4DYodR+yB3Hm4+wonQCL0d2PF5Sse7bTDa3Valy/yaC+b6n3B9Z
	Pz2JbbB6f8K2IxqkuEWJd+On0Uzkxj9DfrwC1aEQ3nk0fZ67Far2o4VA3UCMHGK8/4ir
	wP0KzkJ+FsM9AeRi8Uvuv+Rnuy/lRwg+4n41GGEh+oULclKS+7TzKffPnbPdrwAdTFQd
	SIcWL7n3O+e5t7kieOcR92POCIZ7Hk1ES51w60vu+em97pn5cv3E3gg5eMRdCvV3SCp3
	cYnXXeS86M4NRkQM+WznRHdG/i/daXAjNPNAp35J73Y4t7lHQZXLWR0cBXQSH8C7UAbe
	dcQ/3n0CkjDdo+PSS3oj+AdH60L5/gheIRXXhXrT64L+9Iluf3pNMAjpO94Q1gp3CrcI
	BUKmEBICgldIEUyiQdSJWlEtKkVRFCL4uSMVbv4kPogqAJaDR0Ve5CL4BShkT+Ln5cLn
	j4msSEQkmiLxC8C8GJki+GCfjqYg8RIvp/gIfv5oouh5yc3SFCtX6AhNQwAhIlgkaDwK
	4x9GeLQuuavCWmEYoy+tqfpXQatccz3M/NeXFTvDvRMaGsMHnE3hApqIO5uuN7deT/zL
	eMlSqGqvzMycMHX50a6Fc2ZVt/uqW33V7UCt4c1dHdZw93SP5/CchbTCE2YCrdNndNC4
	rT280NdeFZ7jq/Ic7pLvG1Y9i1Z3+aoOo1nVtzUeniW1Vx3pkrqqfW1VTUenVy5uuelZ
	m4aetbjynzyrkna2mD5runzfsGe10Orp9Fkt9Fkt9FnTpenys+jkqzsbKu9bAtzpqe6c
	4AmHGsLjpjQ3hj1tTVURvBcKq5Yi7jTScadQiOtGdjYXpAqKfwR0nsax2+OfcWeRLjY/
	/j9MGSzqcUokVlGOTqMfol3oEOLRPkiH0N1oB3oTz4G9fRfqQx9gF8oB2cuiCJqI3sHx
	+LtoFvoptF+CXkWPo8NIDffMR2ao3YL98RWQlyA9Ha2N/wSloRK0Hp1CpdDrFjQQ3x8/
	CrVT0e3oADoI97+NfeQwa4y/EL+IRDQF+lwLNe/GJ8YPIQPKQpWoHkrXolewnzkf70BW
	VAajexI9jfagX6C/4gdxX7wj3hU/F/8TsKoVOVAD/FbhPvwn5hC7Pv5k/It4DJAIoQx4
	aivahp6B/g/B7zSI1mo8Fy/B2/DjRCIPkj52HWeJRQGHdFQLvzqQyhsBgeOoH32F/oG/
	JFZGxyxhzsSL4v+LVGgCzJLOpB11wW8D/LbAnE5iHufhsbger8I/wo/j35IMcjtpJMvI
	/eQzZjJzF7Oc+S17H3uEe5jbwatiX8dPxs/G30cW5ER3osVoNczuVXQOXUZXMAN9ObAf
	l+FKfDf8uvEuchzvwcdJPT6Nz5ED+I/4U/wlvko4oiZmkkmWkG3kIHmV/IrpZB5nnmD+
	yHzNjuEIt4e7xPuFj2PTY5tiv4qXxf8U/zuIWBF5YWUq0WR0D2qD2S5EI9ADMIvn4XcI
	Vq0fnUFvyr9PsQMNoL8DCggbsB0X4Enwm4xvxbNwJ34Kn4DfK/JYviGwEERB9MRCHKSB
	TCfzSTd5n3QzKUwGM55pZg7B7w3mA+Yqc5XlWCNrZmvZcehhdj67E3572X3sEfbXXCk3
	hpvM3cF1c5u4h5kZ3LvcB/xqfgt/hP+S/xuIxYnCAuFhWJ03gWd/Abz87cXiNBh9AboX
	zcBVeDrqhdXYg9tQD3DXTLwR8FqIQvEWZjVTS/KAG15BPwBu3YlWoU3MXWhP/HfMAfQh
	cMo86LIbPctWIie3HVbnQZQHXDT4k9Iz0kPBgD/Nl+r1gMh3pNhtVkuy2WQ06HUatUqp
	EAWeYxmCUVa1r6bVEw60htmAr64um+Z9bVDQdkNBK2xlT7jm5jZhD72vDapuailBy1nD
	WkqJltJQS6zzlKPy7CxPtc8T/mWVzxPBzVMaIf3DKl+TJzwgpyfJ6a1yWgNprxdu8FRb
	O6o8YdzqqQ7XdHX0VLdWZWfh4xLAoczOooJDQiracRiNbVsFAhaNpS2qw3ZfVXXY5oM0
	1DH+6raZ4fopjdVVKV5vE5RB0dRGeEZ2VmcYxok2q2f6Zm6OSGh6K0213dUYZtqawqSV
	9qXPDFt8VWHLikvWb7PXU9UP31AZJv6atvaemrDUuhnApdlWmmt7GHITGjzQLVnX1BjG
	6wYHQcc4B0ZKh5s4E/ytczxhha/S19EzpxXARVMbj9gluyx8w6i+8YhNssmZ7Kzj1tVl
	Xpj98exbsm+hcZnXujoR/+WhRPlvTtPYurr/AsQTpg4BgCkCvnEwzrBnhvwQHwy2hAbt
	JahnRgngBFcThml2wnjGhgnwDOMPc/5xbeHuhuvD6KhKDK51TtURhc0uH0KVTdC+tUc3
	ClYK2ut8np6v4bRu9Q389eaStsES3q/7GtFKutBDvBLGbdfTXfSw9MOsO6y+Drq+XfKa
	Qt5nrb6hAPIUGjrmsAkO8PpGb9jTBAWgTWZNiCBFfeNhjLc0RXB8XQRVOY+DjsrcczdU
	Z1FW66yC50MmOwsKMryQysny1MCTayiveHo8PeNm9nhqPB3ATKxfjqGivacpFxBsaASc
	0G3wRKkpZSjZ3tQ0CvrJpf3ALdC8pwl6mDPYA8RyUW4UGuVlwWHKBOobpzSGu6tSwlJV
	E6wCsO/p+sbwaeDcpiZolT80Uhjxqk7r4JgLYMz5GVBfmOgFdJdu6KKpp4f22dDo84ZP
	9/Sk9ND9lshHMBpeIA0WRBBtQiGP4O56uBcinzdFXgOvzwvDaqKYjgCWvs5RoLP/e4SL
	h8YNd46E0RbLCJd8TwiXfheER30nhMuGRnoTwuUw5jKK8Oj/HMJjbkK44t8jLA2NGwZ5
	C4xWkhGu/J4QHvtdEK76TghXD430JoRrYMzVFOHa/xzCdTchPO7fIzx+aNwwyAkw2vEy
	whO/J4QnfReEJ38nhG8dGulNCNfDmG+lCE/5zyE89SaEG/49wrcNjRsGeTuM9jYZ4Tu+
	J4SnfReEG78Twk1DI70J4WYYcxNF+M4hhKWUMLpRDncPE7voexfMd90AOWhKnAFVkgPo
	dlKKDrH3IQmofzDOh7iSEtR9yt2BXEDbwTZrBuPbB+VP8gfQdvZT5IX0VCgrg7gEqA5o
	LT4r0yaaBiqDZ2yCNrQvC8Qq6McAj7/uN1KDNbMb8tlgrSSMeQYsOQ5KwcUEhMAGoF6j
	Gy8l2DbqGwvAe4OQFiXdVAY+gn9x6aHcgIzIJNebUbIcWyC0IpuctqMUsNQQ6NQuOY/A
	7pgKts8FsHceI2PIb5i1TJgtZ09z9dxj3Am+hl8ijBFOi1niN4oaxRJFr+Ir5RxlWLVV
	dUHdpUkDg6MSIfYc2L4MzKoi4dcSc0H5ABJ1EYTOAdE8pJlPIogFQpAWPkEnZBzuyDwB
	vXDojsy8/EK9Vx8EqmS3RK79mTt1ZWyEnXQVfCSA4O34D2QC2Q7P8UhKlMtgO4dsLHhe
	Ko96T9SBu2LyRd1nKHfSQH6e0Wv23o6/iSnJdmprY7BJEO5G5+HegGTEGYySs1jseCa9
	f6Z3Rju9+fKk6OTq9qrPUAXtYWSh2Xfo3XfPgwEPHhgkxT9iHdwOWAcHWiRZNnC4RjQX
	JXGOIkFjKGEWWEtUrlqnrqvf+t5AdABVDFRAH2OXSyNQiiaA/faAws8FkrXWEKyMIYRT
	REjpeEhZ1OYQNhIIbEpHCOlZCKjPAdNAvtaAS9KSrNcJxOsJBvQjRhq8hmL9COJLJXqT
	JbmQkVa2Tlsd+3MstrqzogsX9ey9//mnt+XWvcDtuHQ49k7sk5/H/vvCSVx2+RCuuXLp
	73jqZVwWez/2+4/XvU3nhsHSROR97jHgRt9hEUdwoaRmWUHNCr0cUtYq6KT634+WooqK
	y78EaIvG4JGFep++/7WdgS2nmW96jE17r9zLfCP3JQEvuLgfo1S0V5pczNaw07i5zntd
	K1xr8QYiZojNtrm2lbaVjhdtHErFSaxDa/MKDhv4Fzl3UlKqUVlk5Dzupd5UtfcBoSR5
	Qao2mLTGXZKaVutLgHt5QPf1wEVUUR4trxjQG0pzDZZSDLGhtFQPAWqRYXewNrVfH1AZ
	tCGkMAkALqvRKUNYNEMA+Op0Mr4AbbGhAhePLC4aEfClCrzgg7S3wGA2CXwS5qEAGGn8
	ul+cXjNiau+q47UB9hhTuRSHvvl0ec2Lm6aXzLQz2mvpx7Fh4YIJRQ1zV217eMK6k13n
	Yt8889yK2vaJxfnT5hyQcckH/rFzO1E+6pfc49QN2e3pM7KXpi/N5nsDeIKYqbRmmjTM
	P/JNRRowFn2SSV+ke0CjyU8pSuOEonyNtTdYpY+AlzdJWZKzgLjTPWuYICmsLbgBlYHL
	CcYDUC5HP9MN6Cg+FBsZkuLcPFsAKbiA058a4BETQiwj5gEcDp87hOx+awizWAC4ciFw
	eVMAswAEQ8yoK6fcuGYNYIZbWFJUmAy8V5AAjheKXLiw4AYYR1AYwSIHBF3YbEI+nHzp
	ZXWo5tiW517cY/AbHYHk9lsW72jvqw5wR6R7sfnjv9Vm1Sx6IPbV34PY8sbmikU77v9R
	F8ZPM8RTsnXukvsrV+xe+MZrx9dOLXS6D3f/MhYDWIF3K+OfwL7sRh50UsqsM2x0k1J1
	jXGacbaRHSWqNQJSK5O02qUGo9GgTfIYjAIyWpSWImUEp0p2zQNardMwKollizxnnRq9
	UGJfgEo8qbXeBKpfD/TDTh6oiAKiFy9fR5Oy2oaczFW6MygBL+Brha0esrqxggQYFzi8
	wF3u4RzAdworBNjNhhCfAoFoS/Af3d66cgopxbPFeBOWQSq9GGDEwgLWbCLe1LRg1LBK
	um33zmPdLetyn5xPPo8+Pbogu77zDDZcjQ0civ2vDs/fWeZ6Z2XvT+skBcO8EFscMHpj
	r70de+vMO4ATAzh9CPz3JJwuFvDOvC3V3oGnKZqTmowzcbtiblKncZlfMU73A1uXb7H/
	vuDK/JUFG20bPBuCG3M25u+waWrFAtGvJf4CVZFen8UVuThLUZaGlIChtP6YtiR9Qa5Y
	kgLpF00luSNqC29gym95cqB0cKPK7FiUkePwGJIZTXK2KYTUmdoQVhpEgMkJAesmIWzO
	sYSQJgMCwcGFMOOBYIgbZU5cg1tANg6yoNmUXGi4IY2CgaIRAGGCCQFggNKXmgZlI8lP
	13c/9OCS3lkbf3Zg3ZpnHn8y9mLGrZ+//6svqgL1TYX3xD5/N/bHlSsYad1d9evXN7cv
	jpZtWL9567YHFz5DdmfWd+/+7KNH1zfkZqcXzdx9KvaPT3/3wPF8ekZ8CgzZx3rlc7BA
	snMZApOBeEGpgKOGwzNZZBMVM733r0wcNiDABo8bOG909MyCE0cP9Om7cLHe89Ft8tnD
	0HOaGw3nK0FUOzgv1dfhRtyBmY3MdnaHcr8yoogo+ZASI4HnMREVCgiUSODww5hhPSal
	0m+AMhPH+Q3QQKXiGIWS5TmsIphBxCWIEdwkKcBdxiuUDAe5fZJBo6GDfgo/pbSpNXu8
	D98Ng7ZNvmydFI3a5GHXVFlRhaW8onxSFGaiL62ggiYhhXPl3TEBrHr2dEqY7W/akGOF
	7UILGChg+psyB9tu0JWXC0D5ebgFlhKrsLEQ+xgv48PMlj8OrPsTMZ9/PHry6XfIVtJM
	NkWXMTOujMWRWJ2sbWwHXFhIKcH/HUIPSiXNmmb9HDJHM0e/gizzCuM0dXriFN1JrNsI
	GAZFl4WoXEGRzU/pTMr32TMUZn8o2ZaeEcH3HPV2zZLXhc5nsu6bSbIwjVYMwNaPfitE
	DVY7J9r8fECwspmYs4uZwJL0KFkDvNiCZQkYDPi8+huSjNdDmQ8kocyEAp+OSf/qmnuX
	Vj4Y+zF+/tjk/EcmrootfY0sw2S+dGv6pEUlM5rWxf4Q3cbU+0Y+srXAESuNNs8Ze8/u
	Ue7oVc64885lm5tyg5nFrfu33PcccEVz/Dy3iLuEqEZ3WCpL4bbjXo5xg9R5EG/gNhm5
	BpFZ79TrzfwoJ6MeZVa4iMtlY/JJmS5fb/co8m02t2ePd04CgEkDg9OHmcORD4oMJCh/
	gogbhRwWvzGg9acEVMmKAqQx6QqwQZ+kExyQ4xBTgDFhGaVVXYCSDBCIdr4AjhUI6OGB
	EyIvEdKCNXCUiNjiy8G+VKTXGegRMrIQjl1Z09HBGeJjXXiE/lXvmSMfxb7+ny8/uW+0
	61X7Y4diH8bRC5eeO4FrQ9yl2PmTW/bGfh07E4vFfr6/6dHPf3xq1y/xc7j63J/lM8IX
	/4iZD3xiRJVSqoK38bNVK/jthLufxQoFayCax1iF3o/sZqVfsJnMETzlqPfhhYldmgCD
	6nOAAugWLRgW0psaGI0LqcChC64vZOaPnBX788++ODl30dP5rjP4pROzXz56qbPz/uXz
	x55gfkvPqSdBL5oAY+BQvmREhCEulhMZu4CJH5RYHt4pNgAL0l02+XKCBUEPpYkKKhj0
	cCA8eZZ8fm0KaMRfHYL+gPd5izynt6WmKjwBNi9WMMnYxnyIOSN2MCZVinoabmTewx8z
	76k+VitZJaupJusJO4VsJyRdGdKUKEs0tWQa6SKCf6ZGSRgDg4lKbWB40Qy7n6Wq9S5J
	o3QzKj6qxiSqcRug5CUjspm6AJ/JOjrUi7bLpaXwZ71IN05CgaZyAfQyeC14WKOO4AN9
	BBOlChJHCGE2cJNyVkTZVf0buEScn4daFi/Ci1sWGb0K7AXVckRxEfaB2pBs1vu2Yyfe
	i5/B9lNsrOVMrJl7hTt1NcCevzKWmZF9btnVdPbD7OLfj7j2Y3mtvYDzm4CLgEZIdsy7
	kEBYkQpgdJUwfo69yttEKsxg7JMug+C6fF0GU6xBDJnp471F7Jsx/VsxPXfq0JWvOC0Y
	D/QMnQq6Bn1bkgTvwcrR76WSjDys1AHOjmBhna5TMUcnlIoGtYJJKRDSFE6d2lmWSXLS
	y46VkbKCDL9BJ3CiI5hqcURwj+SzON1C0JmjIs4iVblQXu4wCekZ+9LsY1LSHeOTgiW2
	0WNextvhJdFx3IsGmfGyzI4Xo/1DexPUE0OpHrBuAZGaM5AzQMWw3pJQ+ULFI82pCNv8
	uDjJi6yuFC9K9pi82JuKRhIvsjstXpgwBPRYhc0pb8mEgpcm8/ZorMWyGmy+SUceA7oe
	iDQ93QDwCC3s3mAgSCN65I40Yu3iyfc09Xo7CuZPz2/AfWPM6odW/LDMq9zH/d8zp7qW
	Wvxqlz4jK9CSkawY+auVj586sb3n181Z4/Y+anbwWo0jdzaeJ2ZZs+9qmJjR8Pquurod
	0e2OVIZZp+YrfVLdnBc3Pv5TI75Iz1x4m8acYycjatU+K+U+a8M7rPvEA1ZmvKjfZWIY
	E++0Cxon7AYhJcWiCxowqM16u1MZtNgc8ImBcNS7eNW3W718EmgpVOANl3wj4PD2q83K
	ANIadYGEzLNBDmSeV5Z5qmRNAGQeBAorH6Ayz/tPZJ6sPKPkhMQTeFmEgMSj0JEiHSoU
	yAefWg7pFq9+bnzexscWPmQ75Prbyd9cwYb3HOzk8IczHto3f/eeTzYte/8MLvwMXgWO
	4gCDkvh5ZoB7FXQDJ1omFYzU1mqnaZ9l96dwftFEkpw6JDqdglFJnBYVl2PM0aXrDXa3
	Kmi3udwbvIsrb5x+9CLYVgNU7OvBnpKFvt3qUCgRxlYVzM0BAbKRAFKmiAGYIPzJJoGB
	soJsRPFmsFYterAQi+i0UNEIQ+E3j+1ZtWfvio37cU9D3ujnf1Lx3IKjsStf/gHf8/mH
	b7792rm3yMgRrgnEeWXM4zMacfaVL/A02G918fOsHfabA95k+7FaWr5dfML+rJvhtCSJ
	M5m1hiSzSVJLJjHdjieoXmLO4teZsym/Ez9SfOD+ne9zy+c+1Vn9WQO5S+S8aUk7k51p
	pbwgJHudDkHpTFb5he2OZx3HHB86WH9ykt/B2ZRqQQ/2pjPI2YNpOULQZgsE3/PubUkA
	FL0oH4zvRWUtR1Z2cluG+ARkiWxvyZDVgC+JY+DVL+ZY3h2Ak01n1Jl0LK/2p6akBcBa
	cQawy6mwCAGkMmsDWKP12b1QxEEgWoGvwFoFoOmGlPelvDczMjPW4EUtaBHoSqBKwA70
	JqwuykCgXvDyIYoKcQBUkFQezpa+D0qKDbprX3Jbt//wtjzTYeHW/KnLb5n6RuwLbP0z
	dqtC459fuY/DPrZ27u1T5o3/yTNnWopryx7NqXfoQP6CMokrY4GlNQ8e7cH0Ays4d9aC
	IKS8lowapCxAU7QIFjHIBo1LhaWiaNQQoxkhvZMXzGqlJl1pt2JzOkq2WazwRdJR7/QE
	ryUOONCx4IiTOa0UUyMVtcBJJ5s9VLjAKSBPA1Jr+6TCaQ/+V0P2cVf+hoUv9XGvRj+Z
	4i19pump6BTyTNfIxp0fROkHX7AXYHy4DOQ/9UUVSw7hEguD5hlZB4f5pAsM1cIPfDuS
	/mh5/9AZIHt+YBCyHr72GFxsxtUPuFPUhsJoEwRUD2dQugSzHPQhkXTEgBfphi6/Vezl
	s9u3qa+POrKuj48ZAJ62gcS6W8o/xp/lCcub+KCpC/xsnElNTFadkxMQb1Up7YLdjtTp
	CrsD51jTbciWAkfHTTAmWDIhr8ph1+rBxkpAiQFM83VBPYgl8IgWA5547cGJBzou1mcd
	c+atltLHl2Sn9OFn2dwdd099etpPKKbTy2dqkiuLFnVGfw2DhRmXgf/CC3JWLfsRt0qF
	O8Re3RPJP2P3iXt1+5Mj4hvih+wl7X+Z1KNE3mkV1E6DyibYbGYSTLKnKIJmmx3sQwVI
	28HdlFCshiStvG2ywI0aUBkVwPl6EsCCBVKcBlJKkzqAsA4CMRmEK6OFQN4bNMgEoZpm
	KBrkFmoFgioJVjNKCNQL6/ImnvhZb+8z8DHNtdj//T52DRv+wi/BSXt77/7RtSMHLzLn
	Y3+NXY5FYy/gzGtw4ElcYq3JY2wt0qNbpUCQCWhGMrUsqxV1RKvQK9RBkS6RXinajZjK
	U2QzGCO4Gjh8tSwsqF40GZyRFRWTKvqj/dTcSThiKI/Ly5JsMeeAeORhOTYdNP90Lmd1
	6lJ0Gx/rY3OPF+8izCsMObQ4uoPyNNjuzEvsBPgSKBfnSI+UKHZwvYYnTDvMOzL4UJo/
	WOyt8dam1QbvSJsWnJU2O7BcvVyzXNvlW5K2xL8ksNe1L8vIgJjhstkcI2i5KRaH1Zxt
	ygklqTrFgL/YT/ypGiWbabS+7nAaBdaZszNTlSsotDoioFxvrt1tTbYGLWNCASEYsudr
	3UHdGBTMseXlHxmSjQOXo6VUOkZLdZCi0y3NpYpIKfUaggdlAJwnltJF8ipPxNkkYAaX
	qFfr9iIFfGKHmSzQc8Be9mKnAcpSTFYv9iSlepE3VasRg0ovDvgVSpwNxjWfDoFL7/Bi
	WzIEsoiUDQo5kLniOlOAcTHkWAkGcqlYlD0ClmTBlxCRZvCfurFsloHwDATxl6K/at/M
	HaOD9z2y6ZYlHx//au5YcoALjHliVmd1aPKyVys7P/rDl2cFfAzXN+dNm3ZndRqcKqkZ
	49bseHlLc8fogtrJUk2GzejMzar+0SPnPtpN/gG8ZIl/SRRcM+ycqS9qcpSnteBjrZD8
	bHKpheG1Sr0d1FP42igdmbXmJMbNEOZass1mv+adPaiZRFtK+3PpAZMQVLkVsmUwoIte
	lAUM9RtQR/B1XSxQBGdv4b6XDh4MmPM1LpN7bHB186OPcs2x97dFq0uMKky2KMQ1s8mZ
	bbJcU8EG/4LNRSAfpZxKfAYTNBt1kA5mNr+B3cg9i/YREb7IItXseG49u4k7y77BieNC
	94Wo5wC29GzK86DrR+IL++DA87AR/NAxhplvAK0fTIiHJBfPz4cXI5jjWQZjjjA8g+D7
	HKVIJ36InMBUaq89ig/xtoSP4cKFQS8D+BjKwcuQ8LMZSoVJOZm6yRcnCYkoc8KU5ZKf
	pBsYhkXp4NyA8/amzsEWPQS7eajf0tJoaWnCfzHUMyfoMuEPdH84WsEEUWBwQeBPsAtn
	nonNOx1byuZe28F0XH0XEML0/Q63B1Jq7JFW17IHFAAlrhHGqTYwPeI65Vukn3ldeFN8
	XfmmSjVLmCO2KztVXcJysUu5XLVO6FEpaVtSyyxD93PMtFByCDQotgyXsY/gR1hewWJG
	RRiOV8NbIlGpYgSlFjASOH6XyLD9SqLoVyG8S23TUMxtYMSAQ0aeVCIcmhoYYIAaWAUU
	ITUH2AjwZZ1BrVZxG3SZ8AfL1aeA76TAEbpZMhpAhRV4lqMNeUEhKpSwspslrYFlGZUa
	pi3fijcA/Bt0q/qtHPXoiOABlRMbVun6h0qoK2fRokWgpKSQwhSKpQrg/PBX7771m4/7
	Ym+ePP/bk7G3AdI+ZuK140zt1XeZ0ddeA0BBzslXvB2+6ftnF3xRCV9n6+V3W/S9lhU0
	fifVDFEA3rDlwvdhI1EVqpG/HaRfB94K3y7SLwTvQNNQE2qGu+nqYblrHnpC1Q1T626d
	kFnXPq+rfUnnjDa5hVwNAXAk2gq0GygMdBroHNAFoL/RroB0QB6gPCAJqB6oFWghUDfQ
	VqDdQGGg00DngC4A/S0xWaKD2AOUByQB1QO1xgcvBNdQGsMMb87nDMtDHze1B4fkTfmC
	YfnCYfmiYfmSYflRw/K3DMtXDstTbefG8Y8flp84LD9pWP62YXm6Ojf2N2NYfuawvMxD
	N+BHv/+/8f7OYfl5w/L3DssvGJZfPCx/37C8/H8HNzy/a1j9Mpr/f4MO40gKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago4NDA3CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0VTUkhPSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDMzMyAyNzggMCA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgMCAwIDU1
	NiAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwCjAgMCAwIDAgMCA1MDAgMCA1
	NTYgODMzIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCA1MDAKNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAyNzggMCA1MDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VTUkhPSytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ1IC9M
	YXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMTAxMjAxMzQxMzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MjUzNyAwMDAwMCBuIAowMDAwMDAzMDM4IDAwMDAwIG4gCjAwMDAwMDA5MTUgMDAwMDAg
	biAKMDAwMDAwMjg4OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4
	OTYgMDAwMDAgbiAKMDAwMDAwMTAxOSAwMDAwMCBuIAowMDAwMDAxOTg5IDAwMDAwIG4g
	CjAwMDAwMDI4NTMgMDAwMDAgbiAKMDAwMDAxMjI2OCAwMDAwMCBuIAowMDAwMDAxMTI5
	IDAwMDAwIG4gCjAwMDAwMDE5NjkgMDAwMDAgbiAKMDAwMDAwMjAyNSAwMDAwMCBuIAow
	MDAwMDAyODMzIDAwMDAwIG4gCjAwMDAwMDI5NzIgMDAwMDAgbiAKMDAwMDAwMzIwMSAw
	MDAwMCBuIAowMDAwMDAzMDg2IDAwMDAwIG4gCjAwMDAwMDMxNzkgMDAwMDAgbiAKMDAw
	MDAwMzI5NCAwMDAwMCBuIAowMDAwMDExNzkyIDAwMDAwIG4gCjAwMDAwMTE4MTMgMDAw
	MDAgbiAKMDAwMDAxMjAzOCAwMDAwMCBuIAowMDAwMDEyNDQzIDAwMDAwIG4gCjAwMDAw
	MTI0OTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGY2ZTE5NTI1ZTJlOTdhOGQ0NDM0NjA3MzE0ZDcwMWJhPgo8
	ZjZlMTk1MjVlMmU5N2E4ZDQ0MzQ2MDczMTRkNzAxYmE+IF0gPj4Kc3RhcnR4cmVmCjEy
	NjEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3NlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMjAxMTQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAxMjAxMzQxMDBaKS9Qcm9kdWNlciAyMyAw
	IFIgL1RpdGxlICh2ZXJzaW9uMDEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMyNzAg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY2ZTE5NTI1ZTJlOTdhOGQ0NDM0NjA3MzE0
	ZDcwMWJhPiA8ZjZlMTk1MjVlMmU5N2E4ZDQ0MzQ2MDczMTRkNzAxYmE+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMjYxMiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTM0NDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1rxmBwSLx2FAGQAAUSOPSW
	TSeUR1rSt/imXSmCvR3vQAAgEgQAAQEAiGRlrgCXCmYUOiUWSytrS2XgB8OIAMNiz9xt
	53gAKh4IAAGiIOgB4N2qgoIAUAAF4QQMBgDTUQCoAB0ITyDz6gUujXe8XmEUilUKEvwA
	PR6YAEATAPidQV8YAGAyeYKaY0GRBh5UABzMAABZsAPbPXrQUaQAGyyHNgIAArVAAJ62
	azu9yyg6GHXQUiUMAB1PMEgALBG5ADDvR5gB71oABEGTiOvyq7ve7/gxV+Yuc4W/vjhY
	nmRLAPd7vsAPl8v2DYBo+m60ILe0AXzZ7SexkAA97uwAOgDgvdON9NSAx5M6ehzgAbJ6
	AyAAYA4AacgOA4AHCa54vqBiyAAfT8AMEAYgAEACvweYFP4dRrnQAABga459AoG4AAob
	pWgAX54hIAAghcrJ0m0bjfBWC4AHAbh3JyCARgAEwIvEcp5nsnIFA8AAMHUZwAHGAYJS
	QIYeAAeRhGM3R8AcAAeCcHDUn8f0gnAcAAAhN4AJ8jaOnhOs3Tgg56z0nICJxB8IIO0a
	RBIDjdOK1ICpw7qdsAwaeOWw6cuE6yCsBRbG0qmjdoKBVEgAx1IsmwztUsmrDMC7U+MA
	fjAOuyZ+HmmgCU8BDHOEwThIPTCeUawdP1sg9WMAb1iABOaStsuyCm/ZgAA3Z4AANaSG
	udQzouA86mOJLp92u6aKHwd51S6AExuk6lSO4krqpoxDJuWj1iG9YyBpNZK/INNk2rS3
	Kd2+g5zGcYb8v2/r/gVALxnxARum+7QQBbBIGwfCMJwrC8MgABITBqAAWgmfL3m0bIAH
	OetHgY3p9HgsgbByB4AYadIAHccR2xQDQNWieb8AiGIdAAepiGC/LwJEI0OnIar+CEEk
	CmIe4WAAJAWgijpuaxeiBXs+j4oMdWwABNM1X5alNUPTtFINRgAHexDkrk7ScOrVtc0u
	yaEH4mh6VSmu8HwyLmMG5k+0+7DFbadTAASBSEgJW3AMJU5+cfUyKvA45z81rSOI9e6E
	XrfQAAX0jfPc+XUdSiHMTi+gVdfzmuJ/ryE7H1qf0ED/dT5P2KdV36T2FDB9P+ePjAB4
	0KA95bUtXY/Pa7ZSIHn6m2neqp9+yAHsvFevge+iFBAH8do2myQAAl9LStIg/no7z/wf
	j+STfciZ0fuAA0/0ABX/7+b/4AETTk94iT3AADbgQAB15biLqCJGCiAMES8Hwek79+EE
	oMEwgovg7RgjtD7HkYAAIBiCAEAgA17Y81Wj7OKOkciFADgKPEAdiAAANL/gvBmHRRzZ
	FLH4uMZAyxsAAHIN1IgFwQn8AKBYEBnRxszAmB4DZmh2E0IIPArQKGOghLiQgZEX30Pq
	dtASHbqnxPkT+ncrIDo2EMg2/IZ8cQAArA81YcQ+QKAABIBpvBTAADrHIOZ5AAgLR6j4
	c0d5ThwD3SzHuPpCSZLjHsPc1ADgLR5H4O4qoCDfqSUyVU7RZHHqiHw3I2BCTtDkHAOV
	mg90IALAMyF4QJpaPrPfD1fD3y6ATH4hQcg/jSDqHOeIsiAgBFmQiO2PIJgNoNH0rVII
	z5BAMAcWsAg+h1gAAOCloAKADpEHeSEdQ20TgEAWk4fIFgegAAyOIWhTx4giAADgEp/I
	XInAkh8ADWCqgMAqC0AAIpzn5HmgIBQFmpATGwL6A4CksgmB4EInI2xmpBHjCgIASAZP
	IHSzN1gIKQS3KS7R4EOYy0nIWOGlSvzJwDa2UYdtMUUPkTeVlQJISRo2lKQUnZ3S8KsV
	IpIwtPqUEOgM6J+pRXRNlX8QwdQ0xkREAQzAfQ7U1H8Kq8Zm43BykEBOC1foBC1jpHek
	4rKDSCnFH6BIoQJwHonGpItDAA5rD/ZCP8fsKAXguasOMbq4x1jlKcP4DMTQEPXKsDRo
	A+RqJgHePdNQGwXJHsChAE4ABlAAGQAsIYAAnNVau1mpJRF5GXMytItZC29SCHAO41Ba
	0Gk8PEAIAxgB4D2PNCdCA/gCuNHwOxARfzUgYSiBQBFtlxNtHgYBFKYx+j0P+BmXgABz
	D0QuWVuBwTnjxQhCg7TIU1AVA4BM/I5jtAUAaQQfQCZCgWXgRdZg33Yl5HFfWMKWXz1F
	v0R0bN/b5l4HdgE4zRlnxTIYPQpw075FvA4lkg48BwDJAAN4exuQZAvimP9SkpzxAAAK
	Ps44/ACwoKyOQAA0x3n8ASPo8TjTij+AuB90eICCgFN6BECJOBzDmiwAkAxxx0j2JwBI
	BBZDARrONjWtI9YsOjAqVY/IABpDpTGDIFEhSFmQAAOzLl/zQXxOTjiNRCB8DqiGNAcj
	IWgnFO040Bg/pBDmHcaQDmVzdDnb2OhJ01SyD7H0gICINAdgAA8PteY1ByH4H1CZaI75
	s1rNyByKSXc0AABCCs3sRjtD3H4hACwAzjjxnNh4gw9BvTZAUARNo5wMA0K0Oo44Mgdt
	WGsNxMYQgepRWCqwAA1NfHry8Xp4h/xm7FAACXZCLwKR5v3UU8jIaVDhNYa41t5CAgAP
	AQAAAwAAAAEAMwAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAhKAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAHgAAARcABAAAAAEAAAeIARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAhSh3MABwAAGewAAAhaAAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAIADgA7AC9hY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABp1gAANrEAAAHYWFlaIAAAAAAAAGdUAAC6
	4gAACUxYWVogAAAAAAAAJawAAA5uAADICWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wLEA3MEJQTqBaEGXwchB9sIoglqCjIK/AvPDJ8NdA5ODykQBhDiEcUSphOJFG8VVhZF
	F1cYbRmGGqAbuhzSHewfCSAkIUEiYCN9JJsluSbaJ/opGyo+K2Isgy2pLs8v8zEYMj8z
	YzSLNbE20TfuOQ06KjtGPGI9fj6aP7RAzkHnQv5EGEUuRkRHV0hrSXxKjkueTK5NvU7M
	T9pQ5lH0UwFUDFUXVhxXH1gjWSdaLFsyXDpdQ15LX1VgY2FvYn5jjWSfZbFmxWfaaPBq
	CGsgbDltU25vb4pwpXHBct5z+3UYdjV3VHhxeZB6r3vPfO9+EH8zgFWBeIKcg8GE5oYM
	hzOIWomCiqmL04z8jiaPT5B5kaSSzZPvlQ+WMZdVmHiZnJrBm+edDZ41n1ygg6GqotGj
	96UcpkGnZaiHqaiqx6vkrP+uGK8wsEexXLJys4m0nrWwtry3w7jGucO6u7utvJq9gb5j
	v0DAF8DqwbnCgcNHxAnEysWGxkHG+8e0yGvJIsnaypHLTMwMzNHNls5azx7P4tCk0WbS
	KNLp06rUatUq1evWq9dr2CzY7dmv2nHbNNv43Lzdgd5G3w3f1OCa4V7iIuLp47Xkh+Vf
	5j3nI+gQ6QXqAusK7BvtN+5b74fwuvH08zT0ePW+9wf4Ufmc+ub8Lv11/rr//wAAAFYB
	IwGwAlkDEQOyBFsFCgWtBlgHBwevCGEJGAnLCoQLQgwFDMMNhQ5JDw4P2BCiEWwSNxMH
	E90UzBXGFsAXvRi4GbMasBusHKcdpB6jH6MgoiGhIqIjpCSnJakmrSexKLQpuirBK8Us
	yi3SLtgv3TDeMd0y3DPaNNc11TbTN884yjnFOsE7uzy0Pa0+pD+aQI9Bg0J3Q2pEXUVO
	RkBHMUggSRBKAErwS9xMxU2sTpNPe1BiUUlSMFMZVAFU6VXSVrtXpViPWXpaZVtPXDxd
	J14TXwFf7mDbYclit2OlZJNlhGaBZ4Jog2mDaoJrg2yCbYNug2+CcIJxgnKCc4J0gXWA
	doB3f3h/eX56fXt8fHx9e356f3mAeIF4go+DpYS8hdSG64gDiRqKMotIjGCNd46Mj6SQ
	upHQkuaT/JURlieXPZhRmWaafJuRnKSdup7Pn+Og96IMoyGkNqVKpl6ncqiHqZuqrqvB
	rNSt5676sAyxHrIvs0G0UrVjtnO3hLiUuaW6tbvEvNO9477qv9DArcGKwmfDRMQgxPzF
	2Mazx47IaclDyh3K9svPzKfNf85Wzy3QBNDa0bHShtNc1DHVBdXb1rHXithp2UvaMtsf
	3BPdD94T3yHgO+Fg4pPj1OUo5ozoAOmJ6yLsze6J8FHyKPQL9fj37/nq++398///AAAA
	KwDEAUsB2AJbAu0DawP4BIIFGAWiBjUGywdhB/0Imwk+CeAKhwsyC98Miw08DewOnQ9S
	EAsQxRGOEl8TMRQEFNQVpRZ4F00YHxj1GcoaoRt4HE8dKB4BHtofsyCPIWoiRiMjI/4k
	2iW4JpYndChQKSgp/CrRK6UseS1NLiEu8S/BMJExYDIuMvkzwjSLNVM2GDbbN584YTki
	OeE6nztePBs81z2TPk8/DT/SQJpBY0IsQvNDu0SERUxGFEbbR6NIa0kySflKwEuHTE9N
	Fk3cTqJPaVAuUPRRulJ/U0VUClTOVZFWVFcXV9pYnlliWiha7lu2XIBdSl4WXuRfs2CE
	YVdiLGMCY9pktGWQZm1nS2graQtp7WrQa7Rslm13blhvOnAbcP1x33LBc6N0hnVpdk13
	MXgWePt54nrKe7J8m32FfnB/XIBJgTaCI4MShAGE8YXmhuWH6YjuifKK9ov6jP6OAo8G
	kAmRDZIQkxSUF5Ualh6XIZgkmSeaKpstnDGdNJ43nzugPqFBokujY6SBpZ+mvqfaqPiq
	Fqs0rFGtba6Kr6ewxLHgsvy0F7Uztk+3ariFuaG6vLvWvPG+DL8mwEDBXcJ7w5fErsXG
	xt3H9MkPyi/LVcyFzb7PBtBf0cfTS9Ti1pzYd9p63KbfCeGs5Jfn0et174/0QPms//8A
	AG5kaW4AAAAAAAAGNgAApT8AAFZmAABTogAAo7wAACU4AAANpQAAUA0AAFQ5AAJUegAB
	3rgAAVmZAAMBAAACAAAAAQAEAAgAEAAZACUAMwBEAFYAawCCAJoAtQDRAO8BDwExAVQB
	egGhAcoB9QIbAkICagKTAr4C6gMYA0cDdwOpA9wEEARGBH0EtgTwBSsFaAWmBeUGJQZo
	BqsG7wc1B30HxggQCFwIqQj3CUgJnAnyCkkKogr9C1oLuAwYDHoM3g1EDawOFg6BDu8P
	Xw/SEEYQvRE2EbESLhKuEy8TsxQ5FMIVSxXYFmcW+BeQGCoYxRliGgEaoRtCG+Ucih0w
	HdYefx8oH9MgfiErIdkiiCM5I+oknSVRJgcmvid2KDAo7CmpKmcrJyvqLK0tcy45LwIv
	zDCYMWQyMzMDM9Q0pjV6NlA3Jjf+ONc5sjqOO2s8Sj0qPgw+7j/TQLhBoEKJQ3REYEVN
	RkNHPkg5STRKMUswTDBNMU4yTzZQO1FBUklTU1RfVW1WfVeQWKVZvFrXW/VdFl46X2Ng
	jmG+YvJkKGVjZqBn32keamNrrW0Abltvv3EtcqV0KnW7d1l5BnrDfJB+bIBcgluEZ4aE
	iKyK3Y0Yj1aRm5PSlfiYIJpPnIaexKEIo1Gloqf3qlOssq8VsXyz47ZPuLu7Kb2ZwArC
	fMT1x37J/8xxztLRI9Nh1Y/XrNm527Tdot+A4VTjHuTf5proT+n/66ztWO8E8K7yWPQE
	9bH3YfkU+sn8g/5B//8AAAABAAUACwAUACAALwBBAFYAbQCHAKMAwQDiAQUBKwFSAXwB
	qQHXAgYCMQJdAosCugLsAx8DVAOLA8QD/gQ6BHcEtwT4BTsFfwXFBg0GVgaiBu8HPQeN
	B+AINAiJCOEJOwmZCfkKWwrACycLjwv6DGgM2A1KDb4ONg6vDywPqxAtELIROhHEElES
	4RNzFAgUoRU7FdgWeBcdF8gYdhklGdgajRtFG/4cux16Hjse/h/EIIwhViIjIvEjwySW
	JWsmQycdJ/oo2Sm7Kp4rdyxPLSouBy7oL8kwrjGUMn0zaTRXNUc2OTcuOCY5IDocOxo8
	Gz0fPiU/LUA3QURCVENmRHpFj0aQR5RImEmeSqdLsUy+TcxO3U/xUQVSHFM3VFFVcFaQ
	V7JY1ln9WydcUV1/Xq9f4WEVYktjhWS/ZftnO2h8ab9rBGxMbZVu4XAwcYFy03QodYB2
	23g3eZZ6+HxcfcN/LICYggaDd4TrhmGH2YlUitGMUI3Uj1mQ4JJplD2WJpgTmgOb+Z3y
	n++h8qP5pgSoFaoqrESuZLCHsrC037cRuUi7hL3FwAvCVMSext/JFstFzWjPfdGE03/V
	aNdD2Q3aydx13hTfouEk4pvkB+Vm5r7oDelT6pXrzu0E7jbvYvCM8bDy1PPz9RL2LfdH
	+GH5e/qS+6n8v/3W/ur//wAAAAIACAASACEAMwBKAGQAggCiAMYA7AEVAUEBcAGiAdYC
	DAI/AnUCrQLoAyYDZQOoA+wEMwR8BMgFFgVmBbkGDgZlBr8HGwd6B9sIPgikCQ0Jewnu
	CmMK3AtYC9cMWwziDW0N/A6QDykPxhBpERERvRJvEyYT4RSiFWcWMhb9F8IYihlVGiUa
	+BvOHKkdhx5pH08gOCEmIhcjDCQGJQMmBScKKBQpISozK0ssaS2JLq0v1DD8MiYzUTR+
	Nas22TgIOTc6ZTuVPMU99T8mQFhBi0LAQ/ZFLEZoR6pI7UozS31MyU4YT2pQvlIUU21U
	x1YkV4JY4VpDW6VdCV5vX9ZhPmKpZBZlg2bzaGVpx2shbH1t2288cKFyB3NvdNt2SXe6
	eS16o3wbfZZ/E4CTghWDmoUihqyIN4nGi1aM6o6AkBmRspNBlLuWNZeymTCas5w2nbyf
	Q6DNolqj6aV6pw2oo6o7q9atc68SsLOyV7P+taa3ULj9uq28Xr4Sv8nBgsM8xPTGrMhs
	yjbMAc3Oz53RadMz1PXWrthd2gTbnN0m3qTgF+F34szkGOVQ5oPnpei/6cvqz+vI7L3t
	oe6G71jwKPD08bHybvMl89D0e/Uk9b32Vvbw94H4CfiR+Rr5m/oS+or7Aft5++X8Tfy1
	/R39hf3p/kH+mv7z/03/pv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMcAAAAAxsSroQAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, -2}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
