<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-20 12:48:24 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{111.177, 330.645}</string>
				<string>{166.823, 274.48}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{92, 162.75}</string>
				<string>{92.0004, 330.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 394}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 343}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 331}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 375.5}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 357}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 347}, {252.5, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 306.875}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{155, 248.125}, {62, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baseline04:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143, 236.125}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 287.375}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 267.875}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 257.875}, {193, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 189.25}, {185, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Addons-JohnLewis.3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64, 136.25}, {56, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 version03:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 124.25}, {86, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 170.25}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Tests-JohnLewis.8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 150.25}, {193, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CoolBrowser-Core-MichaelJones.15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 140.25}, {276, 71}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 14:57:57 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluHDcQvfMr6jg6iOa+5BYLyUFI
	DoYE5GD44IwtKIFkQ5og/v28YrPYPdMzIyG2BEEsNsla+ep1P9E7eiKD3xgr5eLp+TP9
	QV/ozdXO0nZHtv3utnRpdCT+Wyy8Ixu9DpSC0zmqR/Ih6dRFeiCfqg7RFZnxBUOXdAmJ
	2thk7SJtmxBL1ikGO3apmC2O7Yd2YdtVdvGBrIdRITvqM9ZiKEexkJoShY0sdO1j12T6
	nh+wB47RNf7+nuJwddNCZOjmip6UbcIl/+OAbR/7bhsMeyNR6OIiCn2GPbcxaRuDauMc
	2c0pCrZGjSiOIJCzlk+dItsFCUIX5yCoPsOuykltLCqaMOmeI9ftmnLZha26QWmgChxX
	gSFUwBMCwpUCz50vqITkJsMf6e0tQeP00NFlTdpnZzIFun2kN79abRC12zt6T5urCy4l
	R5uvq8GDzLx9Hg+/ydzus4yeL68u1MEZz+Pp5e9/ycLtvYw+ymAsG7quv8phX1aLdvoC
	JQ9brTyKF/SBbq/pl9t2ceaAJITDcDgU6uEgHCXqVKtzi3AglK8IR/fypXDcvmgUilQd
	GJW1sT7h3sw5GkaNKO3+6QHYXSJOPXH3q4D9Jo/GxpG2kYwRy7K0lmFGLWEmVJSV4ftQ
	GCMYju6WlTfuHBZaF/hqjIU36nTFVtx9X9s9W+XHAXiKS8tQjHL9d7j0vBu+jFCMkjES
	AS+Dn4absGp5dQBqANGSjttSnTYhVHssLeuyH4aMcn6pVn7+NBmoNn2wuIjDm/1s97SP
	p4fZVpsz2UY85guzairOB10RDQCJZehUPhtt5gmAJwJlvAljja+VoqnaOXQKjEOpGkDE
	8MkS73d1bFMhhnZ0P1jELSCsqZaJBwBt0TXVRDLlDMb9PIzVrImfiA1jmzhx4BM3k0X6
	W/0yRvRlLmZdUO3oGpPrMrFwXabYQZe9zhkO8rh64CwQp0neOl0zgiIR8660o/vBIg7X
	ZWJ2XckUOyjn8bhrQpCb1G0YrouB+z7BrrM9BIlDpk1p+VmjZqhohDkhB2giqjWRAVDf
	0UQ6pnITOWxE3ETmYl0kzduAOitTna3gIxru2KlQUNLtfqihp+D9rFXIvQe5mFrwQfQG
	pM3wvnR8dUtt8C1PXKcMtllX/GR1Ept5g/NgOHvofIZPWBwbAcPQcKR/guGlasEMj7Sq
	PyWLo8XPROFBGtUA7oFhIwQDuIMcNAP3fov3aEuRAigt3DpiJVhVqiBGx6xc19oCuV/Z
	5QW56TRyq83uhUTWhgjBJwYccGFGTpaANiHr6NEDIfkUdFQBDhvgYZMoGHYfUMPPADJG
	V6Cy7PLgP3Iej8FQcX+5YCApEFTUY8UV4WfMQWU/j+XkNu46ZT1bIydhDEhZo2lj4KIt
	5IVnsG7hGUvd+gSoNGDf3Re38CwYdGD2WuJhYbVECuPZswBpeKZYmryZ9k9eTie38aRz
	jgSsEc/YshksmQ8dJ9zBVnb2gMkdYdsdf9QPYtsNKNXM2L+LbffD1ldxMMSX2TZeKXvV
	rHjt/ybb3a6XCNQpNHYLmw4zNHPtdYcYSDSD8R7X7k1qhGvBvjpwnGFfK66990oPCh3Q
	2Rp/Pg3mWOW9XbDsMzgOlh28PwKORyj26JHnKLbaDMdfj9TOxwZReHVdX5bBr9epOIvS
	PQ8nymOwilegNG3O8Wu1WWS4Kz2T4T1+vaAsg2fyCwV+ALsAoEY0pxlgN7CWkb+TtPa5
	h1/hG/b0RcgnCHQAM8d3CRwDHoRjAnaBve3J93S4BVBt8BXF4CvKacMCegF6A/cj0SB2
	iQaRFxpkC0xXjr6hlKavNe+p4PcDdH5a6WxtAh9TbE7oA8wpQihQa8HAcwjkiucpNCsO
	iOXWYPAJIxrwmBzZQBvxmlLASKOxupTKzcUmsD+8SVMADBeHl/wHuh+71WL3HI33ZwwU
	tS7zcTBrVqtcgfXW+KVaB7Zvc+ZONKvFW8LYzc68+w9ZR/67CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxNDg4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjc1NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2f1Xdtbek1/SS7nR3Or1k
	J3tCAmlCNpZgIChJxmgCCSQIChiCMIIBWYOiiAYER8EFWVSaEKEBcRgM4jaOjNuIjuOM
	4Pj8TX7Om4e+Eejud+p2iCSfmfn4x3zmdp+6tdxb99S3Tp0659zbuWRpG1KhbsSg2saW
	RXORdGTWIkTWzlnYsiha1uXC+aU5XZ2OaJnzIcQsmLto3sJoWXwUIblt3oLlQ/frod2y
	u72tpTXajq7BOb8dKqJlTPtLal/YeU+0rO2Hc/eCu+YMtesuQrlsYcs9Q89Hn0HZcWfL
	wrbo9ZlpcE5adNfdndFyxhtwbl20pG3oelwP/P0GYah1oLuQDN2BBESQGn5NCAlfy22I
	hVbaDkdrmmLb7bEl3yGNKJVvr3lIOr/ufOWjv7dd8yq2ij9Ahez69fTMJ4eTEVJiaB9U
	bB1uke6DxBFEdalBNAmoFCgPKDV1ggl1473oYaDdQAzqwJvRcqBNQI8DscO5/VA6jjf3
	saL/BF6OLHiyX8HaZ+rNdpNcYf9tEPP9T9o/MX15Epth9v6IzX0qJJsgx7vxU6gV2fFz
	yI1XoGrkwzuPJC+wN0PTfrQIqBuIkVKM9/clZNtfxWnIzWK4x4MSWHzU/uesdPulrCDB
	ffYz3iALp18lQMkfaz9te9L+S9s8+6tAB6NNB5LhiqP2/bYF9m0JQbyzz/6ILYjhnq3R
	01Ib3HrUvjC5196aJbVP7Q2Sg332Imi/xa+w5xc67Xm2i/ZMb1DEUE63TbWnZP3angQ3
	wmUO6NTt19ittm32sdCUYKvwjgU6iQ/gXSgF7+pzT7afgCwM98ik5MLeIP75kWpfljuI
	V/jzq329ydVed/JUuzu50uuF/C1vCGuFnwkThGwhVfAJHsEpxAt6USuqxRhRKcpFURSC
	+IW+Ujt/Eh9EpQDLwSMiL3JB/BJUsifxi1Lli8dEViQiEvXByBcgvBjpg/hgv5rmIHOU
	l3J8EL94JFr1ot/O0hwrNagJzUMCKSJYJGgyCuAHgzxaF9dVairVjtcUVZb/s6RZarme
	pv7zw4Rtgd4pdfWBA7aGQDbNRGwN1y83Xc/803PnUmhqK0tNnTJj+ZGuRfPnVrS5Kppd
	FW1AzYHNXe2mQPdsh+Pw/EW0wRFgPM2z57TTc0tbYJGrrTww31XuONwl3TeqeS5t7nKV
	H0ZzK2bWH57rbyvv6/J3VbhayhuOzC5b0jTiWZuGn7Wk7B88q4x2toQ+a7Z036hnNdHm
	2fRZTfRZTfRZs/2zpWfRwVd01JXd3QnS6ajomOII+OoCk6Y31gccLQ3lQbwXKsuXIu40
	UnOnkI/rRhY2E9kRinwCdIGewzdHvuLOIXV4YeS/mWKY1OOUSLi0BJ1GD6Jd6BDi0T7I
	+9BtaAd6E8+HtX0r6kcf4QSUAbqXRUE0Fb2DI5HzaC56Fq7vRGfQY+gwUsI9C5EBWrdg
	d2QFlP2Qn43WRp5GSagQrUenUBH0ugUNRvZHjkDrDHQzOoAOwv1vYxc5zOoiL0UuIhFN
	hz7XQsv5yNTIIaRFaagM1ULtWvQqdjMXIu3IhIqBuyfQU2gP+hX6C16D+yPtka7Ie5E/
	gqiakBXVwW8l7sd/ZA6x6yNPRL6JhAEJH0qBpzajbegZ6P8Q/E6Daq3Ad+BOvA0/Rvxk
	Deln13HGcAhwSEZV8KsGrbwREDiOBtDf0A/4W2Ji1EwnczaSF/kfpEBTYJR0JG2oC34b
	4LcFxnQS83gMnohr8Ur8KH4Mv09SyM2kniwj95CvmGnMrcxy5n32braPe4DbwSvC30VO
	Rs5FPkRGZEM/Q0vQKhjdGfQeuoyuYAb6smI3LsZl+Db4deNd5Djeg4+TWnwav0cO4D/g
	L/G3+CrhiJIYSCrpJNvIQXKGvMt0MI8xjzN/YL5jx3OE28Nd4t3Cp+HZ4U3hdyPFkT9G
	/g4qVkROmJkyNA3djlpgtItQLroPRvEi/A7BrA2gs+hN6fcltqJB9HdAAWEttuBsXAO/
	afgmPBd34CfxCfi9KvHyPYGJIDKiIUZiJXVkNllIusmHpJuJZ1KYyUwjcwh+bzAfMVeZ
	qyzH6lgDW8VOQg+wC9md8NvL7mP72N9wRdx4bhp3C9fNbeIeYOZw57mP+FX8Fr6P/5b/
	K6jFqcJdwgMwO2+CzP4KZPnHg8VJwH02uhPNweV4NuqF2diDW1APSFcr3gh4LUK+SBOz
	iqkiY0AaXkU/B2ndiVaiTcytaE/kd8wB9DFIygLoshs9z5YhG7cdZmcNGgNSNPTzJ6ck
	+7wed5Ir0ekAlW+Nt5hNxjiDXqfVqFVKhVwmCjzHMgSjtApXZbMj4GkOsB5XdXU6Lbta
	oKLlhopmWMqOQOXIawIOel8LNI240g9Xzh11pT96pX/4Sqx2lKCS9DRHhcsR+HW5yxHE
	jdPrIf9guavBERiU8jVS/mEpr4K80wk3OCpM7eWOAG52VAQqu9p7KprL09PwcT/AIU9P
	o4rDjxS04wCa2LISFCyaSK+oCFhc5RUBswvy0Ma4K1paA7XT6yvK453OBqiDqhn18Iz0
	tI4A8Ik2K1tdrZuDfjS7meZabq0PMC0NAdJM+9KkBoyu8oBxxSXTj8XruYoHbmgMEHdl
	S1tPZcDfvBnApcVmWmp5AEpT6hzQLVnXUB/A64aYoDzOB04pu9E9wd083xGQucpc7T3z
	mwFcNKO+z+K3SMo3gGrr+8x+s1RITztuWlXshNEfT5+QPoGei52mVdHzn++P1v/2ND2b
	Vg18AecpM4YBwBQB1yTgM+CYIz3EBcwW0qStEPXMKQSc4GjAMMwO4GdigIDMMO4A557U
	Euiuu85Ge3mUueb55X0ys0XahMoa4PrmHvVYmCm4Xu1y9HwHu3Wza/AvI2tahmp4t/o7
	RBvpRA/LSgC3XM930c3SDaNuN7na6fx2SXMKZZep4oYKKFNoKM8BPWzgtfXOgKMBKsCa
	TJsSRLLa+sMYb2kI4si6ICq3HQcblbn9NmhOo6LWUQ7Ph0J6GlSkOCGXkeaohCdXUllx
	9Dh6JrX2OCod7SBMrFs6Q0NbT0MmIFhXDzihmfBEf0P8cLatoWEs9JNJ+4Fb4PKeBuhh
	/lAPcJaqMkNw0Zg02EwZT2399PpAd3l8wF/eALMA4nu6tj5wGiS3oQGuyhrmFDhe2WEa
	4jkbeM5KgfacaC9gu3RDFw09PbTPunqXM3C6pye+h663aDmI0egK/1BFENFLKORB3F0L
	98LJ5YyX5sDpcgJbDRTTXBDp6xIFNvu/Rjh/mG+4swC4zZcQLvw3IVz0UxAe+5MQLh7m
	dATCJcBzMUV43H8O4fEjEC791wj7h/kGJicAt34J4bJ/E8ITfwrC5T8J4YphTkcgXAk8
	V1CEq/5zCFePQHjSv0Z48jDfwOQU4HayhPDUfxPCNT8F4Wk/CeGbhjkdgXAt8HwTRXj6
	fw7hGSMQrvvXCM8c5huYvBm4nSkhfMu/CeFZPwXh+p+EcMMwpyMQbgSeGyjCPxtG2B8f
	QDfq4e5Rahf92xXzrTdADpYSp0Vl5AC6mRShQ+zdyA80AJQFlAtURgnavuRuQQlA28E3
	awTn2wX1T/AH0Hb2S+SE/AygLqgvhnMhUDXQWnxOok00D1QMz9kE19D+jHBWQF9aYOF6
	7EgJHs1uKKeDxxJ16Bnw5oBFqBfgjMAPoJGjGw85+DfKGysggoNQDIodUQdxgn9yaIAD
	HdKDV0iPOPBu6GECMiOLlI8HX80GuQTqp0pHLnhTS9AX4PP0gQfxKFPJLGHC7BpOy83k
	7uVFPl9AwnzhL2K9LFG2RLZbdkaeIO+Vf6Z4RalUPq2qhT4I+DKIfQ98YAZGVhqNb4mZ
	YIQAieogQu8B0TLkmc+CiAVCkBc+QyckLG5JPQG9cOiW1DFZORqnxgtUxm4JXvsTd+rK
	xCBbcxViJYDizfhzMoVsh+c4/HKUyWALh8wsRGDKjjhPVEPYYtpF9Vcos2Ywa4zOaXDe
	jL8Py8l26nNj8E0Q7kYX4F6PX4dTGDlnNFpwK72/1Tmnjd58uSY0raKt/CtUSnsoyDG4
	Dp0/fwEceTpGf+QT1srtgLmwosV+4wYOV4qGvFjOmieotIXMXaZCRUKVTd01YPpgMDSI
	SgdLoY+Jy/25KF7lwW6LR+bmPHExJh/Mj9aH40XIqXnIGZUGH9YRSMxyqw9pWEho7AHT
	RDpWQ2jSGKdRC8Tp8Ho0uQVapzZfk0tciUSjN8blMP57m2etCv8pHF7VUdqF83r23vPi
	U9syq1/idlw6HH4n/Nkvw///i5O4+PIhXHnl0t/xjMu4OPxh+Pefrnubjg2Dx4nIh9wj
	IJGuwyIO4hy/kmUFJSv0ckheJaODGvgwVIRKSy//GqDNG48LcjQuzcBrOz1bTjPf9+ga
	9l65k/le6isLcLJwO1EWGvDbJynr0tuS56QvTV6azvd68BQxVW5K1auYH7L0eSpwjlx+
	vSZPfZ9KlRWfl8QJeVkqU6+3XBOEqGasvDDjLmJPdqxmvCSnKjsK7eVB9XeDg5ejAGuL
	Mi+HvlIPqgc12iIMJCGenznG7EEyzmNzJ3p4xPgQy4hj5D5sddl9yOI2+TCLBR+IJyQJ
	zngA3gPJMOjqEor66tUAO25iSV5OHGCcnZ+X63El8kJeAs7JLoiWBF5w5RbkO7PBA4V8
	AjbokQvHXXpF6as8tuWFl/do3TqrJ65twpIdbf0VHq7Pfyc2fPrXqrTKxfeF//Z3Lza+
	sbl08Y57Hu3C+CmGOAofvqPznrIVuxe98drxtTNybPbD3b8Oh+kcEYgRIDaTewJyKnSr
	P1FG5KIKE/KqlucFwmNOECFuIcjJUgX3LaMUWCaIjS/jXpX4gjyI649wsVUxEoLfXS4J
	XaQzWRIq0RRJqAFwRRsyUtmV6rOxWWOwRoY1zjyco4EFoCHPhfPwu6EHyMM73n8fQh6b
	QsvCHL4twGy5dvsvwk9T3jAqi3wGa6MbOdBJf2q1dqOdFCkrdbN083TsWFGpEpBSHhsT
	s1Sr02ljYh1anYB0RrkxDxhL9FtU98XE2LRjY1k2z3HOptIIhZa7UKEjscoZnfHvBgdg
	NQ2WhmC2L16+PtNFUZ6BZRSdeph7Eyw3n8mOZcTDJEDwCULXDs4q+LDMBAm2sz7Ex0Mi
	mkEY6HTDElOX0Ommc92kGzHPXqpBmPyC/Jxs1qAnzsQkb0i70j9z985j3U3rMp9YSL4O
	PTUuO7224yzWXg0PHgr/jxov3Fmc8M69vc9W+2UM81J4iUfnDL/2dvits+8ATgzg9DGs
	jSdAyxshUvK2v+oWPEvWGNuga8VtsjtiO3TL3LJJ6p+bu1xL3Hd77826N3ujeYNjg3dj
	xsasHWZVlZgtumOIO1uRp9GkcXkJnDEvTUUKwWlZfyymMPmuTLEwHvIv6wszc6tyblgw
	P66XweiUDy2VvJQMq0Mbx6ji0uHFjDI1xoflWhFgskHC2okPGzKMPqRKgUSwcj7MOCAZ
	XinSKlmNm0A/DS0Pgz4uR3tDHnk9ebkAYXSBAMAApSsxCeoKyLPru+9f09k7d+NzB9at
	fuaxJ8Ivp9z09YfvflPuqW3IuT389fnwH+5dwfjX3Vq7fn1j25JQ8Yb1mx/etmbRM2R3
	am337q8+2bq+LjM9Oa9196nwD1/+7r7jWXSdfAkC2c86pb0o22/hUgQmBcHCkIG653Ar
	i8yirNV5z71RhQ+LYEjlg85X032DCj3Ql+fhYJ0XQtsk/c/Ajom4cbDHEUR36Qv+2mpc
	j9sxs5HZzu6Q75cHZUE575NjJPA8JqJMBokcCRx+ADOsQy+Xu7VQp+c4N6xYrFBwjEzO
	8hxWEMwgkiCIQdzgl0HoipfJGQ5K+/xalYoy/SR+Um5WqvY4H7gNmDZPu2yqCYXMEtuV
	5SZUaiwpLakJScu5lCpBujQ0RZmwoleqp4CHzZ6OD7ADDRsyTEMVDFQwAw2pQ9duUJeU
	CECw9JtgKrEC63Kwi3EyLsxs+cPguj8Sw4XHQiefeoc8TBqpAmDmXJmIg+FqacffDriw
	kJOD1eFDa/yFjapGzXwyXzVfs4IscwqTVNUaYhPtsaxdBxh6xQQjUSR4RTYrviM2y2VJ
	kRncvjhzckoQ337E2TVXmhc6nmnq72skRR8qHYSlH/pRwWtNFk40u3mPYGJTMWcRU0Ek
	6Xa5GmSxCUva2etxOTU3ZBmngwofaGlJCAU+GZOBVZV3Li1bE/4FfvHYtKyHpq4ML32N
	LMNkof+m5JrFhXMa1oU/D21jal0FDz2cbQ0XhRrnT7x991h76Cqn2/mzZZsbMr2p+c37
	t9z9AkhFY+QCt5i7hGwgKYf9xfHcdtzLMXbQOmvwBm6TjqsTmfU2jcbAj7UxyrEGWQJJ
	SDAzWaRYnaWxOGRZZrPdscc5PwpAzeDQ8GHkoKzBmIAMlU9QcWOR1ejWeWLc8R5FnCwb
	qfTqbKzVxKoFK5Q4xGRjTFhGblJmo1gtJKKFz4YtDxK6seGoyoumtGI1bHMiNroysCsR
	adRaur0V5PACL1kbatjfXGwCztWccZ7t+yT83X9/+9nd4xLOWB45FP44gl669MIJXOXj
	LoUvnNyyN/yb8NlwOPzL/Q1bv/7FqV2/xi/givf+JO0RrsgnzEKQEx0qg92LN/PzFCv4
	7YS7h8UyGaslqkdYmcaNLAa5WzDrDUE8/YjzgUXRVRoFg9pUgEJT1pgmDBPpTPSMwzlU
	4dAJ1+QwCwvmhv/03Dcn71j8VFbCWXz0xLxXjlzq6Lhn+cKJJ5j36T71BOyhU4AHDmX5
	dYgwJIHlRMYiYOIGQ5KH93t1IIJ0lU27HBVBsAVpppQqBg1sCE+cI19fmw5W6d8OQX8g
	+7xRGtPb/oZyPAUWL5YxcdjMfIw5HbYyekW8chauZz7AnzIfKD5Vylk5q6og6wk7nWwn
	JFnuUxXKC1VVZBbpIoK7VSUnjJbBRKHUMrxogNXPUvN2l18ltzMKPqTEJKSya6HmqA6Z
	9V2AzzQ1ZfWi+XJREfxNF+nCiRqxVC9ojUXwiu6wShnEB/oJJnIFZPoIYTZwNRkrQuzK
	gQ1c9Jw1BjUtWYyXNC3WOWXYCeZdbn4edoFJE2fQuLZjG96Ln8GWU2y46Wy4kXuVO3XV
	w164MpGZk/7esqvJ7Mfp+b/PvfYLaa6dgPObgIuAcv0WzCcggbAiVcDoKmHcHHuVN4tU
	mQHvNdQOuXxdB1OsQQ0Z6OOdeeybYc1bYQ136tCVv3ExYMDTPXQG2Br0zUUsvJMqQb/3
	F6aMwXI14Gz15lSrO2Tz1UKRqFXKmPhsIUlmUyttxakkI7n4WDEpzk5xa9UCJ1q9iUZr
	EPf4XUabXfDaMhTElqcoEUpKrHohOWVfkmV8fLJ1cqy30Dxu/Ct4O7ywOY570ZAwXpbE
	8WJoYHhtgnmiLdIA1k2gUjMGMwapGtYYo+aoL7/AkIiw2Y3zY53IlBDvRHEOvRM7E1EB
	cSKLzeiEAUMiWSQjjM8kSbbH4RgcC7Ydb8BgjkhmKDU8x4MdCipNQxcAPCIGVq/X46Un
	uuUW6HDMkmm3N/Q627MXzs6qw/3jDcr7VzxY7JTv4/73mVNdS41uZYImJc3TlBInK3j3
	3sdOndje85vGtEl7txqsfIzKmjkPLxDTTOm31k1NqXt9V3X1jtB2ayLDrFPyZS5/9fyX
	Nz72rA5fpHtuV+Rz1s2dQRrQfYv8GXuF560fW5lEMTaBcAgZbZygkSfYFAq9V7Q4LBnq
	DJyMNKDuNjhPNV1fbBcvShqPLnL4a2AHk5SdSRvHy+N4vQdr5ZAYBKMH62QJHgALtBm1
	22BhUii0GmpZAAIGV9KwAQKGe9eh4meb3/jh+wsrZmYX7SVzt2598OfHPVVnuDOh/1cz
	PTwYvhwOB4pdNZtWfv3q/s+Pnt9+22GQM4LgbR3zHjsN/OZ49Lw/83kz3mHaJx4wMZNF
	zS49w+h5m0VQ2WCFC/HxRrVXi8FN0Vhscq/RbIVPGIQjziUrf1RfJTVgeVElPlqb54JB
	4lYa5B4Uo1PDKKkeN0MJ9LhT0uOKOJUH9DgkMhPvoXrc+Q/0uOSsoLioFgdRiUpFDhUH
	kqdGOQL56EvjIfWSVS9MHrPxkUX3mw8l/PXkb69g7QdWdlrg4zn371u4e89nm5Z9eBbn
	fAWvGsdygEFh5AIzCPOqQDa0zJ9dEFMVMyvmeXZ/POcW9STWpkaizSbo5MRmVHAZugx1
	skZrsSu8FnOCfYNzSdmNww9dBK9j5NxaTFaZHGFsUsDYrJAgM/EgebzogQFKswuj0lLx
	jvpeBvCCjRrwPPPosFBerjbn+0f2rNyzd8XG/binbsy4F58ufeGuI+Er336Ob//64zff
	fu29t0hBbsIUYrsy/rE59Tj9yjd4FuiQ6sgF1gI6xApvyt1Y6V++XXzc8ryd4WJILKc3
	xGhjDXq/0q8Xky14iuIocw6/zpyL/534iewj++9cXxu/dinOac5pya0i50yK3RlnSyri
	BSHOabMKclucwi1stz5vPQZrgHXHxbqtnFmuFDQx3libl7N4kzIEr9ns8X7g3BsVftDe
	kuh/EJIsN8mAy2walhPQj5J/Ky2HSohVcQy8WsYcy9s9sFurdWq9muWV7sT4JA94YDYP
	TrDJjIIHKQwxHqyKcVmcUMVBIppArlRqSKIWPNU1kr5JSU1ZjRc3ocVg/4F5BFrFGfVy
	C0CAQNfwkmGAcrAHzCrwgTHp/6gwX6u+9i338PYHZ47RHxZuypqxfMKMN8LfYNOfsF3h
	m/zivfs47GKr7rh5+oLJTz9ztim/qnhrRq1VDXsKGMi4LOxZWrnmSA+mH3DBXroWlDuV
	tThU508DNEWjYBS9rFe3VFgqijoV0UFUS2PjBYNSrkqWW0zYkIzizEYTfPF0xDk7KmvR
	TRvsRti2JS1ShKmnIykJyZWjChN2NmkYkFvb78+Ztea/6tKPJ2RtWHS0H5TCZ9OdRc80
	PBmaTp7pKqjf+VGIfkAGawH4w8Wwp9EYV77fKlxigWmekfwKGE+ywFDP4sCPnAyESgaG
	9zUpogSaSvIt1h6Dg025+hF3ivqFGG2ChPoWDEr2wyiHYlMkGTEQnbqhyx+dFckecW3q
	76cBsuv8MYMg0zTSd5s/6xh/jicsr+e9+i6+U+D0SqI3qUETI96kkFsEiwUpk2UWK84w
	JZuROR62wxEwRkUyqq9KQCPTUEEUSgwa13B98xnCEmQkBgOeeO3BqQfaL9amHbONWeVP
	nlyYHt+Pn2czd9w246lZT1NMZ5e0quLK8hZ3hH4DzMKIiyFe5AQ9q4Q4pRk97M/ZIfaq
	H497jt0n7lXvjwuKb4gfs5di/kuvHCvyNpOgtGkVZsFsNhBvrCVe5jWYLeDzykDbDq2m
	qLE4rGmlZZMGIVqPQicDydcQDxaMkONUkJPrlR6E1ZCIcaBcmRhIJCOZJqmgfpK0eUPS
	Qj1bMI8hEoCiCvWLdWOmnniut/cZ+FjnWvh/fx++hrV/5jtx7N7e2x691nfwInMh/BfY
	XkLhl3DqNdjE/Vx0rskjbBXslTf5PV7Goypgqlg2RlSTGJlGpvSKdIo0ctGiw1SfIrNW
	F8QVIOGrhnfKaRDkLC2tKR0IDVAXLhr4ojIuTUuc0ZAB6pGH6dh00PDsHZzJpo5Xb3yk
	n808nr+LMK8y5NCS0A4q0xCPYI6yU+BLo0yc4X+oULaD69U+rt9h2JHC+5Lc3nxnpbMq
	qcp7S9Is79ykeZ7lyuWq5TFdrs6kTnenZ2/CvjQdA2qGS2czdGC5xxutJkO6PsMXq+gQ
	Pe58N3EnquRsqs70utWmE1hbxs5URaYgi1ETAWU6My12U5zJaxzv8whenyUrxu5Vj0fe
	DPOYrL5h3Th4OVREtWOoSA05OtyiTGpcFdFoJESFBiEgZCxaLM3yVJxOPAYItTpj7E4k
	g0/4MJMGthvEAJzYpoW6eL3JiR2xiU7kTIxRiV65E3vcMjlOh4ABnwxJgsbqxOY4SCQV
	KTlJUiJJxXWhAIdpOFjk9WRStShFOYxxgiuqIg0Ql7VjydUE5enx4m9Fd/m+1h3jvHc/
	tGlC56fH/3bHRHKA84x/fG5HhW/asjNlHZ98/u05AR/DtY1jZs36WUUS7CqJKZNW73hl
	S2P7uOyqaf7KFLPOlplW8ehD732ym/wAsmSMfEtkXCOsnBkvqzLkp2Mgdlvqd7NxRUaG
	j5FrLGByQ1QwGRliDLGMnSHMtTiz2XLNOW/IMgk1FQ1k0g0mqqgySyVvZ1AduigpGBoL
	oQHm6/alJw/23px9Rw8e9BiyVAl6+0TvqsatW7nG8IfbQhWFOgUmW2Ti6nnk7DZJrylg
	gX/DZiLQj/6MMnwWEzQPtZN2Zh6/gd3IPY/2ERG++CIV7GRuPbuJO8e+wYmTfHf7aDQE
	lvQ8KvPgvwQji/phw3OwQXz/MYZZqAVPBtyi+/0JPL8QXrpgjmcZjDnC8AyC73/kIh34
	IXICU6299gg+xJujcZMvvhiKnEDcpAQiJ9HYobZIqMlIVU+7WCNET6lTpi/3u0mylmFY
	lAwBG9hvR3QO/vUhWM3D/RYVhYqKojGZ4Z45QZ0Kf/BnYGsFt0qGIayCP8MJOPVseMHp
	8FI289oOpv3qeUAI03dH3B7IKbHDv6qKPSADKHGlMEmxgekR18nfIgPM68Kb4uvyNxWK
	ucJ8sU3eoegSlotd8uWKdUKPQk6vJVXMMnQPx8zyxfnAgmKLcTH7EH6I5WUsZhSE4Xgl
	vH8S5QpGkMcARgLH7xIZdkBOZAMKhHcpzSqKuRkcMwgySYOKpsNDA6cSUANPhyKk5AAb
	Ab7c0yqVCm6DOhX+MF39MvgOC4K7m/06LZiwAs9y9EJekIkyOczsZn+MlmUZhRKGLd2K
	NwD8G9QrB0wcjVKJENWVMhtWqgeGa2h4avHixWCkxJOceIqlAuD8+N3zb/320/7wmycv
	vH8y/DZA2s9MvXacqbp6nhl37TUAFPScdETa4JvBf3Q4oFIN+pi+OaPvzExg8duoZYg8
	8PYuE74/K0DlqAJVSl8n0u8Pb4KvI+k3iLegWagBNUqd0hnEUo6H3lD1tKrKCdWp1W0L
	uto6O+a0QEu0lV6yEehRoGeB4BNh+v4FfQB0EegyXMgC6YGSgHKByoFmArUCdQKtBXoU
	6FmgfqABoA+ALgJdhgGzQHqgJKBcoHKgmUCtQJ2RoQOehYbzGEY6spwxqjxmVBmCrSPu
	zxlVhueOaM8bVS4cVR47qjxhVLlsVJlaPTfyP3lUeeqocs2oMuAx4n46Qzf2N3tUec6o
	MmA54npJtm7As31Ue8eo8oJR5TtHle8aVV4yqnz3qHLnqHLXqPIyWv4/mSgQDQplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg0ODUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvSE5HRkFIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5k
	b2JqCjIyIDAgb2JqClsgMzMzIDI3OCAwIDU1NiA1NTYgMCA1NTYgNTU2IDU1NiAwIDAg
	NTU2IDAgMjc4IDAgMCAwIDAgMCAwIDY2NyA2NjcgNzIyIDAKMCAwIDAgMCAwIDUwMCAw
	IDU1NiA4MzMgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTAwCjU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAw
	IDMzMyA1MDAgMjc4IDAgNTAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ITkdGQUgrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0
	NSAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI0IDAgb2JqCihEOjIwMTEwMTIwMTM1ODAzWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0
	ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTMzMDYgMDAwMDAgbiAKMDAwMDAwMzcyNyAwMDAwMCBuIAowMDAwMDAxNjA0IDAw
	MDAwIG4gCjAwMDAwMDM1NzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxNTg0IDAwMDAwIG4gCjAwMDAwMDE3MDggMDAwMDAgbiAKMDAwMDAwMzU0MiAwMDAw
	MCBuIAowMDAwMDAyNjQ2IDAwMDAwIG4gCjAwMDAwMTMwMzcgMDAwMDAgbiAKMDAwMDAw
	MTgxOCAwMDAwMCBuIAowMDAwMDAyNjI2IDAwMDAwIG4gCjAwMDAwMDI2ODIgMDAwMDAg
	biAKMDAwMDAwMzUyMiAwMDAwMCBuIAowMDAwMDAzNjYxIDAwMDAwIG4gCjAwMDAwMDM4
	OTAgMDAwMDAgbiAKMDAwMDAwMzc3NSAwMDAwMCBuIAowMDAwMDAzODY4IDAwMDAwIG4g
	CjAwMDAwMDM5ODMgMDAwMDAgbiAKMDAwMDAxMjU1OSAwMDAwMCBuIAowMDAwMDEyNTgw
	IDAwMDAwIG4gCjAwMDAwMTI4MDUgMDAwMDAgbiAKMDAwMDAxMzIxMiAwMDAwMCBuIAow
	MDAwMDEzMjY0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw1OGI4NGJjMDM5ODgxYzUxYWU0ODViMmZjNjU2YmI1
	OD4KPDU4Yjg0YmMwMzk4ODFjNTFhZTQ4NWIyZmM2NTZiYjU4PiBdID4+CnN0YXJ0eHJl
	ZgoxMzM4MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMTIwMTE0ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTIwMTM1NzAwWikvUHJvZHVjZXIg
	MjMgMCBSIC9UaXRsZSAodmVyc2lvbjA0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0
	MDM5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1OGI4NGJjMDM5ODgxYzUxYWU0ODVi
	MmZjNjU2YmI1OD4gPDU4Yjg0YmMwMzk4ODFjNTFhZTQ4NWIyZmM2NTZiYjU4Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTMzODEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4
	cmVmCjE0MjEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADJaANeBP+CP8AQeEQmFQuGQ2HQkAxEACiKQ+LReMRmNRuOR2PR9rSF/imSR+
	TQ2BNcASQUyeXS+YTGZR2QtaRyWZvR3vQAAQCwcCAwGT2GSmVziZ0mlUumRiazeWgB8O
	IAMNiypxt53gAKh4IAAGiIOgB4N2tgoIT8AvCDBQGvCyBoeAAciGhwloXkABC+VJ8PgA
	REAgB/YWm4fER7BAAB40AAnIAAJZMAArLU6RSyGPwAPR6ZwEATOPgCAiDvjOULTZ6eAS
	EUGh66FszaAAVCoTAABAIFAAEaHEwjR4DfcDg8eFYV/AB680AOboACCgATdXdbuFU/Nc
	iHUYJvx4gByAgHgB9O3lgsAVt4u2qNx9BsAC0OAfdAQDAB0u97XvGIQeYAHyB4SgAEQB
	nSAB1gW8p9HGdTAgIwZ+AyFQAAYahaAAY56g0AAdheCwAHEaZvgADgagy/RvHug4EgkA
	AQAkfcFHizgCASCgAAmeqqHKfifhCHIWOeYRjgAdR/LGJwkBakx1ygAB5ymAAQyswKJO
	0pDuIWowSg68pwHcAQAPyAbfABGjdsAeB/N6CAEuWfwCt6fB2HkzbKgwDz/QhMUyAMfk
	aAUBqDH0AkPAcfcIHcfkyAUAsyHu4gEgJPB3nxMgDgJGDpTwn7XASC0RH+dRzM614JRE
	CNUHceUzg0DVWJec9aywwYMVyACUoKgyPnFYAAA9YaFHlYwAHtZIAVyDCFMWigUS5aVp
	qWbVrSrK9epebFuImiqEnRcLHsiB9ysOeiqRKg4Og5TqEHgcBkgAbx7WaGQXvkf7UIO3
	6DxoAACn3GkgKAecTGiecRBMC71H6e0An4BsYA4CLXOguAEgNFp0ns1wJH6zgAAyELKn
	kreCJ6yJ9nuzgE4MABtgJAoWg00yNuhU6hKHbSXW4bFvWihJy6GAFyvLnSmnwdWfmgch
	8oOesAsA3oGH9U5zHcwYOBRER1HOnh6HQ/oHAMn59n05YLBUEaVvqABvmwa2YHifsLso
	fkfgAFwVgSABuncwGWPsCwBxaeJ9M4AoKrGfRpmoAB2nvuoWikIkFF6aauBAwB1ggHIA
	B6Ei7o1cJ0OK02eJPn2gIVKB1uvMgJ9lanadqw9gKp2QJuk6ee27aCFL+wByeIAAR+PW
	6lXQAF1ABdl3IPeF5Xpe18Olfbi38g+A4Gn7/Hb5h52aCZ7HI5iiAaC8dAGfaDAb7wAA
	jVh7nMcaDgCzh0n2oYLgRwJXAAAOAAi1gBBx5j1LgAABYFYAOmGkOmAQMmuEKHzBUAA4
	4MIGBECJ3hBFtu/W+Qx1yyFlAfhMUlpTTGnNQakZVC7VjntZRPBNrzYGxQBbKmltAAG1
	NsAyAVCA2h5JkH00QfABoBAUAifkAqFUdjnGcAAeIHQTrIHCVRlbdQFAWPVEhEQAB2Du
	SQN514CgCDgAAOcDANCwDqRaDIHarBrDcgEEIHqfB+x5AANSPgAASx/MqZd1JJnVvAIu
	N+RBZB4FwBZI1gABX4O2kk7Y5o9TxPFArJkyRlCEyDI/IWEJGR3SjcgO18ADZUQKAWep
	pBi5JyvJNHluqU0ArJP7LZkQGUVSrPUQ2TxHpQNBI8PyYgAFjJ4NZAMe6LTlSwmcR0xq
	Z5eSqPU0Z5JF5fkdmDM+bk3SlzZI5Nub045yEmnARucU5Z1TrItOcjU6XVLdd67ZZ8oZ
	2HIncRmeBJijHbdtP1Lc9zjz5IxPsj9ACWjvGwL4AAxh0KhAC30n5ox1oQACBZGAB2BH
	MH2o8Axgx8jsPCCAJwSo/HAoRQJLlBCL0GI9Skfg71TjcpEmkfppmMkIH0QcBgDwGgAU
	2gEdQ8T7RLNcAZm0AUYAQOANWp0gU6l/pUR+SBP5pgUqxI8n9LCLUuI7SmSVThqgABJW
	WoABz7VTI7BVp8lT9DpQTH9AtXCH1eI5WCf5AijktHoOZn43x+HlA4A1VhPy4DnHGNyC
	481WN7PkaY1w+zZJpe2ysACQKfgEHvGiwFgjIgFb6mkfZpn5VJJPLSS75q6EOrtOieUH
	iEwYftKOMQL7bEmkXAkhBfCvz1WiO8bkURvyWLIO2nakDOD8AIjQd0NwKAaK+AIBzfRy
	DPHPDhsw+k8ARBoDtYQ+3zDqH4mceA5B2F7A8fmMkHAqBCT4TNWt17VkNtaS6EYP78AA
	EhfsAARr/EmGzgEAAJ8CVqlffMhl9SOnTlwLzBwAAmYRMYY4j43cLPGeQTmvzb7AonAb
	aGy5ZG4AAHCP5EQKwSIefwjQAYCDB2UIOyxgAEivjuGgkceYHASAAAuAc0w8x7k8AgA2
	BlpSOYIIXgojFbhg5NAACvKAAITAfKS0McoAAN5ZKTcC4VxB4DnvOPqJCO1LLzHUT8GI
	KLqDrdMNMc5+S7Guu0f0EoQwgZYH2ngbo0BlRSAQbEBsAh6DxRgkyYRGckEKyVL6D1uZ
	qJlAMfkpmFhu4YbZgaSWiSE6LIRMtFoxdQHUOssO95iMAjZwHgUmdMSqDgHujDFLo3OD
	kVOPEATEwLFfOMRtpRVB5AOQ8AUeRPCgPxAsaaqRxbJkLOnpohGSpZRgHZeeVFPzLG9O
	5fF2GPALgXJgOoaYyDxD+MGOobzph9gJPKBQAKpxnDgNMDoGcDBzjpG2AAZg5ivgqAia
	sdiNAUA1JaAodAzAADgAYjoeg4XXgGyIheAaLm6jsH0hYLgTtDrzG8N6DqviOzNFvyEA
	ASeSbbITWwAAzuVLCWJlk+S1No6n5YnxpGmCljx5wADmWiZcBo58AASnQYAgOgFMQzju
	JN1LL7M5gSNNKQ8VGWCVNVebEa5Ragd/WUYggBArsgc8yO9ZK3bx5PMqsI6d0s4iUhnb
	D67cAC2hnTPWiX/1Ui/VNqo7dmATvgAEtFRrySqf3dvCEc7+TAfg+CeDqHUngyZrh7gE
	VXaYg9ePC+XMwTY7ZUyqlXb8NF14HwXnlAIBSDg9RzuvAgBZ3ZZEaD9HjxwA4NAmAABo
	B3ygyvdPxflVqZUBPMHI74a7a+3NvfDJh4eSQ0vmN6BUWMdQ82+gW36cIqQ9EAotp+BE
	BmyyO0xSR9KHn1SP+JRvrs4RgLlWQI4cNwNyiwHAmO37C9ZcdvyVmR75XgWij3vOHQAO
	PUHUHGuOAMTwHsHouuGyHoRUBgA4TOAIrQxIGuPCAeAYe8H0vOAMBABiRiAKvOHmAVAE
	GudMAGAaRaH0AoBuAAAoG6FaAAF+Hix2CCBcK+HSG0sUAsBW28HAG4jEAIAgbYBMAiRo
	HKHmP6AIAUT4AwHUiiHGAGRgBMCGLmHkGEGMPEHwR0CMCcBkTQIO7cp2HBDEAAViQ85q
	I0V47AKSma6M98MWWeBIA4/CIOUgNcsmN+M4M+NM+6NGKI/M+tDuKEIOH48WQCMqAKNc
	AYARD6Ni8SxCNcNDDyOI74uSZCNKKGH4HmNbEQN9EUsu7mZCp4KGNNDyM+QvE8Ia5Q6Q
	g2g4miIw2clElJDaVGi+Ia/A+i+m/IxC8UQCHk3S/G8o14HeQgTwgE+pGCIvEc/WKIJd
	EcMANM/QJOys6kp+6IgEmxDUKWZw0emsIaHMGcGGABABAFAIMrAMQEHwz0G+MABABaRU
	AbAkHDAoaLAvC+vOASBMBqPmAmaeGsG01QHOHrD2AYb6H0HgJ+BsByPKG6G+QSHcHEfA
	AGViTKHmvOAiBiB0OYGIGDHEmWImCNA6HIGqPUBoAWz6GMAWCSAACoBk/yJOlMfA2jFp
	FfGyKU20mnGsIfEJDnEPDsIRDwPWNIfiZsMANdD/EHGZE6dGOEbAOJE6NOJ4+6IOM+Nk
	77EUsmMBGGZa2wISKC2RFNFRGeN8+8JM7i2ikygZGwtgMO2mvOOnLQIwL+NBGi+ClhG2
	mnG6nbJqKTDAxIHCHCg1FawoIQHwHMcyGgHasgHqMAAeAWksHOHePCG8GsLgBCBdDkAE
	AC2wyDLGxio2H+AQ28BWBOIMGAGSfAY+RaAOAsR0PsPsPULgHgp3BYBUJaH6G21QHgAC
	NMHsHgRoArNYMee8H6HgKoHIHkjEACAwiqASHcfAAuBQgEGoG2gECcCEx2IvL7L/MBFY
	wmTPLU48OC7E7glISsZIN2TIsuK2G4HAQCAWqQMeAIcChygQRoKEJ+H0AEVAHwp2AMNE
	SlEmVUZFEWSkHmK2lMIMAMjMgKVDQJLkqAAsp+HaHMJ5P8NMVUp+2KUWjQHQHqTIAQAO
	OWAOAkR0AEWOH+AUMGbOVYA8A1KWIVDaGbRkNsNvGoyPL2MTG220NuQsMgxBLqkktRG2
	7O709aI8ICAAAA8BAAADAAAAAQA5AAABAQADAAAAAQAwAAABAgADAAAABAAADVABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAADI0BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADViHcwAHAAAZ7AAADWAAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAAgAOADsAL2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVog
	AAAAAAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIR
	xRKmE4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyD
	Lakuzy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJ
	fEqOS55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmON
	ZJ9lsWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOA
	VYF4gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550N
	njWfXKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5
	w7q7u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2W
	zlrPHs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4Jrh
	XuIi4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu
	/XX+uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkP
	Dg/YEKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSat
	J7EotCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pA
	j0GDQndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1el
	WI9ZelplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4Jw
	gnGCcoJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooy
	i0iMYI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqm
	XqdyqIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCt
	wYrCZ8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvW
	sdeK2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv
	+er77f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL
	3wyLDTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+z
	II8haiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1
	UzYYNts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hr
	STJJ+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7Zc
	gF1KXhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHf
	csFzo3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J
	8or2i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6Nj
	pIGln6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybA
	QMFdwnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR
	63Xvj/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQ
	DQAAVDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1
	ANEA7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAF
	KwVoBaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegze
	DUQNrA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIa
	ARqhG0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysn
	K+osrS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NA
	uEGgQolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8
	Wtdb9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8
	kH5sgFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPj
	tk+4u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/r
	rO1Y7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDB
	AOIBBQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUG
	DQZWBqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+r
	EC0QshE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8Qg
	jCFWIiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5
	Ny44JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FR
	BVIcUzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7h
	cDBxgXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmU
	PZYmmBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kW
	y0XNaM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8Izx
	sPLU8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDs
	ARUBQQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH
	2wg+CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYy
	Fv0XwhiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYku
	rS/UMPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJ
	ThhPalC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxw
	oXIHc29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1
	l7KZMJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/
	ycGCwzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el
	6L/py+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6
	ivsB+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxKuhAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{484, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
