%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Beck\jbdy {2003}}%
         {}%
         {{0}{}{book}{2003}{}{}{}{}%
          {Addison-Wesley\bibbdsep {} 2003}}%
         {{Test Driven Development: By Example}%
          {}{}{2}{}{}{}{}{}}%
        ]{Beck03a}
 \jbbibargs {\bibnf {Beck} {Kent} {K.} {} {}} {Kent Beck} {au} {\bibtfont {Test
  Driven Development: By Example}\bibatsep\  \apyformat
  {Addison-Wesley\bibbdsep {} 2003}\jbisbn {0--321--14653--0}} {\bibhowcited}
  \jbdoitem {{Beck}{Kent}{K.}{}{}} {} {} \bibAnnoteFile {Beck03a}

\end{thebibliography}
