-----------------------------------------------------------------------------
Lulu Notes (copied/adapted from SBE notes)
-----------------------------------------------------------------------------
Format: 6.13 x 9.21" or 15.59 x 23.38cm
[Printed on white text stock instead of cream!]
-----------------------------------------------------------------------------
Please read carefully the lulu cover FAQ.
http://www.lulu.com/en/help/index.php?fSymbol=book_covers_faq
-----------------------------------------------------------------------------
How to generate the cover PDF
[Lulu recommends you to use Photoshop to rasterize the PDF, but you can do it directly with OmniGraffle]
- open oorp-cover.graffle
- Be sure to update the version number of the cover!
- If the dimensions (# pages) change, you will have to change the Page Setup of cover.graffle.  Right now it is 32.92cm x 23.50 cm for a 0.68cm spine (300 pages).
- File>Page Setup to adjust the canvas area to the size that Lulu wants
[Use cover.xls to calculate the spine size and total dimensions based on the page count; check if the numbers are the same as what Lulu asks.]
- Adjust the graffle images
- Be sure that the the cover art and spine text are properly centered. (Outline is in layer 1.)
- Export all objects as 300 dpi PNG
- Import the new PNG to the third layer
- Position the png to be right under the second layer graphics
- Now hide all but the third layer
- Export the *current canvas* as a PDF -- now you have a rasterized PDF that you can upload
- Delete the PNG from the third layer (don't clutter the svn)
-----------------------------------------------------------------------------
Front-cover for web:
- copy oorp-cover.graffle
- delete version number
- export png at 72 dpi
- crop to size
- import into oorp-front-cover.graffle
- add shadow (10pt offset)
- export JPEG @ 30% 72dpi
-----------------------------------------------------------------------------
Lulu Notes
-----------------------------------------------------------------------------
How to embed fonts in a PDF
---------------------------
Lulu requires that all fonts be embedded.  Unfortunately not all fonts are embedded in the figures that were extracted from the original Framemaker-produced PDF.
To check which fonts are embedded, open a file with Acrobat and check the Font list under Document Properties (<ALT><CMD>F).
To embed the fonts, open with Preview, and print to PDF-X (not PDF).
Crop the resulting file, copy to OmniGraffle, and Export the current object as PDF.
Check again the font list with Acrobat and all should now be embedded.
In some cases you may not be able to embed fonts -- a workaround is to save the file as a 300 dpi png.
-----------------------------------------------------------------------------
*** OBSOLETE *** Flattening the PDF
-----------------------------------
This does not work. It appears that certain ligatures "fi" in particular, are corrupted.
The title of chapter 2 is missing the "fi" in "first".
Do *not* do this!

Old text below:
During 2009, Lulu contracted a new printer in Europe, which has problems particularly with transparency in PDF files.  All transparency has been removed from figures, but it appears that still some transparency may remain (an artifact of OmniGraffle?).
The solution is the use Adobe Acrobat 8 Professional to "flatten" the PDF of the inside material.  Open the PDF with acrobat and select "Advanced>Print Production>Flattener Preview".
Be sure to select "All pages in document", "Apply" and "Save As" ...-flat.pdf.
This is the document you should upload to Lulu. (It doesn't seem to be strictly necessary, but is probably more reliable, as it will remove any transparency found.)
-----------------------------------------------------------------------------
Checklist:
- Use cover.xls to calculate the spine size and total dimensions based on the page count
- If the dimensions change, you will have to change the Page Setup of cover.graffle.  Right now it is 32.83cm x 23.50 cm for a 0.68cm spine (300 pages).
- Be sure that the the cover art and spine text are properly centered.  Activate the template in Layer 2 to see the areas reserved for the covers, the spine and the bleed area.
- Don't forget to make Layer 2 invisible before exporting the PDF of the Canvas area! (click on the little "eye"-con)
- Be sure to update the version number of the cover!
-----------------------------------------------------------------------------
- Category:
Computers & Internet
- Keywords:
Smalltalk, Pharo, Object-Oriented Programming
- Description:
Pharo is a modern open-source development environment for the classic Smalltalk-80 programming language. This book, intended for both students and developers, will guide you gently through the language and tools by means of a series of examples and exercises. We are making this book available to you under the Creative Commons Attribution-ShareAlike 3.0 license. You can either download the PDF for free from PharoByExample.org, or you can buy a softcover copy from lulu.com. (You can also pay for the PDF download from lulu.com, if you would like to make a contribution to this effort.) Additional material is available from the book's web page at PharoByExample.org.
- Publisher:
Square Bracket Associates
- ISBN:
- Copyright: 2009
A.P. Black, S. Ducasse, O. Nierstrasz, D. Pollet
A. Bergel, A.P. Black, S. Ducasse, O. Nierstrasz, D. Pollet
- Edition: 2009-10-11
-----------------------------------------------------------------------------
- License Name:
Creative Commons Attribution-ShareAlike 3.0
- License URL:
http://creativecommons.org/licenses/by-sa/3.0/
-----------------------------------------------------------------------------
Price:
- book: 20.95 €
- PDF: 6.25 €
-----------------------------------------------------------------------------
