<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-20 21:30:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194.061, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>456</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.879, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>457</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>455</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{166.039, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>453</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.857, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>454</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>452</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{138.016, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>450</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123.834, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>451</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>449</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.994, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>447</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 13}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{95.8121, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>448</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>446</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81.9741, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>444</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 14}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67.7921, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>445</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>443</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{53.9522, 69}, {13.8394, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>441</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 15}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{39.7711, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>442</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>440</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222.554, 69}, {7.14931, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>321</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 9}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.901, 65}, {28.951, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>322</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{251.199, 69}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236.852, 65}, {28.3464, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>319</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>317</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{279.38, 69}, {6.91974, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>315</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265.198, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>316</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>314</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{307.205, 69}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>312</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.858, 65}, {28.3464, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>313</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>311</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{335.564, 69}, {7.14931, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>309</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{320.911, 65}, {28.951, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>310</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>308</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364.21, 69}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>306</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.863, 65}, {28.3464, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>307</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>305</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{392.391, 69}, {6.91974, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>303</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.209, 65}, {28.0214, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>304</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>302</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{420.215, 69}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>300</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{405.868, 65}, {28.3464, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>301</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>299</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{448.575, 69}, {7.14931, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>297</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{433.922, 65}, {28.951, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>298</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>296</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{477.22, 69}, {7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>294</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{462.873, 65}, {28.3464, 37.0001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>295</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>293</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-20 21:32:05 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1l81qG0EQhO/7FH1MDhpPd8/vNSY5
	5GYsyAOI+GBwQPH7Q2r2dyyvZqONgxBCaKndb7qrunWmBzqTxcv7TDEp/f5JP+gX3d2/
	Mp1eifvX64kO1ngq7+rCJ/z4He/n/vLu/rFXsvR4D1HuvxzKR9E9vZALYlJUoeBJklEX
	NJJGY61lKTd+xNPgxtLhxpZw00rFRVzogqOQs3E556L45UgcxvsEOmTDRZ5tkbSeji/d
	3Tc2Fs9yfKJP8pmOz/T12DPPj+eSNVGsULRx0pRRU+igQHaDksxKdlVpAVU1WYRH0Owt
	HrcC7QpozeZwGjmGNpuL3tds1LN1TTYvhl1O19miC1AtgJAD4CjHG4DWmxTSBLhaya4G
	FJTEsbYBL4s3ABJ3jeKJmsierwNWbE2luXgakxGbJzYr7KQuXt+lZ5xTcQ3aW7MYYZxx
	szEto7uqxpzY0JjdlcbUjENuoDmfU3yPp+3SqcsonU54q6WjGi84YzXsLF0LL0SUzv5t
	6Xolt8GGNsuMLBkC5p3vhtItyaTqjaYQ59J1a5my7rtmpqgiijT1vps032bKpe9GOd8E
	7AS9lnzbd3WwqEVo6k2+6/ok2ApNRStH22hOZMqgtIRmaLKRBG9go6kx3/quG6dDlSkS
	M3yKM97hu2ZoSsIhu6uJcmm7UStu0GlA5WRqTdjufarUiSkeJRB/47ibUqWRmNA0OLGt
	cTdMgzEx0wYbuiyXEd603ZKYImI0hl3jrvfJtcQUCYZlsN36KL+03Vi83AaEm2Nk9iNg
	ac3WRPCYSYkTLm+tKjsmQrDYn/gNX7/qCB1PhPMfJhKWloAYzMNswAa0WJDb+UIlkjNM
	tYDqsriseDCxSVbix3swJZOyRqyk81LWJr0MG94YFWW28ryhoaJtULaYmiIfD8pcaqX1
	hnYj6Ma8Z2xISV0Vqxuk2FOTc/+B1DmT1f8D6fr+Pi9uWAMRsXGKoe2aYuBg+Oc9Nm0O
	EI5isk91814x55Cyo9j6zr0hxtgzbED/3LrCM8ZnivWaW/XF+GesHkic0Udp75rbGkgW
	S1tC5uy2evVv7OEPub0A6AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODA1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAv
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzc5NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXlYU2fWP+9dskEgC0sChCSELAjIGgzKyBUTFlGL
	4pJYrYDEgiu1SNW6oHXFZexYqaPWpYvfqLVeUGvQqaWtfrafXWz72dV5uuo48w3TWbRP
	bSX5zr1BKj7TPv7Rp7nPed9z3vMu5/7ec869903zgoV+UEIr0FA1pbZpJog/wxNYfT5j
	bm1TWNZ8jnXGjJZmU1hmHQD0nJlND84NyzLsrzA8OGdx33htKsoxDf7a+rAebmFd0IAN
	YZnkY53aMLd5UVjWHMc6Y878GX16bSTKurm1i/rWh8som+bVzvWH+xuE9tSm+Q8398ku
	rF1NC/x9/YkX7XsHCLZGwHyQw2yQAgUqvKYBSK8pDMCgVtDjrz4jYtv06KIboJaJ8vQx
	vxXr/zb/8YPv/LfsEY/LbmKD/HZ/oZakBdMAIgnqeyIe79eI47CICEB1egAqkIqRnEjp
	6SN00EoOwFakfUg0NJKNsBhpA9LvkZh+7iBKXWRjJyPjTpHFkEBGcRGMcUKM3qhTRBjf
	CxDJ8T3Gj3VfnSZ63L0viL5TCfIRCrKP7IV6MJLnwEqWQDk4yM5jaXOMNag6CE1IrUi0
	WBJysDM513iGZICVITjGBskMedH455xM45WcAEU6ja/aAwxWrySjxEUbuw17jC8bHjSe
	QTocVh1Kwx4vGg8a5hi3JQfIzk7j7wwBgmMeD1cLDTj0RePctHZjfY6oH90eoA53GgtR
	P4mLMBa4zEan4Wtjlj0gIyhnGkYbB+W8ZUzFgdjNhJNaObUxybDNOBRVyQaPfSjSaXKI
	7IJBZFendZTxFLJ4u8cq0lztAfLosXJHjjVAlnAF5Y72tHK7NW200ZpWarcjP+l16Wrp
	/dIR0lxputQhtUnN0kRpjEwjU8miZJEyhUwmkwbI853FRslpchiKEZbDx2QSGRsgL2Aj
	c5ocERuPnJQxMkoGsphA6HN0XgIxAXL4uErgkHlRInKSADlyLNx0hDMyAseIChUl8Fhg
	CRSRUTAKeLI5IIE1cS3FumLNcHVhqfunihpRc7tM/+mfjhj49spqL3/I4ONzBSZk8N3u
	rrvN/GTdvBBV/pL09Mrxi4+1NM2a6fFbPDUWjx+pht/Y0qDjW+tMpo5ZTYLCxNO2mroZ
	DUJd6+ebLH43P8viNnW0iOPuUs8U1C0WdwfM9Ezwdszk/O7OFq7FY6l1+47VlSyYNmCt
	Df1rLSj5D2uVCJMtENaqE8fdtdY0QV0nrDVNWGuasFYdVyeuJdy8p7G65OFm9E6Tp7HS
	xDuq+YpxU7y8qdbnDpAD2OheCGw3qNiXwMG2QgKTBUaA0MdInwh1cGLoKnseVMG5oX/S
	w3BTuwSigsVF0A2bYRccBQn8AXkHPAA74A0yC2N7KhyHD0gyDMbcy0AARsObJBR6F2bC
	s9i/GV6F7dABkThmLsSidguxhpagzCFfB6tDT0MquGAtvASFOOsW6AkdDB1D7XiYCIfg
	MI6/QCxUB6MNvRD6GmQwDudcjZp3Q6NDR0EDGVACVdi6Gs4QK/1JqAF0MAyt2w17YT+8
	An8jq8jxUEOoJXQx9AW6qg6SoBqvZeQ4+YI+yqwN7Q79NRREJBwwCFetgW3wDM5/FK9u
	TK0eMps0k21kO8VRq6jjzBo2PtiLOKRBGV7lmJXXIwJdcBb+BTfJN5SOVtHN9LmQM/Rv
	zNmVeJfCnfihBa91eG3BezpNJCSbjCRVZBl5gmwn71ODqImUl3qEWkRdpcfSU+nF9PvM
	w0wnu4ndIYkI3gidDp0PXYJ4MMD9sACW4929ChfhOnxPaJwriVjJMFJCHsCrleyiush+
	0kVVkW5ykTpEPiNfkW/IDxRLRVKxVDrVTG2jDlOvUm/TjfR2+vf0Z/QNZjhLsfvZKxKr
	9NNgXXBD8O3QsNAXoe8wxcrAjDtTAmNhOtTi3TZBPqzAuziC11HctbNwDt4Qr69IEvTA
	d4gCEA1JILlkDF5jyX1kJmkke8gpvM6ItnxL4UZQckpNxVNJVDVVR82lWqlLVCudSA+i
	R9FT6KN4vU5/QP9A/8CwjJaJZcqYCtjEzGV24nWA+QPTybzDFrLD2bHsJLaV3cBuomew
	77IfSJZLtkg6Jd9I/oFpcbR0vnQT7s4b6LOvoC//+GNIKlqfC/NgBnGTOmjH3dhPaqEN
	vauerEe8msARmkYvp8uobPSGM/AoeutOWAYb6KmwP/QRfQg+RE+Zg1O2wn8xJWBgn8Td
	WQXZ6EV9F5c2KM1ht1lTLSlmE6b8pMQEvS4+LjZGq1GrlJERCrlMKmEZmiKQ4bGU1ph4
	Ww3P2Czl5ZmCbKnFhto7GmowlE186cA+vEkYV4uqAT057Dnzrp5cuCfX35OoTEVQlJlh
	8lhM/FtuiylApozzIr/ZbfGZ+B6RHyPyW0VeibzZjANMHl2D28STGpOHL21paPPUuDMz
	SBeHcCgyM4TEwUGEMDEPI2uXYYKFkUIPD59gcXt4vQV51NFWT209XzXO63Enms0+bMOm
	8V5cIzOjkUc7YWNkvaV+Y4CDuhqBq53q5elaH0/VCHOp0/l4i5uPX3JF96N4m/NsukPJ
	U9bSWn9bKc/VbERwBbFGkGo3oVRZbcJpqTU+L0/W9Bkh2DgLLRXMDT8TrDWzTLzcUmJp
	aJtVg+DCeG9nApcgJl8eqrydek4vCpkZXbrlw8x4912ZIzJHCPUws255uP7zY+H297qF
	Wrf87OdYV47vB4AICFgq0E7eNENcxILGuoTC74K2GS7ECX8+grfZiPaM5Cn0GdrKs9aK
	Wr61+rYZDe6wcTWz3J1yfYL4ECrxYf+aNtVQ3Cnsr7KY2m7g07rG0vO3gS21fS0Sq+oG
	CEpho/t9hSe1t/kW4WFpxbtu0FkahP1tEfcUZYvOc0cDygI0gs18DD7Aq7xm3uTDBnyb
	zKgMgLzK20HIFl+AhNYEwG3owndUevoDqM4QXK3RjeujkJmBDYPMyA3OMJXiyqWCr5ja
	TG0V9W2mUlMDOhNjFWtU+Nt8WYhgtRdxggm4IudL7Gf9Pt9QnCdLmAeHYPc2H84wq28G
	rMWmrF7slJ2BD1PaVuUd5+Vb3Yk85/bhLqD7dld5+W70XJ8Pe+X0W4oWL2vU9dmcizbn
	DEJ9XngWfHdpxSl8bW3CnNVei5nvbmtLbBPiLSwHCNzdwPU1BEDoIkAeIK1VOBYrizlR
	3AOzxYxm+QRM89Glb3sUvrP/PMIF/XbjyCFobYGIsOsXQrjwXhAeek8ID+u3dADCRWjz
	MAHh3/x6CA8fgHDxzyPM9duNRo5AazkR4ZJfCOGR94Kw+54Q9vRbOgDhUrTZIyBc9ush
	XD4A4YqfR3hUv91oZCVaO0pEePQvhPCYe0F47D0hfF+/pQMQrkKb7xMQHvfrITx+AMLV
	P4/whH670ciJaO0EEeFJvxDCk+8FYe89Iezrt3QAwlPQZp+A8P39CHOJPNyZh1vvSrvw
	iyfmqXdAjm9KrAZKmIeBQzrbV+dgnY8ktI9BquzjK7D77XOeSPz6SEY5GxTixzeN310s
	tknxXV2ObcIvH56G18kEfMseS31JL6JfZZpZBb50lwAwF/H7j8bexeGzHVkWPoCRZKoA
	wEUkQUaevhwABgmQl16GUzgCYFL6KZyFxTo7J09tVtuRSpgtgVtfsi99PzLAjPkBzwmw
	Bxf6mElid0A0fm09xMWvY0mpLNYZzSY5pUqNi56vc0UklxlULWd1/9vT2wPFPcU9Odkj
	F3P5kKi0EWuCTW5lbXFROgfEgMZBEmXIqSTIxUfGOoiWwkKvSHKAmsFC+PYlQiH+VuLR
	WHycWiWlzCa7TZ0/RGPWFKjzKUsKpY6Jj8ujuaU1k5cHvwwGlzcWtxBn24FFR/Zuyyp/
	gd1xpSP4ZvDyy8G/f36aDLt+lJR+f+U7Mv46GRa8FPzTp2suCMgS/OIB6hL7O0Tb0iEj
	AZLHRTKMNJKRtrOgKJMLN3X2Um8hFBdffysnW+scTobkqS3qs6/ttG3ppr9t0/oOfD+P
	/laci8P9SGafghQ4wI0tYEqZyexsw7zkJcmryTpKNkg2RT9bv1S/NOmEnoUUEs0kRenN
	0iQ9nnOxxujoFK3CqWVNxoXmlEjzCqkrbn5KlD16pdGVklpmCYN7vUd1o+drKC7qLSru
	UWsKszTxhQRrTWGhGguYJsKexOgjrWpbhCbKAfIYKYLLKFUKB5HFYoH4qlQivghtgaaY
	FAwpcObbLClSidSCvDlXExsjlUQTCTaYY82j1rzSvTJ/fPuyrjIbc5IuWUgc3361uPTE
	hjpXfQIddSuti2ia5lc6q2cv27apcs3plovBb595fkmZf3RBzuRZh0RcctB/EtidkANn
	OWNFZHWmP21G5sK0hZmSdhuplKUrdOkxSvpmToxTiR8tFi5G7VStUCpzEp2prNSZo9S1
	293qAJ42Ritcg+dTxjTTStpO5ZXl3oFKz/Ww4yEo13uvqnpUAj4CNiIkBVnZehvIWZvB
	mmKTAO0AhpZlIxxJFqMDEqw6B2GIFOHKwiLZnIiY2bDod0ZVkeCNK1ciZmQaQznz4tD3
	csPASaTOZJKXeweM+QKM+GWICCaT2BiwkLgrf4x0lJ7c8vyJ/RqrNskW5x+xYIf/uMfG
	dnLzSOyn/yjLKH1oRfBf39lJ/Osbix/aseiJFkL20pTJtXV286KSJfuaXn+ta/X4PIOx
	o/WtYBBhxbjE82omi92NnBKmcilySiFTEoo6o5FIpJSEsFIZnidIFdTCCPYbOlLK0AES
	f4K0K2XPKwLEe4yNLosSEbxxvagXvaoYqyJ1oYgaAle4bnA6s0x1Ljonm6jlRG12kjx1
	XqxFTT0XdJK3ezdRW3e8/z4eRWzofSTIkgd4esut6U8FnxZsI1ASuow5oxVMcJpLL9es
	N1KFkaXaydoHtcxQWaRSCpGK6KiohRqtVhMVbdJopaCNV8Q70bAULkG5IirKoBkazTBO
	03mDUi11JcwHlymlzBze8Rs9ZzHL9BT34m5/ff32TgthgDajyRDeetx7HaYhh85I5JSN
	TsZDITxSNrFJGBNyHRbEyDhAkoiFTB+ODSH1qIqE7Rb2epp2wD7btRgQNAZJXi4TG0OZ
	U1LtvZpl3IR9O0+2TluTtXsuda13729yM6sazxHND8Geo8F/q8jcncOS31za/mw5J6fp
	F4ILbFpz8LULwf8596a4h2NCnzIWdg8kgh0OcoWPJJB4mVVm13v1a2EdWS+XlskUZrvZ
	GRUVQ5+XOhNZuxNjJY1amexSz49XUEWK1Jz4tDKHCExv4dLK8YuWZOkwTfTFQw9CJAAU
	TshWW5IpOg4krM0UnewgtthUByRpkRNigjC0UWV2EGuc3QEGDRZCTIi5goQDQIiAlWQa
	5uS4WIvNjlmD+hEOSwqoVWJ+FvOJJDYG03PZS50qy4jVT3Yqhj8wadZxEhn8vzeCl0cs
	I6NXbl5+oPno3s3snpurJ2ZPCf4leOv+TMfVr18Lvk9y8Igp4hSp//5PL6+ad37nrvXC
	2SXB8zfB31vxOVTNFbAResoVMTSyUDlKOZGaxNRRJ6WKpcrjynNKmpITZdRQiGbkkZQS
	/z6ZHyVzyZ+PUpepRJgwjV4RHBxdHj0e3YZg4pxGYiUURiymQY22YIjZyWR5rngnZxoG
	n3df2/DkrWts61Mjg8e7T++ccZnsJO1/P3IC/85BP/8Qc9tuPB2MxxOoC1zZJDJZPiXa
	p60nfvns6EbtI1Z5hepRfYtlgfVh+9Kcpbnr9etM6+zrB6/P2aFXlslyZdYoypob4VSr
	M1hnMhvvzFBSLvwYXHsyypU2P0vmSkT+RIwrK78sL+z+4mPgx3zXEw7Zvj12DhqcZNLE
	0cq4zBgHRKZHOYhCI0M3N2DBGCkHiR0c7wDlICykSayD0CYs+jOdmOXCe9yX3oR91NzB
	g93mzMcQCCc4DBAMBUtKKrYNoZ5d2/rYqub2meufO7Rm5TPbdwdPDLrv2qW3/+q2Vfny
	pgevvRv8bOkSmlsztWrt2in+Bb3D1q3duHXbqqZnqH3pVa37rn78+NrqrMw0Z/2+l4I3
	v/poRVeOkOcqQh8xanx+CDFymBusZ9NZR1y5xMs2sBv06xN2JMhLZVKz3e5UKHRmp4pl
	nInndUopVSRNzsF/QCZyEUpIS1yZ6lLeDhSMDtWN3sJl4WgRc8nAQDHa9AkRWkJrrJQt
	JRqjxKTGKKH1mEJsEShaojBQjFosSAKmD2skRovwiOh7cwnHCQlnD20UwUBx5mvyTNq4
	WOFVJsXmhDsQJSrZ7CGelS/aijpmvvPPv18jhY+U3PdY8Px7n1C5HXsfXb1r/XYyZXth
	8oekYvoYQl14jTiCV3f9JXjzQvCFyweIbTO/Z1fHE5ueE7ASfyE/nlH/p18ENmrxLSwW
	4tBfdaCHBEQ1CVsJnr4TcYgE/48E76jxoyeMTy/3z2nxNzfOqBV7iGos8LkDHFIVUg1S
	E1Ir0lakfUg8UjfSxVDfD3no5wm+6w6UcZMH6HPvkvPukoX175zPeZdccJc85C7ZdZdc
	KMj/D+zUQssKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0ODg2CmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hKUkxUUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YSlJMVFIrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFz
	dENoYXIgNTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA1MzM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QTVRr/7jyS9AGkoZWkbTqTDmnTNhVaobaUpUNI
	Sl9goYAJUknapraFSg+UrKBgcEElIKtb6Sq4KusuKyAypIhTULZwcNWzq6KurLqeoyw+
	9uyxx32IRwU7+82kjZSjnP7B8d5z7/e89373d7/cmUn36rVBGAdhoKF+aaCrFbSS+gwS
	Z3NnoCsmm15Amt4c6uZjMusAoFe2dt3WGZMNDwMkWm9buW54vOkjABJuCwZaYna4hLSk
	DRUxmUxDOrmts/uOmGw6gtSwclXzsN30Lsq6zsAdw+vDByjztwc6gzH/1PuRTu5ataZ7
	WPYjdXStDg77Ey/G9wYQ1FKwChJgBeiRM2JtBND/M9EKDFpVO5YWZ1LP8gkzL0CKQZOX
	z/ulRv9ke+Hs18FLuUkPGb5BRcKIv0p1eUN5AMkE7YNJD8Ut2jjsKBkaCmSoxlaBbTq2
	goLZZgiTvfAgtiex0dBOtsE6bFuxPYqNiXP7UOon26KMQTxG1kE6qRGTGG5RqoUzJyZx
	b8lEd+Rx7j3z+ePEgqd3jlii4yBhdiJ5kjwBLcCR34OdrIcqcJBdfXkrOT+a9kEXtjA2
	WusJ2RfNKuZOECfYGYJjciCLIUe5z4oKuU+KZIpEuVO5MoPkZBZK4gRuwPo490frbdwJ
	bAdipv156HGU22ddyfVkyWRXlPuVVSY45qEYWWvFoUe5zrxerqVIs9f1ytSBKFeG9iVi
	EldSauOmWz/mpuTKBoJyobWOyy96jZuMA9GNx0ntYgqXae3hZqApy+rJnYHtONlPdkM+
	2R2113DHkMXt9lXnlfbK5M6+KkeRXSbrxZIqR29eVa49r46z51Xm5iK/5BX9Zv0t+tn6
	Yn2B3qHP0dv0GfpUg8lgNIw3JBsSDQaDXibPRCs43XFyACoQlgN9Bp2BlcmzqGSOk4Oa
	8uDzBsZAGcCQKisfYfISSJXJgSNGlUPmqE7jdDI52BdTHRQ5RuUYzWCkVB477IEiBgpq
	QCIPyDrYcl2owlxhmpVSVun+sc6vWUb6gh8vZmKVemsbvNJ+q08qVhnF6htxN48wP0q7
	16Ip6CooqF24ri/U1dHqCQoev+AJYvNL20JtZincxPOHO7pUAy/ROf6m5jaVBoJSlxB0
	Sx2Cmz8c0sZdYW5VzSHBfRhaPYu8h1vFoDsaEkMeIeD29TW5VjeOWmtrfK3Vrh9Yy6VO
	tlpdq0kbd8Vajaq5SV2rUV2rUV2rSWzS1lI372lvcK3pxuzkPe21vORokKoXLPVKfMDn
	lsleVLrXAjsARvZFcLBhSGemAAegvIftfZUOLVY+ZV8G41Cn8h+6HA+1X23UUMVMGIAH
	YDccAh08jbwDboVH4FXSgb/tZXAEzpIsuB7vXgZkqIO/EEV5E1rhd+jfDadgJxyGZBzT
	CWlo3UHsynqUReSbYLPyW5gMpXAvvAhlOOsOGFT2KX1oXQiLYT8cwPF/JgJ1mJmoPKt8
	DAZYgHNuRsubSp1yCEzgBBfUo3YznCB2+n2lDcxQjtE9Bk/AHjgJn5N7yBGlTQkpZ5Rz
	mKpmyIQGrBvIEXKOPsTcqzym/EsZQiQckI+r+qEHnsL5D2EdwKvVQ1aQbtJDdlIidQ91
	hNnCThr6DnHIg7lYq/BWvh8R6IfT8F/4hnxBmWkj3U2/pExX/gdJUIu7VHcShBDW+7Du
	wD0dJzoylcwh9WQDeZjsJG9T+dRiykv9nLqD+pSeTy+j19FvM2uYKLudfUSXNHRBOa68
	rLwDk8AKt8Bq2Ii7OwVn4Ev4ltA4Vyaxk3LiIrdiDZPdVD/ZQ/qpejJAzlD7yYfkPPmC
	XKRYKplKowqobqqHOkCdol6n2+md9KP0h/QFZhZLsXvYT3R2/d+Hmoa2Dr2ulCvnlK/x
	ijWADU/GBfNhOQRwt10wDe7GXRzEeghP7TS8BK9q9TzJhEH4GlEAYiLppJjMwzqf3ERa
	STt5nBzDekKL5SsKD4JKoFKoSVQm1UA1UZ1UmHqHCtMZdD5dQy+lD2F9hT5LX6QvMiwz
	kUlj5jLVsJ3pZHZh3cs8zUSZN9gydhY7n13Chtmt7Ha6mX2TPavbqNuhi+q+0P0br8U6
	/Sr9djydVzFnT2Iuf18YMhmjL4bboZm4SRP04mnsIQGIYHa1kPsRry5wKI30RnouNRWz
	4QTcidm6CzbAVnoZ7FHepffD3zBTVuKUYfgD4wIr+2s8nXtgKmbRcBXz8vMcuTn2yUK2
	jccrPzMj3WKedF1a6kRTinFcclJigkGvYxmaIuD0CJV+XsrxS0yOUFVVqMpCABWByxR+
	/CnzUuVoH4lXxwXQNMpTRM/WKzzFmKcY9yRGfibMLHTyHoGXXnMLvEyWLvAi/4Bb8PHS
	oMbP0/gHNX4c8jYbDuA95jY3LxE/75EqQ20Rj99d6CT9IsKRWOhULw4RktSJJZgT2IAX
	LMxRPTxSuuD2SBYBebTRdk+gRapf4PW4M2w2H+pQtdCLaxQ62yWME7Yltwgt22QRmvwq
	F1jmleiAT6L86lwpBdIkwS1NWv+J+XtxhPNsv8woUfbKQDBSKYn+bQiuKvpVKbAdpdoG
	Hqeltvi8EtkyHIQaYwdGqoYbeybY/R28lCC4hLZIhx/BhYXeaLqYrl2+EtR7oxbRogmF
	zn7zxnIb7r6/cHbhbJWW28wbY/SzX8T0bw2o1Lzx9EdIaxfGASAqAkI1xinxzdoiAgZb
	qnbBUog0lyJOWHwEt9mO8cyRKMwZ2i6x9uqAFG4YCaPNHQvO3+GOJljStYeQy4f+/ohx
	Bp4U+hsFPnIBn9Z+YfDz0ZrAsEZnN14A1agedDxXJBIY4UPqw9KOu24zC23q+Ya0M0VZ
	MHsuU6CsQqPGLKXiA7zea5N4HyrwbdJZK0NCvfcwITt8MlG2yOC29uM7Kr38VjQ71VRr
	d+P6KBQ6UZFvQ+56J1+JK1equcJH+Eh1S4Sv5NswmRi7RtEQjPimIIINXsQJFuGKoi8j
	zgZ9vhk4zxR1HhyC7hEfztAxPANSTTXlO3Sa6sSHKZ1T713glcLuDEl0+/AUMH0H6r3S
	AGauz4deRfFIMeIN7ebhmIsx5qJ8tN8QmwXfXcI4hS8SUeds8Ao2aSASyYiov7eYLBO4
	UiEOK2RQXVTIZRKux7FIBFuGdgY2wYZh+VRMp2FKj2QUvrNfHeGSeNw48kaMtkRDuPQa
	IVw2FoRnjAnh8nikoxCeiTGXqwj/7KdDeNYohCuujrAYjxuDnI3RihrCrmuE8JyxIOwe
	E8KeeKSjEK7EmD0qwnN/OoSrRiFcfXWEa+JxY5C1GG2NhnDdNUJ43lgQnj8mhG+KRzoK
	4XqM+SYV4QU/HcILRyHccHWEF8XjxiAXY7SLNISXXCOEbx4Lwt4xIeyLRzoK4aUYs09F
	+JY4wmKGBJffw+Errl245hfzsssgxzcl1gQuZg2+Kamfz/gBjSUZvyySkRbHNYDv2wOo
	ofAdHJgz+O1G439AFbH/ZQxT8OGJzWCUAc5gU2Xk6Q9kYLAB8voP4BiOAFhScAxnYZFO
	LbohxZaSi83F7JAv/YN98ds5MjPvIn7j47oirpPF/gayYa84v4SpZG5mV1hvz1qftZnc
	RxnyDUstKyx3We7KfM7CQjaZwGSOt9j0mRb874XlJkzInpg4fSLLc2tt2cm2u/Wl163K
	Hp87YRNXmj15rmAMnTb/dfDLQeOFwY+hYuZ3MysGU0xlU0yTyghSU1lZCnbQWDR1zjox
	k7Ek21NykkzjHZCQqncQCzPOmOgghjTs8F8oo5GoH72boLHEVEFKbiyZPi1HyNbr9ALy
	tmJTWqpeN4HoUGFLs9VsOTmwadrC3g39c3OY52nXWuL46vy6yue2NpW2pNPjL+X1E1PX
	qtrpDSs29Gyv3XI8dGboq6eeWT83WFdSdHPHfg1/7PArOYjfcj9UKFSmaQaCX6Wx09Th
	/3SwoGZ21eJFBVXBlaFgd3tzAH1iVtUZ7ZCpDBdVEecJ5gCW/wNpq6QKCmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKMjk4MwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9RSkFIVVQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUpBSFVUK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNTAgL0xhc3RD
	aGFyIDUwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAg
	b2JqCihEOjIwMTEwNjIwMTkzMjMwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIzNzkg
	MDAwMDAgbiAKMDAwMDAwMzA1NiAwMDAwMCBuIAowMDAwMDAwOTIwIDAwMDAwIG4gCjAw
	MDAwMDI5MDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTAxIDAw
	MDAwIG4gCjAwMDAwMDEwMjQgMDAwMDAgbiAKMDAwMDAwMjg3MSAwMDAwMCBuIAowMDAw
	MDAxOTc1IDAwMDAwIG4gCjAwMDAwMTIxMTEgMDAwMDAgbiAKMDAwMDAwODU5NCAwMDAw
	MCBuIAowMDAwMDAxMTQ3IDAwMDAwIG4gCjAwMDAwMDE5NTUgMDAwMDAgbiAKMDAwMDAw
	MjAxMSAwMDAwMCBuIAowMDAwMDAyODUxIDAwMDAwIG4gCjAwMDAwMDI5OTAgMDAwMDAg
	biAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDAzMTA0IDAwMDAwIG4gCjAwMDAwMDMx
	OTcgMDAwMDAgbiAKMDAwMDAwMzMxMiAwMDAwMCBuIAowMDAwMDA4Mjg4IDAwMDAwIG4g
	CjAwMDAwMDgzMDkgMDAwMDAgbiAKMDAwMDAwODUzNCAwMDAwMCBuIAowMDAwMDA4NzY4
	IDAwMDAwIG4gCjAwMDAwMTE4NDEgMDAwMDAgbiAKMDAwMDAxMTg2MiAwMDAwMCBuIAow
	MDAwMDEyMDg3IDAwMDAwIG4gCjAwMDAwMTIyODUgMDAwMDAgbiAKMDAwMDAxMjMzNyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZDFjMGIzZWI3NzQ0N2ZlYTNhZGZiZTg1ODJhMWEyMDk+CjxkMWMwYjNl
	Yjc3NDQ3ZmVhM2FkZmJlODU4MmExYTIwOT4gXSA+PgpzdGFydHhyZWYKMTI0NTQKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDYyMDE5MzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDYyMDE5MzIwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0
	bGUgKDMyYml0cy1wb3dlcmVkMik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzIxMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDFjMGIzZWI3NzQ0N2ZlYTNhZGZiZTg1ODJh
	MWEyMDk+IDxkMWMwYjNlYjc3NDQ3ZmVhM2FkZmJlODU4MmExYTIwOT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEyNDU0IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgox
	MzM5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBv9sR8AP99vAAOJ
	yuwAPgAhQAAV+u4ACGZAB4uZzAB9SkAPsHiIAPl1N+YiELABvNtyyl9gwAAkEvmhiGaT
	YAP0EPwAPB+BcAAF6zeZUVvN6UQUE12vVEAPyagB1vasO970wEgF42p3NprWsPioABYD
	wVv4OYh0FgBotqsC8VBoAYOhTKpV9tAB0gQPgARYDH4SZY5tNGkh8Xz5y2OECILggANp
	24cTB4H53IzOvt6aT0ABrD7TC7NrNp8AAVY3fZKfu5xABy1vNZzIWp1OaYBYNBKEdEQh
	3gcIACbjR1r+MACkUhgANhn0J1v/0TVnAAmfMAPRxNzWublg4WEL0mAWj5CYJAAHMbBr
	gAbqbrcexwgAKT6Ps/Bznic6UguHIAHCZRcQFAhzG5BYAAIABnGw+L5iYgp6JubZznUA
	B0Hmor4QFFRxGGWSaBYJwABaCKClpIT5CIFAAFwYB5AAIAkBkABeSHFK1nem55gSxwIt
	YAEhQC+YgAAZBcGoAATiQHEYvIg4SgmAIAGOcgHAAHoZMdLkbAAbhkF8gr+gAEimS3KI
	kBsABhmEdIABqIQWyfKL6HUaZhstDEfAtEk7SlECbg0EjHIPTAiBdQplruGoe0YgR9n+
	WpPkyAAHB6L85T+hBYlWTaugPIwhCcHoAUAhBSkoQIAAOF4wgAKgeg8hBaFiVAAAoA4I
	WiHkCVpWthK6CYfgAJwkUZT9nT8BU2nWDz/B7bCDVtXAA10AFeV9YCD2EQViheMFk2XZ
	tn2jadq2veiCljbQA25b1wIQ8ZpqMZBhVfWNZ4HZ1oWlagKWtP2BgBgpKW3btv3Cg2K3
	/jGNXXdmDYRkSGXtfF9WVZiDoEe5/lQSBOgAGAyDOAAUAZEiDliUREgAeoICUAArCdRm
	hIQTxEj6AASimO+J36TyUnqEAACGLT/SAhJUWGAAFBpZAnBxmeSFoV1onxEgICRpWgaf
	gmi6PpOl6bEaFajqeq6vdWKFjrR8a5r2wABsSEbJe+z31tW2IK8ZoMQXJi53nuf6DrOt
	67r+woVx+zBpyW18/xHQ8XxqD9LyNvdShfAapq2sZogbxwQ8wUoZTD6If4EVIX4aIWcW
	IACIJYlgABACbvQMu+Ch3jeFR3iIV63qlj5Pl+b5/o92hHe9/7Hj+75Xmed6Fm/P4X0+
	/9no3F6fsoSgIAAPAQAAAwAAAAEASgAAAQEAAwAAAAEABgAAAQIAAwAAAAQAAARaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEABgAAARcABAAAAAEAAAOYARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARih3MABwAADEgAAARqAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNG
	VAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNk
	ZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFla
	AAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAAD
	TAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
	AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHly
	aWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAAS
	c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUA
	AAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
	AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
	LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFj
	ZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
	ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVm
	ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
	LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1ye
	AAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
	AAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{649, 344}, {1546, 1074}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-426, -68}, {1411, 920}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
