<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {803.82, 575.73}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-02 14:49:56 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{119.16, 283.5}</string>
				<string>{154.149, 240.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{56.7, 283.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.803, 93.4154}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.71808511018753052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 methodDict}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.104, 264.71}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.90957444906234741</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.049, 152.711}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>30.422534942626953</real>
				<key>Position</key>
				<real>0.76424556970596313</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 methodClass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{433.125, 283.325}</string>
				<string>{240.188, 154.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{496.125, 154.875}</string>
				<string>{496.125, 283.325}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{255.15, 112.743}</string>
				<string>{425.25, 112.836}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 283.325}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 297.325}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 311.325}, {198.45, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 sendsToSuper:\
methodReference\
getSource\
valueWithReceiver: arguments:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 70.875}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodDictionary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 84.875}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.25, 98.875}, {141.75, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 at:\
at:put:\
keys\
removeKey:ifAbsent: }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>59</integer>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{243.819, 283.5}</string>
				<string>{203.642, 240.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{177.188, 184.975}</string>
				<string>{177.188, 154.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 283.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 297.5}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 311.5}, {113.4, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 selectors\
superclass\
compiledMethodAt:\
compiler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 184.975}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassDescription}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 198.975}, {127.575, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
category}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.4, 226.975}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 70.7}, {155.925, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Behavior}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 84.7}, {155.925, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 superclass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.225, 98.7}, {155.925, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 new\
compile:\
addSelector:withMethod:\
removeSelector:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-15 20:48:18 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>5.04</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.98, 594.99}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>33.12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.63</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1z2zYQvfNX4Nh0xgi+QfiWOO2h
	nR4SeyZnVaZjpZLlSLIz+fd9C4IkSEKyPI4myVjGLvbj7e5b/GCf2Q8m8KmFYdY7tmvY
	V/bABHci/mEr9v5qL9lyz2T87JfsQnCbfiu490LIYKFA81pBh+VeV1Bzx0LgSllmlOSa
	SWt5wE823nEHXX/h7/dW+9V1NEKw6yvYI+MPF/QfTKqWm05TqDluEzBkpOwaXsBIRUYK
	BgMFrM7USO+5rD0sMYFr0vfxhkmVblHswiseHGy7kJ7dbNj7PyUXsOLmjv320Px8x26+
	sz9uYqh6087Xqacql9vN42rdXL5Nr4R9Y1MXt7fXzbpZHra7y5+rw/0/zeF+e9tdU1Gm
	j5jPjocEUZlcs2s22+emv+ld1UXnJGY6LCAVAxakIbzd5YZNU16bScpbmfNTDgWnUm6m
	7u2fHpvdcr3Y74f8ZJ5Vs2roPAs5yo95RpFOAh61MwKzNFQ253uGatCFzCnLnbe+ZqaK
	mVM9lj8294vn1XZXdGxe5lJqbpjWlgugQCrPUdystXKeM7KklVDK8UAnewnKcsmvqoRI
	bWAxLpxj0qL8YxlPc8bOBGHyCF0g90jVx1HYSkiEOveolSh5lEO5bxHaabqw0Hg6jy5m
	TeJhsWmGPBXj9KLWeYtYLg7Nt+3u16D5JLRTvFCzebxOYTvFC0WXx+uVyNYQLyOAMied
	m0P7igr2U7Nf7laPh9X2oejgHOIE1ZopUXPANcLdunZ2ZRGPLYng2J7WUmanj0E7B4Kq
	NSSUdryIAcl9afLsUy/P+lBm1Dk6Z6Aq9bbX6SxAqp1mt+20+XDo5s14XJ5h7nzSpEF5
	ol9VOS1JyXSmT88ppKbTAV0tpf48lCZPPIGg0KIomTRTqpxEsNfB0Q9wjB5U5W6bPIjg
	SnUX5+lLfSl5UNsiHKVDiQlvohegQsP4iDVW9iQDUT/A+/YnUzfAfOiImHQ1V2wdh4IA
	ERQgglMdcaAkgUpaBwHSIFoq12kg5ZHbdV/cZ7ckIQpIRzd/VD0HGuragLrKGo0gxhKF
	LkEIJbq8shjS+MVpS6mxK2EwdsEfFY0vZzWMVcKDEhsHNYh1wHdrqK45MVhlQIdr4fHV
	/Vy42nTzcsy8DYY76oQYtaSZbAC3OaWeRpLsS5IYZDRBR4Iv4cUEF28j9oxbC2PMWdIq
	wKTnBHpxpCO8RuuskUHp49PbFc+72X/Nr3K/fYW580bWUua/m1+Xq7sP/+6bh8Pl0BKq
	bATPJ1SXcSqEIePHGluWadRFlulW4OxMU1GdzvSMNw8OlZZHVB19sJt1DoEun+EQNYEk
	gcofOXQOWe6zBtzTbYWGjei7GvvrjC23A+3Takl8YnGEM80TplEtIVIKsHBGzNFQhR5n
	Fa0AsQpNCe4EjhOLoYN17hG1oNvm7gUTV/BCXQKFt/ubgThnTeNltdRYhbZyVPCwizbm
	7TVtUGUa8LLmzmDdLi/DIr6J2+yX5q7ZNQ/LMjc+W72UU/XfmsP19mn3VsUomsm6/LxY
	PzVfsY5/aZbN6hmRYYvdt6cNmsA+C1KhCQw1kzAFZpNh6lgPIBQkAZCbDFPn8Zs+hmA4
	JzGVCmbI0OkOEOs/doBkHFjOyJuXKoSG88ibV1UI2E7ZGwMznMIkSB0t4zsjZjtUSp6q
	rGoGOoFpL1HJIBHegESgg0nLtQkhfldr4avThKLtenB3kEGtFfSwdRV1W+mYFIGTbjqn
	prLrZEONxxcYE8+1NpwiRh0WpG2HCTQnLqA83gbQrk77EcdRJ1HLKFHSATdje+60ZmeS
	FPwMenRmYj3gRc+Y3aNhjKBOEgk4IGRItsE/lXSgkQFJOm0/aVHEsVxt4pujtzoQsUt6
	WKcH+QTPwzmEXzrFXe0pD3NZnAOlFHUNLFjPXbCmt2H0ZqmF4tYEpA2ttg4F0kXvMqDF
	qgPuUIhtq5zQ9QyppoaFAp5okFYVhCpoV1wDfa4vi0H778MKkOnUIChaaGbw/mtrE19t
	J6+sGs/Gx4ylMTvozSuM3ttGax5mD1j2dEfCK2KP5AIWWqHRqnQOf2jXKkWrEmFh4pAK
	SLQoPUeAOywm8c99yuLWdw0pUQM2uKpbQiQ2BOtR2MqCGoTw0hZCBkoLyFPWaAuRWmss
	EtIA62hxEaHBKgnASYAweI9z6FW1wbZHa8hMGhAmyvj5f6CrM6MKZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjE2NDMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MDQgNTc2XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwKL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA4MDQgNTc2XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgOTQzMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0VNW5/vd5zivJzCTzTCZnJjPJ
	JJM3kBkCITmEvCAZCEmABBNJgGCggEExECgUQQkEVGpVHnKLVKyItXcSFIYiXkq1WIVV
	fF0q4qviq5hSe6OoMGfuf05CKq5eF2tdl3Oyz7/f+9/f/9j77B0gAKCDdUCDOG9JWyfs
	JYWYcwrDxnldy523TMwQAUgDAL1xQectS860f7wPgDkPoIm/ZXH3gqePbr0XIPYfAPr9
	He1t8/9575tZAMIObO/vwAz1Rj4R02cw7elYsnzl3AkqN6YHMd2w+NZ5bZlLc78BcFZh
	OmtJ28pOVbfmKqaXY9q5tG1J+wsXqN9j9AFMeztvvX05JdIlmH4W0zWdt7V3Ruo2LwBw
	qZC/P2MewUf+6YCDVUhLYSzmUDi77/6Y72b8H2kW8zngAUfAnxo0CtXiCDEQC3GY0oMB
	jEjjlZIEAPY4GNgTkM1uBwdTCg6A6DkMb8lUqo9eYs+AJhqJDtBjkOEUObx7hSTAf+Io
	h2EtMPAqHCBqcMMAGQVvEgfxwV9Agrfgr2CHLfAIvsvhE/IlcvMpScc6flgPv4Q90U7o
	hBJ8PiEsmHDmn0ZXR1+Mfo0o9MLzhCfxxBE9ArnQg88u2E101NxoH1ihBlagBqyHP8G5
	aH/0b9i/Hz4kBpLLjI++jeixmFMIm+EAHCYu4iY+clP0Q8y3Io/NcCAajHZhu0tYKxem
	wmoc7X0ikDSSSXaRd+iB6LrovTi3JCybAfPwWQJ3wg7YDU8pteYySawJ+y+Daiy7F3Xv
	E/gnCjKDlJKV1Bv03+h/MOOZXdHnkY8ZOF4r7CE0ouIhM8h80kmeIk+TP5AvqQDVRhfS
	bzCdzF7kbQZsgr1wDE7Ca/A2XIQB+AYihEGeisk0spr8B7b7KzWaaqHWUFupc9QlOp9+
	h+GZLezd7NEoE30j+g3ynAw+GA+VMB0aoR2fBbAU7oCfwV2Eh+3QB39Abt+Fd4mG6Eku
	ySeVpIHcRH5CuuHnZB/5HTlPLpCPyKfIXTwlUG4ql+rC8dZTm6mnqH7qCDVAG+jl9Br6
	OP0O/SVjYlqY4/i8y2azy7kkrpqfLj0gvRvNjm6L7kK5mPHxQAZkQzFhEMUlcBdKcjNi
	thv2wZPwW+iH/ugVtODn4RXk6324BJdRYkn4uMgoMpbUkunI4WKyhPyM7EAOD5BDyOVR
	chTOkrPkCj4S2Cg1lU3dRLVR3fjsgh3Uawo+OtpFp9PZdDVdH/2cforuo//JpDKzmWXM
	aqaX2cHsYZPYCewsdjbbyT7IHmJfZv+bvcQOcg6uh9vHPc29xqv4MfwOXiIpyIuTpMLT
	8Bxq3UN0J6Y9MInchVKdCadQewfgBbgCX8NxeJw4QKJlaaZF90I4ugmleQyeoX8KRfBz
	6hfUlGgJvZ9Wk1HRy9hXHsrr2gOiLyPdm5bqcae4nEKyIynRbrNazKaEeKNBHxcbo9Nq
	1CqeYxmaIpBV7q5odYbSWkNMmruqKltOu9swo+1bGa0hJ2ZVXF8n5JTbtWHRdTVFrLng
	OzXFoZriSE2idxZBUXaWs9ztDJ0uczvDZPb0RozfU+ZucoYGlHhQiW9T4jEYd7mwgbPc
	2lHmDJFWZ3mooqujt7y1LDuLHBHRB2mys+AIgAhaueMQTGpb02FFItcoD9ndZeUhmxvj
	WEanlrfND9VObywvS3S5mrKzQmTSPPfcELhLQ3GZw83ldk6sWteIY2dnLQwh/7BFN989
	f0tYhLmtcqytuTFEtzWFqFZ5DENmyOIuC1lWfWj9V/JarHzrtwpDVGpFW3tvRUhs3YKg
	y8lWOdW2FVPV9U7slrq7qTFE7kbmZCYU3odm0e4ul3NaFzlDanepu6N3UStiDrWN/XbR
	Xu5uLWsKQV1jv020KYnsrCPWteNdCMqR7InZE2U63mVdO0Q/3jCU/+pxmVrXPv8e0uq6
	EVyIPJJ7MrIZcs7DQRAL5HWs/GofC73zxiJ8+GsiOMuFyM+kEIWqRKeG2NTJbaF19cNs
	tHWUDTO3qKxfbbOX4xxaS5uwfmuvfhwKEOvr3c7eLwAl6x747PqctuEcLlX/BciFsvxH
	VChE2q7FuxRgyt1tHVZ3hyy+LkXUmHZby7+VgWmsVJYdBl9WdRjUtY19hNzbFCbRu8NQ
	5jiCCww952YszpQVbmEZDoeJrCzM8LkwhhxU4CQrZM1w9jp7J8/vdVY4O1ClmFSFYkF7
	b1MuAlbfiLBAQ6MrJDYljkTbm5rGYT85cj/YBKv3NmEPi4Z7QKpk5UawUm5WNQohrbZx
	emNoXVliSCxrQtBRiY/XNoaOo/42NWGtvBFOkeM1C63DPOcjz3k+LB811Es99oFdNPX2
	yn3WN7pdoeO9vYm9stUNpcMEvpshDmeEQa6CEy8Pk3W12BaJ25UoZ7hdbhey1SRjOhoV
	+JoChWHM9yNcMMI3tvQjtwUKwoEfCOGxN4Jw4Q0hPG6E0+sQHo88j5MRLvrxEJ5wHcLF
	349wyQjfyKSI3JYoCE/8gRAuvRGEJ90QwmUjnF6HcDnyXCYjXPHjIVx5HcJV34/w5BG+
	kckpyO1kBeHqHwjhmhtBOHhDCE8d4fQ6hKchz1NlhGt/PISnX4dw3fcjXD/CNzLZgNzW
	KwjP+IEQnnkjCM+6IYQbRzi9DuEm5LlRRnj2j4fwTd9CGPDLYBd+oU3A7zMa9/fFoovl
	HLj/Y3gHDRqWcdA0ZVdzvIOATaU+4FpcZM3MnDpYFIwUTdV/WRTUR4qgpChSJIf8vNEG
	l8GLYRfzaPjqafbEN8Vhpu7Kb3EThr3vxXHacBw1JOCevUnMeoJ5nH/cSK8w95ipJI2P
	EC/40imtz6tK0rN+6zR9QLBngjbVa/NlPkuSwQV1+OmnjD80fHBgcMBYCCUDJRFjYW6k
	MD+PtEALMbhG+QvGeNPcciygRL0gb3R5jk8mCoklbpfBRU6SRW3dteU/kZ7FiH/unIJW
	UrGsrCxtyrLbS30llb9fFplPnWJOSEcnt9ziskROSivseZtuz7QSumDnzRt66nLSMvp/
	tqGjPNefjhNDLJujZ9nV7CX8ThJguZgxS/MA/4CKvolqSmx0LGBWkM3sEwn9zGHNH5mT
	2nPUWwlvW99N/Mqqt4SJVnTbVSq7bqJA08aJdrVgDlhUASGZt7viAsk2p2un66mZQ3Mf
	QOSDhsKB1wdy5bkXIQa5+oGhyRsDfpfTYra40nD+KZQpwTwaIQi4OHA5vWkG0vznp4mZ
	LP/NHF46lZzb8Nj+E6d/+asZuQLJT5cOS1HpxKFD1DZm1iuHBjf3LvK3Sp9/9dXlRYW3
	fS69euo0aaftOMfdKMfVihwtUC+OWmEkvMrLe3WNxkXG1cxWupfpNe6gdzA7jE/RMZTP
	pPaZKZOKC+jtNpJqslltYeI86KobnkxEnswAlJQMXJvCNamluf04EbPRpOepDMxEaSWd
	m5l7z6vHbnq4NTi26xGpP3I3tZo5cbX4bNej738uJY/etDQKy6Vzp6QBWRx40rEdDytk
	0RjhuLhNDbxKpWYNZpVNnQFeVabaY/AZA3yBqkg91rgI2g3dcIdhM2w07IKHDPvh14aT
	cFn1lTqJVWnUZpVVzfBGO2/XWIwp4DbkGifwJZoS4yrjEfUh40ljbBwfp6E0cUaDWgVs
	LE/RRg1PxxqAilXRqgSLxU4xtJcyxsXEeuNs8XXd1syp+kFUZJv+/HlrpEg/tby97CM0
	JrQlo6WQGIyFSAyo1LCsheAfKqxhjL8Av1wTzCaMuwizhByV3qekT6U3pIuU9D45TnSy
	0dEfZj7su5LJvOF7OPNqInviSrdsf+Oj7zBjmTl4SlMI4+A+cdp4qsDfTTYT5i/JJO1/
	PvJ97I6NYfF0I96eid+ITFpOWo5PzmAStSmJ5qxxAu/TaLNGacfFByGYM67AV5xmL7IH
	E7NVwQLb+KJniQ1NtIr8dthE0Thl2V4wFJ7+8ENFU9FJnC404KyMhfL8cHYYMoetNpbE
	EY7nFI31B7x+2XBRhdFmXRh3jUIDNiRYkonF5MohXqzpTkkrGIO6HU+9kxjIE2d7S6eP
	a36YfmpayoSW2e2+ZI00oK5cRuIPbtlC0UlJ0ksxGnp8sHn5A79/eMZjnZTRYFLr9BZv
	3eSJi++7pImzByaNHpVacl/ztsrKFyTdmClj02N8rnGpYnbBEw//aXa+ibwu+zEKKqPn
	mDGIowOtfKlYvtO830z1JJHJpkZjh3GlptsYNp2Mf9GkslIc43iV8STbeXOsRqc/rPMk
	aJP1/jgB/MkWh92p8ltsgrPHVTX1OruODCp2PWAoLCxE41aojNEydG2KVcsgWdCuZbPm
	OZeTKtDD6FGMhdB6lSuvfVtBUtLoe+Y3qIlb07BR+lr6+iti/Pw0Ya1SInV0Qn7pfTVr
	V07etHjm+uVHydiviY2MDX9K9ilzK0EdaWeP4xmeA6aJWZ/oCA7moPQ0WDx6ntM4PBqt
	ibbHC5xAexm7YPfH2JKFHa6q8m9NITJ4AZVXdk34Z0AVNspK3AJmi6y1Beh7U0Bm2Tjk
	pVMUmVOrduURl3Rxwu7l/yVdIeTs4bXtxXVr7ljRzTTPClKqb8TtbY2k4J/EQsSrtz19
	34szxxzbuv0Z1Ovc6HlmHMoDXRykwJPi5ApVT8J2slPDcETNcnrWXs1W6Cc7N5K743oE
	DW2mLfHmeEuVqsZcY5lsbzY3W2bbz5O3mE8dHzsvO/VTSIV+E7tBz1Bh8qA4elrsnNhb
	Y+nY2ETOk+LiLcasRK2ZplJov2V1SnKrbp2O0tk9lBD7YLLN7UEohqUZuYDa34J++sJA
	7hAcp4dcdUvkmkkD6nYOcfvRy1nMvAtfw85aVm4w6GE8IWeWxJKj/OqbNp2rFOO1VMTM
	tY2vbwwkW4hbO3vr1TPSCSJ8mEAv/+miZXdcXLC0bV31PftKM0Yl5rXN30N0JIckkhxZ
	bwmejAFzM3sMLFAiprKUl2qM7YhlEixG0HksvJ7XqPys3Rav9xrQRz/nqh0WqbLQyx66
	SJGmYq1mtEPZBcmLLIpPFquhmIymJz1WkJ0gvZ3sXbLsDukCSSp+dDZzc0XVhDvvj6yj
	tjf6a7ZvjfSzxyKX51TLPFF4VgfkAPuysvcYL6bUQA1phmY8luxDt8PxGjW6TeC8hMfN
	R/81lpTNx5CzLCkJ4sKHhiG7QzkckN5FLVICg0e80oorz8lz34Kv/bgO0JAqxlNANKzc
	sZfYGHak22Bk2AOX5Ocp681+6QPikBcSgqfBwO1mZuNJ44mJQQgg5wT1jcLzRwpSMSzE
	k+9FeN7bjXQV0s1Ie5HuRLoT6RMYjmD4GLTofynU1AzkRcAzcw/2aVXeqbj/ErBXB65W
	KjxXz0VJWbANh6fPahKHLQwQhASMJYMTa3mR2iAHcokb+6vFM/DhrdHz+sGBwsFrs8H1
	pKQoiKurwTK8QUJDxMdED8sPLfyaKIeiLhM63NHocC0yZe/bWpij11DS+YS0BV3ZFun9
	BM/CVT4LgmwqyK2/a02w2Dm2vnExM3tsRWF9YFFkOnWoOL1m7pjJkRXU5rasadOymyKd
	jLhnhkcMjK5tzc7G+cu62IY2a8YZVovZLDGRVBIgjdoOLUeMek7tQYOIZTQW1m+Jo+w2
	g7xmXqeVzw9vgnBhwQVzoKRwaHLKyqio5bfn4qV7z0rnLb6un/uTUC/jA/mNPQuZ5r7T
	kRRq+8ychtUT2yP9yGJDaimNeklDKfr43Uw7SsuC0gmK6RaaqHSbdJv0tCXGGrcghmY9
	1gRe64nVWq0qym+x21V+g81mD5OugyMuQFn/0H8Pb9PQdG6D25Z5hhY2xet5cFsGBWPk
	t4lQFzduXLOmp2cNlSN9Jn2Mz2ckAd2zjSREXvtT/759fX379vUvkJ4kM/7xGZkt/foz
	SkQs10j1zC7UzRjUiilihiVepUmyUx4nb+c0nnitLVYVY43x6+0pnJAoWL02mytlh6v2
	mpcalN1UcEDxUIrHHnHYyuI7vNIUGGV35E7xpsnb+yEFoZfffufD45Lbi+pWrHEQtRQ5
	tX5mbrb0ETHkjJmzgdpz4hdTVz4XzA7vpAqlj6RL0nvSqxM95ZEX2Ut7KzMmI8xoQ+vR
	CVxhmvGuaMoRoEnlQSouhguTStEWz8dwOo2TyqNEijbJu6dYrVdnSzCFyfyDrtoF13T9
	dcVogy24gyxBqF+X3QEuNOhWceugeCZFm6m3tfGJvpjfjHfhNklfml+7jmkmRDpPU50l
	GyKXmdLnlqRPknmiUPZv4Tl+G2RCFqwVp6n1XJothlYzLq22WjNZW+kqc1ZlnKVVjhSn
	TsOYMxmzPSvLyDNZ6dqsrDiTxukwB1N4UzYfTLXn6MARjMuGYKYtO+dbK7383aLgPoj7
	eFzoEf4hJYmc1p9WDPXmlptJC1GWBGWZTMWlv2AMmiUzvLdXNgGKISdwbmdaASHz1MkF
	9zXMS0+XokdqagbOniIkXvqAs+Uua5nm80UPzGj4/KoU/QIvNZprnIWjRuXZbBNyysvW
	bX/z0RcDznHjvPlmy9j06XWrf3X6zf00GgIBU/Rv1Eq2A+10yiF9VpygyzL8jiwDhjSL
	Zh6aOcJZUTRx3CCj9sL9KCdrmMQedLXK4nm96EKkaLBIls/fg8pHIn6nDV7Iz4svkL8T
	R5vcBvnrxB8w8RzOzWDaQex9fSmzYhyxPS9NyaOXvEzypDMvR45PchHyBssH8xdQe5An
	O/qOWXiPyMEvxWleroGbzz3GPYP3FhzRU5VYtIpaTq9guEqyCXrY7ezj7GH2Rfpjcpmo
	aSfDeI0sy1FO/No0YhccxTLoymlKo6LQqYeJrp9mUQN1hxgb3y7Pw9aF23RrMFJYiH82
	/R+tisMpKjIWsj05mWv01dMbVzU935NjHYkPbdbkHbv8xNOpZJS0QnpN6ibiB0zpleeY
	0qvnUc9MUiVTiz4wHr+H3xQ7vZqZmgWaBzX7NK9pOFZDOC6JN8Rk886YCXx+TDXfwsve
	cQXfHRNjifPH9Kg3aXdow1ouIUGniqGcOp3XqNVqOJ4SVCqvUa2WozEak06rVnG8GgQq
	K17QxyXwZhRYbIxWh3M8iAUapKIu/n6Vrd1kfmJIcl1TB4MXrFdx/ykHm2JhOO2S4IXI
	BVxM5LnLGktw/iwCULdy1QujhwGQ4/KnS+41EARi9geKiZe4EhENSt61e0mfx1djt2Uy
	UieZ8Pf3Sa7Uu3jtsbScHLL+FYrSGA2LdcxtV8/TnitnpJceJDSHl8hE8ReQn340Oieu
	6AswDF1A/7G5Eu/HARSKiHK78eub4BmDXF/+IeUypAy8AieXz199S7t2pGSoHMDEnoRd
	GPZiaMawmzsA25nbYTyGSuYDKEGai7SHwjtfDFt4B6yT0xhKMayhHbAe65RSB8CE1I7B
	hJ2PgV8TK1lKBqkdNEe30oNMMXMbcz87ju1l3+OKuU18LN/IP6tqUDgy4f6BhsW48lO4
	+9bjvS7wn2ji8fZ7aObGYb45ue8pNdNrg5WZVe2Lu9qXL5zXll166+L5su9SflH5Zvbf
	/WSuUiENdw55eLtcgfe4VXjHXAPTcPcwHeqgHm+JZ8IsaILmMNRlhqEKQzGGMRh8mX0q
	8XdkGyS0DIpqIjCgFf5i+/tzuL2MgY+Ud4jkiLoYUM/bUCTM27ChKmOimlRDAA1MIOXg
	UWhZv+dJIUyK+z1uJBOGCNUfcGAKRHXAI0QCc4WrgbCKiInCV55fCJcxfOkpEb7w5Auv
	YL0zgUrh9EQs7xde9oUpJC95wgwR44QXPXcKzwQyhKcD44V+L+b1C30TkRwS9gXuFB69
	S8n5lU8hez1hsqtfeEQmh4Q92P9DG5SCB4carh8inXcpA916UCFLD4apJw8JSzxpwlxs
	SESt0OJZLDR7CoWGiWGS2i8E5WaHhBrvaaFaHrpfEIcG8g/1XuBROB41NGyW56iQPjRC
	ilxbjBecnhrBgf1nPfKQkOW5WZjoC5P9h6vSfZ4q70P+MBlUxpAJMiqTpUNknvcYeRwl
	mkFmQyrZebAqA3km2/qFDUh2HaxKD6SG6U9Eo3DQW+W9C4MfQyqGGWHSIGbx2/n5/Ax+
	NJ/JZ/BpvItP5hP5BJVRpVfFqnQqjUql4lSMilKBKiEcfU/MlC0rgdPLhGPkN6PE9aiD
	8j+YyG+giIqCKRDm4G5zV4m1xFhsKKwo+zevViWztSzzXz9cQEZ+VuIIPYSXR6EDjqbQ
	KDkSdTSNlP7/Iu2l2L66rvtgXffFmcr9o7u8vRWvIUNbuvCaeN1cp7PvYrdcIN+Etc6d
	1yHTtvZQt7u9LHTRXebsq1Pafad4plxc5y7rg5nlDY19M8X2sv46sU6+X2w6WFtehU4V
	B7k21uaRsarK/81Y5XJnVfJYtUq774w1VS6ulceaKo81VR6rVqxVxsrMLF9YXwr/CyX9
	pdMKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2Mjk5CmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9KTFFQTUcrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyA3MjIgNzIyIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2CjAgNTU2IDYxMSA1NTYgMCAwIDYxMSAyNzggMCAwIDI3OCA4ODkg
	NjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyAwIDU1NiAwIDAKNTU2IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0pMUVBNRytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0
	aHMgMTkgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9MZW5ndGgxIDEzNTE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17
	e3xUxdn/zJzrnr1kd7P37DWb3c3msrmRhJBA1pAbl0QuCgkSDPeAUAExXCoUFQlERBG5
	CGrFCwQQWUIKCxRfikHAWgVrRam2WsHa1ry+7Yt9W2F332fOhgj9+fbnH/10T2bOXM6Z
	88wzzzzzfZ6ZIIwQUqFViEHh6fOnLsD78FUoeQvCm9PbF7sf+8Ow5xDC2xBi5s1aMHu+
	7pPX30SIYxGSVLPnLZt1xbOpHaEULUJubdvMqTP+e+KHJoTy3PB+SRsUSOlCOeSbIJ/R
	Nn/x0m37VBMh/wDk18+7d/rUNaENqxHKFyFfP3/q0gVih/R3yI+BvPsHU+fPbLx3+XrI
	L4B8+oJ771vM/IJ9G/JPQb5twaKZC3768A8KIH8d6HsHyjBc9KdCPHoN7m40qb9ELh6I
	yEDquxPMLcXQW8RBizf/BMhQqpM/BZKQUk6qbhTddFcjDUpBWqRDepSKDMgIdSZkRhZk
	RTaUBjk7ciAncgG9Hsilw+dOIi13AmVyq5CNzYMalPgQwiV6j9+Z+Jw7g7Tx+Yk/M8Bd
	dJQGEq+sQCfRY2gHOgC0dkE6E01B29A5PBcdxZNRD3ofO1EIxppFUTQavYUTiQtoFnoJ
	nl+MTqHN6CDwLRPNB/pGow3Yl1gO+TCkp6HViRdQBhqM1qATqAxa3YD6EnsSh6B2HLoT
	7UX74P2fYy85yKYmXk1cBs6MhTZXQ82FxOjEAeh3DqpCY6B0NXoN+5hLiTbofTlQ9wz6
	MdqJfoa+xA/hnkRboj1xPvEpIlBrR+PhWoF78KfMAXZN4pnEHxNx4EQmyoKvtqJN6EVo
	/wBcJ2HYa/A9eDHehDeTMHmI9LCPcOZ4DPgQRHVw1aN70VrgwFHUi/6C/o6/IhZGyyxm
	TieKE/8NIzcKekl7MhO1w9UB1wbo03HM43w8HI/BK/BTeDP+Jckid5ImsoQsJZ8zjcxk
	ZhnzS/Y+tptbz23jlfGvE8cTZxK/gpF1oLvQIrQSencKnUdX0TeYgbbs2IfLcRWeAtcq
	vIMcxTvxUTIGn8TnyV78W/wZ/gpfIxxRESPJJovJJrKPnCJvM3OYzczTzG+Zr9lhHOF2
	cld4n/Dr+LT4uvjbifLEp4m/wewVQXLKgMeN6G40FXq7AA1CP4Je7IfrAIxaLzqNzsnX
	Z9iO+tDfgAsI67ENF+IGuBrx7XgWnoOfw8fgek2m5a8EBoIoiI6YiZ2MJ9PIfLKK/Iqs
	YtKYLGYkM4k5ANdZ5n3mGnON5dhU1sjWsSPQenY+ux2uXWwX282+w5Vxw7hGbgK3ilvH
	rWemcxe49/mV/Aa+m/+K/y8hUxgt3Cush9E5BzL7M5Dlb38szgDqC9EP0HRcjaehLTAa
	O/FU1AnSNQOvBX4tQJmJFmYlU0fyQRpeQz8Ead2OVqB1zGS0M/EBsxddBEmZB02uQrvZ
	KuTgtsLoPITyQYr6r3AwK5gZ8PsyvOket8vpsKfZrBazyWhI1eu0apVSUogCz7EMwSin
	xlvb6o74WyOs31tfn0vz3qlQMPWmgtaIG4pqb30m4qbvTYWqW54Mw5Oz/uHJcPLJ8MCT
	WOuuQBW5Oe4arzvyi2qvO4onjW2C9GPV3mZ3pE9ON8jpJ+S0GtIeD7zgrrG0VbsjuNVd
	E6ltb+usaa3OzcFHw8AOKTeHKo4wUtKGI2j41BVtFrjRJ2oiNm91TcTqhTTUMb6aqTMi
	Y8Y21VSneTzNUAZF45rgG7k5cyJAJ3pUNcM749FoGE1rpampk5sizNTmCGmlbemyI2Zv
	dcS8/Irl2+yNVM36myojxFc7dWZnbSTc+igwl2ZbaW7qesiNGu+GZskjzU0R/Eg/EZTG
	uUApJXemt4bS1TrXHVF4q7xtnXNbgbloXFO3LWyr8U6tbo6gMU3d1rBVzuTmHLWsLPdA
	74/m3pZ7G72Xeywrk/ffP5wsf/ckvVtW9n4C91HjBhiA6Ze8I4DOiHu6/BEvEDuYRjMH
	o87pg4FP8GvG0M05QM/wCAGZYXwRzjdiamTV+BtktFUniWudW92tsNpoH1qrmuH51k7t
	EBgpeF7rdXd+jWAIvX1f3loytb+E92m/RrSSDvSArETw1Bvpdpkx0Os2i7eNjm+7PKaQ
	91pqbiqAPGUNpTliiBSOGtPkibiboSCKsnNGRZFiTNNBjDc0R3HikSiqdhxFCsTcPQWq
	c6iozamG70MmNwcKsjyQCuW4a6HXtVRW3J3uzhEzOt217jYQJtYn36FiZmdzHnBwfBPw
	Cd0BXww3pw0kZzY3D4F28mg78Ao83tkMLcztbwHuclFeDB7KzxkFo+If0zS2KbKqOi0S
	rm6GUQDxPTmmKXISJLe5GZ4qGKAUKF4xx9JPcyHQXJAF9UXJVsZDG9BEc2cnbXN8k9cT
	OdnZmdZJ51syH8XoHwvC/QVRRB+BjtdE8aox8C7cvJ40WuD1eD1AVjPl6SAQ6RsSFUXF
	/5zDJQN0w5ulQG2JzOHB/yIOl30fDg/5XhwuH6D0Fg5XAM3llMND/30cHnYLhyv/OYfD
	A3QDkbcBtWGZw1X/Ig4P/z4crv5eHK4ZoPQWDtcCzTWUw3X/Pg7X38LhEf+cwyMH6AYi
	RwG1I2UOj/4Xcbjh+3C48Xtx+PYBSm/h8Big+XbK4bH/Pg6Pu4XD4/85h+8YoBuIvBOo
	vUPm8IR/EYcnfh8ON30vDjcPUHoLhycBzc2Uw3f9+zg8+SYOA+CtQog9D7YXgwRUGUXj
	s6NIzIPFD4KojSJ0HgLNQ5r5KIpYCAjSwkfoGLyB0ITsY9AKB/f8giKdRxeAUMVuiF7/
	HXfim+FRtuHaIXgKo0ZmIemF72jQofCsDn4rSyayS9gzIqNWqUr1SqWkUgoAPMVSvUIh
	iQqBF0S+VM9xLM8RTBhcqmdZRgXglFUrAZ4SlsEUrAJMFTRsg6BBAq81m23MVqxRb1Va
	UyrrLdmN2qsNsYqPY401M6s/R5WV1gbtlzpzGdbpzWU0sB0hS7a4Qnta/O4EC1UF+bgF
	tWBjqVkwCwEhUBooNRfjU5cyL3VMf3j1rHUfZX7Anfjt6Hvrflr3+usQ3dv4KfSXoM+g
	0z2sR+ZrYdjGZQlMFuIFSQFEcngGi6yiYoZn6QOW7OzGqw0VsYobRDb0afsK8lOLjF4d
	hM8uwI/1XIptAmMYzH6wmxE3FPhIZBv8UnhMPW7CbZhZy2xlt0l7pKgiKvGZEgZ+8JiI
	CgVEEhI4vB4zrNsgST5gMDZwnE8PDyiVHKOQgMdYSTCDiFMQo7g5rAD4zyskhoNcV1iv
	VlOin8PPSVaVeqdn/RQg2tp41dIQi1llsmurLajSXFFZAeyOVejKKoHFZWXwpyvL6whl
	r9COApTCnkyLsL3NlNXJAgYKmN7m7P5nO7QVFQIEynHKciVOLcJexsN4MbPht32PfEqM
	lzbHjv/4LfIEmUTWxZYw078ZjqPxepkbkxKXuIXcFUQ9CwfD5WncVryFY1zYxT6EO7h1
	qdx4kVnj0OmM/BAHoxpiVDiJ02llCki5tkBncysKrFaXe6dn7qzkgPQ1av/a0He1T1+W
	B4LTV0kTdFyGLwsPQXazL9Wv8aX5lSZFIVIbtIVYr0vRCnbIcYgpxBjEU7KoClGKHiLR
	xhdiFkOUDT+srdBWZGcnY1rwYAtuEbHZG8LedKTT6osKS0tKi3iB97gDfp22tMTjZZ14
	kO6U53T3h/Gv//zVR/cNdZ6yPXkgfjGBXr3yyjFcl8ldiV86vmFX/J346Xg8/h97mjd+
	8eyJHb/Ar+Ca87+T5fFlkJvpwCk1+Bpmh10dui16UigqnSkEOc2iWJBqs6l9GqvV9r6n
	fV2SBzGZB6gyVhmTO+7HJp3P6OcFTmAFRiACx0taEXprgkihVxZiwQDWK3QxOzuL9stH
	ewJXsZZ4PTrG4zabdAaBBDE5P/O2xSPLbSkf/jn+47NkPM7bvblpR3xN7MBeY+De5kfH
	12EdDl3bxqVePBW/8McT8W7oAwb/AgLL+gR4MI6Fl/OcjwuI9UKTsIRby2xjomCa/15Q
	7mJ2sYTjMsWgokvxd8IBsSKnYN4jmON4URQUhGQyjA+0iYKnkwCKOBZMXmrxCrxC5Agr
	gW4hEuiie/gf8l/wDG9TY8mnRCD8wBwq/I1XqaRbG7Wft4DgV4DgV4A6waBbxI6GUDYH
	eoOKOasdNW7p8tNasUIEqUaLFrbghS2pRTrsUWAPFnTeZ06Rt3Bq7FmyOB6Lxf90ijsR
	G0TeikWubyKffhqX+7wVId4MfU5FPw83V+NRMDGxgjFhK3MRc6nYzhiUaaqJuIl5D/+a
	eU/5a5UE9KtryBrCjiVbCQlKmerB0mB1HZlI2ongm6GWCKOHDipVeoYXjTCzWZaL4h1h
	teRilHxMhUlM7dJDyeFUZDW0L5D1KPT3svVqWRn8WS6DstImVSqd89DzUeOWHVSronhv
	D+hqSQmJbkKYDq4htDzGrujt4JJ34EHLooV4UcvCVMoBnVc3qKQYe7HRYDLqvFuxA+/C
	L2LbCTbecjo+iXuNO3HNz176ZjgzPff8kmtB9mJuyceDrj8ry3MPyMJS4IsCBdBTYb2g
	HoHruWbcxM3hZhiWcqLpODizrCgN28NVXo/b36pfqL/fwOidLoPdyHicJgPr12f4nEih
	SBOcSuK3p4lun9HlMzEFKXPSbEHR7wtI1szg+57NSZ1Ah5zOiKt978ElD3sMtAIovLLk
	oiJrvBbQZtlUheHCkuJBAb8s+IXUv8ILTuzCJrPJbIS5nof9cqWXqVv/4qKhs+K2M6Sr
	a/4786dNmMgJjFIfuiqpWJUwo2x5vPwMY1/w5LNlzrhEdhZMia3uKvIuWnX6jmCtwZNa
	MeHrJwrSYp2wIrQmfsX+FXRgHvh74uEpwZSA1+8v0RR76vzT/Ms1SzIU94gWjdlHmjVt
	mr3pjKQZkp6RLjGs3bLGkJeXbR9iYNgh2Yp8ImlEXUa6KzM/X2fxmUeIvkxbocunG4F8
	edaCwuc9c/tVBGjIbxWlXgccgHCTwqSrbChW1LJQViANmSGdC4nET/y5Pt5n8zM5KBvl
	huQblyVmY0eqKxulGS3Z2GrBuWw2UgSU2dinxCFIC0GInHo7VJogAkUDalQra1Q5CVqV
	/h588EFYPYDPVJHSIZBZXTwoo6iQNXop19N5o8FsksfCaGC9oGZLMXYKg6Z/s2By96jR
	L5x5fex6rL/2ezz8eErBXZci2yeVn39789j18Wf/FP/PHTsY0oAvrWh80j3s+aVFhb7c
	nOLJR96I//br9sr7npo2r9Cdn5dePrv36rvrH/1PFtzkmHq52XMgqwIaFLZh3okEwooU
	CKBrhPFx7DXeKtJFleKVqyBPV29gASpyIEtGOlU8xey5uO7NuI47ceCbv3CaAzANoG0f
	QsJCaFuFJ4Q3iwq8VFimWKrswGtYrg6PItVMPdsgVknrYKvhLDnDnBHOKlVNytlCm3Id
	WcOsEdYpnyZbmM3CduUesot5WdirTAGVKIlKq2iSJgq8UmQlMiyzJpPz8byAfCqVUsFi
	RkkYjldxCMCFkhFEDXQGloM1YZFhr0pEcXWVEuE1Kqt6A3QL9CTFCmVlNgj9tyRuSKIG
	s6w8QXH2dYT6QJX0KADmSVG8PZyip0spx7C8oBABFtIyiQJBKEYqZccKrUgVLSeDuA5R
	1rrJzKixyw5hjAi8cRiaAxXHyA0qAEDK7YE7mEALovakHLTc8phF7LV00MQKsRe4vqil
	ZSHoq1QFLoI/7FWApophIx79AR6NjZfiKy/E98f3XYivAjV1J7uPhm+Gs6euDYPRYNC4
	xEeydzgF/P4V6OPw4Kx8LGlBV9sDRfXaOYq5WqFM1KsUTFqhkKFwaFWO8mwSCpYfKSfl
	hVk+vVbgRHsg3WyP4s6w1+xwCQFHSEkcxcoKoaLCbhCCWV0ZtmFpQfvIlMBg69BhP8Vb
	QdCO4i2oH8Ekp+blWO8AhqnsAxhDpyRVUqG+UB+FaaC75MmZWVJqTEfY6sMlKR5kcaZ5
	kMlt8GBPOiolHmRzmD0giBDReQcg5tup1pIhT7WhWINTMOAWI6Zr/iCYZ4DivcNwEVV/
	OgM8BJ/QAMoJ+AP05i8eVFKaijWLGu9u3uJpK5w/rWA87hlmVD28/LFyj9TF/c+LJ9rv
	N/tUTl1Wjr8ly6QoffuBzSeObe18Z1LOiF0bjXZeo7bnzcbzxBxL7uTxo7PGv7Gjvn5b
	bKs9nWEeUfFV3nD93J+s3fxSKr5MMXl74jesjzsFO1NOtCAc2iXstl+0M+liipNwCJkd
	nKCTnA6l0hAQbW5bSBvCQaQDWNjhOdFyY9W/fLkfFfVRWKgDhCtzz6I38ZKJN/ixXoLI
	KJj9OFXh9CfRENVIsO5TVuh1BiJzwOjNSDJJVkZF7QfKX2o9+/e/Xlp+R2HZLjJr48bH
	fnjUX3eKOxX7U8PYeF/8ajweKfc2rFvxxWt7fnP4wtYpB+V1EHZEmPNso7yztjuct9uK
	t1m6xL0WZqSo22FgGAPvsAlqB6AEIS3NrA3oMRMgOptDCpitdkcUC4c8i1b0Swz0rKKh
	r6zsu1DvIDBYfCqj5EeaVC30kuJdK+QA73pkvKs0qf2AdyFSWHg/xbue78C7VDW3IFMS
	7YKoJKWiiIoDKdaiIoG8/5n5gHbRyldG5q99csHD1gPO/zr+7jdY/56dbYxcnP5w1/zn
	d360bsmvTuOiz2E7ZwioIDQ4cYnpg3FVIgdaEi4s1dRpJmp2s3vSOJ9oICkOLRIdDiFV
	Ig6zkgulhrRBnd7mUgZsVqerw7Oo6ubuxy5fRjCwN4+tzWJXSAhjixL6ZocIWYkfSWmi
	HzoIf/KCo6fiLQs9b0SwxuuKdN5i2i1UPEhf9Ncnd67YuWv52j24c3z+0P0vVL5y76H4
	N1/9Bt/9xcVzP3/9/JukdJBzFHF8M2zz9Cac+80f8UTQIfWJS6wNdpjssBvpw6rwsq3i
	07bdLobTkBTOYNToU4yGsCpsEIM2PEp5mDmD32DOpH0gfqh43/WB9wvzF17lGd0ZPZks
	cp6MlO0mR0YZLwgmj8MuSA6T0idste+2H4E5wPpMKT47Z5VUgk4TSHEEOFsgIyQErFZ/
	4D3PrqTwAwKURf+9mGzZyQZeXsvAYg/rlrYP9Ik8HWqRF9QsbN9hMOBdYMXotalag5bl
	Vb70tAw/ciOHHzsdCrPgR0qjxo/VGq/NA0UcRKIF5EqthUhe4mVdI+ubrOysBwFBo4Vg
	H1IcZTJ6nDClqLmkwaBreNmAQkUytErnBUx63h9cotde/4p7Yutjd+QbDgq3F4xbdtu4
	s/E/YsvvsEuZOXL/A10c9rJ199w5dt7IF1483VJSV74xNMauBW0PBjSuivvvr33oUCf+
	KLne2kGRmLl3YdezIZwtOHjJweAUQ5lJzeslK6yCGrUuaNYL+hSNS0M01w1Wi/W6Z/bK
	pIjFWsp6KWDU3rzAVwKaLMjXl5YUFQI0DIHI8EZq/cNVXFT8E29ljy7DbLcqx7m7e7o3
	b+aqBk0m5CWC73x1w/UZzDMbuoAwBg2NlzNfgKy4UC7seh8JN5QYRogjFE1is2Ktak9a
	l2NPYFf20TQlrNCm9KCmV0qHJYXlgw6rpHdIKSEhFOLsTMgUyg1ytnyVJqAe5g/YrXn5
	N02Qq31lVAJil7+Gce63i2GmyMOeHPccb6bNqdRl+LR+r9PvR5k2iHRKjQelaFRqnyPd
	jwNpQdATKj2AouRCklxKkrOIzpziIjASeU+6P1DUD+Lk1SJDB+oByYuKrDVgicHkgSlF
	xbsqFsTP7f9Sc0QdGPrwO2E/U7Jtxavxa1g4hqtf+tFrtb5ND5y6PSd+ga0a5h3ecb3w
	rfZLO16uD1Q8OeHjcWP+B4wONQ7Fd57svnv7T04cmL6a5Mq4ajUwleoUExofzoFZI4L/
	RwywgdT7hftFMVVNUuFcg87BC0aVpA5KNgs2BpHJarZEMX/IMy2pU26YDNRakDVKGaYT
	RF4MYI1MLoxgBSUxqc67uidcNPGhP4zPPeos6FhwuAeU/0djPWUvNj8XG0tebC9t2v5+
	7CyVQwInCxAul5GGgErCduEKC2CQZ2T/EshtUGCoh2nvt5T0xip6B8SuskH2MYGMgaSt
	PgI/Nuva+9wJehIGw94xYv4GbSvR7vCMZoKHiNgKfjbezE/kZnPL+KVCB3eUOcdcYqR+
	o5ohq8lTIJQMKQP3EsuBh46frweuyYY1l7SrGQlwMMODZS2BSa0gUhApwabu9kw7ik1J
	1EIZJtvV/WZ1JUUrGAI1q8FT9zPZZdcCBvbJfqsaVpOFANLAqAaU5qVG9ar9+O3P47Pw
	wc/j3Vv3cyeu78Nn4vfGphF7Z/wHcv/WQSepD41BwTCMIvQCJi7wDDFWlruJZd865ahD
	Tudd19NDnZpyG8B/3sfWIT96JFwOnksNn2IWzRpzSkAMgAqtt05QzlaqvD7J5vBaJcKa
	fR6H2aEGCM2n2X1MqpQJ39QFDVGMu21BWIhxGNaYkA8mhzWQGcXqm4XosvZq39Ubbkyw
	ucHR1ge6VnZlgjJOSpSxX6LMNxAXCJZs61A7e0DCusODmheuaszJqHhh5geNWcfvaZj7
	9BFbcMGs3T1s3rbbM4ZWZtROGP/MHRtipeSLe8Zs2BXbSI7PLxz13DtU8mS5Y/pAz9Cz
	PFPCBUf4MzxheQMfMLTziwXOoCIGixaQFOItSskm2GxIFVTY7DhkCVqRNQ3g7C3TI7mk
	JLUJ9KsPzMf+KYIBMRlv6grtAeh4DQZXAV69b/Tetstjco448leGgyMH56b14N1A/5Rx
	P574Ap0r0ypmqE1VxQvnxN4BYmGkyxMfsh7ASSrwf1nRE+GibeIW7dOml9kucZd2jykq
	nhUvslc0fzCohoi8wyKoHHqlVbBajSSQYktTBIxWW1oUKwAt9a+GScN3QA/Ky14OMrN+
	ZaoCVi4d8WPBDClODSnJoPIjrIVINAE4YjQQUQAtR9kAijL0srOAWqamIj24AYkHkIMM
	iD55JH/0sZe3bHkRDjRdj//Px/HrWP97fjFO2bVlylPXu/ddZi7FvwR4GIu/irOvAwgP
	U0zUHr+T9UHXNXC+anE4Z4+420wyRbddp+EdRiGF1zjsynQNCVhsGRIgXU8wPcXqzfhO
	pCvDIZ0sZ+D+tJvSEGfzs36UBh3jTBBhq8aPGLPcJ7lHFO9SdJscM2psF+GipHzCIRO6
	ToMJoPOSN3b7ao8dr/FBHA8dKAnf9cPD8SOLty8bl1/es+yX766afPD4jO0PTNzFHNww
	IrMi/gfo4wtb7i52joh9TPUUzGPyJMxBHbo97A8wfnUpU8eyGlFLNAqdQhUQqRjqJNGW
	iinmQ1Z9ahTXwMRKLsegbED86MZAQ2VvrBfWNLo1cGM2UdEbWI9h7u8zvnQPZ3Fo07Rr
	n4SpcrRkB2FeY8iBRbFtdF5UJS4yh9lRsPbm4VD48cGKbdwW/dOGbcZtWXxmhi9Q4qn1
	1GXUBSZkTAzMypjtX6Zapl6mafcuzljsW+zf5ezKSWUACnG5bCgV2YxpZrvFmGsIZaYo
	54AnqsRHfOlqic1Otbxhd6QKrCO0PVuZJyg0WiKgPE+ezWUxWQLmYZl+IZBpK9C4Atph
	KBCy5hd0D+A3UCHJ9btMCyna3bI8iPs9NuDjllVK0lUzGucSvxFcNB6Ny4MUfsGDwUvj
	QbCP4cEOPZSlGSwe7E5J9yBPukYtBiQP9vsUEnhtPIgPQuTU2T3UU5O0GJMOb9nrnRR6
	2X5ELWAOpMrLvCwu/a4aeWUU/l9fDQiOP4C/En3VXTO2DQ3c9/i62xb/+uhf7hlO9nL+
	YU/PmlOT2bjkVNWcD3/z1RkBH8FjJuVPnHhXTQYg3/SsEQ9u++mGSW1DC+saw7VZ1lRH
	Xk7NU4+f//B58neQJXPiK6LgJoF2GPcTdUg6qcFRXBn2saYyM8NrJJ0N1DWcagsio8aY
	wrgYwlw3gbccsF2/9fQP2C6PKulYRZ82dllePCiio/Pghg3sL6bwruvwvn1+Y4HaaXAN
	D6yctHEjNyn+q02xmsGpSkw2KMQHZ5PTm2C9IWhV4jPmNzCf6TnKKeEhUcNZA1GkigZr
	qtWQyS9hLsJiiziNhHi1xIHusggWC5hkISmoUtpsOEiJffcGGmigyouKPwx/EsdVghMz
	KfrguUwSCgCLGjGlMq4OAL0+PNiW//BPq309e4l30OxNV8bn4gNsXqxs3KDWrknPEs21
	C88Nzbrj6XHryAc2Oj/B+cX8kc1DgEfCoSp8Gpw2s1EbaWNm8x3sWm436iIinFYkNexI
	bg27jjvDnuXEEZn3ZdJdKFC1MmwGh1A0saAHDAk3G8UPH2GY+XrwMoPL+uGwkweUAV/i
	eOoS4gjDMwighyTSwTpAjmGKklYfwgd4a3K/6pNP+nesKL6AHSu9POP1ZQLAC23j5QYh
	ecsG91HYR4J6hmFREDbKwI65pXHY3znAoW/blf1aAz6tZMucoM2GP/AkgckCLm/ZiYQ/
	wk6cfTo+72T8fjbv+jam7doF4BCGM6OI2wkpFXaHV9axexUw/LhWGKHsYDrFR6Q3SS/z
	hnBOfEM6p1TOEuaKM6U5ynZhmdguLVM+InQqJfosqWOWoKUcMzHTlAlrC1uOy9nH8eMs
	f7PLjpdddlK/y24HeOx6wWPXCw67HeCwozwfcNgl/XUQD3QNwIfsrmuhHFJxwBsBTp3q
	wSvIdWiz4e8m/92j4VTqvxN4lqMPDvjwHg1rqA9PqYJuy69iiu46tCt6LdyNjVg5Af69
	3oES6lNfuHAhoL00UpRGHXJKwHsX377w5ru/7omfO37pl8fjPweW9jCjrx9l6q5dYIZe
	fx0YCnPHGB8h20Z05X8z/INO41rLbgtD8exgfb2+ST9bWMIsEdYbtqGt3DbjVtNWcxfq
	Mmnr0Shjnfmcka3m3uBIB7cL7cK7uS4zl5HJWYxmE+Bto0qZ4hA1FCiY0kDoqEyYjZYD
	qsdNgBfeS0owiF7DZUuSl/2MTE478IkWWvMssHsEgliGgXVhvdGITKb5erPZwmFMhdsC
	G6iUNfQmwh24UJC/UN6ULuJhz4rISrGYGsIlpcNwKXCGYTxn/A9Pq3pm1TP+oDMvS1uY
	p+WGaeKL34INCDZvdnxj/MtX47N6ePElNe+xiE9lsI0gig/ROSv/anOO/ujulIqvkS55
	6PuNyXVw5hwh+a6Ml4PH+QpkFTeep3c+GA/CUXT8t5nX+5QbB2rk9iDycnpURcpAIzhQ
	I9w/4yYgJ5zrngThZUg/w+8F7p9BPZBuZT9DHuEx5GPvQ+MgtLMIlcN9MIR6eNcO96EQ
	VuMzaDXUrYL7Onh/NS2DQJ9tJ3vROqij3zRDfhWkldC+Hu70RPoguF5BH+AZ+CqZQM7D
	6ebP4fTuJ9wrfDv/iTBNeFvcJl5WrFd8JEnScukZpUW5WPmlaorqJfVq9XuakKY3ZZFW
	lHvphfPHDLoHvPsETr1rUQt45L+QVIgaZJSj+n5e8FCH6ptH1DeNzq6fOa995uI506fC
	EwQC/BIz4Tz2d/28UMjAvq0DvEB+2O0Kwe5OMSpBpWgIqkY1qFY+8T0CjZTPdTei2+WT
	5+PgNPmdaAKaiJpQM/xfwOTk2Y4RcL6jEkIxhOzs2yzAu13oCQjPQ2DQHPwoWgZhHYSn
	IbADqT2QO4of7WbF8DG8DNnwyLCSdd1hsLosktL1LsD6nudcH1o+Ow6bbmr0KbZ2q5Hi
	Ngk/j3+MZiAXfhk8WMvhZHom3n4oOM/VClV70AIIqyAwcozxnm5noes1nAMjj+EdP3Ky
	+LDr9wW5risFUYK7XacCURZuP3NCLpziOul4zvUfjtmu1yDsS1btDcITh117HPNcm5zg
	8u92PUmNq27XxuTtfge8etg1P7jFNaNArh+9JUr2dbvKoH5CWOkqGexxFTsuu/ICURFD
	Ptcx2pVV8AtXBrwIj7mhUV9Y57I7NrmGQJXTURMYAuE43ot3oCy8o9s30nUMktDdQyOC
	g7dE8Q8P1WcW+KJ4ebikPnNLsD7gC452+YK1gQCkJ5wVVgt3CbcJhUI2HA4HoCWkCQZR
	L2pFjagSJRFM6Ch+pbvSxR/H+1AlsGXfIZEXYf17FQrZ43i/XLj/iMiKRESiIZr4BDZH
	MQLTcl8PiBxGkDjMyyk+ivfDeRxatD/sgqmAEStXaEEKYbsERA2ElmCRgDhF8GNRHj1i
	aq+0VOqH6cpqq/+vqFWuuRFTZPd//CzYEdkC50Ajex3NcOQWEglH841nwUf2//ktvh8e
	mFmVTVeZQ+0L5s6SjxB7a2a2wkniyKPtcKR71TS3++DcBbSCnl1tnTa9jd6nzows8M6s
	jsz1VrsPtsvv/UP1LFrd7q0+iGbV3NF0cFZ4ZnV3e7i9hh6lPjStalHLLd9aN/CtRVXf
	8a0q2tgi+q1p8nv/8K0WWj2NfquFfquFfmtaeJr8LcqCmjnjq+5bDNIJx4zhmG/m+MiI
	sZOa4DR9c3UU76Jnj+9H/wu8iSd3CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTM1
	OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IWUlIWEwrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAzODkgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwCjY2NyAwIDcyMiA3MjIgMCAwIDAgMCAwIDAgNjY3
	IDAgODMzIDAgMCAwIDAgNzIyIDY2NyA2MTEgMCAwIDk0NCAwIDAgMCAwIDAKMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCA3MjIgMCA1MDAgXQplbmRv
	YmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9IWUlIWEwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRo
	cyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYxNTE4NDgyOFowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDkwNjE1MTg0ODI4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAy
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjEwODcgMDAwMDAgbiAKMDAwMDAwMTc1
	OSAwMDAwMCBuIAowMDAwMDAzODAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTczOSAwMDAwMCBuIAowMDAwMDAxODYzIDAwMDAwIG4gCjAwMDAwMDM3NjQg
	MDAwMDAgbiAKMDAwMDAwMjgxMyAwMDAwMCBuIAowMDAwMDIwOTEzIDAwMDAwIG4gCjAw
	MDAwMTA3NTkgMDAwMDAgbiAKMDAwMDAwMTk4NSAwMDAwMCBuIAowMDAwMDAyNzkzIDAw
	MDAwIG4gCjAwMDAwMDI4NDkgMDAwMDAgbiAKMDAwMDAwMzc0NCAwMDAwMCBuIAowMDAw
	MDAzODgzIDAwMDAwIG4gCjAwMDAwMDM5MzMgMDAwMDAgbiAKMDAwMDAxMDMyMiAwMDAw
	MCBuIAowMDAwMDEwMzQzIDAwMDAwIG4gCjAwMDAwMTA1ODcgMDAwMDAgbiAKMDAwMDAx
	MDkzOSAwMDAwMCBuIAowMDAwMDIwMzg4IDAwMDAwIG4gCjAwMDAwMjA0MDkgMDAwMDAg
	biAKMDAwMDAyMDY0NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDRlNjY0YzExNzA3Nzk3N2M5OTkxOTg3MDUz
	NjYxOGQ+CjxkNGU2NjRjMTE3MDc3OTc3Yzk5OTE5ODcwNTM2NjE4ZD4gXSA+PgpzdGFy
	dHhyZWYKMjEzMTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJh
	c3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYwMjEyNDkwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUgKEQ6MjAwOTA2MTUxODQ4MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoTWV0aG9kc0FzT2JqZWN0cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDIxOTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkNGU2NjRjMTE3MDc3OTc3Yzk5
	OTE5ODcwNTM2NjE4ZD4gPGQ0ZTY2NGMxMTcwNzc5NzdjOTk5MTk4NzA1MzY2MThkPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjEzMTAgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3Rh
	cnR4cmVmCjIyMTcyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADGqAP+BACCQWDQeCtiFQiGQ0APl6vF+AcHgsCQ6MRmNQUUR2Nx+QSGRQpsQh
	+RF6gAERUDxp4u53AgJBKWwR8zcDzmRQiOiiHQJ/zuST2dvRpqZAK1yBYSCgOAIEAR5O
	oGBQEAkKgVwusECMTjEei0LTuEwqiWS0WmP0OPQRpqA9J59jAMt50iseBd7gUDvR8AwA
	N9zhYKvRwgINA98PMIgx7tlzAoVBt5ON3PN0u8IC8VhcRj8nCjAWVsWeGUCds3VArWWS
	IPF8PwCAgFgsDgSIvEBgjeAMAPV8gPaxe1ABxccj8ni8vmaTTPx8bGCPzqcQAAQCdQAP
	t9vwC9wEBYGvN3vgEgEAPR9gAGA0APh6Pd9gQGv92OQFCQSaPnW3ToGkZol8dZ5gqEYU
	AWbpqnOfZ+gQCYEOiAACnuep6NmBSLgWGCwgQ5qQLYn0PxGshbRNEkUIYJUVp/ACQmwa
	hktYDQAH6eh2OCBwEKqBgAnsfYCnwep2H6AgFJaAgNBIDTrRShkQycg58HedR5AKBQCn
	oc5wHUA4OBECQEqkcJom8fIHhIDIIOyfQEAyDwGSbKEoubOb/qCkRdFuVp3nhBp/gLDx
	8gACAKAeA7fTotSbnzFYlUU6Z1GGXhqHkeh5gaCwKAKfj4gGCR6HGcIGhIEQEnodZ+AW
	DITBiFwLQ8gpeFyWR3sufoDgmCoHgLSCdqAIlgxbPEXmiZLsAMcJ3AECJ6nkDAgB6DVY
	18sk7WrEbonwoBwm0ZZ1ngA4MBEFYSg6/lsI1a6DtQkZsGiDgOBG6Z5HcewDAcBMPH2e
	wANZHYGWpdKEF5goPYPgYAXatR7YaZ2Hh2HYbg4CgJnsBAGu+AgIgifhzHMAANA1dGB3
	Wg2FxAZpdHWfQI34ebtyCdBtgaG4egYdptHYBoZiKF4MYShGTaCtFGAFo5umsX5tG8AA
	P3ObZuneDgZhUBh4gAFgZhDogAaGgmULWsyOymd+NgadRuHMBwSTgkz4H5HeBAA6DYn4
	e7ZAAey9gcBsPVQe83AjD0pwuxsmv7EWuxHr/F6FsfFIRsKN3eWxqG2AB9HoewFgYBgH
	cyez4A8JAZGaVhoAwFANAEd57A0HIeAoehuF8X5rhKHoRnnlh3mqcQUB0DBgGYwYEgyp
	wAHPSwHBcIQcXPx7Sv9xzmGwZJXGdMwDAiDQKnwdYBBQJAetF6vG8ndXIeqtPG/ZdxqB
	BeJ+O2eUrAcCXPKj8/1ob9JGRsDNF8PU2Q/QFATHcOseQFAIARV4PQcQ6ABAVAGN4cgB
	ALAYBAC4AA3Brj7AOPseA9R/gPAiBADYIQTgdKsh99z72UwDgLAeBMCwIAGV6AQe48B3
	jiZ0C0IIHB0juASB4CoBh2jpHGNgcIBAcAtAUOwlIBB9L8cyP4AYGAcg3BW/t6RpnJIu
	RANQZoFALgZH0AkCRUh3D9OumIfg7x5AAAiA6OI+gAAHAgWMdA6gAgGOyP04ICQIgSAg
	wGLz1n+khU6eVjbAX2IwjLGeNMa16xuOwAkAw+x2v3AQPwfo/B2DiG+Asr0ax+D7H0Ac
	AJix7nTfoARMQCY1QMbmQZ9EYmxElScN2XwF5gOeZISEesxRpzHBLMkCcywUAgAIKwVA
	0AIgZhCBQEQABsjgXEBkCYBRyDkMYBcCY/xwjbHaAMBxFgAAJNAzdapJEUHHHEwcDyKI
	wLsl04sdE+zuD7HvP8E1ATljroIOqgxMwJTAAmPofQAjsmxR23QfDdDr0SAIeuOgAB7j
	vQmAU4jAIYFpGzSME9JWEv/aDQYdQ26WMiA0CGmCHygUqHnTUDNNzagLpC++kY2aSgnp
	PPl6tPafqQn+Pdj5kTWTAAu0cAVO2g1EpMwOlCICFnNG/VmmDXDmz3ZOQKmlNqcG1qgt
	iqVQKqVCXc9MFBRhZCsHKBIGgDR5DNG6PFK4CB9DxHMOoAYKAYAMH2AsBw/x8I7NYAY3
	47Ryj1ASBQBQ/R4j1AWBGyQIAjBIA8h6F5Bqj1JNYAqplTqypOrPUFYj7X1j4HUNgcA+
	AMGOG+O0lKE26HzAWBgB7dKPD6HnU+NQGAAjZF2M4AwMAaQ3HmP0foEgJgNASA1w7XpF
	kgpnQamo8wMXbmFaVEdp602pLQLgXAsh4jsHuAQAo/ibt4AGAkAQ/wDXbt2tUoARb8HL
	s+x+0No2j3epFSSqa6aqtiGidsnI+1wAHAWP82SzgDA9fKtizt1qwXYprdu2LnsAEivB
	gStSLyFAcAuBwgg9B5DzlkA4i52FOHaNm/pxCdbqokv3Uq0UwLSYdIdh9bGBXKQBHgOY
	e46zjgMTgOccw9h5ACAkCYCgBAFgBrwC8JoMgLYzOXhU4t1x1XZw1d3HhB8fX2xCSAX+
	acxEHkEPY2SRwByCH6ANRCUbmD9BxnlhON7+46v/h3MqvsgPqrZVDLiKcvZgu5hy0ugV
	IaDgBVcjBQGGucrIWiYtjpaEFx2QarzXc+VLz9U+nmAq0YgvEinSs8h6atBpq8tIzNZW
	hA7rUBut8xtgwvl/DOi5hsJ0corSBap+jS2MA/ZB+gSFpGps3TIMNoE5Jrrkg+occ1Nz
	+unYKdNhlpnkAXcBQKXFpHZuU7ABKCDrnptLakYR/1hu1r6s2prUJRHTvefq8cTJOuzv
	cdIH+AbgV7u0hm1r/akRTttKO3SPjw4cTAdwIOJadSiPHi25R2cAA/ufgid94Zh0Zd/e
	l4UP6VHLyfiQIOBMJHfy3l3GgB8x46Q7a2GgA83LTdkVnOwqc91ue5ao1+hEOHzXwdLW
	AHgXSYkIBdu4fDtvSAAEIHAMAG6sTvT8uyC6ZUZQgg49engJnErunVXXqVrWGO3tXAtk
	APJOOYcQ8QHgiA0AsfhNwAZ0IuRCAi+AFDkG8NcA5fB8AEmsrAeQ9R8HCIqRc3JFAH5a
	I30Ia9Xh6DIEUA0Q4BxRA+jyCIDIzBZjZBKEQHYOARj8FOJsZIBwPAjBMh4IYdgtFjSf
	jXEWhSNFGFMLIdYJgEjaFcOSQw6x0myA+HIPwTpbkN0PF/s5GxxC+FYNYBwHR3DUHYA8
	eIxRpD/AGOgAoQQvA5AWNQWYx6JjyAeCABA2gAbLGiOMGgRwPygY8PYBQAByj2CuDeCo
	AiLQ8oqg6yI2GDAQY5AEccqOBvAcLSF7AiArAmRQH4HkgUAOAqJopC4YzG+eSdA+lw9w
	5mJFA6x5BCRRBQIJBVBI101TBaIKFvBkHsgSHcHuN2H+HozmAQACH6iqAOAaMAHsHqAG
	AeA2Am7KLUKACTCYLSRMFsHaHCG6HkHvB8IIkAOqAcACHuHkN2NsAOHyHQHeAKAoAOdE
	AGAYH4smAkA+BCAyAk/2ffBMw6JIAcH2HeGmS6BOAsHuG6HcAIAwAyAeHoawA0AoH0HK
	M0BwBknqOLBYJIA4AcAUHWomlkvUO6UAAIUANYH0X6QzAuHiHWHYHKAMAuBIASiqAoA4
	TUkhDkzPBIJIfkA4liQ8U6O2O2SKH6o2H2AYY4U4omAYkO8k0JAM0IBAAuAcjmAcSCHm
	SASMlkIIHsHCHGHIHcHqAUBSBOAgiSH2AkAoYzE0YUjeo8foNkf0aDDmwAJI3QGuGWHO
	AeA8AEHQHiAIAMAQAoAsV6PqHiHAH+UMyGHqBWCKCaP2WtBGl2AUHgHAGsHyAUVCHcBK
	B2BeHwHAHAHcO4OEAoAoASH+HOG8HQAkA2ACG6HAAYBKAcHVGuAk6aAgAAHkHOHqA4B+
	CFIK5JBg9u90OmOkf2HwHgHoUITWHeHOHQHuH+uAAkA0AiAI5aH4Y4Wojiy+UzKUupJy
	KExqHwOOHkA0A8yzJu3dK8ekAUHsHMGaHKAUBGAWG8GoHuAmAMHWHuNYHqHKHwWYAaAe
	H0OOAQA2jWBCBWAYG+teAYALByAIXOHQHMAyB8B4BGAwm+G5GK0iGw3QHAGkG8HcA8CG
	BiHYGQHOA2AueUHaHoH4AUAQAEb8HQGyACCwDAB6+arLHSu8aGkaH5F7NcxpKqrXEiAU
	H2AsA9KmIObqOuxaOwboHoHexVKcx5NgtKJJN2HYGlLMA8AMRgHuAuASHvLoAEh4HsAg
	CMCoCWWmkVNw9yAAoIHcHgHSHOAEATJao2AMAyAMG6GYHcAsBAAlB8H65ulenSO2AUAk
	AeH6HcHanWAKX0H+H0AgBUBiBGAyHgGQFoG0AMAkHvBsfyALBoHkBABiAuGeGgHSYqAm
	HyHcHoBICICKBWhaIaICAAAOAQAAAwAAAAEAVgAAAQEAAwAAAAEALwAAAQIAAwAAAAMA
	AA0YAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEB/AAAARcABAAAAAEAAAxhARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAA0eh3MABwAAESAAAA0kAAAAAAAIAAgACAABAAEAAQAA
	ESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYADwAJADsAH2Fjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFfKKoh4y1mqHFNJ+uU+SZMAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAA
	AABdDQAANKgAAAZ+WFlaIAAAAAAAAHQ6AAC1LAAAHj1YWVogAAAAAAAAJY8AABZHAACu
	alhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAA0ALYBTQHtAqoDjASTBcIHCwh/
	ChELww2MD28RYxNuFYIXmxnAG+weDyAzIk4kUyZhKGQqbSxrLl8wSjIuNAQ11TeWOUU6
	5jx3Pfw/c0DgQkVDlkTgRiFHVkhnSWNKXktYTFJNUU5NT0hQQlE4UjNTJlQbVQxV+1bo
	V9FYuFmcWnxbW1wzXQ1d517BX51ge2FaYjNjEWPtZMllp2aHZ2RoRmklagdq6mvPbLVt
	mm6Eb2lwV3FBcihzDXPvdM11qnaKd2R4QXkfefx613uzfI59Zn4+fxd/74DGgZ2CcYNF
	hBiE64W7hoOHTYgViNyJoYpliyqL8Iy4jYGOSo8Uj+CQr5F/klaTLpQJlOeVxparl5CY
	a5kumeyaqptsnDCc9Z28noafUKAcoOqhuKKGo1WkJaT1pcSmladiqC6o+6nHqo2rRKvz
	rJ2tS638rq6vYLAUsMmxgbI6svOzq7RjtRu107aItzu37bicuUu597qhu1O8DrzTvZy+
	Zr8vv/jAwMGHwk7DE8PZxJzFXcYcxtjHkshLyQHJt8pqyxzLy8x4zR7NvM5ezwPPrdBc
	0Q7RxNKD00TUBtTM1ZPWXNck1+zYs9l32jra+tu33HDdMN373tbfpeBv4Tbh++LA44Xk
	UOUh5fnm3OfV6Nvp+us47JruL+/v8hv0sPf1/Hz//wAAAEEA5AFkAfgCrQN5BF0FZwaU
	B90JQQrADGQOIQ/mEcUTsRWZF48Zixt+HXofayFFIx4k9ybNKJ0qYiwfLdQvgjEoMro0
	PzW4NyE4fTnNOxU8Uj2BPqY/wEDPQcpCt0OhRIpFdEZfR0tINkkgSgxK9kvfTMhNsk6c
	T4JQaFFNUjRTGVP7VNtVu1aZV3NYTVkqWgZa41u/XJtdeF5WXzJgD2DrYcVin2N6ZFBl
	JWX6Zs9no2h1aUJqF2rwa81sqW2BblhvLnABcNBxnXJoczNz+3TAdYZ2SHcJd8t4jnlP
	eg960HuSfFd9LX4IfuJ/uYCPgWOCM4MDg9KEoIVphjOG/YfFiI6JVooeiuaLr4x5jUWO
	Eo7fj62Qd5FCkg2S15OilGyVNpYAlsmXj5hXmRyZ4Jqim2KcIJzenZueU58Ln8OgeKE2
	ofqixKOKpFSlIKXsprinf6hLqRap4Kqqq3OsOqz+rcGugq9DsAOwwbF9sjmy/7PWtLS1
	kLZvt0+4L7kNuey6yLuovIK9Xb42vw2/4cC2wYXCVMMhw+rEscV5xkvHL8ggyRHKAsrw
	y+HMzc23zqTPjdB10VvSQNMk1AjU69XI1qrXidho2UfaJdsL3BndPd5k34zgtuHh4w/k
	ROWD5s3oK+mV6xXsr+5X8Bfx8PPk9e/4Cvo6/HX+oP//AAAAMQCrATcBuwJYAwoD1QS6
	BbYGygf1CTYKigvzDWoO7xB7EgoTrRVLFusYhxojG6gdMx60IDohuCMxJJwmBSdlKLwq
	CitELHktni66L8sw1DHTMsczszSYNXA2OjbrN544UTkCObU6aTsdO9E8hT05Pe0+oT9W
	QApAvkFxQiRC2EOLRD1E7EWbRktG9keiSE9I/EmpSlhLBEuzTGNNE03DTnRPIk/SUINR
	MVHfUo5TPVPrVJhVQ1X0VqhXX1gVWMhZeVoqWthbhFwtXNRdfF4hXsVfaWAKYKxhTWHw
	YpNjNmPYZHxlI2XNZnpnJWfQaHppImnJam9rF2u9bGNtCm2yblpvBG+ucFlxBnG2cmZz
	GXPOdIF1JnXHdmR3AXegeEF45HmHeix60nt5fCR8zn14fiR+z397gCiA1IF/giuC1YOA
	hCKExYVnhgiGq4dSh/uIpIlNifqKqItXjAiMu41ujiCO0o+GkDqQ7pGhklWTB5O1lFmU
	/ZWhlkqW9pekmFSZB5m+mnqbNpv2nLqdf55Fnw2f16CkoW+iOaMDo8+knKVUpg6mzKeP
	qFapIqnzqserpKyFrWuuVK9BsDKxJrIcsxK0CbUBtfm28rfouOW6CLs2vFu9eL6Ov6TA
	v8HlwxfEWsWzxyvIucqEzHjOrtEz1BXXhdur4Nzn6/NS//8AAG5kaW4AAAAAAAAGNgAA
	mQ8AAFfIAABVMgAAjQcAACcbAAAVYAAAUA0AAFQ5AAIFHgABz1wAATXCAAMBAAACAAAA
	DwAnAEAAWABwAIcAnwC2AM0A5AD7ARIBKQFBAVgBcAGIAaABuAHRAeoCAwIdAjgCUgJt
	AogCpALBAt4C/AMaAzkDWQN6A50DvwPiBAYEKwRQBHUEnATDBOwFFQVABWsFmAXFBfQG
	JAZVBocGuwbyByoHZAegB98IIAhjCKkI8Qk8CYkJ2wovCocK4gtBC60MJgyhDR8Nnw4f
	DqIPKA+wED0QyRFcEfASiRMlE8YUaxUVFcUWeRc1F/EYsRlyGjQa9xvBHIkdVx4mHvQf
	yCCZIXAiRCMcI/IkzSWkJoMnWyg6KR0qBSr1K+os3S3aLtYv0jDUMdgy4DPtNP02Djck
	OD05XDp+O6M8zD4HP0JAg0HLQxlEZUW0RwBIUUmgSu1MOU17TsBP/1FAUnlTs1T/VoJY
	BlmFWwFcfV31X3Bg5WJdY9hlUmbNaE5pzWtXbONucnAPcdtzxXWld395W3s2fQp+3YC4
	gpaEdYZiiFaKWIxhjnqQe5JRlCCV7ZfDmZqbd51an0ChL6MmpS2nOqlUq3ito6/hsia0
	qLcduXm7wr39wB/CPMRTxmXIdsqOzKrOz9EB00PVkte32a/byN3z4CriZuSf5sXo1OrN
	7JfuS+/e8VLypvPg9P72BvcI9934svlr+h/6xvtQ+9v8ZvzK/S79k/33/mv+8f94//8A
	AAAMACYAQABcAHcAkQCrAMUA3wD5ARMBLAFGAV8BeQGUAa4ByQHkAf8CHAI5AlYCcwKR
	ArAC0ALwAxADMgNUA3gDngPEA+sEEgQ7BGQEjgS5BOUFEwVCBXIFowXWBgoGPwZ2BrAG
	6wcqB2oHrQf0CD0IigjZCSwJggndCjwKoAsJC3kL9gx6DQANiQ4TDp8PLg/AEFMQ6hGE
	EiASvRNfFAUUrRVXFgQWtxdtGCYY5hmpGmwbMhv6HMYdkx5hHzQgCCDhIb4imyOBJGol
	ViZFJzkoNikrKh0rDiwJLQcuCS8TMCUxPTJYM300pTXWNws4QTl9Orw7/j07Pl4/gECq
	QdhDDERJRYhGzUgcSWtKwUwZTXVO1VA1UZVS9FRWVbZXIliNWf5bb1zkXl1f2WFdYuJk
	cGYFZ6JpR2rxbKhuY3AncdZzcXUXdrd4Vnn4e6V9S375gKqCXoQdheSHs4mFi2KNRo8q
	kNqSe5QhlcOXZpkNmrecZ54Tn82hhqNHpROm4ai9qpqsiK5+sHayR7PstZK3OLjqupS8
	S74Hv7/BgcNHxRXG5ci4yo/Mc85R0DjSHtQJ1ffXldkS2ojcAN153u7gZeHZ40jkr+YO
	52Lop+nn6x7sR+1i7njvivCS8ZLyifN99Gf1T/Yu9w335/jB+ZP6Zfs1/AT80P2Y/on/
	/wAAABAALQBMAGsAigCpAMgA5wEGASUBRQFkAYQBpAHFAeYCCQIsAk4CcgKXArwC4wML
	AzMDXQOKA7gD5gQXBEgEegSuBOMFGgVUBY8FzAYLBk0GkQbYByUHcwfHCB8IfAjeCUUJ
	sgonCqILJQu5DGUNFA3JDn8POg/4ELsRgRJLExkT7BTEFZ4WfxdnGFMZSRpBGz0cOx1A
	HkMfSyBVIWcieCOSJLAl0Cb1KCUpTCpvK5Ysyi4BL0QwkzHoM0Y0qzYaN445ATp6O/c9
	bz7dQFNBz0NUROFGbkgGSZtLNUzLTmZP+lGOUx5UrlZpWD9aF1voXblfhmFVYxxk6Wa0
	aINqU2wrbgVv53Hjc+V17Xfmed972n3If7uBpYOShYSHd4lpi2GNW49hkZOTy5XzmA+a
	KJw2njSgMaIgpA+l+6fkqcersK2fr4yxeLOitb63yrnOu8C9rL+EwVXDHMTgxpvIUsoD
	y7rNbM8g0NbSitRF1gLXgtjt2l/b4N1p3v3gj+Ib45zlEeZ558/pE+pF62vsh+2D7nnv
	YfA/8Qrx0vKH8z3z4vSA9R71qPYu9rP3MPee+A34e/jk+Tz5lPnr+kP6m/rc+x37X/ug
	++H8I/xk/I38tfze/Qf9L/1Y/YD9qf3S/fr+I/5J/m3+kv62/tv+//8k/0j/bf+R/7b/
	2v//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAAB
	WGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVz
	RVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUA
	AAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwA
	bwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABv
	AHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	Oc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnG8AAAAAwvfEgAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 66}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 2}, {802, 556}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
