<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-02 14:49:56 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{132.952, 269.325}</string>
				<string>{172.381, 226.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{56.7, 269.325}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MetaClass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.7, 283.325}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.7, 297.325}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>72</integer>
				<integer>73</integer>
				<integer>74</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.439, 79.4806}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.71808511018753052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 methodDict}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.146, 249.285}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.90957444906234741</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.21, 128.097}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>30.422534942626953</real>
				<key>Position</key>
				<real>0.76424556970596313</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 methodClass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{454.088, 269.15}</string>
				<string>{240.487, 126.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{496.125, 126.875}</string>
				<string>{496.125, 269.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{255.15, 98.875}</string>
				<string>{396.9, 98.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 269.15}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CompiledMethod}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 283.15}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 297.15}, {198.45, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 getSource\
valueWithReceiver: arguments:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 70.875}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MethodDictionary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 84.875}, {198.45, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 98.875}, {198.45, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 at:\
removeDangerouslyKey: ifAbsent: }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>59</integer>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{251.706, 269.325}</string>
				<string>{219.646, 226.975}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{198.45, 170.975}</string>
				<string>{198.45, 126.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 269.325}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 283.325}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.8, 297.325}, {113.4, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 selectors\
superclass\
compiledMethodAt:\
compiler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 170.975}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ClassDescription}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 184.975}, {113.4, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
category}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 212.975}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 70.875}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Behavior}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 84.875}, {113.4, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 superclass}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 98.875}, {113.4, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 new\
compile:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-05 13:35:09 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEtz2zYQvvNX4Jh0xgjeD98Spz20
	00Nrz+SsKrStjGQlkuxO/n0/EABBUSBNN55MHAm72Me3u9/iB/mL/CAMP447oi0nh5Z8
	IU+EUcO6P2RDPtwcOVkfCe9+jmtyxahO3zKquPdOeCiw1HQ6KHMN1NwTrji1miilKBea
	cC6pIsKFO/Al+R1/v0XtN7edEYzc3sAe3v3nKvwDk5r1LmvyjjooHCq6hQcwUAQDGYFx
	DBYPVHDIKNigXbAh6Pp0R7hINwhypWEjuZLkbkc+/MYpw+139+TdU/vve3L3jfx614Wo
	N2mZPg4l5/rW+933zba9LkrHIW6GIc6hs2IQOq5i6AbudREiJUJODSLEVcjD0ghZ3101
	ESHVjBw6Pn9vD+vt6nicdukMNdklZ85cilCZccmyM5dCCOouNRdJ8nLCJaGpsdo6omKe
	RJ/3T+3j6mWzP7xvcvLHeao5JQFx1kN8Kk8DJAsuqO+hHAXqXpVqSNCTQCzumoJy8qgg
	mbyaHwQOhZPyI1EpxZVcrTP54cBccUV0tb/UFcA73DWBuSs5Bt3TatcWdwZG5djMK+R8
	rHC9OrUP+8PPonRRuoHhEqNYZvfDrjMuSw4QlxjNpfsCxBIgrsdIecq4MZcYvglV+bk9
	rg+b76fN/mkhloUw1BER+niPTG3qLSegL533lsoe+vH8a+kXTlJNhOqqcArIV9yOm+ix
	3bbr0/4waDkDDCzTetHpa43srVon+/3XP9vT4/7rx9Og8b9VOYI76r1pmBymUXs2TFKi
	rBwkdqpHhVpM55GkkthlsySlwKGIAKGJsr4YJa93KDRBdKhs1xCgc8WXzht/5seSAZL8
	8GrCD47658yqidqrF9wg76U/RHqS+wOYTvpAMSoRwm0TaomBKzFwpTkNwnUCQQMPjIdn
	DUQwPfig2ZLH/pZeKNySGVntFhFoEkN1ixTNgBJLrVe6ERK/SGfJthvMc8YKAeqoOdTg
	Zg66GdQIKriUaAeceiMtDBQS0LPhNvyiuQyqH3HyQjg1mnN6Kr2hvrDOGNA4lwrtrDkZ
	BXG+I5lZroaXZsQyFa4MFDfRzAryASUhNOMXVLN5t5poDm9Q2vWfZshfD+1u/9J+Xj09
	tIf983H784/25zXZ3H/859g+na7nSw5DKPyg5FIsMw3N4KwPheB2FMg0NJ9fwkN7dyeJ
	aB/D/91BkjuZgg7Nq8/vKJApaD5fg0RcPMr47t2ZJKEaXdI4D9SMSWgcGp836zC9V2An
	y8hoNDaMVYf674wF4KYoXJi7SQIjnF9IvDbEs4NCe9xXmeIpXdixLmbuQ3u63T8f1nUy
	t1zz5dx9WW2f2y+b0+Pf7brdvLSHa7I6PDzvAPrj9dviiHk5jOPUxBzEERNzGMc5nofy
	Cms3ltzeW0zN+Ti+kdqPq1g4u8ihUsah2Z879JZCFgAAAnjJApQD8AVyl+q4bF83cUtO
	rKlOb2qdW2gNQxtAPrRu4Bqu4oWCk/TJ65NJej2UaGo6ilZUWLznXApjqj/DGe8OxQk+
	N1szAHjg353a/EkoLUyV3nqMnToJ6AWMDQK7AqqsQfm43ieVu2YksoVI3JbPLp21W2Pp
	da5JKMEoR2KtwEbCpaDSSFEsn6QvQiH7xim8yVjqwbsQ+ZoeoZBRI9GlJFBlAnEYS+I2
	TFgqnbfQhqZkjASZiATq7FFIMjAWFjqv1NQzWcEovmBcG5GbM/Zp1FN4Gdp1jL7bsQpA
	B6DUzFOjDCeSK2q5rmlHeCQS0FdA2dZ/qeqUGpRGwm2Fyaq5r+mUYEe5ooq+aG0YJUXx
	7IqLmyziCB8AxfjSljn2HBii2NkuWG9/Y+qUHvOMmaDa3ftcvfM13ePcAm8WbT6hj0cv
	RovP9LQvTTw/SXaLT2UWzngRnxgnvADmwMKSWed7zzQHi8dHa8+Szp28QN+ur28oKuNY
	eHKI7yilcYOxrEYlMfRoUB5l9UGT8Jrbrn+ERROri0ELctyD96MVaiwAuXxn9h/LKd6s
	IIOVglnwfOgJb1ga5SJwB3OdHm6wIDENPoQ9w2BgQDcWobE0rAgN46//ACd28o0KZW5k
	c3RyZWFtCmVuZG9iago1IDAgb2JqCjE1NTAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA4MTggNTcxXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEg
	NyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA4MTggNTcxXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEg
	MTMxODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp7fJTFuf/MvNd9
	393N7mbv2Ws2u5vNZXMjCSGBrCEh4ZLIRSFBguEeUCogBqHCQUEiEfGCXAS14gUCqCwh
	hQWKh2IQtLaCtaBUW61obWuOp+dgeyrs7nnm3RChP09//tFP9925zzvvM9955plnnhmE
	EUJqtBoxKDJr4YxFeA3+AHLeBvfWrI6lnkf+MOJZhPA2hJg75y6at1D/8etvIcSxCEnq
	eXcun/uD5yeMRShNh5DrvfY5M2b/d1VUQij/Erxf1g4ZUqZQgVDYAems9oVL7330jHwI
	0hFIr73zrlkzlp95YBqk+yBdu3DGvYvEB6W/IVQgQtrzgxkL57Tev3YNpLMhnbnorruX
	MuvYjZAeB+nZi5bMWfSTNT8ognQU6HsH8jA89KdGPHoNQg+aOpCjZA96ZDD23RHmhmzo
	LeKgxet/AiQolamfCkGvlZ88EF4fqJEGaVEa0iE9MqB0ZFQKTciMLMiKbJCyowzkQE7k
	Qm5IeeBzJ5COO46yudXIzhbQ3CSMS/IiDRO3Jj/nTiNdYmHyz0wl1D9CHUlUV6ET6BG0
	A+0HWrshno2mo23oTbwAHcHTUC86j10ojFYjFsXQOPQ2TibPobnoRai/FJ1Em9EBwC0b
	LUQmKN2I/ckVkI5AfCZam3weZaGhaB06jiqg1Y2oP7kneRBKJ6Jb0V60D97/GfaRA2x6
	8tXkJUBmArS5FkrOJccl90Ov81ANGg+5a9Fr2M9cTLZDzyuBuqfRj9BO9FP0JX4A9ybb
	kx3Js8lPEIFSB5oEz0rciz9h9rPrkk8n/5hMABLZKAe+2oY2oReg/f3wnIBhr8N34KV4
	E95MIuQB0ss+yFkSccAhhOrhaUB3oYcAgSOoD/0X+hv+ilgZHbOUOZUsTf43ktFY6CXt
	yRzUAU8nPBuhT8cwjwvxSDwer8RP4s34lySH3EqayTJyL/mcaWKmMcuZX7J3sz3cBm4b
	Lye+Th5Lnk7+CkbViW5DS9Aq6N1JdBZdRt9gBtpyYD+uxDV4Ojyr8Q5yBO/ER8h4fAKf
	JXvxb/Gn+Ct8hXBETUwklywlm8g+cpL8gpnPbGaeYn7LfM2O4Ai3k/uM9wu/TsxMrE/8
	IlmZ/CT5PzB7ReSFkalBTeh2NAN6uwgNQf8GvXgFnv0wan3oFHpTeT7FDtSP/gdQQNiA
	7bgYN8LThG/Gc/F8/Cw+Cs9rCi1/ITAQREX0xEIcZBKZSRaS1eRXZDWTweQwY5ipzH54
	zjDnmSvMFZZj01kTW8+ORhvYhex2eHax3WwP+w5XwY3gmrjJ3GpuPbeBmcWd487zq/iN
	fA//Ff+fQrYwTrhL2ACj8ybw7E+Bl7/9sTgLqC9GP0CzcC2eibbAaOzEM1AXcNds/BDg
	tQhlJ1uZVUw9KQRueA39ELh1O1qJ1jPT0M7k+8xedAE45U5ocjXazdYgJ7cVRucBVAhc
	NPBEQjmh7GDAn+XL9HrcLqcjw26zWswmY7pBr9OoZUklCjzHMgSjvDrfqDZPNNAWZQO+
	hoZ8mvbNgIwZ12W0RT2QNerGOlEPfW8GFN1QMwI15/5dzUiqZmSwJtZ5qlBVfp6nzueJ
	/rzW54nhqROaIf5Ira/FE+1X4o1K/DElroG41wsveOqs7bWeKG7z1EVHdbR31bXV5ufh
	IxGAQ8rPo4IjgmTacBSNnLGy3QoBrVEXtftq66I2H8ShjPHXzZgdHT+hua42w+ttgTzI
	mtgM38jPmx8FOtHD6tm+2Q/HImhmG43NmNYcZWa0REkbbUufG7X4aqOWFZ9Zv01ei9Vt
	uK4wSvyjZszpGhWNtD0M4NJkG03N2ACpsZM80Cx5sKU5ih8cIILSuAAopeTO8dVRutoW
	eKIqX42vvWtBG4CLJjb32CP2Ot+M2pYoGt/cY4vYlER+3hHrqkov9P5I/k35N9Gw0mtd
	lQp/vyaV/+4JGlpX9X0M4diJgwBg+iXfaKAz6pmlfMQHxA6l3pyhqGvWUMAJfi0Yujkf
	6BkZJcAzjD/K+UfPiK6edI2M9toUcW0LantUNjvtQ1tNC9Rv69INg5GC+jqfp+trBEPo
	6//yxpwZAzm8X/c1ooV0oAd5JYpnXIt3KMBAr9utvnY6vh3KmELaZ627LgPSFBpKc9QY
	LR47vtkb9bRARgzl5o2NIdX45gMYb2yJ4eSDMVTrPIJUiLl9OhTnUVabXwvfh0R+HmTk
	eCEWzvOMgl6Porzi6fJ0jZ7d5RnlaQdmYv1KCAVzuloKAMFJzYATugW+GGnJGIzOaWkZ
	Bu0U0HbgFaje1QItLBhoAUIlqyAOlQrzxsKoBMY3T2iOrq7NiEZqW2AUgH1PjG+OngDO
	bWmBWkWDlALFK+dbB2guBpqLcqC8JNXKJGgDmmjp6qJtTmr2eaMnuroyuuh8S6VjGP19
	RmQgI4ZoFeh4XQyvHg/vQuDzZtAMn9fnBbJaKKZDgKWvcVQMlf5jhMsG6YY3y4HaMgXh
	of8khCu+D8LDvhfClYOU3oBwFdBcSREe/q9DeMQNCFf/Y4Qjg3QDkTcBtREF4Zp/EsIj
	vw/Ctd8L4bpBSm9AeBTQXEcRrv/XIdxwA8Kj/zHCYwbpBiLHArVjFITH/ZMQbvw+CDd9
	L4RvHqT0BoTHA803U4Qn/OsQnngDwpP+McK3DNINRN4K1N6iIDz5n4TwlO+DcPP3Qrhl
	kNIbEJ4KNLdQhG/71yE87TqEQeGtQYg9C3svBgmoOoYm5caQWACLHzhRF0PoLDiahjjz
	YQyx4BDEhQ/RUXgDocm5R6EVDsLCohK9Vx8EV8NujF39HXf8m5ExtvHKQaiFUROzmPTB
	d7ToYGRuJ7+VJVPYZexpkdGo1eUGWZbUsgCKp1huUKkkUSXwgsiXGziO5TmCCYPLDSzL
	qEE5ZTUyqKeEZTBVVkFNFbRso6BFAq+zWOzMVqzVbJVtadUN1twm3eXGeNVH8aa6ObWf
	o+pqW6PuS72lAusNlgrq2M6wNVdcqTslfneEhaKiQtyKWrGp3CJYhKAQLA+WW0rxyYvZ
	FztnrVk7d/2H2e9zx3877q76n9S//jp4dzV9Av0l6FPodC/rVXAtjti5HIHJQbwgqYBI
	Ds9mkU1Uzfbee581N7fpcmNVvOoakY39uv6iwvQSk08P7tNz8GO9F+ObYDMM237YMyNu
	OOBIYA8uo4uR8Q24Gbdj5iFmK7tN2iPFVDGJz5Yw4MFjIqpU4ElI4PAGzLAeoyT5AWBs
	5Di/ASrIMseoJMAYywQziLgEMYZbIipQ/3mVxHCQ6o4YNBpK9LP4Wcmm1uz0bpgORNua
	Llsb43GbQvaoWiuqtlRVVwHc8Sp9RTVAXFEBf31FQWc4d6VuLGgp7ImMKNvXQqFOZTCQ
	wfS15A7U7dRVVQngKOIUchmnl2Af42V8mNn42/4HPyGmi5vjx370NnmMTCXr48uYWd+M
	xLFEg4LG1ORFbjH3GaJWhQORygxuK97CMW7sZh/Andz6dG6SyKxz6vUmfpiTUQ8zqVzE
	5bIxRaRSV6S3e1RFNpvbs9O7YG5qQPqbdH9p7L/cb6goAMbpr6YROi4jl0eGIYfFnx7Q
	+jMCsllVjDRGXTE26NN0ggNSHGKKMQb2lKzqYpRmAE+088WYxeDlwg/rqnRVubkpn2bc
	34pbRWzxhbEvE+l1hpLi8rLyEl7gvZ5gQK8rL/P6WBceoj/pPdXzQeLrP3/14d3DXSft
	T+xPXEiiVz97+Siuz+Y+S1w8tnFX4p3EqUQi8e97Wh7/4pnjO36OX8Z1Z3+n8ONLwDez
	ACkN2BrmRdyd+i0GUizKrjSCXBZRLEq32zV+rc1mP+/tWJ/CIK5ggKrj1XGl4wFs1vtN
	AV7gBFZgBCJwvKQTobdm8FQGuRgLRti9Qhdzc3Nov/y0J/CU6ojPq2e8HotZbxRICJOz
	c25aOqbSnvbBnxM/OkMm4YLdm5t3JNbF9+81Be9qeXhSPdbj8JVtXPqFk4lzfzye6IE+
	YLAvINhZHwe+PxpZwXN+Lig2CM3CMu4hZhsTg6357wV5F7OLJRyXLYZU3aq/EQ6IFTkV
	8x7BHMeLoqAiJJth/CBNVDydBJDFsbDlpTtegVeJHGElkC1EAll0B/9D/gue4e0aLPll
	BMwP4FDmb7pMOd3WpPu8FRi/Chi/CsQJBtkidjaGczmQG5TNWd3YifeuOKUTq0TgarRk
	cSte3JpeosdeFfZiQe97+iR5G6fHnyFLE/F44k8nuePxIeTtePTqJvLJJwmlz1sR4i3Q
	53T0s0hLLR4LExOrGDO2MRcwl44djFHOUE/Bzcx7+NfMe/Kv1RLQr6kj6wg7gWwlJCRl
	a4ZKQzX1ZArpIIJ/tkYijAE6KKsNDC+aYGazLBfDOyIayc3IfFyNSVzjNkDOoXRkM3Ys
	UuQo9PeS7XJFBfytl0BY6VIilc556PnYicsPaNQxvLcXZLUkQ6SHEKaTawyviLMr+zq5
	VAgYtC5ZjJe0Lk6nCOh9+iFlpdiHTUazSe/bip14F34B24+zidZTianca9zxKwH24jcj
	mVn5Z5ddCbEX8ss+GnL1GYWfe4EX7gVcVCiInowYBM1o3MC14GZuPjfbeC8nmo+BMcuG
	MrAjUuPzegJthsWGe4yMweU2OkyM12U2sgFDlt+FVKoMwSWTgCND9PhNbr+ZKUqbn2EP
	iQF/ULJlh857N6dkAh1yOiMu978HjzLscZAKIPAqUouKIvFaQZrlUhGGi8tKhwQDCuMX
	U/sKL7iwG5stZosJ5noBDiiFPqZ+wwtLhs9N2E+T7u6F7yycOXkKJzCyIXxZUrNqYXbF
	ikTlacax6IlnKlwJiewsmh5f213iW7L61C2hUUZvetXkrx8ryoh3wYrQlvwV+xeQgQVg
	70lEpofSgr5AoExb6q0PzAys0C7LUt0hWrUWP2nRtmv3ZjKSdlhmVqbEsA7rOmNBQa5j
	mJFhh+WqComkFfVZme7swkK91W8ZLfqz7cVuv3408hfYioqf8y4YEBEgIb8VlAY9IADu
	OoFJV9lwvKR1sSJAGrPDejcSSYAE8v283x5g8lAuyg8rAZcj5mJnujsXZZisudhmxfls
	LlIF5Vzsl3EY4kIIPJfBAYVm8EDQgBjVKRJViYJUpb/7778fVg/AmQpSOgQK1KVDskqK
	WZOPop7Jm4wWszIWJiPrAzFbjrFLGDLrm0XTesaOe/706xM2YMOV3+ORx9KKbrsY3T61
	8uwvNk/YkHjmT4n/2LGDIY344sqmJzwjnru3pNifn1c67fAbid9+3VF995Mz7yz2FBZk
	Vs7ru/zuhof/gwUDOUZ+hITFwKtqPDmyWVThe4XlqnvlTryO5erxWFLLNLCNYo20XuyU
	zpDTzGnhjKxulucJ7fJ6so5ZJ6yXnyJbmM3CdnkP2cW8JOyV00BsSaJsE83SFIGXRVYi
	I7Lrsjk/zwvIr1bLKhYzMmE4Xs0hUABkRhC1MNVBZK+LiAx7WSKqy6tlhNepbZqNINJA
	ltH1vKLCDm4gSK3tqZXdogg4EG79neF+mO69KlDFpBjeHkkz0OWOY1heUImgutE8iSpr
	kI3UcudKnUiFIacoWp2iIhlTibETlh/EGBF44xA0B2KIURpUgZKntAcmWwItiLoTitNx
	K+JWsc/aSSMrxT6YZUtaWxeDTElX4RL4Y58KpEkcm/C49/E4bLqYWHUu8Upi37nEahAl
	t7L7qPtmJHvyyggYDQZNTH6oWHDTwDZfhT6KDM0pxJIO5KkjWNKgm69aoBMqRINaxWQU
	C1kqp07trMwl4VDl4UpSWZzjN+gETnQEMy2OGO6K+CxOtxB0hmXiLJWrhKoqh1EI5XRn
	2UdkhBxj0oJDbcNH/ARvBcP1EbwFDWgZqelzKd43qGdU94OqQacNFSTh/nA/VaVAvigT
	KLus3JSJsM2Py9K8yOrK8CKzx+jF3kxUTrzI7rR4sckLHp0boGh8Ox1as5TpMBxrcRoG
	3cKE6bo8BOYCaNq+EbiEiii9ESrBJ7SgiQQDQRoESoeUladj7ZKm21u2eNuLF84smoR7
	R5jUa1Y8UumVurm/vnC84x6LX+3S5+QFWnPMqvJf3Lf5+NGtXe9MzRu963GTg9dqHAXz
	8J1injV/2qRxOZPe2NHQsC2+1ZHJMA+q+RpfpGHBjx/a/GI6vkT15o7kb1g/dxLOjlxo
	USS8S9jtuOBgMsU0F+EQsjg5QS+5nLJsDIp2jz2sC+MQ0oPq1uk93nptZb50aUBz6aeq
	mx60UAU9q8HMS2beGMAGCTyTYAngdJUrkNJYqNSAtZlCYdAbiYKAyZeVAkkRGCUd+ytf
	bDvzt79cXHFLccUuMvfxxx/54ZFA/UnuZPxPjRMS/YnLiUS00te4fuUXr+35zaFzW6cf
	UNYqOLVgzrJNyrnX7kjBbhveZu0W91qZMaJ+h5FhjLzTLmicsJILGRkWXdCAmSDR251S
	0GJzOGNYOOhdsnKAY6BnVY39FRXfpZkOgU2FX22SAkibroNeUp3UBinQSb2KTiqbNQHQ
	ScFTWfkA1Um936GTUvHZiswpjRRYJcUVJZQdSKkOlQjk/KeW/bolq14eU/jQE4vW2Pa7
	/vPYu99gw3sOtil6Ydaa7oXP7fxw/bJfncIln8ORyzAQQWho8iLTD+MqIydaFiku19Zr
	p2h3s3syOL9oJGlOHRKdTiFdIk6LzIXTw7qQ3mB3y0G7zeXu9C6pub778UuXEAzs9WNr
	tzpUEsLYKkPfHOAhGwkgKUMMQAfhrywKBsreCtPzJgTrsL5E7yul3UKlQwwlf3li58qd
	u1Y8tAd3TSoc/srz1S/fdTDxzVe/wbd/ceHNn71+9i1SPsQ1lji/GbF5VjPO/+aPeArI
	kIbkRdYOp0AOODH0Y3Vk+VbxKftuN8NpSRpnNGkNaSZjRB0xiiE7HisfYk7jN5jTGe+L
	H6jOu9/3fWH5wief1p82kGki581K2252ZlXwgmD2Oh2C5DTLfmGrY7fjMMwB1m9O8zs4
	m6QW9NpgmjPI2YNZYSFoswWC73l3pZgftDSF9d+LK7svZRNW0Dq4IIOuousHeaJMh1HI
	B2IWjtgwbLLdsNMw6NJ1Rh3Lq/2ZGVkBOJd1BrDLqbIIASSbtAGs0frsXsjiwBOtwFca
	HXjKMqzIGkXe5OTm3A9aLloMeziq65hNXhdMKbql0WKQNbyyyUElivqTyQuY9J4fWmbQ
	Xf2Ke2zrI7cUGg8INxdNXH7TxDOJP2Lr77Bbzh7zyn3dHPax9XfcOuHOMc+/cKq1rL7y
	8fB4hw6kPWxycU0icM+oBw524Q9husF6C+fvxMK9CyeTjZFcwclLTganGSvMGt4g2WAV
	1Gr0IYtBMKRp3VqivWq0WW1XvfNWpVgs3lrRR5U63bUNOdX7qkHjKyo0lJeVFIP6FgaW
	4U10hw5PaUnpj33Vvfosi8MmT/T09PZs3szVDJlGyIsE3/rqxquzmac3dgNdDBqeqGS+
	AF5xo3w4mT4caSwzjhZHq5rFFtVD6j0Z3c49wV25RzJkWKHNmSFtn5QJSwrLh5w2yeCU
	0sJCOMw5mLA5nB/i7IVqbVAzIhB02AoKr5sgl/srKAfEL30N4zywd4WZogx7atzzfNl2
	l6zP8usCPlcggLLt4OllrReladUavzMzgIMZIZATaoNXGd2BHes11YrOnNIS2Mjx3sxA
	sGRA0VJWiyw9iAekLCqK1IAlBpP7ppeU7qpalHjzlS+1hzXB4WveiQSYsm0rX01cwcJR
	XPviv702yr/pvpM35yXOsTUjfCM7rxa/3XFxx0sNwaonJn80cfxfYWOgweHEzhM9t2//
	8fH9s9aSfGWc1wKoVKaY0aRIHswaEWw0YpANpt8j3COK6RqSbkJI7+QFk1rShCS7FZtC
	yGyzWGOYP+idmZIp19R6qtErEqUC0wmiLAawRqYWRtippPRGvW9tb6RkygN/mJR/xFXU
	uehQLwj/Dyd4K15oeTY+gbzQUd68/Xz8DOVDAqf/CFcqmoaAyiIO4TMWmJNnFBsQ8G1I
	YKgVaO+3lPTFq/oG2a66UbEDAY8Bp609DD8258p57ji9rYLRevCoHYhBoQj0kpE4YGxo
	EzE2lruuyW8NS9SopPet7+2lhrlr+PF+th4F0IORSrC+afk0i2jRWtKCYhBETINtsjxP
	Vvv8kt3ps0mEtfi9TotTAyomn+HwM+lSNnxTHzLGMO6xh2ChwhGQwWE/MI8tmB3DmutB
	vqS73H/5mikO9o1gLOoHWaSY40BYpRA3DSBuuaaRAPCKvk73ioMj0BMZ0rJ4dVNeVtXz
	c95vyjl2R+OCpw7bQ4vm7u5lC7bdnDW8OmvU5ElP37IxXk6+uGP8xl3xx8mxhcVjn32H
	jowyLkw/zEMbrMjTI0WH+dM8YXkjHzR28EsFzqgmRqsONA3EW2XJLtjtSB1S2R04bA3Z
	kC0D1L0b2CclclOzDfrVD1ugARbCoFGYrusK7QHIQC2G7S5eu2/c3vZL4/MOOwtXRUJj
	huZn9OLdQP/0iT+a8jzlpZlVszXmmtLF8+PvALEw0pXJD1gv6BFqsOHY0GORkm3iFt1T
	5pfYbnGXbo85Jp4RL7Cfaf9gVA8TeadVUDsNsk2w2UwkmGbPUAVNNntGDKtAmxhYLVKb
	t0E5oSwLecjCBuR0FUh2PQlgwQIxTgMxyagOIKwDTzSD8sBowaMKpuLlgtKQZVA2vHR3
	ZS4xgCmLeGFlVRSGjx8sHHf0pS1bXoBLOVcTf/0ocRUbfs8vxWm7tkx/8mrPvkvMxcSX
	oD7FE6/i3KugpEaoztCRuJX1Q9e1KBMtjeTtEXdbSLbocei1vNMkpPFap0PO1JKg1Z4l
	gSboDWWm2XxZ36kJKuqCXuEzMOE5zBmIswfYAMqAjnFm8LBNG0CMRemT0iOqD1LtLzVm
	dMNYgktS/AkXJeg6Biqy3kfe2O0fdfRYnR/8RHh/WeS2Hx5KHF66ffnEwsre5b98d/W0
	A8dmb79vyi7mwMbR2VWJP0Afn99ye6lrdPyjgXlMnoA5qEc3RwJBJqApZ+pZVivqiFal
	V6mDImVDvSTa0zHViZDNkB7DdTCxUssVtcuAGQpW+MbqvngfyHxq3r42myjrDa5XMPf3
	mV68g7M6dRm6h56AqXKkbAdhXmPI/iVxuPIGZwHJC8whdiysTQU4HHl0qGobt8XwlHGb
	aVsOn53lD5Z5R3nrs+qDk7OmBOdmzQssVy/XLNd2+JZmLfUvDexydeelM6AqcPlsOB3Z
	TRkWh9WUbwxnp8nzwZpS5if+TI3E5qZb33A40wXWGd6eKxcIKq2OCKjAW2B3W83WoGVE
	dkAIZtuLtO6gbgQKhm2FRT2D+g2IkNT6VqGDGO1uRQH4A1YHsNMqIiVlbhiH80nABGYG
	r9btRaqA4MVgafAisMV7sdMAeRlGqxd70jK9yJup1YhByYsDfpUElgcv4kPgufQOL7U2
	pHZUKaOtYrlNMb2yv0KtoC6nK8ugwi4D5gZl5RD+X3sDME4giL8S/bXds7cND9796Pqb
	lv76yH/dMZLs5QIjnpo7vy67adnJmvkf/Oar0wI+jMdPLZwy5ba6LNAMM3NG37/tJxun
	tg8vrm+KjMqxpTsL8uqefPTsB8+Rv8GaYEl+RVTcVJAOE3+sCUsntDiGqyN+1lxhYXit
	pLeDuIabWSFk0prSGDdDmKtmsPiC7jOwu/g73aeACul4Vb8ufklZPKjGQ+fBtT1ioJSq
	P92H9u0LmIo0LqN7ZHDV1Mcf56YmfrUpXjc0XcZko0q8fx45tUlZD1cnP2V+A/OZ3gOc
	HhkWM54xElW6aLSl24zZ/DLmAizhiNNKiNdIHMguq2C1wpYlLIXUst2OQ5TYd6+tlo1U
	eFH2h+FP6TnVYIhLsT5Y31KEggJClfxyRe8MAr1+PNReuOYntf7evcQ3ZN6mzybl4/1s
	Qbxi4pC27qnPEO2Vc88Oz7nlqYnryft2Oj/BgMP8kS1AsF5HwjX4FBg15qF20s7M4zvZ
	h7jdqJuIcOOO1LFjuHXseu40e4YTR2ffnU1PUkDUKmolGExiyUW9oGh72Bhec5hhFhrA
	Ugpm1zURF88vNMCXOJ6aTDjC8AyCAy5JpIO1nxzFVItYexDv522pM5ePPx44daGmZzh1
	MSgz3lAhgOVZ13SpUUgFuWBeifhJyMAwLArBYQ/o+Tc0DmcU+zn0bbuK3WfQ5pNqmRN0
	ufAHSwuo9GC2VYws+EPswrmnEneeSNzDFlzdxrRfOQcIYbj3iLidEFNjT2RVPbtXBcOP
	Rwmj5U6mC666vkX6mDeEN8U3pDdlea6wQJwjzZc7hOVih7RcflDokiVal9Qzy9C9HDMl
	25wNawtbiSvZR/GjLH+9SYtXTFrSgElrB1i0+sCi1QcGrR1g0KKYDxq0UvYs8Ae7BsqH
	Ys5qpQipOcBGgJuTBrCacZ26XPhfZ996OJJO7VsCz3K04qCN6+GIltq4ZDV0W3kVU8N/
	p25ln5W7dpioRMD+1TeYQ+3Cixcvhs1RBinJoAYrGbYwF35x7q13f92bePPYxV8eS/wM
	IO1lxl09wtRfOccMv/o6AAqy2ZQYrewd6Mr/VuQHXaaHrLutjMBb+KGGBkOzYZ6wjFkm
	bDBuQ1u5baat5q2WbtRt1jWgsaZ6y5smtpZ7gyOd3C60C+/mui1cVjZnNVnMoI+a1HKa
	U9RSRcGcAUxHecJisu5XP2oGfeG9FAcD6zVesqawHAAyNe3AZlhsK7DCCQgwYgUG6CIG
	E1z2NS80WCxWDmPK3FY4BKTQ0ECEEFAoKlysHKyW8HDuQhShWEo3imXlI3A5IMMw3tOB
	NTNrnl79dCDkKsjRFRfouBHaxNK3wYjOFsxLPJ748tXE3F5efFHDe63ik1lsE7DiA3TO
	Kr/IgZ0Hb0+r+hrpUxeX32g62EELlFBOVIJF9jNIqq7VpyEfSoTgOjX+nzlX++XHB0uU
	9sDzcgZUQypAIjhRE4SfcpORC+4mTwX3EsSf5vcC+qdRL8TbhEeQn70bTQTXwSJUCeFQ
	cA3wngPC4eDW4tOKWw/vraVpcLReB9mL1sM79FsWSK+GuAztGiAEXR/uug5BL6P38Wx8
	mUwmZ+Fm7udwK3cV38D3CEOE58QF4iHVdNWrqg9VCWmFdF5ukk+oefXnmjLNY9qA9r20
	BUrPvHBvlkF3wCk+gbvaOtQKVuovJDXcl6YI0tmcQpKHMjRxYvPU5jG5DXPu7JizdP6s
	GVCDgINfcg7cI/6unxcyGThvdIJlJACnNGE4lShFZWgYqkV1aJRyT3k0GqPcRr5ZuS09
	EW5A34omoymoGbXAXfZpqfsIo+FOQjW4UnC5uTdZ0Wq8Cz0G7jlwDJqPH0bLwa0H9xQ4
	djC2B1JH8MM9rBg5ipcjOx4TkVn3LUab2yrJ7ndBje991v2B9dNjcFCkQZ9gW48GqW6S
	8HP4R2g2cuOXwKKzAm5TZ+PtB0N3utugaA9aBG41OEbxMd7T4yp2v4bzYLQxvBNALhYf
	cv++KN/9WVGM4B73yWCMheCnLkhF0twnnM+6/905z/0auH2por0hqHHIvcd5p3uTC0zg
	Pe4n6Gaqx/14KrjHCa8eci8MbXHPLlLKx22JkX097goonxyR3WVDve5S5yV3QTAmYkjn
	O8e5c4p+7s6CF6GaBxr1R/Ruh3OTexgUuZx1wWHgjuG9eAfKwTt6/GPcRyEK3T04OjR0
	Swz/8GBDdpE/hldEyhqyt4Qagv7QOLc/NCoYhPjkM8Ja4TbhJqFYyIULzaBYCRmCUTSI
	OlErqkVJhNOJGH65p9rNH8P7UDXAsu+gyIuw3r0Kmewx/IqS+cphkRWJiERjLPkxHOhh
	BFvJfb3AbhhB5BCvxPgYfgXukNCsVyJumAIYsUqBDjgQjg+AzYBRCRYJMFMUPxLj0YPm
	jmprtWGEvmJU7f/ltSkl13yqyf0fPyt2RrfA3cXoXmcLXBOFSNLZcq0u2Iz+P7+l90CF
	OTW5dFU52LFowVzl2quvbk4b3H6NPtwB15BXz/R4DixYRAvofcu2mbPaaThjTnSRb05t
	dIGv1nOgQ3nv74rn0uIOX+0BNLfuluYDcyNzans6Ih119PrvwZk1S1pv+Nb6wW8tqfmO
	b9XQxpbQb81U3vu7b7XS4pn0W630W630WzMjM5VvUQjq5k+quXspcCdcjYWrqdmToqMn
	TG2GG+AttTG8i96XvQf9L6iI2qUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago5MTEy
	CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JSWFpYSitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAKNjY3IDAgNzIyIDcyMiAwIDAgMCAwIDAgMCA2Njcg
	MCA4MzMgMCAwIDAgMCA3MjIgNjY3IDAgMCAwIDk0NCAwIDAgMCAwIDAgMAowIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiA1MDAgNzIyIDAgNTAwIF0KZW5kb2JqCjkg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UlJYWlhKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDk0MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFTVuf73
	ec4rycwk80wmZyYzySSTJ4/MEAjJIeRJMhCSAAkmkgDBQAGDYjBQKIISCKjUqjzkFqlY
	EWvvJCgMRbyU0mIVVvF1UcRXxVcxpfZGUWHO3P+chFRcvS7Wui7nZJ9/v/e/v/+x99k7
	QABAB2uBBnHekrZO2EMKMOcUhg3zupY7b5mUIQKQBgB6w4LOW5acaf94LwBzHkATf8vi
	7gXPHNlyH0DsPwD0+zra2+b/8/aQE0DYju39HZih3sAnYvoMpj0dS5bfOXeiyo3pQUw3
	LL51Xlvm0txvAJyVmM5a0nZnp6pbcxXTyzHtXNq2pP3EG5aXMfogpr2dt96+nBLpYkw/
	h+maztvaOyN1mxYAuFTI318wj+Aj/3TAwUqkJTAOcyic3Xd/zHcz/o80i/kc8IAj4E8N
	GoVqcYQYiIU4TOnBAEak8UpJAgB7DAzscchmt4GDKQEHQPQchrdkKtVHL7FnQBONRAfo
	schwihzevUIS4D9xlEOwBhh4BfYTNbhhgIyGN4mD+OANkOAt+CvYYTM8iu8y+IR8idx8
	StKxjh/WwS9hd7QTOqEYn08ICyac+afRVdEXol8jCr1wgvAknjiihyEXevDZCbuIjpob
	7QMr1MAK1IB18Gc4F+2P/g3798OHxEBymQnRtxE9FnMKYBPsh0PERdzER26Kfoj5VuSx
	GfZHg9EubHcJa+XCVFiFo71PBJJGMslO8g49EF0bvQ/nloRlM2AePkvgLtgOu+BppdZc
	Jok1Yf+lUI1l96HufQL/REFmkBJyJ/U6/Tf6H8wEZmf0BPIxA8drhd2ERlQ8ZAaZTzrJ
	0+QZ8gfyJRWg2ugC+nWmk9mDvM2AjbAHjsJJeBXehoswAN9AhDDIUxGZRlaR/8B2f6XG
	UC3UamoLdY66RI+i32F4ZjN7D3skykRfj36DPCeDDyZABUyHRmjHZwEshTvgZ3A34WEb
	9MEfkNt34V2iIXqSS0aRCtJAbiI/Id3wc7KX/I6cJxfIR+RT5C6eEig3lUt14XjrqE3U
	01Q/dZgaoA30cno1fYx+h/6SMTEtzDF83mWz2eVcElfNT5celN6NZke3RneiXMz4eCAD
	sqGIMIjiErgbJbkJMdsFe+Ep+C30Q3/0ClrwCXgZ+XofLsFllFgSPi4ymowjtWQ6criY
	LCE/I9uRw/3kIHJ5hByBs+QsuYKPBDZKTWVTN1FtVDc+O2E79aqCj4520el0Nl1N10c/
	p5+m++h/MqnMbGYZs4rpZbYzu9kkdiI7i53NdrIPsQfZl9j/Zi+xg5yD6+H2cs9wr/Iq
	fiy/nZdICvLiJKnwDDyPWvcw3YlpD0wmd6NUZ8Ip1N4B+CNcga/hGDxBHCDRsjTTonsg
	HN2I0jwKz9I/hUL4OfULakq0mN5Hq8no6GXsKw/lde0B0ZeR7k1L9bhTXE4h2ZGUaLdZ
	LWZTQrzRoI+LjdFpNWoVz7EMTRHIKnOXtzpDaa0hJs1dWZktp91tmNH2rYzWkBOzyq+v
	E3LK7dqw6LqaItZc8J2a4lBNcaQm0TsLoTA7y1nmdoZOl7qdYTJ7eiPG7y11NzlDA0o8
	qMS3KvEYjLtc2MBZZu0odYZIq7MsVN7V0VvWWpqdRQ6L6IM02VlwGEAErdxxCCa3re6w
	IpFrlIXs7tKykM2NcSyjU8va5odqpzeWlSa6XE3ZWSEyeZ57bgjcJaG4zOHmcjsnVq1r
	xLGzsxaGkH/YrJvvnr85LMLcVjnW1twYotuaQlSrPIYhM2Rxl4YsKz+0/it5LVa25VuF
	ISq1vK29tzwktm5G0OVkq5xq24Kp6nondkvd09QYIvcgczITCu9Ds2h3l8k5rYucIbW7
	xN3Ru6gVMYfaxn67aC9zt5Y2haCusd8m2pREdtZh65oJLgTlcPak7EkyneCyrhmiH68f
	yn/lmEyta068h7S6bgQXIo/krkI2Q855OAhigbyOk1/t46B33jiED39NBGe5EPmZHKJQ
	lejUEJta1RZaWz/MRltH6TBzi0r71TZ7Gc6htaQJ67f26sejALG+3u3s/QJQsu6Bz67P
	aRvO4VL1X4BcKMt/RIVCpO1avEsBpszd1mF1d8ji61JEjWm3texbGZjGSqXZYfBlVYdB
	XdvYR8h9TWESvScMpY7DuMDQc27G4kxZ4RaW4nCYyMrCDJ8LY8hBOU6yXNYMZ6+zt2p+
	r7Pc2YEqxaQqFAvae5tyEbD6RoQFGhpdIbEpcSTa3tQ0HvvJkfvBJli9twl7WDTcA1Il
	KzeClXKzqlEIabWN0xtDa0sTQ2JpE4KOSnystjF0DPW3qQlr5Y1wihyvXmgd5nkU8pzn
	w/LRQ73UYx/YRVNvr9xnfaPbFTrW25vYK1vdUDpM4LsZ4nBGGOQqOPGyMFlbi22RuF2J
	cobb5XYhW00ypmNQga8pUBjGfj/C+SN8Y0s/cpuvIBz4gRAedyMIF9wQwuNHOL0O4QnI
	83gZ4cIfD+GJ1yFc9P0IF4/wjUyKyG2xgvCkHwjhkhtBePINIVw6wul1CJchz6UywuU/
	HsIV1yFc+f0IV43wjUxOQW6rFISrfyCEa24E4eANITx1hNPrEJ6GPE+VEa798RCefh3C
	dd+PcP0I38hkA3JbryA84wdCeOaNIDzrhhBuHOH0OoSbkOdGGeHZPx7CN30LYcAvg534
	hTYRv89o3N8XiS6Wc+D+j+EdNGhYxkHTlF3N8Q4CNpV6v2txoTUzc+pgYTBSOFX/ZWFQ
	HymE4sJIoRxG5Y0xuAxeDDuZx8JXT7PHvykKM3VXfoubMOx9D47ThuOoIQH37E1i1pPM
	E/wTRnqFucdMJWl8hHjBl05pfV5Vkp71W6fpA4I9E7SpXpsv8zmSDC6ow08/Zfyh4YMD
	gwPGAigeKI4YC3IjBaPySAu0EINrtD9/rDfNLccCStQL8kaX5/hkopBY4nYZXOQkWdTW
	XVv2E+k5jPjnzslvJeXLSkvTpiy7vcRXXPH7ZZH51CnmuHSkquUWlyVyUlphz9t4e6aV
	0Pk7bl7fU5eTltH/s/UdZbn+dJwYYtkcPcuuYi/hd5IAy8WMWZoH+QdV9E1UU2KjYwGz
	gmxin0zoZw5p/sSc1J6j3kp42/pu4ldWvSVMtKLbrlLZdZMEmjZOsqsFc8CiCgjJvN0V
	F0i2OV07XE/PHJr7ACIfNBQMvDaQK8+9EDHI1Q8MTd4Y8LucFrPFlYbzT6FMCeYxCEHA
	xYHL6U0zkOa/PEPMZPlv5vDSqeTchsf3HT/9y1/NyBXIqHTpkBSVjh88SG1lZr18cHBT
	7yJ/q/T5V19dXlRw2+fSK6dOk3bajnPchXJcpcjRAvXi6BVGwqu8vFfXaFxkXMVsoXuZ
	XuN2ejuz3fg0HUP5TGqfmTKpuIDebiOpJpvVFibOA6664clE5MkMQHHxwLUpXJNamtuP
	EzEbTXqeysBMlFbSuZm5975y9KZHWoPjuh6V+iP3UKuY41eLznY99v7nUvKYjUujsFw6
	d0oakMWBJx3b8LBCFo0Rjolb1cCrVGrWYFbZ1BngVWWqPQafMcDnqwrV44yLoN3QDXcY
	NsEGw0542LAPfm04CZdVX6mTWJVGbVZZ1QxvtPN2jcWYAm5DrnEiX6wpNq40HlYfNJ40
	xsbxcRpKE2c0qFXAxvIUbdTwdKwBqFgVrUqwWOwUQ3spY1xMrDfOFl/Xbc2cqh9ERbbp
	z5+3Rgr1U8vaSz9CY0JbMloKiMFYgMSASg3LWgj+ocIaxvrz8cs1wWzCuIswS8gR6X1K
	+lR6XbpISe+TY0QnGx39YeYjviuZzOu+RzKvJrLHr3TL9jch+g4zjpmDpzQFMB7uF6dN
	oPL93WQTYd5IJmn/85HvY3dsDIunG/H2TPxGZNJy0nJ8cgaTqE1JNGeNF3ifRps1Wjs+
	PgjBnPH5vqI0e6E9mJitCubbJhQ+R2xoopXkt8MmisYpy/aCoeD0hx8qmopO4nSBAWdl
	LJDnh7PDkDlstbEkjnA8p2isP+D1y4aLKow268K4azQasCHBkkwsJlcO8WJNd0pa/ljU
	7XjqncRAnjjbWzJ9fPMj9NPTUia2zG73JWukAXXFMhJ/YPNmik5Kkl6M0dATgs3LH/z9
	IzMe76SMBpNap7d466omLb7/kibOHpg8ZnRq8f3NWysq/ijpxk4Zlx7jc41PFbPzn3zk
	z7NHmchrsh+joCJ6jhmLODrQypeKZTvM+8xUTxKpMjUaO4x3arqNYdPJ+BdMKivFMY5X
	GE+ynTfHanT6QzpPgjZZ748TwJ9scdidKr/FJjh7XJVTr7PryKBi1wOGgoICNG6Fyhgt
	Q9emWLUMkgXtWjZrnnM5qXw9jBnNWAitV7ny2rfmJyWNuXd+g5q4NQ0bpK+lr78ixs9P
	E9YqJVJHJo4qub9mzZ1VGxfPXLf8CBn3NbGRceFPyV5lbsWoI+3sMTzDc8A0MesTHcHB
	HJSeBotHz3Mah0ejNdH2eIETaC9jF+z+GFuysN1VWfatKUQGL6Dyyq4J/wyowkZZiVvA
	bJG1Nh99bwrILBuHvHSKInNq5c484pIuTty1/L+kK4ScPbSmvahu9R0rupnmWUFK9Y24
	ra2R5P+TWIh49bZn7n9h5tijW7Y9i3qdGz3PjEd5oIuDFHhKrCpX9SRsIzs0DEfULKdn
	7dVsub7KuYHcE9cjaGgzbYk3x1sqVTXmGkuVvdncbJltP0/eYj51fOy87NRPIeX6jex6
	PUOFyUPimGmxc2JvjaVjYxM5T4qLtxizErVmmkqh/ZZVKcmturU6Smf3UELsQ8k2tweh
	GJZm5AJqfwv66QsDuUNwnB5y1S2RayYNqNs5xO1HL2cx8y58DTtrWbnBoIcJhJxZEkuO
	8Ktu2niuQozXUhEz1zahvjGQbCFu7ewtV89Ix4nwYQK9/KeLlt1xccHStrXV9+4tyRid
	mNc2fzfRkRySSHJkvSV4MgbMzexRsECxmMpSXqoxtiOWSbAYQeex8Hpeo/Kzdlu83mtA
	H/28q3ZYpMpCL3voQkWairWa0Q5lFyQvsig+WayGIjKGnvx4fnaC9Hayd8myO6QLJKno
	sdnMzeWVE+96ILKW2tbor9m2JdLPHo1cnlMt80ThWR2Q/exLyt5jgphSAzWkGZrxWLIP
	3Q7Ha9ToNoHzEh43H/3XWFI2H0POsrg4iAsfGobsDuWwX3oXtUgJDB7xSiuuPC/PfTO+
	9uE6QEOqGE8B0bByx15iY9iRboORYQ9cPCpPWW/2SR8Qh7yQEDwNBm4XMxtPGo9PCkIA
	OSeobxSeP1KQimEhnnwvwvPebqQrkW5C2ot0B9IdSJ/EcBjDx6BF/0uhpmYgLwKemXuw
	T6vyTsX9l4C9OnC1UuG5ei5KyoJtODx9VpM4bGGAICRgLBmcWMuL1AY5kEvc2F8tnoEP
	b41O6AcHCgavzQbXk+LCIK6uBsvwBgkNER8TPSw/tPBrohyKukzocMegw7XIlL1/S0GO
	XkNJ5xPSFnRlW6T3EzwLV/osCLIpP7f+7tXBIue4+sbFzOxx5QX1gUWR6dTBovSauWOr
	IiuoTW1Z06ZlN0U6GXH3DI8YGFPbmp2N85d1sQ1t1owzrBazWWIiqSRAGrUdWo4Y9Zza
	gwYRy2gsrN8SR9ltBnnNvE4rTwxvgnBhwQVzoLhgaHLKyqio5bfn4qV7z0rnLb6un/uT
	UC/jA6MaexYyzX2nIynUtpk5DasmtUf6kcWG1BIa9ZKGEvTxu5h2lJYFpRMU0y00Uek2
	6jbqaUuMNW5BDM16rAm81hOrtVpVlN9it6v8BpvNHiZdB0ZcgLL+of8e3qah6dwGty3z
	DC1sitfz4LYM8sfKbxOhLm7YsHp1T89qKkf6TPoYn89IArpnG0mIvPrn/r17+/r27u1f
	ID1FZvzjMzJb+vVnlIhYrpbqmZ2omzGoFVPEDEu8SpNkpzxO3s5pPPFaW6wqxhrj19tT
	OCFRsHptNlfKdlftNS81KLup4IDioRSPPeKwlcV3eKXJN8ruyJ3iTZO390MKQi+//a5H
	xie3F9atWO0gailyat3M3GzpI2LIGTtnPbX7+C+m3vl8MDu8gyqQPpIuSe9Jr0zylEVe
	YC/tqcioQpjRhtahE7jCNONd0ZTDQJOKA1RcDBcmFaItno/hdBonlUeJFG2Sd0+xWq/O
	lmAKk/kHXLULrun6a4rRBltwB1mMUL8muwNcaNCt4tZB8UyKNlNva+MTfTG/meDCbZK+
	ZFTtWqaZEOk8TXUWr49cZkqeX5I+WeaJQtm/hef4bZAJWbBGnKbWc2m2GFrNuLTaak2V
	tsJV6qzMOEurHClOnYYxZzJme1aWkWey0rVZWXEmjdNhDqbwpmw+mGrP0YEjGJcNwUxb
	ds63Vnr5u0XBfRD38bjQI/xDShI5rT+tGOrNLTeTFqIsCcoymYpLf/5YNEtmeG+vbAIU
	Q07g3M60fELmqZPz72+Yl54uRQ/X1AycPUVIvPQBZ8td1jLN54vun9Hw+VUp+gVeajTX
	OAtGj86z2SbmlJWu3fbmYy8EnOPHe0eZLePSp9et+tXpN/fRaAgETNG/UXeyHWinUw7q
	s+IEXZbhd2QZMKRZNPPQzBHOiqKJ4wYZtRceQDlZwyT2gKtVFs9rhRcihYOFsnz+HlQ+
	EvE7bfDCqLz4fPk7cYzJbZC/TvwBE8/h3Aym7cTe15cyK8YR2/PilDx6yUskTzrzUuTY
	ZBchr7N8cNQCajfyZEffMQvvETn4pTjNyzVw87nHuWfx3oIjeqoCi1ZSy+kVDFdBNkIP
	u419gj3EvkB/TC4TNe1kGK+RZTnKiV+bRuyCo1gGXTlNaVQUOvUw0fXTLGqg7iBj49vl
	edi6cJtuDUYKCvDPpv+TVXE4hYXGArYnJ3O1vnp648qmEz051pH40GZN3rHLTzydSkZL
	K6RXpW4ifsCUXHmeKbl6HvXMJFUwtegD4/F7+E2x06uZqVmgeUizV/OqhmM1hOOSeENM
	Nu+MmciPiqnmW3jZO67gu2NiLHH+mB71Ru12bVjLJSToVDGUU6fzGrVaDcdTgkrlNarV
	cjRGY9Jp1SqOV4NAZcUL+rgE3owCi43R6nCOB7BAg1TUxT+gsrWbzE8OSa5r6mDwgvUq
	7j/lYFMsDKddHLwQuYCLiTx3WWMJzp9FAOruXPnHMcMAyHH50yX3GggCMfsDRcRLXImI
	BiXv2r2kz+OrsdsyGamTTPz7+yRX6l285mhaTg5Z9zJFaYyGxTrmtqvnac+VM9KLDxGa
	w0tkovgLGNP1weU5cYVfgGHoAvpPUw90yWarUESU24Vf3wTPGOT68g8plyFl4BU4uXz+
	6lvaNSMlQ+UAJvYk7MSwB0Mzhl3cftjG3A4TMFQwH0Ax0lykPRTe+WLYzDtgrZzGUIJh
	Ne2AdVinhNoPJqR2DCbsfCz8mljJUjJIbac5upUeZIqY25gH2PFsL/seV8Rt5GP5Rv45
	VYPCkQn3DzQsxpWfwt23Hu91gf9EE4+330MzNw7zzcl9182uLZ1dlVnZvrirffnCeW3Z
	Jbcuni/7LuUXlW9m/91P5ioV0nDnkIe3y+V4j1uJd8w1MA13D9OhDurxlngmzIImaA5D
	XWYYKjEUYRiLwZfZpxJ/R7ZCQsugqCYCA1rhDdvfn8ftZQx8pLxDJEfUxYB63vpCYd76
	9ZUZk9SkGgJoYAIpA49CS/s9TwlhUtTvcSOZOESo/oADUyCqAx4hEpgrXA2EVURMFL7y
	/EK4jOFLT7HwhWeU8DLWOxOoEE5PwvJ+4SVfmELyoifMEDFOeMFzl/BsIEN4JjBB6Pdi
	Xr/QNwnJQWFv4C7hsbuVnF/5FLLHEyY7+4VHZXJQ2I39P7xeKXhoqOG6IdJ5tzLQrQcU
	svRAmHrqoLDEkybMxYZE1AotnsVCs6dAaJgUJqn9QlBudlCo8Z4WquWh+wVxaCD/UO/5
	HoXj0UPDZnmOCOlDI6TItcV4wempERzYf9ajDwtZnpuFSb4w2XeoMt3nqfQ+7A+TQWUM
	mSCjMlk6ROZ5j5InUKIZZDakkh0HKjOQZ7K1X1iPZOeByvRAapj+RDQKB7yV3rsx+DGk
	YpgRJg1iFr+Nn8/P4MfwmXwGn8a7+GQ+kU9QGVV6VaxKp9KoVCpOxagoFagSwtH3xEzZ
	shI4vUw4Rn4zSlyPOij/g4n8BoqoKJgCYQ7uMXcVW4uNRYaC8tJ/82pVMltLM//1wwVk
	5GcljtDDeHkU2u9oCo2WI1FH00jp/y/SXoLtq+u6D9R1X5yp3D+6y9pb8RoytLkLr4nX
	znU6+y52ywXyTVjr3HkdMm1rD3W720tDF92lzr46pd13imfKxXXu0j6YWdbQ2DdTbC/t
	rxPr5PvFpgO1ZZXoVHGQa2NtGhmrsuzfjFUmd1Ypj1WrtPvOWFPl4lp5rKnyWFPlsWrF
	WmWszMyyhfUl8L8za6XTCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjI5OQplbmRv
	YmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUlpQRFpJK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEy
	NCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgNzIyIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4
	IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMgMCA1NTYgMCAwCjU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9SWlBEWkkrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjA1MTEz
	NTE4WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA2MDUxMTM1MThaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDc0NCAwMDAw
	MCBuIAowMDAwMDAxNjY2IDAwMDAwIG4gCjAwMDAwMDM3MDcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNjQ2IDAwMDAwIG4gCjAwMDAwMDE3NzAgMDAwMDAg
	biAKMDAwMDAwMzY3MSAwMDAwMCBuIAowMDAwMDAyNzIwIDAwMDAwIG4gCjAwMDAwMTM1
	NjQgMDAwMDAgbiAKMDAwMDAyMDU2NCAwMDAwMCBuIAowMDAwMDAxODkyIDAwMDAwIG4g
	CjAwMDAwMDI3MDAgMDAwMDAgbiAKMDAwMDAwMjc1NiAwMDAwMCBuIAowMDAwMDAzNjUx
	IDAwMDAwIG4gCjAwMDAwMDM3OTAgMDAwMDAgbiAKMDAwMDAwMzg0MCAwMDAwMCBuIAow
	MDAwMDEzMDQzIDAwMDAwIG4gCjAwMDAwMTMwNjQgMDAwMDAgbiAKMDAwMDAxMzMwMCAw
	MDAwMCBuIAowMDAwMDEzNzM4IDAwMDAwIG4gCjAwMDAwMjAxMjcgMDAwMDAgbiAKMDAw
	MDAyMDE0OCAwMDAwMCBuIAowMDAwMDIwMzkyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0M2I2OGFlZjg1MGY3
	YTA1YmFjMGQxNjE5N2MwYzZkYz4KPDQzYjY4YWVmODUwZjdhMDViYWMwZDE2MTk3YzBj
	NmRjPiBdID4+CnN0YXJ0eHJlZgoyMDk2NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	T3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNjAyMTI0OTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChE
	OjIwMDkwNjA1MTEzNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKE1ldGhvZHNBc09iamVjdHMuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMTYwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDNi
	NjhhZWY4NTBmN2EwNWJhYzBkMTYxOTdjMGM2ZGM+IDw0M2I2OGFlZjg1MGY3YTA1YmFj
	MGQxNjE5N2MwYzZkYz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwOTY3IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoyMTgzMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACoaAP+BACCQWDQeEQmFNmGQJ/wqCPx6vV+gcFgcCRCNRsAx0Tx+NyGRSONQx
	sw6SQV8xMARaMSF8vF3PwHhIFymcRCUTmcNifCigRB6NNTIZkAQLuh4hARh8Hvp3gYGA
	MEhUCtxpugRk4vkIPAiIT5sUAUTyzWexWScO9WHo8OcXDx4uN3DIZiF1ON2AwOhN2OYC
	hR+PAEA4DO93O8EhwTgB6PgCOVvP4GggBhcLPZ4hIslocTmd2eRL/SBHTRp8vZ5P0BRk
	AgoFAfVPIBAcFZZ+vZ6PwDBAFxmNPLhD7iaKDuZpsNpPAEhB+vHVPV9A8JhIEPx3Ox8g
	vDPZ/A4RCMRCUOBBg+cH+mcvzUv2Hv0AgYFAN+vl8v1+gMAPx/Px+MgCQHAGez8tiAB7
	QI/T6v82x+HMdYEBCDIFNAgbjJCsQLgIfZuHayABgGBAEgAeYBAcAh6Hifh9HwfQAgOB
	4GAIB4RBYD0ZJytKgwugh8Hod7hHufB7H4AoFgUAh+HmeZ+AAfyHycqgEAKBQINMBgER
	0sseS5LqFNDLyDvOYIHoydB5HwAaMAMAyCAQCQAHieUnHqeR8gKBgFTYCQLAkA6eG7QI
	S0HMMvHNQ570SENF0LRsuTBR0Mwodh+gM/wASMCwSA0BlHINLVPQuZlRxAAYQAmBpvnk
	BQZBYDVQ1gkNIUbSQCHQc52HrJB5H2DQhBlV9YVBWLjLEBx7HWcYGhAF4Qg6BDgWJaSC
	VnQq0hADjHv2f57H1KgCv2AB9gIAoCgIBksS7Ydpp4sVsAxJqwHsdx9gMBwC2hJMfHmd
	hxHYAQRBCC0NoNJsmgCAACARdDrnodh5nlch3G8cYNhMEIAgJc+FHweBtm6b57AcDAIg
	OBoHROsB8SWfB+AaDAMxxaswrFOB7GvM4AH+fB7n2AR6O+GARgUaBqHqJgmhzaEeXXdi
	ep8BR8nUZRw4AAB0HSBoJgcCAHnkcRxAGCAMgdOJynuBwNgMeSsHIBQNgwDoKgUeYBvk
	BoBngch+T+dp6gMCIPgaepuHIeQMBuJwPncaZwnUeCKgEdx3HuBYIgMdh3AACoFgQEoZ
	BsDoKARmcvJN0qQ7AcQPdYkhm9eC/Yg72aPsahT/noeh7gBK1Ox8dB1HcfwFAcCwKAha
	MudPC0eJWfKXIgdfpAr6iEPYfgCJfR/maclJ2e+dXw3QBnWA8kPJ4mbxvdiC/Zg6gh6G
	GUxWHqC4KnGcJ+BOCoAn5dA/B9j6H4AEBYFwJgGG+M8dIHQQj9GuOYB4VAuBCU691HhJ
	narTdRBYhI14PDwhAAuEQLoSE5fQOOFAKoVLlXBByFxIYMEgWlBuF5CIYu2R4NWHTKAH
	PuhrD8g0N4NPciASUhkGUwwnhTCtcsRYLRChnESJxCYoKhh0NWHkPoprEiqrGGkTouqw
	iUOOFQKoWRbUbGFUMXzjOnH2O0aI0RxAPA8B8CIAwBEHcINodYGARAgdIPhPBYAAG5Hc
	PkAQAR7jzAAA8CgDVwD9H4AsCQEgCkehkSka0mwGydi1GiC8R5MxeiktYn4IACCyF0OI
	CoEB2C3GOOhrgBwCgTBQY0dw6x3j9A8BFFIBAMAVQkOUWAmx5A1CcCACIDB3NnAcPocY
	GQnBgAKOQsaOyeRjjLGeUBPI1KejYaIXk4wEzlUKisfQBE2EhHxO0Ic70uybGtJ0Bsn5
	ukim+o6cJaGoDwHMNgeQ7BxjrRhJAAg7gBBEDAEiCspprpbS9NqJkLZ7xUlFDiUiUFQt
	Ng5RxRs8p6T2oqACfKjZ9lmZqgcaY2RtjxAQBQfw6x6AXhUAAdQ3wCgJT+BcFwOAUARQ
	vR5T1EozRNm7SVQtJyeGkF+BNdA9j7gDMMP1fg5R2AGA8BcBYAx+DyHeAR6iFELjxrID
	2s0LqQSednGipCYalI5J/NiF1QmnVEm5C+tqXq3tPofD+ukL55PjfLC6vKXa9kpeXRob
	9ix/WNPwP0E1kSSWPGTZUDNl1FghIQR0AMSJQRjBTaFNibVpWFe3Rp7oz7VWjNMBEDVr
	ycuvGacIeQP7bACtxSMkVgV0WDVhaZHlhyzwgHg+EdQCLkW+J4Nq5lj7M3IkJbokQ77q
	DhutGW0ahbgIXuETh3I9HVRlU8M68gMrzXSLNbx8jrXlUXiHahR07R8XMG1CQFysT7D5
	UCN28V6Cc3UHfdYcN2J1lmu2ca7pGj/D8Glg28wMnujpwlY+16wb/E8g8NeEQC7lEhfU
	N61Qzwp4jWmWJap/j7EVIuQcfhMh6yUTKQTAQH8aEhs5Z4nNiSCjkx4BzHxBSJDxHqAA
	BEIntFnxvKMnGOicDxHaOsdQ8R7glBE+YkdxgHwiJaRd5KhcMlqIOO8ZwmA2isAYEoCg
	8QAAaAQNweYEQSVbeoPUYY1B2AONiAUDIQw3hOBIWGuNEK4V9I2NgXwshyjxHOMwcIGQ
	eAcHcOkfAAAShQDAC2hpGq/oY0CTkbguBTDcAoCMeg2hvjlGoNIDwOwVDfHiBkF4GR7D
	UGMOsAYBQBANHgMceRcS5juA6BACoHQPgAG+OYdACQXBhC0DKoBOBj7RNhWLFhqR9EGP
	0fZhIAGWvEAIPYe4+SCH6AG8RJBEMJDpCLuss4093Q0H4apIgBx+gAHyAYjO9SWvET+S
	IfW/wacBLOmMCHBSebxHcPYf7SyCP9HqPE7dYUD1QP8a9P++t6zr4xAIggBDYb9Jxl+u
	VHdO0o5LBbTeheT4XLNyLQXJNCLt5W07lOmuZ8sJwLbnUaAk89LOLUV4px4DzH2PIeY9
	gAU6AWAEfY9R8ACAKm2PABpHAVATl0nFnAkdbLOLfrw9h2DpHhAIAwCR/jpHCPcDYHJn
	gAAGizIfZemAGteA+3XLq/c3JINEYwsjKAaHkO5EAAh+gNAWAXW7K2RAUAU5Vz+bDRc1
	0ANgAg5htDeAEpoFgHx4DcHjK0fY7B4ZDAgkjcQ8B7gKB6DjP9I8TSladkmjBPRqDNA4
	CQGanUfsHZbcgAg7x1DzAaBoBu3F4gQXToPMHMhsAkBACBlsi05gZAsAl3I7xyF6AHOp
	OQ+QNgZAD54B4MWBLi0nJIe651wO7XJ8gBiPx4AAYQuMBEy6bDmHkvainDSMvj6wIKwS
	jQGiF8FSHYAOA2HeG+G0H0MKP0AsBaBQAY7QG87SAcAk6KAiBqCQB6BI0yJG8kIULEAI
	HWHgQ8HUHeNqKgc0AuBgA4HqG2HYAaAsHuHaHeA2A6AkSEHyHSHWAEA4AWHkG+HYAGBY
	BAAOG+HGHkAYBEBgBsBMAcGUFkFsKQAWGyHGH6dmgOZ8H2HiHUASBAA28MAAHSHOAaCA
	CCBW4YIPACi2WGP+0m98Y6HgAI4KH492H2XEUwAiAaAIHYHeH4AoAqgqHwHeHgZaYSAi
	+QG470JGyYiKPYIoegsM9g5wIMGaF0FSH1BkawH+A+A8AgHoHPBORW9CnSASAYZiHAGe
	HuA8AcOEAM8OA0BGAsHaHYHaH8I6H2H2AQBmB2B+HyHYHA+XEqg5DYinBAVpEZGIiivh
	GXEsF8FcH++GHSyiZQTKHuHsHUkWPqAAA2BSByBuBaAsqDGVGcVgICAAAA4BAAADAAAA
	AQBUAAABAQADAAAAAQAsAAABAgADAAAAAwAACzQBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIIAAAB
	FwAEAAAAAQAACn0BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACzqHcwAH
	AAAPyAAAC0AAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	AQAFABEACwAXYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsDMSoTltx8Z55m8VavlpM6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAA
	D3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVogAAAAAAAAWoMA
	AKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAUwCNgMWBCkFagbECDsJxQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5og
	zSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6MegzDzQzNVY2bjeTOL857jsYPEM9Zz6H
	P6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FSUmRTd1SHVZRWoVesWLdZ
	wVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7cT5yRnNQ
	dFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCN
	g45yj2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVv
	pm6nbqhrqWeqYqtbrFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm9
	7L6/v5TAbMFEwh3C+cPWxLXFlMZ2x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb
	1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW4PTh0OKo43/kVeUq5fvmyueX6GPp
	Lun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju+cL6lvto/Dz9Ev3n
	/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwlHVwe
	hx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQ
	PGU9eT6HP5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV
	2FbbV95Y4FnkWudb7Fz0XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5c
	b1lwVnFWcltzYHRjdWZ2YndReEF5Mnonex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H
	0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+mCqZE5n9muebzZyznZ2ehp+E
	oIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPstMW1mLZvt0W4
	G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4r
	zxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3l
	neZ751noN+kU6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1
	/aX+lP9a//8AAACDAXgCegOiBOgGQwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8c
	Oh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTStoLHwtiy6WL54woTGgMp4znDSdNZ82oDed
	OJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgNSP1J7ErbS8pMt02kTpBP
	elBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9icmNYZEBlK2YY
	Zwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/
	nICPgYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZB
	lyWYDpj4meGayZuvnJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2t
	Ya42rwyv5LC+sZyyerNctEG1J7YPtvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNw
	xFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ0TrSJNMN0/TU2NW61p3Xfthc2Tna
	Fdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+7Fftge688A/xlfNC
	9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMcAABQ
	DQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDB
	ANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE
	2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1p
	Dd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb
	/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68
	L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG
	/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPx
	ZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H
	7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7Jm
	tEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jl
	jued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9
	ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E
	7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34
	DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsd
	Sh35HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFG
	MiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNL
	AUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9
	agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+O
	Do+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214Leu
	uVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/m
	cOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACk
	ALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE
	9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8g
	D7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg
	6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdA
	ODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZS
	KFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOu
	dRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb
	4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgf
	ygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1
	qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAA
	AOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6
	aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBM
	AAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAA
	CAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAA
	AOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{225, 66}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {816, 571}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
