<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{253, 210}</string>
				<string>{253, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:09:45 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1v1DAQvftXzBEOm8ZfcXJlAQlO
	lF2JcxVt6VYb2m4L/H3eG9tJWqhEq3ZmnPF43vPL5EEu5UFa/MbUSe9aOR/km/yQi+2j
	lfFRrP4+jrJpm9jqj9jG9SnYmPfYoXHWdQYbr+Xiy+E8Hu6ffl6d5HxE6WS1ekhiexwy
	tDJOcvFpsvL+Ts9eJdi+JBgkuJxw8fVwuno6/jps70535+N0eDofR5buknQhyCTeevVO
	8GKTOhs09KjWBasLRgM/yIgcHJKCMJsesPi+W7bGbkDghXbkIXROqMS82BuGnVs2qh+Y
	ykUc/czocoeDUcHN7SzViKAAGeWmuhOItPIZf7f5HrY7JbGV3RaUZkY3NLww8NklY3F9
	mQt6Ky4YEqpNfYWKoMfl6rILObsXF/pKVqHRRatc0CoXdBYuhCFg1Y3Z7zIXrNs5kw1S
	yjIPVi7mdiqzaBA7IBOYwgXdSXaQiR060/kWkfNR6J3gpXLbCF1ocVxZyEFEGfWsZjOh
	TUqBWba2MVeEHXkKciJq28FnshjaATDL1hygIrOxbFtTbI3rE5frkKHS1lIUDetZsIRa
	fMN7/9f18rnFm5PR01uhZ0iYdnC5ZQToqaJ3M3q8pJmvGb3DK0w+aTN6eiv0CBXevJVY
	WTGjp1dXqs1PeD7rYHrUtip6FMzoaSt6+vmmMXcc504rmDkrMtBKg5u3Cf+h+Hd7sU5f
	ig3sBstDl1KS0ESzx4D5aBucIvtreXN/9f0Q3sr+Vj7sIaW/Bpv1eAdxExOkh0kCD52n
	/Aqo6CDV1SVqoHzRU3Y1YRZI2apK0opZWz6Yoi1fZo5qy2GczFsZZHaLZ19YsMsVFw16
	VK9qay5KbRVEyu6M7hVtoa/MPnult6DXkOCWS9Sgos/aYkIVCMZQnR1QEisWbaGLoq3a
	KENCqFtLoNrSZag42xdPirbwbGmrFmX/RE9b0cPHm8Up8pq2bPT/qS3ZT+altuyiLS+/
	15qd57OLIMLFZuArTD940Lwzixr5BVbJ8zGE0XimYiLzkxgaDk0XMb3m6EYL1cxr0+J7
	0eJ7sXplnh9vQ5PmmrmZWrNGWtO4kknGLv8A35ul6QplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKODIwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDgyMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMiAxMSAwIFIgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQoxNSAwIFIgL1NNYXNrIDE2IDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMAzMJxsAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoxOTgKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hl
	aWdodCA5NCAvQ29sb3JTcGFjZQoxNSAwIFIgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMAzMJxsAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagoxOTgKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmv1Tklkbx6013kRE5EXkJV4CQiHASPAl
	l8LWRHkKdzFGi1LcnAhfMlMaWzSXibRVUnPCsXB10DEcs81dza3m+dee69xgT4rWI7fz
	dM+O3x8YnfE6fvhe33NzOOdkZBzq0IFDB/6/Dhw5MOHgRgxHP+k7nPo00FE07v6wkiBA
	kJl57ACVmQlDIrB9EGGeAAhgkEhkMiUpatraGoFMJpFgUEDCgP4XhxALhkICDiqVlgWi
	0+nZuAQDoHFoVCqFQgYiDOjrHcNYwBVAQSD0bAYjh8nMPQAxmTkMRjZA0ahJINSwL/qD
	cgstIlEotCw6gwEYrDw2m8Phcnm4xOVyOGx2His3l8lg0LNoFAoJ/EH9+gIOahKwkIEl
	G1Dy2BweL7+goEAgFApFOATlAhgmn8fjsPMAKBt4oGGIZ2+cJAyFCiy5LDaXxy8QisQS
	iVQmk+OUTCaVSMQiYQGfx2WzcoGHmrRnLxzIDDgDxtAZTBabxxeIjkvkcoVSdVKtVhci
	FaUhrBAGOKlSKuRyyXGRgM9js5gMOtiD3NkrO0kYZAywCMUSuUKlLtJodTq9wWAoxiEo
	1+t0Wk2RWqWQS8RC4EH2JHF2jQ70CTmTlZ3D4uQLxNITKrVGpy82njGZzKVlWyrfl7aq
	ykrNJtMZY7Fep1GrTkjFgnwOKyeBs0d0wBqYTBgMXySRqwpPGU6XmMsqKi2W81akqjSF
	FZ+3WCoryswlpw2nClVyiYifwCEdg17tYg6yhkShgTNcvkiqUGsNRnN55TnrD9U1ttq6
	Orv9X2nLbq+rq7XVVP9gPVdZbjYatGqFVMTngjs0CilzV3OQNWQqncHi8EUyZZHOaK6w
	WKtt9kuOH53OhisuXLrS4HT+6Lhkt1VbLRVmo65IKUPuMOhU8u7mYNZkQYABRqUxmMot
	F2rsDqer8ar7RnOLB9SaplBtS/MN99VGl9Nhr7lgKTcZNCrAgShnYeaktAqzhpbNZPOE
	UiXAnLVetNc3NLmbW2/e8vp87R0dnWmro6Pd5/Peutna7G5qqLdftJ4FHKVUyGMzs2m7
	mnMEpSaLweIJJIoig6myynbZ2XTd0+Zt7+ruudfb58elvt57Pd1d7d42z/Um52VbVaXJ
	UKSQCHishDkpOT5y9BiZlg19EsvVupKzVbUO17WWNl/X3b77/YGBwYc4NTgQ6L/fd7fL
	19ZyzeWorTpbolPLxdArZE7qrIIMY9YIpSqtsdxqc7jcrd7OHv+DgaHgo9Dj4RFcGn4c
	ehQcGnjg7+n0trpdDpu13KhVQa+QOZDjHcHBGkVngjUnCg1my8XLLvfPt+/09Q8GQyOj
	Y+Gn4+MTODQ+/jQ8NjoSCg729925/bPbdfmixWwoPAHmMOkoxztaBTSoUVyBRKk1Vlyw
	O6+13u72B34NPQmPP5t6HolEpnEIyp9PPRsPPwn9GvB332695rRfqDBqlRIBF7VqFxrU
	qDyeSK7Wmyw19U0t3jv+QHB4dGIqMvMiGp2dnf09bUFxNPpiJjI1MTocDPjveFua6mss
	Jr1aLuLloValeINik8PmH1doTpdb7Q3X2zp7A8GR8GRkJjo3H4stLCwspi0ojsXm56Iz
	kcnwSDDQ29l2vcFuLT+tURzns3NQcHZ0CoWYnsspkKhOlVRWOxo9vp7+oeHws+mXc7HF
	pVfxeHwZh6D81dJibO7l9LPw8FB/j8/T6KiuLDmlkhRwcumpMT76HYkKsRHK1HqzxfaT
	u63TPxganZyOzi8uLa+8Xl1dfYNDUP56ZXlpcT46PTkaGvR3trl/slnMerVMCMGhknZO
	Knj20eDRJ5IXFpdZ6640e+8+CD6ZiLycX4yvrP7xdg233v6xuhJfnH8ZmXgSfHDX23yl
	zlpWXAjBYTFoMKm2T3E0pRh5+WKFBmbUpUZPe+9AaGxqZm4hvvJm7a91pI20hZX/tfZm
	Jb4wNzM1Fhrobfc0XoJZpVGI8/MYaFKl0GQxIMRK7RmIzdWbXfeHRsYj0dgSwKxvbB6A
	NtYBZykWjYyPDN3vunkVgnNGq4QYM7J2oUFTCkKsM31fU+++1d0f/G1yZm5xeXVt/d3m
	+/fvP+ASDLD5bn1tdXlxbmbyt2B/9y13fc33Jh3EGE2qFG9ggjOB5qTOBCG+4e355dHY
	1It5sObPjU0M5SMOoXfyfnPjTzBn/sXU2KNferw3IMYm3UmgYaIHzo5OIRqOQKrWl56r
	dTb77gVC4efR2KvXb9ff/f3hM5B/70ufFX74+93629evYtHn4VDgnq/ZWXuuVK+WCji7
	09CBRqY2lJ6va2jx9Q48fgqxiQMNWJMcdF8gn/44WQzmAE0cgvP08UCvr6Wh7nypQS0D
	GnjgpHpDxx43BjTBPe19g8MYDcRmi+bT8Pv+AeNBNGurGM3wYF+7B01xoIEHzp408kKg
	sSOahzClZhfi/6XZN8NnBQgnSbMwC5PqIaKxA02h/Os0Lk+HfyfNZ2On8eNOGn+Hx4WD
	Jg2CbSU7vPkn0Wx7n2n9sj03X/YG1uiwoOAKEylOzU1aANuKvkKzbYFzSLNtThHYm4xv
	nZuUT80vpfjjtkSm8cs/+HnzEac5eD4ZiPKpCesboqwoCLXaItZKlEir9ExCfYPJJBPq
	2x2xvvkSaleAWDsmhNpNOkKonTa0FCXQLiTBdmjhmIEwu9cZhNrZzyDWqQfRToTgIJEw
	p2UZhDpJhOAQ6ZSVWCfQmDmEOZ0HGiLdXEDmJC5SEOFWRwaxbrygXmHXpAhxGyhjC4cY
	N6UwnIQ9RLhFBjiJbhHjhh1sMWE8EB8E9K1vH6IdL8STuA757W9mJngQEBAR4NYq4kEO
	YR4hKhCA4VJiFPSKxk38h7ReUfnBKK1/f1h06MChAzgc+A9cuaczCmVuZHN0cmVhbQpl
	bmRvYmoKMTkgMCBvYmoKMjE1NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdo
	dCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a/VOSWRvHrTXeRETkReQlXgJC
	IcBI8CWXwtZEeQp3MUaLUtycCF8yUxpbNJeJtFVSc8KxcHXQMRyzzV3Nreb5157r3GBP
	itYjt/N0z47fHxid8Tp++F7fc3M452RkHOrQgUMH/r8OHDkw4eBGDEc/6Tuc+jTQUTTu
	/rCSIECQmXnsAJWZCUMisH0QYZ4ACGCQSGQyJSlq2toagUwmkWBQQMKA/heHEAuGQgIO
	KpWWBaLT6dm4BAOgcWhUKoVCBiIM6Osdw1jAFUBBIPRsBiOHycw9ADGZOQxGNkDRqEkg
	1LAv+oNyCy0iUSi0LDqDARisPDabw+FyebjE5XI4bHYeKzeXyWDQs2gUCgn8Qf36Ag5q
	ErCQgSUbUPLYHB4vv6CgQCAUCkU4BOUCGCafx+Ow8wAoG3igYYhnb5wkDIUKLLksNpfH
	LxCKxBKJVCaT45RMJpVIxCJhAZ/HZbNygYeatGcvHMgMOAPG0BlMFpvHF4iOS+RyhVJ1
	Uq1WFyIVpSGsEAY4qVIq5HLJcZGAz2OzmAw62IPc2Ss7SRhkDLAIxRK5QqUu0mh1Or3B
	YCjGISjX63RaTZFapZBLxELgQfYkcXaNDvQJOZOVncPi5AvE0hMqtUanLzaeMZnMpWVb
	Kt+XtqrKSs0m0xljsV6nUatOSMWCfA4rJ4GzR3TAGphMGAxfJJGrCk8ZTpeYyyoqLZbz
	VqSqNIUVn7dYKivKzCWnDacKVXKJiJ/AIR2DXu1iDrKGRKGBM1y+SKpQaw1Gc3nlOesP
	1TW22ro6u/1factur6urtdVU/2A9V1luNhq0aoVUxOeCOzQKKXNXc5A1ZCqdweLwRTJl
	kc5orrBYq232S44fnc6GKy5cutLgdP7ouGS3VVstFWajrkgpQ+4w6FTy7uZg1mRBgAFG
	pTGYyi0XauwOp6vxqvtGc4sH1JqmUG1L8w331UaX02GvuWApNxk0KsCBKGdh5qS0CrOG
	ls1k84RSJcCctV601zc0uZtbb97y+nztHR2daaujo93n89662drsbmqot1+0ngUcpVTI
	YzOzabuacwSlJovB4gkkiiKDqbLKdtnZdN3T5m3v6u6519vnx6W+3ns93V3t3jbP9Sbn
	ZVtVpclQpJAIeKyEOSk5PnL0GJmWDX0Sy9W6krNVtQ7XtZY2X9fdvvv9gYHBhzg1OBDo
	v993t8vX1nLN5aitOluiU8vF0CtkTuqsggxj1gilKq2x3GpzuNyt3s4e/4OBoeCj0OPh
	EVwafhx6FBwaeODv6fS2ul0Om7XcqFVBr5A5kOMdwcEaRWeCNScKDWbLxcsu98+37/T1
	DwZDI6Nj4afj4xM4ND7+NDw2OhIKDvb33bn9s9t1+aLFbCg8AeYw6SjHO1oFNKhRXIFE
	qTVWXLA7r7Xe7vYHfg09CY8/m3oeiUSmcQjKn089Gw8/Cf0a8Hffbr3mtF+oMGqVEgEX
	tWoXGtSoPJ5IrtabLDX1TS3eO/5AcHh0Yioy8yIanZ2d/T1tQXE0+mImMjUxOhwM+O94
	W5rqaywmvVou4uWhVqV4g2KTw+YfV2hOl1vtDdfbOnsDwZHwZGQmOjcfiy0sLCymLSiO
	xebnojORyfBIMNDb2Xa9wW4tP61RHOezc1BwdnQKhZieyymQqE6VVFY7Gj2+nv6h4fCz
	6ZdzscWlV/F4fBmHoPzV0mJs7uX0s/DwUH+Pz9PoqK4sOaWSFHBy6akxPvodiQqxEcrU
	erPF9pO7rdM/GBqdnI7OLy4tr7xeXV19g0NQ/npleWlxPjo9ORoa9He2uX+yWcx6tUwI
	waGSdk4qePbR4NEnkhcWl1nrrjR77z4IPpmIvJxfjK+s/vF2Dbfe/rG6El+cfxmZeBJ8
	cNfbfKXOWlZcCMFhMWgwqbZPcTSlGHn5YoUGZtSlRk9770BobGpmbiG+8mbtr3WkjbSF
	lf+19mYlvjA3MzUWGuht9zReglmlUYjz8xhoUqXQZDEgxErtGYjN1Ztd94dGxiPR2BLA
	rG9sHoA21gFnKRaNjI8M3e+6eRWCc0arhBgzsnahQVMKQqwzfV9T777V3R/8bXJmbnF5
	dW393eb79+8/4BIMsPlufW11eXFuZvK3YH/3LXd9zfcmHcQYTaoUb2CCM4HmpM4EIb7h
	7fnl0djUi3mw5s+NTQzlIw6hd/J+c+NPMGf+xdTYo196vDcgxibdSaBhogfOjk4hGo5A
	qtaXnqt1NvvuBULh59HYq9dv19/9/eEzkH/vS58Vfvj73frb169i0efhUOCer9lZe65U
	r5YKOLvT0IFGpjaUnq9raPH1Djx+CrGJAw1Ykxx0XyCf/jhZDOYATRyC8/TxQK+vpaHu
	fKlBLQMaeOCkekPHHjcGNME97X2DwxgNxGaL5tPw+/4B40E0a6sYzfBgX7sHTXGggQfO
	njTyQqCxI5qHMKVmF+L/pdk3w2cFCCdJszALk+ohorEDTaH86zQuT4d/J81nY6fx404a
	f4fHhYMmDYJtJTu8+SfRbHufaf2yPTdf9gbW6LCg4AoTKU7NTVoA24q+QrNtgXNIs21O
	EdibjG+dm5RPzS+l+OO2RKbxyz/4efMRpzl4PhmI8qkJ6xuirCgItdoi1kqUSKv0TEJ9
	g8kkE+rbHbG++RJqV4BYOyaE2k06QqidNrQUJdAuJMF2aOGYgTC71xmE2tnPINapB9FO
	hOAgkTCnZRmEOkmE4BDplJVYJ9CYOYQ5nQcaIt1cQOYkLlIQ4VZHBrFuvKBeYdekCHEb
	KGMLhxg3pTCchD1EuEUGOIluEeOGHWwxYTwQHwT0rW8foh0vxJO4Dvntb2YmeBAQEBHg
	1iriQQ5hHiEqEIDhUmIU9IrGTfyHtF5R+cEorX9/WHTowKEDOBz4D1y5pzMKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iagoyMTU3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGtl2VYVU3Xx+cEHDoO0tJdktJKl3Q3AofuTkURQRCQEgQU
	aUUaAekO6RYQAUFRAVFKQQTk3eiN9/vluZ4vz1zX2fPbs/+zZvZec2bNAoC4z8bLyw0O
	AHD38PPRU5FnNDE1Y0S9BjCAACTQFW2D8fWS09HRgCT/oexNQzqoTPKd2opN2bv1fifD
	PLKTq61E5FzCf+h01kzkAw0IAIwXajjn+IdlT9n2DxuccqCflx+kcTpljJONHcTXIOb1
	MdBTgLgIYiLHP1x/yrZ/uO+UAzCOp31nAcBGe9g5ewCA2oD4sp29LwZ6fDruVTtfjDvE
	cRBvubt7QvaJT+1zYrx8oL7EBRCznn4XqIZKYCYAshkAIKj/bTP5AkAJ1J+y7N82di0A
	yL4DUG/1b9uu3u9vBaMY9XUQFvptDkYgDwDW4snJLjs0t2QAjpNOTg7zTk6O86Ex5gFo
	d8P4+wT81kIvAhsG4L/d/3nnf3ogIOdADoYpwfuQElgPUUw4zXjm+IeEGcRSJOvoB+eU
	KeCUDdRGNO/Pe9MdMPgz7jA7skywXWRP5PjIJcQdzNPKB7sgxx8u0CJ4IHxRxPViruiU
	OEpCXNJBKkW6+dKKDIGssJyxfLBCpmK90rTyjiqBGtsVSXVdDVtNX63b2ik6ubpVep36
	0wbrhifG5Ca8popmluZBFkmWz6zar76yXrP5haG0E7LXdvByTHFqcF52JXSTcnf3yPIc
	9jry4fI19LvpXxIwFXgUzBKiFupxLfn6i7CZGwfh1LckIoxve0fGRGXdqYhujRm4Oxk7
	F7cYv3RvKWExcT7pdfJMyuT9kdS+tLYHtenFGVmZ9x6GPXLLMn2smH0hhzIX5K7ljefX
	FzwujHji9FSrSOQZbTGieKNkqrSl7El5YkVIJaZK47lINU0NqPlQO/CivC6p3rtBu5G7
	Cdn0prmy5Varbht923p7Tcf1TuUu4q7Z7pwep17+3v2XrX2R/eoDJANTgw+GTIdphudG
	0keNxsjGRsfvTihNgsmmKf9X/K/WpvNnLGbJZ0de35mTmTt482Lef0F04edi29s7S3rL
	9Msb75rfx62YfeD88P1jx6e4VaM1xrXV9crPQRuXvyC/9H2N3dTaItka307e0dsl2536
	lvrdeI96b34/+wfmgOPg88/yQ+8jkaP944ZfoSeXTk6gJYBCMmDj4LDhkeLvEJYRO5GS
	o6vOiZNXUdJTBVL309Kc96PrY6BjdGWqZT5ilWQLYC/lmOPC5r7Ao88byPfwQhv/kiBc
	iFlYRsTiYohoqliFeK/EouQ3aZxLNJd5ZKRk1eRM5O0UvBWvKUUpJ6lkqOapFV+pVK/V
	qNds1GrWbtZp1m3Ra9fvNhg0nDCaM14x2TI9Nse3oLbksBK5KmetYWNsa48JtIu3L3Bo
	c3zrDHNhc9V0C3DP9xj23POm91HydfG7518dMB14EEwbcinU6trN63lhXTfeh8NvMUVc
	vm0S6RUVeedBdGFM1d3m2K64l/H99/oS+hJ7k7qT21Ia79eklqUVPniUnpwRlRn80PWR
	RZbmY+lsnhzqXOzcnbyF/P6CmsLsJ7FPg4ocnhkUK5SIlLKVUZbjlh9VbFa+q5p63lv9
	ouZJbdqL23Xe9eYNCo2cTXhN6829LTmtgW0a7QztWx0dnYld1t383b96hnozXzr2ifTD
	+0cGMgfthwSGfg53j8SPGo7Rja2Ml0x4T4pPHk91vYqe1pxBz8zMPnxtNcc89+lN+Xzg
	gvwi0eLC2/Kl8GXDd9zvYe9nV8o/RHw0/sTz6Xh1bC133eez/AZ6Y/lL+deQTSXI/6+3
	c3Ycd/l2t7/Vfg/ak9r7td/+I/xA/ifiZ9dhxJHCMeK489etE9nf/sdCbGC1oapxs/Ax
	hCxE4yQeaDhZLDkxxTXKVWp5mqLzBHRe9JOM/EyRzG9Yedn82Os59rkucNvwpPH28R3w
	cwoYCt4SKhGeFDkUZRJTFLeXiJDMk2qVfn1pVwZPllHuoryqgqmio5K/crhKnGqqWtaV
	fPVnGqWa5VqV2hU65brlehX6VQbVhnVGzcYdJv2mY2avzZct1iw3rb5fPbA+toVhcOxI
	7ekcuB0lnTScbV2CXZPcytz7PN55HnqjoX3gsp+uv31AUGBMUEbws5CG0L5rM9c/hO3c
	OAknuEUVwXybJ1IoSvSOeLR4zMW7ArGccXTxpPfg97YTlhKHk+qT81Pi7wekWqYpPuBM
	J0j/mjGaWfkw4ZFHlvpjjmx49nxOXW5Snlu+cgFjwUHhxJOSp7eLrJ6JF5MVfy3pLy0s
	Cy+3qpCupKn8UTX9vLo6sca9Vu0FWx2oe1Nf0xDbaN0k3IzV/Kolv9WzTaId3t7fkdhp
	1EXb9bY7v8ehl7N37WVxn0s/d//aQNGgwxD70IfhghHbUcbRt2NZ4+YT1BMzkylTOq+I
	Xg1Ox8wozyJnO1/fnJN9A3/zcj5xwXyRa/Hn2+GlguWwd2bvxVcoV75/mPxY9Slh1X1N
	fZ37M/7n7Y3FL+Nf+zd7t/q2x3YWd7e+4+wx70v/MDrw/Bl9mHvUcDz+a/XU/39i32lM
	wBYFIDcNABNFAK40AJC5DAB7OQBoKLLoEAJgIAHgDg4ArjEE4DyR4J/4AcUQbEAAzgF6
	wA1EgQLQBdbAG9wCqaAItIAJsApOYJQwAZgaDAMLg2XCGmBzsCM4A1wB7gxPgjfCVxAk
	iMsID0QOYgqJh5RHXkc2In9gSWCFYrVhI7E1sFOxl1C8qFDUIA49jg9OHy4jbgjuNJ4I
	XirePr45fgcBF8F9QkDoSbhEpE/URyxL3EgiRlJLKkbahJZD95MZkC2dcz/3kzyGgpqi
	mFKacozKjuondSINJ00XrTXtyflcOkW6VfpYBn6GScZAJlqmNmYMC4qlhFWbdZctg12W
	fY3jPqcc5xZXLrc+D4qnhdefj5/v84Vn/M4C3AJfBauFQoQVRYhFFi5WiN4WsxSXkKCW
	OJb8IDUm3X6p5nKJzBPZfLk8+XyFp4plSnXKPSozqhtXsNSZNeQ1HbUSoN1vQ49B38Ag
	zvClMbaJqmm82YQFleVVq6dXt2ykbaMx0/ZsDoGOw87sLhGu791VPMq8KL2jfYHfjQBk
	YHIwR0jPNZcwyhsvw0MjhG5/iSqJdoVW+I/4noSMJJ8U3VSxBywZ5A+JsgiyCXPR+bSF
	nE/Fn2mW2Jfdqsiuqq3urR2vm2mYaZpsGWzr6GjsauhpftnTPzX4aQSM0U3ITDlOp84O
	vMFaUHobvTy6QvnRerV4/dsXmc3Y7blvvHsRP+YPJY4zT9fP7xMhNsCDToUUgA6wAj4g
	BuSBFrAAriAUxIFsUA36wTI4hFHARGAGsEDYQ1gH7BOcGC4Bt4NWQDt8G8GKMEMkIQaR
	KKQKMho5hIXGMsMqwNrEvoQdj72IEkJFo5ZwJHBScXZx9XFf4NHgheOt4xvhdxOIEDwl
	pCVMJsIniiJGEkeQYJHEkBKTpqNZ0FVk8mSvzrmQw8kfUYhSTFB6UOFTFVOrUa/R3KXl
	pR2FohotXTe9JwMdwxBjKBMX0wxzJIswyxJrHJsE20f2ZA4Zjs+cmVzqXL+4q3lceFl4
	F/kyL5jwU/G/FsgStBHiFNoUrheJuKgtSi/6VaxdPFXCQ/KKFJc0gfTupcXLQzKtsjVy
	FfLlChWKz5XqlTtVRlQX1DbVkRrnNcW0jLSDdLJ0e/S2DOgNtY0ijJtM9syEzL0tnlt+
	uypqHWzTgoHZKdnHOow7UUP7XanrT/cr0Kln11vDp8gP198rYDFIP3g0VP/a2zCfm4Th
	lRFGkbCo8mjru+Sxw/ExCSpJuMmj9zPTnNKlMtEPv2QNZ1flpudHFPo8xTwzKdEt06rQ
	rtKuVq9VrJNo4GmiakG0brRPdjZ3F/c+6kseiB+KG0kYS5vInXo+3T/78Q3OguBbm+UH
	76c+kq9arD/Z2Nu8sp23e7xn+aPtkP048a//UQAfkAIqwAA4gSCQBqrACNgBPxAJ0kEp
	6ASvwQ6MAMYFU4E5wu7CymDjsH04PVwZ7gV/BB+AHyC4EZaIZMQAEoGUQYYh27BgWEpY
	sViT2HTYztgvUNgoE1QpDgzHFKcalxjXA3cETxAvDe8Y3wF/gkCWoJKQhTCdiIToLjGK
	OIoEhySOlIz0EZoTXUemSjZ/zpccn7yQQpZinjKEioqqgdqM+ogmh1aJduN8Gp083TZ9
	HoMhIy5jC5M3MxvzHEsCqyLrD7YydgwHFcco5x0ueW7A3cYTzqvER8A3deExv6uApCC+
	4KLQc+EYEZuL0qJUovtiM+KNEtmS0VL+0vaXTC/rymjKasnpy1squCqGKd1XLlMZhP7z
	JOpi0Lk3SatH+0hXXC9Qv9EQGKkbZ5p8MZM3z7TYtdK5WmlDZhuMWbJXdahyOu8c47Lv
	5uA+7ani1eDD7/vUnzkgJ4gpuCCU91p9mMaND+GREby356ISozXvksTOxhcmBCVpp/Ck
	Eqbtpi9mjjzqfFyfU5lXWlD6pLyopri1dLB8oXK7GlXLUCfZYNTk35LQltNR1FXS8/Rl
	Vn/cYMCwxajcONck2Ssw/XV2cW58vn2xcCnsncYK+sPop8g14fW5jdCvFJvl26o7K9/C
	95j2Ow4wh6ijsl+Gp/7/ky/9zimwnDVtoNzpf1vc3fzPbKIhywQetlraUI0D/Va9/HRO
	88Df7Bugr3TGDs7KamdsZ6OofsYhTgpQ7vVH7+CjrHfGLjZXdM7Y3sNQ/4y93H7nt/+M
	Jf9Xb++r9FcT4mRgfKb38dczPGNXT/W/ejt7xb9z83DT0jjTOPup/Z0/cAaawAZg/uSZ
	kAJgkwDwyP6U2iaTbp7W/7/42QdBOSgACp5ewT7Ojk5+jHJQlm3Py6jmgbnAyygkICAB
	/g8T8T4sCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzY2MwplbmRvYmoKMTUgMCBv
	YmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMjUgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0
	IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgODIwIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODIwIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xl
	bmd0aDEgNjE1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WHt0U9Wa
	//Y+j6Rt0iYhSdP0kaSnLdAXVGgpUOiBJoW2AoUCaVqhb9qqvKHSC5YWB5EiThGuz+sM
	XGdQRJcnLWAqeGHUVlDAx7VL1713RO7qFZfLuhwBHR2azLdPCojXmTX/zNnJfnzfb+/v
	27/97XPOPkAAQAedwIHcsLpuHSyCIZScx/8TDW2bnBcXHfkKgDQC8GdWrWtefelS2SwA
	MQXbXPP97as6ry5yA0ROQNnLLU11jd81Zj4MYPgY++e1oEBfz7sAjDpsp7Ss3rRF4vlD
	2J6M7YT71zbU8b8XK7F9N7YNq+u2rKMO8TK278G2c03d6qayXV80YXsbtqV1azdu2rp5
	aATbB7Gdv25D07oT17POYftTtD8VZQQTu3QgQjeWOSCPSagq///IuLFBeSyFvzMgomcZ
	ECechVT252dDHEDoz/i/wsrg5tCXqIcgzoB+FvpG+DOY6HDoijCk4q7QbyFORIaFMSuh
	/+GifXTHbdvBcipiKhfLcVQHplb+o3BHOIso9v/16wC0wgFMz8FHMBB6itVJFbQgeCu8
	ix4dxtpaOA0fwgBKJkA51eCMtmJLQM7XgBGxz+H4lxB7AGbAv8JLqPsMviHj4BU4RvbT
	zfAEXEbMK6QESqERzpBM7H8AjiNuEG5QBzcvtBO5iYMMuBe9ngZbRy+HZmBcNuNYg/AD
	mUBeDT0NDtiFrUHah5E7B1aiVz2qbgPZSfbgjIchFWbB3bAcnoE3YIgMcUOhhNDc0L7Q
	82h3McpXwsvwB/gIx5tAFrA+3BahWTiLK3Ix9CVYoByWQD3swTkPkIPkFLeT14mmUENo
	Y+hI6F2gON8G6ETPD6vjDMAHyNm/41z/Ct+jJ2soUB0tp5vpM8hTDkyBIlgAFbAJZ9sP
	b5ANZDMZwRRCX1/lIvlXxfPit6MjwcPBT4M/hPSh4tDB0InQDxjHOozhhdirA3bAkzib
	5zC9BH3I14BqKYGMxxnMIfOIj6wiZ8k1KqDlabSV/on+B3e/MFmYGnoz9B1EQiKO5MbZ
	l6Pnq2AzPIDe40pg6kO/P4cRuIqeUxKD4y0k5WQxaSR7yCnyJ4ylfOqljXQv3Y+Rdpmb
	z63CdIb/UDgunBJFTUUwP/hYaFXoMmjBhcynwkSc811oq0GNqN/BC9CLcfMRDGMs6NBC
	JslGn4uReS/6XUXWIiPdaO0oeRUtniVD5AuVmzzksJxW0u10B91Fh7lsbibn4bZwX3JX
	eR2fxk/hZ/GNfDP/tRAtxAifCD9p4cbro09iej+oD5YFq0Ka0MJQRWgYIzcWqnFFG5DL
	bZh2s/jBWLyK6Rr8CD+iVwZiJLFqROSRQtJAtpAHSQfZT54nh4mC6U3yFnmbvIveDZHL
	5CpyHUlTaQ6djWzfjx4ep+fpB/RjOkxDXAxn4KychKmYm8eVcBVcDfcAer6PO8id4D7j
	rvOA/s9E/5fz9/Fb+Ucwvci/wv+NvyqAMFFYK+wRFMEvjIgG0SROE1eLO8Q/ikGNRTNT
	06xlu3gI3lHv1Lf38mGMj+NwCFf0ZYyyY1iyvbWJxPM8+YSextX9K3r7BkYvRfkBzEno
	KTLEPwJbMHbtyMqA+BgyFICD8FsY4F+Af4MGeerUKTmTJ2VnZWakT5wwPi01RUp2OR1J
	iQnx9jhbrNViHmcyGmKi9bqoyAitRhR4jhLI9EjFtU4lrVbh06T587NYW6pDQd3PBLWK
	E0XFd2IUJ+tXh6o7kDIiV/0CKYeR8i0kMTgLoCAr0+mRnMoFt+QMkKrFlVjf65Z8TmVE
	rS9Q63ya2tBjw+XCHk6PrcXtVEit06MUt7V0e2rdWZnEHxVZJBU1RWZlgj8yCqtRWFOK
	pXV+UjybqBVa7Jnhp6DV4xyVUsntUUok7IrDcKmeukalfHGlxx3vcvmyMhVS1CDVKyDN
	VWIyVAgUqWYUsUjRqGacrQpOB/Y4/Zlnuh8NGKC+NkPXKDXW3VOpcHU4hkcxZijzJLcy
	7zfDtqzMADm8tFKJKAoQWFrZD6WhTn9Jp9vtQ2Q35+nu3nUnPCuzbEmlC/2RPI86mYNL
	KlXfEE5sk9AlJmMTCE+lSfIwSe29TiVCmiu1dN9bi8tg71ZgSbur114q94c+h1KPs3tp
	peRSCuMlX507wW+G7iXtfSWys+ROTVam32AMc+iPjhmr6PQ/rzQhv2GdWlPhrIZe3ySR
	MI+kEkXG6GlwoieVkkJT81nWlA/dDfnINV4+gly1IjO13YYZODtFSDVIzu7rgEssjXx9
	p6RuTCKmGq4DU7JAuBVMCqm7WVcyMpT0dBYDmiJcNPRsttrOzcpsU8qkdQanUoaUQXkl
	dvLNmIQr5HKx9dsTkKEeG0rn4spw2wn18b0gT8rwKbSWac7c1FiWMU3nTc2t7rUSBuox
	9Y3GomjTbv1iDNZxnpYZCrH+L+qmsL6tGPdld3ex5Czuru2uC4Q66yUnEjPmciB0Zk+8
	Ij/qayEz0HdlijpdfI1gL1Z4XwJ83mpguV/gA8TZC6LmJHGy2wiNO85xECkKKD7BcbQ0
	QsMQxwiUaCNOUR0+Fn4kNrBlZCy8VrBgtGCh4fuCBYbRAigswHyUZTmTXUaXMRUzAjzc
	kLnOG50C/BfIfCcAIdnsDQnfiwTI9RMaIO++xr3E86AjECAXXhMEvlRDS8TX8RlyEs0s
	NAzfslB4LTy4lJtqpLavMBKmbkv9KQPdbsX32B34XhYJetgr64Rn9af0VB8l6KOiAqRT
	juB4M8fxnCbqDzQfH22U4Msp6MmuY8ywPkCS+uDbSJznol5BiAyQ832a0pioAF3Zx9GS
	6ADZ7r/CPMEJj+B8F1wrMHxhGB2GwsIRlI0WTN8lZGfwDxre3vV2zmRYUVR5whZl0x/Q
	c7DChyzkkinGKRbJSFxGjhtdRZ/pHxwcXYPPxed/y/Xc2HYouIK66ePoEIXm0BV+Or8c
	UmASvC1bF2ghLtX4oGw6Z9ZFeMeP52K8Zk1qgIiyHU5ndXCJ3uRkLioqtdoWd9qxwVma
	YzS9lx6gM+UIsWRyzluu5k/VdVowco2t04Jh5ixbqBHDyLWRwhHT9EkjuB8VsPsMN+wj
	xGianjO5qF3OkzItCXy0Pi2TT2+CaEtUE7HGJkj2Joi3p8AEbXoNZAhZTaCzxjSR+JTE
	JpioGV9DIAMvkmEoMBRghvWurq5UUZSS03Knprim5E5NS5OSNbl5U+6yWi1Gs9U65a5p
	sUw93jg+WbSYsZ1Hr1ceXbJxkJjJpOx039ynj7+j1B6qtU9y6OOiixbnNU4pfPajZs/s
	zu7FS556/OCHDy2cN6H2+cWzHtoXNC+ZnsSvdhafJXF0S/O8+mmMz7WhK9wXvBffAhPg
	aTlnplYfZYm1btVHR5vsXjlCY9lVDtsiYZvJS6Ni91s2RJUmWTdE7xdKEpM+djV/EWZv
	dFglbwQKR74eowvZKrSPGqdPQkJv0TbRlsAZDWmaNCMXXQMx0XGRsTUkXmutgYQY3lQD
	tih7DUkQMWNMEWRojKVUJAFyp5qQGZNR40qiSMQ04pqKdInc5cG9o8HPOt9/9NTnZLTC
	cM/TbQUPbB2tJZe2N6zfLhWQZV8+TcwPB78LXi3o+Z3XkkWGnn/0SXXuwRW8G2PJAZlk
	nJzokNMjk2VjygwtAZdTw6VbrCleo8YqpnfIGPJFx7N05EEZ9+A2WdJx3oQYi1Osttli
	S7MN2YT8ZjK+c1J4b3yrviQrGyOrn9jDNwEMrhXDK27eBjC8xkIqXim3+0bttwIsiJQV
	jhinG2OnG86pYZaeOjEuPsrAC/a0mLSJUeNrgI8Xa0iqAWsTdBhkQhxXA2nRKTVEDSzM
	WEh1QcnSdtmcLJnM41KTzSldgmRydZFkl9lC1NhDdsdApoxMbUSmNr2Lz4hwdpFMp1Zz
	E9LVNW4aC7jcXBahNMy+1RqbO8VoUGM2jRhZvI7F5bnYoy+c3Jdx4qFL57cM7Z7VWp0/
	uPH6kWnbG2jjnL0LHvrntp3LDwWfPLr49O+PVnWTOeefJfpHEvLlbTe+Cr4Q3KQbR2+Q
	t9xFfzz73EAVW5uB4Gb+GVwbIyThPs9PkC16hyzGp2qTTAaOj7eYkmzG+A5RQ0SLVx8F
	0bbWiFKnwUk4g7Ea76ElDudbrvWDYzdhvOUWsAVYgBFayEhmETkdjKbY8Ha2W+0aXVSa
	VWerIXYNZrGRlhqI08YzXhm1N9lKSOSFRD6+S0gQkrogMYnnbrOlkm6INo+LsXTx5mhT
	F4wzxRhu6cfhHS6Pxa/FTJFP3NJGtr/zcNMjh5qBgVnH28/9ZdUnj+T5G5u2ePbt2dq1
	5NCi4Gbh3PkNG4KffvNs8MvDzk2jP9HHqrKvvaFc9CFN6vORwNs6P5dWE1NwHeLxbRmv
	wSvrS26VzcEV+DRj3zoixr4QqP00p4J4ZtbG4flB0epuaVg3dmlEFAkxJFuIgVb+Pmjm
	N8NafhTWChF4GgOM9XvhImnDc8Gb3HK1twZPfRTPQTzmBhgH+WjmHfxWgY9MxBMwqSV+
	JMA1heULl5UXL8y4e3NDa2NdRd2ajWzN1SuUj2flX7s0hIIZTzZumI9WKjTZa9Zuamxa
	JecVmgsti8yLLJ3mTosYkxTjKEwqdJxOOu0QZZsc12PriTtjOxMnOuyOePpBy6UBemb9
	+4feDxD7CS4ixkm0QoDm9VbZHAGaGy7uCRfVvdVMWBUuZoQLHyvmRNBCWgBzwYHnoVmQ
	juWs3movggt6W+djMbO31es4Rafjs/RlVOb3dvwNpdNkfdV8BxQX4/RMRq18kuL3EIgg
	H/e2ZzhOkYvQzhNwkHd7vcsdAXK217sEi91MGSC7ett3o12yEy6qoE5ygdkl3t72mahe
	1tvejMXdvd55jjl6/NJQraIyxspU8NKjiBblCO8cx3+2VzmuXQzwpNfxXfVJBoRvyYW+
	csc3XlV4vkMtzlQHCDnuONa+3PFKP7nAkxOOw1j/l7B2fzWCTjge7zjp2Me6nXD0oL+P
	YZ9neh3dHQF6tNex26cOtCus/4eOC46HworO9oAWrW9nY/Q6HuxQO20Nw+7DYe4ND16P
	1ZVhnyrDxTJWyBWOZeYIc0TPZU3PXzQ9r2l6/lHT87CmZ4emZ42mp0nT06DpqdGkaJO1
	Tm2SNkFr19q0Vq1Za9IatNFanTZSq9WKWl5LtaC1UaJlUftAPy4GIRvLlDMNUFbvVL6v
	kAIkcnGVIkhziWIqg7Klc/sREdq519pWaCs0lVXgIcQc+lxOZ9FttrLcKhpYIfIs59W6
	AeOaqMGN22C2cXqx+1ey2tvCWreP3cZ/ceGN7OZFysrbT+Favodvpw7S3adxdGlQV1aB
	0h5V2sOkParUlqg8gY4qLyX6lLtYJZToK1P2VzjvqeynWTTD4+6nmazwVfZz+2gWHpJQ
	zu3DU1WZ8k8qDKpoJsKgnRUI4y1QxWBQxVtU2NEwrBp7I6yVFQzmgmoVVs27GAzXjeH8
	F6s8bn8VZoixy3BRxVy0yypGq2Iw2LCv21+NGaJyZHKBociFHBWlFKsDeb0I6cAMIaQQ
	vOpAXlJ42ye/CvGFIZzpJoQz/RLywK9CbhL+fyub5va1DLQd8eA5slbyNOG/VtnT1mJT
	OuudTn/bAFPgcS6ttr6hhZV1TcqA1ORW2iS309+i9vuF+ghTt0huPxzxLK30H5Gb3L0t
	cotHqnP7+mE9sfubB+8wt/umuX5oJva/N4i3PDZkM7O4Xu36C4uDTL2eWRxkFgeZxfXy
	etUiEE9rxVwMvkq/Fub6inApWdlHoyJNRZW18S7fXKth3WwFG/0zXbaO+Nd5IC9CFJ75
	dPgRQI9/psqakzWHqXCHMFU0+z4wprJ1zHTFv05eHFMZUGzEvceevz+/isKGV25cSTZt
	ZBco1NMSoMs8LYq8B0/K+MFAZILlnpZaJRlbwFqVYXWAeiX3fwNmwWsOCmVuZHN0cmVh
	bQplbmRvYmoKMzAgMCBvYmoKNDQzNwplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbNTAgLTIwNSA2MjUgNzI5XSAvRm9udE5hbWUg
	L1ZOVVBGTitMdWNpZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0
	aCAxMDEyIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIg
	MCBvYmoKWyA2MzIgMCAwIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTUyIDAgMCAwIDU1NyAwIDYyNCAwIDAgMCAwIDAgMCAwIDAgNjI5IF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1ZOVVBGTitMdWNpZGFTYW5zIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dp
	ZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkyOTA4MDk0NVowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDkwOTI5MDgwOTQ1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc4MjYgMDAwMDAgbiAKMDAwMDAx
	MjUxNiAwMDAwMCBuIAowMDAwMDAwOTM1IDAwMDAwIG4gCjAwMDAwMTIzNTMgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTE2IDAwMDAwIG4gCjAwMDAwMDEw
	MzkgMDAwMDAgbiAKMDAwMDAxMjMxNyAwMDAwMCBuIAowMDAwMDAxNjEyIDAwMDAwIG4g
	CjAwMDAwMDE5OTEgMDAwMDAgbiAKMDAwMDAwMTIxMiAwMDAwMCBuIAowMDAwMDAxNTky
	IDAwMDAwIG4gCjAwMDAwMTEzNjUgMDAwMDAgbiAKMDAwMDAxNzY1MCAwMDAwMCBuIAow
	MDAwMDEwNTAwIDAwMDAwIG4gCjAwMDAwMDQzNjIgMDAwMDAgbiAKMDAwMDAwNjY5MiAw
	MDAwMCBuIAowMDAwMDAyMDExIDAwMDAwIG4gCjAwMDAwMDQzNDEgMDAwMDAgbiAKMDAw
	MDAwNjcxMyAwMDAwMCBuIAowMDAwMDEwNDc5IDAwMDAwIG4gCjAwMDAwMTA1MzcgMDAw
	MDAgbiAKMDAwMDAxMTM0NSAwMDAwMCBuIAowMDAwMDExNDAyIDAwMDAwIG4gCjAwMDAw
	MTIyOTcgMDAwMDAgbiAKMDAwMDAxMjQzNiAwMDAwMCBuIAowMDAwMDEyNjQyIDAwMDAw
	IG4gCjAwMDAwMTI1NjQgMDAwMDAgbiAKMDAwMDAxMjcyMCAwMDAwMCBuIAowMDAwMDE3
	MjQ3IDAwMDAwIG4gCjAwMDAwMTcyNjggMDAwMDAgbiAKMDAwMDAxNzQ5MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MmU3YTAxMDY0ZjlmNzE0M2RjYjc2ZGExYTZkZmExM2U+CjwyZTdhMDEwNjRmOWY3
	MTQzZGNiNzZkYTFhNmRmYTEzZT4gXSA+PgpzdGFydHhyZWYKMTgwNDkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MjkwODA5MDBaKS9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAocGFnZTRfU3Rl
	Zi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4ODY3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwyZTdhMDEwNjRmOWY3MTQzZGNiNzZkYTFhNmRmYTEzZT4gPDJl
	N2EwMTA2NGY5ZjcxNDNkY2I3NmRhMWE2ZGZhMTNlPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTgwNDkgL1Jvb3QgMjYgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE5MDk0CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAVSAP+BNqCQJ/gCEQmFQuGQ2HQ+IRGJROKQyDNiMCiNRWOR2PR+QRaBNmSCe
	TSGUSmVSGDSRsyYTyqXPiaAibQx+Pl8gQDgd3T8MUEQ0Nm0UF0cA0mJOemECnSuFy2Sy
	eUthmrptOJ7PgEhwPPpxtt8BQgi4IAYSC0LAQAS6YM5bqF4BIUP+aPt+Px9AEEPRxP4t
	GAe26qVCEVKX4WQthosYFBkTA0CgR2uR0BASiAKTeF4QT41fBkXDYCvx55Z/5kLTa2Qj
	PYaE4iYSpqbUTbcDbmJPveOHfCTgNLhC7iRKDNvkbcTbDDyOpzGU7x9t3qP7rAPsSJ/0
	kAiLvAXwPXxOTyRLrP4I+mghg9e12+9M/GWc7E9DmfeQEb9Ov+M//Pmf7XvxAaOv4dZI
	wQQkFQBAUCQcipEwiO8JwAZ0LBlDEHw0iZWw6KcPpCgIAAAOAQAAAwAAAAEAKAAAAQEA
	AwAAAAEADAAAAQIAAwAAAAMAAAICAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEERAAAARcABAAAAAEA
	AAFLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAIIh3MABwAAD8gAAAIO
	AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEA
	EmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT
	9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNw
	cnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61Y
	WVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFF
	AsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+Yp
	Mip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kby
	SAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5j
	F2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5
	gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2a
	jpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FM
	sjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G
	98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH
	2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTt
	yO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAA
	AgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn
	2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENx
	RHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSde
	NF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9
	e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSV
	rZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0X
	rgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DE
	L8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX
	2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs
	4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//
	AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQm
	uCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZ
	RGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld
	7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZ
	eal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiS
	o5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKhe
	qTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+
	b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb
	0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl
	0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o
	//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJm
	ZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDo
	AP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE
	+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1v
	DeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMb
	YBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9
	LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNB
	okKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16n
	X/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE
	7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXR
	t9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTt
	P++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCM
	AJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgE
	zAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4L
	DoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQd
	Gx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5Y
	Lxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69E
	skW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9
	YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGG
	rohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VE
	tzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzq
	puz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACF
	AJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8E
	fgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0j
	DZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub
	7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3U
	Lp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5F
	lEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVI
	ZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iN
	pY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+g
	wajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbv
	rvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAA
	AAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgA
	AADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADo
	cHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29L
	UgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBh
	AGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{341, -84}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {573, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
