<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{307.356, 210}</string>
				<string>{307.356, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.339, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:09:44 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vHTcMvOtX6NgevF5Kq/241m2B
	5tTUD+jZeHhubOyrk2e3/fudIUXtxomDxIhFShTJGY20/hTfx0+xx0+ZxjinPl5O8c/4
	d7y+eZZ4fI6iP8/HeNV3pdd/Ubo0T4MU2yNLlySNARvv4/Xvp8vx9PHln7s1Xh6QehLN
	PkxRZhRZ+ng8x+vfzhJ/ftLaW0Aa+i7nhUHBgtKXQSLzLku2gOs/Tuvdy8O/p5un9eny
	cD69XB6OrD9OYRyGeI5ZcqS1wirdNMqgbka2cRCbUAf1j4hBkcmiaQFwnsfQtpZx0Ywc
	jygSaazIxLiCHXDH1DaaPTCUkyidgg3q6fSIwsiQtnZaNvaNGhyO8YObZ7At8V2U8GiH
	dXOrTPfx9ga8G+1XHHiq4BMpBGdsXNDacUEXoINMs0JVBmSGAtRKg0XPMQ2zk1VpTEWU
	C47KBY0VtFcu6AJW26j2aFwwb/X30yysXHg7WzY2WoFULgzTLbQkC9ZyD4QpF7VWWFM9
	bSxAYGFMdQIOahc0opb0KKlWPxkF29a+WEaMR6sCaw2yZIsc4coCmL5VHWRkNKZhvR7r
	CuqvXNva2pKiYUdEqG7z3L92vFwX3BxDD4t4HD1dgpMlVXDqOPrU0OMmG1++NSTcc/LJ
	0dDTYtcVPV3Ca1vNcfTMXWfAGMN8RZaKfmurJWXDFRGqGnrOnSNPGo9TCnic+oiHaUcG
	Wulw8jLhNxT/0yFK0ktxhfEK08s4TVMcsHzAK/SrdKgSD/fhh493f53Sj/HwGH85WIHP
	X79URn2bqr6W0jywvMyd9D0uae5D7u0RazrbJshf85Tx5rlwtlR9CcmrqO5aB9ReTCV3
	ZeJlgIsrZu20ND6hXNflQB220Fc2boHvUU1unl+XVhAgWy/QKE9n77+lT4+xU6zYoAjV
	qTNI10lpWt0m9gyaZn3NxQfS6mFQls4gbSK0M6S3Y1ADK3hP42xA/UTobNB7y96iTNce
	5zBAWj0ygvReaO8ZpL9pnB/gLzQ+lW7Gx0JVzu/kd6s8qsrzGyoPuEqSVcToQCZ8L3G6
	uOeoZ99LPkgTvpf+gppDZtUCN4xGQJUhvia+lQ8kM6qStYqqWLJ9WXVBEkC5gtVR7qsV
	fMZHVOUGe0HVqkrdkrLhikjfELPxQr7xgmLd+GevtHbo6RKcHycdqNfRmxoZ0CTU0FNg
	zGgqZEemwNYoXIW3bQUeUx4x0no9Gvr6giJma6tSqjeLtdi4ozd0/oJ+TV1CkX7XCxo+
	e0FNW7JpK8f/9i9z+ysk44RzGWNKpVsgtOqHNGTQXVvTt5d/lKr4fQvU02XdkjtBirIM
	Hf9QyCJd2fzwwZNSVrrjHone4f/jt1uSoZt2+bXFsOW3lle8d95RqjvY9vv/AQMbR2AK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwNDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgODIwXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9Gb250IDw8IC9GMS4w
	IDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCi9JbTIg
	MTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9D
	b2xvclNwYWNlCjE3IDAgUiAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwDMwnGwAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjE5OAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNl
	CjE3IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAwDMwnGwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE5OAplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQoxNyAwIFIg
	L1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wMAzMJxsAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxOTgKZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	mv1Tklkbx6013kRE5EXkJV4CQiHASPAll8LWRHkKdzFGi1LcnAhfMlMaWzSXibRVUnPC
	sXB10DEcs81dza3m+dee69xgT4rWI7fzdM+O3x8YnfE6fvhe33NzOOdkZBzq0IFDB/6/
	Dhw5MOHgRgxHP+k7nPo00FE07v6wkiBAkJl57ACVmQlDIrB9EGGeAAhgkEhkMiUpatra
	GoFMJpFgUEDCgP4XhxALhkICDiqVlgWi0+nZuAQDoHFoVCqFQgYiDOjrHcNYwBVAQSD0
	bAYjh8nMPQAxmTkMRjZA0ahJINSwL/qDcgstIlEotCw6gwEYrDw2m8Phcnm4xOVyOGx2
	His3l8lg0LNoFAoJ/EH9+gIOahKwkIElG1Dy2BweL7+goEAgFApFOATlAhgmn8fjsPMA
	KBt4oGGIZ2+cJAyFCiy5LDaXxy8QisQSiVQmk+OUTCaVSMQiYQGfx2WzcoGHmrRnLxzI
	DDgDxtAZTBabxxeIjkvkcoVSdVKtVhciFaUhrBAGOKlSKuRyyXGRgM9js5gMOtiD3Nkr
	O0kYZAywCMUSuUKlLtJodTq9wWAoxiEo1+t0Wk2RWqWQS8RC4EH2JHF2jQ70CTmTlZ3D
	4uQLxNITKrVGpy82njGZzKVlWyrfl7aqykrNJtMZY7Fep1GrTkjFgnwOKyeBs0d0wBqY
	TBgMXySRqwpPGU6XmMsqKi2W81akqjSFFZ+3WCoryswlpw2nClVyiYifwCEdg17tYg6y
	hkShgTNcvkiqUGsNRnN55TnrD9U1ttq6Orv9X2nLbq+rq7XVVP9gPVdZbjYatGqFVMTn
	gjs0CilzV3OQNWQqncHi8EUyZZHOaK6wWKtt9kuOH53OhisuXLrS4HT+6Lhkt1VbLRVm
	o65IKUPuMOhU8u7mYNZkQYABRqUxmMotF2rsDqer8ar7RnOLB9SaplBtS/MN99VGl9Nh
	r7lgKTcZNCrAgShnYeaktAqzhpbNZPOEUiXAnLVetNc3NLmbW2/e8vp87R0dnWmro6Pd
	5/Peutna7G5qqLdftJ4FHKVUyGMzs2m7mnMEpSaLweIJJIoig6myynbZ2XTd0+Zt7+ru
	udfb58elvt57Pd1d7d42z/Um52VbVaXJUKSQCHishDkpOT5y9BiZlg19EsvVupKzVbUO
	17WWNl/X3b77/YGBwYc4NTgQ6L/fd7fL19ZyzeWorTpbolPLxdArZE7qrIIMY9YIpSqt
	sdxqc7jcrd7OHv+DgaHgo9Dj4RFcGn4cehQcGnjg7+n0trpdDpu13KhVQa+QOZDjHcHB
	GkVngjUnCg1my8XLLvfPt+/09Q8GQyOjY+Gn4+MTODQ+/jQ8NjoSCg729925/bPbdfmi
	xWwoPAHmMOkoxztaBTSoUVyBRKk1VlywO6+13u72B34NPQmPP5t6HolEpnEIyp9PPRsP
	Pwn9GvB332695rRfqDBqlRIBF7VqFxrUqDyeSK7Wmyw19U0t3jv+QHB4dGIqMvMiGp2d
	nf09bUFxNPpiJjI1MTocDPjveFua6mssJr1aLuLloValeINik8PmH1doTpdb7Q3X2zp7
	A8GR8GRkJjo3H4stLCwspi0ojsXm56IzkcnwSDDQ29l2vcFuLT+tURzns3NQcHZ0CoWY
	nsspkKhOlVRWOxo9vp7+oeHws+mXc7HFpVfxeHwZh6D81dJibO7l9LPw8FB/j8/T6Kiu
	LDmlkhRwcumpMT76HYkKsRHK1HqzxfaTu63TPxganZyOzi8uLa+8Xl1dfYNDUP56ZXlp
	cT46PTkaGvR3trl/slnMerVMCMGhknZOKnj20eDRJ5IXFpdZ6640e+8+CD6ZiLycX4yv
	rP7xdg233v6xuhJfnH8ZmXgSfHDX23ylzlpWXAjBYTFoMKm2T3E0pRh5+WKFBmbUpUZP
	e+9AaGxqZm4hvvJm7a91pI20hZX/tfZmJb4wNzM1Fhrobfc0XoJZpVGI8/MYaFKl0GQx
	IMRK7RmIzdWbXfeHRsYj0dgSwKxvbB6ANtYBZykWjYyPDN3vunkVgnNGq4QYM7J2oUFT
	CkKsM31fU+++1d0f/G1yZm5xeXVt/d3m+/fvP+ASDLD5bn1tdXlxbmbyt2B/9y13fc33
	Jh3EGE2qFG9ggjOB5qTOBCG+4e355dHY1It5sObPjU0M5SMOoXfyfnPjTzBn/sXU2KNf
	erw3IMYm3UmgYaIHzo5OIRqOQKrWl56rdTb77gVC4efR2KvXb9ff/f3hM5B/70ufFX74
	+93629evYtHn4VDgnq/ZWXuuVK+WCji709CBRqY2lJ6va2jx9Q48fgqxiQMNWJMcdF8g
	n/44WQzmAE0cgvP08UCvr6Wh7nypQS0DGnjgpHpDxx43BjTBPe19g8MYDcRmi+bT8Pv+
	AeNBNGurGM3wYF+7B01xoIEHzp408kKgsSOahzClZhfi/6XZN8NnBQgnSbMwC5PqIaKx
	A02h/Os0Lk+HfyfNZ2On8eNOGn+Hx4WDJg2CbSU7vPkn0Wx7n2n9sj03X/YG1uiwoOAK
	EylOzU1aANuKvkKzbYFzSLNtThHYm4xvnZuUT80vpfjjtkSm8cs/+HnzEac5eD4ZiPKp
	CesboqwoCLXaItZKlEir9ExCfYPJJBPq2x2xvvkSaleAWDsmhNpNOkKonTa0FCXQLiTB
	dmjhmIEwu9cZhNrZzyDWqQfRToTgIJEwp2UZhDpJhOAQ6ZSVWCfQmDmEOZ0HGiLdXEDm
	JC5SEOFWRwaxbrygXmHXpAhxGyhjC4cYN6UwnIQ9RLhFBjiJbhHjhh1sMWE8EB8E9K1v
	H6IdL8STuA757W9mJngQEBAR4NYq4kEOYR4hKhCA4VJiFPSKxk38h7ReUfnBKK1/f1h0
	6MChAzgc+A9cuaczCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjE1NwplbmRvYmoK
	MjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2a/VOSWRvHrTXeRETkReQlXgJCIcBI8CWXwtZEeQp3MUaLUtycCF8yUxpbNJeJ
	tFVSc8KxcHXQMRyzzV3Nreb5157r3GBPitYjt/N0z47fHxid8Tp++F7fc3M452RkHOrQ
	gUMH/r8OHDkw4eBGDEc/6Tuc+jTQUTTu/rCSIECQmXnsAJWZCUMisH0QYZ4ACGCQSGQy
	JSlq2toagUwmkWBQQMKA/heHEAuGQgIOKpWWBaLT6dm4BAOgcWhUKoVCBiIM6Osdw1jA
	FUBBIPRsBiOHycw9ADGZOQxGNkDRqEkg1LAv+oNyCy0iUSi0LDqDARisPDabw+FyebjE
	5XI4bHYeKzeXyWDQs2gUCgn8Qf36Ag5qErCQgSUbUPLYHB4vv6CgQCAUCkU4BOUCGCaf
	x+Ow8wAoG3igYYhnb5wkDIUKLLksNpfHLxCKxBKJVCaT45RMJpVIxCJhAZ/HZbNygYea
	tGcvHMgMOAPG0BlMFpvHF4iOS+RyhVJ1Uq1WFyIVpSGsEAY4qVIq5HLJcZGAz2OzmAw6
	2IPc2Ss7SRhkDLAIxRK5QqUu0mh1Or3BYCjGISjX63RaTZFapZBLxELgQfYkcXaNDvQJ
	OZOVncPi5AvE0hMqtUanLzaeMZnMpWVbKt+XtqrKSs0m0xljsV6nUatOSMWCfA4rJ4Gz
	R3TAGphMGAxfJJGrCk8ZTpeYyyoqLZbzVqSqNIUVn7dYKivKzCWnDacKVXKJiJ/AIR2D
	Xu1iDrKGRKGBM1y+SKpQaw1Gc3nlOesP1TW22ro6u/1factur6urtdVU/2A9V1luNhq0
	aoVUxOeCOzQKKXNXc5A1ZCqdweLwRTJlkc5orrBYq232S44fnc6GKy5cutLgdP7ouGS3
	VVstFWajrkgpQ+4w6FTy7uZg1mRBgAFGpTGYyi0XauwOp6vxqvtGc4sH1JqmUG1L8w33
	1UaX02GvuWApNxk0KsCBKGdh5qS0CrOGls1k84RSJcCctV601zc0uZtbb97y+nztHR2d
	aaujo93n89662drsbmqot1+0ngUcpVTIYzOzabuacwSlJovB4gkkiiKDqbLKdtnZdN3T
	5m3v6u6519vnx6W+3ns93V3t3jbP9SbnZVtVpclQpJAIeKyEOSk5PnL0GJmWDX0Sy9W6
	krNVtQ7XtZY2X9fdvvv9gYHBhzg1OBDov993t8vX1nLN5aitOluiU8vF0CtkTuqsggxj
	1gilKq2x3GpzuNyt3s4e/4OBoeCj0OPhEVwafhx6FBwaeODv6fS2ul0Om7XcqFVBr5A5
	kOMdwcEaRWeCNScKDWbLxcsu98+37/T1DwZDI6Nj4afj4xM4ND7+NDw2OhIKDvb33bn9
	s9t1+aLFbCg8AeYw6SjHO1oFNKhRXIFEqTVWXLA7r7Xe7vYHfg09CY8/m3oeiUSmcQjK
	n089Gw8/Cf0a8Hffbr3mtF+oMGqVEgEXtWoXGtSoPJ5IrtabLDX1TS3eO/5AcHh0Yioy
	8yIanZ2d/T1tQXE0+mImMjUxOhwM+O94W5rqaywmvVou4uWhVqV4g2KTw+YfV2hOl1vt
	DdfbOnsDwZHwZGQmOjcfiy0sLCymLSiOxebnojORyfBIMNDb2Xa9wW4tP61RHOezc1Bw
	dnQKhZieyymQqE6VVFY7Gj2+nv6h4fCz6ZdzscWlV/F4fBmHoPzV0mJs7uX0s/DwUH+P
	z9PoqK4sOaWSFHBy6akxPvodiQqxEcrUerPF9pO7rdM/GBqdnI7OLy4tr7xeXV19g0NQ
	/npleWlxPjo9ORoa9He2uX+yWcx6tUwIwaGSdk4qePbR4NEnkhcWl1nrrjR77z4IPpmI
	vJxfjK+s/vF2Dbfe/rG6El+cfxmZeBJ8cNfbfKXOWlZcCMFhMWgwqbZPcTSlGHn5YoUG
	ZtSlRk9770BobGpmbiG+8mbtr3WkjbSFlf+19mYlvjA3MzUWGuht9zReglmlUYjz8xho
	UqXQZDEgxErtGYjN1Ztd94dGxiPR2BLArG9sHoA21gFnKRaNjI8M3e+6eRWCc0arhBgz
	snahQVMKQqwzfV9T777V3R/8bXJmbnF5dW393eb79+8/4BIMsPlufW11eXFuZvK3YH/3
	LXd9zfcmHcQYTaoUb2CCM4HmpM4EIb7h7fnl0djUi3mw5s+NTQzlIw6hd/J+c+NPMGf+
	xdTYo196vDcgxibdSaBhogfOjk4hGo5AqtaXnqt1NvvuBULh59HYq9dv19/9/eEzkH/v
	S58Vfvj73frb169i0efhUOCer9lZe65Ur5YKOLvT0IFGpjaUnq9raPH1Djx+CrGJAw1Y
	kxx0XyCf/jhZDOYATRyC8/TxQK+vpaHufKlBLQMaeOCkekPHHjcGNME97X2DwxgNxGaL
	5tPw+/4B40E0a6sYzfBgX7sHTXGggQfOnjTyQqCxI5qHMKVmF+L/pdk3w2cFCCdJszAL
	k+ohorEDTaH86zQuT4d/J81nY6fx404af4fHhYMmDYJtJTu8+SfRbHufaf2yPTdf9gbW
	6LCg4AoTKU7NTVoA24q+QrNtgXNIs21OEdibjG+dm5RPzS+l+OO2RKbxyz/4efMRpzl4
	PhmI8qkJ6xuirCgItdoi1kqUSKv0TEJ9g8kkE+rbHbG++RJqV4BYOyaE2k06QqidNrQU
	JdAuJMF2aOGYgTC71xmE2tnPINapB9FOhOAgkTCnZRmEOkmE4BDplJVYJ9CYOYQ5nQca
	It1cQOYkLlIQ4VZHBrFuvKBeYdekCHEbKGMLhxg3pTCchD1EuEUGOIluEeOGHWwxYTwQ
	HwT0rW8foh0vxJO4Dvntb2YmeBAQEBHg1iriQQ5hHiEqEIDhUmIU9IrGTfyHtF5R+cEo
	rX9/WHTowKEDOBz4D1y5pzMKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyMTU3CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zr9U5JZG8etNd5ERORF5CVeAkIhwEjwJZfC1kR5CncxRotS3JwIXzJT
	Gls0l4m0VVJzwrFwddAxHLPNXc2t5vnXnuvcYE+K1iO383TPjt8fGJ3xOn74Xt9zczjn
	ZGQc6tCBQwf+vw4cOTDh4EYMRz/pO5z6NNBRNO7+sJIgQJCZeewAlZkJQyKwfRBhngAI
	YJBIZDIlKWra2hqBTCaRYFBAwoD+F4cQC4ZCAg4qlZYFotPp2bgEA6BxaFQqhUIGIgzo
	6x3DWMAVQEEg9GwGI4fJzD0AMZk5DEY2QNGoSSDUsC/6g3ILLSJRKLQsOoMBGKw8NpvD
	4XJ5uMTlcjhsdh4rN5fJYNCzaBQKCfxB/foCDmoSsJCBJRtQ8tgcHi+/oKBAIBQKRTgE
	5QIYJp/H47DzACgbeKBhiGdvnCQMhQosuSw2l8cvEIrEEolUJpPjlEwmlUjEImEBn8dl
	s3KBh5q0Zy8cyAw4A8bQGUwWm8cXiI5L5HKFUnVSrVYXIhWlIawQBjipUirkcslxkYDP
	Y7OYDDrYg9zZKztJGGQMsAjFErlCpS7SaHU6vcFgKMYhKNfrdFpNkVqlkEvEQuBB9iRx
	do0O9Ak5k5Wdw+LkC8TSEyq1RqcvNp4xmcylZVsq35e2qspKzSbTGWOxXqdRq05IxYJ8
	DisngbNHdMAamEwYDF8kkasKTxlOl5jLKiotlvNWpKo0hRWft1gqK8rMJacNpwpVcomI
	n8AhHYNe7WIOsoZEoYEzXL5IqlBrDUZzeeU56w/VNbbaujq7/V9py26vq6u11VT/YD1X
	WW42GrRqhVTE54I7NAopc1dzkDVkKp3B4vBFMmWRzmiusFirbfZLjh+dzoYrLly60uB0
	/ui4ZLdVWy0VZqOuSClD7jDoVPLu5mDWZEGAAUalMZjKLRdq7A6nq/Gq+0ZziwfUmqZQ
	bUvzDffVRpfTYa+5YCk3GTQqwIEoZ2HmpLQKs4aWzWTzhFIlwJy1XrTXNzS5m1tv3vL6
	fO0dHZ1pq6Oj3efz3rrZ2uxuaqi3X7SeBRylVMhjM7Npu5pzBKUmi8HiCSSKIoOpssp2
	2dl03dPmbe/q7rnX2+fHpb7eez3dXe3eNs/1JudlW1WlyVCkkAh4rIQ5KTk+cvQYmZYN
	fRLL1bqSs1W1Dte1ljZf192++/2BgcGHODU4EOi/33e3y9fWcs3lqK06W6JTy8XQK2RO
	6qyCDGPWCKUqrbHcanO43K3ezh7/g4Gh4KPQ4+ERXBp+HHoUHBp44O/p9La6XQ6btdyo
	VUGvkDmQ4x3BwRpFZ4I1JwoNZsvFyy73z7fv9PUPBkMjo2Php+PjEzg0Pv40PDY6EgoO
	9vfduf2z23X5osVsKDwB5jDpKMc7WgU0qFFcgUSpNVZcsDuvtd7u9gd+DT0Jjz+beh6J
	RKZxCMqfTz0bDz8J/Rrwd99uvea0X6gwapUSARe1ahca1Kg8nkiu1pssNfVNLd47/kBw
	eHRiKjLzIhqdnZ39PW1BcTT6YiYyNTE6HAz473hbmuprLCa9Wi7i5aFWpXiDYpPD5h9X
	aE6XW+0N19s6ewPBkfBkZCY6Nx+LLSwsLKYtKI7F5ueiM5HJ8Egw0NvZdr3Bbi0/rVEc
	57NzUHB2dAqFmJ7LKZCoTpVUVjsaPb6e/qHh8LPpl3OxxaVX8Xh8GYeg/NXSYmzu5fSz
	8PBQf4/P0+ioriw5pZIUcHLpqTE++h2JCrERytR6s8X2k7ut0z8YGp2cjs4vLi2vvF5d
	XX2DQ1D+emV5aXE+Oj05Ghr0d7a5f7JZzHq1TAjBoZJ2Tip49tHg0SeSFxaXWeuuNHvv
	Pgg+mYi8nF+Mr6z+8XYNt97+sboSX5x/GZl4Enxw19t8pc5aVlwIwWExaDCptk9xNKUY
	eflihQZm1KVGT3vvQGhsamZuIb7yZu2vdaSNtIWV/7X2ZiW+MDczNRYa6G33NF6CWaVR
	iPPzGGhSpdBkMSDESu0ZiM3Vm133h0bGI9HYEsCsb2wegDbWAWcpFo2Mjwzd77p5FYJz
	RquEGDOydqFBUwpCrDN9X1PvvtXdH/xtcmZucXl1bf3d5vv37z/gEgyw+W59bXV5cW5m
	8rdgf/ctd33N9yYdxBhNqhRvYIIzgeakzgQhvuHt+eXR2NSLebDmz41NDOUjDqF38n5z
	408wZ/7F1NijX3q8NyDGJt1JoGGiB86OTiEajkCq1peeq3U2++4FQuHn0dir12/X3/39
	4TOQf+9LnxV++Pvd+tvXr2LR5+FQ4J6v2Vl7rlSvlgo4u9PQgUamNpSer2to8fUOPH4K
	sYkDDViTHHRfIJ/+OFkM5gBNHILz9PFAr6+loe58qUEtAxp44KR6Q8ceNwY0wT3tfYPD
	GA3EZovm0/D7/gHjQTRrqxjN8GBfuwdNcaCBB86eNPJCoLEjmocwpWYX4v+l2TfDZwUI
	J0mzMAuT6iGisQNNofzrNC5Ph38nzWdjp/HjThp/h8eFgyYNgm0lO7z5J9Fse59p/bI9
	N1/2BtbosKDgChMpTs1NWgDbir5Cs22Bc0izbU4R2JuMb52blE/NL6X447ZEpvHLP/h5
	8xGnOXg+GYjyqQnrG6KsKAi12iLWSpRIq/RMQn2DySQT6tsdsb75EmpXgFg7JoTaTTpC
	qJ02tBQl0C4kwXZo4ZiBMLvXGYTa2c8g1qkH0U6E4CCRMKdlGYQ6SYTgEOmUlVgn0Jg5
	hDmdBxoi3VxA5iQuUhDhVkcGsW68oF5h16QIcRsoYwuHGDelMJyEPUS4RQY4iW4R44Yd
	bDFhPBAfBPStbx+iHS/Ek7gO+e1vZiZ4EBAQEeDWKuJBDmEeISoQgOFSYhT0isZN/Ie0
	XlH5wSitf39YdOjAoQM4HPgPXLmnMwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjIx
	NTcKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgU
	YRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZE
	h4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ
	3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4s
	eTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytj
	PiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2
	PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDU
	G+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnX
	zE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu
	36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPx
	k2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl
	3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYV
	vVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXI
	uEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdF
	ssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL
	2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkP
	Tbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3OTIK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5k
	b2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8
	PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl2VYVU3Xx+cEHDoO0tJdktJKl3Q3Aofu
	TkURQRCQEgQUaUUaAekO6RYQAUFRAVFKQQTk3eiN9/vluZ4vz1zX2fPbs/+zZvZec2bN
	AoC4z8bLyw0OAHD38PPRU5FnNDE1Y0S9BjCAACTQFW2D8fWS09HRgCT/oexNQzqoTPKd
	2opN2bv1fifDPLKTq61E5FzCf+h01kzkAw0IAIwXajjn+IdlT9n2DxuccqCflx+kcTpl
	jJONHcTXIOb1MdBTgLgIYiLHP1x/yrZ/uO+UAzCOp31nAcBGe9g5ewCA2oD4sp29LwZ6
	fDruVTtfjDvEcRBvubt7QvaJT+1zYrx8oL7EBRCznn4XqIZKYCYAshkAIKj/bTP5AkAJ
	1J+y7N82di0AyL4DUG/1b9uu3u9vBaMY9XUQFvptDkYgDwDW4snJLjs0t2QAjpNOTg7z
	Tk6O86Ex5gFod8P4+wT81kIvAhsG4L/d/3nnf3ogIOdADoYpwfuQElgPUUw4zXjm+IeE
	GcRSJOvoB+eUKeCUDdRGNO/Pe9MdMPgz7jA7skywXWRP5PjIJcQdzNPKB7sgxx8u0CJ4
	IHxRxPViruiUOEpCXNJBKkW6+dKKDIGssJyxfLBCpmK90rTyjiqBGtsVSXVdDVtNX63b
	2ik6ubpVep360wbrhifG5Ca8popmluZBFkmWz6zar76yXrP5haG0E7LXdvByTHFqcF52
	JXSTcnf3yPIc9jry4fI19LvpXxIwFXgUzBKiFupxLfn6i7CZGwfh1LckIoxve0fGRGXd
	qYhujRm4Oxk7F7cYv3RvKWExcT7pdfJMyuT9kdS+tLYHtenFGVmZ9x6GPXLLMn2smH0h
	hzIX5K7ljefXFzwujHji9FSrSOQZbTGieKNkqrSl7El5YkVIJaZK47lINU0NqPlQO/Ci
	vC6p3rtBu5G7Cdn0prmy5Varbht923p7Tcf1TuUu4q7Z7pwep17+3v2XrX2R/eoDJANT
	gw+GTIdphudG0keNxsjGRsfvTihNgsmmKf9X/K/WpvNnLGbJZ0de35mTmTt482Lef0F0
	4edi29s7S3rL9Msb75rfx62YfeD88P1jx6e4VaM1xrXV9crPQRuXvyC/9H2N3dTaItka
	307e0dsl2536lvrdeI96b34/+wfmgOPg88/yQ+8jkaP944ZfoSeXTk6gJYBCMmDj4LDh
	keLvEJYRO5GSo6vOiZNXUdJTBVL309Kc96PrY6BjdGWqZT5ilWQLYC/lmOPC5r7Ao88b
	yPfwQhv/kiBciFlYRsTiYohoqliFeK/EouQ3aZxLNJd5ZKRk1eRM5O0UvBWvKUUpJ6lk
	qOapFV+pVK/VqNds1GrWbtZp1m3Ra9fvNhg0nDCaM14x2TI9Nse3oLbksBK5KmetYWNs
	a48JtIu3L3Boc3zrDHNhc9V0C3DP9xj23POm91HydfG7518dMB14EEwbcinU6trN63lh
	XTfeh8NvMUVcvm0S6RUVeedBdGFM1d3m2K64l/H99/oS+hJ7k7qT21Ia79eklqUVPniU
	npwRlRn80PWRRZbmY+lsnhzqXOzcnbyF/P6CmsLsJ7FPg4ocnhkUK5SIlLKVUZbjlh9V
	bFa+q5p63lv9ouZJbdqL23Xe9eYNCo2cTXhN6829LTmtgW0a7QztWx0dnYld1t383b96
	hnozXzr2ifTD+0cGMgfthwSGfg53j8SPGo7Rja2Ml0x4T4pPHk91vYqe1pxBz8zMPnxt
	Ncc89+lN+Xzggvwi0eLC2/Kl8GXDd9zvYe9nV8o/RHw0/sTz6Xh1bC133eez/AZ6Y/lL
	+deQTSXI/6+3c3Ycd/l2t7/Vfg/ak9r7td/+I/xA/ifiZ9dhxJHCMeK489etE9nf/sdC
	bGC1oapxs/AxhCxE4yQeaDhZLDkxxTXKVWp5mqLzBHRe9JOM/EyRzG9Yedn82Os59rku
	cNvwpPH28R3wcwoYCt4SKhGeFDkUZRJTFLeXiJDMk2qVfn1pVwZPllHuoryqgqmio5K/
	crhKnGqqWtaVfPVnGqWa5VqV2hU65brlehX6VQbVhnVGzcYdJv2mY2avzZct1iw3rb5f
	PbA+toVhcOxI7ekcuB0lnTScbV2CXZPcytz7PN55HnqjoX3gsp+uv31AUGBMUEbws5CG
	0L5rM9c/hO3cOAknuEUVwXybJ1IoSvSOeLR4zMW7ArGccXTxpPfg97YTlhKHk+qT81Pi
	7wekWqYpPuBMJ0j/mjGaWfkw4ZFHlvpjjmx49nxOXW5Snlu+cgFjwUHhxJOSp7eLrJ6J
	F5MVfy3pLy0sCy+3qpCupKn8UTX9vLo6sca9Vu0FWx2oe1Nf0xDbaN0k3IzV/Kolv9Wz
	TaId3t7fkdhp1EXb9bY7v8ehl7N37WVxn0s/d//aQNGgwxD70IfhghHbUcbRt2NZ4+YT
	1BMzkylTOq+IXg1Ox8wozyJnO1/fnJN9A3/zcj5xwXyRa/Hn2+GlguWwd2bvxVcoV75/
	mPxY9Slh1X1NfZ37M/7n7Y3FL+Nf+zd7t/q2x3YWd7e+4+wx70v/MDrw/Bl9mHvUcDz+
	a/XU/39i32lMwBYFIDcNABNFAK40AJC5DAB7OQBoKLLoEAJgIAHgDg4ArjEE4DyR4J/4
	AcUQbEAAzgF6wA1EgQLQBdbAG9wCqaAItIAJsApOYJQwAZgaDAMLg2XCGmBzsCM4A1wB
	7gxPgjfCVxAkiMsID0QOYgqJh5RHXkc2In9gSWCFYrVhI7E1sFOxl1C8qFDUIA49jg9O
	Hy4jbgjuNJ4IXirePr45fgcBF8F9QkDoSbhEpE/URyxL3EgiRlJLKkbahJZD95MZkC2d
	cz/3kzyGgpqimFKacozKjuondSINJ00XrTXtyflcOkW6VfpYBn6GScZAJlqmNmYMC4ql
	hFWbdZctg12WfY3jPqcc5xZXLrc+D4qnhdefj5/v84Vn/M4C3AJfBauFQoQVRYhFFi5W
	iN4WsxSXkKCWOJb8IDUm3X6p5nKJzBPZfLk8+XyFp4plSnXKPSozqhtXsNSZNeQ1HbUS
	oN1vQ49B38AgzvClMbaJqmm82YQFleVVq6dXt2ykbaMx0/ZsDoGOw87sLhGu791VPMq8
	KL2jfYHfjQBkYHIwR0jPNZcwyhsvw0MjhG5/iSqJdoVW+I/4noSMJJ8U3VSxBywZ5A+J
	sgiyCXPR+bSFnE/Fn2mW2Jfdqsiuqq3urR2vm2mYaZpsGWzr6GjsauhpftnTPzX4aQSM
	0U3ITDlOp84OvMFaUHobvTy6QvnRerV4/dsXmc3Y7blvvHsRP+YPJY4zT9fP7xMhNsCD
	ToUUgA6wAj4gBuSBFrAAriAUxIFsUA36wTI4hFHARGAGsEDYQ1gH7BOcGC4Bt4NWQDt8
	G8GKMEMkIQaRKKQKMho5hIXGMsMqwNrEvoQdj72IEkJFo5ZwJHBScXZx9XFf4NHgheOt
	4xvhdxOIEDwlpCVMJsIniiJGEkeQYJHEkBKTpqNZ0FVk8mSvzrmQw8kfUYhSTFB6UOFT
	FVOrUa/R3KXlpR2FohotXTe9JwMdwxBjKBMX0wxzJIswyxJrHJsE20f2ZA4Zjs+cmVzq
	XL+4q3lceFl4F/kyL5jwU/G/FsgStBHiFNoUrheJuKgtSi/6VaxdPFXCQ/KKFJc0gfTu
	pcXLQzKtsjVyFfLlChWKz5XqlTtVRlQX1DbVkRrnNcW0jLSDdLJ0e/S2DOgNtY0ijJtM
	9syEzL0tnlt+uypqHWzTgoHZKdnHOow7UUP7XanrT/cr0Kln11vDp8gP198rYDFIP3g0
	VP/a2zCfm4ThlRFGkbCo8mjru+Sxw/ExCSpJuMmj9zPTnNKlMtEPv2QNZ1flpudHFPo8
	xTwzKdEt06rQrtKuVq9VrJNo4GmiakG0brRPdjZ3F/c+6kseiB+KG0kYS5vInXo+3T/7
	8Q3OguBbm+UH76c+kq9arD/Z2Nu8sp23e7xn+aPtkP048a//UQAfkAIqwAA4gSCQBqrA
	CNgBPxAJ0kEp6ASvwQ6MAMYFU4E5wu7CymDjsH04PVwZ7gV/BB+AHyC4EZaIZMQAEoGU
	QYYh27BgWEpYsViT2HTYztgvUNgoE1QpDgzHFKcalxjXA3cETxAvDe8Y3wF/gkCWoJKQ
	hTCdiIToLjGKOIoEhySOlIz0EZoTXUemSjZ/zpccn7yQQpZinjKEioqqgdqM+ogmh1aJ
	duN8Gp083TZ9HoMhIy5jC5M3MxvzHEsCqyLrD7YydgwHFcco5x0ueW7A3cYTzqvER8A3
	deExv6uApCC+4KLQc+EYEZuL0qJUovtiM+KNEtmS0VL+0vaXTC/rymjKasnpy1squCqG
	Kd1XLlMZhP7zJOpi0Lk3SatH+0hXXC9Qv9EQGKkbZ5p8MZM3z7TYtdK5WmlDZhuMWbJX
	dahyOu8c47Lv5uA+7ani1eDD7/vUnzkgJ4gpuCCU91p9mMaND+GREby356ISozXvksTO
	xhcmBCVpp/CkEqbtpi9mjjzqfFyfU5lXWlD6pLyopri1dLB8oXK7GlXLUCfZYNTk35LQ
	ltNR1FXS8/RlVn/cYMCwxajcONck2Ssw/XV2cW58vn2xcCnsncYK+sPop8g14fW5jdCv
	FJvl26o7K9/C95j2Ow4wh6ijsl+Gp/7/ky/9zimwnDVtoNzpf1vc3fzPbKIhywQetlra
	UI0D/Va9/HRO88Df7Bugr3TGDs7KamdsZ6OofsYhTgpQ7vVH7+CjrHfGLjZXdM7Y3sNQ
	/4y93H7nt/+MJf9Xb++r9FcT4mRgfKb38dczPGNXT/W/ejt7xb9z83DT0jjTOPup/Z0/
	cAaawAZg/uSZkAJgkwDwyP6U2iaTbp7W/7/42QdBOSgACp5ewT7Ojk5+jHJQlm3Py6jm
	gbnAyygkICAB/g8T8T4sCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMzY2MwplbmRv
	YmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagozMSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA4MjAgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoz
	MyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTGVuZ3RoMSA2NTA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AbVYe3hT1ZZf+7xy0qbNo0maJm1z0tMUaFoeQmmB
	Qg80KbQVLBRJH2qfoa3K+yG9QG3lcpEi0orj2zs63osCcj0tgqngwFwtggI++fRTR+VO
	rziOdRwBHR2azNonBR/XmW/+mb2T/Vhr7b3W+u2199nnAAEAA3QCC0rTsoaVUAEfIuU0
	/h9oWr9WOnvD3i8ASDMAd3zpypZln3xSPhNAyMQ+23J7+9K9MGkRQNxYABFaQw3N3zTn
	PAZgwT5MbUVCQiOXgf167Ge2Llu7YWwS34/932Jfun1FU4PYKezB/h+wb1nWsGElIwnn
	sRmm/OUNy0L+He8vx/772JdXrliz9p2PNj+K/SvYn75ydWjl4cu5pwCSCtCmKUgjmGky
	gADdWE8CBSkMevf/l7jRqXmshb9Ro0OiD1L4k+Clf24WpABEEePoBVpH1kU/Rz5E0EPm
	4+hX/IdgYYaiF/hzmtwF5mtIEfwA/KgH0f8hMQeZu37UHalgBMwVQgXO6sbcxr0dGwgn
	UYr+fz3dD21wP+bH4W0YjD5E26QGWlF4I7yGFuFawQo4Bm/BIFLGQgWjQ482Yo9HzJeD
	GWUfx/k/Qdn7YTr8EfYh72P4iiTBAXie7GbWwQNwHmUOkFIog2Y4TnJw/P1wCOVOwBXG
	zc6NbkVsUsAHt6LV+bBx5Hx0OtwALTjXCfiOjCXPRR8GN2zD3gnmIK7tbLgFrerReKvJ
	VrIDPR4CL8yE62EJPAIvwTlyjj0XTY3OifZGn0K9C5F+CzwL/whv43xjyXw6ht3At/An
	cUXORj8HG+6ERdAIO9DnQfIEOcpu5QyCJdoUXRPdG30NY8oATdCJlu/R5hmENxGzf0Zf
	/wLfoiXLGWAMTAWzjnkEcZoEk6EY5kMlrEVvB+AlspqsI8OYo2jrc2wc95xwWvh6ZDiy
	J/J+5LtoQrQk+kT0cPQ7jCgDxvACHNUBd8GD6M3jmPfBQcRrUNOUSsagB7PJXFJNlpKT
	5BLDo+Z8po35gPkP9nZ+Ij8l+ufoNxAHaTiTH72vQMuXwjq4A63HlcB8EO3+FIbhIlrO
	ECPOt4BUkIWkmewgR8kHGEsFTJBpZnYyuzHSzrPz2KWYj3Nv8Yf4o4Kgq4wURO6NLo2e
	x2PAg8h7YRz6fB3qatIi6jF4Gvoxbt6GIYwFA2rIIePR5hJEPoh215AViEg3attPnkON
	J8k58pmGzVTEsIKpYu5k7mK2MUPseHYGG2A3sJ+zFzkDl8VN5mZyzVwL9yWfyBv59/gf
	RLjy4siDmN+IJETKIzVRXXRBtDI6hJGbDLW4ok2I5SbM22n8YCxexHwJvofv0SoTMZNk
	LSKmkiLSRDaQzaSD7CZPkT1Exfxn8jJ5hbyG1p0j58lFxDqO8TKTmFmI9u1o4SHmNPMm
	8y4zxERZI2ti7ayMuYSdy5aylWwdewda3ss+wR5mP2Yvc4D2z0D7l3C3cRu5uzE/wx3g
	/spd5IEfx6/gd/Aq38cPCybBIuQLy4S7hHeEiM6mm6FrEekuPgevaif1j3t5D8bHIXgS
	V/RZjLLnsaZ7ay1xcRx5jzmGq/sXtPYljF4G6fdjSaIPkXPc3bABY9eJqAwK9yJCYXgC
	/g4Guafhn6BJmTJl8qSJE8bn5viyx40dk+XNlDM8kjs9LdXlTHEk223WJIvZZExMMMTH
	6UWdwHMsQyAnIJfUS2pWvcplyfPm5dK+3ICEhp8Q6lUJSSU/l1ElOq4BWT+TVFBy6S8k
	lZikck2SmKRCKMzNkQKypJ7xy1KY1CyswvZOv1wtqcNae77W5rK0TgJ2PB4cIQUcrX5J
	JfVSQC1Z39odqPfn5pC++LhiuTgUl5sDfXHx2IzHlloir+wjJbOI1mBKAtP7GBAT0Ee1
	TPYH1FIZh+I0rDfQ0KxWLKwK+F0eT3VujkqKm+RGFeQ5qtGniUCxpkYVilWdpkZqU9Ed
	2CH15RzvvidsgsZ6n6FZbm64qUplG3COgGr2qXNlvzr3N0OO3Jww2bO4StUXhwksrhqA
	smhnX2mn31+Nkt1soLt728/Fc3PKF1V50B45cI9EDVxUpdmG4sQxAU2iNOpAzJWQHKCU
	+lslVS/PkVu7b63HZXB2q7Co3dPvLFMGop9CWUDqXlwle9Qil1zd4E/ts0L3ovaDpYpU
	+nNObk6fyRzDsC/RONowJPy0EUJ8YzytpYnTFlp9FURCLZJLVQWjp0lCS6pklfEW0CJU
	AN1NBYg1pmqCWLUhMvXdpunoncp7TbLUfRlwieXhL39OaRilCF7TZaBMGgjXgkklDVfb
	qs+nZmfTGNAV46KhZbO0fl5uznq1XF5pktRyhAwqqnBQ9fQJuEIeD12/HWEFGrGjdi6s
	ivUlaHT1gzLBV60y9ZRz/CrHdiPldF7lXBteL2OgPq/dcWyqmHXtZzTZkwKt01Vi/1/Y
	oRh/fQnuy+7uElkq6a7vbghHOxtlCYEZNTkcPb7DpSr3VLeS6Wi7OllzF68R9GKF5xLg
	81YHS/p4LkykfhB0R4hEjxEm5RDLQpzAI/kwyzJleh2VeJ5Aqag/yhjwsfA9cYDD51tw
	qXD+SOEC07eF800jhVBUiOUILSZN9Jg9Zi8WBDi4orCdVzp5+C9QuE4AQsbTGxLei3jI
	6yNMmLz2AruP48BAIEzOvMDzXJmOKRVexGfIEVSzwDR0TUPRpdjkcp7XzDi+wEiYssn7
	gw9x3If32Ax+GJ+MWxSrXXQksxwX5yKpENdrVhJPVxjDhDto5lNdYWaaYkgDgyZh1J21
	hkn6wbQytytMtj1v3Ael6S+ScSRFU3xp/tAwujf/0rAleRr6N1JYdMU57DQNmy3TzEia
	NLG4XUm0JIl6vUW3i4hJcbuIj/i6uibnTfXmT52aNyVLzsCHat7Uydfh4SrodNjx2PYt
	IcKqjXUPdeaH1tQOvnzu29Cr11c+k8xsOXBqOLTyUOPmnbbxU/508xfPrX5t3+ySU6sO
	oH9vRj/kJqB/Y+CkYi0R3Qa92xhv6NXrWUuvw3pasYUJqzgSHDzbm0VOK7AvISvBeNy1
	Tzgrl42LD5PyQzb0bezFgR9dG6KuDV8ahiLckio4XWqFsxr9Mw3/kjBinjZhmKDTgH/N
	6ckpXs7s8aZlmVOMuwjnFdB7SdjFJqQbd7Emp2UX4TPZXaDL0O8iUmKqYReku02FvkKf
	D/HRUldXfp598nUaRnJefqyRgVCNYiXo0hmblfFkvPlO+86DL0QWBIYPbN92X/+d9/r/
	7WPlrjW9O+d9FfnX7vjw4j9u6QxvJQfWtmyqfNZnOvpocMuqcRm3PnHTnyL/DpgYaIle
	4KZxSyATJsArin2+CCle82bFcspq0AfHjGGNQavOGyaC4oRjuR1sWjAjg42P99Y6Uo65
	V0tlk8yW17PDzAxFL5ROnPSyp+V9LfYROhr784cuYVzQ4EfgLg0XDVsQqxig1SZEk8Km
	QTZVzrGlcokJWTlcdggSbfEhYk9OlZ0hcDkzYayYXQc+PjcEBrsxRFyZaSEYpxtTR4Ci
	RXymQoQPfz6Mri6vIMgZWXlTMj2TMcQwxmIRZreZrXbEND+ZsseYx2QINivFmLlctX/R
	mhPESiaMz66e8/ChV9X6J+udE9wJKYnFC6c2Ty569O2WwKzO7oWLHrrvibe2LJg7tv6p
	hTO39Easi6alc8ukkpMkhdnQMrcxn+K5InqB/YwL4s06FR5WJs0QE+JtyfaNCYmJFmdQ
	0ets2ypgUxxssgSZ+OTdttXxZen21Ym7+dK09Hc9LZ/F0BvRwm8Io2/4y1G4EK0iJ401
	BPQabOMcqazZlKXLMrOJdWBMTIlLriMu0V4HqUbOUgeOeGcdSRWwoEgRRGgUJS+CAHlT
	LBhPFrPOk84gEPnEo21J9vyJnSORjzvfuOfop2Sk0nTTw+sL79g4Uk8+ubNp1Z1yIbnx
	84eJ9XeRbyIXC3seC9pyybmn7nlQ8z1yM+fHWHJDDklS0txKdlyGYs6cLhLwSDo222bP
	DJp1diG7Q4kLk+JDuQayWcFzbZMiG9hgqtEmCbUOR3LZeNN4Qn4zEe/xDLw+pi2hNHc8
	RtYAccYOVgyum4duvnq0YniNhpS2R0ec1wIsgpAVDZunmZOnmU5pYZbtHZfiijdxvDPL
	mDUufkwdcC6hjnhN2BprwCDjU9g6yErMrKMbMbYZMaS6oHRxu2LNkC3WJG+GNbOLly2e
	LpLhsdqIFnuI7qiQxZcj6nPE7C7Op5e6SI4k6q6KdHUl5dOAy8ujEcrE0Lfbk/Mmm01a
	zGYRM43X0bg8lbz/6SO9vsNbPjm94dz2mW21BSfWXN6bf2cT0zx75/wtf79+65InIw/u
	X3jsH/bXdJPZpx8lCXenFiibrnwReTqy1pDEXCEv+4vfOfn4YA1dm8HIOu4RXBszpOM+
	L0hVbAluRXB5xXSLieVcNku6w+zqEHREsAUT4iHR0aYvk0wSYU3mWnwulbqllz2rTow+
	2PAxVkgXYD5GaBEFmUYkPQBHj32n3akzxGfZDY464tRhkRxnq4MU0UVxpbBeRSs1jePT
	OFcXn8qnd0FaOsf+iJYGuinRmmS0dXHWREsXJFmMpmv8JPNkGz0PLXgQxra0me7v0eeK
	bnBw5qH2Ux8tfe/uqX3NoQ2B3h0buxY9eUNkHX/q9OrVkfe/ejTy+R5p7cgPzL014y+9
	pJ6tRpi0OweBV3T/cqWzzlh4GVz4BoLpxIVV867VLZGb8YYwjH29Jk8ZeG3QHY3gdwgx
	Bd/JVNFwjUO5NIkCkngjGc8bYR/+3+RugxZuHazgRmAFr8e3XMB4vxU+IBsYifk9e7v2
	wYVeR0R8o2bwHZPD0gRJUIDqXsXvQHgdQS4By6guAdcW5gUXLC5Z4Lt+XVNbc0Nlw/I1
	dO21FC3A7xC/lkTCgBXPKzu+Nc9DPZW68ctXrG0OLQVQphZZi2w3WG+wdVo7bYIx3egu
	Si9yH0s/5hYUh5LS4+hJOe44niK4nW4X82brJ4PM8VVvPPlGmDgPs3qjREQ+zEztr3G4
	w0xerLopVtX211JiTayaHquqaTVbzxQxhTAH3Pi+OROysZ7ZXxtE4cL+tnlYzehvC7qP
	MtOYAnz9czMF/R1/RWq+klAzzw0lJeiixSwqRxj83gR68m5/u899lJyFdo6Am7zWH1zi
	DpOT/cFFWG2nTLzb9LdvR71kK5zVhDrJGaqXBPvbZyD7xv72Fqyu7w/Odc9OwC85tZqU
	b7T2QpDZj9KCog/Odv9ne4370tkwR/rd39QeoYLwNTlzsML9VVAjnu7QquO1YUIOuZ9v
	X+I+MEDOcOSwew+2/xDj7q5FocPu+zqOuHvpsMPuHrT3XhzzSL+7uyPM7O93b6/WJtoW
	4/+244x7S4zR2R4WUfuddI5+9+YObdDGmNhtOM2tsckbsXlLzKaqWHUjrZRK941WvVXf
	c17X85Gu5wVdzy5dz+90PXfpepbrekK6niZdT50uU8wQJTFdTBWdokO0i1bRIprERNEg
	xomiKIicyIggOhgi0si9YwAXg5A15erxJihvlNRvK+UwiVtYo/LyHKJayqF88ZwBlIhu
	3WlfX+QospRX4kueNfqpkk0j3GqnpV0w0UrAjYE3Z61twtimHz5pCbPM00r8v1LU/0is
	91fj4fPLhIfa1UTKK9qP4lq+jrd/N+k+qHN36ZBXXonUHo3aQ6k9GtWRpj6Ahqr70qrV
	62gjmlZdru6ulG6qGmByGV/AP8Dk0Kq6aoDtZXLxJRTpbC++tZarv9fEoIbJQTFopxWK
	cTaooWJQw9k0sf0xsVocjWJttKJiHqjVxGo5DxXDdaNyfWdrAv6+GixQxqnAWU3mrFPR
	ZERNBoMNx/r7arFAqUkKOUOlyJlJmpRaok0UDKJIBxYoQoogqE0UJEU/2tSniVTHRFjL
	VRHW8kuRO35V5Crg/7c6NOdg6+D6vQF8T6+XAyH816s71rc61M5GSepbP0gZ+LqcVd/Y
	1ErrhpA6KIf86nrZL/W1auN+wd5L2a2yvw/2BhZX9e1VQv7+VqU1IDf4qwdgFXH2tZz4
	mbrtV9UNQAtx/q1CPPLolC1U4ypt6C80nqDsVVTjCarxBNW4SlmlaQQSaKucg8FX1SfC
	nOpiXEpaH2Ti4yzFVfUuT/Ucu2nlLBU7AzM8jg7XixyQZyAe36kN+JElAf+UlTs7dzZl
	4Q6hrET6/WWU5eiY4XG9SJ4ZZZmQbMa9R5/FP03FMcW3rLmFrF1DE6hMoDXM3BhoVZUd
	+CUCP8gIlLAk0FqvZmAPaK8qxg4zQdn/39xm0MYKZW5kc3RyZWFtCmVuZG9iagozNCAw
	IG9iago0NzAxCmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFs1MCAtMjA1IDYyNSA3NDBdIC9Gb250TmFtZSAvSFdOVEZOK0x1Y2lk
	YVNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwMTIgL1hIZWln
	aHQgNjQ1IC9Gb250RmlsZTIgMzMgMCBSID4+CmVuZG9iagozNiAwIG9iagpbIDYzMiA2
	MzIgNjMyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1MiAw
	IDAgMCA1NTcgMCA2MjQgMCAwIDAgMCAwIDAgMCAwIDYyOSBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IV05U
	Rk4rTHVjaWRhU2FucyAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBS
	IC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwODA5NDRaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MDkyOTA4MDk0NFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIxMDc5IDAwMDAwIG4gCjAwMDAwMTU1MDMgMDAwMDAg
	biAKMDAwMDAwMTE1OSAwMDAwMCBuIAowMDAwMDE1MzQwIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTEzOSAwMDAwMCBuIAowMDAwMDAxMjYzIDAwMDAwIG4g
	CjAwMDAwMTA2MTUgMDAwMDAgbiAKMDAwMDAwMTg0OCAwMDAwMCBuIAowMDAwMDAyMjI3
	IDAwMDAwIG4gCjAwMDAwMDIyNDcgMDAwMDAgbiAKMDAwMDAwMjYyNyAwMDAwMCBuIAow
	MDAwMDAxNDQ4IDAwMDAwIG4gCjAwMDAwMDE4MjggMDAwMDAgbiAKMDAwMDAxMTQ3OSAw
	MDAwMCBuIAowMDAwMDIwOTAzIDAwMDAwIG4gCjAwMDAwMTUzMDMgMDAwMDAgbiAKMDAw
	MDAwMjY0NyAwMDAwMCBuIAowMDAwMDA0OTc3IDAwMDAwIG4gCjAwMDAwMDczNDkgMDAw
	MDAgbiAKMDAwMDAwOTY3OSAwMDAwMCBuIAowMDAwMDA0OTk4IDAwMDAwIG4gCjAwMDAw
	MDczMjggMDAwMDAgbiAKMDAwMDAwOTcwMCAwMDAwMCBuIAowMDAwMDEwNTk1IDAwMDAw
	IG4gCjAwMDAwMTA2NTEgMDAwMDAgbiAKMDAwMDAxMTQ1OSAwMDAwMCBuIAowMDAwMDEx
	NTE2IDAwMDAwIG4gCjAwMDAwMTUyODIgMDAwMDAgbiAKMDAwMDAxNTQyMyAwMDAwMCBu
	IAowMDAwMDE1NjI5IDAwMDAwIG4gCjAwMDAwMTU1NTEgMDAwMDAgbiAKMDAwMDAxNTcw
	NyAwMDAwMCBuIAowMDAwMDIwNDk4IDAwMDAwIG4gCjAwMDAwMjA1MTkgMDAwMDAgbiAK
	MDAwMDAyMDc0MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDMwIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YTYzMTg5ZGVlZWQ5OWFiNWIzMDFhYWEyODI3NzY0
	NDE+CjxhNjMxODlkZWVlZDk5YWI1YjMwMWFhYTI4Mjc3NjQ0MT4gXSA+PgpzdGFydHhy
	ZWYKMjEzMDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2Vcbk9zY2FyIE5p
	ZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgwMjA3MjEwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5Mjkw
	ODA5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAocGFnZTNTdGVmLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjIyMDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE2MzE4OWRlZWVkOTlhYjViMzAx
	YWFhMjgyNzc2NDQxPiA8YTYzMTg5ZGVlZWQ5OWFiNWIzMDFhYWEyODI3NzY0NDE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMTMwMiAvUm9vdCAzMCAwIFIgL1NpemUgMzc+PgpzdGFy
	dHhyZWYKMjI0MjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAciAP+BNqCQJ/gCEQmFQuGQ2HQ+IRGJROKQl9xcFxmDNiOCiPRWQSGRSOSQx
	6SeDNmVCeWSWXS+YTCUyuWy+VNl8TkETuGPx8vkCAcDu6iBijCGkM2lRkFgGnQt+PV6v
	2Mgdz1cgVlu1t210H1+e1IARl81IGWcTWmEzNsywTzBsM1dNpxPZ8AkOB59ONtvgKEEX
	BADCQWhYCACb25nLdQvAJCh/zl9vx+PoAhAOAUDCoei1wzQTtdmLltOUDg4Avh+Qh/Ph
	9BAPAwFCchCwIP+CNq3WuBYmay5sNFjAoMiYGgUCO1yOgICUQBSeQvfCfhL4Mi4bAV+P
	Plv/nA57vcABEIgzp8Hh9cJAV7uVyO0L84EAB+AQEAzD4jQbx/9OYGpAC0hMA0CIki59
	nDBISQWaUGhdB6JIMbcJwEaELLcBMMokfsOG/D0FhI/j/JfA6tm6f0UAHFSGIMpwAhFG
	ACxkqR6nJGyJRQfzyAiowMQ4fpwSC8J7xkAsWIFHIISUIUmF/Jy2N2mMpSnKRfSsLUsE
	zLUoN/KkvS+irKH4PUyEJM0uLfME1TWiJEzcO84IMZ05hlOs2TvPCElbPYpz6gIAAA4B
	AAADAAAAAQApAAABAQADAAAAAQAMAAABAgADAAAAAwAAAnYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQQpAAABFwAEAAAAAQAAAb8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	AnyHcwAHAAAPyAAAAoIAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBY
	WVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADw
	bW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAA
	AAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkf
	dSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8M
	QDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1b
	eFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8
	eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT
	05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rs
	q9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTB
	fcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R1
	1S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zo
	Vukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx
	/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0Hcgf
	HSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwI
	PRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW
	2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJF
	c2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmO
	yI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aL
	p3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+
	d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx
	0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfn
	K+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD
	+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwd
	cB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+
	PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdW
	vFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3ES
	cilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiM
	HY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJs
	o0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4
	tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswm
	zOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrf
	zeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8
	+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4A
	ABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBg
	AHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4D
	bgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqV
	CvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoX
	PBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbp
	J5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf06
	5TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXH
	VwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5
	J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4
	qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXd
	Rd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAt
	ADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvED
	JANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrq
	C1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsY
	qhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilL
	Kf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM9
	3j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2
	WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97
	U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4Olcqdj
	qVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2Obb
	CN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAo
	ADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC
	+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4Jzgox
	CpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwX
	ehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiH
	KUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+
	UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQlua
	XPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WB
	hYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDx
	swe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzk
	EuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlN
	YWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5P
	AAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAA
	CAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAA
	AOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhy
	dVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElU
	AAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{484, -178}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {573, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
