<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 819.213}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>11.338582992553711</real>
	<key>CreationDate</key>
	<string>2007-08-02 09:21:48 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{245.169, 211}</string>
				<string>{245.169, 244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.339, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 190}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 176}, {256, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 10:09:24 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>8.50397</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.276, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vHDcMvetX6NgcPB5K83mt2wLN
	qakX6NlYrFsbs3Gydtu/3/dIUZo4cREbtkiJIvmoJ2o+xw/xc+zxO85TXFIfL6f4R/wY
	r2+eJR6fo+jv8zFe9d3Y60+ULi3zIKPtkbVLkqaAjffx+rfT5Xj69PL33RYvD3A9i3of
	5igLgqx9PJ7j9a9niT89aexmkIa+y3mlUTCj9LWRyLLzks3g+vfTdvfy8M/p5ml7ujyc
	Ty+XhyPjT3OYhiGeY5YcKW2Qxm6eZFA1w9s0iE2ogvhH2CDIbNaUADgvU6hbx2lVjxyP
	CBIpbPBEuxE7oE6pbjR5oCknEToFG1TT6QmB4SG1dKo35o0YHI7xLxfPqLbE91HCox3W
	za1Wuo+3N6i7lf2KA08V9YQLwRlbLSjtakEVoIPMi0LVCsgCBqiUBrNeYhoWL1YpYxpF
	a8FRa0FhQ9lLLagCVt2o8mS1oN+i76cZWGvh6TRvTLQAKbUwTLfgkqxYyz0QpjyqtEGa
	y2ljAQQLUyoTUBB7RCIqSY+QKvWzlaBt7UfziPFoUSBtQdZslhNUWQHTt6oCj7TGNKTX
	Y1lB/I1rLa3mFAk7IkJ1mef+rePluuDmGHpIxOPoqRKcrKmAU8XRp4oeN9nq5VtDwj1n
	PTkaekrMuqCnSnh1qymOnr7LDCpGM1+RtaBvaVWnTLggQlRDz7lz5EmjOaWA5tRHNKZd
	MZBKh5OXGf/B+B8PUZJeiiuMV5hep3me44DlA7rQL9IhSjzchx8+3f15Su/i4TH+fLAA
	X3a/NE7amwq/1rFqqPK6dNL3uKS5D7m3JlZ51iZYv6ppxavmxGmu+jEkj6K8qxmQezGN
	uRtnXgaouGKWTnXjE1rrshzIw2r6SsYt8D3Kyab5dakBAbLmAo7ydPb6W/x0GzvFgg2M
	UJ56Bal6USpX28S+gsZZX3PyoWjlMEhLryBlIrQzpLaroBoW8O7GqwH2E6FXg9pbcrMy
	Xrudw0DRypERpOdCeV9B6o3jfIC/4vg8dgseC2U538nvZnlUluc3WB5wlSQriZGBzHgv
	cbq454hn7yUb0oz30juoKaysSqgNrWFQaIjXxLeyQdKjMlmjKIsl28uqC5IAyhmsita+
	SMFnfERUbrAOqlJhanPKhAsi7SEmo0O+0UGxbvVnrpR26KkSnB8nFbDX0RsbaVApVNGT
	YPRoLGRGxsCaKFSF17YCjzGPGCm9Hg196aCwaWmVkurNYiwm7ugNnXfQb7FLSNLv6qDh
	iw5q3JLGrRz/3Xfm+hWShrETfB6lNHUrn2rTQ9KPs5Ka9l5+lCr5fcvUD13WLT0aOb8T
	c8cPhTSsXW56QD8qQXzHPRy9x9/j/6fEL8Odf00xNP+W8sZ+5yDKDqb94T8dR0ekCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDQxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDgyMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0zIDEzIDAgUgovSW0yIDEx
	IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xv
	clNwYWNlCjE3IDAgUiAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tB2+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAwDMwnGwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE5
	OAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQox
	NyAwIFIgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMAzMJxsAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxOTgKZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKMTcgMCBSIC9T
	TWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDA
	MzCcbAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTk4CmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE0MiAvSGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr9
	U5JZG8etNd5ERORF5CVeAkIhwEjwJZfC1kR5CncxRotS3JwIXzJTGls0l4m0VVJzwrFw
	ddAxHLPNXc2t5vnXnuvcYE+K1iO383TPjt8fGJ3xOn74Xt9zczjnZGQc6tCBQwf+vw4c
	OTDh4EYMRz/pO5z6NNBRNO7+sJIgQJCZeewAlZkJQyKwfRBhngAIYJBIZDIlKWra2hqB
	TCaRYFBAwoD+F4cQC4ZCAg4qlZYFotPp2bgEA6BxaFQqhUIGIgzo6x3DWMAVQEEg9GwG
	I4fJzD0AMZk5DEY2QNGoSSDUsC/6g3ILLSJRKLQsOoMBGKw8NpvD4XJ5uMTlcjhsdh4r
	N5fJYNCzaBQKCfxB/foCDmoSsJCBJRtQ8tgcHi+/oKBAIBQKRTgE5QIYJp/H47DzACgb
	eKBhiGdvnCQMhQosuSw2l8cvEIrEEolUJpPjlEwmlUjEImEBn8dls3KBh5q0Zy8cyAw4
	A8bQGUwWm8cXiI5L5HKFUnVSrVYXIhWlIawQBjipUirkcslxkYDPY7OYDDrYg9zZKztJ
	GGQMsAjFErlCpS7SaHU6vcFgKMYhKNfrdFpNkVqlkEvEQuBB9iRxdo0O9Ak5k5Wdw+Lk
	C8TSEyq1RqcvNp4xmcylZVsq35e2qspKzSbTGWOxXqdRq05IxYJ8DisngbNHdMAamEwY
	DF8kkasKTxlOl5jLKiotlvNWpKo0hRWft1gqK8rMJacNpwpVcomIn8AhHYNe7WIOsoZE
	oYEzXL5IqlBrDUZzeeU56w/VNbbaujq7/V9py26vq6u11VT/YD1XWW42GrRqhVTE54I7
	NAopc1dzkDVkKp3B4vBFMmWRzmiusFirbfZLjh+dzoYrLly60uB0/ui4ZLdVWy0VZqOu
	SClD7jDoVPLu5mDWZEGAAUalMZjKLRdq7A6nq/Gq+0ZziwfUmqZQbUvzDffVRpfTYa+5
	YCk3GTQqwIEoZ2HmpLQKs4aWzWTzhFIlwJy1XrTXNzS5m1tv3vL6fO0dHZ1pq6Oj3efz
	3rrZ2uxuaqi3X7SeBRylVMhjM7Npu5pzBKUmi8HiCSSKIoOpssp22dl03dPmbe/q7rnX
	2+fHpb7eez3dXe3eNs/1JudlW1WlyVCkkAh4rIQ5KTk+cvQYmZYNfRLL1bqSs1W1Dte1
	ljZf192++/2BgcGHODU4EOi/33e3y9fWcs3lqK06W6JTy8XQK2RO6qyCDGPWCKUqrbHc
	anO43K3ezh7/g4Gh4KPQ4+ERXBp+HHoUHBp44O/p9La6XQ6btdyoVUGvkDmQ4x3BwRpF
	Z4I1JwoNZsvFyy73z7fv9PUPBkMjo2Php+PjEzg0Pv40PDY6EgoO9vfduf2z23X5osVs
	KDwB5jDpKMc7WgU0qFFcgUSpNVZcsDuvtd7u9gd+DT0Jjz+beh6JRKZxCMqfTz0bDz8J
	/Rrwd99uvea0X6gwapUSARe1ahca1Kg8nkiu1pssNfVNLd47/kBweHRiKjLzIhqdnZ39
	PW1BcTT6YiYyNTE6HAz473hbmuprLCa9Wi7i5aFWpXiDYpPD5h9XaE6XW+0N19s6ewPB
	kfBkZCY6Nx+LLSwsLKYtKI7F5ueiM5HJ8Egw0NvZdr3Bbi0/rVEc57NzUHB2dAqFmJ7L
	KZCoTpVUVjsaPb6e/qHh8LPpl3OxxaVX8Xh8GYeg/NXSYmzu5fSz8PBQf4/P0+ioriw5
	pZIUcHLpqTE++h2JCrERytR6s8X2k7ut0z8YGp2cjs4vLi2vvF5dXX2DQ1D+emV5aXE+
	Oj05Ghr0d7a5f7JZzHq1TAjBoZJ2Tip49tHg0SeSFxaXWeuuNHvvPgg+mYi8nF+Mr6z+
	8XYNt97+sboSX5x/GZl4Enxw19t8pc5aVlwIwWExaDCptk9xNKUYeflihQZm1KVGT3vv
	QGhsamZuIb7yZu2vdaSNtIWV/7X2ZiW+MDczNRYa6G33NF6CWaVRiPPzGGhSpdBkMSDE
	Su0ZiM3Vm133h0bGI9HYEsCsb2wegDbWAWcpFo2Mjwzd77p5FYJzRquEGDOydqFBUwpC
	rDN9X1PvvtXdH/xtcmZucXl1bf3d5vv37z/gEgyw+W59bXV5cW5m8rdgf/ctd33N9yYd
	xBhNqhRvYIIzgeakzgQhvuHt+eXR2NSLebDmz41NDOUjDqF38n5z408wZ/7F1NijX3q8
	NyDGJt1JoGGiB86OTiEajkCq1peeq3U2++4FQuHn0dir12/X3/394TOQf+9LnxV++Pvd
	+tvXr2LR5+FQ4J6v2Vl7rlSvlgo4u9PQgUamNpSer2to8fUOPH4KsYkDDViTHHRfIJ/+
	OFkM5gBNHILz9PFAr6+loe58qUEtAxp44KR6Q8ceNwY0wT3tfYPDGA3EZovm0/D7/gHj
	QTRrqxjN8GBfuwdNcaCBB86eNPJCoLEjmocwpWYX4v+l2TfDZwUIJ0mzMAuT6iGisQNN
	ofzrNC5Ph38nzWdjp/HjThp/h8eFgyYNgm0lO7z5J9Fse59p/bI9N1/2BtbosKDgChMp
	Ts1NWgDbir5Cs22Bc0izbU4R2JuMb52blE/NL6X447ZEpvHLP/h58xGnOXg+GYjyqQnr
	G6KsKAi12iLWSpRIq/RMQn2DySQT6tsdsb75EmpXgFg7JoTaTTpCqJ02tBQl0C4kwXZo
	4ZiBMLvXGYTa2c8g1qkH0U6E4CCRMKdlGYQ6SYTgEOmUlVgn0Jg5hDmdBxoi3VxA5iQu
	UhDhVkcGsW68oF5h16QIcRsoYwuHGDelMJyEPUS4RQY4iW4R44YdbDFhPBAfBPStbx+i
	HS/Ek7gO+e1vZiZ4EBAQEeDWKuJBDmEeISoQgOFSYhT0isZN/Ie0XlH5wSitf39YdOjA
	oQM4HPgPXLmnMwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjIxNTcKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTQyIC9IZWlnaHQgOTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmv1Tklkbx6013kRE5EXkJV4CQiHASPAll8LWRHkKdzFGi1LcnAhfMlMaWzSXibRV
	UnPCsXB10DEcs81dza3m+dee69xgT4rWI7fzdM+O3x8YnfE6fvhe33NzOOdkZBzq0IFD
	B/6/Dhw5MOHgRgxHP+k7nPo00FE07v6wkiBAkJl57ACVmQlDIrB9EGGeAAhgkEhkMiUp
	atraGoFMJpFgUEDCgP4XhxALhkICDiqVlgWi0+nZuAQDoHFoVCqFQgYiDOjrHcNYwBVA
	QSD0bAYjh8nMPQAxmTkMRjZA0ahJINSwL/qDcgstIlEotCw6gwEYrDw2m8Phcnm4xOVy
	OGx2His3l8lg0LNoFAoJ/EH9+gIOahKwkIElG1Dy2BweL7+goEAgFApFOATlAhgmn8fj
	sPMAKBt4oGGIZ2+cJAyFCiy5LDaXxy8QisQSiVQmk+OUTCaVSMQiYQGfx2WzcoGHmrRn
	LxzIDDgDxtAZTBabxxeIjkvkcoVSdVKtVhciFaUhrBAGOKlSKuRyyXGRgM9js5gMOtiD
	3NkrO0kYZAywCMUSuUKlLtJodTq9wWAoxiEo1+t0Wk2RWqWQS8RC4EH2JHF2jQ70CTmT
	lZ3D4uQLxNITKrVGpy82njGZzKVlWyrfl7aqykrNJtMZY7Fep1GrTkjFgnwOKyeBs0d0
	wBqYTBgMXySRqwpPGU6XmMsqKi2W81akqjSFFZ+3WCoryswlpw2nClVyiYifwCEdg17t
	Yg6yhkShgTNcvkiqUGsNRnN55TnrD9U1ttq6Orv9X2nLbq+rq7XVVP9gPVdZbjYatGqF
	VMTngjs0CilzV3OQNWQqncHi8EUyZZHOaK6wWKtt9kuOH53OhisuXLrS4HT+6Lhkt1Vb
	LRVmo65IKUPuMOhU8u7mYNZkQYABRqUxmMotF2rsDqer8ar7RnOLB9SaplBtS/MN99VG
	l9Nhr7lgKTcZNCrAgShnYeaktAqzhpbNZPOEUiXAnLVetNc3NLmbW2/e8vp87R0dnWmr
	o6Pd5/Peutna7G5qqLdftJ4FHKVUyGMzs2m7mnMEpSaLweIJJIoig6myynbZ2XTd0+Zt
	7+ruudfb58elvt57Pd1d7d42z/Um52VbVaXJUKSQCHishDkpOT5y9BiZlg19EsvVupKz
	VbUO17WWNl/X3b77/YGBwYc4NTgQ6L/fd7fL19ZyzeWorTpbolPLxdArZE7qrIIMY9YI
	pSqtsdxqc7jcrd7OHv+DgaHgo9Dj4RFcGn4cehQcGnjg7+n0trpdDpu13KhVQa+QOZDj
	HcHBGkVngjUnCg1my8XLLvfPt+/09Q8GQyOjY+Gn4+MTODQ+/jQ8NjoSCg729925/bPb
	dfmixWwoPAHmMOkoxztaBTSoUVyBRKk1VlywO6+13u72B34NPQmPP5t6HolEpnEIyp9P
	PRsPPwn9GvB332695rRfqDBqlRIBF7VqFxrUqDyeSK7Wmyw19U0t3jv+QHB4dGIqMvMi
	Gp2dnf09bUFxNPpiJjI1MTocDPjveFua6mssJr1aLuLloValeINik8PmH1doTpdb7Q3X
	2zp7A8GR8GRkJjo3H4stLCwspi0ojsXm56IzkcnwSDDQ29l2vcFuLT+tURzns3NQcHZ0
	CoWYnsspkKhOlVRWOxo9vp7+oeHws+mXc7HFpVfxeHwZh6D81dJibO7l9LPw8FB/j8/T
	6KiuLDmlkhRwcumpMT76HYkKsRHK1HqzxfaTu63TPxganZyOzi8uLa+8Xl1dfYNDUP56
	ZXlpcT46PTkaGvR3trl/slnMerVMCMGhknZOKnj20eDRJ5IXFpdZ6640e+8+CD6ZiLyc
	X4yvrP7xdg233v6xuhJfnH8ZmXgSfHDX23ylzlpWXAjBYTFoMKm2T3E0pRh5+WKFBmbU
	pUZPe+9AaGxqZm4hvvJm7a91pI20hZX/tfZmJb4wNzM1Fhrobfc0XoJZpVGI8/MYaFKl
	0GQxIMRK7RmIzdWbXfeHRsYj0dgSwKxvbB6ANtYBZykWjYyPDN3vunkVgnNGq4QYM7J2
	oUFTCkKsM31fU+++1d0f/G1yZm5xeXVt/d3m+/fvP+ASDLD5bn1tdXlxbmbyt2B/9y13
	fc33Jh3EGE2qFG9ggjOB5qTOBCG+4e355dHY1It5sObPjU0M5SMOoXfyfnPjTzBn/sXU
	2KNferw3IMYm3UmgYaIHzo5OIRqOQKrWl56rdTb77gVC4efR2KvXb9ff/f3hM5B/70uf
	FX74+93629evYtHn4VDgnq/ZWXuuVK+WCji709CBRqY2lJ6va2jx9Q48fgqxiQMNWJMc
	dF8gn/44WQzmAE0cgvP08UCvr6Wh7nypQS0DGnjgpHpDxx43BjTBPe19g8MYDcRmi+bT
	8Pv+AeNBNGurGM3wYF+7B01xoIEHzp408kKgsSOahzClZhfi/6XZN8NnBQgnSbMwC5Pq
	IaKxA02h/Os0Lk+HfyfNZ2On8eNOGn+Hx4WDJg2CbSU7vPkn0Wx7n2n9sj03X/YG1uiw
	oOAKEylOzU1aANuKvkKzbYFzSLNtThHYm4xvnZuUT80vpfjjtkSm8cs/+HnzEac5eD4Z
	iPKpCesboqwoCLXaItZKlEir9ExCfYPJJBPq2x2xvvkSaleAWDsmhNpNOkKonTa0FCXQ
	LiTBdmjhmIEwu9cZhNrZzyDWqQfRToTgIJEwp2UZhDpJhOAQ6ZSVWCfQmDmEOZ0HGiLd
	XEDmJC5SEOFWRwaxbrygXmHXpAhxGyhjC4cYN6UwnIQ9RLhFBjiJbhHjhh1sMWE8EB8E
	9K1vH6IdL8STuA757W9mJngQEBAR4NYq4kEOYR4hKhCA4VJiFPSKxk38h7ReUfnBKK1/
	f1h06MChAzgc+A9cuaczCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjE1NwplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNDIgL0hlaWdodCA5NCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a/VOSWRvHrTXeRETkReQlXgJCIcBI8CWXwtZEeQp3MUaLUtycCF8yUxpb
	NJeJtFVSc8KxcHXQMRyzzV3Nreb5157r3GBPitYjt/N0z47fHxid8Tp++F7fc3M452Rk
	HOrQgUMH/r8OHDkw4eBGDEc/6Tuc+jTQUTTu/rCSIECQmXnsAJWZCUMisH0QYZ4ACGCQ
	SGQyJSlq2toagUwmkWBQQMKA/heHEAuGQgIOKpWWBaLT6dm4BAOgcWhUKoVCBiIM6Osd
	w1jAFUBBIPRsBiOHycw9ADGZOQxGNkDRqEkg1LAv+oNyCy0iUSi0LDqDARisPDabw+Fy
	ebjE5XI4bHYeKzeXyWDQs2gUCgn8Qf36Ag5qErCQgSUbUPLYHB4vv6CgQCAUCkU4BOUC
	GCafx+Ow8wAoG3igYYhnb5wkDIUKLLksNpfHLxCKxBKJVCaT45RMJpVIxCJhAZ/HZbNy
	gYeatGcvHMgMOAPG0BlMFpvHF4iOS+RyhVJ1Uq1WFyIVpSGsEAY4qVIq5HLJcZGAz2Oz
	mAw62IPc2Ss7SRhkDLAIxRK5QqUu0mh1Or3BYCjGISjX63RaTZFapZBLxELgQfYkcXaN
	DvQJOZOVncPi5AvE0hMqtUanLzaeMZnMpWVbKt+XtqrKSs0m0xljsV6nUatOSMWCfA4r
	J4GzR3TAGphMGAxfJJGrCk8ZTpeYyyoqLZbzVqSqNIUVn7dYKivKzCWnDacKVXKJiJ/A
	IR2DXu1iDrKGRKGBM1y+SKpQaw1Gc3nlOesP1TW22ro6u/1factur6urtdVU/2A9V1lu
	Nhq0aoVUxOeCOzQKKXNXc5A1ZCqdweLwRTJlkc5orrBYq232S44fnc6GKy5cutLgdP7o
	uGS3VVstFWajrkgpQ+4w6FTy7uZg1mRBgAFGpTGYyi0XauwOp6vxqvtGc4sH1JqmUG1L
	8w331UaX02GvuWApNxk0KsCBKGdh5qS0CrOGls1k84RSJcCctV601zc0uZtbb97y+nzt
	HR2daaujo93n89662drsbmqot1+0ngUcpVTIYzOzabuacwSlJovB4gkkiiKDqbLKdtnZ
	dN3T5m3v6u6519vnx6W+3ns93V3t3jbP9SbnZVtVpclQpJAIeKyEOSk5PnL0GJmWDX0S
	y9W6krNVtQ7XtZY2X9fdvvv9gYHBhzg1OBDov993t8vX1nLN5aitOluiU8vF0CtkTuqs
	ggxj1gilKq2x3GpzuNyt3s4e/4OBoeCj0OPhEVwafhx6FBwaeODv6fS2ul0Om7XcqFVB
	r5A5kOMdwcEaRWeCNScKDWbLxcsu98+37/T1DwZDI6Nj4afj4xM4ND7+NDw2OhIKDvb3
	3bn9s9t1+aLFbCg8AeYw6SjHO1oFNKhRXIFEqTVWXLA7r7Xe7vYHfg09CY8/m3oeiUSm
	cQjKn089Gw8/Cf0a8Hffbr3mtF+oMGqVEgEXtWoXGtSoPJ5IrtabLDX1TS3eO/5AcHh0
	Yioy8yIanZ2d/T1tQXE0+mImMjUxOhwM+O94W5rqaywmvVou4uWhVqV4g2KTw+YfV2hO
	l1vtDdfbOnsDwZHwZGQmOjcfiy0sLCymLSiOxebnojORyfBIMNDb2Xa9wW4tP61RHOez
	c1BwdnQKhZieyymQqE6VVFY7Gj2+nv6h4fCz6ZdzscWlV/F4fBmHoPzV0mJs7uX0s/Dw
	UH+Pz9PoqK4sOaWSFHBy6akxPvodiQqxEcrUerPF9pO7rdM/GBqdnI7OLy4tr7xeXV19
	g0NQ/npleWlxPjo9ORoa9He2uX+yWcx6tUwIwaGSdk4qePbR4NEnkhcWl1nrrjR77z4I
	PpmIvJxfjK+s/vF2Dbfe/rG6El+cfxmZeBJ8cNfbfKXOWlZcCMFhMWgwqbZPcTSlGHn5
	YoUGZtSlRk9770BobGpmbiG+8mbtr3WkjbSFlf+19mYlvjA3MzUWGuht9zReglmlUYjz
	8xhoUqXQZDEgxErtGYjN1Ztd94dGxiPR2BLArG9sHoA21gFnKRaNjI8M3e+6eRWCc0ar
	hBgzsnahQVMKQqwzfV9T777V3R/8bXJmbnF5dW393eb79+8/4BIMsPlufW11eXFuZvK3
	YH/3LXd9zfcmHcQYTaoUb2CCM4HmpM4EIb7h7fnl0djUi3mw5s+NTQzlIw6hd/J+c+NP
	MGf+xdTYo196vDcgxibdSaBhogfOjk4hGo5AqtaXnqt1NvvuBULh59HYq9dv19/9/eEz
	kH/vS58Vfvj73frb169i0efhUOCer9lZe65Ur5YKOLvT0IFGpjaUnq9raPH1Djx+CrGJ
	Aw1Ykxx0XyCf/jhZDOYATRyC8/TxQK+vpaHufKlBLQMaeOCkekPHHjcGNME97X2DwxgN
	xGaL5tPw+/4B40E0a6sYzfBgX7sHTXGggQfOnjTyQqCxI5qHMKVmF+L/pdk3w2cFCCdJ
	szALk+ohorEDTaH86zQuT4d/J81nY6fx404af4fHhYMmDYJtJTu8+SfRbHufaf2yPTdf
	9gbW6LCg4AoTKU7NTVoA24q+QrNtgXNIs21OEdibjG+dm5RPzS+l+OO2RKbxyz/4efMR
	pzl4PhmI8qkJ6xuirCgItdoi1kqUSKv0TEJ9g8kkE+rbHbG++RJqV4BYOyaE2k06Qqid
	NrQUJdAuJMF2aOGYgTC71xmE2tnPINapB9FOhOAgkTCnZRmEOkmE4BDplJVYJ9CYOYQ5
	nQcaIt1cQOYkLlIQ4VZHBrFuvKBeYdekCHEbKGMLhxg3pTCchD1EuEUGOIluEeOGHWwx
	YTwQHwT0rW8foh0vxJO4Dvntb2YmeBAQEBHg1iriQQ5hHiEqEIDhUmIU9IrGTfyHtF5R
	+cEorX9/WHTowKEDOBz4D1y5pzMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyMTU3
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVuZG9i
	agoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwg
	L0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZdlWFVN18fnBBw6DtLSXZLSSpd0NwKH7k5F
	EUEQkBIEFGlFGgHpDukWEAFBUQFRSkEE5N3ojff75bmeL89c19nz27P/s2b2XnNmzQKA
	uM/Gy8sNDgBw9/Dz0VORZzQxNWNEvQYwgAAk0BVtg/H1ktPR0YAk/6HsTUM6qEzyndqK
	Tdm79X4nwzyyk6utRORcwn/odNZM5AMNCACMF2o45/iHZU/Z9g8bnHKgn5cfpHE6ZYyT
	jR3E1yDm9THQU4C4CGIixz9cf8q2f7jvlAMwjqd9ZwHARnvYOXsAgNqA+LKdvS8Genw6
	7lU7X4w7xHEQb7m7e0L2iU/tc2K8fKC+xAUQs55+F6iGSmAmALIZACCo/20z+QJACdSf
	suzfNnYtAMi+A1Bv9W/brt7vbwWjGPV1EBb6bQ5GIA8A1uLJyS47NLdkAI6TTk4O805O
	jvOhMeYBaHfD+PsE/NZCLwIbBuC/3f955396ICDnQA6GKcH7kBJYD1FMOM145viHhBnE
	UiTr6AfnlCnglA3URjTvz3vTHTD4M+4wO7JMsF1kT+T4yCXEHczTyge7IMcfLtAieCB8
	UcT1Yq7olDhKQlzSQSpFuvnSigyBrLCcsXywQqZivdK08o4qgRrbFUl1XQ1bTV+t29op
	Orm6VXqd+tMG64YnxuQmvKaKZpbmQRZJls+s2q++sl6z+YWhtBOy13bwckxxanBediV0
	k3J398jyHPY68uHyNfS76V8SMBV4FMwSohbqcS35+ouwmRsH4dS3JCKMb3tHxkRl3amI
	bo0ZuDsZOxe3GL90bylhMXE+6XXyTMrk/ZHUvrS2B7XpxRlZmfcehj1yyzJ9rJh9IYcy
	F+Su5Y3n1xc8Lox44vRUq0jkGW0xonijZKq0pexJeWJFSCWmSuO5SDVNDaj5UDvworwu
	qd67QbuRuwnZ9Ka5suVWq24bfdt6e03H9U7lLuKu2e6cHqde/t79l619kf3qAyQDU4MP
	hkyHaYbnRtJHjcbIxkbH704oTYLJpin/V/yv1qbzZyxmyWdHXt+Zk5k7ePNi3n9BdOHn
	YtvbO0t6y/TLG++a38etmH3g/PD9Y8enuFWjNca11fXKz0Ebl78gv/R9jd3U2iLZGt9O
	3tHbJdud+pb63XiPem9+P/sH5oDj4PPP8kPvI5Gj/eOGX6Enl05OoCWAQjJg4+Cw4ZHi
	7xCWETuRkqOrzomTV1HSUwVS99PSnPej62OgY3RlqmU+YpVkC2Av5Zjjwua+wKPPG8j3
	8EIb/5IgXIhZWEbE4mKIaKpYhXivxKLkN2mcSzSXeWSkZNXkTOTtFLwVrylFKSepZKjm
	qRVfqVSv1ajXbNRq1m7WadZt0WvX7zYYNJwwmjNeMdkyPTbHt6C25LASuSpnrWFjbGuP
	CbSLty9waHN86wxzYXPVdAtwz/cY9tzzpvdR8nXxu+dfHTAdeBBMG3Ip1Orazet5YV03
	3ofDbzFFXL5tEukVFXnnQXRhTNXd5tiuuJfx/ff6EvoSe5O6k9tSGu/XpJalFT54lJ6c
	EZUZ/ND1kUWW5mPpbJ4c6lzs3J28hfz+gprC7CexT4OKHJ4ZFCuUiJSylVGW45YfVWxW
	vquaet5b/aLmSW3ai9t13vXmDQqNnE14TevNvS05rYFtGu0M7VsdHZ2JXdbd/N2/eoZ6
	M1869on0w/tHBjIH7YcEhn4Od4/EjxqO0Y2tjJdMeE+KTx5Pdb2KntacQc/MzD58bTXH
	PPfpTfl84IL8ItHiwtvypfBlw3fc72HvZ1fKP0R8NP7E8+l4dWwtd93ns/wGemP5S/nX
	kE0lyP+vt3N2HHf5dre/1X4P2pPa+7Xf/iP8QP4n4mfXYcSRwjHiuPPXrRPZ3/7HQmxg
	taGqcbPwMYQsROMkHmg4WSw5McU1ylVqeZqi8wR0XvSTjPxMkcxvWHnZ/NjrOfa5LnDb
	8KTx9vEd8HMKGAreEioRnhQ5FGUSUxS3l4iQzJNqlX59aVcGT5ZR7qK8qoKpoqOSv3K4
	SpxqqlrWlXz1ZxqlmuValdoVOuW65XoV+lUG1YZ1Rs3GHSb9pmNmr82XLdYsN62+Xz2w
	PraFYXDsSO3pHLgdJZ00nG1dgl2T3Mrc+zzeeR56o6F94LKfrr99QFBgTFBG8LOQhtC+
	azPXP4Tt3DgJJ7hFFcF8mydSKEr0jni0eMzFuwKxnHF08aT34Pe2E5YSh5Pqk/NT4u8H
	pFqmKT7gTCdI/5oxmln5MOGRR5b6Y45sePZ8Tl1uUp5bvnIBY8FB4cSTkqe3i6yeiReT
	FX8t6S8tLAsvt6qQrqSp/FE1/by6OrHGvVbtBVsdqHtTX9MQ22jdJNyM1fyqJb/Vs02i
	Hd7e35HYadRF2/W2O7/HoZezd+1lcZ9LP3f/2kDRoMMQ+9CH4YIR21HG0bdjWePmE9QT
	M5MpUzqviF4NTsfMKM8iZztf35yTfQN/83I+ccF8kWvx59vhpYLlsHdm78VXKFe+f5j8
	WPUpYdV9TX2d+zP+5+2NxS/jX/s3e7f6tsd2Fne3vuPsMe9L/zA68PwZfZh71HA8/mv1
	1P9/Yt9pTMAWBSA3DQATRQCuNACQuQwAezkAaCiy6BACYCAB4A4OAK4xBOA8keCf+AHF
	EGxAAM4BesANRIEC0AXWwBvcAqmgCLSACbAKTmCUMAGYGgwDC4Nlwhpgc7AjOANcAe4M
	T4I3wlcQJIjLCA9EDmIKiYeUR15HNiJ/YElghWK1YSOxNbBTsZdQvKhQ1CAOPY4PTh8u
	I24I7jSeCF4q3j6+OX4HARfBfUJA6Em4RKRP1EcsS9xIIkZSSypG2oSWQ/eTGZAtnXM/
	95M8hoKaophSmnKMyo7qJ3UiDSdNF6017cn5XDpFulX6WAZ+hknGQCZapjZmDAuKpYRV
	m3WXLYNdln2N4z6nHOcWVy63Pg+Kp4XXn4+f7/OFZ/zOAtwCXwWrhUKEFUWIRRYuVoje
	FrMUl5CgljiW/CA1Jt1+qeZyicwT2Xy5PPl8haeKZUp1yj0qM6obV7DUmTXkNR21EqDd
	b0OPQd/AIM7wpTG2iappvNmEBZXlVaunV7dspG2jMdP2bA6BjsPO7C4Rru/dVTzKvCi9
	o32B340AZGByMEdIzzWXMMobL8NDI4Ruf4kqiXaFVviP+J6EjCSfFN1UsQcsGeQPibII
	sglz0fm0hZxPxZ9pltiX3arIrqqt7q0dr5tpmGmabBls6+ho7GroaX7Z0z81+GkEjNFN
	yEw5TqfODrzBWlB6G708ukL50Xq1eP3bF5nN2O25b7x7ET/mDyWOM0/Xz+8TITbAg06F
	FIAOsAI+IAbkgRawAK4gFMSBbFAN+sEyOIRRwERgBrBA2ENYB+wTnBguAbeDVkA7fBvB
	ijBDJCEGkSikCjIaOYSFxjLDKsDaxL6EHY+9iBJCRaOWcCRwUnF2cfVxX+DR4IXjreMb
	4XcTiBA8JaQlTCbCJ4oiRhJHkGCRxJASk6ajWdBVZPJkr865kMPJH1GIUkxQelDhUxVT
	q1Gv0dyl5aUdhaIaLV03vScDHcMQYygTF9MMcySLMMsSaxybBNtH9mQOGY7PnJlc6ly/
	uKt5XHhZeBf5Mi+Y8FPxvxbIErQR4hTaFK4XibioLUov+lWsXTxVwkPyihSXNIH07qXF
	y0MyrbI1chXy5QoVis+V6pU7VUZUF9Q21ZEa5zXFtIy0g3SydHv0tgzoDbWNIoybTPbM
	hMy9LZ5bfrsqah1s04KB2SnZxzqMO1FD+12p60/3K9CpZ9dbw6fID9ffK2AxSD94NFT/
	2tswn5uE4ZURRpGwqPJo67vkscPxMQkqSbjJo/cz05zSpTLRD79kDWdX5abnRxT6PMU8
	MynRLdOq0K7SrlavVayTaOBpompBtG60T3Y2dxf3PupLHogfihtJGEubyJ16Pt0/+/EN
	zoLgW5vlB++nPpKvWqw/2djbvLKdt3u8Z/mj7ZD9OPGv/1EAH5ACKsAAOIEgkAaqwAjY
	AT8QCdJBKegEr8EOjADGBVOBOcLuwspg47B9OD1cGe4FfwQfgB8guBGWiGTEABKBlEGG
	IduwYFhKWLFYk9h02M7YL1DYKBNUKQ4MxxSnGpcY1wN3BE8QLw3vGN8Bf4JAlqCSkIUw
	nYiE6C4xijiKBIckjpSM9BGaE11Hpko2f86XHJ+8kEKWYp4yhIqKqoHajPqIJodWiXbj
	fBqdPN02fR6DISMuYwuTNzMb8xxLAqsi6w+2MnYMBxXHKOcdLnluwN3GE86rxEfAN3Xh
	Mb+rgKQgvuCi0HPhGBGbi9KiVKL7YjPijRLZktFS/tL2l0wv68poymrJ6ctbKrgqhind
	Vy5TGYT+8yTqYtC5N0mrR/tIV1wvUL/REBipG2eafDGTN8+02LXSuVppQ2YbjFmyV3Wo
	cjrvHOOy7+bgPu2p4tXgw+/71J85ICeIKbgglPdafZjGjQ/hkRG8t+eiEqM175LEzsYX
	JgQlaafwpBKm7aYvZo486nxcn1OZV1pQ+qS8qKa4tXSwfKFyuxpVy1An2WDU5N+S0JbT
	UdRV0vP0ZVZ/3GDAsMWo3DjXJNkrMP11dnFufL59sXAp7J3GCvrD6KfINeH1uY3QrxSb
	5duqOyvfwveY9jsOMIeoo7Jfhqf+/5Mv/c4psJw1baDc6X9b3N38z2yiIcsEHrZa2lCN
	A/1Wvfx0TvPA3+wboK90xg7OympnbGejqH7GIU4KUO71R+/go6x3xi42V3TO2N7DUP+M
	vdx+57f/jCX/V2/vq/RXE+JkYHym9/HXMzxjV0/1v3o7e8W/c/Nw09I40zj7qf2dP3AG
	msAGYP7kmZACYJMA8Mj+lNomk26e1v+/+NkHQTkoAAqeXsE+zo5OfoxyUJZtz8uo5oG5
	wMsoJCAgAf4PE/E+LAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjM2NjMKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODIwIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgODIwIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMzMg
	MCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgNjUwOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG1WHt4VEWWP3VffTvppB/p7nS6k/Tt3HSAdMJDCAkQ
	yIV0B5IIBgJ0HmqeTRIUeSMZMCYyDBJEEnF9jrO6zqCAjDfhYUdwYUeDoIBPPv3UFZkv
	o65rXFdA11nSvaduB3yMs9/+s1Xd9TjnVJ1zfnWqbt0LBAAM0AksKE0rGlZBBXyIlDP4
	f6hpwzrp3E17vwAgzQDciWWrWlZcuFA+E0DIxD7bcnv7sr0waRFA3FgAEVpDDc3fNOes
	A7BgH6a2IiGhkcvAfj32M1tXrNs4Nonvx/6vsS/dvrKpQewU9mD/99i3rGjYuIqRhIvY
	DFP+HQ0rQjN6v2nE/vvYl1etXLvunY/uehz7V7E/fdWa0KojV3JPAyQVoE1TkEYw02QA
	AbqxngQKUhj07v8vcaNT81gLf6NGh0QfpPCnwEv/3CxIAYgixtHPaB1ZH/0c+RBBD5mP
	o1/xH4KFGYp+xp/X5D5jvoYUwQ/Aj3oQ/TuJOcjc84PuSAUjYK4QKnBWN+Y27u3YQDiF
	UvT/y+lBaIMHMT8Bb8Ng9BHaJjXQisKb4DW0CNcKVsJxeAsGkTIWKhgderQJezxifgeY
	UfYJnP8Cyj4I0+EPsA95H8NXJAkOwCGym1kPD8FFlDlASqEMmuEEycHxD8JhlDsJVxk3
	Oze6FbFJAR8sR6vzYdPIxeh0uAlacK6T8B0ZS56PPgpu2Ia9k8xBXNvZcCta1aPx1pCt
	ZAd6PARemAk3wlJ4DF6C8+Q8ez6aGp0T7Y0+jXoXIv1WeA7+Gd7G+caS+XQMu5Fv4U/h
	ipyLfg423AmLoBF2oM+D5ElyjN3KGQRLtCm6Nro3+hrGlAGaoBMt36PNMwhvImb/ir7+
	Gb5FS+5ggDEwFcx65jHEaRJMhmKYD5WwDr0dgJfIGrKeDGOOoq3Ps3Hc88IZ4euR4cie
	yPuR76IJ0ZLok9Ej0e8wogwYwwtwVAfcAw+jN09g3gcHEa9BTVMqGYMezCZzSTVZRk6R
	ywyPmvOZNuYD5j/Z2/mJ/JTon6LfQByk4Ux+9L4CLV8G6+FOtB5XAvNBtPsTGIZLaDlD
	jDjfAlJBFpJmsoMcIx9gLBUwQaaZ2cnsxki7yM5jl2E+wb3FH+aPCYKuMlIQuT+6LHoR
	jwEPIu+FcejzDairSYuo38Iz0I9x8zYMYSwYUEMOGY82lyDyQbS7hqxERLpR237yPGo8
	Rc6TTzVspiKGFUwVczdzD7ONGWLHszPYALuR/Zy9xBm4LG4yN5Nr5lq4L/lE3si/x/9V
	hKsvjjyM+Y1IQqQ8UhPVRRdEK6NDGLnJUIsr2oRYbsa8ncYPxuIlzJfhe/gerTIRM0nW
	ImIqKSJNZCO5i3SQ3eRpsoeomP9EXiavkNfQuvPkIrmEWMcxXmYSMwvRvh0tPMycYd5k
	3mWGmChrZE2snZUxl7Bz2VK2kq1j70TLe9kn2SPsx+wVDtD+GWj/Uu42bhN3L+ZnuQPc
	X7hLPPDj+JX8Dl7l+/hhwSRYhHxhhXCP8I4Q0dl0M3QtIt3F5+FV7aT+YS/vwfg4DE/h
	ij6HUXYIa7q31hEXx5H3mOO4un9Ga1/C6GWQ/iCWJPoIOc/dCxsxdp2IyqBwPyIUhifh
	H2CQewb+BZqUKVMmT5o4YXxuji973NgxWd5MOcMjudPTUl3OFEey3WZNsphNxsQEQ3yc
	XtQJPMcyBHICckm9pGbVq1yWPG9eLu3LDUho+BGhXpWQVPJTGVWi4xqQ9RNJBSWX/UxS
	iUkq1yWJSSqEwtwcKSBL6lm/LIVJzcIqbO/0y9WSOqy152ttLkvrJGDH48ERUsDR6pdU
	Ui8F1JINrd2Ben9uDumLjyuWi0NxuTnQFxePzXhsqSXyqj5SMotoDaYkML2PATEBfVTL
	ZH9ALZVxKE7DegMNzWrFwqqA3+XxVOfmqKS4SW5UQZ6jGn2aCBRralShWNVpaqQ2Fd2B
	HVJfzonu+8ImaKz3GZrl5oabq1S2AecIqGafOlf2q3N/NeTIzQmTPYurVH1xmMDiqgEo
	i3b2lXb6/dUo2c0Guru3/VQ8N6d8UZUH7ZED90nUwEVVmm0oThwT0CRKow7EXAnJAUqp
	Xy6penmO3Nq9vB6XwdmtwqJ2T7+zTBmIfgJlAal7cZXsUYtccnWDP7XPCt2L2g+WKlLp
	Tzm5OX0mcwzDvkTjaMOQ8ONGCPGN8bSWJk5baPU1EAm1SC5VFYyeJgktqZJVxltAi1AB
	dDcVINaYqgli1YbI1HebpqN3Ku81yVL3FcAlloe//CmlYZQieE1XgDJpIFwPJpU0XGur
	Pp+anU1jQFeMi4aWzdL6ebk5G9RyeZVJUssRMqiowkHV0yfgCnk8dP12hBVoxI7aubAq
	1peg0dUPygRftcrUU86JaxzbEsrpvMa5PrxexkA9pN1xbKqYdf1nNNmTAq3TVWL/X9ih
	GH9DCe7L7u4SWSrpru9uCEc7G2UJgRk1ORw9scOlKvdVt5LpaLs6WXMXrxH0YoXnEuDz
	VgdL+3guTKR+EHRHiUSPESblMMtCnMAj+QjLMmV6HZU4RKBU1B9jDPhY+J44wOHzLbhc
	OH+kcIHp28L5ppFCKCrEcoQWkyZ6zB6zFwsCHFxV2M6rnTz8NyhcJwAh4+kNCe9FPOT1
	ESZMXnuB3cdxYCAQJmdf4HmuTMeUCi/iM+QoqllgGrquoehybHI5z2tmHF9gJEzZ7P2r
	D3Hch/fYDH4Yn4xbFKtddCSzHBfnIqkQ12tWEs9UGMOEO2jmU11hZppiSAODJmHUnbOG
	SfrBtDK3K0y2HTLug9L0F8k4kqIpvjx/aBjdm3952JI8Df0bKSy66hx2mobNlmlmJE2a
	WNyuJFqSRL3eottFxKS4XcRHfF1dk/OmevOnTs2bkiVn4EM1b+rkG/BwFXQ67Hhs+5YS
	YfWmukc680NrawdfPv9t6NUbK59NZrYcOD0cWnW48a6dtvFT/njLF8+veW3f7JLTqw+g
	f29GP+QmoH9j4JRiLRHdBr3bGG/o1etZS6/DekaxhQmrOBIcPNubRc4osC8hK8F4wrVP
	OCeXjYsPk/LDNvRt7KWBH1wboq4NXx6GItySKjhdaoWzGv0zDf+cMGKeNmGYoNOAf83p
	ySlezuzxpmWZU4y7COcV0HtJ2MUmpBt3sSanZRfhM9ldoMvQ7yJSYqphF6S7TYW+Qp8P
	8dFSV1d+nn3yDRpGcl5+rJGBUI1iJejSGZuV8WS8+U77zoMvRBYEhg9s3/ZA/933+//9
	Y+Wetb07530V+bfu+PDiP2zpDG8lB9a1bK58zmc69nhwy+pxGcufvPmPkf8ATAy0RD/j
	pnFLIRMmwCuKfb4IKV7zXYrltNWgD44ZwxqDVp03TATFCcdzO9i0YEYGGx/vrXWkHHev
	kcommS2vZ4eZGYpeKJ046WVPy/ta7CN0NPbnD13GuKDBj8BdHi4atiBWMUCrTYgmhU2D
	bKqcY0vlEhOycrjsECTa4kPEnpwqO0PgcmbCWDG7Dnx8bggMdmOIuDLTQjBON6aOAEWL
	+EyFCB/+fBhdXV5BkDOy8qZkeiZjiGGMxSLMbjNb7YhpfjJljzGPyRBsVooxc6Vq/6K1
	J4mVTBifXT3n0cOvqvVP1TsnuBNSEosXTm2eXPT42y2BWZ3dCxc98sCTb21ZMHds/dML
	Z27pjVgXTUvnVkglp0gKs7FlbmM+xXNl9DP2Uy6IN+tUeFSZNENMiLcl2zclJCZanEFF
	r7Ntq4DNcbDZEmTik3fb1sSXpdvXJO7mS9PS3/W0fBpDb0QLvyGMvuEvR+FCtIqcNNYQ
	0OuwjXOksmZTli7LzCbWgTExJS65jrhEex2kGjlLHTjinXUkVcCCIkUQoVGUvAgC5E2x
	YDxZzDpPOoNA5BOPtiXZiyd3jkQ+7nzjvmOfkJFK082Pbii8c9NIPblwd9Pqu+VCsuTz
	R4n1N5FvIpcKe34btOWS80/f97Dme+QWzo+x5IYckqSkuZXsuAzFnDldJOCRdGy2zZ4Z
	NOvsQnaHEhcmxYdzDeQuBc+1zYpsYIOpRpsk1DocyWXjTeMJ+dVEvMcz8PqYtoTS3PEY
	WQPEGTtYMbhuGbrl2tGK4TUaUtoeHXFeD7AIQlY0bJ5mTp5mOq2FWbZ3XIor3sTxzixj
	1rj4MXXAuYQ64jVha6wBg4xPYesgKzGzjm7E2GbEkOqC0sXtijVDtliTvBnWzC5etni6
	SIbHaiNa7CG6o0IWX46ozxGzuzifXuoiOZKouybS1ZWUTwMuL49GKBND325PzptsNmkx
	m0XMNF5H4/J08v5njvb6jmy5cGbj+e0z22oLTq69sjf/7iamefbO+Vv+ccPWpU9FHt6/
	8Pg/7a/pJrPPPE4S7k0tUDZf/SLyTGSdIYm5Sl72F79z6onBGro2g5H13GO4NmZIx31e
	kKrYEtyK4PKK6RYTy7lslnSH2dUh6IhgCybEQ6KjTV8mmSTCmsy1+FwqdUsve1afHH2w
	4WOskC7AfIzQIgoyjUh6AI4e+067U2eIz7IbHHXEqcMiOc5WBymii+JKYb2GVmoax6dx
	ri4+lU/vgrR0jv0BLQ10U6I1yWjr4qyJli5IshhN1/lJ5sk2eh5a8CCMbWkz3d+jzxXd
	4ODMw+2nP1r23r1T+5pDGwO9OzZ1LXrqpsh6/vSZNWsi73/1eOTzPdK6kb8y99eMv/yS
	eq4aYdLuHAReSXnv1Od1xsIr4MI3EEwnP1tNv7vE6pbILXhDGMauXpOnDLw26I5F8DuE
	mILvZKpouM6hXJpEAUm8kYznjbAP/29yt0ELtx5WciOwktfjWy5gvC+HD8hGRmJ+x96u
	fXCh1xER36gZfMfksDRBEhSgulfxOxBeR5BLwDKqS8C1hZobAzUL5vtuXN/U1txQ2XDH
	Wrr2WooW4HeIX0oiYcCK55Ud35rnoZ5K3fg7Vq5rDi0DUKYWWYtsN1lvsnVaO22CMd3o
	Lkovch9PP+4WFIeS0uPoSTnhOJEiuJ1uF/Nm64VB5sTqN556I0ycR1i9USIiH2am9tc4
	3GEmL1bdHKtq+2spsSZWTY9V1bSarWeKmEKYA25835wJ2VjP7K8NonBhf9s8rGb0twXd
	x5hpTAG+/rmZgv6OvyA1X0momeeGkhJ00WIWlaMMfm8CPXm3v93nPkbOQTtHwE1e6w8u
	dYfJqf7gIqy2Uybebfrbt6NeshXOaUKd5CzVS4L97TOQvaS/vQWrG/uDc92zE/BLTq0m
	5RutvRBk9qO0oOiDs93/1V7jvnwuzJF+9ze1R6kgfE3OHqxwfxXUiGc6tOpEbZiQw+5D
	7UvdBwbIWY4cce/B9u9j3N21KHTE/UDHUXcvHXbE3YP23o9jHut3d3eEmf397u3V2kTb
	Yvxfd5x1b4kxOtvDImq/m87R776rQxu0KSZ2G06zPDZ5IzZvjdlUFauW0EqpdC+x6q36
	nou6no90PS/oenbpen6j67lH13OHriek62nS9dTpMsUMURLTxVTRKTpEu2gVLaJJTBQN
	YpwoioLIiYwIooMhIo3cOwdwMQhZW66eaILyRkn9tlIOk7iFNSovzyGqpRzKF88ZQIno
	1p32DUWOIkt5Jb7kWaOfKNk0wq12WtoFE60E3Bh4c9baJoxt+uGTljDLPK3E/wtF/Q/E
	en81Hj4/T3ioXUukvKL9GK7l63j7d5Pugzp3lw555ZVI7dGoPZTao1EdaepDaKi6L61a
	vYE2omnV5eruSunmqgEml/EF/ANMDq2qqwbYXiYXX0KRzvbiW2u5+jtNDGqYHBSDdlqh
	GGeDGioGNZxNE9sfE6vF0SjWRisq5oFaTayW81AxXDcq13euJuDvq8ECZZwKnNNkzjkV
	TUbUZDDYcKy/rxYLlJqkkLNUipydpEmpJdpEwSCKdGCBIqQIgtpEQVL0g019mkh1TIS1
	XBNhLT8XufMXRa4B/n+rQ3MOtg5u2BvA9/R6ORDCf726Y0OrQ+1slKS+DYOUga/LWfWN
	Ta20bgipg3LIr26Q/VJfqzbuZ+y9lN0q+/tgb2BxVd9eJeTvb1VaA3KDv3oAVhNnX8vJ
	n6jbfk3dALQQ598qxCOPTtlCNa7Whv5M40nKXk01nqQaT1KNq5XVmkYggbbKORh8VX0i
	zKkuxqWk9UEmPs5SXFXv8lTPsZtWzVKxMzDD4+hwvcgBeRbi8Z3agB9ZEvBPWbmzc2dT
	Fu4Qykqk319GWY6OGR7Xi+TZUZYJyWbce/RZ/ONUHFN869pbybq1NIHKBFrDzJJAq6rs
	wC8R+EFGoISlgdZ6NQN7QHtVMXaYCcr+/wHNoNDGCmVuZHN0cmVhbQplbmRvYmoKMzQg
	MCBvYmoKNDcwNAplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbNTAgLTIwNSA2MjUgNzQwXSAvRm9udE5hbWUgL1pMRVpOTStMdWNp
	ZGFTYW5zIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxMDEyIC9YSGVp
	Z2h0IDY0NSAvRm9udEZpbGUyIDMzIDAgUiA+PgplbmRvYmoKMzYgMCBvYmoKWyA2MzIg
	NjMyIDYzMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTIg
	MCAwIDAgNTU3IDAgNjI0IDAgMCAwIDAgMCAwIDAgMCA2MjkgXQplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkxF
	Wk5NK0x1Y2lkYVNhbnMgL0ZvbnREZXNjcmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAg
	UiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MDgwOTI0WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA5MjkwODA5MjRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMTA4MCAwMDAwMCBuIAowMDAwMDE1NTAxIDAwMDAw
	IG4gCjAwMDAwMDExNTcgMDAwMDAgbiAKMDAwMDAxNTMzOCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDExMzcgMDAwMDAgbiAKMDAwMDAwMTI2MSAwMDAwMCBu
	IAowMDAwMDEwNjEzIDAwMDAwIG4gCjAwMDAwMDE0NDYgMDAwMDAgbiAKMDAwMDAwMTgy
	NSAwMDAwMCBuIAowMDAwMDAyMjQ1IDAwMDAwIG4gCjAwMDAwMDI2MjUgMDAwMDAgbiAK
	MDAwMDAwMTg0NSAwMDAwMCBuIAowMDAwMDAyMjI1IDAwMDAwIG4gCjAwMDAwMTE0Nzcg
	MDAwMDAgbiAKMDAwMDAyMDkwNCAwMDAwMCBuIAowMDAwMDE1MzAxIDAwMDAwIG4gCjAw
	MDAwMDQ5OTYgMDAwMDAgbiAKMDAwMDAwNzMyNiAwMDAwMCBuIAowMDAwMDA3MzQ3IDAw
	MDAwIG4gCjAwMDAwMDk2NzcgMDAwMDAgbiAKMDAwMDAwMjY0NSAwMDAwMCBuIAowMDAw
	MDA0OTc1IDAwMDAwIG4gCjAwMDAwMDk2OTggMDAwMDAgbiAKMDAwMDAxMDU5MyAwMDAw
	MCBuIAowMDAwMDEwNjQ5IDAwMDAwIG4gCjAwMDAwMTE0NTcgMDAwMDAgbiAKMDAwMDAx
	MTUxNCAwMDAwMCBuIAowMDAwMDE1MjgwIDAwMDAwIG4gCjAwMDAwMTU0MjEgMDAwMDAg
	biAKMDAwMDAxNTYyNyAwMDAwMCBuIAowMDAwMDE1NTQ5IDAwMDAwIG4gCjAwMDAwMTU3
	MDUgMDAwMDAgbiAKMDAwMDAyMDQ5OSAwMDAwMCBuIAowMDAwMDIwNTIwIDAwMDAwIG4g
	CjAwMDAwMjA3NDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAzMCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGIyMWY5N2FmNDcyZWJiOWFlNDQwZGQ1MjIwYzRm
	NDE4Pgo8YjIxZjk3YWY0NzJlYmI5YWU0NDBkZDUyMjBjNGY0MTg+IF0gPj4Kc3RhcnR4
	cmVmCjIxMzAzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChkdWNhc3NlXG5Pc2NhciBO
	aWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNzA4MDIwNzIxMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTI5
	MDgwOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKHBhZ2UyX1N0ZWYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAyMjIwMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjIxZjk3YWY0NzJlYmI5YWU0
	NDBkZDUyMjBjNGY0MTg+IDxiMjFmOTdhZjQ3MmViYjlhZTQ0MGRkNTIyMGM0ZjQxOD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDIxMzAzIC9Sb290IDMwIDAgUiAvU2l6ZSAzNz4+CnN0
	YXJ0eHJlZgoyMjQyOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbyAP+BNqCQJ/gCEQmFQuGQ2HQ+IRGJROKQyDNiMCiNRWOR2PR+QRaBNmSCe
	TSGUSmVSGDSRsyYTyqXPiaAibQx+Pl8gQDgd3T8MUEQ0Nm0UF0cA0mFvx6vV+0cDuepE
	CqN2rO2sA+tTimgCjvmmgyxCayS2SyeUthmrptOJ7PgEhwPPpxtt8BQgi4IAYSC0LAQA
	S6YM5bqF4BIUP+aPt+Px9AEIBwCgYVD0WuGzidrsxctpygcHAF8PyEP58PoIB4GAoTkI
	WBB/wRtTCzS+0ShsNFjAoMiYGgUCO1yOgICUQBSbwvBSbdL4Mi4bAV+PPhv/jA57vcAB
	EIgzlifc7vnhICvdyuR2hfjAgAPwCAgGYDA5nazCVNT8WQTAb+RJ9v+cMAhJAZpQKF0D
	okgxtwW/RoQcmAEwiiR+wob8LQGEj6tukL/n2qxun9EIBxGkR/qSAIRRSAsVqaepyRei
	UQn87gIjnGwwRxFIROye8VgLEsZQw/gDQ0mKVyOlJ0yUGEmCRJxPyglUiyRKiUjjK47y
	yoIMSkkbMyrMCPkTMcsjvJCDGdNIZTXMM2oqTU4DNOUkICAAAA4BAAADAAAAAQAoAAAB
	AQADAAAAAQAMAAABAgADAAAAAwAAAmoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQREAAABFwAEAAAA
	AQAAAbMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAAnCHcwAHAAAPyAAA
	AnYAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{484, -178}, {587, 924}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {573, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
