<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 23:33:42 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 250.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 276.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 301.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.84, 246.5}, {41, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 60}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 86}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 111}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 56}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 32}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.41, 401.5}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 package charg\'e9 et modifi\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{388.778, 102.355}</string>
				<string>{187, 173}</string>
				<string>{150.5, 269}</string>
				<string>{86.04, 370.537}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 280}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cache local}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{122.649, 105.491}</string>
				<string>{160, 296.5}</string>
				<string>{127.471, 370.043}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 417}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 une image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 370.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 370.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.41, 400}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.41, 357}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.41, 332}, {91, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 un repertoire\
avec un package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.91, 306.5}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.41, 276.5}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 une image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.41, 273}, {52, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 198}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 YourSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.75, 209.5}, {116, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Charger un package\
 d'un serveur distant \
l'ajoute dans le cache}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 159}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SqueakSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 58}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 352}, {138.5, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 279}, {191.5, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 84}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 28}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 60}, {124, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 86}, {124, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-09 18:25:19 +0200</string>
	<key>Modifier</key>
	<string>Jannik Laval</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WctuXjUQ3vspvCNZ5NT3y5YIFt1V
	iYQQYlF+GkqaFJJQHoNH5Fn4xvbM8X+vKkBV1WP/nvF8c/f0Sb/RT9rgT4xV5+L18zv9
	nf6oX12/WL150bb9ednoK7NETX+ng3c6OLeUYJJOxS0pFKcedQh5MdE7nZJfonVx2vFu
	CSVjR+isX3y0RW+0r2VJrlgda1icTVb5WBefbZUd7X1cLH7XaaKzZqkhFZ2Yu5edIYFa
	6YacdB9zz8YugF5XCWRnlZPxbfQdVPIaf++7kq5vmv6MvrmGKm1bXNE/pM0N1MFQrTEd
	6qoiZW0dCmGl2QglN6UJXapNtbOKbClD5AFCrTusIjvRsUKEu6hIJGAVKZFzUlGxZBHY
	WYwkO/v4NvoGbmV9bq6hsoFd4Rr6UdvkhmuU2lGuO7F0TTAdzAnrd9ewsDa5hkrONNfQ
	OTTPgJPxDvRGnuFnOhebZ+AUc+cdlVgCoRM5Nyv37DL0HBAFQwK97uzhI9c45AGCiIQG
	IDtronqCHaroRlkXhm7GDdoGwCcNblY5SHHNaUUTssOI1ETHuLVwlx2RgOka/CbnqgkV
	Iyl+vZ/XLKNgG9Y3RqccNFQHvEgq+6pRCA74mnZlPdUcxyD8I6iLRkBH7Y7QU3DZfrYE
	PqpwFTFB/oK6XhCGyF2TUSzcBbwRPpHov75FTjPGOH0L3boRvE5flcUHU5B6grp91K++
	tYtBbN/e6Yu3i73Ut/f6m9t+zXaatDUuIUYAz4jaUgts7QCjhOIVZUaXk5cdhFNYsvNZ
	C52HXRGczdZwWpNcBra6lJqirnkJHh6oZCdB/BAQlysZ8kaKNvuVueyIAEzGUqqN8NbI
	Pos1PmrL9687e+gO+XwzLJ/0Bgme8Kx6aFm8oWbNaA+DNM2IHgIMRfqDZCJHiL5LxnrQ
	siOABhlCRVAzc7XuIEc2AZhMpJz04LLpWpf7152BTk10zXUzgpIKnqcYz7iEah0WDzoh
	9k2GL9MyYte2zNI+UX8icGLXlx5mchrWZj70CWWMK2j1oG0Ji62IIFpaRLKwUH0ViDeR
	td/4UiEjYZgjfR81J98ayZADmMdiAkZLgpA6hIamX06fMBkSqRJgwVrmQ58rMFpNwGg5
	gHUWvEIBIqWN38alAoyEYWD0zVmppZZsJF+cSk3tbNzKQudTS7bI3iO1bCcUY3xFBd1N
	KD/oi81yiTTk9IW71D/q29c9t0xZC1ZG0rL5AN+IdJGcP8T25umS2jbw/cQf7/jjLX98
	uPmNP+XU8+bdpeqULNlGTj0ekTGjI6HukFJ2z6wz/Aj3T9UGfWXNTkaFAq5ZhPf8IfI9
	/8JbIvuzHur6xFJ+5DP8y++8IXw2H+Rz5ijqVpO6z0DxyOboWIPergzA0a9XFz/z9V+R
	pHYywJ6kLyusP+VztYS+VM2CwvFXZv3yx9CC4BLe/AvEEXxzEZzwUa5GEdwyVUb7URCz
	wLiH8IGvZ2Ry+z0bQzxFULA8go/NJKiEy8CgLl74jNy4R70Rqo34DQ4dhOxrgl/GjHqy
	Bzggh/pIzcoO3ovv10o/uccpXmiHnPf7rOAc+3p5nmNvBBzF3ojaZRj4SOztPdE82ouE
	4oIIe9TeUstOC2RTb9JS0Se0JdUstGXRIE9XdA59GSo6cqRJWfqlpclBqULB+6jzpE8c
	7LfRAhdEu1Qbkd3oGHpDXBBQchoLXo4L2lLJ9UxJkq4IcMF+x0h5ZRxx6G8YpKLFBJKW
	A4bLKDuU7TtIV6hCCkiHN0BXwVCPq0ENkPhcQdJiAknLAVJYdJByQQcp1zPIJlpXHH32
	qnSsV/UQr5IeobgDbuvQHaJdQurfcVv4moSe5ATxKs4okkgeJYwOJsb9UYDHgw5yeTRB
	1Megwaeu+4i5xlm40ThLFfdUGcU0oaH2+QDmQFde+c8BzPnjeSBXF1IURBfPnJkkNkUr
	RHYwk5yXDx3LXt4UHa9JfsMS/qtlbD8roNGkaDR4SYWTjynfTyIV9pP8ljJLrqVaj1K2
	+4HHFVMld4o/2XKcDPTmY0nIEzC68ZU6RXg0mudT7z06irZ8PcoyHoshjG0wTDGEH03g
	Fz34fjr94IODU3t7Xn5Sge2ntyCcCwhLzxZ6VOwgUEefrDvut/1knQoZNEOyx3og0v6v
	7DKJIyOzhjhUh1EUKkk1GakeFXoxFTMQGmvZCI/GtAdvnwRPQs8ZMNfAT/CsVujxLsDT
	LtXq8NgMS0k2tGlIJkV6jFNiwXPa4mHuDFWsZDGZQdmWhNxe9TQXbQMEC214zDECmntw
	iKivltgGlFR6qDrrqQJZvNNjBuPg/GIKpgAP+j12t4kB5g5sX+PvvX5S+xNDJvAJhDnE
	hn7cRu/8XFKeb6NBJlrrpObbJuJT2ZZ0B3nRB/TgmBtBj9mCzXgAHXqySELb6r36o4ET
	m7Rukl7Rso0+B7+t6ZUHqoecgV7vOUP5GCLASJh1IJM4hBvZgTy4GjiIcwmFHlM0VAjn
	CjWvGKq0Emtp6oJ65TB/zdnip5QXT4nGJ1gJ3UGbiiqXqK1pfhYx+HEouw53YOSF8TCm
	nPAkTIHgehrBjiSGuQyM4SxUtuM2arhNwSA8FVIg/MYkZOBHjaaoOpoBBox+MbIrsCQQ
	lozxY5sVBwsYZEmmVhP15DgHRs1MAcFQoVGf5/s8ZuEFYwJ4idznESQRqX3rvpn6lOsQ
	AGoDMPk71J60HHegNZEqvHrQ/DQb7iElmn1pdTOhW5+Gf3HLzKel5nOB5x8exRXl7SEl
	/+/ZJSdXPA2U/ouhGDLebtqFVMfnhH1wmT2a3j7k7D3UqUgYw078z8o0FyULYWqE+RKa
	7zFsVUd6MRyjFp1Hsp0UXg7qCEOeGra2+k3tcouH+ezMJeM5cYpLa+A7lyJHz5VwdC5I
	UalQB/lfVHBqswEro7yeFH5SAerMdJQ0YDHYwhQ6eOoGoGEMfo/2xOOsC6MnxpBz9MRU
	2xD9gcJyvuGwPcdp30Z8Qx7mdKwfwsMek21Mp1HgvqgbOjP+HgBwyxkArRvqpzH43T5N
	Cj0HQCpWn99/fjN0pp3rIkXkfAHQI3NKCGujMgDgf07kNLdzb/4BBMvn/gplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjMxMQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTI4
	MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTtpeFRFtlV37yWdXtP7
	lk5vWTobCQkJpA3ZWBIhYUmQYBIIhE0jhiiMMFFBICIOIovghjphE9OECA2IgwyKzjiK
	jqLyHMcZwcF5k+d788BRIN3v1O0QQp4zHz/8pm9OVZ2qunVPnTp16pxzb9qWLG1GcagD
	0WjSjMbWuUj8pbcgRG2bvbixNYZr8hDCW2a3tzliOOtDiF40t3Xe4hguPImQ1Dpv0bKB
	+3VahIzvtjQ3zom1o2uQ57ZARQzHIyBPalncdn8MV/dCvmrR3bMH2rVnAC9Z3Hj/wPPR
	54A77mpc3Bzrn14CeVLr3fe2xfDAl5DPaV3SPNAf1wJ97yMMtU50N5KghYhHFFLCVY8Q
	f1FqRQy0knb4zUmVbbozvvAyUgkifmfl42L+lvO1s983X/PKNgo/QIXken+Sc/6IHyE5
	hvY+2cbBFvE+SJxhVJMSRuMAigByAFJSbjOgDtyFfgHwPACN5uNH0TKAdQBPATCDpT2A
	HcGP9jBC8Chehkx4fFDG2KdojXaDVGb/MIy53mftnxm+OoaNsHp/wsaeOCS5TYqfx8+h
	OciOf4nceDmqQD68/aB/kb0BmvagVoAOAFpMMd7TY8uyv45TkZvBcI8H2Rh8yP6XzDT7
	hcwwhXvsJ71hBrI3bIAF4+0nrM/af2WdZ38dYF+saa8fehyy77Eusm+yhfH2HvsT1jCG
	ezbGsqVWuPWQfbF/i31Optg+cUuY2tdjz4f2aUGZPTfPac+xnrene8MCBjzNOtGenPk7
	exLcCN0cMKg7qLJbrJvso6DJZi31jgI4hvfiHSgZ7+hxj7cfhSJM9+A4f96WMP7ZwQpf
	pjuMlwdzK3xb/BVet3+i3e0v83qhPO1tfhV/B38bn8Wn8D7ewzt5M68V1IJSUAhyQSoI
	Ah/GL/cU2bljeB8qArbsOyhwAhvGr0AlcwzvFyv3HxYYgRKQoA1HvwThxUgbxvt6laQE
	hUOcWOLCeP/BWNX+oJ0hJUZsUFKkDAmkiMIChcajEH4szKHVCe1FhiL1GFV+Wck/SxrE
	lutpyj//GbA1tGVCTW1or7UulEUKUWvd9e6G64V/mrcthabm4pSUCdXLDra3Lphb2uwq
	bXCVNgM0hB5tbzGEOpocjgMLWkmDI0R7Gppmt5C8sTnU6mouCS1wlTgOtIv3DWueS5rb
	XSUH0NzSKbUH5gabS3rag+2lrsaSuoNNxUvqb3rWusFnLSn+kWcVk8GWkGc1ifcNe1Y9
	aW4iz6onz6onz2oKNonPIpMvnV9TfG8bSKejdP4ER8hXExo3eUZtyNFYVxLGXVBZshSx
	J5CSPY58bAcyMenIjlD0M4BzJI9MjX7NnkbKyOLo/9AFsKhHCFCRokJ0Aj2GdqBuxKHd
	UPahWWgbegcvgL09E/Wis9iGAqB7GRRGE9G7OBr9AM1FL0H/NnQSbUYHkBzuWYx00LoB
	u6PLAQ9CuQmtir6AklAeegQdR/kw6gbUF90TPQit1Wgq2ov2wf2/xS7qAKOJvhI9jwQ0
	GcZcBS0fRCdGu5EapaJiNAlqV6HXsZs+F21BBlQA1D2NnkM70Rvob/gh3BttibZHz0T/
	BKJqQBZUA9cK3Iv/RHczj0Sfjv41GgFO+FAyPLUBbUIvwvjdcJ0A1VqKF+I2vAlvpoLU
	Q1Qvs5rVR/qBD35UDlcFaOW1wIEj6BT6O/oBf0sZaCXdRr8ZzYn+L5KhCTBLMpNm1A7X
	Grg2wJyOYQ5n4LF4El6Bn8Sb8e+pZGoqVUvdR91PfU1X0TPpZfTvmXuZHnY9u42TRS5H
	j0VPRz9GemRFd6AlaCXM7iQ6gy6hK5iGsSzYjQtwMZ4FVwfeQR3BO/ERahI+gc9Qe/Ef
	8Vf4W3yVYik5paNSqDZqE7WPOkm9R8+nN9NP0X+kLzNjWIrdyV7g3Px/RJoi6yLvRQui
	f4p+DypWgJMnH3hche5EjTDbVjQC/RxmsR+ubli1U+hN9I54fYUtqA99D1xAWI1NOAtX
	wlWFb8dz8Xz8LD4K1+siLd9RsBCUhFJRespC1VBN1GKqg/qY6qDNdDI9np5Bd8P1Nn2W
	vkpfZVhGw+iYcmYcWs8sZrbD1cXsZnqY99l8dgxbxU5jO9h17Hp6NvsBe5ZbyW3gerhv
	uf8GtTiRv5tfD6vzDsjsGyDLN34MTgLqs9BdaDYuwU1oC6zGTtyIOkG65uC1wK9W5IvW
	0yvpcioDpOF19DOQ1u1oBVpHz0Q7o5/Se9EnICmLYMgOtIspRlZ2K6zOQygDpGjgCvqT
	/T6vx53kSnQ6QOVbzCajQZ+g02rUKmWcXCaVCDzHMjSFUWqpq6zBEfI0hBiPq6IijeCu
	RqhoHFLRAFvZESq7uU/IQe5rhKabegah59xhPYOxnsHBnljpKESFaamOUpcj9LsSlyOM
	Z0yuhfJjJa46R6hPLFeK5V+I5TgoO51wg6PU0FLiCOEGR2morL2ls7ShJC0VHwkCO6Rp
	qURxBJGMDBxCYxtXgIJFY0mP0pDJVVIaMrqgDG20u7RxTmjS5NrSErPTWQd1UFVdC89I
	S50fAjrRo/I5rjmPhoOoqYGUGmfWhujGuhDVQMZSpYT0rpKQfvkFww30eql0/ZDGEOUu
	a2zuLAsFGx4F5hK0gWCN6wGbUOOAYanVdbUhvHqACELjAqCUkBs7E9wNCxwhiavY1dK5
	oAGYi6pre0xBk6h8Q2hSbY8xaBSRtNQjhpUFTpj9kbTb0m4jeYHTsDKW/+XhWP2HJ0hu
	WHnqS8gnVA8yABMOuMYBnSHHbPEhLiA2jyTNeahzdh7wCX51GKY5H+gZG6JAZmh3iHWP
	awx11Fwno6UkRlzDgpIeidEkHkLFddC/oVM5ClYK+itdjs7LcFo3uPr+dnNN40AN51Ze
	RqSRLPSgrIRw4/VyOzks3TDrFoOrhaxvu7imgLsMpUMqACesITSHtHCAT6p1hhx1UAHW
	ZOqEMJJMqj2A8Ya6MI6uDqMS6xGwUek7Z0FzKhG1+SXwfEDSUqEi2QmlQKqjDJ5cRmTF
	0enoHDen01HmaAFhYtxiDg3NnXXpwMGaWuATmgJPDNaZB4vNdXWjYJx0Mg7cAt0762CE
	BQMjQC5WpfdDp4xUOExpz6TaybWhjhJzKFhSB6sA4ntiUm3oBEhuXR30yhykFCheMd8w
	QHMW0JyZDO3ZsVHAdumAIeo6O8mYNbUuZ+hEZ6e5k+y3GB7GaHhFcKAijEgXwvIw7pgE
	90LmcprFNXC6nEBWHeHpCBDp6xIFNvu/5nDuIN1w50igNlfkcN5PxOH8W+HwqFvicMEg
	pTdxuBBoLiAcHv3v4/CYmzhc9K85HBykG4i8DagNihwu/ok4PPZWOFxySxwuHaT0Jg6X
	Ac2lhMPl/z4OV9zE4XH/msPjB+kGIicAteNFDk/8iThceSscrrolDt8+SOlNHJ4ENN9O
	ODz538fh6ps4XPOvOTxlkG4gcipQO0Xk8LSfiMPTb4XDtbfE4bpBSm/i8AyguY5w+I5B
	DgfNITRUD3cMU7voJ1fMM4ewHCwlVo2KqXzwndegpyHvZu5FpwCC4IPNYKehBoBkwKsB
	2sHpLoA8D6ACYDTAKnyaQPQctHVAeR23F60i9QCkbztAIbUXrYN28hw94B1QlkFeAfWd
	ULYAGdfjR3LE4bWAO9CviDs/5EcNKUNASsQYxN5U+2MI92OVQ+r4IeVYyOpGhQRJwX+S
	Q1QIIQWKh4iXCrw9DdKCF5kAnpABGZEJmWEG1hs33VLJdku9fqwTeMv/hp9j4BkjwNOa
	Bl7j09iHw9Qq8AxDjIl5mhXYD7nl3G+47yH48wJ/SggKT0u0kkckV6RBmUPWKvuNvEG+
	SL5K/jU4WcUIMWfA36chblgUi+UJ6WBwAQjKMEJnAAgOZfrzMGIAEJT5z9FRuAOhaSlH
	YRQW8ozMbJVT5QUoZjaEr/2ZPX5lbJipvApxIZCWp+l7cLX4HE9QQz1DI1avNyE/bWTY
	N5zHKiBGU3Wpsr+qtLnka1RU2ZeZgWkXjaudbU72eH8vNZGM0Q1JBzoHtMIYOJmWkjHw
	HARjzHHObv7/Y4zM1rm6P/jgHAQvyP2nIAT1MfsEeKyuAwIO4+ygnGF4OcNvYZG0XKJs
	P2U49XF/PioquvS7zAxNzhg8MlvlUp369XbPhhP0d52auq4rd9HfiWMFgW829hmUiLqC
	VblMGTOdXWi9y7bctgqvoYRkYYZxofEB4wOWV40sSsTxjEVhdPIWI8QfWXt8fKJGmqNh
	HfalzkS58+d8XsLdiQpv/IP2vMSkcheh46O+S33Ky33nUVFhf2FRn0qdn67W52PI1fn5
	KkhQfWbG2GVBC2OUu1UemVrhQxIt78NGJk4p9WFBBwlEYpVKTAI/D6L6XHURzh2ZmzPC
	40rkOd4FZWeWWqfluXjMQYVT5xy/+o0TD46o3rLiSLmHOUwXL8W+775aVvbquqa8OSZa
	cc1/BKtb756QU7Nwxab1E1Yfaz8T+e7Fl5eXN0/MzZy+YC/whUIzoufYe9gLsOds6ECw
	wMxuxVtY2o7tzEN4DbtOw9YI9CNWlUrHjbLS8lE6iY2y2Yx0JlWgzFSZHJJMo9Hu2Olc
	MDe2mn1Vyu8qgRcwf1iWviJSUIJ0wNRHIYverfEo3GaPLEGSheK0yiysVsUreQtgLKKz
	MKYYWmqQZ6F4NSSCicvCDIaEsAQrC5WFwCAxFXlUj+sFrHcFsCsRqZTq7KyRuSOzgTVO
	h9ejUgK7XIwNj1CddL7Z81nk8v98+/m9o20nTU90Rz6JolcuvHwUl/vYC5FzxzZ0Rd6P
	vBmJRH61p27jxWeO7/gdfhmXnvmzyJ+G6MfMd8CfdIgDRIKz/PFel8eTq8hxlnuaPMsV
	9yVJFgoGhd5N1SlaFHsTaaliVGJSopRmLIZHtOnpKZZRWpoZlSLJoKQKQZWUaPdlZKgM
	bv04we0zZdndqnHInW7MzHreuWDdAAsvDWGiWpWfT2AIM1UgWIH+7Pp7RK5W+gIqOxIo
	D+VJc3Nuk4dORSkoLSBmbLKQgq0aewoy6wwp2GjAaUwKknhlKdgtwwEo835IbGoLNCZA
	AhJIZFDktlgEjpPfgw+CROIEfQJhcs4Irycde7yenBFJ2VmMzgVFVyKn0+oT7KSPTsu4
	YAlGYmzjR8y+0jqzZ8LEF07/evJ6rL76Fzz2WHzmHedC22cUnHlv8+T1kWf+M/JfO3bQ
	VCU+t6LqCceY5+/PznKnpebMPPxW5I+X24vufbJpUZYjIz2xYN6pSx+uf/S/GBmR22Q4
	bctBPwngWT4eTF7LYK2PcatpikZuNQgSC0FwHtMMjShekNASCYNkoH1oBryxoISjKJZz
	YxJSR68io3TDLEOKsUp5qfJSYb6hvzB/dLrSeClf1G6whQ1Elov0hbCVA4XsmspAypqA
	gcSeD7MMRQsIxHbNCuUpMQFFWK/JluBsDJpIk3wRd+Gub/o/Pj0X1OIY6uS1Tf0hahJN
	3k7RqDr6uRgFi4f4ZiH6QzAvOQNLlTKz3OLNrlDOlyxQ8vmCWi6hzVl8ksSqlFsLUqiA
	v+BwAVWQlexWK3lWsHgT9ZYw7gy69FY777UGZJQ1R1bIFxZatLw/eXeSaYzZbxkf780z
	jh7zGt4Kwb8jeAu6SdTO958a3K9FfbBliYjVw8QDfYE+osNU+nxR2Hy5I3WJCBvdODfe
	iQw2sxMlOLRO7ExEIyknMln1TqxzQkLkCDbsDdGpTxJFZzRWYFF96W7SbWNwdhbIjUoL
	neARCtjRXo+XZCBjuSM1WLGk6s66Lc6WrMVNmTW4d4xO/vDyxwqc0t3sP1483r5U75bb
	VMmpnvrkBMnI9x7YfPzo1s73Z6SO69qos3CKOEv6PLxISDWkzayZmFzz1o6Kim39Wy2J
	NL1azhW7ghULXl27+SUNPk/kqj36BeNmT4JtYkOtwUAXv8vyiYVOFOJtFJhHeivLq6Q2
	q0ym9QomhymgDGA/UoEKXOM8Xi8ytbCy//x5UQsi0H/wpwL9L3LPoE7gpAmc1oPVUkh0
	vN6DNRKbB5gFGo7sME22irBCrdJSIgd0rqTYASBuruz27oKXGt7+4btzy6dk5XdRczdu
	fOxnRzzlJ9mT/f9ZOTnSF7kUiYQKXJXrVlx8fc8Xhz7YOuuAqMMg8kufYapE62pXMH2X
	EW8z7Bb2GujxgmqHlqa1nNXEx1m1MjNvNuuVXjWmvZTKZJV69UYLvA7jDzqXrLih3wsr
	+/Lzf0zDj0BGwS3XST1IoVHCLIluNwIGut0p6nZZQpwHdDskEgPnIbrd+SO6naiaepQQ
	0+w8TF2UimwiDlSOEmXz1Nmv9N3KJStfHp+x9onWh43dtv8+9uEVrP7IwlSFPpn98O7F
	z+/8fN19H7+Js7+GsPUoFtY1L3qO7oN1lcFJd18wa6SiXDFdsYvZY2bdgpaKtyqRYLXy
	Gill1cvYgCag9KvUJrvMazLa7GucS4qHTh8WePjamgwWiRRhbJDB3CyQICPlQVKz4IEJ
	iqsLs1KTiYgHOqdD+gS9CqyVHDItlDNCnf3dEztX7OxavnYP7qzJGL3/haKX7z4YufLt
	F/jOi5+889tfn/kNNXKEbQJlvTJm8+xanHblr3g66JAK8BZMEEm3wFsXN5YHl20VnjLt
	stOsgopntTqFOl6nDcqDWsFvwhNkh+jT+C36tPlT4TPJWfunrov6iy7ZadVpNTVTYJ1J
	8dsTrEn5HM8nOK0WXmpNkLn5rZZdlsOwBxh3Qrzbwhqlcl4Fto/Vy5q8SQHeazR6vB85
	u2LCD7Iviv5H/aLdAwoTFEv94OEFtpGS2EbidihDLoal4TUFZhnODie2WqlRapUMJ3cn
	mpM84LVYPdhmleh5D5LpFB4cp3CZnFDFQiIYQK7AcgJGEyUj6hpR3ySnJD+I76lH99QT
	ESKnkdMGW4qYBgoMZhMnGgsom5xfcGjxmOo9m5erVl77lv3F1semZGgP8LdnVi+7rfrt
	yF+x4c/YLvON3//Abha7mPKFUycvGv/Ci2/W55YXbAxMsiixC97VULg44lla9tDBTkw+
	BoA1GR0poC/CmthRGrxFOxyszNWOE8ZJaoU6yVr5HvNu6x5vV8oRsywo0AmJfsUpaSKo
	bobzW41StVUaH+ADAdZCBxICaX7WlCFXeOPGeLwWY3rGEEG81JdPON1//jLwc8DWAm0j
	sjfG31SXz2STqZLcSo/L5vEgnwkSlUzhRPEKeZzbmujBXrMf9qNc7RS5OGBhATvF455I
	aE62CgxOZ6LHmz1w+ItaOUkF2xCJhqm4O8EmwNQDs7JzugpbI+/s/5vicJx39MPvBz10
	7rYVr0SuYv4oLnnp56+XuTc9cPL21MgHTPEY19g117LebT+345cV3sInpv2hetI/sBXH
	4UBk54meO7e/erx79ioqDfiJ4U0gEvduAqoJpoJ0CnpeL3gZr2Ypv1QQNHGURoeQysrx
	Ork0zi81GbDOjxKMegN8jXDQ2RTbu6CXCwfUMhjooJXzMRFEUemCbR07gFwqsG2ILaNy
	reoNZk9/6JuatCO2zDWth3pByX4+2Zn/Yt2z/ZOpF9tH1m4/2/82WW+K0IcLRF+JR7lB
	C3+BAaI5WioBgwPkw8/ToBgle29Qcqq/8NSA61RUKHpPoPldKvB+Vh2GH5N89Sx7/F0y
	dvRcZBLOE8dWEb+uBtw3wpJp8N0GJn4d8fcgl5yBN7UK6KBKPwoSSPy8jEzsysnGY3AO
	6BlYRThMvTivtzfywrLMXk9RKM5qZ/rO/DCCcc1kDl0duXRUE9hO4uAdwO/v4ZkytCs4
	p47CowRspGDz6Lnp7Dx2GXc/v4Y9Qr9DnwOPjuXgwwQJDd7sk9RLFE3lq8HUYuElGLdY
	DSsl8PA6jOUkAktMe/DBaE7Kc1LOFCehpH4kM8rjepxNR3BCzCIhi1QIhtjXBnCkCoE3
	xBLBAMToElYo32CI5VXPrlCeUAqFQiGxtmCrLwH2YTC6XJhXuTr24/e+jszFB76O9Gzd
	zx6/tg+fjtzd30RZOiN3ifNbBxwcLfLUHwTJGfBLKT8i3u2QZQKBifm3ReBdwgKt6+0l
	TrI4Bqw552bKkQetDhbwAq/g4vWCXqGP9wpeUI8VxmmyeTK5yy01WV1GKcXo3U6r3hrH
	8YgzW9y0RuoD4VD54eMM3GPyk29SgnB+BNywIY1eXxjHDRXc88pLfZeuO9v6wqIiOIJB
	j153MGNSrBuQYv11awqEeUCWh0h1T3BE3T0dValJhS80f1qVfGxh5YKnDpv8rXN39TLp
	225PGl2UVDat5ukpG/pHUhcXTtrQ1b+ROrY4a8Kz7xNpF2Wd7gPdRmI1s4KZh7nTHMVw
	Ws6rbefaeFYrp7QGJVhJiDPIpCbeZEJyv8RkwQGD34iMZjBVb9qSseMipsFgXn03tiUx
	o3VDpkL2JehvBYa9iVftm7i35fyk1MPWjJVB//i8NHMv3gX0z6p+bvoLZH82Fc6JSyjO
	uWd+//tALOyIguhnjBNsILkYZ/pFMHubsEX5VMIvmd1Cl3JPQlh4W/iEuaD4RisfJXBW
	Ay+3qmVG3mjUUd54k1ni1RlN5jCWgCU0cNLFnLRB3SseaakQkvPINBI4lVSUB/N6KLFx
	UJJq5R7Yr5AICWD40ApIxHOLJMTbT1ITr0r0ohKy1eDOUk6wCkRj58vVGROP/nLLlhfh
	o4xrkX/8IXINq//CteH4ri2znrzWs+88fS7yNzD9+iOv4JRrYGAHib3THpnKuGHqCoh4
	tAVT9wi79JRPcFhUCs6q4+M5hdUiS1RQXoMpSQpWrNOfGG90Jf2oFSuasSSGIc7RkmBG
	rMnDeJAZJsYmQIKNCg+i9eKcxGkRW5ZYrrE1I45hNs6OySe8KCeqCMx7lYt6a5e77Oix
	UjekkUB3bvCOnx2KHG7bvqw6o6B32e8/7Jh54Nic7Q9M76IPbBjnK4x8A3N8YcudObZx
	/X8gslgYmQqyWA5zdKDlwew8Q4Wh1rAb72J3WzifoNbTMquD13C01SRLUPBg1CX4dVoT
	RG6sRmfikLMUjgXRahftFFEGYzM12+Vx8BGUhzLD/OR2SJCFBrPDJhuw6mIHpfqGW0wW
	cODcdKlEy44EJr73lva8Vu5NGRdeugs/fkdWYN+rac/dty/y9/538MpZu0KNWx+tf+63
	H1FjxiaVbb4CnnzFVCyHLy4wHn9dX1FPwDxV6Pagx0t74kbS5QyjEJSUQqKSyL0C2W4q
	qWDSYGK3IqNaE8aloEBWDnokoFJhdpVFp/pPgb0gBqYGtAbZYgl6XQDMUHLsrdune2kh
	a7Aqzcq1T4BKOJK7g6Jfp6nuJf3bCM+Lo5/Qh5gJYNek40Dw8TzJNnaL+intNt22ZM6X
	5PbmOsuc5Unl3mlJ071zk+Z5lsmXxS1TtLvaktrcbZ4u2+5UDQ3mHJvGBDTIpDPrLQZd
	mjbgi5fNFzzuXDflToyTMikaw1sWq4ZnrIHtKbJ0XqJQUjxKd6ab7IYEg1c/xufhvT5T
	psLuVY5B3oAxI7Nn0AYFVRmzjfKVUCLTzU+HdCCKAjEpUXXGwicTcRrl0UHYxKmwO5EE
	PrvDEDlxIjYZSlY11Jm1Bid2xCc6kTNRESd4pU7scUukEElxwreWkNhUFieJnsS83liA
	SoxSiVvh+gYHl0YjmlBDwyei1cH///gJbBA4q78V3CW752wb7b338XW3tf3Hkb8vHEvt
	ZT1jnpo7v9RXdd/J4vmfffHtaR4fxpNmZEyffkdpEljvicnjHtz22oYZLaOzyquCZclG
	jTU9tfTJx8989jz1AxgO+ui3lISdAVqw+tW4gPSEAuKqRUE3k5CvpzmFVGUiQRLM+ZFO
	oYun7RBPuZZgNJquOecNeID99fmn0okhHzsb08lh1F/Yp+w/Lx6SYMOoyH6/7sd7csDH
	yd59aN8+jy4zzqa1j/WunLFxIzsj8vGm/tI8jQxTGyTCg/OoNzeBrFOoI/oV/QXoLfI+
	YFZwVFj7tpaSaAStUWPU+rj76E/AqECsQoq4OCkLOtrAGwzgVgakfrnMZMJ+QuyH1y2t
	SqKkydYetJGLColAENHH9ThGKBivxBEbKfoGENRSuXGeKePh10rcvXsp14h5my7UpOFu
	Jr0/v3pEw+4Zz1CKqx88Ozp5ylPV66hPTcQYg4AU/VcmHd62UMFAMX4TU2geaqFa6Hnc
	GmYtuwvtpgT4sowqZcazjzDr2NPM26wwznevjxfEI2Ue2acQTgpHW3vBGXJAjOrhwzS9
	WE1BHAvKQRsH1hQ8ieUYGmOWojkagYklFchidVNHMbFAVx3E3ZzRWHXJUNn/5Zf9RnF9
	iB0lRq5ioWgezChl1flKPpalTJi8LOim/GqaZpBfzXHgi900OBht3Sy6MW5+fn9+/rCR
	WV6ZAn9gioHbVX+PhsS+XPhzbMMpb0YWnYgsZdKvbaNbrn7ApEejMX+V/YJKFN8D0eAj
	/a+o4zqZ45Sd/QJO6nhi5YI1S8xdnJ6RCWadhrJHLnceZr+I/BGDr0LOc3jPRd/Pfghy
	YoYxGoO55gtGxFs5qZXG8dp8a0IcZ1dJncAgs81vsCviVH69mlfHK+wKSnFNa3Q4P3TO
	G/DqB0X6LMj1gMkHxieR66K+j0Bh4MwMNXERBvUkkXK4crJz3DnZOh7E51VXUa8qSW8x
	yqodPb09mzdTml74scUjZlJgGOOpr2y4Nod+esNu+7vvnr56VpR1MhMUbYZvCX/sRyZK
	wzszlfiGzINyIUZYgkpRmfiV4njxS8RK+IrvdvFryWr4AnIKfJc4DU1HtagOvup7DJ2A
	ETC8Y8Pi8By8cUPFE6aOrStJqWhe1N7cNn92o9hDbIZkPQAoefgiFBH+I+LefApwEeB7
	GEoAMAD4APIAKgBqAVoA7gdYC7ANYDdAGOBtgE8BLgJ8D5tbADAA+ADyACoAagFaAO4H
	WBsd+MHz0GAZI8cw3DsMDwzDM4fhWcNwYsEPHb9mGF43DCdcGtq/aRg+exg+Zxguru+Q
	+cwb1g7zv2n8+cPwBcPwhcNw8s3iUPrE/30Y8jzi9Qxtv3sY3joMv2cYvmQYfu8wXPxf
	hyHPWzqsvX0Y/s0wnPyPxRD6rory+n/Zas4zCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKODMwNgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CS1VDWUQrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAw
	IDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYg
	NTU2IDMzMyA1MDAKMjc4IDU1NiA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CS1VDWUQr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAwNTA5MTYyNTI3WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTQxODIgMDAwMDAgbiAKMDAwMDAwNDU1MCAwMDAwMCBuIAowMDAw
	MDAyNDI3IDAwMDAwIG4gCjAwMDAwMDQ0MDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAyNDA3IDAwMDAwIG4gCjAwMDAwMDI1MzEgMDAwMDAgbiAKMDAwMDAw
	NDM2NSAwMDAwMCBuIAowMDAwMDAzNDY5IDAwMDAwIG4gCjAwMDAwMTM5MTMgMDAwMDAg
	biAKMDAwMDAwMjY0MSAwMDAwMCBuIAowMDAwMDAzNDQ5IDAwMDAwIG4gCjAwMDAwMDM1
	MDUgMDAwMDAgbiAKMDAwMDAwNDM0NSAwMDAwMCBuIAowMDAwMDA0NDg0IDAwMDAwIG4g
	CjAwMDAwMDQ3MTMgMDAwMDAgbiAKMDAwMDAwNDU5OCAwMDAwMCBuIAowMDAwMDA0Njkx
	IDAwMDAwIG4gCjAwMDAwMDQ4MDYgMDAwMDAgbiAKMDAwMDAxMzIwMyAwMDAwMCBuIAow
	MDAwMDEzMjI0IDAwMDAwIG4gCjAwMDAwMTM0NDkgMDAwMDAgbiAKMDAwMDAxNDA4OCAw
	MDAwMCBuIAowMDAwMDE0MTQwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNWM1NzNjOTA3ZmVmNDg1N2VhYzQ2
	MjllNjQxNDk0OT4KPDI1YzU3M2M5MDdmZWY0ODU3ZWFjNDYyOWU2NDE0OTQ5PiBdID4+
	CnN0YXJ0eHJlZgoxNDI1NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZVxu
	SmFubmlrIExhdmFsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MDgyMTMzMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAx
	MDA1MDkxNjI1MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChBcmNoaXRlY3R1cmUu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDkxNSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MjVjNTczYzkwN2ZlZjQ4NTdlYWM0NjI5ZTY0MTQ5NDk+IDwyNWM1
	NzNjOTA3ZmVmNDg1N2VhYzQ2MjllNjQxNDk0OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0
	MjU3IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNTExNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEHiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNxpsSEAOCSAA
	CSeIAGVAANy0ACiYR+ZTOaTWbTeMR2cRNrz2ECmgRCetef0Gd0ekUmlUuDTqmQuh0UU0
	KfQegVOn1mtVuuQmnV0AVGrUaHWKDVewWm1WuZ1+u1GSOAAAK6SmVh28AC0Wy+XyQtgA
	QOMSoAy+YzS3Rd/YsAPHHAB6ZEAPfKQiTgQAN/NAANBoJgAMBgUAAEvtySN+ByXhoEWG
	q2eyX3ZW+fYTAwK7YXBXu24KJYJ38EAOziAAF8cABDlaQEgm53WD2J6uLGgMTSwA6d4B
	ocgAWhbMWaC7zZ+Ws+K9bGGejyR/EwrFv4AOL6c8BSyXAP9RT2eqoJ8yJ6AAGsCPNAyn
	v6rCyte8b/I096Em7CTkuWCcLI+qLbN8hzbHdDwABFELQNDA8SpxDKVw2hsNNw9qORUg
	5yxkAB+xqAAPRwmsUN03B+HyeIAHyAYHuMzAANs+KTJQDMmAABsnxNKKDwCAB6ysybKn
	5LQASS4J3uMBAFgAAYDAG3LboJF0HxUfU2pGkoTTinaxHy6hkmCfIACgLIVOGAoQAAEg
	IvDBkQREcdEUCEgSSkvjBQ8dwAUgAAEUqAAFUw4zkP1MzLgAatQAAbpeFlJwmDMzjihQ
	HDRujQs1IytziHZNAAArW851fByEwSzLNtCDDmOdRqsn3YwAHJZIAALZgAAtZ4AANaT+
	J8fh6yAEIYBwAAGSM/6iRqfoABZciardZLTgfdUnShE7axS3CDsoe9hSPeE0qCc99Xq5
	QIWIpVwgAb2BgAC+DAAB2EohYx9gAeeHgAeWJAAdGKwpf0YIW2zNG+AAkY/ezCxfeKCn
	Dk1nWg5thpuv9aoXdAAApmVKUs2yYNHWeQgBCzP3+pBo6AAC8A6AAJaMhB8aSyDJSpNp
	9XYBuEYU+jqRYj0OJXLzOM6AAP6890VHNsVuAYBmpActeKnQAAD7aAAI7ghl9HPTUxYT
	tGfJsdu9gAeG/YLg8qYeeb7ahw2VPXXUFIa9DjzFdUicgnMVMdIGJHloS8rVvx4AAe3P
	62DSEMEbfS0MEUlW9vKLYZpcBVAauybNuAI8NJ+o2YAqMV6h70A534Aa1HAPcnkkuMZC
	RuxvHO2gOrunWRZUQ9Qg51esAGknx5fidWh/Pnt13wy0fnDbEcwABj9PC3coix8XxP2o
	Nm4AG1+oABP/Hi6uhHLgB6w6nTvrK2NmAgAASwHc86AaUCwAA3gcmM/axEkpUcExBaQB
	nDNlbMpU1pB2OAABDCEpTLYPkTME9Mwxo3SjbgNAgi6ECEN7HapJD4IIbLLWaU9qjbG3
	P9d+apxB5kkuDYixN76l1Mt3dlBBMxE4CDZfu/l1Zgonwpf0ROGQAIssyAoxeARMnoP1
	G0lVK4LYzRIAUbKIjlYyD1gy2WJZdD7k0eSACH8PHnLEiO/8AENlAQvYyRF1o65CMOYh
	BpusOHdKeSSYKI680sL0dyzqPxXXxw0Ui5yPAAHJRKjkVmPhgmDAXX+yYcLZ23txkAj1
	84wxhGnAwB41QEAFPkHgPN8ACwHRpG2NAuQEwOEEG+O1tAFQCtPAOAogg8h2ICAIAh5w
	+wCu1A0AZp4+wDGYMK+QfYDFGAIHy3R/AJylD5nMcM4qVo3L9Z2hdThsjBR1WeBaVB5m
	tFxfQ+pkZHkvjTGQYAewA3agWAGOs+Y9ndASdq/4dT5ANggAq54dqeUuLiH1OcCAE2oj
	8H6nkdg+aIgqAZG4dA+HwEqd0BME4LXsDmG86FmkHSNMBHTTWBL4GeReNssR1ozqfAAB
	dUFepakqNzgDO+fb3SDNqWitNowEiMSakJQZySt6I07qU0hpTMHbq2VxJ8nDAY+Tqe3U
	2DBiJAr/jYlQloGyKRZa014D8iqskVrE9d/rknHSJrAQpgNZKyP9dozFmdfSbQwp4sef
	EBwSkQZzCsAANrJRMrqTVgMbKySQYCp6S871MRpr25KwxSrEN5shJWSa8jKswhRUiytr
	yuWlZ8jIcrholEHnxVaRNsCdjvbGPcBNUANARpk+Qcw2C5AOUWtx1T5B8D8MwAh1RDR+
	NKuga26RMrZL/Um9BYAAHoSmhbY23hSR1DTGGAAaY52GgJAe7of4CAMo0GyNAkwH5SDt
	HYvQA4CIMAIAKa0fA3zAAQCAd0eg44Zj6HofIAo9G1gGBODoAAPQWuiI2PMco1x/jfH4
	mIAo9iCAXAkc4AKzR9D7XoYU5wCcAkmAK+QejoAGAWbQPId75ACrHxOgIdI7XnY2d1id
	3RrXwD8AbPRbpBZzJ5qNJVnJB4uXlyoWAdw2xm4dH47UBSRhzDKGOcYGpoxri4vsAEDJ
	qgaA2Bq2wbl6RxD8bMB4F1ERlDEoMBIfVBh/gYlJNY+Q+x3NrSAsEEADFIgPCEFQl7Zi
	EMtnGAC2kqLb5V0sU8tz2aYkGxkPR8jZaZEZue+S6V0x6DvQEAgCLZrpkJnxPNijFmh1
	00vrW0hAxuC+VKN4B0pNJNrH8BcGIAAZAGG4AAXYzxxgABUEcHzfRr21HsOtSIEQKwYH
	oAlQAKQHvndjY0Aw1hmMOAKvQfwCKIj9Hkw0GwUAlI31CQWmo6XUzoVpYyL+tt9WHIGP
	wyQ/IOj3HwZjVZrbqoCHo9pbgENWEGHwZIzDDc5O1ARw8yC3CC7+4y+RSi/gGbxIZGsx
	6VH5775Mrkaw/xzDXOoBIElUDIpmACPpwg+B+n3KAv4ZgzkvgMH64Qf4EVggLH2YUGAQ
	k+jWF8MtWwKaInEfAOkciAgIAIcIO0f2LQFmjCEDjDBBnoR1kmotRnJ+zE1HmO8dQ/xw
	DRGkQUEZU6oPaHwP+NIAR8tPAqBgzA6B1J5H4PF8ADwQT0H2O1hoGgST0HUNx84DgMGt
	xxj4dy4gLgWoiAkfnV6BKBA1o4hTQBoyoyay4izNjD9n1rduuo0PXeknO1ZM5u1d+qth
	6yrPoovRHfcVR+KDX3+2vL7hnzARm/Hjs8CNnvXeuK+Fpf4l3EPqTgvG1nVaSEeyVh8+
	uv0UTMBjrHeoz0PZEP+17UtXxxm1m3qRNTwBQAnyAwByUjEsdKUbeBZs1vjqD7AUqgd0
	m4I8x24I/0Ky+8I0SSswSuiOU8k+U8U8daqMMEpyfMk4XWHIGUF+Z2CWDAOSHQVoBQBk
	7KIMPYBCSIGcG4VoHgHIcwAcX8OGHgNaAsAMXoAYA2bQHOHYPuA0bwHgHeoMHkAOeICG
	BvBIIaUQ2W1mlWAAGIFsFGSqAKBGOSAOjcG4HWbQCoCoBYAA6UGUSCMaAAGoG+SAAKAS
	yUAMqgCYCoW25AJ3AQIikuUmk0q6s+kSU8Ie9KvE7IAAku9cvsrAHihmA0BmB2aKJQAQ
	4+IQPYBKaIbEc6HkHiQEAWAebQySqgHsHIgA8gbQHmHcaeASAQ06cw/8UABC8iIgGTFU
	gageIudajq5KIuuqMg4GbI1aKZDgIYjYj4iUpzDwI0vEcknYIOjqeg+YQW9+PS+CL4vE
	00SSIm00rkaKaOt5FyRiRm9K1mtSJma0jYkqIWG5HCAAdah2+wIOMEkq+2+4qVFyYGpe
	kmjuqwJkkvHcj6hu+qIWsgku8CfOASBEBm3kcwBIBae5BK+cPMZbHMawMLFiyo+iZgIO
	juKSZgeaq8oiIeirAUHE9GAEBECIgMAWTMAiuHEWJ8jYBxJQQMKjHVGRGU+hIUi0b4da
	u+KSiIZyhCBCIgeg0m01GOcYJ80mB1KEjQNlJW/RJbJZHYrTHoYJJw1oJuYDHq1mg4sc
	OKYCUm/LIWfCqegCL7KNGWIjK/JeeMIPAtKpK5ImWVIqt0ImjqraV8Y7KSfgcMr2sGLV
	LEIvLxD6ewugUpFuIW4008g24uUo4aKWhgirD4tcJsf7JuhFHkIYk0iI1nL0IqKijueE
	RzLuJ9LkW+aEAWSAF2GUXSA4BsAAB8BYgwFuFSFwSqAaeIAyH0OoHgAmnoAUbcH2P2AS
	H0UiHCHuBcAADACdCOXMRUSoizGkrCRsjqeG02Ie00h2hQU9ITLIImNs0ijEUUUZMWPP
	M5KPJ+KJM7L2OCfIbhDcLYLcj4nepyIeRhMgIPIobdLYIcMFHqlGiWIWdadbKotGIeZg
	nYkQK5MqWoKIBKAeSAFKF+fOA4AqMwHSHqTEA6A+KmAyHg7eHwBMUYH0HwbMH0G47eHM
	HKe0BABWnoHMGypeASi6ewAMWCAiweYiAwCEY8BQ9AIiLdAstCXWIWYCnwkvGeIMSoa1
	CWIkqMkmymIe+qner2ynPeIUqZIrLsK3LFOof2+yXuL0BCaIHeXoOYMw444yuiYdD6AY
	4oewPmG4cwAkAmjSAId0IKJRD6XoHGG4igAOBJC4AtETL8IqLcvE1giCIMYCGVUIO8jP
	QCIMjYEtUWAADpUdKeIaFRUkZ0CvUqI/CSewaU3wIeUmYDPmK1LFQGVdGTPEZ8XOWUck
	q6eqeudbLeIWGNVhDEGoGoAADNVsIoFHVyAACBV4cyaIJop8GcAABXWIk2IW3mrpLRSn
	O8KnVFINVJO+e6LdWQknWUILHqM6dEGYF8FuAAG2HmTMAUHshmAGZSINWyny2GGjFWH+
	AcTMHKG8jcRCno9QVaJnWoWbWsIQ0mq60rVBWYNdPC9qd4yqLcu6TdJoIMiqTiOuGAFc
	E0vUHieIByA+m2AyeISIIK00BlY4AAFyE2EWUoCQDKgMHyfA8UdFWcIyk001YSITHrLf
	IrQFYBSqIY/PLAsqLcYDHC2O0iIPOyBHaCAAGZaIcNOeaVY4BlYDJdM9VKIgiyYC1gIO
	000naDCmLVZqIvXrLHSsIMvEymr2g/XQZaSoIeiUjMpZayIVa2JpSgbdSkIKqmIRU/HX
	VMrSrIqNasb6b/G8hurqYCsg3wneegnxb1O4L6dgRoRsIWU8BVccJtFmuuJMKfFme0Na
	u20m+qt0sgymiVcOPK9KZbLfSQIMh2q7bgQMGDdVIsIYHWGyGKAAHWAiOuH0Gw2WAoBQ
	6eHrTeHM3oAIAibQAOH0XEBUBwNUHGG22WHiYaMmHwOcA8oIeCHUhmAKBY3eA2G0FbW8
	AaBuAACkBgIKFYFuOoAm74MmH0jSz0UiAmBTcvJgkunwu+cQZg9KYCPMNskmcldJbikK
	iPObScNndUGDdYIWHcHIeUBEBqCCNIH2x0AUNaJOe0HuHcS+GyHEXEXIWC4+Mw08NabM
	QFS4MwASHmhYhYaIBKA0X8AI4sbJcm4yutTAINESg7Fm+jD0ZOu/X8IYuqe0S0XoHkHu
	XEAKAI0cHoboHuAGTEaMjSHmHwXoJPTeH2NbPMI+jqk/GlP6RLgFgIIUrIQIza31Fyeh
	D+phIkIUHeGwGQAAGeHaMKAGHqfOHWAJIABeAOLkHQHyfIAUAWaeG2HKUjiJBgAJC4Co
	CFIKIiSTAsiJacPNjIdaIXKpbQ32IA/4E/wBBYNB4RCYM/oYAHJDwBAwAF4oAARF4VGY
	1CXw9AA9AIDAADAJG4y9JQAHPKwADpdE4rJplM5pNZtN5xOZ1O4zA4JPI076EAHbRQAB
	aQAA1S6PSaBN3rUQA6KoAAHVwAFa0AAXXafX7BYbFY7JAQAPAQAAAwAAAAEATAAAAQEA
	AwAAAAEARAAAAQIAAwAAAAQAABEyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARAAAARcABAAAAAEA
	ABBwARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABE6
	h3MABwAAF/gAABFCAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2gADAB0AEwARACxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAFBjcHJ0AAACBAAAANB3dHB0
	AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJDAAAD
	JAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFkAAAXpAAA
	ACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAALMAAAACBh
	YWdnAAALMAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAASAAAAKGZyRlIAAAAWAAAAOgBD
	AG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHJ0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAX0IAADX9AAAG6FhZWiAAAAAAAABt7QAAsIUAABss
	WFlaIAAAAAAAACmmAAAZfQAAsRljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJgA/
	AF4AhACwAOUBFQFBAXIBqAHkAiYCbwK+AxQDdwPhBFMEzQVTBeIGeQcXB8MIdAktCfQK
	xguhDIINZg5LDzIQIBETEgoTBBQFFQcWDxcjGDYZTBpoG4scsx3bHwggOSFsIqEj5yUz
	Jn0nyikYKmUrsSz8LkgvkTDZMiEzYzSjNeE3GzhUOYw6wTvzPSQ+Uj+NQMtCBkM9RHZF
	p0bYSAZJNUpeS4FMok3CTt1P9lEOUiNTOVRNVWBWc1eFWJlZrFq9W9Bc4V3xXwJgEGEg
	YjFjPmRMZVtmbWd7aIxpmmqga45sdG1abkZvM3AhcRNyCXMDc/50+3X7dv54AnkIehF7
	GnwjfSZ+IH8cgBeBEoILgwSD/4T6hfOG7IfniOOJ3orai9eM1I3WjviQapH5k3+VAZZ/
	l+2ZT5qqm/idO55wn6CgwqHiovqkDqUhpkOneKi0qe+rKqxjrZquyq/9sSyyVrOAtKm1
	zbb0uBe5N7pXu2S8Zb1nvmq/asBrwW7Cc8N4xIDFi8aZx6vIwcnayvTMDc0WzhDPCM/+
	0PPR49LR08DUsNWf1pHXhNh82Xbacttz3E3dA92c3jre3N+H4Dfg7OGp4mrjMeP75Mnl
	mOZo5zfoBejL6YLqNerm65fsT+0P7dzuwO+88NvyL/PD9bf4WPxG//8AAAABAAYADgAZ
	ACoAPgBXAHUAlwC/AOsBGwFNAYMBvwIAAk4CowL9A2YD1gRQBNQFYAX0BpQHPgfxCKkJ
	ago1CwgL3AyyDYsOaQ9MEDIRGRIHEv0T8xTtFfAW9xf/GQwaIBs7HFQdcR6UH7Yg3iIS
	I08kiCXGJwMoQCl9Krcr9C0wLmYvnjDSMgQzNDRfNYk2sjfYOPw6HjtBPG49nz7MP/hB
	IkJIQ2xEjkWwRs1H5Uj7ShBLIEwuTTpORE9NUFlRYFJnU25UdFV7VoBXiFiOWZRam1uh
	XKddr160X7lgwmHLYtNj22TiZeBmzGeyaJZpf2pra1dsRm05bjFvKXAjcSByH3MgdCR1
	KnYwdzV4OHk0ejJ7L3wsfSd+In8fgBuBFoIQgwyECIUDhf+G+4f3iPeKEYtwjOWOUo++
	kSSSgJPTlR+WYpecmM2Z95scnDydWJ5wn4mgtKH6o0ikkqXfpyeobKmsquysKq1krpqv
	0bEEsjizabSYtcq3B7hFuYS6xrwDvT2+e7+2wOzCIsNUxIXFs8bhyAvJM8pWy2zMec2D
	zojPi9CJ0YXSf9N61HTVcNZs127Yctl42oPbidyG3X7edd9t4GbhXuJY41HkS+VI5kbn
	RehG6UjqTOtQ7EvtNu4Y7u7vwfCR8WXyQPMk9Bj1J/ZY97T5VPta/fr//wAAAAgAEAAZ
	ACEAKQA6AFEAbQCNALIA3AEHASgBTQF1AaABzgIAAjwCfQLCAwsDXwO3BBUEfQTqBV4F
	1gZXBuAHbQf/CJAJJQm9ClcK9AuSDDUM2w2EDjEO4w+WEE0RBhHDEoQTSBQNFNYVnRZq
	F0IYIRj8Gd0auxuaHHkdVx44Hxcf8yDRIa0ihyNgJDglDiXjJrgniyhdKS8qECr0K9cs
	uC2YLncvVDAyMQ4x6TLBM5c0bTVBNhQ25je3OIg5WjopOvc7xjyVPWQ+MT8CP9FAoEFw
	QkFDEUPhRLFFgEZRRyFH8kjBSY9KW0saS9dMlU1VThlO3E+iUGxROVIFUtNTolRzVUVW
	GFbsV79Yk1lnWj1bGFvyXM1dpl6AX1xgOGESYexiyGOkZH9lXGY4ZxNn8GjMaaRqeWtM
	bCJs923JbphvZ3AxcPZxuHJ2cy1z4XSTdT917nand4F4Z3lPejx7LHwcfRB+CX8Df/6A
	+4H5gviD+IT2hfKG+IgZiU2Kgou7jPGOJ49jkJ+R25MblFuVnZbhmCeZbpq1m/mdMZ5d
	n4mgtKHfowekMaVeppKnx6kDqkWrjqzdrjGvjbDoskazqLULtnS337lRusa8Pr24vzrA
	vsJEw87FVcbgyG3KD8u5zVLO6NCC0i3T6tXA18faCtyN33/i9udP7Rj2A///AABuZGlu
	AAAAAAAABjYAAJh/AABX2wAAVCwAAJANAAApDwAAFwoAAFANAABUOQAB+uEAAePXAAEe
	uAADAQAAAgAAAC8AdwC8APsBOAFyAawB5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTb
	BRsFWgWbBd0GHwZiBqQG6ActB3IHuAf+CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gM
	GwxvDMUNHA12DdEOLw6ODvAPUw+4EB8QiBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZg
	Ft8XYxfrGHYZAhmSGiYavBtVG/Ecjh0uHdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm
	0CeSKFYpGinfKqgrcSw/LQ8t/C71L/Ew6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2C
	Pn8/iECbQatCwEPYRPZGE0cwSFRJekqhS8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hY
	i1liWkFbKFwUXQVd/17/YAthImI+Y2dklGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0
	dSh2X3efeOF6J3tvfL5+DH9dgLmCEYNzhPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZ
	XprnnG+d95+UoVajHqTspsCooaqIrHGuWrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yX
	zynRrNQo1qHZIduj3knhM+Q25znqE+y27xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9
	pv4l/sH/YP//AAAARwCVANoBGQFVAZAByQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTg
	BSQFZwWrBfEGNwZ9BsMHCwdUB50H5wgzCH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoM
	lAzuDUsNqg4LDm4O1A88D6UQERB/EPARYxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBew
	GD8Y0RllGf4amhs5G9scfx0kHc4eeh8oH9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYp
	jypeKysr/yzRLbsusy+xMK0xpzKkM6A0mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGO
	QqBDtUTQRexHBkgnSUxKckuZTMNN8E8eUE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Nc
	il2LXpFfn2C2YdNi+GQkZVNmjGfIaQVqMWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jG
	ef57N3x2fbV+9oA+gYeC0IQQhU6GkIfQiRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2a
	npwTnY2fEaCuolWkA6W5p3epQasPrOSut7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKccl
	ySPLI80nzyjRKNMn1SfXJtkn2yTdK99c4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77
	PPw3/Qf9zf7K//8AAABMAMEBKAGGAd4CNQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcF
	B28H2QhICLIJGgmHCfMKZArWC00LxAw/DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QU
	RRTpFZIWPhbtF6EYWxkYGdsaohttHD0dDh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkI
	KgorECwcLS0uVi+IMLgx5zMZNEc1czakN9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH
	6Uk5SopL200zTotP6FFJUqhUFFWIVwVYf1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6t
	cDBxs3M4dLh2M3eyeS96rXwtfa1/L4C9gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeT
	V5SnlfeXSJiXmeebOZyMneGfP6Czoiyjp6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bj
	uEq5rbsKvGy9zb8swIrB6sNIxKLF/cdUyKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZ
	ydsa3Gjdp97d4B7haeK35AblWeah5+PpH+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY
	9fn2mvc09734RvjP+T75rPoa+on64fs2+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+
	qf7i/xv/VP+N/8b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyFAAAAAMR8oyEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 58}, {693, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
