<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 23:33:42 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{77.75, 377}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 111}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 250.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 250.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 276.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 301.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.84, 246.5}, {41, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 60}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 86}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.25, 111}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 56}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 32}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.41, 401.5}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 package charg\'e9 et modifi\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{86.2364, 359.528}</string>
				<string>{100.5, 319}</string>
				<string>{164.84, 262}</string>
				<string>{388.818, 131.239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 280}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 cache local}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 417}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 une image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.625, 370.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.25, 360}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.41, 400}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.41, 357}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.41, 332}, {91, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 un repertoire\
avec un package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.91, 306.5}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.41, 276.5}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 une image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.41, 273}, {52, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 198}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 YourSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.25, 209.5}, {135, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sauvegarder un package\
modifi\'e9 le copie dans\
le cache local, puis sur le\
serveur distant}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 159}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SqueakSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 58}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 352}, {138.5, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 279}, {191.5, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.25, 84}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 28}, {41, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 60}, {124, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 86}, {124, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-09 18:24:36 +0200</string>
	<key>Modifier</key>
	<string>Jannik Laval</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WcuOZDUS3fsrvKySqIvfj+20Zha9
	Q1XSaIRYQNI99KN66CrgM/hEvoUTtiOuM+/NzAINCLW4dobtOPGOqM/6K/1ZG/wXY9W5
	eP30Rv9bf9Jfvnq2+vCsbfvv+aDvzBI1/ZsI3+rg3FKCSToVt6RQnHrUIeTFRO90Sn6J
	1sVpx7sllIwdOWf94qMt+qB9LUtyxepYw+JsssrHuvhsq+xo7+Ni8btO0zlrlhpS0Ylv
	97IzOFDrucEnvce3Z2MXQK8rB7Kz8sn4DvotRPIa/953Ib26b/Iz+v4VRGnb4o7+R9I8
	QBwM1RrToa4iUtbWIRAWmo0QchOanEu1iXYWkS1lsDxAqHWHRWSncywQuV1EJBywiJTw
	OYmoWNII9CxKkp0tvoO+h1lZn5tpqGygV5iGftQ2uWEapXaU604sXRJ8DuqE9rtpWGib
	TEMlZ5pp6ByaZcDIeAdyI8vw8zkXm2WAim/nHZWYAzknfB7W27PLkHOAFwwO9LqzwUem
	sWcBgoiYBiA7S6J6gh2qyEZZF4ZsxgvaBsAnCR5WPkhwzWhFErLDiNR0jnFruV12hAM+
	1+A3PldJqBhJ8Ov7vGYeBdvQvjE65aAhOuBFUNmKRsE5YGvalZWqGY6B+0ecLhoOHbU7
	c56cy3baEphU4Sm6BPEL4nqGGyJ2TUqxMBfcDfeJdP4fD4hpxhinHyBbN5zX6buy+GAK
	Qk9QD4/6y3/ZxcC3H97qm28Xe6sf3ut/PvRnjsOkrXEJMQJ4hteWWqBrBxglFK8oMrqc
	vOzAncKSnc9aznnoFc7ZdA2jNcllYKtLqSnqmpfgYYFKdhLYDwF+uR5D3EjRZr9eLjvC
	AB9jLtVB7taIPos1PmrL7687G3R7Nt8Uy5TeIMATnlUOLYo31CwZ7aGQJhmRQ4CiSH7g
	TPgI0XfOWA5adgTQOAZXEdR8uVp3ECMbA3xMuJzk4LLpUpf3152BTk3nmulmOCUlPE8+
	nvEI5TosPuoE3zcZtkzLiF3bIkv7RP6JwIldX7qbCTW0zffQJ4QxnqDVR21LWGyFB9HS
	wpPlCtVXge6mY+03flSOETN8I32fVSe/GkmRA5jHYgJGS4KQOoSGpj9On1AZAqkSYMFa
	voc+V2C0moDRcgDrV/AKCYiENn4bjwowYoaB0TdHpRZaspF4cSk0Ndp4FIWuh5ZsEb1H
	aDkOKMb4igx6GlC+1jeH5RZhyOkbd6u/0Q+ve2yZoha0jKBl8869EeEiOb937f3nWyrb
	cO/P/PGGP77ljw/3/+NPoXo6vLlV/SRzdhCqxzM8ZlQkqA5D3IWfUBOGgorozuaTiAoB
	3As7wsMvwup/mT8hevqet4TPJz1EKBd8Yhr+5UfekHsOH+RzPKJu8OyuCi7DiwlaoEr1
	zmvOF6rlC6B7FNkJ3++Yl99e9JxCnpqNCRWCjzkgT63P9fSE537luxn4R94YIlU3/Muq
	VRGOcCbyZ2JhXoT2ia3k+UUoKNvOKMgmfEDtDxd/eFRTkgWKU6b1yrS8f/jhBBkTqfW4
	yP4gx+TqL4bNMEIRghjRO0HINM/ym5ic3PcC26HceCKGXubGpJE42HZEmc+ihqfVIwYL
	6kZYEN2I+p5/GuAEtjgEftk1cV8TfDdm5NwNkwF5hkxOhxMeb/6zVkNTxLp0F0pG5/32
	KmhdtLVKeY5PIyhRfBqR7Up82rSxHiVYQgK2Bp2qt9TW0AIZx5u0VNRSbUl5HaVrNMhl
	FdVVX4aKrgWpRJZ+aalknFShoIfsd9InCPtrtMAD0S7VQs+NDPUzHghIy+0KXo4H2lLJ
	83ySOF0R4IFtVU0pYpA41IAMUtFiAknLAcNlpGbKiB2kK1RFCEiHPqmLYIjH1aAGSHyu
	IGkxgaSl76jkCl6OBzpIeZ5BNta64OizZ+5z9bwHe5XkCMHtmK1DBY2SEunxxGxha2Ji
	4hhiVfpWtbwp3vQoXiTZ6MjZt3aGphd8eRSKVOuhCaLO5Iy6Bi3MaNBSVXKp1MDEpaH2
	eQdzy8B7iWELmIPa00CubiQEiiyeOJCIb4pU6NhuJLnOXwv5c18FhYiM10h3YA5/5kAs
	yuJfhGM5vk3r+iitq622UIyTNxp0m+Fiw+k7JUJhp+R+0yy5lmo96rjTDzSgfCq5S/eT
	LgdloL6YOSFLSOiPYBzoo2DS+LrUFHdan6i17rTM5TkvwnDL52ggAfR+XL3+0cb4u8uN
	cRugUCNAPQExBp+tHYfa94s+c8ERNGKnRy66h6WpTZPWcI9rUE6Cw3GPP2U1zOXACQaH
	O273d4WaiR2H4h8wkaC2CdsDs83oXvb6jdVVzlVQUwEmfo8KaiRgVDy7fi9Dz5KQ4pNH
	74T5ZHSYzzzqijEtEizkF9JinPGqwOuMyQiT6MddpF4UM1IQoJBGZweLibVSnkJXHRJG
	ZDbBu1AwOqRNh7swNAsYrWiXHFpBh9RrMhzT26WU6nAwLRhaYpKBYQymPHioIK4nusqD
	QxrFSXppcxyahBtFHgveLI1qEqZixWA+B99sPYDHXqC5NFwQ+Q5taM5w1UQVUsnY+mF7
	GLXGW9z8Gv/ez9MokZc8ZzErQsKi8YE8Zz1NP3OrIcZzyvqyFISbo+emwxezB4bOlJsw
	siNfP20umrft5MuXBNrWP/XOkePzWqSL1T1JEv2V6zimlrTz00jB/MOfaaLCBHTrsfS3
	gWIMPOTU/cHV+QFfnzhmj0qsTyd7Yue/CUzuKdodU0r8SWQaaJKGMO6B4aAiHFPSM4GQ
	yKhu5FlqP4q6DKdhKtOl20DakgrVcPACJN2Jdr4lo8a9NmulUgu3FCG9llWQTmFgCbHg
	r0kpg6GMpHiR+UkEyIkTKUlgRJAAf2rFFya2Zws1jjaIX4OWRUB/azEYFmOeiPB1TZKD
	2rfZ3KDmm86laIvJIPVMiJY92F/LaSdTluOctqmAGABeuQKApDmoMbE9piaBXgMg2aoD
	UGcH76deeaW+6BqIyAECoHvmrkd2aofgLtRcdA9w/4ebrogiOmStF/0NYisKTApPQhTG
	TfRfy10vCw2tVdwLDeqSHodXpzbafRH3p5b43bLlvvHeuKduFDpByLvoRyS5QYqUP5Fe
	4p160taRzWL/IxY4Mf7V7/wHTksKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIzMzkK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyMzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab16C3xUxdX4zH3vI5t9vze7m83uZvPYvEhISCDXkCeQGBIeCRJM
	QgLhpREhChUaFQQioog8hNZ3w0tkCREWED+kKNpaBauofNbailb7NZ/990PbAtn9ztwN
	MeRv+7Pfz1/37pmZMzN37pkzZ86cc+5dtnR5O4pD3YhGtbNaOuch6Zd+CSGqc+6Sls4Y
	rstECG+b27XMFcPZZIToxfM65y+J4cJjCMkd8xevGLrfICBkbuhob2mLtaNrkOd1QEUM
	x2MgT+pYsuzuGK7th/yexbfPHWrXvw64uKTl7qHno48Ad93WsqQ91j/9FORJnbffuWwI
	b4a8uXNp+1B/3AD0vY0w1DrR7UiGFiEeUUgNVxNC/BdyB2KglbTDry1NseXW+KKvkQbI
	ht+t1Q9L+Wvuly78rf2aX7FZ+DtUyK73JzkXiAQQUmJoH1BsHm6R7oPEGUb1qWFUBVAM
	kAuQmnqTGXXjXvQIwFMANFqAH0QrADYAPA7ADJf2AnYMP9jHCOJxvAJZ8SRRwTin6S1O
	s1zhfCeMuf4nnB+aPz2BLbB6v8OWvjgku0mOn8JPojbkxD9DXrwSVaJkvPNwYLGzGZr2
	ok6AbgBaSjHe25eQ7XwZpyEvg+EeH0pg8BHnH7LSnZ9lhSnc5zztDzOQvZIAmBjvPOV4
	wvkfjvnOlwH2x5r2BaDHEedex2LnloQw3tnnfNQRxnDP5li23AG3HnEuCWxztmVJ7VO2
	han9fc4CaJ8hKpx5+W5nruOSM8MfFjDg6Y4pzpSsXzmT4Ebo5oJBvaLGaXdscY6DpgRH
	mX8cwAm8D+9CKXhXn3eS8zgUYbqHqwL528L4R4crk7O8YbxSzKtM3hao9HsDU5zeQLnf
	D+UZr/Nr+Fv4m/hsPpVP5n28m7fxekErqAWVoBTkgiDwYfx8X7GTO4H3o2Jgy/7DAiew
	YfwCVDIn8AGp8sBRgREoAQn6cPQTEF6M9GG8v19NSlA4wkklLowPHI5VHRCdDCkxUoOa
	ImVIIEUUFig0CYXwQ2EOrTV2FZuLtRM0BeWl/yhpllqup6n/+GfGjtC2yfUNoX2OxlA2
	KUQdjde7m68X/mG+bDk0tZekpk6uW3G4q3PhvLJ2T1mzp6wdoDn0YFeHOdTd6nIdWthJ
	Glwh2tfcOreD5C3toU5Pe2looafUdahLum9U8zzS3OUpPYTmlU1rODRPbC/t6xK7yjwt
	pY2HW0uWNt3wrA3Dz1pa8h3PKiGDLSXPapXuG/WsJtLcSp7VRJ7VRJ7VKrZKzyKTL1tQ
	X3LnMpBOV9mCya5Qcn2oauqshpCrpbE0jHuhsnQ5Yk8hNXsSJbPdyMpkgFZB0Q8BLpI8
	Mj36OXsWqSNLov+PLoRFPUaAihQXoVPoIbQLHUQc2gPlZDQH7UBv4IWwt2ejfnQBJ6Ag
	6F4GhdEU9CaORs+jeeg56L8MnUZb0SGkhHuWIAO0bsLe6ErARSi3ojXRZ1ASykcPoJOo
	AEbdhAaie6OHobUOTUf70H64/5fYQx1idNEXopeQgKbCmGug5Xx0SvQg0qI0VIJqoXYN
	ehl76YvRDmRGhUDdT9CT6Gn0CvoTvg/3RzuiXdFz0d+BqJqRHdXDtQr349/RB5kHoj+J
	/jEaAU4koxR4ajPagp6F8Q/CdQpUaxlehJfhLXgrJVL3Uf3MWtYUGQQ+BFAFXJWgldcD
	B46hM+gv6O/4K8pMq+ll9KvR3Oj/IAWaDLMkM2lHXXCtg2sTzOkE5nAmnohr8Sr8GN6K
	f02lUNOpBuou6m7qc7qGnk2voH/N3Mn0sRvZHZwi8nX0RPRs9D1kQg50C1qKVsPsTqNz
	6DK6gmkYy469uBCX4DlwdeNd1DH8ND5G1eJT+By1D/8Wf4q/wlcpllJSBiqVWkZtofZT
	p6m36AX0Vvpx+rf018wElmKfZj/jvPx/RlojGyJvRQujv4v+DVSsgNywMiWoBt2KWmC2
	nWgM+jHM4gBcB2HVzqBX0RvS9Sm2owH0N+ACwlpsxdm4Gq4afDOehxfgJ/BxuF6WaPmG
	goWgZJSGMlF2qp5qpZZQ3dR7VDdto1PoSfQs+iBcr9MX6Kv0VYZldIyBqWCq0EZmCbMT
	rl5mD9PHvM0WsBPYGnYG281uYDfSc9nz7AVuNbeJ6+O+4v4ManEKfzu/EVbnDZDZV0CW
	v/0xOAmoz0a3obm4FLeibbAaT+MW1APS1YbXA786UXK0iV5NV1CZIA0vox+BtO5Eq9AG
	ejZ6OvoBvQ+9D5KyGIbsRruZEuRgt8Pq3IcyQYqGLjGQEkj2+7xJnkS3C1S+3Wa1mE1G
	g16n1ajjlAq5TOA5lqEpjNLKPOXNrpCvOcT4PJWV6QT3tEBFy4iKZtjKrlD5jX1CLnJf
	CzTd0FOEnvNG9RRjPcXhnljtKkJF6WmuMo8r9KtSjyuMZ01tgPJDpZ5GV2hAKldL5Uek
	chyU3W64wVVm7ih1hXCzqyxU3tXRU9Zcmp6Gj4nADnl6GlEcIlKQgUNoYssqULBoIulR
	FrJ6SstCFg+UoY32lrW0hWqnNpSV2tzuRqiDqroGeEZ62oIQ0IkeVLZ52h4Mi6i1mZRa
	ZjeE6JbGENVMxtKkhkye0pBp5Wfmb9HrpbKNIxpDlLe8pb2nPCQ2PwjMJWgzwVo2Aja5
	3gXDUmsbG0J47RARhMaFQCkhN3YmeJsXukIyT4mno2dhMzAX1TX0WUWrpHxDqLahzyJa
	JCQ97Zh5daEbZn8s/ab0m0he6DavjuV/uD9W/84pkptXn/kE8sl1wwzAhAOeKqAz5Jor
	PcQDxOaTpD0f9czNBz7BrxHDNBcAPRNDFMgM7Q2x3qqWUHf9dTI6SmPENS8s7ZNZrNIh
	VNII/Zt71ONgpaC/2uPq+RpO62bPwJ9urGkZquG86q8RaSQLPSwrIdxyvdxFDksvzLrD
	7Okg69slrSngHnPZiArACWsIzSE9HOC1De6QqxEqwJpMmxxGstqGQxhvagzj6NowKnUc
	AxuVvnUONKcRUVtQCs8HJD0NKlLcUAqmucrhyeVEVlw9rp6qth5XuasDhInxSjk0tPc0
	ZgAH6xuAT2gaPFFstA0X2xsbx8E4GWQcuAW69zTCCAuHRoBcqsoYhE6ZaXCY0r7ahqkN
	oe5SW0gsbYRVAPE9VdsQOgWS29gIvbKGKQWKVy0wD9GcDTRnpUB7TmwUsF26YYjGnh4y
	Zn2Dxx061dNj6yH7LYaHMRpdIQ5VhBHpQlgext21cC9kHrdNWgO3xw1kNRKejgGRvi5R
	YLP/cw7nDdMNd44FavMkDuf/QBwu+D4cHve9OFw4TOkNHC4CmgsJh8f/+zg84QYOF/9z
	DovDdAORNwG1osThkh+IwxO/D4dLvxeHy4YpvYHD5UBzGeFwxb+Pw5U3cLjqn3N40jDd
	QORkoHaSxOEpPxCHq78Ph2u+F4dvHqb0Bg7XAs03Ew5P/fdxuO4GDtf/cw5PG6YbiJwO
	1E6TODzjB+LwzO/D4YbvxeHGYUpv4PAsoLmRcPiWYQ6LthAaqYe7R6ld9IMr5tkjWA6W
	EqtFJVQBOM4FaB/AQeZOdAZAZGegZoAUKNcBdIHDXQh5PkAlwHiANfgsWgP13ZBv4PZB
	GeoASL8ugCJqH9oA7WR8E+DdUFZAXgn1PVC2w+Ovx42UiMPrAXeh/yBu/Hf+KKilpRYG
	sd/Z41+p5EZ05keUSVGAs18OnpMSynFIheIhVyMNeHo6pAcP0ghekBlZkBXZSPd/4Ufm
	/H/7Of5vt/2LdyUM9R8DHtY88Iifx/kUQ82jM+mdjJ1Zz9axV7hJ3N3cF7ycf4D/vTBL
	eFMmyh6Qz5MfUagVvYo+xS+UaeBYlSDEnAMfn4ZYYXEsfidkgJEFIKjDCJ0DIDiU6Y/C
	iAFAUOY/QsfhDoRmpB6HUVjIM7NyNG6NH6CE2RS+9nv25JWJYab6KsSCQFL2Rc7hbnQR
	1ihdNCKPSt4myNUmk5UfI29DgiV+brs5tUZ9ubpocKCmrL30c1RcPfDuQFamKW9sXu4Y
	n9+Tm2PQc/y+Mns8ppZcaO46r5yensIr+Iu/uKvfQJiBwUdD0jNo5BN1OIWWs/AA3IYs
	DNvmJg9IrblcPTg8fFbm2ByD5+D58xchoEHuPwO76z32UZAqzyEBh3GOqGQYXsnw21gk
	r5Cpu86Yz7w3WICKiy//KitTlzsBj83ReDRnfr7Tt+kU/U2PrrH3ym30N9JYIvA1gf0p
	SkS9Yk0eU87MZBc5bktYmbAGr6OEFGGWZZHlHss99hctLErE8YxdZXHzdgvEJFlnfHyi
	Tp6rY13O5e5EpfvHfL7x9kSVP/5eZ35iUoWH0PHuwOUB9dcDl1Bx0WBR8YBGW5ChNRVg
	yLUFBRpIUFNW5sQVop2xKL0an0KrSkYyPZ+MLUycWp6MBQMkEJ1VqzEJBt2LmvK0xTjG
	a08iz/EeKLuztQY9z8VjDircBvekta+cundM3bZVxyp8zFG6ZDlO/ubTFeUvbmjNb7PS
	qmuBY1jbefvk3PpFq7ZsnLz2RNe5yDfPPr+yon1KXtbMhfuALxRqjr7HfMN+hjLA942I
	cwLxfo/Pl6fKdVf4Wn0rVXclyRYJZpXJSzWqOlT7Emm5alxiUqKcZuzmB/QZGan2cXqa
	GZcqy6TkKkGTlOhMzszUmL2mKsGbbM12ejVVyJthycp+yr1wQ2zBgVM16m+qISNM0hQU
	EIA1HCgmFWrgnakgOJjTdIfEsOrkoMaJBMpH+dK9nNfqo9NQKkoPShmbIqRih86ZimwG
	cyq2mHE6k4pkfkUq9ipwEMp8AJIErR0ajZAAhwmPU1OxukgqSinw+17gODaajDnZRLz9
	vgzs8/tyxyTlZDMGDxQ9iZxBbzI6SR+DnvG4/L6xGCfwY+Ze6ZzdN3nKM2d/PnUj1l79
	A554Ij7rlouhnbMKz721derGyE//K/Lfu3bRVDW+uKrmUdeEp+7Oyfamp+XOPvpa5Ldf
	dxXf+Vjr4mxXZkZi4fwzl9/Z+OB/MwqyLilwwlSAHiAa9WExZT2D9cmMV0tTNPJqMaZY
	CPzymGZoRPGCjJbJGKSA3UUz4IGIMo6iWM6LSRgZvYgs8k1zzKkWsp0vFxWYB4sKxmeo
	LZcLpJ0HImrOAPYXm4pAVINF7LrqYOq6oJnEW4+yDEULCFPMulXqM1KSlYmbdDkynINh
	p+lSvsC9uPfLwffOzmNPDk6gTl/bMhiiamnyRoZGddGPpMhPPMT0itBvxPyUTCxXK2xK
	uz+nUr1AtlDNFwhapYy2ZfNJModa6ShMpYKBwqOFVGF2iler5lnB7k802cO4R/SYHE7e
	7wgqKEeuoogvKrLr+UDKniTrBFvAPinen28ZP+ElvB0CXsfwNnSDqF0aPAOSFROx4gGQ
	MiJiTTDx4EBwgOxRjalAErbkvLGGRIQtXpwX70bmBJsbGV16N3YnorGUG1kdJjc2uCEh
	cjQkQjHRaUqSRGc8VmFpexpu2LsTcE42yI1GD53gESrsSfT7/CQDGcsbq8OqpTW3Nm5z
	d2Qvac2qx/0TDMr7Vz5U6JbvYf/67Mmu5SavMkGTkuZrSjHKxr51z9aTx7f3vD0rrap3
	s8HOqeLsGfPxYiHNnD67fkpK/Wu7Kit3DG63J9L0WiVX4hErF764futzOnyJyFVX9GPG
	y56GMzkBdYrBXn63/X07nSjEJ1BgGpgcLK+RJzgUCr1fsLqsQXUQB5DG4nStc59skpha
	VD146ZK0gRFsWfhrQL9J3DNrjZzcyOl9WCuHxMCbfFgnS/ABs0CpkR2my9EQVmg1ekri
	gMGTRA6Toc2V03Ww8Lnm1//+zcWV07ILeql5mzc/9KNjvorT7OnB/6qeGhmIXI5EQoWe
	6g2rvnh578dHzm+fc0jSYRDtpM8xNZJVsVvM2G3BO8x7hH1mepKg2aWnaT3nsPJxDr3C
	xttsJrVfi2k/pbE65H6TxQ6vgPjD7qWrhiQGZlZUPVBQQHTRCKUkTXAMsghepUHuQyqd
	GmapiVfzFsBYRLthSzK0whjnQ/FaSGRmzocZzLkldQ6iQvRNLCXKHTcho8kTBAHgQa9I
	UpFDxIHKVaMcnrrwqemgeunq5ydlrn+0837LwYQ/n3jnCta+a2dqQu/PvX/Pkqee/mjD
	Xe+9inM+h1DtOBbWNT96kR6AdVVAHPMuMXusqkI1U7Wb2WtjvYKeineokeBw8Do55TAp
	2KAuqA5otFanwm+1JDjXuZeWjJw+LPDotbWa7TI5wtisgLnZIUEWyofkNsEHE5RWF2al
	JRMZWk9kMpo0cBrnkmmh3DHanG8efXrV070r1+/FPfWZ4w88U/z87YcjV776GN/6xftv
	/PLn535BjR2TMJlyXJmwdW4DTr/yRzwTdEhl9CJjheixHd40eLFSXLFdeNy620mzKiqe
	1RtU2niDXlSKeiFgxZMVR+iz+DX6rO0D4UPZBecHni9MX3gUZzVntdRsgXUnxe80OpIK
	OJ43uh12Xu4wKrz8dvtu+1HYA4zXGO+1sxa5ktfA2e7ws1Z/UpD3Wyw+/7vu3pjwg+xL
	ov/uoHSug8IEMWkalhM4+8n5FdsO5cjDsDSE5jHLcE6fRq1V69R6NcMpvYm2JB9Y7A4f
	TnDITLwPKQwqH45TeaxuqGIhEcwgV2AZAKPJOSXpGunISklNuRff0YTuaCIiRE4jdwJs
	qbF5Y0GAwCzggNsaECJyfsG+4jHVfyE/T6u+9hX7yPaHpmXqD/E3Z9WtuKnu9cgfsfn3
	2KlInnTgnj0s9jAVi6ZPXTzpmWdfbcqrKNwcrLWrsQfeT1C4JOJbXn7f4R5MXoDDmoyP
	FNJfwJo4UTq8OToqVufpq4QqWYPQKFuv3Gvb49jr7009ZlOIAm1MDKjOyBNBdTNcwGGR
	ax3y+CAfDLJ2OmgMpgdYa6ZS5Y+b4PPbLRmZIwTx8kAB4fTgpa+Bn9d1d/GAxN4Yf9M8
	ydYEhSbJq/Z5Enw+lGyFRKNQuVG8ShnndST6sN8WgP2o1LolLg7tQmCnpLOJhObmaMCg
	cif6/DlDh7+klZMIBxHwb2h3gk2AqXvm5OT2FnVG3jjwJ9XROP/4+98WfXTejlUvRK5i
	/jgufe7HL5d7t9xz+ua0yHmmZIJn4rpr2W92Xdz1s0p/0aMzflNX+1fswHE4GHn6VN+t
	O188eXDuGiod+Inh7ReS9q4R1YtpIJ2CiTcJfsavW84vFwRdHKUDg1rj4HiDUh4XkFvN
	2BBARovJDG/gD7tbY3sX9HLRkFoGAxS0cgEmgigpXbAdYweQRwO2DVG3Gs+afjFn5n1f
	1qcfS8ha13mkH5TsR1PdBc82PjE4lXq2a2zDzguD5AMI0C1AHy4c8knyRDv/GQNEc7Rc
	BgYHyEeAp0ExyvZ9S8mZwaIzQ2Z9cRE4DmCcE8McrPs1R+HHpFy9wJ58U5p7N8z9bzC2
	Au0W2xopPE7AFgoE2cTNZOezK7i7+XXsMfoN+iJ4DywHL8ZlNLWGeox6jqKpAi2YPSy8
	hOGWaIFrAg+vY1hOJrCgiuVg79OcnOfknDVORskDSGFRxvW5W49hY8w6IAwrAqPoczMY
	7UVAJ7EKMAAxgIRV6lcYYgU1savUp9RCkVBELB/YdkthKhgMIA/mNZ7uA/itzyPz8KHP
	I33bD7Anr+3HZyO3D7ZS9p7IbdL8NgDvxku8C4iwikM+EBVANHhBI1gGixdzs4pjzNrQ
	308cNmkM4D/nZSqQD60VC3mBV3HxJsGkMsX7BT+oqkrLDMV8hdLjlVsdHoucYkxet8Pk
	iON4xNnsXlonT4aF0gTg4wDcZw2QbyJE0OVBL2wOiz85jONGCtEl9eWBy9edMlNRcTEc
	h5JNHnNmYhJlGJIo03XLBgRrSK5GSFifOKbxju6atKSiZ9o/qEk5sah64eNHrYHOebv7
	mYwdNyeNL04qn1H/k2mbBsdSXyyq3dQ7uJk6sSR78hNvE8mT5I4eAD1D4gVzxKyj3FmO
	Yjg959d3cct4Vq+k9GY1WCyIMyvkVt5qRcqAzGrHQXPAgiw2MBtv2B4x1R3TJjCvgW+3
	CDFpDSOmQvYI6FIVhn2C1+yfsq/jUm3aUUfmajEwKT/d1o93A/1z6p6c+QzZK61FbXHG
	ktw7Fgy+DcSCfiyMfsi4wR5RSrGOR8ScHcI29ePGnzF7hF71XmNYeF14n/lM9aVeOU7g
	HGZe6dAqLLzFYqD88VabzG+wWG1hLAOrZOjUiTlMw3pQMkbSIDTkU+hkcEJoKB/mTVBi
	46Ak1yt9CKshEYxghNAqSKQzhCTE+EjSEg9HMrqMOVo4LSg3nNCS4fHJ2swpx3+2bduz
	8FHAtchffxO5hrV/4Jbh+N5tcx671rf/En0x8icwwwYjL+DUa2DsisT26IpMZ7wwdRV4
	18vEtL3CbhOVLLjsGhXnMPDxnMphVySqKL/ZmiQHi9IdSIy3eJK+06KUTEriL0tztBtt
	iLX6GB+ywcRYIyTYovIh2iTNSZoWsSuJFRlbM+Kk5eCcmHzCi1pyHoKprfFQr+32lh8/
	UeaFNBI8mCfe8qMjkaPLdq6oyyzsX/Hrd7pnHzrRtvOemb30oU1VyUWRL2GOz2y7NTeh
	avA3RBaLItNBFitgji60UszJN1eaG8x78G52j51LFrQmWuFw8TqOdlgVRhUPBpYxYNBb
	IUrgsLgTR5xrkn0pGVhDUx2aqc2pjIOPcHyUDeandEKC7DSYAAmKIQsrdmhpv3VRyQIO
	nWEejWRlgYmR8zd/Wd9LFf7UqvDy3fjhW7KD+19Mf/Ku/ZG/DL6BV8/ZHWrZ/mDTk798
	l5owMal86xXwqiunYyW88cd40nV9RT0K89Sgm0Wfn/bFjaUrGEYlqCmVTCNT+gWy3TRy
	warDxIZEFq0ujMtAgawe9g5ApYJFVF18ZvAMnN1SEGRIa5AtZjQZiN1LjqAN+w3PLWLN
	DrVNvf5RUAnH8nZR9Ms0dXDp4A7C85Lo+/QRZjLYGBk4KD6cL9vBbtM+rt9h2JHCJSd5
	/XnucndFUoV/RtJM/7yk+b4VyhVxK1RdnmVJy7zLfL0Je9J0NJhWbDoT1CGrwWaymw3p
	+mByvGKB4PPmeSlvYpycSdWZX7M7dDzjCO5MVWTwMpWa4lGGO8PqNBvNftOEZB/vT7Zm
	qZx+9QTkD1oys/qG7UFQlTE7pUANJTLdggxIhyIaENKQVGcslDEFp1M+A4Qw3CqnG8ng
	sy8MUQw3YlOg5NBCnU1vdmNXfKIbuRNVcYJf7sY+r0wOUQ03fOsHSYLG7iaRjJgHGnMo
	JK9C2grXNzi4FzrJnBkZypAsAP7/j2XABvH58VeCt3RP247x/jsf3nDTsv889pdFE6l9
	rG/C4/MWlCXX3HW6ZMGHH391lsdHce2szJkzbylLAks6MaXq3h0vbZrVMT67okYsT7Ho
	HBlpZY89fO7Dp6i/g4lgin5FydhZoAXrXowLyk+pIIZXLHoZY4GJ5lRyjZUELDAXQAaV
	IZ52QmzjmtFisV5zzx/yxgabCs5kEKM6djZmkMNosGhAPXhJOiTBntCQ/X7dp/blgr+R
	s+fI/v0+Q1Zcgt450b961ubN7KzIe1sGy/J1Ckxtkgn3zqde3QKyTqHu6Kf0x6C3SEx6
	jjgurH9dT8l0gt6is+iTubvo98GoQKxKjrg4OQs62sybzeDiBeUBpcJqxQFC7DvXrZ5q
	oqSJczxsrxYXEYEgoo+bcIxQMCSJUzRWstMhwKTx4nxr5v0vlXr791GeMfO3fFafjg8y
	GYMFdWOa98z6KaW6ev6J8SnTHq/bQH1gJbYiBIfoPzIZEPWnxGAJfhVTaD7qoDro+dw6
	CDPvRnsoAb5sosqYSewDzAb2LPM6K1Ql35nMC9KRMp/sUwjthKOd/eCYuCBedP9Rml6i
	pSCmBGUxgQNrCp7EcgyNMUvRHI3AxJILZLEOUscxsQbXHMYHOYul5rK5evCTTwYt0voQ
	O0qKIsUsBR7MKHXNpWo+lqVOnrpC9FIBLU0zKKDlOPCLbhgcjLaDLPp23IKCwYKCUSOz
	vDoV/mCKgQvUdIeOxKE8+COcgFNfjSw+FVnOZFzbQXdcPc9kRKMx35H9mEqU3kfQyIH+
	R9JxPcxJysl+DCd1PImww3dvJKSOMzKzwKzTUc7I1z1H2Y8jv8XgN5DzHN490Hez74Cc
	2MDnaRHzbJ9ZEO/g5A4ax+sLHMY4zqmRu4FBtoSA2amK0wRMWl4br3KqKNU1vcXlfsc9
	f8jDHhbpCyDXQyYfGJ9EroshwF48gLMytcRcH9aTRMrhys3J9ULMnQfxedFT3K9JMtkt
	ijpXX3/f1q2Urh9+bMmY2RQYxnj6C5uutdE/2bTH+eabZ69ekGSdzARF2+Fbtu/6wZeE
	hBug9clbmjyI1pWiMlQufSM3SfoOrgbdLH2pVwdf302Db+JmoJmoATXCF2UPoVNwN4Z3
	PFgamoM3PmjGjKkTq2akVrYv7mpftmBui9RDaoYEJAg9AvAUQAjgFMA5gE8A/kyGAlAD
	uAAyAUSAWoBmgE6AboBHAJ4CCAGcAjgH8AnAn8nGBlADuAAyAUSAWoDm6NAPwW+4jJFr
	FJ42Cg+OwrNG4dmj8PpReOMonHBj5PNbR+FzR+Fto3BpDUfQP39Ue8cofMEofNEonHwH
	N5Ie6Xv6EeMTT2Zk++2j8M5R+B2j8KWj8DtH4dL38yOet3xUe9co/MtROPlufwR9V4kA
	of8FwwFTxAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjgwMDMKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvVlZRQ0lWK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAyNzggMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIy
	IDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1Ngo1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9WVlFDSVYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTAwNTA5MTYyNTAyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM5MDMgMDAwMDAg
	biAKMDAwMDAwNDU3OCAwMDAwMCBuIAowMDAwMDAyNDU1IDAwMDAwIG4gCjAwMDAwMDQ0
	MjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDM1IDAwMDAwIG4g
	CjAwMDAwMDI1NTkgMDAwMDAgbiAKMDAwMDAwMzUyOSAwMDAwMCBuIAowMDAwMDA0Mzkz
	IDAwMDAwIG4gCjAwMDAwMTM2MzQgMDAwMDAgbiAKMDAwMDAwMjY2OSAwMDAwMCBuIAow
	MDAwMDAzNTA5IDAwMDAwIG4gCjAwMDAwMDM1NjUgMDAwMDAgbiAKMDAwMDAwNDM3MyAw
	MDAwMCBuIAowMDAwMDA0NTEyIDAwMDAwIG4gCjAwMDAwMDQ3NDEgMDAwMDAgbiAKMDAw
	MDAwNDYyNiAwMDAwMCBuIAowMDAwMDA0NzE5IDAwMDAwIG4gCjAwMDAwMDQ4MzQgMDAw
	MDAgbiAKMDAwMDAxMjkyOCAwMDAwMCBuIAowMDAwMDEyOTQ5IDAwMDAwIG4gCjAwMDAw
	MTMxNzQgMDAwMDAgbiAKMDAwMDAxMzgwOSAwMDAwMCBuIAowMDAwMDEzODYxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw3NWFjZDM0ZDBhMDJlODJkYmFkYmIyOWJmODgwMzY1Nz4KPDc1YWNkMzRkMGEw
	MmU4MmRiYWRiYjI5YmY4ODAzNjU3PiBdID4+CnN0YXJ0eHJlZgoxMzk3OAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZVxuSmFubmlrIExhdmFsKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDA0MDgyMTMzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxMDA1MDkxNjI0MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgL1RpdGxlIChBcmNoaXRlY3R1cmUyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTQ2MzYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc1YWNkMzRkMGEw
	MmU4MmRiYWRiYjI5YmY4ODAzNjU3PiA8NzVhY2QzNGQwYTAyZTgyZGJhZGJiMjliZjg4
	MDM2NTc+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzk3OCAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKMTQ4MzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCRyQNiRABwSU
	AASURAAysABuXAAUTGQTOaTWbTecRWPTmLNefQgU0GIT5r0ChTykUmlUumACd02HUSjC
	mhz+D0GqVCtVuuV2EU+vQepVej1GrQasWG1Wu2TOwWupSVwAABXWVSwO3kAWm2321yJs
	U6BRiVgGYTKcW+Nv7GAB448APTJAB75WESgCABv5sABrPAASiEOgB8AAEAB0NZuAAMDI
	UABx2eC3y/bWuVLC4KPw7cwO92WbYqJb538UAOzkAAF8sABDnAAE9G6XaxbIABMAvcAO
	oFhoAPpt3MQkIcajrbTbemmWO0cCGezZ+6acKG4x/ABxfnpgKWy8Bv+ij4N+rKzKKyR6
	AAGsFPVBilwE9D3vO+S3N8iRuwu5rngnDaONwlkKt4lh3RGAARRM1gMAxBsVptDzDRAh
	resHCD5xghZyxwAB+x2AAPR8msXN0hB6nierlAeBYANy+yTpSDMngABspRZKiCwOAB6y
	yyjLH5LoASY4p3gAB8kNIfYBgAA4CH4AB8n4zM1ILGSCRpCjBoUfU8pIkwTT6nMBAwfh
	tgAYYAB6AAVH2doABIGQSABAUTBE2BxnHRgSUfKq1t9EZ3ABTrTAQ04FVI5TmP/NDMAA
	atWAA/8EHObZ9gAGIlBGzRuMy1wLUhCUCODGyDOQdkhArY0/18qqirIqjNm/FEVOiBNN
	KgfdrAAclsgAAtuAAC1vgAA1xQC6wOgw0YGAiBkIqLHZ+gAFl4py+lsW1MgHyjKacSDY
	KFTnAYAHPgToOk5wIWopN3AAb2GAAC+HgAB2JQ6n9/oe3NnAAJGNyUlkazuhJw5Fb1wW
	knLASEi7cpi19h46w0NgnhCkGlmoAA5nAAAlncgJ+dOfopa1ZgZojOs+D+kJrehzaYAG
	iXXiQHZmguBHPU0k6jqaanbrjHMhSVkKLPNiHac4CgAGQZSSZBs3wJAeg9Qhh0KCm66v
	McybxfCN3ox54gAeXAgAvLR003xt8REsT1VrSZ4Yb1oABUgFbC759HsAAKgiDPJALNh2
	AHXgSAs0+57pu2cA4AEwx7H++X7L7GwubvW7iA/bxYdXdNIfDSx9uPGpsbPhgAE/jKUq
	U8n0AAX+aiHTABuoKMO15tet4vj9fkCGcCeTt93sC6v4vsr5qaQABv9NXQB4Ka4yEP4J
	r5QAEZ+vBr1+aJyYHv+eoADiFBglgERxehC2uKLVACCBS21ulcSykZpg5mbs5ZM+0nDw
	xsvYBORhJg64PNeb+0866HHbgHgIYODD/ntG7IpAcAELnpIZYO+J+SelQJXM8d5ycFik
	uzgm6qEpEB4RDe+OpiLE1jAVfWmgnA9onRFABAoEEJ3tkXaEACDw6wADzi405opy0krc
	bOqpJhvonOYMqdqNMMnMrHNzDwpbuojG+YeBchEZzUDoHREtyMQSmsiHDEdqQEZCRUhY
	Qceg3FCjHHQvgDoFAIs6AcdodQ7R8knAKZkdY7k2D3HEoMAgHjvAHALCZs7yx+D2NKPU
	e5BASAuO8PMdqswFLdHkPBTwFATg0R6BEzMcClG+h9ISSMa3emljqvkBpXXWFyVoDEGL
	SnYD8HeasZw1RymoHi2cCwC5VknSUPIggEAOMyhM8sfR92nAPbOPgA4IWHD2doNcdC7w
	TAskiOwco8wAD7Hsu8DgKIpj8H2tMDTpJgFKSY1UAAxqHAABzRE/oG2XldSvQxsCqJpR
	VoTR0nEQx4RYg+lKZdJGAsDpNEk/ZOWFRySwlp364VxmJdhR6mxFI8R6j3RqZKojTkHp
	a7t7rem7xgpWQthUD6XpGqHMR6LdoaFJgLTeqhB4rs/HS7yZDEKTEXYU36paWztMKVUl
	1NlGod1GXvUcrdU6qxwSYy6kEI2ZM7AlRWt9NKOV5gtXOLMXl1rfV5RonA/B8JiHUp5o
	0kSETUPxEZHoGrGEbS8PhNioZfp2kPXxakeKsUrp6qIrQ/IJDIGYXMeA6kxD7AM2cBwE
	UkjxHTJcBYBjSj+AWaMEIAWrDcAGacdA0U2BDB25Qbw7kjACAod4d412rBCCoEJpxMxr
	jCGOP8BYKINgRAatMAFlyCz8VmtMfY902LcMy55Tw5B5n8AnbAk4CJlrTpC4E04DgCxo
	AK1K75pbDqeH+BFXgCZfz+n4YaZYFQLLrRXFel0a5k1ds4X0aQtxbj/HUPhTw/QKgfIL
	ES35BR9y/HGNZYgBQJGjBaCA/g6h0UhH8BBuINQZvTGcLV84BwPqPAeOoZzqwKvTG8NZ
	BAKQQGnHoYY1A7pfjnHIkoDIKgABXCoeWn6mzBsudZXauleMJm2rcQh3qCB4DsTY3VdZ
	KE2JvNPZkjFhrvgEzbY0yI9E2NEyuWyodLod2CSbm7L6KydyJAAL4Yg4inAHTY5dWY9Q
	AgGO+OdBABgBrvBWDl1Q1xlxGBaDp1Q5hzqLHuPWEw9x2KeMMggEYRgfAAGyLoZq2x9H
	aAMCgGRoB7FzAADoJCjM8laHzsGPMe0mJPc5T7QLwYC5wd7msAmaTSEFS8Ahoo+DJqiM
	yPQ0u0kxDoHtMsEF/GnGnHmO80rZyCgIXUlZBA/Gi6/J5B2D9YM/MG2TR0ZAuBdECBTN
	EBY5i5j1HgmwCYG0kjjG0s8fgEF1geBO3Edo4asgOAs1IAQ+HvDzASC8AAOASGZGnaaf
	oFgTJRHINCLYIAXEFG4asA4JOSgNHi94CwJdIDGGAsTXmt94EYrnS6tdKqo73o8OscY3
	R/j6O6Sceanh6RPAUBJyiOjMj8HuaU7tdx82JKcAmn/GJ+gEXwA0CK0xvjQLmBEDVdwI
	gBqYAdzgBB5KeH4AYzOXAGAIO0NwcCs1MK8IWyhGz865kH3tEFlnRK35hNJmQfCs1Z7S
	H42cBI/3MeTcpaKcCsxujRyeBsEzBx18aeiBIzI+zjD8AiaMDQDNAEXKkiOIw+x/6QhN
	Jcew+TMqkTRHiHLAPFVUzCPgcQyAAC2GZk8A4E1JgUAI8sfA6snj5XGB4HYRmbj25QLU
	ZMlwSgUi0N4eWkDJMHBQBVNgBgWA6bRQgjb5jBN/4iQUFoOEkjHGy9MJzcG5OnemTq+C
	jg8YrgMap0UoUs2QBGA8VuAYu8HeH4NOXUMyeghjABACgtAGcajwRwmyayVAmOj4Ierm
	pVAtAu2UpqZmN8pci4n49+h2X4r2ISX/BKLCGbBspk0gcYIkVUjENYbsJOVmHm22zkvI
	9SH+NOAku8Hw3Q6sVm3UV49cK1AyJqSYrAqUjwVUhpB0IKkApWZipWqMpcXEO0HOkCAA
	BsCIbiG0G4WmNckiQeKEHeHEGmAAHM5mOOHsWmAc0gn7D6HoHy9YHzDoHWAMV4AWAaTQ
	HaGwWeA0CGCWAABWl8IYUqUscIIwN8GXEyZ0Hoj2H4BkPKHcoeHwBMPKA8AFDIG0qyXw
	cgGsHiMyAEH6P4BcCcCoJgwYKbCmIurMU+RIrmpMrSOZC2rEABA4y6qcIOfmqUh8OWhM
	SQZk4oruzii8MzDgKosOiMHeHoe8O0SSaIkiAUHy26H8mWAwAETEHcH8jGS8Hka6AoBa
	44+cIaGTHmfQfUisWuh88SsoMm3cXW57FxBQIyrApcazC/GEIWiucefuNGh2InGqWUKm
	PVC7BASYInBAaQw8y4ptFyIdGK2CkvEtB7Isd6AA/gXiBYckVK9gJ+Py0RICIKN8ik+B
	BMoTI4ITIVB6dSy8IiYUYy2MbuI2PYvOH4WmA4BKcoG2HIWmBaBJDeWSPS8FBiLuMNH0
	qrJsXqyeIPJ0I2YyrXI0uoLOkuHuHONKAqB1JQAOHkMyW+NOKkrABxLgPUKlBoIbLmQm
	o7CmhciuRSRUI2s/F2JcooX3KeQLGIRyB1MRJS6mLbLsV+XIKLLpAxJfF3IUfgnhJEIs
	qUoYBHM5J2Z6KKYsRC1SMmy4bAL7MaIxNQ8XJegiVDCQZ4I3C7C+hEKTNUJ6J+pMqNGO
	LDNsIrN6I42sQQ2eNO2aSaNOAQ9er0s2IShSUwUesIIsYU5aNWT65KjeKRN/IcJ/J0dY
	piLVOyIlNQG4FwFkAAyIILFIyk62NWGOGQgkAcBEooH0Gsi0A+BubiHmHgQQ68coH+HI
	LmAoCmDAbRFuJuXoSuhdIwI4SurnK2KZKjOWIiNyeMg2esG0UvOefYK3PAIjQ4IYH4Ho
	TEHw3UadOSLaXopco1C+IeRsNyhcSYpUK4iuiu2Q6GIiWyye3tNpQ2J/MiIXPEFwFNJK
	H8XQHuUsneUmAuAiZkHWHImy8mRUBq/AAAFqGmqyXeakA6AiIIHGHq3QHMqyAIAWkub+
	VuC6C0UPH+IcaWaarUbyqQR4mdF2SZNarWqMK4XE0go0qMhjOuIbAMiDN2K1NRQgIZBm
	KFRATFP2umsvOQu+nAHuHcNKwEXW+i0QHcH6ak68vSkySaNLUiTEGyHEkuBQBYim4ZTV
	RYdhC6z8gqIMYUGVViIQHeHQi0AMAghMHSHMe8M8emy4ea44LVEoq0NAgGIeVAYVRjR5
	MgKFQ9IfNXBjRwqIwkIKpcivGKHUGWGMR0BeB2VcHQUWBEBUbijwBpXML8GdXTEgBWBW
	TSdwIWs/B7K/UHR7WbXrMcOqWWPbXwo8XpXiW7XmYWYa9+/hR2IbXLXOIOGwGoGiAAHg
	HwfGHiiMAIM+AYJZKqIzX+bPYCIPGKpMayNvXuV7WZX4ILWfKsdgVAfnL4IQhTOqABXS
	x+VBJUa4IIA6AyhMG6HCn5XYVuNyHwHKGYAAGaHeBaymBsSSH2A8UeHRZEI2rnBBZYIX
	IVMDXchNZDZIABUKIXUPZLJqdhOk5ag0IRQsABM4VvOhZMGvaEHiHOTYA+BkjsG4Gmku
	f4NfZOITQ8ImhcYUz8IPBBGLbOL+JHJfUNYuMRZRKkINC6hiqMYy9+j8INb1ckYqQ/Kk
	ZXcQIzUAdxUEpEi0IPWVJpBTJfM0YHcErmrBJlYVcJcUINcwNeKaYUgBWKBKj4fmmdcF
	bSL8VYGqR0R4IWVUBVeEJysMTYzlRMv7eNUdF0ssIMzWnBCnGLTyjaiVdmhiazd0PTI/
	a0JHaqhiIPJamUABc6PSGDfNeoIYqUAabLGIH2QQW8UmHqGpDoAYBQO8HcHaMMAiAeMy
	HSHuUmB4AgWIG4HKcgHwiYAoBeBySwGsWeHik2eYB8jsGOGccwBQBWdUHg4kOgOwiwHI
	e8HSHUbOBUAsU8GsHSNPCnF2mdZYZNWle2YUPSNzB6rXe+IMr+jwpjT8PVfMGDfQIWqU
	A+AijsAUAwmWJOWmszF2HwHOWeHOAOt0wWNMzgTel+6su+AQ7MGYUGAyBYngApUczsIK
	JROPiUNK20TYVmMyAal+ssTZKve3C6IAGIEAAdBQBB4RCYU/AA+IYAHu7nmAASBX2AH4
	BQKAHm73uAH+DAVFAACABG4e+4uCAsEQABIVMZlCm7NQAApwAA/O5vOZnP6BQaFQwAwa
	MAArSZ+9aYABrT6JUalU6pP3/V3/VYU+q4AGhXwAGrEAA5ZaC9AAzmG0AAAwyJpu1mFJ
	xsOgA72k1QADBSHgA01q0wACgcCZPbQAMSsSLDMKG/sgAHNk4484mKcxWs1m6BX7ZKov
	MwRowALdNnNRqanWKzqgBkH8AHJs5BVwAF9xJdJroU9HfaAQEQZL6i9OMAHPyYJBtwF9
	5z+h0el05jrOpB3f2QA7e5J41YbHGo314VTHqAHR6baAwHSKUC/h5Pl8/p9YRAQAAA8B
	AAADAAAAAQBOAAABAQADAAAAAQBEAAABAgADAAAABAAAEaYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBEAAABFwAEAAAAAQAAEOMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAEa6HcwAHAAAX+AAAEbYAAAAAAAgACAAIAAgAAQABAAEAAQAAF/hh
	cHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHQATABEALGFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAUGNw
	cnQAAAIEAAAA0Hd0cHQAAALUAAAAFHJYWVoAAALoAAAAFGdYWVoAAAL8AAAAFGJYWVoA
	AAMQAAAAFHJUUkMAAAMkAAAIDGFhcmcAAAswAAAAIHZjZ3QAAAtQAAAGEm5kaW4AABFk
	AAAGPmNoYWQAABekAAAALG1tb2QAABfQAAAAKGJUUkMAAAMkAAAIDGdUUkMAAAMkAAAI
	DGFhYmcAAAswAAAAIGFhZ2cAAAswAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAo
	ZnJGUgAAABYAAAA6AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cnRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABfQgAANf0AAAboWFlaIAAA
	AAAAAG3tAACwhQAAGyxYWVogAAAAAAAAKaYAABl9AACxGWN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAACAAgAFAAmAD8AXgCEALAA5QEVAUEBcgGoAeQCJgJvAr4DFAN3A+EEUwTNBVMF
	4gZ5BxcHwwh0CS0J9ArGC6EMgg1mDksPMhAgERMSChMEFAUVBxYPFyMYNhlMGmgbixyz
	HdsfCCA5IWwioSPnJTMmfSfKKRgqZSuxLPwuSC+RMNkyITNjNKM14TcbOFQ5jDrBO/M9
	JD5SP41Ay0IGQz1EdkWnRthIBkk1Sl5LgUyiTcJO3U/2UQ5SI1M5VE1VYFZzV4VYmVms
	Wr1b0FzhXfFfAmAQYSBiMWM+ZExlW2ZtZ3tojGmaaqBrjmx0bVpuRm8zcCFxE3IJcwNz
	/nT7dft2/ngCeQh6EXsafCN9Jn4gfxyAF4ESgguDBIP/hPqF84bsh+eI44neitqL14zU
	jdaO+JBqkfmTf5UBln+X7ZlPmqqb+J07nnCfoKDCoeKi+qQOpSGmQ6d4qLSp76sqrGOt
	mq7Kr/2xLLJWs4C0qbXNtvS4F7k3ule7ZLxlvWe+ar9qwGvBbsJzw3jEgMWLxpnHq8jB
	ydrK9MwNzRbOEM8Iz/7Q89Hj0tHTwNSw1Z/WkdeE2HzZdtpy23PcTd0D3ZzeOt7c34fg
	N+Ds4aniauMx4/vkyeWY5mjnN+gF6Mvpguo16ubrl+xP7Q/t3O7A77zw2/Iv88P1t/hY
	/Eb//wAAAAEABgAOABkAKgA+AFcAdQCXAL8A6wEbAU0BgwG/AgACTgKjAv0DZgPWBFAE
	1AVgBfQGlAc+B/EIqQlqCjULCAvcDLINiw5pD0wQMhEZEgcS/RPzFO0V8Bb3F/8ZDBog
	GzscVB1xHpQftiDeIhIjTySIJcYnAyhAKX0qtyv0LTAuZi+eMNIyBDM0NF81iTayN9g4
	/DoeO0E8bj2fPsw/+EEiQkhDbESORbBGzUflSPtKEEsgTC5NOk5ET01QWVFgUmdTblR0
	VXtWgFeIWI5ZlFqbW6Fcp12vXrRfuWDCYcti02PbZOJl4GbMZ7Jolml/amtrV2xGbTlu
	MW8pcCNxIHIfcyB0JHUqdjB3NXg4eTR6MnsvfCx9J34ifx+AG4EWghCDDIQIhQOF/4b7
	h/eI94oRi3CM5Y5Sj76RJJKAk9OVH5Zil5yYzZn3mxycPJ1YnnCfiaC0ofqjSKSSpd+n
	J6hsqayq7KwqrWSumq/RsQSyOLNptJi1yrcHuEW5hLrGvAO9Pb57v7bA7MIiw1TEhcWz
	xuHIC8kzylbLbMx5zYPOiM+L0InRhdJ/03rUdNVw1mzXbthy2Xjag9uJ3Ibdft51323g
	ZuFe4ljjUeRL5UjmRudF6EbpSOpM61DsS+027hju7u/B8JHxZfJA8yT0GPUn9lj3tPlU
	+1r9+v//AAAACAAQABkAIQApADoAUQBtAI0AsgDcAQcBKAFNAXUBoAHOAgACPAJ9AsID
	CwNfA7cEFQR9BOoFXgXWBlcG4AdtB/8IkAklCb0KVwr0C5IMNQzbDYQOMQ7jD5YQTREG
	EcMShBNIFA0U1hWdFmoXQhghGPwZ3Rq7G5oceR1XHjgfFx/zINEhrSKHI2AkOCUOJeMm
	uCeLKF0pLyoQKvQr1yy4LZgudy9UMDIxDjHpMsEzlzRtNUE2FDbmN7c4iDlaOik69zvG
	PJU9ZD4xPwI/0UCgQXBCQUMRQ+FEsUWARlFHIUfySMFJj0pbSxpL10yVTVVOGU7cT6JQ
	bFE5UgVS01OiVHNVRVYYVuxXv1iTWWdaPVsYW/JczV2mXoBfXGA4YRJh7GLIY6Rkf2Vc
	ZjhnE2fwaMxppGp5a0xsImz3bclumG9ncDFw9nG4cnZzLXPhdJN1P3Xudqd3gXhneU96
	PHssfBx9EH4JfwN//oD7gfmC+IP4hPaF8ob4iBmJTYqCi7uM8Y4nj2OQn5HbkxuUW5Wd
	luGYJ5lumrWb+Z0xnl2fiaC0od+jB6QxpV6mkqfHqQOqRauOrN2uMa+NsOiyRrOotQu2
	dLffuVG6xrw+vbi/OsC+wkTDzsVVxuDIbcoPy7nNUs7o0ILSLdPq1cDXx9oK3I3ff+L2
	50/tGPYD//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AACkPAAAXCgAAUA0A
	AFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMw
	A2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ
	9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZ
	E4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwh
	ySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6
	N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS
	0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvb
	bPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCO
	Y4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nB
	u5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334
	rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMg
	A10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYK
	RQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQd
	FJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wk
	KCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2
	O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRW
	LFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ct
	ccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ
	4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmu
	u3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfw
	fvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRK
	BKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQ
	ABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJR
	Iz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/
	HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3
	ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGK
	LouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3
	rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03Q
	nNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x
	8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9
	Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyjIQAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 58}, {693, 820}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
