<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 23:33:42 +0200</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{481.18, 80.5}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.18, 106.5}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.18, 131.5}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>99</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{476.93, 76.5}, {41, 81}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>96</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464, 193.5}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 YourSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.18, 122}, {61, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.5, 374}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.84, 247.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.84, 247.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.84, 273.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.84, 298.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.59, 243.5}, {41, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{374.824, 356.514}</string>
				<string>{386.25, 310}</string>
				<string>{431.625, 262}</string>
				<string>{460.816, 181.47}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.25, 414}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 an image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.375, 367.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 357}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.215, 64}, {119, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 saving a package\
update the cache and \
the remote server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.75, 349}, {138.5, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.75, 276}, {191.5, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.18, 483.5}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Smalltalk image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 250.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 276.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.09, 301.5}, {32.5, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.84, 246.5}, {41, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{259.84, 102}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.84, 128}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.84, 153}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{255.59, 98}, {41, 81}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{102.25, 64}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102.25, 90}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c.2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102.25, 116}, {32.5, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 60}, {41, 81}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 454}, {157, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 loaded and modified package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{220.354, 186.433}</string>
				<string>{178.91, 205}</string>
				<string>{142.41, 301}</string>
				<string>{90.3383, 370.101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 246.5}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 local cache}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{126.178, 153.106}</string>
				<string>{169.09, 179}</string>
				<string>{125.152, 370.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 417}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 an image}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 370.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 370.5}, {28.25, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b.1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 452.5}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.798913</string>
						<key>g</key>
						<string>0.798913</string>
						<key>r</key>
						<string>0.798913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.75, 467}, {24, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.75, 442}, {94, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 local cache \
with one package}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.25, 442}, {41, 55.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.25, 480}, {41, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.59, 206}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 YourSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 208}, {130, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 loading a package\
add it to the local cache }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 167}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SqueakSource.com}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 352}, {138.5, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 279}, {191.5, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.84, 143.5}, {61, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.5, 106}, {61, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-22 17:50:13 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmsuOHbcRhvf9FL0cLdRuXvq2jZEs
	vDMkIAiCLOyxFdkeOZHkOG+bZ8n381LNOd3nHClxEAwOptlNFquKxaq/inzff92/70f+
	pmnrlzX0H77v/9j/3H/x5UfXP37sXfr7+Ni/HIep16/p+KZ3bh3C1M/L0r3rl2mY03P/
	1C903TavL/08M2yew7Cs0ZVWXHj3WBrBDd7NdUw3u7XS4unRJqHx1DsfhjiOa69ezovM
	XMaXViGdWp1Nu4+Do51tyCNF/xW/H7PQX75K+hj7V1+iGpcaL/UP7XSP7+pYN859FVnP
	u8hqJZGd25JcuRGmXWI3OSmjq1py6C1rT08msRqNxGpmGcv42hLpjlFJG3VWE1j8FIH1
	+Ni/YtH94oZ5Q3UbXL3rvV+HrTS7J5ph2IKWL333CLLGfvbz4LWEte1GqJXGtLG+LKIN
	nVZMoCuEU0Od87S5yTzLPCyRxcwvPEOYx0jl5pynSY1u56EOLSy28mhNL5euZ+nK7C4G
	ODOhUxM9G+f5RZHLTbAoubIO3BJ2md3KArOMNtKPHnUWmXPDZM7NRubSOQtppEozT1Ma
	lYUqcmEwi5wbeVXdNg1xmmIfl22Y122VlMGjVHZ2ZGOg8LC/CVscFh/YD3VcmP0Q3OiR
	0U3rMM5+6YNn9bd56rZliGFp3vTzOIwxzn0zzHucgLRkxO2NMVCGdZVLZjPak/ODG/Ep
	Nv/+pnLZjDsudNqjtWcYQ5an0UNguySpTTNhXbNmTA/Rj1l/jR7iFDJnxqu9qXqow2Qi
	podCHCupmqkM1GHGZaMHj2+Q1nc97G+KdF0zTnvaLR7Bpj4Gl13TsuTGUz/HIYyLd+nb
	xFu3yAHhzPs4uuQ9eAzrlB1W7c1qyy+Jjh5RRplCLTzTGge3+TV9dDgAI9HlVqKtYelb
	ndSGidFKUc9n+zYtZ5118rtggUYjmJoSYc4iJGkQDJp6ZMnkb3c1OFcFizzugqnVCKZm
	ESyTqK01K618K5OaYGKmCqbnvDuJqTx+JJQQTxv/tBHMxk2C/u41TrxEHN+/nNiMs2fn
	9q/f9V/8wQ0j8ej1m/7P/cOr9y8Ukn3/8I/68H19+OZFlz/99Opv9Z31+vBo/YYXBHQo
	PFqvdy/6v/Svv+p//zrhAgt+G/hgdiccxnVYxnmc+pch8+gbHp/q5Eb/m/rmu8riD/XN
	z/Xhr/WhL+zZoPri77VH+dI9PP5knWw4Yt6QReHgQtsAlDHK9znXJX23shj97+rk9lDZ
	MlF+KYznD91DbZsa6oj64W2laUtTe1yqEFGNE/tWO++fHk8pnqrDY2Tj1k/LeLa87O8w
	LcSTCwt8+NOL/vWPBzu5SSwQfkI40sKaTTO7mbamW8z50033gF7Dtg6ux18SEMO8DVHP
	bPQANhtHdqiaAQvAfXr6+k1BrTQV0x+tuYIHRsaXkZ1fGZ1I6ol+aSo9PyXfGre49mrG
	MSbyhUBtbpl8bnZ1cnnONDIxVrmH/DHgyZTzpHEd8Y+ZGZ4BcpXLXp+KQBGvnSVI8sVN
	qN7kixsgL0lfNDONKE7ydXqq8um5kU/NIlAlYM1Mvjbz5J3JlxhL8umpgNMRHlgIwpFC
	FR6c/yQmp7J3PveOERXvfRUQrzncMBLTiApAmaMbiAvOLDuA1uHabjNb3bebfTvdicV6
	2719uhPvcVXdUsvVP6vnODgf8wCVJ+O7eNruoeUoBYJLx0pouOdYtdO6Nk/0DuvSJuIX
	Qc1X141vqWecF+vZadXGYdnWzYWTB+JmWDDkUVnLbfKdOkacW9NR1GfQyiZgQMYjG7vB
	oLoqQ7OuHTZ4y65WoKvPWwFPkAIMAHkkpLwGYTSBnaSZrMdtfbwwtIdvB7d71oMbc+MK
	O5/Cf4JNufczEbQct0RwQqnCkMoBGgm6qxJcRoZvWgkalINmxPt0BnR8BG37mQ18QY3Y
	YPHOEEK16B8qiHhnfe5G/5TGSzJHMusWSggJ1c8KDC6OA04IyD2Tngfs0uH3PNiMTyRR
	E3rRG7WXDV/lZrJmL2t3pBkTJq9+8zhv+HGSpZnMVkl59LMCxjiEhcTGwGAqsKj2kgBh
	0s+6zjixOKzgWFy5C4yJU+yidyTkYRM2RVnTOC19JEkPjtT0qX/LW7R7MfoNhL/i92ML
	Nvc6Rh0RkMLNMLbPB7N4mXlOWLjOh4CsEklDO1/XjL5lVx7FUDsilUQBB+iFmKNbpvWw
	H1h/c67mwD7f8e7+tpZ6GsM0k/AkfWEihjhCdBRUIWskuEzsVRIabQy07fAe67ZFek3D
	NrL6mNGwURXBcmQTvGUUCWDEUmQy04Kl8dEvlK7WuZORMEtI4dShkjAJULAeISrxJQNm
	cB9kS2AvAnIEFsiC+LBhSrsFyfWaBcmtjUtAi1gQKY+yQCLrskXtLCp167TIWsj6xxlG
	sCAWJW4CQm+7s9HXLUiLaCNkA/Pot2Y+7ALsGBGjmU9bIMJisqCz0bcsiJ0p/+H9CU5l
	AXBZR99xtB3zFAW+N1HwAOitr3meQ5d3ZpTHjOZfVxIQE+S4ERy4Bxs43QcWrQ9M3Anb
	O/7Yt8EhsigHzQBqLRHx2k6R+lPGKrSVO2vZSJwUT2dVg1LQvRFYS1/5rtL3XmRV/RLi
	FMKq+/jcwPosLB3Er9xT1rjJfQ6rSVJy4qbrLcstzIMOKvPPscA4hg2HcYkF8H2PQ0kl
	fWtLV7lnWRp9nqLlfZ1q14oIvFA2JWBckS0sJDorAux+MvdkNuso8T3xAS+lcNko5siF
	dFj6Enzbvi0VvO9NKto8lYoqUNnm7tmRCs7wN0diaNl+n2tItxFaVcL8zDpuKwGo1Yia
	NhPOE1XiCWATJaPqa+kPASf19VF7I/WtSihYBRjCl2aGIzdSRelNVNp7V0pY3GnlSiFQ
	GT2hBgrUUz5XmXd2ZQZbMeWBNwVI+zL31hI/E/fm1iwCkPC2Anw62r1tDUWnk7vQ6c0V
	IIP4dAGiQNnC0Y1XHUFquKhqASICsf68iLgDZ4uU5WGvWlkUtC4/7QC81CB3OicAvEuJ
	eAK7QCv+yOK0pOAlTAevqIMKoMMkNLLpoAIFpIMKe5PqtxxUdDZOdd5yUKFjhRWY3QdM
	JJXMwwriWnUGYW/ilnAQGCqP47gsgLMoQzBOpV0dg9gb4yDUccYn4yr1yU3pQKAzDuqb
	E/muVW52iUbQJ3GIRGSXG/4TZ/sbKU6HODZOVfWkQbRaNSH+dYjSGa/1DaiyaKIZZ3Kn
	AwBR398UDjobFwqfoFCj7meWQIcVxsH+pq50HYfmtSPBpEMEPMcEs7UsSq/Uomo1gVAn
	YrGaAV+tfoBznVjUJsU0nXmWZjrBEZyoIwNDKlE9o5wyoVpUrsDiW0xHF9BeVQlDWZQE
	IJKbqZ6VBqavxoCNFHOVqJ7PVlgbsvZBg1i5MUWrkVQfqyyC+ZIlCx4SuH1kAZIe0rGa
	9FAl1fFpJarnXVK1GknVrJLq4E8BJotWprBmYcAkFXOtFJZ/gMWPxxkq7S0OtMauPvFH
	M+fOm+d0g2PdZ2X2DsDz0bzNr1bRMvRtvqX6H+tcXxQk3O1Fg7sFrPf7Ef9txsniFkft
	tOK09nTAytYGxQ2kG4+12G84PjO9O1qr2F30AAYakfPCfire2amP6ct4YKYd+n+ywDiT
	kQBPQroez0OqNNeZ/mBi7EnSLy+6xKt9qgv30d58+HV/bNmuoPdQHYRiqReqOqgaglLt
	u8U99eRoo+2Zqo/XoA4nnirugbBUxmrBwm9V3Is6q5bbYnMeJDiB4dYf5/u8/y3EI7eP
	FGPFCvcQ20VS/fAMsbW2hF5QDzWKExDyf6jvhQVY7INCAnjQxaiTH1zpHEDbkeoWZRZe
	cJijGy0qviyTPCmlH4mR7pwEDtrxZAJXHN1E7sNEboG4beVeC56TBprk8pEKpqpeKgID
	Z/DGFKc5TUzfibfUYzA0GQ7XPIA3rMAK9nGcvFD1LAHRDDwVdISRwO0OYMo9KqqRKkZR
	CeS6DKUm3ZDhDpBipXoRG6mtUVChSLVx6vP2ZOztUk6dyykgzLrZVOfqdDOF+yMqHNlc
	qQY2gvrbufaxKYUxqAfTqDCic+0echllFfulq8aGLMPU5FK7LurkMTVLjdxKkQ/mbI5V
	2pO+c0RdeutQzXpXStc2OqBEKWJcYjHk/2qHlFVl++pPq1oEAGs8Y+m2AKAV630vKasC
	kBT8T9xUFgDr21k6z04T+Mm9PcHEBKgrUFTxG1C6s5ZClq0qPie9o/JSD7rrDrW15IhA
	Uq3Pyg/nC1m6Us4tRluVcI31wE5MwQA7+Q8N8dvhyHxjiPgQarYUQyjza7+TftQmWz0q
	z8DV6Kv2LiceqpukezT7m053LxNIti6KAwLRRoDyxk5cx0o9JecyNU3mYnuO67h01JD7
	iTpinqsQ2l+UqfYXxk0hkJktxLn6qePq8+UwDjjvaoVXsxFezSp8x02IIlnRhm5hPpPd
	YQ8JVlfZHfVRk12NXXb8ajpBr6yraZJVQvuLMtX+ojJTdZdYrXpVYwfpZ3eOiHXwPl2p
	SZJqlHsfl+eT5/c+blOzix8XxMD7Vj43BP2hvfhRygvnFz9KXfvZnaXDFo1EeIIipqvj
	LmKJzmO564G2TytqyWfVMamSdDEk5a7c/so2ysFVdmuJ6LXD5ES0jnHJjOUFmjE3EZuO
	EpMIsV7B+tyQdMcTVNbmdNHigrUrG6iO4UrxcxXcDU8mDjij9cq/GY6urM08XK5Od0ec
	csh0WJyv/w3Xi4NvCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNTU1CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIu
	MCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTE2ODggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB3Xp7eFTVtfje5z2PTGYm835kZjKZmUzeDxISMpBjyItH
	Ykh4JEgwCQTCSwJCFCo0KhQIiCICCq2K2vASGUKECRQv0ijSWgWqaLm2tVe0tre5eu9F
	aiWZuWufCTHka/v5fT+//vGbM2u/zz5rrb32Wmuvc1atXN2CYlAHolH17Ka2BUj6pWxG
	iHLOW9bUFq3HORHCu+e1r4Kc/NgkhOilC9oWLovWhacQktsXLl0zdL/uS4QMttaWpvnR
	fjQAeV4rNETreAzkia3LVj0YrWt7IF+6dPm8oX5dCOr5y5oeHHo++gjqzvualrVEx6eQ
	eRPblt+/aqiuhLyubWXL0HhcB/i9izC0WtFyJENLEI8opIarASH+c7kdMdBL+uE3P1Wx
	897YwFdII0j1eysfl/I3XT+7+nXLgE+xQ/gbNMhujyc55w/7EVJi6O9X7Bjuke6DxBpC
	tSkhNAmgCCAXICXlLhPqwF3oCYDnAWi0CG9FawC2ADwDwAyXDkGtF2/tZgTxNF6DLHiy
	qGAc03Vmh0mucFwJYa7nWcdvTJ+cwWZYvT9gc3cMkt0lx8/j59B85MA/RR68FlWgJLz3
	hH+poxG6DqE2gA4AWkoxPtQdn+14DaciD4PhHi+KZ/BJxx+z0hyfZoUo3O047wsxkL0e
	DzUx1nHO/qzj3+wLHa8BHIl2HfbDiJOOQ/aljp3xIby32/GkPYThnh3RbLUdbj3pWObf
	7ZifJfVP3R2ijnQ7CqB/pqhw5OW7HLn2644MX0jAUE+zT3UkZ/3KkQg3wjAnTOoRNQ6b
	fadjHHTF20t94wDO4MN4H0rG+7o9kx2noQjknpjkz98dwj84UZGU5QnhtWJeRdJuf4XP
	45/q8PjLfD4oz3yL38Dfw9/FZ/MpfBLv5V28ldcJWkEtqASlIBcEgQ/hl7uLHNwZfAQV
	AVuOnBA4gQ3hV6CROYOPSo1HTwmMQAlI0IUiH4PwYqQL4SM9alKCwklOKnEhfPREtOmo
	6GBIiZE61BQpQwIporBAockoiB8LcWijob3IVKSdoCkoK/lHSaPUcztN+cc/E7YHd0+p
	rQsettcHs0khYq+/Pdx0u/AP81WroaulOCVlSs2aE+1tixeUtrhLG92lLQCNwa3traZg
	R7PTeXxxG+lwBmlvY/O8VpI3tQTb3C0lwcXuEufxdum+Ud0LSHe7u+Q4WlA6ve74ArGl
	pLtdbC91N5XUn2guXtlwx7O2DD9rZfHfeVYxmWwleVazdN+oZzWQ7mbyrAbyrAbyrGax
	WXoWIb50UW3x/atAOp2li6Y4g0m1wUnTZtcFnU31JSHcBY0lqxF7DqnZsyiJ7UAWJgM5
	EIr8BuAaycMzIp+xF5A6vCzy33QhLGovASpcFEDn0GNoHzqGOHQQykloLnoaXcSLYW/P
	QT3oKo5H6aB7GRRCU9HbOBK5jBagl2D8KnQe7ULHkRLuWYb00LsdeyJroS5CuRltiLyA
	ElE++hE6iwpg1u2oP3IocgJ6a9AMdBgdgft/id3UcSYu8krkOhLQNJhzA/RcjkyNHENa
	lIqKUTW0bkCvYQ99LdKKTKgQsPsxeg7tR6+jv+BHcE+kNdIeuRT5A4iqCdlQLVzrcA/+
	A32M+VHkx5E/R8LAiSSUDE9tRDvRizD/MbjOgWotxUvwKrwT76JE6hGqh9nIGsODwAc/
	KoerArTyZuBAL+pD/4P+hr+gTLSaXkW/EcmN/C9SoClAJaGkBbXDtQmu7UDTGczhTDwR
	V+N1+Cm8C/+aSqZmUHXUA9SD1Gd0FT2HXkP/mrmf6Wa3sU9zivBXkTORC5H3kRHZ0T1o
	JVoP1J1Hl9AN9A2mYS4b9uBCXIznwtWB91G9eD/uparxOXyJOox/jz/BX+BbFEspKT2V
	Qq2idlJHqPPUO/Qiehf9DP17+itmAkux+9lPOQ//7+Hm8JbwO5HCyB8iX4OKFZALVqYY
	VaF7URNQ24bGoB8CFUfhOgar1ofeQBel6xNsQ/3oa+ACwlpswdm4Eq4qfDdegBfhZ/Fp
	uF6TcLlJwUJQMkpDGSkbVUs1U8uoDup9qoO20sn0ZHo2fQyut+ir9C36FsMycYyeKWcm
	oW3MMmYvXF3MQaabeZctYCewVexMtoPdwm6j57GX2avcem471819wX0JanEqv5zfBqtz
	EWT2dZDlb38MTgTss9F9aB4uwc1oN6zGftyEOkG65uPNwK82lBRpoNfT5VQmSMNr6Acg
	rXvROrSFnoP2Rz6kD6MPQFKWwpQd6ABTjOzsHlidR1AmSNHQJfqT/Uk+ryfRneBygsq3
	WS1mk9Gg18VpNeoYpUIuE3iOZWgKo9RSd1mjM+htDDJed0VFGqm7m6ChaURDI2xlZ7Ds
	zjFBJ7mvCbruGCnCyAWjRorRkeLwSKx2BlAgLdVZ6nYGf1Xidobw7Gl1UH6sxF3vDPZL
	5Uqp/IRUjoGyywU3OEtNrSXOIG50lgbL2ls7SxtL0lJxrwjskKelEsUhIgWZOIgmNq0D
	BYsmkhGlQYu7pDRodkMZ+mhPadP8YPW0utISq8tVD23QVFMHz0hLXRQEPNFW5Xz3/K0h
	ETU3klLTnLog3VQfpBrJXJqUoNFdEjSu/dT0bfV2qXTbiM4g5SlrauksC4qNW4G5pNpI
	ak3boDal1gnTUhvr64J44xASBMfFgClBN2oTPI2LnUGZu9jd2rm4EZiLauq6LaJFUr5B
	VF3XbRbNUiUttde0vtAF1Pem3ZV2F8kLXab10fyPj0bbr5wjuWl938eQT6kZZgAmHHBP
	AjyDznnSQ9yAbD5JWvJR57x84BP86jGQuQjwmRikQGZoT5D1TGoKdtTeRqO1JIpc4+KS
	bpnZIhmh4noY39ipHgcrBePVbmfnV2CtG939f7mzpWmohfOov0Kkkyz0sKwEcdPtcjsx
	lh6gutXkbiXr2y6tKdTdptIRDVAnrCE4B3VgwKvrXEFnPTSAN5k6JYRk1XXHMd5eH8KR
	jSFUYu8FH5W+dy50pxJRW1QCz4dKWio0JLuglJ7qLIMnlxFZcXY6OyfN73SWOVtBmBiP
	lENHS2d9BnCwtg74hKbDE8V663Cxpb5+HMyTQeaBW2B4Zz3MsHhoBsilpoxBGJSZCsaU
	9lbXTasLdpRYg2JJPawCiO+56rrgOZDc+noYlTWMKWC8bpFpCOdswDkrGfpzorOA79IB
	U9R3dpI5a+vcruC5zk5rJ9lv0XoIo9EN4lBDCJEhhOUh3FEN90LmdlmlNXC5XYBWPeHp
	GBDp2xIFPvs/53DeMN5w51jANk/icP73xOGC78Lhcd+Jw4XDmN7B4QDgXEg4PP5fx+EJ
	d3C46J9zWBzGG5C8C7AVJQ4Xf08cnvhdOFzynThcOozpHRwuA5xLCYfL/3UcrriDw5P+
	OYcnD+MNSE4BbCdLHJ76PXG48rtwuOo7cfjuYUzv4HA14Hw34fC0fx2Ha+7gcO0/5/D0
	YbwByRmA7XSJwzO/Jw7P+i4crvtOHK4fxvQODs8GnOsJh+8Z5rBoDaKRerhjlNpF37ti
	njOC5eApsVpUTBXAwbkAHWPuR30AIjsTNQIkQ7kGoB0O24WQ5wNUAIwH2IAvoA3Q3gH5
	Fu4wlKENgIxrBwhQh9EWmNMI5Q44z2lhrA0edztOpEQchrgYcqJ/I8f2f/ijpB4aTnX/
	rz92xATciDIp8nDCkCE5nJUgDAUxIBXksRDf0sDZLg7p4MxogBYjnNsQMgP8//OzDJEy
	Bk5U09FaOMddocZQYbqV/jMzk3Wyb3Emrow7yX3IT+eDQpKwV6aSTZe9JAvLX1ao4ABV
	jBBzCc7yNPCwKBqnEzLAmQIQ1BB4vARA6lCmPwohBgBBmf8InYY7EJqZchpmYSHPzMrR
	uDQ+gGJme2jgP9iz30wMMZW3IOYDEnIMkg50DZ7jFeNwMi1njUYLno/MDDvfNa8F4i9V
	NyoHq0pbSj5DRZX9WZljc/TuY5cvX4OgArm/DyT8ffZJWGf3cQGHcI6oZBheyfC7WSQv
	l6nb+0x97w8WoKKiG7/KyozLnYDH5mjcmr6f7/VuP0ff7Iyr7/rmPvqmNJcINMezP0EJ
	qEusymPKmFnsEvt98WvjN+BNlJAszDYvMT9kfsj2qplFCTiWsanMLt5mhrgg64iNTYiT
	58axTsdqV4LS9UM+37A8QeWLfdiRn5BY7iZ4vNd/o1/9Vf91VBQYDBT1a7QFGVpjAYZc
	W1CggQQ1ZGVOXCPaGLPSo/EqtKokJNPxSdjMxKjlSVjQQwIRUrUak4DMw6ghT1uE88bm
	5Y7xuhN4jndD2ZWt1et4LhZz0ODSuyZvfP3cw2Nqdq/rLfcyp+ji1Tjp5idryl7d0pw/
	30KrBvy9WNu2fEpu7ZJ1O7dN2Xim/VL45osvry1vmZqXNWvxYeALhRoj7zM32U9RBpw/
	w+Jcf6zP7fXmqXJd5d5m71rVA4myJYJJZfRQ9apW1eEEWq4al5CYIKcZm+lHuoyMFNs4
	Hc2MS5FlUnKVoElMcCRlZmpMHuMkwZNkyXZ4NJOQJ8Oclf28a/GW6IIDp6rUNyshI0zS
	FBQQgDXsLyINauCdsSB9MKdhhcSwyqR0jQMJlJfypnk4j8VLp6IUlJYuZWyykILtcY4U
	ZNWbUrDZhNOYFCTzKVKwR4HTocz7IYnX2qDTAAlwmPA4JQWrA1JRSoHfDwPHscFoyMkm
	LPd5M7DX580dk5iTzejdUHQncHqd0eAgY/Q6xu30ecdiHM+PmfdN25zuKVNfuPDzaduw
	9tYf8cQzsVn3XAvunV146Z1d07aFf/Kf4f/at4+mKvG1dVVPOic8/2BOtictNXfOqTfD
	v/+qvej+p5qXZjszMxIKF/bduLJt638xoNAoiAQgthz2KNFxj4vJmxmsS2I8WpqikUeL
	McVC8JXHNEMjihdktEzGIAXsLpqBU4Ao4yiK5TyYhHLRq8gs3z7XlGKuUt+ovBEoMA0G
	CsZnqM03CqSdByJqygD2FxkDIKrpAXZTZXrKpnQTiXmeYhmKFhCmmE3r1H1SkpWJG+Jy
	ZDgHw06LS/4cd+GuPw2+f2EBe3ZwAnV+YOdgkKqmyVsRGtVEPpKiL7EQVwug34r5yZlY
	rlZYlTZfToV6kWyxmi8QtEoZbc3mE2V2tdJemEKl+wtPFVKF2ckerZpnBZsvwWgL4U7R
	bbQ7eJ89XUHZcxUBPhCw6Xh/8sFEywSr3zY51pdvHj/hZ3gPBJ168W50h6hdH+wDyYqK
	WFE/SBkRsQYgPL0/vZ/sUY2xQBK2pLyx+gSEzR6cF+tCpnirCxmcOhd2JaCxlAtZ7EYX
	1rsgIXI0JEJR0WlIlERnPFZhaXvq79i7E3BONsiNRgeD4BEq7E7weX0kAxnLGxuHVSur
	7q3f7WrNXtacVYt7JuiVj659rNAlP8j+9cWz7auNHmW8JjnV25BskI1956FdZ0/v6Xx3
	duqkrh16G6eKsWUsxEuFVFPanNqpybVv7quoeHpwjy2BpjcquWK3WLH41c27XorD14lc
	tUd+x3jY82Al41GbmN7FH7B9YKMThNh4Coyt0c7yGnm8XaHQ+QSL05KuTsd+pDE7nJtc
	ZxskpgYqB69flzYwgi0Lfw3oN4l7Jq2Bkxs4nRdr5ZDoeaMXx8nivcAsUGpkh8XlaAgr
	tBodJXFA706MKjhpc+W0Hyt8qfGtv928tnZ6dkEXtWDHjsd+0OstP8+eH/zPymnh/vCN
	cDhY6K7csu7z1w797uTlPXOPSzoMIo70JaYKWeBd1wEx44AZP206KBw20ZMFzT4dTes4
	u4WPsesUVt5qNap9Wkz7KI3FLvcZzTZ4DcOfcK1cNyQxQFmgsr+ggOiiEUpJInAMMgse
	pV7uRao4NVCpiVXzZqixiHbBlmRohSHGi2K1kMhMnBczmHNJ6hxEheibaEqUO25ABqM7
	HQSAB9Ilqcgh4kDlqlEOT139xHhMvXL9y5MzNz/Z9qj5WPyXZ658g7Xv2Ziq4AfzHj24
	7Pn9H2154P03cM5nEC4dx8K65keu0f2wrgqIJT4gZo9VlatmqQ4wh6ysR9BRsXY1Eux2
	Pk5O2Y0KNj0uXe3XaC0Ohc9ijndscq0sHkk+LPDotbWYbDI5wtikANpskCAz5UVyq+AF
	AqXVBaq0hBDJYHF6ZDQYNWCNcwlZKHeMNufmk/vX7e9au/kQ7qzNHH/0haKXl58If/PF
	7/C9n39w8Zc/v/QLauyY+CmU/ZsJu+bV4bRv/oxngQ6piFxjLBDBtUG034OV4po9wjOW
	Aw6aVVGxrE6v0sbqdaJS1Al+C56iOElfwG/SF6wfCr+RXXV86P7c+LlbcUFzQUvNEVhX
	Yuxegz2xgON5g8tu4+V2g8LD77EdsJ2CPcB4DLEeG2uWK3kN2Ha7j7X4EtN5n9ns9b3n
	6ooKP8i+JPrvDUp2HRQmiEnDsJyA7Sf2K7odypCbYWkIj2OW4RxejVqrjlPr1Ayn9CRY
	E73gRdu9ON4uM/JepNCrvDhG5ba4oImFRDCBXIFnAIwmdkrSNZLJSk5JfhivaEArGogI
	EWvkioctNTZvLAgQuAUccFsDQkTsFxgtHlM9V/PztOqBL9gn9jw2PVN3nL87q2bNXTVv
	hf+MTf+BHYqkyUcfOshiN1O+ZMa0pZNfePGNhrzywh3p1TY1doNvSeHisHd12SMnOjF5
	CQ1rMj5cSH8Oa+JAafD25pRYmaebJEyS1Qn1ss3KQ9aD9kO+rpReq0IUaEOCX9UnTwDV
	zXB+u1mutctj0/n0dNZGpxvS0/ysJVOp8sVM8Pps5ozMEYJ4o7+AcHrw+lfAz9u6u6hf
	Ym+Uv6nuJEu8QpPoUXvd8V4vSrJAolGoXChWpYzx2BO82Gf1w35Ual0SF4d2IbBT0tlE
	QnNzNOBQuRK8vpwh4y9p5UTCQSQ5XtLuBJ8AUw/NzcntCrSFLx79i+pUjG/8o++KXjrv
	6XWvhG9h/jQueemHr5V5dj50/u7U8GWmeIJ74qaB7Lfbr+37aYUv8OTM39ZU/xXbcQxO
	D+8/133v3lfPHpu3gUoDfmJ4A4WkvWtAtWIqSKdg5I2Cj/HFreZXC0JcDBWnR0hj53i9
	Uh7jl1tMWO9HBrPRBG/BT7iao3sX9HJgSC2DAwpauQATQZSULviOUQPk1oBvQ3wZjXtD
	j5gz65E/1ab1xmdtajvZA0r2o2mughfrnx2cRr3YPrZu79XBt8h6UwQ/XDh0XsgTbfyn
	DCDN0XIZOBwgH36eBsUoO/wtJn2Dgb4ht74oIHn2oPndGvDuN5yCH5N86yp79m2J9g6g
	/WuYWwGae349hccJ2EyBIBu5WexCdg33IL+J7aUv0tfg9MBy8HJaRlMbqKeolyiaKtCC
	28PCixBumRa4JvDwSoTlZAILqlgO/j7NyXlOzlliZJTcjxRmZUy3q7kXG6LeAWFYAJyi
	z0zgtAcAT+IVYADiAAnr1K8zxAtqYNepz6mFgBAgng9su5VACgYHyI15jbvjKH7ns/AC
	fPyzcPeeo+zZgSP4Qnj5YDNl6wzfJ9G3BXg3XuKdX4RVHDoDUX5EwyloBMtg8aLnoCI4
	yQCztvT0kMOUNAfwn/Mw5ciLNoqFvMCruFijYFQZY32CD1RVhXmmYqFC6fbILXa3WU4x
	Ro/LbrTHcDzirDYPHSdPgoXS+OEFPe62+Ml3CSLo8nQPbA6zLymEY0YK0XX1jf4btw9l
	xkBREZhDySePHmaiEqUfkijjbc8GBGtIrkZIWLc4pn5FR1VqYuCFlg+rks8sqVz8zCmL
	v23BgR4m4+m7E8cXJZbNrP3x9O2DY6nPl1Rv7xrcQZ1Zlj3l2XeJ5ElyR/eDnjGDZZ8r
	Zp3iLnAUw+k4n66dW8WzOiWlM6nBY0GcSSG38BYLUvplFhtON/nNyGwFt/GO7RFV3VFt
	AnT1f7tFiEurH0EK2SOgS1UY9gnecGTq4dbr1amn7JnrRf/k/DRrDz4A+M+teW7WC2Sv
	NAfmxxiKc1csGnwXkAX9WBj5DeMCf0QJsQczekLMeVrYrX7G8FPmoNClPmQICW8JHzCf
	qv6kU44TOLuJV9q1CjNvNuspX6zFKvPpzRZrCMvAKxmyOtED07AelJyRVAjTeBVxMrAQ
	GsqLeSOU2BgoyXVKL8JqSAQDOCG0ChLJhpCEOB+JWnLCkU40hhwtWAvKBRZacjw+3pg5
	9fRPd+9+EV7MD4T/+tvwANb+kVuFY7t2z31qoPvIdfpa+C/ghg2GX8EpA+DsisT3aA/P
	YDxAugpO16vE1EPCASOVJDhtGhVn1/OxnMpuUySoKJ/JkigHj9LlT4g1uxP/rkcpuZTk
	vCzRaDNYEWvxMl5kBcJYAyTYrPIi2ijRJJFF/EriRUbXjBzScnBOVD7hZSmxh+Bqa9zU
	mwc8ZafPlHogDacfyxPv+cHJ8KlVe9fUZBb2rPn1lY45x8/M3/vQrC76+PZJSYHwn4DG
	F3bfmxs/afC3RBYD4Rkgi+VAoxOtFXPyTRWmOtNBfIA9aOOSBK2RVtidfBxH2y0Kg4oH
	B8vg1+ssECWwm10JI+ya5F9KDtYQqUOUWh3KGPgQxktZgT6lAxJko8EFiFcMeVhRo6X9
	9ohKFnDIhrk1kpcFLkbO177S7p+V+1ImhVYfwI/fk51+5NW05x44Ev6fwYt4/dwDwaY9
	Wxue++V71ISJiWW7voFTdcUMrIS37hhPvq2vqCeBTg26W/T6aG/MWLqcYVSCmlLJNDKl
	TyDbTSMXLHGY+JDIrI0L4VJQIOuHTwegUsEjqizqG+wD2y0FQYa0BtliBqOe+L3EBG05
	on9pCWuyq63qzU+CSujN20fRr9HUsZWDTxO7aIx8QcnY2bCLal6NSZefU0EMqEj0MIYC
	I82p5BoLOfBizo/0Kn0s7YCz8YDBbLYMuBYOefODDQV9GcQpi+rWDKLMBgP96sHrkpIF
	e6Qh8nL7TObNBX815+DJI0e8+qyYeJ1jom/97B072Nnh93cOlubHKTC1XSY8vJB6Yyfw
	ikIdkU/o34HckxjjXHFcSPeWjpLFCTpznFmXxD1AfwBGCbEqOeJi5CzscRNvMsERIV3u
	VyosFuwnyF65bTUrySYnh6thf6coAAdVyYTjBhxFFBwR4lSPlfw8CFBoPDjfkvnoz0o8
	PYcp95iFOz+tTcPHmIzBgpoxjQdn/4RS3br87Pjk6c/UbKE+hLAhhtgoYvczGfDhnlNc
	X84clgFJuIyfpNhEdwob5b+g+ug3+YvCm/KLCsUCfrHQIl+kaOfXCO3yNYqNfKdCTsZS
	5fQD6EGWnpVkSALvnynEhczj+HGGkzGYVlBghJUs4gS5gublKlgknuX2CTTTJ6dkfQqE
	9ynNMQtBXkhEwlQ5WFAw/DdLCwUGGQwPxCPglD5l2hpRyfq1QDHya5VKBbtJnQJ/iE70
	yOA7CHkIbxXjSESE5xiWDOR4mSCTC6RdpWXgUKYEsqVbsRTaUK/rM7HEtIONf0MqkODG
	cAsx8ytWrABLb6VyrBDncCvA1n/wzuVfXPn3nvDFM9d+fSb8SyZjoIeeOtBLl9+6TI8f
	+DkwFPQ+xMrpB9krIA9W8I2bxDzrp2bE2zm5ncaxugK7IYZzaOQuYIg13m9yqGI0fqOW
	18aqHCpKNaAzO11XXAuHTmLDonsV5HfINQAnhchvUf97ECvDWZla4tYN7ycizXDl5uR6
	cnP0PIjJq+6iHk2i0WZW1Di7e7p37aLieuDHFo+ZQ4EDhWe8sn1gPv3j7Qcdb7994dZV
	SaYhgS+6WuC7o7/3s0IjDbqBRNfzIKZTgkpRmfQ102Tpi6UqdLf0TVUNfCc1Hb5emoXq
	0Gx0Du4ikhd9Z8BBjB7NqKqqnFiaUtGytL1l1aJ5TdIISKQf+aa1A+AJgOcBggDnAC4B
	fAzwJZkOQA3gBMgEEAGqARoB2gA6AJ4AeB4gCHAO4BLAxwBfks0LoI4M/aCChssYNPyd
	9fRR9axR9exR9dpR9fpRdULtyOc1j6rPG1WfP6ourc0IfBeO6m8dVV80qr5kVJ18izQS
	H+mb5hHzE092ZP/yUfW2UfUVo+orR9Wlb5ZHzL96VP8Dd9ZvkcVG/weQCqkwCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzUyNgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9VTk5NQ0UrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAw
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgNTU2IDMzMyAwIDI3OCA1NTYKMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1VOTk1DRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIz
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVu
	Z3RoMSA4MTE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZeXhUVZY/
	971XSyCQlaSyVKqKl8paISSBJBCEIlRlISwhYUlFkFQ2EiAQIURQwTRiK1Gx2RF6UFwY
	JI0USRoqQRAZERltQduVwW4XRLs/HWecdtoRUjW/+6qSSfJ1+/GHX89736l7z93O7/7O
	ufe+96plzbo6GkVtJFJppbO5npQrzkjEdtU0OZt9epiE9LWa1haU80uVRCSurG9e1uTT
	tbuIRuiXrdzg7x/2A1GAq6HOWeurp1tIsxtQ4NPZBKTxDU0t6316aDfS0pWra/z1YW9C
	T2lyrvfbp2vQjaucTXW+9vq/ILU0r17b4tePIJ3VvKbO355VAN9lYigNp9UUQMtJQwIF
	415CpPlqhJ4k1PJ6XAfeCLi6NGjK9xSiVfSls59Q0tdML134of1WYuCOgBj0Duhvz1N1
	sieZKJChfmLgDi2xLqVL/0+4m8pT3VQMmQaZCElNna6jNnaYfgV5GiJSI3uUNkC2Qp6E
	SAO5F6D1sEc7Ja21l22gaDbTOlIyzA+PMuhGjDS842bq7oOGj3Sfn2ZR8N6nLKpzFAVM
	H8GeZk9RLRnY82Rm91IRJbH9XckrDVWoeoGaIW0QUfll7IXOuEzDWWYhs8TQJ4HiJHbS
	8GVGmuGLDLfAOg3nE90SklfioFmDDOf0Bw0v65cZzkI6fFVHk9HipOEF/UrDzjg3299p
	2KF3M/TZ7kvW6dH1pKEpeY+hNkOpn7XHLXR0GiahfqF1pCE712SYqL9uSE90axn0NP0s
	Q0rG7wzx6IhmRgxqtoYYYvU7DZNRFae3J06GnGZH2QFKYQc6zTMNvchiul3Fybl73Oy+
	rqKkDLOb3WvNLkrak1yUaE6eZTAnFyQmIr/wdc0WzZ2a6ZpMTaomSZOgMWliNOHaUG2w
	drQ2UDtCq9Vq3Ow3ndMM6tOsg6aBlo4urVqrcrMXUSidZseUwmOntJJW0JI23O39BMHL
	KNzNOrqDeQ6Zk2olp3azY4gLXnTMasAaYiQpFcECz+MHvyQwrUAzycUed6vpoYjWabpp
	oVNDJhXY/t5PlVLT/5v69y8d07v2lJRXuI7qHa5MnvHqHf3Ndf2Zv5u2rENVXX5qaknZ
	hq7W5uX19jrZXiXb6yBVrkdbG3Sutmqj8cTyZl5hdIkJVdU1DTx11rma5Tqba7lsM55o
	VfoNq67n1a2y7QTV2+dXnKi31tk6W62tdtlpc3RV569ZMsTW1gFba/L/hq18Ptgabqta
	6TfM1hJeXc1tLeG2lnBb1dZqxRafvL2xPH9tC6LTaG8sMbqSyl3F8yorXEanw+Zmh1Fo
	W0eqcxSsOkNJqjaKltLJQOT9CHKVp54F3huqixTsafL+p5gHp/ZwETzTptA5epwO0HFS
	0xHkk+gu2keX2HKs7cXUTe+zOBqHvVciN82iN5nX+zbV03No30LnaTedoED0aaIxqN3G
	zN57oVuRr6Yt3mconnLpl3SGJmHUbfSN9wVvF2rLaAEdpQ70f4PJwgkpzPui9zppaR7G
	3IKat72zvMcplCyUT6Uo3UJnmVm86m0gHeUB3a/pKTpEr9DXbDPr9jZ4W71XvJ8iVHUU
	S+W4N7Ju9ql4XPql99feP3s9YCKJUmC1inbSsxj/OO5z2FrtbAVrYTvZbsEqbBa6pYdU
	kZ4+8JBMhbiLsCs/AgZ66FX6jv6HfSvoxGCxRbzgnej9LxpJJZgln0kdteJ+GPc2zOk0
	U7PxbAYrZRvZLrab/V5IERYIFcI9wnrhhjhHXCxuEH8vrZU6VY+p9qlHer73nvZe9L5H
	kaSnO2kNbcLsztMV+gv9yESMFcvMLI/ls7twt7EDQg87xHqEUnaOXRGOsj+yz9m37Kag
	EgKFMUKq0CLsFDqE88JbYqO4W3xS/KP4vTRVJagOqb5QmzX/5qn2bPW85c3zfur9AVus
	lkzwTD7NoaXkxGybaQI9gFkcw30cXnuVLtAl5f6cxdI39ANYIBbKolkmm417DpvL6lkj
	O8h6cZ9VsPy3AEcIAUKIECnECuVCtdAktAnvCW1ijJgizhQrxeO4XxffF2+KNyWVFCaN
	kQqlYnpMapL24z4sHZE6pcuqSaqpqjmqhao21VbVY2KN6m3V++pN6m3qTvW36v/AtjhL
	s1rzGLxzCTH7Sv+RpqQSiwf6TFpFNczGqmkPvHGIOakd0VXLHgFfzZTkXSJuEguF8YiG
	s3QfonU/baSt4mI65P1QPEofIFJWYrQ2+mcpn/SqvfDOZhqPKPLf1uSU5KTEBHO8PNZk
	xJYfGxMdpYuMGBMeFhoSPCpw5IgArUatkkSBkcUuF1QZXQlVLilBLipK47rsRIFzUEEV
	lrLRVTC0jcvI+zlRNaSlFS3rh7W0+lpaB1qyYOMUmpJmMdplo+t3NtnoZpXzKpB/3CY7
	jK5vlPxsJf8rJT8KeZMJHYx2XYPN6GJVRruroLWh3V5lS7OwHivoGJFm4RuHlUbygV00
	w7kRGyzN4C3srmjZZndFycijTjTbnbWu0nkVdluMyeRAGYrKKmAjzdLoAk56NLBWrn3U
	baXqKp5zLq5wiU6HS6jiY4WkuiJlmyvy3i90/6f25+yPDap0CeYCZ117gcta9SjI5WoV
	15yPQSspN2JY4SFHhYs95AfBMS4HUg7XdyaYq5YbXQFyvtzQvrwK5FJZRWe0NVrZfF1U
	WtEZZY1SlDRLj25Tngmz70mbnjadp3km3SZf+uWDvvJ3zvFUt+nVT5CWlA0QwDgDcjFw
	uow1ihEZYHP5T10utdfkgidcDoZpNgLPDJeAmBHNLpW52OlqK++H0WDzgatabusMiIpW
	DqF8B9pXtQdPhqfQPlg2tn+P07pK/ubroSVOf4naHPw98Uru6IFYcTFnf76VH5ZmzLpB
	Jzdw/7YqPoUu6+yDCqBzajhmVzgO8NIKk8voQAGeJi0lbgoorTjB2DaHm3kfcpNN34Nn
	VHHpXai28FBrtME+lDQLClJMyI2zGAtguYDHirHd2F5c224sMDYgmCSzkqKirt2RDgbL
	K8ATzYdFqyNmIFvncEzGOOl8HHRB83YHRljuHwGpUpTeh0bjLThMxYTSinkVrjZbjMtq
	c8ALCN9zpRWuc4hchwOtMgaQAvHGRp0fcyYwZ6SgPss3Cp5d2jCEo72dj1leIZtc59rb
	Y9r5evPpbkbDC6z+AjfxJpxyN2srRV8ksilG8YFJNgGWg3M6ASHdH1F4Zv9phrMHcKNn
	DtBmKwzn/kwMT7odhiffFsN5A0iHMDwFmPM4w3f84xieOoThaT/NsHUAN0BOB1qrwnD+
	z8TwjNth2HZbDNsHkA5huACY7Zzhwn8cw0VDGC7+aYZnDuAGyBKgnakwPOtnYnj27TA8
	57YYnjuAdAjDpcA8lzM87x/HcNkQhst/muH5A7gBcgHQzlcYXvgzMbzodhiuuC2GHQNI
	hzBcCcwOzvCdAwxbY1w0eB9uG7bt0s++MS8eRDmelFShlC9MIpLWUjNeqtchXQ3ZCLFA
	trCLtAXlbUi3qo8ijzLIGkiMcJS2om4V+r8MvQP5f8eQ/d+CAvGG4oZupEX81fz/+RJg
	X8TboQqpGl+w+OepABqB96NAfPUZDS0IX7RC8DYXhjy/JuB20Xcsm/2SfYJ3hFxhlbBF
	uCZGiGXic+K70gRpvdQtfYiWAt5NSLqCd1oRI0/zfa/SpuOhAqINBglXIFxHXrzmJglC
	yGuuUS96EC1M7cUoKqTjM7JCTCGJkHxpm/vWZ6ozP85wS7Nv8m9iAjV7r+HdoxhY8yiP
	20H/RJqo9Dfg3WwhPo4lDjLI8ylXIDA+EflxyI9LH59hzszJnsZGsyCm1uCOYNk5uBPk
	sdDk7PiszMgIjaiOyMrMztGMZvLYxIQcniTkTGU57MbSmufj48yrsprrcpZEhCxlXVZD
	SED4mnsfL0mJOZLOdM+eqa83PqgOMgcaQvWWtIQlsUGqwuv3796rN358YJ2l+PD2MbHq
	0aNi05fNqRTCtRZd2uLyWSnlrx0oKtrXtzd2rCg+FKjOl61Fy3/7yO7nwhA967yfShul
	ORRNif5Zj4SnOGs6+JTPWofZMdAainT0tfEZTPZPxzeLLLUkjxVyQikrM0Jadly1cNNv
	VhWOlSt3ND+debzEc+P0Oz0ZU9iCd397RrhY8+CRpqcPXdt6z3sXWNYNvEVOdnHuV3uv
	qhJU5xExeopRULgpKL0XfolQkMQirrj/zCCN21Z4jYgMy2KyQp6Qkw3rQv7Gt1JT77/3
	kfdSzU5hdEra2mOei88Y5r+8uuu17AyW+4f77vng0hv/cuVff/OVuDeuRND/OHV3TQVL
	+/HPbBFMAcdG71W8fRbiG0I8GfxsaPFtlrMRjTdlnvJvshwLi9BEaEycAvg3azTjzgYP
	YQoPYnaiAlP6hVnF5Fvfxi3b+/iyKfKJ8Ka8mgfsZa9/mJvDFn+25tz60VHjjt3/liw+
	PG/lzGeevbAkuzBv+7jS2GAm48VfYPkrPNvXFWzuavfhs3jypEt4GzVQ2gC+EKw1jisO
	uwFPE+E3H77InCwRoEyIrSx1pA+oEmoKRg0PSD/87ASx25KgP3w5dcFTnkvH3hhzSjCM
	f/Dy0lxL4QsbX3z7jkmssHfTA2dXTDYmrrj/fMv02NT7JUme8fCtzDdbrx54vihxyo6F
	H5eV/pXp2Sg27qnOpft/e+Z4zZaL5xBfW7B+n4ZvI8js9+xIrJgxEIKH1dgXOGoBvqeQ
	0EngNUuEk33LRA7z8yjK7Ez3urLJNZv/ND7atKPniahQw8PN749b360633dtnmnSs46D
	ffOEZ1tzKva/3/c69yXsCmv9+0aQ37IEqwLWKGzILEsjs/pTn51iuacsp6SUm++rzrwJ
	vG3A+yr6jaQMfy++vaghI4BXAGKOsxdR0J/T+nPKuCwrgMmiBuO7j50U0m94Qph841r3
	gmOqM7c62EXP6r5qIbbdswoOZbQVGNcpGPsRcls+hIiAV7o9r3fzXYq3xXzUVxGbCbwJ
	diesR2RiIGaFRx6dwIk1Ogo7kQlpJNJIZbYaP6ORU9kAsUp8ioMZXtZpnJdXf3fb9Pgx
	c7vqPkzTxe09fTCicvbyU/KWU7sig6Ka6y9Z1ndL6fvmxt8xLb5gYfmv52/ryxG+WlG6
	7XDfduF0U2bJwcucfT9e6RDwRlGkH+8IYNUBqwqngRKhWZpBePiCQURiIYG7ZR3GqtMN
	18dFj91x6okxwTGbrJa5BblZEfdw63eVPbXoGe7t6im1oyLyJ97d2HeZ2xRojfcj6Qr2
	skCsAZ/VXpxD3Fov4s+/bv0hxUM/NEcgk3/vChWvGmPTep9/IyG+7tmulz/J8bzk+evH
	r06czBZ+eflzIXnPXbtudXZcZ0Ednj7Piyz1FvZ4q+drxW6MZ4H0Ds6O0TSW8BCieMeE
	mY5RbPYCT6ziHQleCb7Wi5UaS4G+aFfQ8JXIF2g2glJxVago8N0kMSFRlMVPYkKNvaeb
	Jpuiw8b2bnq37/njcfbihvtOns+Z+cEj+zcUpqS2dAtxbYtPnK7df/+iw78X/rCtOGmK
	50/A+cyepRPjivs+9sWauAH+CPHvHECi+CJQQaYCMi3iReuLF+6XiEjNOBxMau6PlR2J
	xgsrVLrYpODo4EdORW2GH3qyDwjiWVE4vqZvH8Zf5f1AmiWV4Etx/zkiUarCfJh/9qmw
	QThHwpDq+Dnim3MOKEhnCTgH/aej3O+hyAgDi8BxyQ+YhByWPTIm40htR1hQ9timhzfn
	1sUamdjz3ezxuqPa2PQn6zeMDpoiz7zbPanSGOe5+Ydvn4xhpZXjFy260x4foY8fm1L8
	i30vbatsuCOzcI61ICUqTJ9use964spHT/PYYfSy91vha1UlImfwug8BR/zZhkfQKHDH
	1z4eMjCDMWBLRBp5RVn32E1E/3yUYz0hJ0zOyWJvnLR2GDp2B44NyxgVNybOZE/cNC1i
	73bDdlWl572dffbcsJFM2Bag/cUy4cJOBUeH93PpFSkdTxy+E8j3eMP3HpVyLruJ+2oU
	589nEMdPGPazHOX8AYthQszekKCYB19qyDU1d39+VB5/x4adX2TG6g9I6X2TyiZUHan8
	J2H0zbcP3pEy/8myrcKHvvnj+VL6HeyqST9o3xOwZiXYxl9C/ftzGMOxK7KX69j1C31b
	zx2R0m/tExtuvo2+fA2SF/96euvwTfxvXeEoFMlGBcrX9ZnKF/Q5NFf5xl+G7/YLaCGe
	aSvIoXRmmLHv+VYNv1C+vbBwZklqUd3K1rqWxhpn2tzqlY13459h7r/+qwKZWgj/zxV7
	Ju2CPAfphrwKeRdyHfIXdJIg4ZB4yASIDTIfUgtpgWzx+i+0p4E8w/odqjuH6TXDdIw3
	pL/CzaDxlg2rbximNw7TVwzT+XfqwfiU/7sHjc9Pm8H1q4fpzcP0NcP0tcN0cDNkvHXD
	9Fau/y+yaJ/NCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDgxMwplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgx
	IDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9CRUdHSksrSGVsdmV0aWNhLU9ibGlxdWUgL0l0
	YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2CjU1NiAwIDU1NiA1NTYgMjIyIDAg
	NTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JFR0dKSytIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEw
	MTIyMjE2NTAyNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwMjIyIDAwMDAwIG4gCjAw
	MDAwMDU4MDcgMDAwMDAgbiAKMDAwMDAwMzY3MSAwMDAwMCBuIAowMDAwMDA1NjU4IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzY1MSAwMDAwMCBuIAowMDAw
	MDAzNzc1IDAwMDAwIG4gCjAwMDAwMDU2MjIgMDAwMDAgbiAKMDAwMDAwNDcyNiAwMDAw
	MCBuIAowMDAwMDE0MzgwIDAwMDAwIG4gCjAwMDAwMTk5NDUgMDAwMDAgbiAKMDAwMDAw
	Mzg5OCAwMDAwMCBuIAowMDAwMDA0NzA2IDAwMDAwIG4gCjAwMDAwMDQ3NjIgMDAwMDAg
	biAKMDAwMDAwNTYwMiAwMDAwMCBuIAowMDAwMDA1NzQxIDAwMDAwIG4gCjAwMDAwMDU5
	NzAgMDAwMDAgbiAKMDAwMDAwNTg1NSAwMDAwMCBuIAowMDAwMDA1OTQ4IDAwMDAwIG4g
	CjAwMDAwMDYwNjMgMDAwMDAgbiAKMDAwMDAxMzY4MCAwMDAwMCBuIAowMDAwMDEzNzAx
	IDAwMDAwIG4gCjAwMDAwMTM5MjYgMDAwMDAgbiAKMDAwMDAxNDU1NSAwMDAwMCBuIAow
	MDAwMDE5NDU4IDAwMDAwIG4gCjAwMDAwMTk0NzkgMDAwMDAgbiAKMDAwMDAxOTcxMyAw
	MDAwMCBuIAowMDAwMDIwMTI4IDAwMDAwIG4gCjAwMDAwMjAxODAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMx
	ZDljMzNmODA5MDA2MTc0NDc4Y2E3MTNlYTkxM2YxPgo8MzFkOWMzM2Y4MDkwMDYxNzQ0
	NzhjYTcxM2VhOTEzZjE+IF0gPj4Kc3RhcnR4cmVmCjIwMjk3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChkdWNhc3NlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MDgyMTMzMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMDEyMjIxNjUwMDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChBcmNoaXRl
	Y3R1cmUzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjEwNTUgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDMxZDljMzNmODA5MDA2MTc0NDc4Y2E3MTNlYTkxM2Yx
	PiA8MzFkOWMzM2Y4MDkwMDYxNzQ0NzhjYTcxM2VhOTEzZjE+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMDI5NyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjEyNDEK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFgSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuORJax9awOCR2KNi
	TABvSkAQOKCOXAAUTGSTOaTWLO91O8AAUCwaeAB5ux1ysFg0AAQCAwAA4CveCggIgB7u
	6dAGewZ6AB2O0DgAMBOr1d8Pd9gCoBYAAwCTabSCQyy2Q5r3OECm7RC5te63e432/SR+
	OYALhZtMAO94wQTiilP4Dz16OZu1oMj0ABxsMMAAshDYANlgtgAPh5PEABcVBwAP11P0
	APR46aevLXv6oj0tE4AB4EX+O26Rb6FXm9im8XSD3bjcLmc2bPx6Vl+Uijgje2uIvx8P
	zq2t6O+sgwI0qE9zt2sEdjnQ7gXD18Tk3y5ciDcr1/fhPgAZllgBynunR7nu/R/AapR3
	NaAAKH+fIABIHoWJQZZqgAex+qcCQWB2AAFHgdT/GwdKvBGB4AHkc6hnkfSCheIgTgAZ
	xlNMDoBp0dx7gWAAcigIQAAs9SDJM0RzSIAAAyOiB9yU3YPA8mCZIe9qBPw4kjgClcpo
	fK0sII+z8S+vzvqyeZ7nsAAIgcBSCuw6byHw8IGKU7T9H5OqjgY3s3v1JadgKtc4t66L
	wt6w58LW8a1ned79Ai8aGPg+r5IbSCCy89iQOC+8qgDFZ4HgggEH7ERyn4C4ABECyuy2
	llLTBVy+n5D5iF0YoAHcAYHLSCoRAADVbP8dTTK6dzVguEAAAEerXHec6dBUJoeRMYxo
	MOfUVgcBtVAMgh5HyroPBMFsHAtQj5r0+Ll3M4qISkkb3uQepxAAeIBhMAANgCcgAHgD
	QcgAFsfgBSgAVbV6SpO9yIy2mIUJq6DDno7joWJHC0AkAKnHQdD9AwC6lHuep5gAfYGV
	yep0toDoRgkAB1HEwVrJ6DAMRzAT9ZFXIPAyCCjolgeCoXn9JIZdqZnDo4AHrpUjSQg5
	26eAAJ6lgmh6C+lK6rgyIpBU4RV4iciMEIex61sqHuIcG0owEG2apdKG6KjR3bm17oyZ
	J2rL1Vcsodvcu6zsyGlpwYACZwyKF7xIAbGIfA8chL4HibwAG2ewRgAIwULKcACOMFGA
	6Ft+iUxhKL7ScDTgvUwE9ZR66b8AB+Hy0x8gHEoFux2GgcehfBlpwvDonxJe8Xsned4+
	B+NMBYFg/HwNKi6berUgvQ3Z0m+IwbPtgAE3vaZK+8oKfN5GSYMGigLIVK0AtjhICK1+
	t49Llrruvokcn8gAIv+fmvw3IAIVHsmYnhVyFKKJ0o0qLu3INXbc9cj6mSMvbGyAAE8F
	zjrnUi6J8S6H/NwI+bsCbPB8gLZYAQeppgAAPRKV0go44YOYCMEaD5NFBH+HKOWC0GGz
	l0Y0OgiidTuAciJA9KL2F3EYG7EsABLnLw9b0kh0pC3dOAhq74AAQASFrFwOYEjiwNFO
	H2CRcTAQAPDeK42GpJIfgAANG8AAEo5QZIK5JyjlgABCA8UMZ4AAYgAB6CQpT8n6Fvey
	RcbUiXuvfIekJLhDIhFSQEAABslXwJPYaq+BAAIADcLSnEhg1ZRAACpKVxDinGRrJI0c
	cLqVTHWXKpM5DyjNvNQ40kAA+gLRfA0eSQkIIIxTIrBSHaLyZwDTMOyZTd3Ajymc3UrI
	GppQQfsRRsMaZVEdJS5MDc3QAAHnBHSD0UF1xHmDIci021ezTlgRyZQ7AASsMvEUAU9Z
	HkHnAV2FiJS2Q5h0A6gElJLTmmqRMcVBwABHoVNkjkSzJpNSdAWOjsEtRSSnAwhDcSMw
	wHG7FOwIaQEcGtSNe83h/UnnuQoddK43RwpACEmlDpmUSIfFhwwTJTvElTQwjQ36fAAA
	zUEsx1iISOmEQWf1JQNkIYWlCQsEiEDqGmMhWwE2GgSKutgtY9h5FOG8OJybT0zD8HWi
	IBTbUDKETsPo7Zq0lgbA+BRM4EgMprIKPcdBtAEgcScBGWL1S6AfsEhwBSaiNnEow71w
	lN6czYp4Rl/K+gIWTk+eQjQ/bMEoJUCWzhHKNEIHMM4XzlB+pXHANUoYFwOgTNeOknQ9
	TaVABABWOJUmkgHRyAwB5PR9gKrqP0c1HR5joKyCAGLPB3juP0PFbwAAQAetoAQAwGEH
	AessQWd8jwK3bI5MSC8xiPQha8/ciM16d2PIvSsoaWwKXtI5DeTYHb5WeiRegi5sTTTI
	qBUKw5dLEkKqNIek4/pcrWqGb2psmb7EVHzg0AFHEHAki+RuyNlQAWTZ4Ruz+CyIybwa
	g1md1CLtKHq5QbY2wAAvxVJcjeHwADnxhc5tuHCaYkni0gZ+OQAAyx4RCG4LMgAAdYAk
	mmG8aEOuyQe9tciD42U8PCSRTrMGunzlEAFgnnWFsMRrJ8AkzTSV9kcm2FQ8B3DoAARQ
	ixHFLAsr56hBR+E6HEh83b0DAGjP1GcXouZDRJzEQ2NuQ4VwsAAOnQ2hdD5YsImqmhBp
	r4upeRzE+KHVKmoArnP5NGnjtZGPsrI6xrQVHEPoA0lHcSUAMlccY6UGgLAMgQBYHQAA
	hACOeTgAzejoGidwIYO01DeHdiVBpXR/DrWIOQAIAxbVQ0yQt08rsvGHUVE0l6W3YlZH
	MOo2gDs2mbAGQR7Yzj/DhKyBYDxaEgEOkjRImMXx8Z5OtunZpFqfDf2hlpwNn84yeGKN
	FEQAR+6tAiT0cI8MiLHT2ApEoJ2vjOHTawDQ8DJj70wOQd2pQFD3NoAgDBvR+AB1KPgd
	WUAAgVXEEIGWYSHTE0js+JwAAB8xIUfqqaFB2jwREPvWOswDk6GuOJkQ/wEq5A4jUAA6
	AEKmAOPLew3hzFoCiERNQ1RysiHQOtMyJUrgkCQbqQW8yJyRnU95ezvN9JvABtk2g+au
	FHANYYAqagIAE1sMYaJZQhg3rkh9XI9hyTwAeAk7in01AR1OPweZtB38SAAO0AivGvAl
	N2/CSCdtnvMRzG/UrUrWdg88QyTaAinZgeOcAqY/x38f0KOAoZR0cgTAPiUAgEa5D3Ts
	AkBhPR0DTgqAsEoKyzD/OwPPWwBQGlRrsaMnQ+wG20AKPs7mcCCj4J0OkfdtAOANLKVA
	qNXDaX42jhKL/MQB+f/MQmg68o5MsTjdffJIBwi9FKP8aY/1TAAwcAkDq4gM/UK8BKZ4
	GwGWcmAYBQecHeGmdQAWAmQaHKAKReBKHwdQrMJ2NeJQHAJ6CGB6LQG+HGh0G8G6QaBE
	BUuoAGH0QaHIG+O4CYC0MsHgY0zwP080nW5U/O/OwGk4gCs48k2sceyM3m2eWsRWqCrq
	kqKNBtBsk2v0m6qWg/B+yOJYkcnqAEmLCRCsIK2eyWwtCcvq7Axspky6u2toIuH0HctS
	BUBkLMZG06zgH4LKTQJ6HwLKIKKuHeHIREAaAuZYAQAaLQzfCuSSSW2fB2P2JOGDEOIp
	CmkAB6MsYYyLC63mHVEk6PBgJYyqqOqYSQHqHWdQZEKUT4H6HQWIA0BsBowuHkXkHIHK
	cmHUAUecA2AKQaHVFEiaCUCoJg/dEAIYxg+KJ/C0OIbmWIAcagAeCFFMG4GIiAB0CRDS
	GwGgWoyqv+IrCexo3qRMmeokS3GkYEgdG3F0L87EJU/EWQntGAboBepCHmAUSuHqHY/K
	wkLRGfGgnDG8vCnOz8w5Bwxyj7DEaSaWnGXVIBG+PwmuKQLWAtIQIRHMWIB3IaIhHkm/
	HoisIvGosehulEQpEcmuoob6osb+g5IGL+uyhubYWOfEqS0aIaJY0qiMJJIqp4jankBr
	JmM+e4oodkdiAIK6PUirJBJCIaym2ixsSULLKCk202mqyq0E3xGsS2HCGYGYLSBei+HQ
	GqNMBUBeSdJ7EfHuL/Bw/Axsv1INHJCpLHLHKINWsyGlLW0WAABXLeZbEmAMHudQGqHU
	1kCQBoJ6HIc6JgdBG7InIGHnMGVsbo3eP03w/aT6Mgbs0MRE7IABBxBxLCgGs0m4m8Am
	YwaSAofWAgH8KcAiAsKil+vpK6MATtGCX2U8oEKM3w8wKOOoInKCGHNoAABdNukupkeY
	LWvkYaUAdcg0axJ9CQhvMc5g5lC1MUIXKQk20VJSIgGpOjOO/LG3NIw1EgIw/BEk74oC
	85Ng3kI1O3JqgrEYMsIPOsOHMBOG0yJYjaxtCYyEdaIeja9EmY/IIwU2SvEwIPK2JnJe
	IYqSxcvk1lOeLYGdQOTOUa1mpDPOLo/SnuH7KKAGJ6/KIKJZJLJa3mJYOI0vBpLIIhNS
	k2vGxYI1PyNHNWhWLXFWxKa8LRP7JdOwIenUokiINVB6L6huGTR0AAB5R7IihcIMeSME
	GeGaSuCUCMtoHRL6c+fjPU2bBwnkS3QwInNSjaPtRuI4YGAKHCj6HKBWCUAABK7YV6BI
	V8OIxcBhTTK4z6IewqIPRqOdCiJOkiBbTrOAIMxAAmi/NDFzSCLo/ABxUC2anlNfC07C
	TsnVHHEULZPQgaL0y7TqXFOUI1CfKRLQxCS+vVLiQ+/Wv2rqg6g2joqSB1VJLavQ/Ak3
	SmIsuzLRCIN9RNP2IMS2xdMVRHSwIm31UQJU0jQKTCbsjbBmwwKWoCfFI4IaS2hvU7RG
	mzBwk6mYnaIvGs9IyqL+sRMClkL1CMwOQUvdIpOwmunbU6ObLRGsogABQe5fPufFHrUd
	NYlqRygUhqk3MPU8IwJYkSG1CqObWtPWXVEJGtEJW9NMIKmJHHXUL8JZGtXi3wqTWWXV
	XZIULpTgk3XMg+2fH7NeIvXpF5QWphX2v9WvTuPtYuu5YzHsz6hvKQ0UOawgolUxNTCE
	K8ZmqKYQnQIkS2u+ABXwwi/G5kd40nTCs6I3MGZEmcNpPgOawDHxZuSREcy7PrVdVwiR
	PFPvO8IedLVuIVPFPrZWIMwhWFW0InLRLQnbUWfwf1WFUmcc2fVUIa/BNSxdKQIPXEVd
	BnXjboIixtKRYrZOJEmvNen2IZKC2ekjBwIXaJMKWJQHQ+IPXKSbOmIpBnPvUKvdayIS
	jayrXid4wrTgIWhvWdLRBnNS0FMUyAQiPxZjNTLRcWIexdYaa8IoXanlIQLQ0EIPKCGV
	dyX/TtbUIRLWGkAAGneEAACveLO+IRZ2EzeUAAEbeaJowhXpYCIdNTKDH6d5Y5aiINXu
	kVQwE2EIEIYICkCkKkG6RFBGSdPECBfUcCkdThd6IOki2fHHalHuwrcDbCINPFLRaQIc
	FDf8nmNUvOISwhOiGoAACTgQLjQO3FLe+BWoIVOMolbwcCnla6jqNjH8xK9IFVf+A0BU
	BcM2IMtwK7fTfWIPaUdidm/wdsM2dzaaqcIqxsuzgsIQv1U1honMz7giJ/gmnU9IGmGS
	FuAAF+GiKyBW1kAAHAHa1KBAAyKU9IBjiiAAGoGStGVI/YHglaAGBEXsAhhewUI7h2J7
	gmIOqTW1Q6d4nVYcILU0vYvcFnjgpa1K/Ljo1KAApWNNTqfWVWHwlafMfQfUfYfc8pX4
	IxLQnlfmIVcRaMqVdiiRZgwNUwIOmJMgGUGGFsJQHVHeBGtYHyHqLWjkK7Xox5DSGQFy
	FQWQBECJNsAowITPA5ZBX6Iqy7XpkkIUnVPhgecdaA0VBmmvMVQ6GbmE2kJ0AuHsygAK
	CEB1iTGSizGYAAG/ScnJYgIWkdEcIWqTNfWFfoz7KDWdZyIPZ25fKhKjfwIblGx7kLXX
	ZCInKRKDdoIRXoqS5eg/ONPvC0uyJZetT8L0BKBDiQPSKAJ1QSN7UbYiL1moINZiwhnp
	e0SnZ3YNZ9b6YSnlC1NfWkmmkchuIfQ7UjEKNFEwwSJpcwnDc0INU0IPn2fnXowq5fb0
	ahhpnUXVWMIZpEIuy7Pem8IOk2hvdYIss+xtY45ey6/BbavtKDaBEJPvZi5cJfYOjXY5
	EVnhh8mm0FhQoqSvmuPupk9I0FHCcnV4J/YFTYIUqTBnH7aBC1Q7qeeOxckdPhUMINQf
	W1pMp5KCnVXMJZd+kXi6sog/pYf1Q7ngIOwrBnsHUpRiINfibVUw0EwqxdKCd4S2olcD
	rjjYpYv1XNcsoYv0wrs0SROMv1ViO4wdIiLXk8xKAGeYZ6I7PrEJnMxvi05lc7RhYGIY
	xcnlUxjQIkHeG4NEHuAoVyH4H+1KH4KEX2HmSuAWT8ain4HUHmO4AoBGYaXII6plEU0V
	bM3mhuwhcXfe5mHEtGFAGEP0BMA0uoBsBsVzOiNoH4Hkk8iAKUHqHGQ+H+AqWiDACcwm
	IsJYwhLG9ILZP+IPZjIg9JtoIaHMGQtGHkBPDSAdDm+kHkHSh0HgHWKcAMH0X0HOAQNU
	BbUEN4IrBwmvcRoSzFZiOJUxJYLi5Ek4HcTVTLT6IjoWhi3xeyL7wEIVBwwrJWdVW2d4
	hvY5Q7xVJ+ITKDY5ZjXjWFs2L/biagxtUxtgL/xww62nKQolH60FyWI1BwhvU1PvYxtX
	yIIqv1NTXpMVMSlBu0IpXpMoTNXpU7XjzUObymIxkZzK3fPiyJNfPvLMOpLRKCkihvZi
	3xO83wInqvaZqyJkHEGaj6HsAUN6AUlAHsHoygAMt0Z6SuHs+gKOHyJ0HOHmJ6AqASRK
	BQBabwL9LRcQxtPqIPz4OpBxcKpQolNe3xyibLzoJmJYv1PqkikiJZEVz6LW3xdsJJpk
	IjkKHXiAk4ZEoELKHIHURKBWBMyIHjBeAB2gK6A2AoRKAeAONMG2HWKNA1jBzEa11z3N
	n5QyjoYKO0ngHWHYKcAQAo1kr8I6TELMUdPAnIySIVLGBaA2KiHGHuTUH8wMKYngHGHs
	Z4A7DGHWHytYAcHuQ+Hy+MAAtoMEHcAmReHsG6gqAaAmLQAOUIG4GiGsKkHwK6BEBO1k
	AQAKyh4gReAIHiiATqN6AMAIKyHOHYRWAeAgtoAcOwF+F6F0F82Z3T2RliIpkKGcFAEE
	AAGaAkM8AuH6O4AYAzhAA8H2k8G0HaPCAeRWHsAyBwjcGoGjjuHUKcBABkNUHaGyX0Vw
	TGH+RKH8HaNMBICyDAx3FypH5OIe2fGMXF7eYoHgKcAeAq1KHgHqRWAgAmRyH452H2Gw
	3EASBYM8AeHTXyH4A6NUAQH+J6HiG+XkHyUIHaHXDeAuyIH14eM2wyAWAyTUGsGeMFLm
	/KAgA4Z4AGloHOHQO4H6wMG8HGG+GH6P6QnJppP5I93WI6O4UUO4Uar+IWHeHEk9TITP
	32IL76Ig2eCV+73T3R6RoNoMmyOJGsIXLGhmhp3N/B3T/Fmkw5KQ2f0MIUyrXNLHEB/Z
	3N/dOD+WIAAIFA4JBYNB4RCYVCHhDQA9IgAA5E4XAnfFwA4o0ABeLxGAGGplwAAqQRYA
	HA0XeAAgAHmAHwAn2AHi+X+AASCgSAHe8gWACWMwaAGO026AAUGAuAHy+AMAAK83MAHk
	AAyACGSBkAARFa9AlrYVq/7JN6/Z7RabVa7Q17cAADcQBZYTcQDc7IABTe7Zfb9BnRga
	4CK6EMNaW1iQAJsYAHU4m5UA0IAA+3U6oe8qqBggFLm83TlQRSwSA39JAdT3W9n0AAI+
	XiAHQ8nwAHK2naAA6LRUABWJAtf4NYlrAQAADwEAAAMAAAABAFcAAAEBAAMAAAABAEgA
	AAECAAMAAAAEAAAWvgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEgAAAEXAAQAAAABAAAV+wEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAWxodzAAcAAAzA
	AAAWzgAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oA
	CwAQAA0AKQAEYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAU
	clhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFy
	ZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAA
	DJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAA
	AOhlblVTAAAAFAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhw
	dFBUAAAAFAAAAOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJV
	AAAAFAAAAOhzdlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAA
	FAAAAOhpdElUAAAAFAAAAOhrb0tSAAAAFAAAAOgATABFAEQAIABDAGkAbgBlAG0AYXRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAA
	AGEjAAC55gAAE/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAA
	TMAAAJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAJIm
	AsynJcivGaEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{193, 309}, {1510, 834}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-401, 0}, {1361, 680}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
