<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-21 21:06:04 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{436.5, 243}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Settings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382, 275}, {171, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Setting collects system settings \
and populate setting browser. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 275}, {175, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 UI-Basic Setting describes them.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{458, 115}</string>
				<string>{454, 166}</string>
				<string>{454, 185}</string>
				<string>{413.5, 180}</string>
				<string>{355, 174}</string>
				<string>{204, 175}</string>
				<string>{151.642, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 243}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 UI-Basic Setting}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{272, 133}</string>
				<string>{273, 121}</string>
				<string>{257, 108}</string>
				<string>{221, 108}</string>
				<string>{156, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{118, 183}</string>
				<string>{98, 175}</string>
				<string>{89, 195}</string>
				<string>{109, 209}</string>
				<string>{135, 202}</string>
				<string>{135, 161}</string>
				<string>{104, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 94}, {82, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SettingBrowser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{397, 90}, {123, 167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.5, 275}, {149, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 UI-Basic has customization \
points.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 243}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 UI-Basic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.5, 94}, {123, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RealStateAgent\
\
               UsedStrategy\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{43, 90}, {128, 167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{187, 127}, {201, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 windowPosition\
          StrategySettingsOn: aBuilder\
        &lt;systemsetting&gt;\
\
        (aBuilder group: #pharoSystem) \
		label: 'Window strategy';\
		parent: #windows;\
                ...   }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{180, 90}, {208, 167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-21 21:50:37 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE2PGzcMvetXCOih9mEVUd9qigLd
	oAWaS5vaRQ5JD62TzQfiNFmnCNJf38eZET2eGW92W2QXhmUNRUrk4yM17/Uj/V5b/MdY
	dS5eXz/Xj/Vbfe/BgfTuoKn7P+z0hTVR82ckeKWpYKVL2tmiKWWF1ZjUD/F53et4sOnU
	W715AEvU/bjgLza223caqm0K2PwGe4J5p2DeapgeLXMlYwvJWl56udXkBoVOX5Dl7V2E
	qLd7fe9HMhbmtlf6iV59XCvs3+nVqzUfBIO3bfCsDf5qg49t8ItMHWTdh7U6VSQy0Pi7
	3j7UP2w7n8pJb7FlT2q2Zb2Gt7HRu3/3G5yu23wYFF7/0c7XZp63iRdt8GkzzKlVE2rf
	4gnxoKw6/DyYkEffnBxCrcT05d/NlOh702YkIrKv68+5Vp1FA+U5GqauOf2tPuvybw+f
	Ds0dssf9QYbt2Qwr4hdx2XefO9lZnNMXwMzT/xyg5sIXLdGuJS8k0u9agE9RoVdftQci
	8bKfGQHmqG+z5Pyna+zg5vRbwEgIIAy3wBeCRQHsn22PkhgiMz3O1wx60qvHA/gF4RJ+
	QfjgJAWCGnipOVIAdqt0bSbvr9XNTliAU+cEX+dp8q7FUpxwLRCXozSsT50gMR1Opu5G
	vYf7twwn2Nxa6/R2t1ALop+caqUnf8YYzKzV9nXP27OyF3xX38h19Y3L09W4HkkZgxyq
	2CDGZbBVMS6i0ypWvU4J5XVWwoIz1uHpxYi2VCtivzaMSBQkMIJFYXl51AIkuP1eyEf0
	jKO5iJ+zG05kfEwouV+Cjlou3PX7t+YoUPJQ9yXjxEG3yqsTECIQ3CiheSGbdfRd+zLp
	QZwzKdXqdOiRh3hKEyLb+mnoIS4uJUrHBmN3YvPYMLHNUMMCaLIzPlmP1sfP24iR0b6f
	WDbaXDwQr0YhGDx3aI92QuTCTcLxe+G4f+RIDXivmiaRFrhB9SLczp+Vskk5Z7+INykf
	Ykm2JSbbrg5mZFvN0t5XRBh9LTmYSvl83rNgl/hNTt2U+CFyxUnFLYQxWJNKiIiykJak
	fmvH9F3asctjzZT+99iknOuphNGIQHno0dGiE7LcB27V8e2TIutM8UyJ2ff0W3kc9U5X
	b+AvgnBOplbMo2OnlAooolReXnWpmmonbKHGU1QOrXtiSiTbmSLcBzI/gx5b8aNCNVGC
	EK4pjlBfIa7J87LM0pWNOcywMrgXI7bm2FTgPWKD8DCWQSjzMnga0oguiBgjMo4CnkVv
	KiUsc2RKLqQokgGvM8XhsBVpTyFDBoy/ayzfXZWYHDqmJxtNDtHp5ItxoZTBh9Vmp5JH
	unpL+g0UBuMyPJE8Dhtwl3mjX+LA89VXUPwQn9ez2sNdjawg1PIcoaePGdvDgfiwtY7t
	UYiGIvY1tqdGqxnD7Rb3BIAMyFOrn82sM4wdG4FXuhEH2CtylV0e8CyawCAgB4speczA
	f45d7hCFyKWb44pQZ+1S5LhAug8w1scMsBWWDgW6OUBwD6Rx5WSneQIKbGCzWA+9g7RN
	JrrIMUPwIqOgBFNqUUTV8BZgyocEAZfw27OJ7tAxm1yhPQEHyaUudClBP5TxXGBZhC7B
	ZkykgEeAYvDkwuJj5J6cdyENCzvH+ey7ADar7MzIsD1axa6BUriui1+zyoLD4o3qr9BL
	zQcQBw5aLl8BCEeYGgV11Uv1V+g7FpIlxprcnIWT0ZAcy0CD3ftj6RNKCh02ot6rEJkL
	EB5OXADMa6ZWzAAOGAApkWcQp4TIBgQOCGFSQv1ICGVIFimKtoYKV+xUoRGPkeWQRnq7
	iHJLoC4sIx3gWRhhAZBCNwMuAHjw9mOnUQKAdgZiLgzyqjyYrhLCSBmogwrN8MEPlnbo
	WAvvHNwJacCWgVxQR3g9WIzfpvBWsRfFLBodwz4TUpuRy+QVQS6UQMLoEwlHAVdjIiLH
	bMkwMtSgE1oCkXkDRBfQDQJLODxoIhYTM/ImIUGxtdChjOASkGkCvYaIQQ+zyWq1Ryt8
	jpaYGMQeU1AtcOjIHkM+ZZyVUd3bwwadiQHpfmJvtPqm0tq/Zokg1t1eTboyxBH9ESJ0
	LK1LXdlSgzR0QbvWBS3hul837zWk0e4Xq5V0odJ5H3bXsm56xdQr6b1a1yL3YlGwH/cx
	Y34Oid+ULXeMBemAslkXO8b/dcKdtF5yJZGB7HnXjiPnm79QUat9c/mxZ2nr2re4bkwl
	/fs9Vj2QCrhwRCY3+QX5h9TlqoA71/Qd4tDYqoVXh22n8wZUZqR5FndIh91OI/5p6m5/
	cLWaYE2vBE3jLnB4yXBUfK4LFC8Nb02Wr9mo7jaiNs39tTI4RLtUj73PfMPFZ+FtDBou
	ZoTasnR8d7oJlEOKLmBAIIB25tG/5HGEdgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTc4MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE0NzAwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbZw1d37dqfT+77ddLo7
	nX0hGwmkDUlIgCCLQIIEEtYQYQSMYVF4UUEgIgrIIrihDgSQoYEMNDD4MRoFHJ+CI4qM
	OvpEh5kxz3nvQ8cR0v1O3Q6ZkFl+/jG/uZ1TVafq3rqnTp1z6tSpm9Yl989BCagd0Wjc
	1KZFc5F8FQxBiC6atbBpURzX10H+zqy2Vk8cZ1OgfcHcRfMWxnHhKYRE57wFy/ueNzyI
	kORpntM0O96ObkJe0AwVcRxD/yi5eWHrsjiu64L85QX3zuprN0D/6K6FTcv63o8+Btzz
	k6aFc+L3F2ggT150732tcTz/GchbFy2Z03c/BnrpdxGG2iC6FynQPYhHFNLArwEh/pro
	RAy0kna4Zqcrt8xILP0WaQUZn1H7hJy/Kf3ig+/n3AwoNwl/gQrFrftJzgWjQYRUGNp7
	lJv6W+TnIAlG0MS0CKoBKAPIB0hLu8OC2vEe9CTACwA0mo8fQ8sB1gM8DcD0l/YBdgI/
	doQRQifxcmTDo0JKxn2Xweq2iEr3exHMdT3n/sjyxSlshdn7HFuPJCDFHSJ+AT+PZiM3
	/iny4RWoGqXgnUeDC9yN0LQPLQJoB6DlFON9R1y57ldxOvIxGJ7xIxeDj7l/l5Ph/jIn
	QuEj7tcCEQayX7oACyW6zzifc/8/5zz3qwAH4k37g3DHMfc+5wL3FlcE7zzi3uyMYHhm
	Uzy73wmPHnMvDG5zz86R28dsi1AHjriLoX1ySOkuKJLc+c6r7qxARMCAZzjHuFNz/tOd
	DA/CbR7o1BfSuh3OLe6h0ORyVgaGApzC+/EulIp3HfGNcp+EIgz3aE2waFsEP3C0OiXH
	F8ErQgXVKduC1QFfcIzbF6wKBKA8+Ry/mr+bv4PP5dP4FN7PS7ydNwg6QSOoBZUgCoLA
	R/ArR8rc3Cl8AJUBWw4cFTiBjeCfQSVzCh+UKw8eFxiBEpBgiMQ+A+HFyBDBB7pALDGC
	wjFOLnERfPBovOpgyM2QEiM3aChShgRSRGGBQqNQGD8e4dAaU1uZpUw3XFtcVfGPkka5
	5Vaa9o8vC3aGt42eWBfe76wP55JCzFl/63bLrcI/zFvvh6Y55WlpoycsP9q2qGVu5Rxv
	ZaO3cg5AY/ixtmZLuH2mx3O4ZRFp8IRpf+PMWc0kb5oTXuSdUxFu8VZ4DrfJzw1qnkua
	27wVh9HcyrvqDs8Nzak40hZqq/Q2VdQfnVm+pOG2d63vf9eS8r/zrnLS2RLyrpnyc4Pe
	1UCaZ5J3NZB3NZB3zQzNlN9FBl85f2L5fa0gnZ7K+aM94ZSJ4ZrxU+vCnqb6igjeA5UV
	9yP2DNKwp1EK245sTBZyIxT7COAKyaOTYl+xZ5EmujD2P3QJTOoJAlS0rBSdQY+jXegQ
	4lAnlFPQdLQDncctoNvTUBf6ALtQJtheBkXQGPQ2jsUuornoZbi/Fb2GtqLDSAXPLERG
	aN2IfbEVgIegPBOtjr2IklERehSdRsXQ60bUE9sXOwqtE9AktB8dgOd/hb3UYUYf+1ns
	KhLQeOhzNbRcjI2JHUI6lI7K0TioXY1exT76SqwZWVAJUPcMeh7tRr9EX+OHcVesOdYW
	uxD7HETVghxoIvxW4i78OX2IeTT2TOwPsShwIgWlwlsb0Rb0EvR/CH5nwLRW4ntwK96C
	t1Ih6mGqi1nDmqO9wIcgGgm/arDK64ADJ1A3+l/0F/wNZaE1dCv9Riw/9v+REo2GUZKR
	zEFt8FsLv40wplOYw9l4BB6HV+Kn8Fb8ayqVmkTVUUupZdRX9Fh6Gr2c/jVzH3OE3cDu
	4JTRb2OnYmdjl5AZOdHdaAlaBaN7DV1A19EPmIa+HNiHS3A5ng6/dryLOoF34xPUOHwG
	X6D249/iL/A3+AbFUirKSKVRrdQW6gD1GvUOPZ/eSj9N/5b+lhnOUuxu9kvOx/8mOjO6
	PvpOrCT2eex7MLECkmBmytFYNAM1wWgXoSHoP2AUB+F3CGatG72Bzsu/L7AD9aDvgQsI
	67AN5+Ja+I3Fd+K5eD5+Dp+E36syLd9RMBGUgtJSZspBTaRmUgupduoS1U7b6VR6FD2V
	PgS/c/QH9A36BsMyesbIjGRq0AZmIbMTfnuYTuYI8y5bzA5nx7KT2XZ2PbuBnsVeZD/g
	VnEbuSPcN9yfwCyO4e/lN8DsnAeZ/SXI8l8vBicD9bnoJ2gWrsAz0TaYjd24CXWAdM3G
	64Bfi1BKrIFeRY+kskEaXkUPgLTuRCvRenoa2h27TO9HH4KkLIAu29Fephw52e0wOw+j
	bJCivl8omBpMCfh9yd4kyQMm32G3WS1mk9Gg12k1CSqlqBB4jmVoCqP0Sm9Voyfsbwwz
	fm91dQbBvU1Q0TSgohFU2ROuuv2esIc81wRNt90ZgjvnDrozFL8z1H8n1nhKUWlGuqfS
	6wn/Z4XXE8FTx9dB+fEKb70n3COXa+Xyk3I5AcqSBA94Ki3NFZ4wbvRUhqvamjsqGysy
	0vGJELBDzEgnhiOElKTjMBrRtBIMLBpB7qgM27wVlWGrF8rQRvsqm2aHx42vq6ywS1I9
	1EHVhDp4R0b6/DDQiR5TzfbOfiwSQjMbSalpWl2YbqoPU42kL21a2OytCJtXfGn5K3qr
	VLlhQGOY8lU1zemoCocaHwPmErSRYE0bABs90QPdUmvq68J4TR8RhMYWoJSQG18TfI0t
	nrDCW+5t7mhpBOaiCXVHbCGbbHzDaFzdEWvIKiMZ6Scsq0okGP2JjDsy7iB5iWRZFc9/
	90i8/r0zJLes6v4M8tET+hmACQe8NUBn2DNLfokXiC0iyZwi1DGrCPgEVz2GYc4HekaE
	KZAZ2hdmfTVN4faJt8horogT19hScURhtcmLUHk93N/YoRkKMwX3a7yejm9htW709nx9
	e01TXw3n03yLSCOZ6H5ZCeOmW+U2slj6YNTNFm8zmd82eU4B91oqB1QATlhDaA4bYAEf
	VyeFPfVQAd5k+ugIUoyrO4zxxvoIjq2JoArnCfBR6RnToTmdiNr8Cng/IBnpUJEqQSkz
	3VMFb64isuLp8HTUzO7wVHmaQZgYn5xDw5yO+izg4MQ64BO6C94Yqrf3F+fU1w+FfrJI
	P/AI3N5RDz209PUAuVyV1Qs3ZafDYkr7x9WNrwu3V9jDoYp6mAUQ3zPj6sJnQHLr6+Gu
	nH5KgeKV8y19NOcCzTmp0J4X7wV8l3boor6jg/Q5sc4rhc90dNg7iL7F8QhGgytCfRUR
	RG4hLI/g9nHwLGReyS7PgeSVgKx6wtMhINK3JAp89n/O4YJ+uuHJQqC2QOZw0b+Iw8U/
	hsNDfxSHS/opvY3DpUBzCeHwsH8fh4ffxuGyf87hUD/dQOQdQG1I5nD5v4jDI34Mhyt+
	FIcr+ym9jcNVQHMl4fDIfx+Hq2/jcM0/5/CofrqByNFA7SiZw2P+RRyu/TEcHvujOHxn
	P6W3cXgc0Hwn4fD4fx+HJ9zG4Yn/nMN39dMNRE4Cau+SOTz5X8ThKT+Gw3U/isP1/ZTe
	xuGpQHM94fDd/RwO2cNooB1uH2R20b/cME8bwHLwlFgdKqeKEWLug/3zWvQMtR9tBKgA
	mAT1hwC+IMC8ghwE2MnIBbAd6s5zxWgclA/Bfq0L8kbI9/OPQwTkPjQBoA026SWQFwFU
	AwwDWI3PyrCe249WExyA3NMG71sP9xNazIC3Q186wI0AJL51K76kgl3PGcA9sAeB7T5c
	lJxCiAp2fmxfmYMI1d+/BFjVRWhSys0qiPcMvNQDkESIbyGkhd0dQnoAw4C2W0UjMsF+
	yIKsUGFDdtjVkcuJXLCT88CeBaEk5IW9pQ9KfoAA7O/i1xAY1VdYgN3XZhzGF/BNaii1
	mroAu67P6O+ZNuZtdjKXxLXwBRAWaRG+VtSJSeJbSpuyWtmi/EpVrjqZkJ6wRD1B/aL6
	ZuJ+TUjzJPChHGbxAuyraRh9WTxmJmSBYwMgaCIIXQAgOJTpjyOIAUBQ5j9GJ2V+TU47
	Cb2waHJadk6eVtIGAMqZjZGb/8We/mFEhKm9AfGXOL+ZxfAeO4zy21AnL/BmsyVgmaJa
	6uLUWp0ugbbbIQimtXIUrbbC5iLByglMgoVXMAlGUcUkGJSJtNqg1CCtQam36wxKk11n
	FM12nYW32XVWzoG0RtFJq42ii1ZbeDfSWnidVs3QiEuwc1arQ2ex8KLR6NAZDEqrxWhQ
	ijwnJNhJhtR0YQLzrF2LCnX2FRbSKiZcsksjPZq2bkvpl6istLRUc720t1TTCwnBsFZn
	Ll6bmbZS88baTAvJ5JrEQddaTSn8leZk4wZ9nt5bmKfPo2XgvXQegFcvgw8y1++nX3Nf
	W7p1+ScPbFkOpRm/d38Fpd9CzTWqbcYn06gcXNeKz0RDBFqjna3REfg0gVZcF+0EyX6G
	XownyHPpD+mpZ2nEms02FKStDPtL6VQ1xJvGXq/tHVs5p+IrVFbbA0TRXhpPkFol9nRv
	FzWGaMzG6HSqib0Ekjs8pDBoFXoT9KE4hZ+B/bQBPxNSh1A7M0ZjNZr+LC2YYInwuWvk
	bntsn9h63u/p67wM+qZ4Tqsxm/TeTBzwB/z5msICPTX92ayR43O3LN9cFSwyKRtKTrGX
	ou8++Zvo59FP//RU9A9XVy14qnPKnTjld1swkX+MKoAeM9CjRwUhlaBFeiPQw4xJ1BOS
	ICQMJCkEq8H4Z6nsgfgAgYpPBtCh1xUWaDUBP53nwmYXNmp4jh75fGYVoWLnHf7s4PSS
	k9HpuGDjh1jC0p+ewqbv7puz8vri6OVrW6OfyjRMwp9So6ntoCOekIiyaGxjEfA0gsuP
	Sidltl7VfIWyCEf1klGahL+LitR2EoPCsFdHuB1dgWdhTnAqLZI5wbPJ87OlWXP+dk4K
	84zeQxcvXoHAFtGbL+D5LkaS9TM3ZGNTeToVcbyogG5YPJtBVkExW1r2YLwjEM5bM1Db
	oyH0QG9agC8uwsVIV3q33Oo3egFHoN9E4GxxyIm8ieJsQZ+q4QSRcJgfohNnaxBwlnQ9
	VnO9thT67mcr6fx96N5cUFiQP8Qf8ObnGQ08x8uvqrKrMV54yT3k4UuXLiaMS81ledWV
	t+6pbjOz4+HtGDliPcxBJgWscksoNIWeR6+lgbU6mqYojw6MNgdlhmY8OpblaI6hEM2y
	GHOsSCPMUCzwX+CQlRfWSTN+Lo+7VPOduVSrK0bDysqIXmYxtZa1mjTN2jRI4U9WP2xU
	YCN2MJtuVtC/uHEvNR2/1RXdHt3WhX91G00LQuV1qI5uptfRDKGKogk9NEPo4VhCIUZ9
	VGEgEBOqOGQTMMPS1ECqzEAWoWoY6qdqrcZyO1UKnA9/mDl441761M1KZhM+Fi3swi14
	fle0gKxPLlhth4FOU7ACKdGV0LhqXIebMRC3ndkh7hMjiojIpYgY8RyHKUGhgEREPIs3
	YOCgQRR9OqgzsKxPBzcolSytEBmOxUoK04hy8UIE14cUEMrhFCLNAtYZ0iUkEOF6Dj8n
	WlUJu6UN04HJ1rHXLbW9vVZZvKoqLKjMDHawlphDbXEZ2L7iYvjTFmfJNnE07DiZM/Yw
	010ft46kgoYKurs+re9eYhf5PtvYgBqwEuvzsJeWaC+mN/62Z83nlPHK1t5Tz79NPUlN
	pdb3LqVn/TACR6LVsoXbDnxhoCRCbDYFPRwqmpowVdtCtSS0aFdQSyW+JqFaSzkFdyLj
	1gMPA4LLTCldAYHJsc9PzPHaUhVGX4rJGkyN4BlHpba5cTmC8YzVfFfbc70HlfWW9eiK
	s3qLydhyskcsD+ksNlaw+jg/b2HSMGsT0jBKwxC+fugh3NCAc4kqBPxeSTugSEseEjcD
	1TDF8yCmuldV/eT+8oejz+KDx8fmPDFmZfT+16mlmFoYujNYu7hoVv2a6Ke9W+hx3sIn
	nsx1RIt7p7aMmPHCUHfvDVa/8+6lj9VnBdIKGvdtvO8VkNvzoFCbZY6YyQnXSahCKDMN
	4tlk2aaysnP0eVrv+fPnyXIM8jQudom9xn4Jek88j45Q+lpwms7i16lzwnmRGyEYhybS
	9qG8wkE5HEpdDm1zWXKUVqfrstQS51Ftj8whYA2IdU8ZGAFgTS6yJfixT+Fj/Sa1JRdW
	D10uaCmUNByUzCpjLtZTkFhFey7SMpCQuD9hnnw9BKeCZpNWw1OSJ+DXagp1EtLla5A3
	CZZ7nUQzu05t3tsd3Ro9+NrBp16FsLb9j9H/+ePV6Gd/xkY1++UPr0cvRI9fiaHPLuNR
	OPV9rPnhRbz8Wwgxl0bPRt+9Hj3MTgcNAlvMfC/LjAE1hfLnq+brlqtW6JhqQ52h2bDC
	wPCCS6vRiFid6ILDIVGgOJ2KURgMOYzNlKjwIVj1Ilh5VNq6Pm5u49LSS0wOMANUQQNs
	gQw35GQ36KVcmHkO5MGLZLGQcgvyD1Fbu//0wafR3LN0+7Ly+6KteMOje9nTn5x7Jda7
	hTkx1B2llzxJ7D4cabHLgFYF+H9PhXR8Qg2uZutxHTufnW1YxgqmUxCItyI7doTKvZLH
	36hbrLvfQOtcboPDSEsuk4Hx65J9LqRQ2HmXkvI77ILHZ3T7THRO4ny7LSj4fQHRmhL8
	QNp6u/BfB8v+Psh/aWlZb3w4xVqzrAVEwxtAG2R7imE0cXGnpVwi2xzvwm4MYm42wpKf
	hWHNJ2OnR254acmwuVHbWaqzc+G7C2dOnsLytFKXeR28OhU/u3hFtOQs7Vi0+dliFyyb
	u3Om967uzPMuaX/jrmCVQdKXTv72yRx7bwfwpDF2ifkOZDcLYtXR0PRgYsDr9xeo86WR
	/pn+FeqlyYp7BIva7KPq1c3q/Um0qB6alJwk0ozD8qghKyvNMdRAM0PTFNmUqBa0yUnu
	lOxsrcVnrhF8KbZct09bg3xZ1pzcF6SWvgkGQ9BnD4ATOi3YOIC43EOFpofMfGZvXsNi
	WQtqUzK1biRQfsqf4eN8Nj+djtJQRqacsalgL5x6dxqyGy1p2GrBGUwaUgSUadinxJlQ
	5oOQuHQOaDRBImuIRgNaoiklShJPibUBbSF8zuuzODKr84ck5+UyRi/hehJnNJhN8lwY
	DYwXNKoQYxc/ZNYPi6YdGT3mxbOvj9+AdTd+h0ecSsy5+0p459SSC+9sHb8h+uwfo/+9
	axdN1eIrK8du9gx/YVleri8jPX/a8Tejv/22rey+p2YuyPVkZyWVzOu+/t6Gx/6bgS0R
	hfbHPmKzQFbJzqY05DWzAbZIQ4uIYodqFCbaZDIofCqbBfsMVrPlBWnrorj23G5ISkFn
	sBboloelzYsbA9pvBbestbT+171357xV82h0Q3TDmhpqBHv6ZusLLS8cnP48veHm2ej/
	bI5+h8XNOJEuBgMIniNP9hoqOODeKijwMn65YplyLX6UYUfi0VQFXc3UCuXiemGteI46
	S5/lzylVdcp5fLNyPfUo/Si/Xvk0tY3eyu9U7qP20D/l9ysT4VRaFJRWwSRO4TmlwIjU
	8JTKFNbHcTzyqVRKBYNpJUWznIpFsAAraV5QEzeK5R4NCTRzXaQU19uVCD+qsiZshPXU
	Ci4VrKfFxTaAviy+tsZXVnMpSBZeW5vZszazB05/uxRw5iLCCWkoEfwPClwNhuMVgkKE
	FXtnSNQxDA3VSKVcu1IjkB0JmyaQrYkgb0/iyOjxy4+C70LBE8egOwY6kTtUKIR4f+B6
	UdCDoDkjg4Zd0WsRusGTgsJKoRvmZ0lDw2LUsESvwHnwh70K7MW94FWNuYzHYOOV6KqL
	0YPRAxej7ezpG5OYAwR+GMG8dmM4zAaNJsQ+lk/DEuGcsxR9EipKzcaiRmlXOQJ51Zr5
	ihYNXyzoVAranssnK5walbMkjcoMlhwvoUpyU306Dc8KjkCS2RHBHSBmTjcfcGYqKWe+
	spQvLXUY+GBqZ7JtuD3oGJUYKLIOG/4LvB021CfwNtQncXF1vtrbDdobV+OyHljliRoT
	w5bZk9lDlnuwd7JCpxQUGpMQtvpwQaKELC67hEweA2wTklAhJSGb0yxhowQJ0dU+NY2r
	Z0OyLMfDsBonYo7njDjuKXuTwBXwDsd5xGRqDXATvEKNvUmwRSKZP39IQaEeq5eMnVG/
	TWrOXTgzZyLuGm5UPbLi8RJJ7GT//NLptvvNPpVLm5rub0g1KQrfeXDr6ZPbO96dml6z
	Z5PRwakTHFnz8AIh3ZIxbeKY1Ilv7qqu3tG73ZFE02tUXLk3VN3y83VbX9bjq0R322Kf
	Mj72NYhZuNCiUOYefq/jQwedJCS6KBYhs5PltaLLqVQaAoLNY8vUZOIgbNLdnrXS6YZb
	PtPVq7KRROAOwJ8WvECZexadiRNNnMGPdSIkRt7sx3qFyw/MgoWfWDFwTQgrdFoDJXPA
	6E0m24k+A5bXdqjk5cZzf/nuyoq7cov3UHM3bXr8gRP+ka+xr/X+sXZ8tCd6PRoNl3hr
	16+89uq+T49d3D79sLxnghNg+gIzVo6u7A1l7bXiHZZOYb+FHiVodxlo2sA5bXyC06C0
	83a7WRPQYTpAaW1OMWC2OuCzGP6otGTlX21UaW1PcTHxBQcYfnmAQ2Dz5VMZRT9S6zUw
	Sm2ihrcCxiJaIkpKK00JfpSog0Rh4fyYwZwkuzwgKsSax9M0Ys4bkMkMqyYRD2NcKvKI
	OFDgA+Xx1AdfmA9plqx6ZVT2us2LHrEecv3p1Hs/YN37DmZs+MNZj3QufGH3x+uXXnoD
	530Fx9dDwQShotgVugfmVYmcaGkot1A9Uj1FvZfZZ2d9goFKdMLezunk9SLlNCvZTH2m
	JqjV2dzKgM3qcq+VlpQPHH7v1auD59ZmcShEhLFFCWNzQIKslB+JdsEPA5RnF0alI+Ld
	N5/g3pnBqHvzybBQ/hBd3nebd6/cvWfFun24Y2L2sIMvlr1y79HoD998imdc+/D8r16/
	8BZVOMQ1mnL+MHzrrDqc8cMf8BSwIdWxK4wNTtQdJEKGVaHl24WnbXvdNKumElmDUa1L
	NBpCqpBBCNrwaOUx+ix+kz5rvyx8pPjAfdl7zXzNqzyrPaujpgmslJy40+RMLuZ43iQ5
	HbzoNCl9/HbHXsdx0AHGZ0r0OVirqOK16kCiM8DaAsmZfMBq9Qfel/bEhb+2Ny767/fK
	ux95E5TV0C8nxCMEHyGuDlXIC2YWPlfALMO5wcnVafQag4bhVL4ke7IfYn9OP3Y5FWbe
	j5RGtR8nqL02CapYSAQLyFWCBpK44xwXH7A6qWmpD+HFDWhxAxEhssmQXKBShQWFIEBg
	azjiQoMQye5YEsdjquuDogKd5uY37JPbH78r23CYvzNnwvI7JpyL/gFb/gu7lSmjDj7Y
	yWIvM/KeSeMXjHrxpTcaCkaWbMoc59CAtYdNJi6P+u+vevhoByYfBcKcDIuW0NdgTtwo
	A76mOR6qLTDUCDWKOqFesU61z97p3BfYk3bCroSV0JQUVHeLSWC6GS7otIo6p5iYyWdm
	sg4605SZEWRt2Sp1IGG4P+CwZmUPEMTrPcXEyPRe/Rb4ect2l0EYAtA4f9O9KTaXUpvs
	0/i9Lr8fpdgg0SrVEONQqxJ8ziQ/DtiDoI8q2Fz0Gew+n0q22URC8/O0sFeTkvyBvD4H
	S7bKyYSDCOxSn3bCTg9TD07Py99Tuih6/uDX6uMJgWGPvBvy0wU7Vv4segPzJ3HFy//x
	apVvy4Ov3ZkevciUD/eOWHsz9+22K7t+Wh0o3Tz5kwnj/oydOAFnRnefOTJj589PH5q1
	msoAfmL4IgjJumtCE0PpIJ2CmTcLASagv5+/XxD0CZTeCEFmJ8cbVWJCUATPyhhEJvCt
	4KvEo9LMuO6SvXmfWS6VrXIxJoIoG11Yi+ILkFdLXHjwF7Xe1V2hvCkP/35ixglXztpF
	x7rAyH48Xip+qf653vHUS22FdTs/6D1H5psi9OESeUXnISrn4L9kgGiOlmNSIB9BniZR
	qf1/paS7t7T7VlyqVI48kk0pCRatPg4Xk3rjA/b02/LY10PfJN5Bo2AIRtkXL6OCiEQx
	B3T510AXCXJpveu7uuQdbh//OB8zEqLna0IlEGlWc4lmwaw2JwaEAKhytXWycp5S5fWJ
	NqfXKlKM2Sc5zc4EcOU4u8NH68UUcN20QfigEB+xBcl3lBD2w5k+EB5rICWCEwYy+arm
	es/1W0FViIlAUKRH3hcQR+IWx419HDffWvmB8X18HzADR0JD6he3j01PLn1xzuWxqafu
	qW15+rgtuGju3i4ma8edycPKkqsmT3zmro29hdS1e8Zt3NO7iTq1MHf0c++SmZHnhe4B
	PbTCyjc9lHOcO8tRDGfgAoY2rpVnDSrKYNHAio44i1K08TYbUgUVNgfOtAStyGoHt+o2
	8Ymbtri2wbh6YOvTJ0IkmG0cMBQiQ2Br1BjkCK8+MGZ/89Vx6ced2atCwVFFGfYuvBfo
	nz7h+SkvElmaWTo7wVSev3h+77tALMx0SewjRoL1WiWfijwZytshbNM8bfop0yns0ewz
	RYRzwofMl+rfG1RDBc5p4VVOndLKW61GKpBosysCRqvNHsEKWLX7rPLtO4t4iCIdjoj8
	Sr0CLKiW8mPeDCU2AUqiQeVHWAOJYIJFmlZDQvZbckIW52SdvNEluypTng6sKSXBCiYv
	zJ+tyR5z8qfbtr0EHxLejP75k+hNrPsd14oT92yb/tTNIweu0leiX4Ob0hv9GU67Cc5g
	iKzNbdFJjA+GroaTntZQ+j5hr5lKETwOrZpzGvlETu10KJPUVMBiSxbB45KCSYlWb/Lf
	9bhkl0sryxmEYRwmO2JtfsaP7DAw1gQJtqr9iDbLY5JHRPwu4mXF54xsFPNwXlw+4eMu
	sl6AK6r1Um/u9VWdPFXpgzSaeaggdPcDx6LHW3cun5Bd0rX81++1Tzt8avbOB6fsoQ9v
	rEkpjf4exvjithn5rpreT4gOgh5Tm0EHtejOkD9A+xMK6ZEMoxY0lFqhVagCAhFDrSjY
	9Jj4Hsiq00dwJSjWqn6vciwE1cvKasu6e7uJkY/H4Yj9kkUPwgzEXyKma/0B48v3sBan
	xq5ZtxlU5UTBLop+laYOLendQfSiPPYhfYwZDWtTFs4MPVGk2MFu0z1t2GHckcqlJPsC
	BVKVNDJ5ZGBy8pTA3OR5/uWq5QnL1W3e1uRWX6t/j6szXU/DksxmMJl6ZDPazQ6LMcOQ
	mZKonA9RlAIf5UtKEJk0veVNh1PPM87MnWnKLF6h1lA8ypKybG6LyRIwD0/x84EUW47a
	HdAMR4FMa3bOkX4/AkxIfH0r1kCJDLc4C9K+aAOE2WSTEg8zjMEZlN8I4QVJ7ZaQAj6h
	xhBhkBCcDUjYqYM6u8EiYU9ikoSkJHWCEBAl7PcpRIg4SPDdPCQurUMiUYb4ziXuiMre
	aFzoifiDmIBbCsc/cScu4O8LM8grB/+3cQYQHH8AfyP4Kjpn7xgWuO+J9Xe0/ubE/94z
	gtrP+oc/PXd+ZcrYpa+Vz//o02/O8vg4Hjc1e8qUuyuTwQNLSq15aMcvNk5tHpY7cmyo
	KtWqd2alVz71xIWPXqD+ArJkjn1DKdipYB0m/DwhUzyjxhFcFvIxpmIzzalFrQ3MNXxN
	GkRGtTGRdkPE/qbJarXdlOb1efG9DcXdJC6niS9CWcRIw2mGpveqvHiQMxI58NC3F/Pn
	g5+a13nswAG/MSfBZXCPCKyaumkTOzV6aUtvZZFeiamNCuGhedQbW+T1sD32Bf0p6DM5
	1Z0eGhoxnDNQCr1gsOqthhRuKf0hLOGIVYtwEimyYLssvMUCW4NMMahS2mw4SIh979Zq
	KcdXgbyrMP1xP6eslAgEWbpxw20REm+h7N/B2ZrWh4ts2Y/8osLXtZ/yDpm35cuJGfgQ
	A9HrCUMaO6c+S6lvXHxuWOpdT09YT122Ef2EE2p2N5MFMRJPaNVIZr8ChoSr+BrlWrpD
	WCO+RXXTb/LnhTfF80rlXL5FmCPOV7bxy4U2cblyDd+hFMm91Eh6KVrG0lNSTClgL5kS
	XMI8gZ9guIHhEDhRgnCI2BcO2QXRkG6IhnRDMGQXBEPmgb73B0PisRBI/yYU0gDBi5CK
	DepgxCiog4gLGz/aGRAbeSykJ7ERnmNYcmN/fOSxkJrER5QqGLb8KImrwLHQym4LS04n
	SKBELkDspLu/hpwZLV68GBxrO5VnJ8EOJbi/H75z8a33ftMVPX/qyq9PRX/FZN3sosfc
	PEGPvHGRHnbzdWAo2BtjtEb2h8kZ/1uhn3QY11n2WmieM3NFumpdnW4ev5Reym8w7EDb
	2R3G7abt5k7UadJUo9HGkebzRqaCfZOl1rJ70B68l+00s8kprMVoNoGPZVQpE52Cmix+
	Jjs5pEH4kNloOaR6wgRr4PsS4SY5qqm9aonzso+RcVGCeFOuNctCjq+JPQXWhXRGCNqZ
	FurgMB6O2BaCVFjgAIewhmQC5MCFnOzFsEFtwHkcTfGUrOj5ZJNRUDgcFwJnaFo6639k
	Zvkz7c/4g66sVE1uloYdro62vg0BYSZrXnRT9OufRed2ccLLCZxkEZ5KZsbe3EE/THgF
	32nQXaA75AsLOHkr5KrRFFSHp3DzUDOexy1lFZjluCAQhkURzgBpFlPFDA0fa3DFEP4S
	eXY4b1PRo5BVqTrS7wDIrgtsWklMvlhOyOoBNhVGtXblG2RuC7GULxkxnNfiIdQDvV30
	8N71VMfNdvzuRhrt3tIL2lED9MlXbA58B//3riBUwgcG8tmcCr790MJum3zHIcnfb6TD
	d9p5KB8VwP8JDEUVqBJVyV/ej5K/rr9T/vp/AnzRPwlNJoNGU9E08t9RsnaSYxz4Jyfy
	PcnUmooRtTVp1XMWtM1pnT+rSb5DbobkFQA460HENb8McA3ge+hCALAApAAUAVQD1AE0
	AywDWAewA6ATIAJwDuAywDWA72FiBAALQApAEUA1QB1AM8AygHUAOwA6ASIA5wAuA1wD
	+B6YIgBYAFJifRfQhfrLGHkG4d5BeGAQnjIIJ5wf2B/ZOQ3EMwfhQwfh5L9EBt5fOggf
	Pgi/YxBePggHR/a2/u4chI8bhE8YhE8chE8ahE8ZhBMpGEj/zEH4rEH47EG4LM8D5mPe
	oPbmQfj8QfiCQbj8f4gD+vvJoPZ7B+GLBuFLBuH3DcJbB+H3D8KXDsKXD8JXEPz/AM1s
	5GcKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5ODE2CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mzcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1pJRENNSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgNTU2IDAgMCAwIDE5MSAzMzMgMzMz
	IDAgMCAwIDMzMyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAyNzgKNTg0IDAg
	NTg0IDAgMCA2NjcgNjY3IDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgNzc4IDY2NyAw
	IDcyMiA2NjcgMCA3MjIgMAo5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMz
	IDUwMCAyNzggNTU2IDAgNzIyIDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aSURDTUkrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzM4OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXl4FFW2P7eqekkIkD1Nkk5X
	p+isHUISyEKQNKE7JKyBAKYjSHdCVglGCAEcgxFhlIAoIKAwT0BHn4BIERA6IAh8IjI6
	ijpuDKPi+r73dHDmiU8Fut+vqjuRxOXjDz+rvtPnnHvucs7vnrpV93brwsW1NJA6iKfy
	KndLHalX3DNEbHhNs7vFr4d/DX6qpq1V9OuaFCJ+fl1LfbNf1z9MFGysn78s0D7ib0S6
	+Q217nl+O10Fz21AgV9nI8CHNjS3LvXr4QfBR8+/vSZgj1B0sdm9NDA+XVD0Be7mWn/9
	uA5wa8vti1oDug3c1rKwNlCfVcK/14mhdDDdTkHURDriKBT3HHj2X8FGEmBV7Li2vRJ0
	fu7g0ZcpTK/qcyc/qPKXzM+f/q7zanLIhqA4tA7qqa9wbao3lSiEwT4yZIOe2AG1Sc/P
	YA9VpHuoDFQEGglKTx9roA72FD0E2gHiqZGtoWWg1aBHQUKvtAtaN1vTJehtR9gyimUT
	bAME04zIISZD8ADTmx6mPfiY6X3DJ0fZEMzeRTakayAFjQ1mO9h2mkcm9iRZ2J1USils
	64HU+SYXTLuoBdQB4tVfxnZ1JWSbjjMrWQSGNkmUILBDpi+yMkyfZXk41mU6lewRwE4m
	QLMNNp0wPmZ6wVhvOg7a4zftTkWNQ6ZdxvmmjQketrXLtMHoYWiz3s8WG9H0kKk5dbNp
	XpZqn7TZw+3pMhXAPss2wJSbbzaNNH5qykz26Bn0DOMkU1rWX01D0RDVRHRqsYWZ4o0b
	TaNgSjA6kkeBjrLdbBulsW1dlgmmIxAR7oGy1PzNHvaHA6UpWRYPu9OWW5qyObU02ZI6
	yWRJLUlOhjzrZd1K3S26sbpsXbouRZekM+vidJH6cH2ofpA+RB+s1+t1HvZMV5FJe5Tt
	oSLAsueAXqvXeNizKBSOsr1q4d7DekHP6Ukf6fF9hGRlFOlhew6GKhKEQ1pV0nrYXuSF
	UrTXZhIUSVANoZwi4we/xDE9RxNIZg94tLQquq3IUBQ+JqygxP5LPy7V0vOb/suXgRnl
	zRMrKuXdRqecrQg+o7OnuqFH+EXeuhim2uL09InTlx1oa2mqc9RKDpfkqAW55DVtDQa5
	o1oU9ze1KAZR5pNc1TUNCnfXyi1SrV1ukuzi/ja1XT9znWJuk+z7qc4xo3J/na3W3tVm
	a3NIbrvzQHXxwjl9xlrdO9bC4p8Zq1jpbKEyVrXart9YcxRztTLWHGWsOcpY1bZqdSwl
	eEdjRfGiVmSn6GicKMopFXLZtKpKWXQ77R72FArti0lzgkI1xyhF00GxQiaZiHzvg84r
	3DvT97nmDIV6m33/4gsxqd0Kcd6i0XSCHqBttI+09DTkFLqVHqGzrAnP9mw6SO+wBBqG
	tVcgD02iV5nP9wbV0Z9Rv5VO0SbaTyFo00xRsK5jFt+d0G2Qq2ml73EaSvn0RzpGBeh1
	HX3l2+U7AOt0mkm7aQ/av8Ikbr8Q4XvW9ynpaRr6XAnLG75Jvn0UTlYqpnKUrqTjzMKf
	9zWQgQrh3Z9oO+2kk/QlW8EO+hp8bb5zvotIVQPFUwXudnaQXeT3CX/0/cn33z4vkEih
	NIzqoo30BPrfh/sEllYHu421so1sE2fjVnAHhVWaGO814JBK43GXYlW+Hwh004v0b/qe
	XeIMfCjfyp/2jfT9Lw2giYhSiaSW2nDfh3sdYjrKtGw4G8fKWTt7mG1ib3Fp3EyuklvC
	LeU+56fws/ll/FvCIqFLs1bziHaA97LvqO+M722KISPdQgtpOaI7RefoG/qB8egrnllY
	IStmt+LuYNu4braTdXPl7AQ7x+1mH7JP2CV2hdNwIVwUl861chu5Pdwp7jW+kd/EP8p/
	yF8Wxmg4zU7NZ1qL7u/eau9q72u+Qt9F33dYYvVkxswU0xSaS25E20Ij6G5EsRf3Psza
	i3Sazqr3JyyevqLvgAKxcBbLstlk3FPYVFbHGtlj7Aju46ov33KYCC6IC+NiuHiugqvm
	mrkO7m2ug4/j0/gJfBW/D/fL/Dv8Ff6KoBEihChhvFBGa4VmYSvup4SnhS7hdU2BZoxm
	imaWpkOzWrOWr9G8oXlHu1y7TtulvaT9GsviJN3turWYnbPI2ZM9rzSVC2wovM+mBVTD
	7KyaNmM2djI3dSK75rH7gVcLpfjm8Mv58dxwZMNx+gOydSu102p+Nu30vcfvpneRKfPR
	Wwf9p1BMRs0WzM4KGo4sCty21LTUlOQky1Ap0SxiyY+Pix1iiImOiowIDwsdGDIgOEiv
	02oEnmNkdUglLlFOcslCklRamqHokhsF7usKXHiURbmkbx1ZVNq5YepT04aadf1q2vw1
	bb01Wag4mkZnWEWHJMp/tUuih1VNq4T8gF1yivJXqjxZlR9S5YGQzWY0EB2GBrsoM5fo
	kEvaGjodLnuGlXXbAEdwhlVZOGw0QOlYpnHudiywNE6p4ZBjJbtDHiJBho23ONzz5PJp
	lQ57nNnsRBmKpldijAxroww/aU3IPGneGo+Nql2K5J5dKfNup8y5lL7C0uUYyS7H3PmZ
	4Ue1R3Ksvc4oc5YSd21niWxzrQG4iupSNPdaaBMrRHTLrXJWymxVwAnFxyZ4qrjrfydY
	XE2iHCQVSw2dTS6AS9Mru2JtseriK1N5ZdcQ2xBVybB2G5YXmhF9d8bYjLEKLzQblvv5
	F/f6y988oXDD8hc/Ap84vRcApiAglcFPWaxRB5HgbL7yU5tPnTX5wAmXkyHMRvgzTuaQ
	M7xF1ljK3HJHRY8bDXa/c64me1fQkFj1JVTsRH1XZ+gozBTqh0pi52W8rV3SV1/2LXEH
	SrSW0MukGJWJ7s0Vmbl75DblZWlB1A0GqUGZ3zZ1TqFLBsd1BdAVaBSf5Ui8wMsrzbLo
	RAG+Jq0TPRRUXrmfsXVOD/Ot8pDd2I1vVH7urTBblVRrtGN8KBlWFKSZIQ2ziiUYuUTJ
	FbFT7Cyb1ymWiA1IJsGichhqO52ZQLCiEjjRDIxoc8b1irVO5yj0k6n0gyao3ulED02B
	HsDVosxrqDTcipcpn1ReOa1S7rDHyTa7E7OA9D1RXimfQOY6naiV1espPG5vNAR8zobP
	WWmw5/h7wbdLB7pwdnYqfVZUSmb5RGdnXKfyvPl1D6P+BbZAgYeUKgrkHtZRjrZgkjlO
	nQOzZIZbTgXTEUjpnozCN/uvI5zb6zda5sHbXBXh/N8I4YIbQXjUDSFc2OtpH4RHw+dC
	BeGbfj+Ex/RBuOjXEbb1+g0nx8Jbm4pw8W+E8LgbQdh+Qwg7ej3tg3AJfHYoCI///RAu
	7YNw2a8jPKHXbzg5Ed5OUBGe9BshPPlGEJ5yQwhP7fW0D8Ll8HmqgvC03w/h6X0Qrvh1
	hGf0+g0nZ8LbGSrCs34jhG++EYQrbwhhZ6+nfRCugs9OBeFbehG2xcl0/Trc0W/Zpd98
	YZ59HeT4UtKEUzFXgI3zbjqimUVbIJ8F34A92PfCImrBRnsxeDvIys7QSvCVKFuAei+g
	ec+5Twh2I+o5E/YZ2Ib/wsX9QvlPi/k+RRjwJ5cGJdqflPoLdGDK8VMQKBg0AOS/QnoE
	nPQMCsgjsJuYgD3lcexhZmC3Eo69wPPce3w4v5A/hE1CMZFwDvtVHudeRf6zKH0mPhhA
	+lAP0TmQokPmL3hIABFk3QU6ghZEs9KPoBcN+PCsnDBzWDKoWFjnufqx5tgP4zzC5CvK
	eRejI+wD7l1uC8ZRT7zQWjnWUFpFmHXmi+zbZG8wt0XZD/O0BTN3Ej4FYz+bQqmKV6g/
	gJLV0WIQvTIqUYTKTeAUFl4wPItl5+Xm5SYnSWb+OjHCLMZE67S4o/08lfFLl0++M8HU
	dNMK73+4mPHwvKKoxHsd7d7FC6ZxSxg3KSPWWJ0zsz5j6tCEhbu8H1zbyJdLeQ8+lB3v
	LbhW1TRu7o5RpmtXNBFbb1myxpmZnJ7r2rVuEQ5ClTjPItv+ouLpj9MPH5cJ73KwzWZn
	vS+fVZBR6m7wva35u+ZjwilBIEaB0tWYIrGHnoWjwEhAbbiAttqY6JxAdJksKTkpL3do
	Tragk5RoExFbTLSJqeEJkggrWxEh2X9oqXkhMXbs2K3Hu0uWJqex0itfsIgRR4Olcefl
	7qiYqSNeenGdfUnaCG/L/3j/2d4+kp1vn7JBHLNjaU62JcM6cvbhl7wfXm4rWvRw9fxs
	cXhmYmH9i9+8uXbNP9U4v/e9r61HnFEUo/rujzM48whyIRS+w2e+x+mIHJ7TcWaRT4pj
	3DMnEy15b13rcCSe/Itc0PCCd6137aS0Allz7GrrjqYde2/dzq+9esb7rw3eb1nwBjaY
	x/OLTGnxXcC+tAyntIVUGEArmUYGMiBGRSsZaPUkrCKnnQMheUdCHgZ5GGbBAhSL2CA2
	mCkZoY1myJi8XIAITVJARY7wWoCdm6cbxKREgKmwpLwxLI99PrfmyaEJlgU5LbV5c6LD
	5rIDNlNYUOTCOx+YmBb3dCYzPHGsrk68VzvYEmIKN1ozkubED9aM//SuTVuM4j+2LbaW
	PbU+Kl47aGB8Zv2UKi5SbzVkzK6YlFbx0rbS0keubYlP5PlVIdpiyVba9Nz9m/4cgRxZ
	7LsotAtTKJaSe5+DcDVqA06DlBwxIDqGxzIcfJCSK1IgHH8UOVpBSuTywiknO1qo36eZ
	tfyZBeMTpaoNLTuy9030fn70ze6s0Wzm3547xp2puffp5h07L6xe8vZplvM5ThhGyQr2
	7b7zOBEYj5wc2pupeopUvYjF6YXyNCrn5OqsR+uidWZlaOCaM4gpIGP8CHV8PpCuwj0W
	DZOuXkqo3/JA/Whpf2RzYc3djukvv5efx2Z/vPDE0kFDhu296zWJv2/a/AmPP3F6Tu74
	wvXDyuNDmYTDGI4V3+Zdv7hkxYFO5ZnjyOotFM7ihMBEGb3+hWF9VPxKIFHlyTiX8vsX
	k5fDwykz5jSnJ0PVKVZ91CmJEHA/N4k/aE0yPvV6+szt3rN7X4k6zJmG3/v63Hzr+F3t
	z75xUwEbf2T53cdvGyUm33bXqdax8el3CYI07r6r2a+2nd/2ZGny6A2z/jG9/P+YkQ1k
	w7Z3zd363LF9NSvPnIDPK+H4InWd0AVWRCyuyFX/SsFLLEcnsbrDHx9m+Yeth4W0K+9o
	jr2KfEA7YSfmYkjvcxeMVobrn7sc3Rjmz2MpQgUcEWEi0Gf9HtF1tOHTYbGJGw4/GBUa
	t9xmnVqSnxO95KCQ+cit07ff/Pi1adwT1aPnDYwuHnlH47XXFXwZLfC9K0wSJuIEsicH
	e9apiMA6lY7cI+RgBPiP65W6GP+4XOHJ+rn1CvPAcgfEZT09b0/E4NzE5vtW5NfGi4zv
	/vfk4Ybd+vjMR+uWDRo8Wppwh6egSkzwXvng0qNxrLxq+M033+IYGm0cmphWds8jz6+r
	argpe/wUW0nakAhjptXx8IPn3t/h9/8F3yXuS00VMiDrurUqDJjxatYewfsyTH2HYA4Q
	QdQ5vOzAY84pqzaPmfAvZYElISkvQsrLYa8csu0x7dkUkhiRNTAhKsHsSF5eFL1lvWm9
	psr79sZrjvyIAYxbF6S/p547vRGO4PvA9w2oFmeVP3cNRiGPtdOCE9dcnNjaqQSnnxNw
	vjmNZtHNsDKcxvq/P7SIhaZVTh03tSq9tHZ+W21rY407Y2r1/MY78C+dUrPnskMoB7lA
	LaAO0EOgHSA83Di3w5IJ+gj0tb8hCwUXfYEL5dQrMzxNffWMfjq+J/rUL+unV/TTZ/bT
	3f30mn66it11/tT3szf20xf00xf109X/Bf8fD0zOaAplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjQzMzYKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5
	NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvUVhPQ09a
	K0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NgowIDUwMCAwIDU1NiAwIDU1NiAwIDIyMiAwIDAgMCAwIDU1NiAwIDAgMCAwIDUwMCAy
	NzggXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUVhPQ09aK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3Jp
	cHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2Jq
	CihEOjIwMTEwMjIxMjA1MDQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAwNzcgMDAw
	MDAgbiAKMDAwMDAwNDAzNSAwMDAwMCBuIAowMDAwMDAxODk5IDAwMDAwIG4gCjAwMDAw
	MDM4ODYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODc5IDAwMDAw
	IG4gCjAwMDAwMDIwMDMgMDAwMDAgbiAKMDAwMDAwMjk4NiAwMDAwMCBuIAowMDAwMDAz
	ODUwIDAwMDAwIG4gCjAwMDAwMTQ3MjYgMDAwMDAgbiAKMDAwMDAxOTgwMCAwMDAwMCBu
	IAowMDAwMDAyMTI2IDAwMDAwIG4gCjAwMDAwMDI5NjYgMDAwMDAgbiAKMDAwMDAwMzAy
	MiAwMDAwMCBuIAowMDAwMDAzODMwIDAwMDAwIG4gCjAwMDAwMDM5NjkgMDAwMDAgbiAK
	MDAwMDAwNDE5OCAwMDAwMCBuIAowMDAwMDA0MDgzIDAwMDAwIG4gCjAwMDAwMDQxNzYg
	MDAwMDAgbiAKMDAwMDAwNDI5MSAwMDAwMCBuIAowMDAwMDE0MTk4IDAwMDAwIG4gCjAw
	MDAwMTQyMTkgMDAwMDAgbiAKMDAwMDAxNDQ0NCAwMDAwMCBuIAowMDAwMDE0OTAxIDAw
	MDAwIG4gCjAwMDAwMTkzMjcgMDAwMDAgbiAKMDAwMDAxOTM0OCAwMDAwMCBuIAowMDAw
	MDE5NTgyIDAwMDAwIG4gCjAwMDAwMTk5ODMgMDAwMDAgbiAKMDAwMDAyMDAzNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8OTIzN2ExMzAwODIyZDIzZmMwY2M5NWU2OThiNDg5MGE+Cjw5MjM3YTEzMDA4
	MjJkMjNmYzBjYzk1ZTY5OGI0ODkwYT4gXSA+PgpzdGFydHhyZWYKMjAxNTIKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGR1Y2Fzc2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIy
	MTIwMDYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDIyMTIwNTAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUg
	KG1vZHVsYXJmbG93LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjA5MTAg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkyMzdhMTMwMDgyMmQyM2ZjMGNjOTVlNjk4
	YjQ4OTBhPiA8OTIzN2ExMzAwODIyZDIzZmMwY2M5NWU2OThiNDg5MGE+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyMDE1MiAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYK
	MjEwOTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADl6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSDNhsNEANl
	js4AAQRCkABMCAEAPl7PUAPp7OoAPEABYABIKQV+PkCAAHAeCu14AMABcJ0YAP1+ACov
	0APN8QUOBoJRgA12EQOO2GxWOLV2YCi0ACRNgAWB8uptABuvgIAANgZ9AB4PJ7AADBgL
	gCnVJ5OIAN51AkACYSBXBSmpUqgQUCP185EFgAHg/Bw2zAC0CiIR+DtdrswAAF7gKYv1
	2ABqtx5AB5Pmtj8XQVxvkDAB7t/DAoMAwAO553UPhejOtva/WUoLBrevYHaIfjINRjTN
	eECnvWTweHxQbtgDvSzy+cAPhzShjNt6cVxu6liDiBAWCuqsZhgBxgICIAASeq8goDS6
	gEBzFHIZ5zqIAwCgAfZ9NmCIcCGAAdBFAKHvS76HtI8jTPND7xgAeh3viBAIuIoayPKg
	71IufkaPWfCrn1HIAALHiUgIoZ/SChAFSI1KvRNJAAQ89ERxki58PiegCOIBkXSTETuS
	chsQoLJcry/GCDS0AEgn8AB7TQmsdR5CMfqGfs4AAAc5x8oYBTvNS8nnPcjJgCs/y+8c
	vS9QLw0IjywSxEiWULEzyrAEtIzzM80zYAEiAUvwDN6sR8082h5NmCFRx3HtGozQcmxK
	jsaKiddXgADNZPFQ8t0TLtVUYiB3rUaZ0pifB2gBFK8gKCAGgAdRunNOQEyogwBgMe71
	gG4gCn03oHAhTICgMowThk0QA0+cty2SdScLAGF1003s5skiCr3RaYJAtAMrInG6rzQv
	oJX9U9UVzJWBLEe+DAAdOEgAEGGVpglEIE0uHoidRuG41IKUyeB1JoA4EqMfR9qpMilM
	5TK2teegBAep8bgAdhuG9S4QJYFwUOyUWcrUkQACpnwAARoNYnwawAEyZoHAAGIIpoAI
	EqUAYKQCfp0HCABoHVpIUA6DmFgWeAAHWeS84NMwGAWfdqQ5KYABuHoWsEfe00xgDtYF
	WqOHpvS9HhsAOb/h0s1WhkuYHwVdbqscwoKFIShDE5+KGBCpKlGugRcqPKKGBgEKGfm9
	8ygoGOIBB+KuenIgBzihxyvM7tZN3EotVPDrHvuwYNadZAzwNFtHW/Dd92XFRHGPBogf
	lmGGX7uAEBcAgkBjen+1inpABAE6SA4DKocBoGzWIYhI4pvWYeQAwiC4LMCCgCcmmDZn
	Yd51gAdp7KUCYQpYFoPIKkRrx0DUJIAkF4NjFmOAAOAbI4wAACAkYEA4BDMgcA67xKqu
	Hat4I2O6DhT04p/gQeCDRCnCwjI6PGFAAA0wrAAG2FwAAXwxUukUjbi3hEUV4NMZA1SY
	gDAmZofqDh7ATA6esdCv4jnxAw4ACBeIGlOHiP43oBEagLA2Bg/wwmighBOXUfAAkIj1
	TMAACACyflZIIMYXQ24yARKM+htIDQSAsTOOAb6OzFFSAiCoAALQNOTYlBliZHGEq/Us
	v4rahpBkLhLIs8A55INAaEO+SkDU8AdkwnJOhBxhSdAAJ2UAABISjAAOiUx3XjkMKilA
	+I920qlIKPtPg8wCuTAaj83w9iogJl4jtuQABzjlgYgBZACwHocl+AoByAXVvDIQ7SG5
	HZIIOboZtlkinaogeBCZQsph0AAXKOVpQMQYyWNYq0AA4Z1OVKjCgnQDZ4TRlUO8tgxx
	pTiRSTBzhBB6PnAABQBxNB8AbjoAWOxvnUISH02YDD2gAlXAAA1yY2BkmGA2DMGAAAig
	4NFM5RR6puEXHHSMAAEaTOqdG71McjJtyOcSOCmE/wKE/dGcQhbrQADAp0u1toNwboCl
	6RWVbqXOnhKi3oqLo5AUeme3elxGKYDgAABiqkkqlovqeQeRs2SwwcPops3tNSIVenYT
	sCxPCHjWrUTmFNZyeGfl4YoA9c06yaahJsgxnzPvAK+xFMpbWIkHr+WAsFg6/JCsEkKv
	hB69FedfOaurFmLgtsoAAbdl55EbpHAyRAAAF2fpVKkhNW7MkWVe/Qc1qaS0nTgVSqkW
	K4kIdub5g7uyIQ2PVThfik25NptbYAglhiQEOsfYwrxn7ikGsfY0mFyE8XJILcy4CfUy
	WKYjOiv9amisMBASUbL4AV3hVKhGuZRlLNBcnWC6hBx2XtQlL+202LS2jpbVwitOKogA
	UiCW6g9b/N8bABvARCFQmzb0fEDWCbbvFTFaIhA+B3rMHWOwww2xtGGHEP0D4AAcAWKu
	OIdhsx8D+MyAwfq0wJg3B3A0cU33OrCHOPw4mCStj3HM/Q/BuR4CyEqSUCINAAAyBZD8
	dI5EHD3H0pmCJUx5oOHyBsE1JR5DzROPoggBh/F5ZEfEfoGiWAaAc7wf49YGHqu0AAEW
	abeS/U8ZenC+qeXqpxTMn4Ds7WhcQ4S+t86xwdnRW4jA7dBQeKpoBDuDHGYOIO59Zg5x
	3l9H2Pw1g/gDsnHcrxFbkx8GXIKXmqZjQADUF4M9hYOCWIUIIUNsA6BzFUBEDB8Y/x3E
	4HMOIwwFQaZAAEOMbptACGBAkAM2Y8yYFtHwbMdo/DMgPAQsgBI+y+j8AS5MCKyDaD7a
	SPEdEd6QVZqZoe+2erAwYz4Q+sk6mrTknLSKkk8FkKjLruCVGeTwjvHVAwdQ8ilAbQUV
	UfjaQMgSMuMUaE4gEgQMCBzZipSCP2NYBMBSLgEHEAjFRl7YjfAIn0jWWktnsISHuVEA
	w/FpgIVnVej536Q7fIdysgtpKVkWG/zO8asVZrvIZb0AA2ueAABPz+uu8njb0LGfEXwp
	hakxAwY4fQ6C8geBeCe/QJ4ijuGkMJq48IfgqBA0kdo4Y2D4AMpke4+W0j0HQQQIAPFM
	jJHAb0DICD4jYGNVIC4LUAj7AIawco2sAg4CE20EKAUWcomhzHlmC9w0s3G8HxBGLT4A
	rrzi386APeXMFXQiduNFHiqG5JF0rCU0pH4Ooww7gHP9J4fEqJQyhrTyp4TlBEXTInoS
	AgCCLeW1O8X4nxW5SDcw87773Z3OhniGwLIU0CTNgAGsNMmgPQXGsHaAs/QBR2H0BFT5
	hAsBOAAHEPgnA8QOg5v0BbqQGB2jQMOP44gEwJzfFyNJyYKgKAjAAEwJoL3Lkd8O+G+I
	qa96vo8a5dACIW846II6RQRURYMhAOLE//AVAgITAM+FAnApAQ0Q+BAzADAlA6+LA4uA
	uG8dABBAeC+PBPBPA/BUIVAsz28eIalWHwdCckPWWSdSAsc4STASPBBmKivQPW3sN8AS
	J4Ai9mISKukoKipMps99BYImc+WGHmKGpNCQSvBfAK28IUHoYuGQGofoH2HuOIAoH4Gm
	AAGIHYJgAiAeMCAGZEs8ASUyBgCExWAsXwIrB6LEHoHFDOGoPmKeAYMCH+G8GQOKAeOy
	HoHcJoAoAkQCACAOiwByBCL6FwGMHIIKWqKIAIV4HoH2cmAmAy7IAC6kCQBwOySRCgIi
	noF8AAF6GoWEUuJ+AOHuyoACToAiAoKUHOHGKuBOCQCYj64qbtAGr7C1GKIbCUHVCZB0
	PWb20WXwkARqqUI5D0LFCkHUHwcnGaROHeKu4/Bu9clw9qdUAQdOdCMgR+cmipCUe8lK
	AkyABbDvB495BE0Wb2ogJS4m/6IQHEGdEMH4A8joA8Ao90YDGQ+CeALWunBaM8SPITBJ
	IbAOM+NCZ2LYsXIbIoLSm08bIlI9I/JA8ScLJDJJJLJMSuHmHCGaH+GYG8PiAqBG/wHG
	FqFmM0B2oyHnGWViBMf6H2HqcmBcAkPoGWG6QcoWUyAaA6w2AKHMqkAEA0BEoiHNDOG0
	HeKiAOAgkSHiyoAgBUv4H2HQNeHgHWJwAIXqL8ACNYAWAMMyBaBkfGIWHoHMYuHI0GHU
	H2OyAsHIF61CAYA2AAAqAOaSAGAEIIACxI58AufoGMHCMUAYHeyceiKIAqJ+AGHoL6AM
	A2oyAoHCGI1CHmN6AuA4LqHiHeNYAaAWKoHQGuGoMEA+ceY9KQAmZYHgGg/YH0Ayu6AN
	LILaAMMUAsBcB0j6j+KkHfDOFsGGQcAYAGIIHgHqPiAuBSceAUcyHoH+iwBGAKWEHSHy
	JoL2JoH8xGaAAmamHwaaAOcew2asHKAILqAIJuROH+KGH+HiPiH/N8J2BcNyH2GwjYLy
	L6HgHaPiAYAaQiH+Aud4YQWYHuAgbglkHKH+HAHcNYAwA0J+HkpiACMy9tLUAqkSHsKG
	wScmHYG+16HkAIMUAIAOK3HMxEIMAk4sHeH+JhRmQirOJ+c+V4HcNqTPPqM0AwJ/DEII
	XqmYqKnmAAG4HAyoqpFQHcqkHWTjPkjyH4N6aeNYAikSHUHcLyJsbSAeWONSpSHwG0P6
	G0Ac/MBiAUPoHgohHAHoogAbSwIKmCN9QKTlPkILRWQEH6KuR+bS0EKuA4BIiKHxTYjJ
	IKKAV4Ysm+JSZYM4NYACAjPcHXDOGEG+QCCEBYUzTeKiH+SKH6L4LaASKGASAKJgHgHs
	cmAwAIyoHPS2oiAkemQgAAHqHZUDUGKlBoNoHQJwdCAUW2KkHuKugiWmGSGQnEA6Bm/5
	JGLCwgJw2IUyNUNmH2AGKpJ8QiAkAyixB3JPW6IoSgWGHwWmR8fqHIWmA4AuMVHyliQk
	ACaSAKHuPoHpWqJqHwQi2qLqMUWmKubSHwHYV+HmAyiKAfRAUuQiJSHum+HMACZYAal6
	AC3+Tk41XYIK5CR2AkLqmbWYI6+S+WG8Aad44mMUeeK2AGHE16HeAmoyCKBfQTW9ZeIb
	OMFwAAGSAC/wAyHvEwHCHwiKBCHe/YHW4QQkHQgYH6ArZCAMWRJSLiOEOIJ0oyBgAKaK
	GsHPOgBEkSfyLaHSJwHQG8JoBwBsQiGCGgKiBiBQQWHWm+GmHON6BCguQoL6BKCGCIhg
	AyOIICAAAA8BAAADAAAAAQBVAAABAQADAAAAAQAjAAABAgADAAAABAAADxgBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAjAAABFwAEAAAAAQAADlUBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADyCHcwAHAAAZ7AAADygAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAAgAOADsAL2Fjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVogAAAA
	AAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIRxRKm
	E4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyDLaku
	zy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJfEqO
	S55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmONZJ9l
	sWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOAVYF4
	gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550NnjWf
	XKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5w7q7
	u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2WzlrP
	Hs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4JrhXuIi
	4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu/XX+
	uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkPDg/Y
	EKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSatJ7Eo
	tCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pAj0GD
	QndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1elWI9Z
	elplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4JwgnGC
	coJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooyi0iM
	YI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqmXqdy
	qIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCtwYrC
	Z8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvWsdeK
	2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv+er7
	7f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL3wyL
	DTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+zII8h
	aiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1UzYY
	Nts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hrSTJJ
	+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7ZcgF1K
	XhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHfcsFz
	o3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J8or2
	i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6NjpIGl
	n6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybAQMFd
	wnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR63Xv
	j/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQDQAA
	VDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1ANEA
	7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAFKwVo
	BaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegzeDUQN
	rA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIaARqh
	G0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysnK+os
	rS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NAuEGg
	QolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8Wtdb
	9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8kH5s
	gFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPjtk+4
	u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/rrO1Y
	7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDBAOIB
	BQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUGDQZW
	BqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+rEC0Q
	shE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8QgjCFW
	IiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5Ny44
	JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FRBVIc
	UzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7hcDBx
	gXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmUPZYm
	mBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kWy0XN
	aM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8IzxsPLU
	8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDsARUB
	QQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH2wg+
	CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYyFv0X
	whiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYkurS/U
	MPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJThhP
	alC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxwoXIH
	c29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1l7KZ
	MJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/ycGC
	wzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el6L/p
	y+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6ivsB
	+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxKuhAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{394, 0}, {880, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-86, 0}, {731, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
