%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{empty}%
         {}%
         {{0}{}{misc}{}{}{}{}{}%
          {}}%
         {{Dabble DB}%
          {}{}{4}{}{}{}{}{}}%
        ]{DabbleDB}
 \jburldef {DabbleDB}{http://dabbledb.com/}%
 \jbbibargs {} {empty} {} {\bibtfont {Dabble DB}\bibatsep\  \jbnote {1}
  {http://dabbledb.com/}  \jburluse {DabbleDB}} {\bibhowcited}  \jbendnote
  {http://dabbledb.com/} \jbdoitem {} {} {} \bibAnnoteFile {DabbleDB}

\bibitem[{empty}%
         {}%
         {{0}{}{misc}{}{}{}{}{}%
          {}}%
         {{{Seaside}, developing sophisticated web applications in
  {Smalltalk}}%
          {}{}{4}{}{}{}{}{}}%
        ]{Seaside}
 \jburldef {Seaside}{http://www.seaside.st}%
 \jbbibargs {} {empty} {} {\bibtfont {{Seaside}, developing sophisticated web
  applications in {Smalltalk}}\bibatsep\  \jbnote {1} {http://www.seaside.st}
  \jburluse {Seaside}} {\bibhowcited}  \jbendnote {http://www.seaside.st}
  \jbdoitem {} {} {} \bibAnnoteFile {Seaside}

\bibitem[{empty}%
         {}%
         {{0}{}{misc}{}{}{}{}{}%
          {}}%
         {{Squeak Image For Developers}%
          {}{}{4}{}{}{}{}{}}%
        ]{SqueakDevImage}
 \jburldef {SqueakDevImage}{http://damien.cassou.free.fr/squeak-dev.html}%
 \jbbibargs {} {empty} {} {\bibtfont {Squeak Image For Developers}\bibatsep\
  \jbnote {1} {http://damien.cassou.free.fr/squeak-dev.html}  \jburluse
  {SqueakDevImage}} {\bibhowcited}  \jbendnote
  {http://damien.cassou.free.fr/squeak-dev.html} \jbdoitem {} {} {}
  \bibAnnoteFile {SqueakDevImage}

\bibitem[{empty}%
         {}%
         {{0}{}{misc}{}{}{}{}{}%
          {}}%
         {{SqueakSource}%
          {}{}{4}{}{}{}{}{}}%
        ]{SqueakSource}
 \jburldef {SqueakSource}{http://SqueakSource.com}%
 \jbbibargs {} {empty} {} {\bibtfont {SqueakSource}\bibatsep\  \jbnote {1}
  {http://SqueakSource.com}  \jburluse {SqueakSource}} {\bibhowcited}
  \jbendnote {http://SqueakSource.com} \jbdoitem {} {} {} \bibAnnoteFile
  {SqueakSource}

\end{thebibliography}
