<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-16 10:20:03 +0200</string>
	<key>Creator</key>
	<string>luc</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{234.086, 322}, {47.664, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Re}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{375.787, 413.5}</string>
				<string>{376, 443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 332}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Plugins:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.167, 322}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Alien}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.836, 322}, {47.664, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sound}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{314.668, 346.5}</string>
				<string>{314.669, 380.179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.836, 380.679}, {47.664, 32.321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 .dll/.so}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{375.667, 346.5}</string>
				<string>{375.666, 380.179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.167, 380.679}, {59, 32.321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 IA32XXX.dll/.so}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.334, 148}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Application code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.417, 177}, {179, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Libraries : Collections, PolyMorph}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{274.147, 350.679}</string>
				<string>{274.458, 443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{291.443, 225.5}</string>
				<string>{290.75, 278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.917, 206}, {194, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Plugins : Sound, Alien}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.667, 443}, {232.5, 39.6753}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0621902, -0.5}</string>
				<string>{0.374551, -0.5}</string>
				<string>{0.112185, -0.550408}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Operating System}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.334, 278}, {228.833, 72.679}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0.20211, 0.382161}</string>
				<string>{0.0273104, 0.364518}</string>
				<string>{-0.0731996, 0.504416}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VM\
+\
\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.334, 91}, {232, 134}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pharo Image\
\
\
\
\
\
\
}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-24 17:42:24 +0200</string>
	<key>Modifier</key>
	<string>luc</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWNlyFDcUfe+v0GOoYKF94Y24kiqo
	UIHYlfDqDGM81CzGAw/8fc69Lanl6bYNuChasu52dO4ivoj34otQ+PE+i5isuFuLf8Ve
	vDg/arE6Cs0/x5U4U9Ir/iOmr0louBZGa6mtEyEbsRM2WunLaitsNjI6G/iXTiVp6VdB
	y5ycaGvjxaquBp+SVDroSdb71NTS96qZpNVW6Ax9xjnEkoSOgY1UNUPdCGylrYoPTZa8
	7yNZiWtA8AZ/P4+gnF8MhJcSF+eATvPnGf1D6K12TTjrDgUsOhCwKjEP2miKsq6F5rgq
	Ijo7RqjBZ+B8RZa+JwiwGjoI6Jc1xqqlrdlGWxUPGgLwrgAw4HMlLsAR0MEQHZQAFbqo
	De6Vr5J82YnfLoU2BREjzqyT1luPL+eHy5148QeCBWSX1+KXdzdXdwfxenf1af1MXH4W
	v1+OZu6zrjrpLOwYOGaSTNaKaGSIWZkBdL3uHWrXUCVNTDMpIvlpVMO9qJSMXnnhQpIh
	4GMeWxZnOoqToP55S7EMHMtP6kO2KJtVAGqd1oGg+vVRgIBEiMIqBYBcFAZIgSMZ+HiT
	KdI5PgPC0QQhBJ2zCzKn6PQQGyRmRuzWKKmDcaTt5OIdUtcoD5p3sfC1/3W7vrv6utl/
	Ehffj1/Xuym0Hq9iwUe1oNyjesSQcTunyt9tv33a7I/ipbg4fNt/fC5+XrvVMmSLQjVT
	/mq7We8XFTLnyFGDAmS1oUvw0mZkD+0pmZIGdcElrRQVqoIuU32sJcgqOhij98KrIFPO
	aSBhC2HIeO1k8jlA2KRICi3vZZsi9m7m0jB9jUx8g7+fe263BGn2DColHKOi3eyxs065
	3h7tqaAtykxnr5OmsAgCp5NBDfYyFK24TsCShXdRBod0QhSobNhzA+15aC1RzKXn9OUq
	W+0YEwnqJHYDEZPtMPweDJns8JW4Ca1iZ5LmSymFfhmv6KRGAwpofzETWNhw1G6ctZLq
	O8dPm7gtYR2aETkV43jKuoy0UXTQRJgnSdpLCc4zpCei0/312TeRrR53sMRMq5bIHwUG
	9ZbYR41LvmeJRcGz6rn2FtEoODcqhOIknDG4UjWqi23HgtNVWScHbQ/cGPylc+gHDUDW
	z4gmJAsBw/p5J6Q8Mm0mV9JnuSHV0oHw53UpZZQOhRblTtvRn5v/7q7uNmsqHueH7Xa9
	+ro57I/PxbvD9vvbw93tzWLqm4RcpVHGpIVK5ZxUVqEezIvJ7e12s0IhPOzF6vDxpAUO
	/eBlHdKTKnzEkJZRdVHnFSjDlb1OJl3xbAneBJOiZtkLU9t8DEUbkbxkE+Hp5f5nkL8u
	BYt+dYrl61fWfPjwYRGwH9CskdAYgIzQ+lSz/LjdvpDHw6LqKXD2PgRQLUiHTB2NBjcA
	Q2kAxQMluJwDPZSTkXPARpoAApJcY4IF8JC13Dqhbtwb02BBttXfWf4SNZsAmYBTSJxm
	rPhJmqsxfFTfb2ayiJGus6iMg8PkFThwavJAwplA1XhUyBGNez5zmWgaQdUiOk9iIni1
	gMqVCrTFAmGNOjziUyww/qPVzgKLlqKjMQ1qmim5TaLtEsupSwDxH2b60IQL0xcUPMp2
	NNcQUNoL2xcyuXFylslPU5JxG00goyoleQNvje6qi4/3xwI7HqRXEnFSMU/gTqCHykRA
	VON+i3kKzE+FwYmOlcP89dIkCiv5EVPNTRRs5qr7XKqXhJmXY/SY2Cov2VuMLsTLwkHL
	VhLIO3G1RpAm0TkvOZmqhcbLYmHoOFgt8CUUrnYWqih5POOls3B25CWGlidrb2OkwSVV
	saeeHSN8aLhuqXcxBTPewzMK8rD7bHjwEWU9Oi+N+hQDpn23/CpgHMtRS37T0R/tFA/4
	bFHKaYTApD70r7+Hh2mj8BICBG6hfeOlap1HEKd9oQz+L5/uC8knqnzwK+dYWkNGF0fJ
	xBCnFM2hy3mIppKp35XBDomLZ5ABM3mwMxj5xmKNvTjwYBfT1BruiXYpCKbRC6D/DwSq
	sXy8TmfNEg92EQFMlnBL8NtoqrtjjZ1Eu66QFAqHDWBi6QqMg/UZo1jRh4e1p2iwF3p9
	JIqpdxSdZ1/tCnzMad+6QkMaw+SITbHA6PfYTKKzroB6oejCavbh1hp/H5t9TBFkHlP+
	jYJPsdn4iBn9oQwkPTlTZpzS+e9ugHv/P0AVCycKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjE2MzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW5ldmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTMyOTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFTV2fA5566zZvZ9u5nMTCb7QjYS
	yBiysCUCQUiQYFgCAUQBISwVGxUEIlIVgQiKopZVJYQIg4gvRRRobUWLqLjUVrT2bfPa
	9kNrkZl5n3MnpNDPr59/9Ne5c/Zzz33Oc57zbOcgjBBSo07EoMjMBdMX4gukCGrehPDz
	mR1LfA/9YfgOhHA3QsztsxfOWaD/9LWfI8SxCCnVc25fMXuN48MRCKXoEPKa2tumz/rm
	Ryu/RSgnDd4vbocKZaowHMpToZzWvmDJ8qcC2oNQ7oRy9+13zpy+4b7VXyCUa4Nyw4Lp
	yxeKXcq/Q7kdyr47pi9om7x07loor4Ny6sI771rCHGHnQvl5KN+xcHHbwlfuvyMfoTwX
	wPcW1GF46E+NePQqpD40ZaBGrr4uIjBjhFjEyXU8Eq5rQ0i8oaSAkvK6GpWcVyMNpFqU
	ArEO6eU6A8RGOXd9ZEJmZEFWRGdpRw7klBtdyI08yAswIiShVORHFGv0FwAMn0A67jhK
	5zqRg82FXijxAYSLNI3fkviCO4108QWJvzDl0P8oDSReWYFOoIfQdnQAZr8H8uloGupG
	Z/E8dBRPRX3oAvagHFhrFkXRWPQmTiTeRrPRc9B/CTqJNqODgLd0tACgHYs24kBiJZQj
	kJ+BVieeAehK0QPoOCqDUTei/sTexCFonYBuQfvQfnj/F9hPDrLGxIuJS4C/8TDmamh5
	OzE2cQAZUBaqQuOgdjV6FQeYi4l2wEY5QPcEegrtRD9Df8L34b5Ee6IjcS7xW0Sg1YUa
	4VmF+/BvmQPsA4knEv+diAMm0lEGfLUVbULPwvgH4DkBy16D5+MleBPeTCLkPtLHruGs
	8RjgIYzq4BmJ7kTrAANH0Sn0V/R3/BWxMTpmCfN6oijxf5AKjYFZ0pm0oQ541sKzEeZ0
	DPM4D4/A4/Aq/BjejH9NMsgtpIksI8vJF0wDM5VZwfyavYvt5TZw3bwq/nXiWOJ04l1Y
	aTe6FS1G98DsTqJz6DK6ghkYy4UDuBxX4WnwdOLt5CjeiY+ScfgEPkf24d/gz/BX+DvC
	ETUxk0yyhGwi+8lJ8itmLrOZeZz5DfM1O5wj3E7ucz4gfBifEV8f/1WiPPHbxLdAyyLQ
	UBnguAHdhqbDbBeiIejHMIsX4DkAq3YKvY7Oys9n2IX60beABYQN2IELcD08DfhmPBvP
	xTvwy/C8KsPyDYGFIAqiJ1biIo1kBllAOsm7pJNxMhnMaGYKcwCeM8wF5jvmO5ZjjayZ
	rWNHoQ3sAnYbPLvYPWwv+xZXxg3nGrhJXCe3ntvAzOTe5i7w9/Ab+V7+K/7PQrowVrhT
	2ACrcxZo9md0Awz+WJwG0BegO9BMXI1noC2wGjvxdNQF1DULrwN8LUTpiRbmHqaO5AE1
	vIp+BNS6Da1C65mpaGfifWYfeg8o5XYYsRPtZquQm9sKq3MfygMqGngi4YxweigYSPOn
	Sj6vx+1yOuw2q8VsMhr0Oo1apVSIAs+xDMEoq8Zf2+rrCbb2sEH/yJHZtOyfDhXTr6to
	7fFBVe2NfXp89L3p0HRDzwj0nP1PPSPJnpHBnljnq0AV2Vm+Gr+v55fVfl8UTxnfBPmH
	qv3Nvp5+OV8v5x+W8xrISxK84KuxtVf7enCrr6antqO9q6a1OjsLH40AOpTZWZRxRJCK
	DtyDRkxf1W6DhPao6XH4q2t67H7IQxsTqJk+q2fc+KaaaqckNUMdVE1ogm9kZ83tATjR
	g+pZ/lkPRiNoRivNTZ/a1MNMb+4hrXQsfWaP1V/dY135ue0fxWu5mg3XNfaQQO30tq7a
	nkjrg4BcWmylpekboDSm0QfDkjXNTT14zQAQFMZ5ACkFt81fQ+FqnefrUfir/O1d81oB
	uWhCU68j4qjxT69u7kHjmnrtEbtcyM46arunXILZH82+KfsmmpZLtnuS6e/vT9a/c4Km
	tntOfQrpmAmDCMD0S/5RAGePb6b8ET8AW0qjtlLUNbMU8AS/ZgzTnAvwjOghQDNMoIcL
	jJre09l4DYz26iRwrfOqexV2B51Da1Uz9G/t0g2FlYL+Or+v62sES+jv/9ONNdMHaviA
	7mtEG+lCD9JKD55+Ld8hIwZm3W7zt9P17ZDXFMp+W811FVCmqKEw95h6CsaMa5J6fM1Q
	EUWZWWOiSDGu6SDGG5ujOLEmiqrdR5ECMbdNg+YsSmpzq+H7UMjOgooMCXI5Wb5amHUt
	pRVfl69r1KwuX62vHYiJDcgpNLR1NecCBhubAE9oInwx0uwczLY1Nw+FcXLpOPAKdO9q
	hhHmDYwAqVyVG4NOeVljYFWC45rGN/V0Vjt7ItXNsApAvifGNfWcAMptboZe+YOQAsSr
	5toGYC4AmPMzoL0wOUojjAFDNHd10TEbm/xSz4muLmcX3W/JchSjf66IDFREEe0CE6+J
	4s5x8C4kfslJK/ySXwKwmilOhwBJX6OoKCr61xguHoQb3iwBaItlDJf+mzBc9kMwPPQH
	Ybh8ENIbMFwBMJdTDA/7z2F4+A0YrvzXGI4Mwg1A3gTQRmQMV/2bMDzih2C4+gdhuGYQ
	0hswXAsw11AM1/3nMDzyBgyP+tcYHj0INwA5BqAdLWN47L8Jw/U/BMMNPwjDNw9CegOG
	xwHMN1MMj//PYXjCDRhu/NcYnjgINwB5C0A7UcbwpH8Thif/EAw3/SAMNw9CegOGpwDM
	zRTDt/7nMDz1OgyDwlsFZuE5sL0YsAkro6gxM4rEXBB+EERdFKFzEGgZ8sxHUcRCQJAX
	PkIvy1bkpMyXYRQOTcrMyy/US/oQhCp2Y/Tq77jjV0ZE2frvDoH6hRHYxOydrBmsj5KI
	i1nJEZ+oWqlUaqxWB7+SVfgY5UpkV1dOsGU26C7XX66IVVxuqGmr/gJVJgv5ecYiSQ9f
	MEt6v34q7tuP++Jj9+PDe/CR+Kg98dH4sPydffFzuBNdBEs1O2JBfq1ylqjUwUeEIcpZ
	SLSnzGxLfqEi1n9t/P7z/fl51uKS4qIhwZC/qNBs4oV9Na4UTBZcaO14W31LdoagEi7+
	fFmfGT4BczkAEf0Gg4IRI85glBx8AM9CdpabJdEPZDZcro8NDp+fV1Jo9h94++2LYNDS
	9+FH5sk4z4xYBWzFW8FgIsRlYBhEGCUGhDL2XNt5VFlRWcGtzclcpTuFW3Ah9uN3uuM5
	3RSzdJwI4NTDPQnW9K5IQzFby07m5rvv8Kz0rMZriZghTrHPt99tv9v1kp1DqTiFdWnt
	kuCysxhx3pSUVKOyyMj5vEulVLX0Y6HUcmeqNpRyr7c0Na3Or+s4ZTvff7lf93X/JQAj
	VlHZrzeU5RqsZRhSQ1mZHiLUkp83YkXExdrVAX1QZdCmI4VJSMd2VqNTpmPRDBHKzNTp
	cCb87kUtxYZKnMSzP1XgBT/kpQKD2STwKZiHCljc0Wt+duLeIRO2rDpaF2SPMFVLcfo3
	n62ofWn9jNJZDkZ7NXwUGxbeOaaocf6qTRvGrDnWcS7+zbPPr6xrG1ucP3nePhm/+YkP
	WAe3DeWjUxHvKHVjdlt4ZvbS8NJsfksQjxEzlbZMk4b5e76pSAPGhT9i0hfpfqzR5DuL
	0jihKF9j2xKq1kfx6EiKsjTnTuIN++5lQqSwruA6rABuUGV/ZT8g5XLsC12/juKH4kZG
	SXFunj2IFFzQHUgN8ohJRywj5gE6XH5vOnIEbOmYxQKgKxcij+QEnAUhAmRlZlJk6Spo
	7t57AWe4hSVFhRarpbCAEqg/lReKPLiwQCbXJBqHUDSCBQcY9GCzCfmx5fNX1Om1RzY+
	/9JOQ8DoClrablrc3dZXE+R6I3dg84d/rsuqXfTj+F+/DWHrmQcrF3Uvf6wD46cY4it9
	eP6S5VUrn1545rWjqycUur0HO38Zj8skiz4DoutjJZlXFEQcXIbAZCBeUCqA/Dk8i0V2
	UTFLWn53cgMA0Qxsgcp6QA9sYNgFegifvQ0/VroY2yTvBwb8QogbBvuBgN9JhS5Gxo3E
	TbgdM+uYrWy3cq8yqogq+XTYFwLPYyIqFBApkcDhDZhhfSalMmCAOhPHBQzQQaXiGIWS
	5TmsIhg2lEcQo7g5ogCTllcoGQ5KeyIGDeU83A68Q2lXa3ZKG6YB0PaGy7b6WMwug11b
	bUOVVtiA9TGYib6ski5ukvJz5S05BjRv9oSzhz3VvDbHBnuUVjBQwZxqzhzou1ZXUSFA
	yM/DLS2wlipshF3MSIwfMxt/07/mt8R8cXPs2FNvkofJFLI+toyZeWUEjsZHytiYkrjI
	LeI+R9RzdjBS7uS24i0c48Ve9j68lltv5BpF5gG3Xm/mh7oZ9VCzwkM8HjuTT8p1+XqH
	T5Fvt3t9O6V5s5ML0t+g+6Ye6BZIFlUO0C5dF9jCQ5HLGjAGtQFnUGVRFCCNSVeADfoU
	neCCEoeYAowJyyht6gKUYoBIdPAFQMIQUULFugpKsclYplwgWxFb/TnYn4r0OgMl15JC
	2OKSLxTU64Be/awHD9GflF7v/SD+9V+++uiuYZ6TjkcPxN9LoBc/f/5lXJfOfR6/eGzj
	rvhb8dfj8fh/7W1+5Msnj2//JX4e15z7nbzPzwI9PirzUSvYbCCIKGvNyQR/HxVZJDcv
	31io9589e1ZmmBj8U4gdA/05lB8xAqclHpYTGYeASYBDdl6I4sZDUgelhIbLdNkbdCB+
	aKaSEi8VPU+cJl9eHQ/D/fUAfGwrQrwVxjOiX0Saq/EYIDCsYCzYzryHOSN2MSaVUz0Z
	NzHn8YfMedWHaiWrZDU15AHCjidbCQkr0zWlylJNHZlMOogQmKVREsYAokClNjC8aAYK
	ZVkuirdHNEovo+JjakxiGq8Bag4bkd3UsVCWZQDhJfvlsjL42y5RqJNyk9Iu8OsxE1Yc
	1KijeF8fwUSpgkwvIcxarj5nZYxddWotl0zz81DL4kV4ccsio6TAVMYOKS4CgWM2Wcx6
	/1bsxrvws9hxnI23vB6fwr3KHf8uyF68MoKZmX1u2Xdh9r3s4o+HXH0SFoBB4xLvcl8C
	3aaA79eFuiJZa8GBexq/Rs6IZ5X8CNE8NIVxDhUULuJyqQz5jMNjy1fZ3Z73/4lUBwlV
	ptEC5NAEcUAR4IIWra0AmZChADtEyOl4yFnV5gJsJBDZlc4CpGchkmmTRvQHvBRZLXqd
	QAaI0CAhQ5EOUQo1GSSG3X7s0d2n4pvjL5x84bFXwb3q/GP8L3+8FP/0b9is5T6/8lr8
	XPzIxQT69H08Gmecx7orz+AVX4Pkroifjr91OX6QmwYcDHQD9lugCSXANz1SNFc917BC
	vdLAjjQ1mdpNK02sIHr0Op0Sa1M8IOiVIuENalZhMuWzDkuKIoDsZksUqw5Jm9cndy1d
	0G/qY3pYSti1wIp0gBZIMAjfFqPM93k/rBcKBSGRQEgcIJtP/fnCJ/GC00zn8qq74kvw
	hgd2c8c/PvN8IraJPTrUG2cWPwwqCPggEbccYFWgEHosYhA0o/BIrhk3cXO5WablnGg5
	Bg5hO3JiV6TKL/mCrYZFhqUmxuDxmlxmRvJYTGzQkBbwIIXCKXhUJOhyir6A2RuwMPkp
	c52OsBgMhJT29PAFaXOSByV31Tf1l0HnOg8CtKKiMpacTpk+qVpQDtsC3DOTskxMRZ48
	L0YqoD5KKuC8GISh1Qy8JRcH5UY/U7fh2cXDZscdp8mePQveWjBj0mROYFSGnMtKNasW
	ZpWtjJefZlwLH32yzBNXkp3502Kr9xT6F3e+PjFca5KMFZO+fjjfGesCnLQm3mW/AdrN
	BZ9pPDItnBLyB4PF2iKpLjgjuFK7LE0xX7RprQHSrG3X7ktllNqhqWmpSoZ12R4w5eZm
	uoaaGHZopiKPKLWiPi3Vm56Xp7cFrKPEQLqjwBvQj0KBXHt+wdPSvIEFBo78D8Zs0IOM
	gXAdg6YrnxMrbFkk74L69By9F4kkSILZAT7gCDJZKBNl58gJlyFmYrfRm4mcZlsmtttw
	NpuJFCFVJg6ocA7khTBEHoMLGi0QyTtEp5M5ON0jSb3jmuYhKx1UzwgFZVQXDUkrLGDN
	for1VN5sslrktTCbWD+w9RKMPcKQmVcWTu0dM/aZ06+N34AN3/0ejziWkn/rxZ5tU8rP
	/Wrz+A3xJ/8Y/5/t2xlSjy+uanjUN/zp5YUFgeysoqlH3oj/5uuOyrsem3F7gS8vN7V8
	zqnL72x48H9YOIDC4N9HXDHQKo9+Eql+GD+NSQRPxMSC8XLuC0zmsO3cOpaxp5MAaNEs
	opoAhznC8KABcKwoUl5KmB0cwjt4u7ARmLwdDA0Q92Vl8E+KfBD4FSDyQY9bW5+TSYU6
	MM8IMF2MGFCaMeG5tSLo4nJE6RO1LFq0WEGoYo51wCB3/ib25a9jfwDe6GY/uzICwJXl
	VAbAPgQKKvRKZGE6LibA8JnJ7BxmDttBlovr8AOsKqQqISVcqdjOAdCgtwQMwPpFQVQI
	MBWOh1RUBAxKlRK4OIMDcPSmIpyoYhks8NRZD5oNEpU8C7MVVaICCwqHhsGg20Sx+pBE
	50vVm3rbKV2D/RtIkvyEyoiKCpqXpyzqTlBzQ0501yVUOOAWya/AhfIfpuv4M9HGjX/H
	y/CS/riRcH+LLyF/IW/GfkUKYkNiKWQqyIEJiY/kE5IUOPuqQB9HSjPysFIHMtEVKhyp
	m6uYpxPKRINawTgLhDSFW6d2l2eSnHD5kXJSXpARMOgETnSFUq2uKO6K+K1urxBy56iI
	u0hVIVRUuExCOGNPmmO4M+wanRIqtQ8b/greCgdDR/EWNKDxJLfWpdipQVFS2Q/6D50w
	ZTI5/Tn9VK0D3iNvrvTiEnMqwvYALk6RkM3jlJDFZ5KwlIpKiIQcbquEzRJEdN+A0kO3
	zICSngb6eUnxMKzFsiljvsHOGQ76OrAvvYkq8SVmLWhFoWCIJsGiIcUlRqxd3HBb8xap
	vWDBjPxG3DfcrL5/5UPlknIP97dnj3cstQbUHn1GVrAlw6Io+dXdm4+/vLXrrSlZo3Y9
	YnbxWo0rdw6+XcyyZU9tHJvR+Mb2kSO7Y1tdqQyzRs1X+SMj5720bvNzRnyJ8vyOxCds
	gDsJJ7getDCSs0vY7XrPxaSKKR4Ch8NWNyfolR63SmUKiQ6fI0eXg8NID2rkWul4yzXF
	6NIlmWFR+wf+erAFZezZDBZeaeFNQWxQQmQWrEFsVHiCgCzQEqktA0oURYVBbyIyBsz+
	tAGbhjKTwo4D5c+1nvn7NxdXTiwo20VmP/LIQz86Gqw7yZ2M/bF+fLw/fjke7yn3169f
	9eWrez85/PbWaXC6DnOCU0HmHNsgnzXvjuTutuNu2x5xn40ZLeq3mxjGxLsdgsYN2pjg
	dFp1IQMGc07vcCtDVrvLHcXCIWnxqgGKgZlV1PeXlX2fljwEDJyA2qwMIq1RB7Ok+rEd
	SqAfS7J+rLJogqAfQ6Sw8UGqH0vfox/LRh2yJLVjAfioTBWFlBwI6COFArnwmfWAbvE9
	z4/OW/fowvvtBzx/PvbOFWw472Ibet6bef+eBU/v/Gj9sndfx4VfwJHmUA5wUJq4yPTD
	uqqQGy2LFJRo67STtbvZvU4uIJpIiluHRLdbMCqJ26ricow5urDe4PCqQg67x7tWWlx1
	/fRjl8Dmv3FtHTaXQokwtqlgbi6IkJ0EkdIpBmGC8urCrAz/sFHNoGpZwV3jL6LTQkVD
	DIXfPLpz1c5dK9ftxV2NecNeeKby+TsPxa989Qm+7cv3zv7itXM/JyVDPGOI+8rwzTOb
	cPaV/8aTgYeMTFxkHXDK6oIT+QBWR1ZsFR937PYynJakcCaz1pBiNkXUEZMYduAxqsPM
	afwGc9r5vviB4oL3ff+X1i/9qtP60wYyVeSktJRtFndaGS8IFsntEpRuiyogbHXtdh2B
	PcAGLCkBF2dXqgU9+EHcIc4RSssRQnZ7MHRe2pUkftC0ZdI/H5MtQdkgzG0ZFNZUO6N+
	AHk71CI/yzFwhI05lveC1WPQGXUmHcurA6nOtCDyIXcQe9wKqxBEKrM2iDVav0OCKg4i
	0QZ0BV4UQDRlMjKvkflNRmbGvXhRC1oE9iTVgyxmKekNKAECAgcALxtcqFBWjcBXgEnf
	hdJig+7qV9zDWx+amGc6KNycP2HFTRPOxP8b236Hvar00S/cvYfDfrZu/i3jbx/9zLOv
	txTXlT+SM86lA7kGBjeuigeX1t53qAt/ROUZg4bFy5kvYU28KBtuWByJ1BebRomjFE1i
	s2Kdeq9zj3tvaFfmUacqIjKW1LD2lDIVWDfLh912pcGtTMkRcnI4F5NjyckOc448tTak
	GR4Muey5edcR4uX+Morp2KWvAZ8D9ipwGxm9Sfxm+dMdHpU+LaAL+j3BIEp3QKRXaSWU
	olVrAu7UIA45w7Af1aDoDzDsAf1G5tmUQosK9eA1kVKDoaSHpaRY5sppetiGCJScgd0J
	OhAmd08rLNpVsTB+9oU/aY9oQsPufysSZIq7V70Y/w4LL+Pq5378am1g090nb86Kv81W
	DfePWHu14M2Oi9t/OjJU8eikjyeM+xsYURqcE995ove2bS8dPzBzNcmW9YPVgFS6dy2o
	MZIF1ClaBasYYkPGpcJSUTRqiBEcj3o3L5jVSk1Y6bBhcxhZ7FZbFPOHpBnJvXtNtaZa
	tcyVyzAlRJnpgp8tKYDAqkvqbnr/6r5I4eT7/tCYfdSTv3bh4T5gsh+Nl8qebd4RG0+e
	7Shp2nYhdoauN4FbLAiXg/5CfcTFEZfwOQsKGc/Ifh+gj7DAUM/Pvn9AcipWceqa76cC
	vD+y+Sz7flYfgR+b8d0F7ji9dYXReoio74dB4QjMcsCXSsLgAWW564b8hzMpOdj6vr6k
	GxTGAPj4AFuHgmhNpFwQBS2fYhWtWmtKSAzBVh5pn6Sao1L7A0qH229XEtYakNxWt4YX
	EO90BRijMh20Q33YFMW41xEGgYAjwOtyAkA89lB6FGuuR/Il3eX+y9ecu6A/gYOgH/b8
	NcdoEuPmAYxbr0l+QLysM1O7enAFeiNDmhd1NmSlVTzT9n5DxrH59fMeP+IIL5y9u4/N
	7b45bVhlWu2kxicmboyVkC/nj9u4K/YIObagYMyOt+jKyOvC9MM+pLespkXyj/CnecLy
	Jj5k6uCXCJxJTUw2HUh0xNtUSofgcCB1WOFw4Rxb2I7sTlCrbiCfJGtL7jaYVz+YIQMk
	hEFym6+bCp0B8BotBtcAXr1/7L72S+Oyjrjz7omER5dmO/vwboB/2oSnJj9DaWlGxSyN
	papo0dzYWwAsrHQ5+GclkNdquPdkRw9HCrvFLbrHLT9l94i7dHstUfGM+B77ufYPJvVQ
	kXfbBLXboLILdruZhFIcTkXIbHc4o1gBUnuAKycNqEE+IbPfLGRlgyqjAjiongSxYIUc
	p4Gc0qQOIqyDSLSAkGa0EMk8lkbUS5BmkI1OauFYCg3gviISSDBZMH+6Jm/syz/dsuVZ
	uFx2Nf63j+NXseH3/BKcsmvLtMeu9u6/xFyM/wnUlFj8RZx5FZTBCJXNHfFb2ABMXQue
	+iWRrL3ibitJF30uvZZ3m4UUXut2qVK1JGRzpClB45LCqSl2f9r3alyyWKa+d3mOLosT
	cY4gG0ROmBhngQjbtUHEWOU5ydOiehfVspJrJutZuDBJn3Dhh8oLUEX1fvLG7kDty8dq
	AhDHcw4UR2790eH4kSXbVkzIK+9b8et3OqcePDZr292TdzEHN45Kr4j/Aeb4zJbbijyj
	Yh8P7GPyKOxBPbo5EgwxQU0JU8eyWlFHtAq9Qh0SKRnqlaLDiKnugewGYxTXwMa6Z1Cr
	lN1tlfWVp2JgnQDtyYKU8i+Z9MDkzwFVggeSW7/f/Nx8zubWOXXrHoWtcrR4O2FeZciB
	xbFuui+qEu8xh9kxIJtycU7kJ6WKbm6L4XFTt7k7g09PC4SKpVqpLq0uNCltcmh22pzg
	CvUKzQpth39J2pLAkuAuz54sIwMimctmc4zIYXZaXTZztiknPUU1FzwaxQESSNUo2Uyj
	7Q2X2yiw7pxtmapcQaHVEQHlSrkOr81iC1mHpweFULojX+sN6YajUI49L793UI8AFpKU
	b2U6yNHpluVCPGD5w7mCzFKSJv9YnE2CZjD1Ja1XQoqgIGGw9iUE/ncJuw1Q5zTZJOxL
	SZWQlKrViCGlhIMBhRKsfwnxYYg8epdELf6k5ZJ01MreWplErhE+2HhG2ea/3uSXJYfw
	f9v8QDjBEP5KDFTvmdU9LHTXT9bftOTDo3+dP4Ls44LDH589tya9YdnJqrkffPLVaQEf
	weOm5E2efGtNGmhgqRmj7u1+ZeOU9mEFdQ2R2gy70Z2bVfPYT8598DT5O/Bza+IrouCm
	AHeY8JImR3lCi6O4MhJgLWVWhtcq9Q5g13DDMIzMWnMK42UIc9VitzuuSnMGtPhYS9kp
	6iPTJYVQLmXSsYp+XeySLDzoOQS1N67ZYsEi0FML9xzevz9oztd4TN4RoXumPPIINyX+
	7qZYTalRhclGhXjvHPL6JlkediY+Yz6B/UzvuE6LDI2azpiIwiia7Ea7KZ1fxrwHIhxx
	WiXiNUoOeJdNsNnANMhRhtUqhwOHKbDvXJOW9ZR5URcuLH9Sz6msoASRtLlxElBQQKgy
	XSLrdyGAN4BLHXn3v1Id6NtH/EPmbPq8MRsfYHNjZROGtO6Z8iTRfvf2jmEZEx+fsJ68
	76B7whwfJetslOP+PHJHl3mdbbeNEXgrX2oYaWgyzBGWMcuEDaZutJXrNm+1bLXuQXss
	upFojLnOetbMVnNvcGQttwvtwru5PVYuLZ2zma0W0APMalWKW9RSBm1xwsqAi+WA1Ww7
	oP6JBfj0eWkO3eHU93DJdoOzJTldcMAUwFkndUPQPU8dLgYzXCC2LDBYrTYO4wXg6rCB
	U0K36pSciJBi6gxbRP0vuJBniEBkYpSPxYpLhuMSOCplGOl08P4ZVU90PhEMe3IzdAW5
	Om64Nr7kTXAgsrlz4o/E//RifHYfLz6n4SWb+Fga23C1m7mP8jL5d97pveW2lIqvkT55
	PfrM4939tCGZxsv5AHgJEfhOB/rTlA/Hw3AdG3/bdrVf9chgizweREHOgKpIGXiIn0dT
	Id0H4YBcvgtF2LtQPuQ/4yYhD7jLp0D+LNQ9we9DW/kyNA7qD0B9H6StEIZAyID2CRA6
	WITKIS2FMBLCMAir8Wk5rIf3V9MyBNqng+xD66E/hcMK5U7I02PtIfC0w13Sl9EneB6x
	kCq4iTuN6WB2sBlwrzXOreMn8r1CjvCtOEO8pBindChPqgyqiGqG6hP1UHWvJk0zTzta
	u017OaULRqM4CcK9XAbNB52RwI1xHXjfkfClUg33sWkrhlvSSczx0IZGj57QUDMpc2Tb
	7R1tS+bOnA49CAT4JdrgnvL3/UCww/j0RroexqJ3zt1gIwbh7jX13RaAAl+EiuGWcDmq
	RjWoVr4XPVq++3yzfDd7Aty3vgVNQpNRE72dkLz7MAruP1RCKIKQmXmTDXXiXehhCE9D
	YNBc/CBaAWE9hMchsIO5vVA6ih/sZcXIy3gFcsDpsYr1TjTZvTalyvsOqFp9O7wf2D47
	Bg51DfottvdqkOImJTgyn0KzkBf/FKzblXBzOx1vOxS+3dsKTXvRQgidEBg5xnhvr6fA
	+yrOQgFwR3pxEHlYfNj7+/xs7+f5UYJ7vSdDURaSn3mgFEnxnnDv8P6Xe473VQj7k037
	wtDjsHev+3bvJk8Ub+v1PkoV3l7vI8lkqRtePexdEN7inZUvt4/dEiX7e71l0D4povIW
	l0reIvclb24oKmIoZ7vHejPyf+lNgxehmw8GDUT0Xpd7k3coNHncNaGhEI7hfXg7ysDb
	ewOjvS9DFqZ7aFS4dEsU/+jQyPT8QBSvjBSPTN8SHhkKhMd6A+HaUAjyk84Iq4VbhZuE
	AiETLk+D8BOcgkk0iDpRK6pFpSiKcG73fG+llz+G96NKQMv+QyIvwrHZi1DJHsMvyJUv
	HBFZkYhINEUTn8LBB0ag7u/vA9LDCDKHeTnHR/ELcF+FVr0Q8cLWwIiVG3RAjfReBo0R
	wSJBo+GW6kNRHq2xdFTaKg3D9WW11f+vqFVuuRbL4vb7Ixt292yBe5I9+9zNcCUVMgl3
	87WuwEb/P78lS6FDW1Um9Vsf6lg4b7Z8xdZf09YKN217HuyAK8+dM3y+g/MW0gZ6t7N1
	xsx2mk5v61nob6vumeev9h3skN/7p+bZtLnDX30Qza6Z2HRwdqSturcj0lEDV2ibD82o
	Wtxyw7fWD35rcdX3fKuKDraYfmuG/N4/fauFNs+g32qh32qh35oRmSF/i6KgZm5j1V1L
	gDrhGi5cg01v7Bk1fkoT3DZvro7iXfRu7lL0v5j5BY8KZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iago5MjM4CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFswIC0yMjEgNzY4IDczN10gL0ZvbnROYW1lIC9KSlJORVYrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMjc4IDAgMjc4IDI3OCAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAyNzggMAowIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAyNzgg
	MCAwIDU1NiA4MzMgMCA3NzggNjY3IDAgNzIyIDY2NyAwIDAgNjY3CjAgNjY3IDAgMCAw
	IDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgNTAwIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0pKUk5FVitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lk
	dGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwODI0MTU0MjM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA4MjQxNTQyMzdaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	NDE1MyAwMDAwMCBuIAowMDAwMDAzOTI4IDAwMDAwIG4gCjAwMDAwMDE3NTAgMDAwMDAg
	biAKMDAwMDAwMzc3OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3
	MzAgMDAwMDAgbiAKMDAwMDAwMTg1NCAwMDAwMCBuIAowMDAwMDAyODc5IDAwMDAwIG4g
	CjAwMDAwMDM3NDMgMDAwMDAgbiAKMDAwMDAxMzk3OCAwMDAwMCBuIAowMDAwMDAxOTY0
	IDAwMDAwIG4gCjAwMDAwMDI4NTkgMDAwMDAgbiAKMDAwMDAwMjkxNSAwMDAwMCBuIAow
	MDAwMDAzNzIzIDAwMDAwIG4gCjAwMDAwMDM4NjIgMDAwMDAgbiAKMDAwMDAwNDA1NSAw
	MDAwMCBuIAowMDAwMDAzOTc2IDAwMDAwIG4gCjAwMDAwMDQxMzQgMDAwMDAgbiAKMDAw
	MDAxMzQ2MyAwMDAwMCBuIAowMDAwMDEzNDg0IDAwMDAwIG4gCjAwMDAwMTM3MDQgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGM3ZWI3ZmYwNWUyYTg0YTAxMTAzYTk3MTZkNTJmZTNlPgo8YzdlYjdmZjA1
	ZTJhODRhMDExMDNhOTcxNmQ1MmZlM2U+IF0gPj4Kc3RhcnR4cmVmCjE0Mjk1CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChsdWMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDYxNjA4
	MjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9k
	RGF0ZSAoRDoyMDEwMDgyNDE1NDIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChwbHVnaW5zLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTQ4OTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM3ZWI3
	ZmYwNWUyYTg0YTAxMTAzYTk3MTZkNTJmZTNlPiA8YzdlYjdmZjA1ZTJhODRhMDExMDNh
	OTcxNmQ1MmZlM2U+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDI5NSAvUm9vdCAxNSAwIFIg
	L1NpemUgMjI+PgpzdGFydHhyZWYKMTUwOTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACAiAP+BACCQWCvuEOaFPeGQJ/waIRGJROKRWLReCgGNQUKx0Jx+Iw6IvqSM+
	TCGUBaVRiWS2XS+Iwh9uKaAibBucQWRQR/T1vT8M0EF0OYRF3uJsPMGiQPBECQR+Ph+A
	QEAR8O94AAE1WbU+i0Vx2EG2MIWWdgB12l+2sMW2vxJuMNhgYQhZyt1sMdpvkgjgMvQI
	CEKvl3tprusOAZxN5+A+xv1/h0kEgUAy3xGev5uZsRZ2HQ5t6EQaMDaXL6eKUduAANCS
	naiKunZALaQ56bd3bkPbvYb3fW+SPqaOKHOjjaUDBLlb/mc2W5tuQ5wdO2hibAjndntR
	GFOaHdAP+EC+Pt+XtOr0Q5sesUe3ze/s7l3Q5tfUTffYPhxMNoPkPgoAB8gAA58nMcQB
	g0DQBIYeR1nkDISAqeR5HuCgSA4eRzKyfwDgMACpHufQLBayrswmeSHG/FSUBC1B+Hec
	xwHaeJwm4cZ+gABwRg2Bh4n2fp9Hge4IAqCYBgAeZ8H8AoJg+CZ2nCdkfgSBQAHseh6n
	6EYehkCLsntMCHGzMYTzK+Ezt+eM1TFMYSzc2gBTROS3nbOqHG7PAOz05CIqiqaqpfF5
	1HcBqVqkqivJeq51HuBILAi7CXT9RCKuMdCHOGClNAVTh3mwZx3gYChrmEZACv+c5tnm
	DQLAQex3HyCoLgMCwciADB+HIajGANGB0n8f59nQc4EA4DoAnsfoBACfoLhcEJ0mabIF
	hiIYTnsYxkneBZ+nKdoFAqBR1m0ZpwAWG4fAwe0knqeICAUAx8AqIwnBlSKInJfKHHZf
	jMpUC0Pnod6pgarzsHmdR+AiCwGHw26vH4BgGOxQR5yoAoCYkADbn4gmMss24AY1hx6Y
	6CGNAAfmOH2dxyH4CQOYKp5+Y6e1BgLBLXotMZsocfGfu6zoRTnoiWTBmz0oGgkVG/f6
	hgXouooksJxrGBqznnrM6na0YQIvF5xG4dtmgwDoIgYAio5KACqJsiB6bCeTWg1RKC5U
	dR5gICwEnucx8ACAx+ARTSrT/uqWoYe5y8WEfGrOgrhuvf7Um4ZBvgACR8Gybh9ssbRu
	HoEoXBwDB2mgAAcCEDgEHkYhaGefQEgcDgBnech6AACgOgYeoEBSGgDmiWhsgKDAAHQb
	p2AOEwVhsIQcA8lrM54Dnq6tx6eJ8n4D+4C/vT4i58HUbh3AUEgNMtqSK6O4bqrKCCda
	U2LZayeaZO1xMT+8C7tI0AJ1yOgVaeSF+T6iDCygQLuBQk4GQGfiQ+BxBjZDpfqCSC0E
	QAPYgcPCDjiSggZgxBqAw74SD5hMdWEMBYIwkHfCYfMKIIwifUfImT+4UwQgwAAUsOz5
	Bth9Dc9Y2IZJoHDEU249AVxJgM/4hw14nApihDmKUThrxNifFForPx8NsK7DmKkVhrxQ
	BS1EZ0CABgcAALkXg+gyh2Col5qUXyBRUjE1EqI+ACFPbWxNe7UY5D/jpFhqQ3BpjYAw
	iR9MBo/yBjG+od46h3qFZ1IqJ0YI6xSgxIuK8jSixBiGRR/x7QUSehURWUJ7iCSkhwRe
	Jhn5ASbLfIwgg+Bpi+GMAEEoLQNkdUgQaRg1xmC9HuAcFIJgOJVAaAxljFh+DtHcA4Eg
	8RxxhkFFQDoBR4jdAGBcBRNgKFbH2P9RykIqQPmALkbY4B8ATBOs8Bg/B5RbH2PceoAw
	FgIAiBsEAGWJyyY2p8bQ7h1jiHwCMIgQgSSJkYNMZguUHALAUAVD5BAIgZBMAsc41B+A
	xCEP+aclwARUAWPEc43ABgOH+Oscg+AHgZAmA4DoOAWganKQSJo0BigPBIC8AA4hujXG
	+N4cY9wLg2BKA0fpCAGAgBUCECgCJ/Eul/LAllUaokXprBkgUqi3k/G8/4t6LDpjgLOc
	NTgClNIAIgiwgrTCI1eOUBJ98D3Ggjk+eVNQ8RO17DlX0i4irAQfC7YMt4hLDRiCnYki
	ldztr5HIJ6yAfrJEXgmeMAtcS3qWhgRWxh5qvNCIu0x7gB0Egaq6T8nAG7R2LlKnOz5n
	SLh/tkiwMFtS3h5twC+3QWLeWslW0W17Q5UnrLOWkdYCbkMSkTKeUdxJSnoHU0+AZEJW
	2/aJcEgtVyLULGYMgCgGgPUSH4P8BQBGBD8e4h4fg/kcMRAsB4dA34q2tTkngbtdbsxO
	BKCEDA4xyD1AqBhk7KJfSbGQLkV9Ah7gIAuBIAa8AAJAHWAZHg5B1gHH0O4DoUgqD7vl
	Z08t9r8EEioAEcI2xrDyAaCUF4KwCjfGQOIAQDAPA6o7R+KFUWVMlbaoAicf4DYicbfm
	aknKsSbkYNwXwshkjsH0CQGgQwJjgGSOEf+FAbhCRLkB9WQgR5EpBkfIsjMdsRYmVA28
	WwAAIYkV7LjUsvEFq4Sy5mcyDDVzxXGD5Ebq5BTxiNNAjdBHVC3oW32fr75DTlZU8dmC
	J4gOcd0PWkxQaVTmJHTFcbBhdIpm9M8Lhk6hB9qNOY1tTNPPCB/PhGtTDWzDJiCMVNW6
	v1hJQa+s5BGoHoOYbA1B2gGBGBwCwBZ5gAPGP8fA8x7ljAIPZd9EgGAFHcM4b4/QTAhA
	iPt+oBQEMyHuPY1gGo4G/1lqbWhbyjjTG+PEfQ6hsjoHsPge4GAZgiHALkagKAng9H0O
	kdQ6BvD1CAE4DwzhjjZH0AIBA+h5ABAoA4eo+ANgsAKOAdIMQkA4kSb3curtcvqYEPSf
	DaGUqHx8nLju59ax+icQEAAOAQAAAwAAAAEAJwAAAQEAAwAAAAEAQAAAAQIAAwAAAAMA
	AAi2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEEYAAAARcABAAAAAEAAAgAARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAi8h3MABwAAERwAAAjCAAAAAAAIAAgACAABAAEAAQAA
	ERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAcAFQAOADYACWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDeaxmjHLPT7p6l84hT20LYAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAA
	AABlcQAAOjEAAAmWWFlaIAAAAAAAAGpaAACvcgAAGvlYWVogAAAAAAAAJwsAABZ3AACu
	llhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAhAHIA7AGCAjUDAQP9BSQGagfO
	CV8LBQzWDsQQwhLcFPIXMxlkG6cd6iArInIkpybhKQ8rOi1HLzYxHTMHNO420jiyOow8
	WT4hP+ZBnkNSRP1GnUg3ScpLWUzUTlVPwlEyUplT+1VZVrpYDllfWrBb9F00XnJfpmDe
	YhFjRmRzZZ1mwmfmaQpqKWtGbF5tdm6Nb6Bwr3G/ctBz4XTxdgB3DngeeTB6NnsZe+58
	wn2WfnF/SIAigP2B2oK7g56EgIVphlOHP4gviSGKFosNjAWM/439jv6P/5EBkgOTBpQG
	lPuV4pbGl6uYkpl3mmKbUZw+nS2eHp8QoASg+KHsouCj1aTHpbqmsKedqI2pfKpsq1es
	QK0org+u/rAAsQeyC7MOtA21DLYLtwe3/7j0uem63rvQvMG9sL6fv4rAd8FmwlXDRMQ1
	xSXGGMcNyALI+MnpysDLiMxMzQ7Nz86Qz0/QDtDJ0YTSP9L506/UZtUd1dPWi9dC1/jY
	rdli2hjaz9uG3D3c9N2w3mXfDN+Z4CTgreE54cbiVOLj43XkB+SY5SzlwOZT5ubneegM
	6J/pMunE6lPq4+t07AXsk+0h7a/uO+7F71Lv4PBq8PPxevIC8ozzFvOg9Cj0rvUy9bX2
	L/ai9w33Zve++Av4Rfh++Lj48flk+d761Px9/ov//wAAACQAfAECAZACQAMUA/4FIwZc
	B7kJOwrSDIsOYxBKEjoUQhZaGH0aoRzHHu4hHiNLJWQnhCmUK3MtJC7IMHEyGjPCNWk3
	DjiqOkI72j1tPvxAiEINQ4tFBUZ8R+dJVkq1TBRNbk7DUBZRalKyU/dVPVZ2V69Y41oT
	W0RcbV2bXsNf5mEGYiRjQ2RfZXhmjmelaLxpz2rha/NtCG4ebzJwSnFccnZzkHShdYh2
	ZXc8eBd49XnTerF7kXxwfVZ+On8egASA7IHWgsCDq4SWhYKGbodaiEiJN4olixKL/4zr
	jdWOv4+jkIeRbJJSkzeUH5UKlfOW3pfKmLaZpJqRm3+cbJ1ZnkWfMqAfoQqh9KLgo82k
	tKWbpoSnaKhaqWaqe6uIrJqtpK6tr72wxbHMss6z0bTWtdi22bfZuNu52LrZu9684b3m
	vu+/9cEAwg3DG8QqxS/GHcb5x8/IpMl6ylHLKcwAzNbNrM6Dz1rQL9ED0dfSq9N/1FPV
	JdX01r/Xjdha2SbZ8Nq424LcSN0H3bbeZN8R38Dgb+Ef4c3ieuMp49fkg+Uu5dbmfeck
	58nobukR6bDqUerx647sKuzG7WHt++6R7yjvwvBY8Ozxf/IS8qjzPvPS9GL08fWB9hD2
	nvck95z4GPig+TH51PqR+2f8Y/2E/pv/IP9Y/4//x///AAAAFQBKAJkBAQFxAfUCjgM8
	BAAE2wXTBtsIAAksCncLxw0lDooP+hFxEuUUWRXLFzgYpBoKG2ccvh4LH1AgmCHfIyck
	aiWpJuMoGylPKn4rqyzSLfYvFjAyMUsyVjNnNHA1dzZ8N3w4ejl5OnI7aDxlPWQ+Zj9m
	QF9BWkJSQ0xEQUUzRiFHEEgASO5J2UrDS65MmE2ATmZPT1A4USRSDlL5U+RU0FW+VqRX
	elhKWRVZ4lqxW4BcT10cXepeul+JYFZhJWH0YsJjkWRgZSxl+WbGZ5FoX2ksafhqw2uN
	bFZtG23VboZvMG/ZcIJxJnHNcnVzGnO/dGV1CXWvdlV2+neheEl48nmbekh69XujfFN9
	Bn26fm1/JH/bgJWBU4IPgsyDioREhQCFvoZ7hzeH84iviW2KKorni6SMYo0ejduOm49a
	kBuQ25Gbkl6TIZPklKiVa5Y0lwKX0ZifmW+aQJsTm+Wct52LnmKfOaARoOqhxaKho4Kk
	ZKVFpienCaftqNOpuqqhq4isdK1erkmvN7AjsQ+yALLys+O02bXNtsO3t7i0uau6pbug
	vJu9mL6Xv5PAjcGKwofDhsSAxXnGdcdwyGbJZsp6y5PMp822zrrPwdDB0cDSydPV1N3V
	89ca2ErZg9rI3DPdrt9K4QXi5uT652LqD+0v8Of1kvul//8AAG5kaW4AAAAAAAAGNgAA
	lUYAAFbPAABSqQAAkU4AACgQAAAVYAAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAA
	GAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2
	ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF
	+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvh
	DDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW
	0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShn
	KVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlB
	KUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1o
	XpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKA
	pYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZ
	ulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8A
	AAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0
	ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAG
	VgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05
	DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZ
	iRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2
	LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG
	5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOO
	ZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF
	+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYv
	uJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T/
	/wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPO
	BAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwL
	rAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoB
	Grobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkx
	cDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1Tg
	Vm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/
	SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfS
	qWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvR
	ntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs
	9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/
	kv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQ
	AAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAAB
	WGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVz
	RVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUA
	AAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABM
	AEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBu
	ACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIA
	IABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9p
	gnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy3
	7AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{136, 76}, {855, 802}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, 0}, {706, 648}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
