body {
    background: white;
    color: black;
}
  
a {font-weight:bold;}
a.externalReference {
    color: #00AA00;
}
a.externalReference:visited {
    color: #008800;
}
a.iType {
    color: rgb(210, 30, 10);
}
a.iType:visited {
    color: rgb(160, 15, 10);
}

p {clear:left}
br {clear:left}
img {clear:left}
h1 {clear:left}
h2 {clear:left}
h3 {clear:left}
h4 {clear:left}
ul {clear:left}
li {clear:left}
hr {clear:left}

pre {clear:left;
     margin-top : 10px;
     margin-bottom: 10px}

a.lessImportant {
    font-weight:normal;
}

span.key {  
    color: rgb(0,0,0);
    background: rgb(230,230,230);
    border: solid rgb(20,20,20); 
    border-width: 1px; 
    margin-left: 6px;
    margin-right: 6px;
}

span.evaluatedResult {
    color: #1010FF;
}

span.messageName {  
    color: #1010FF;
    font-weight: bold;
}

span.warning{
    color: rgb(255,0, 0);
}

span.iVar {
    color: rgb(0,100,250);
    font-weight: bold
}

span.iType {
    color: rgb(210, 30, 10);
    font-weight: bold

}

span.mPar { 
    color: rgb(0, 150, 0);
    font-weight: bold
}


span.codeExample {
    color: rgb(0,0,0);
    background: rgb(240,240,240);
    margin-left: 1em;
    margin-right:1em;}

tt.example {
    color: rgb(0,165,0);
    margin-left: 1em;
}
tt.codeExample {
    color: rgb(0,0,0);
    background: rgb(240,240,240);
    margin-left: 1em;
    margin-right: 1em;
}
tt.key {
    color: rgb(0,0,0);
    background: rgb(240,240,240);
    border: solid rgb(20,20,20); 
    border-width: 1px; 
    margin-left: 6px;
    margin-right: 6px;
}
p.redBarOnTheLeft {
    border:solid;
    border-width:0px;
    border-left-width:2px;
    border-left-color:red;
    padding-left: 10px;
}
pre.inheritance {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(250,250,140);
    padding: 12px; 
    margin-left: 1em;}

pre.assertion {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background:  rgb(210,250,140);
    border: solid  rgb(210,250,140); 
    padding: 12px; 
    margin-left: 1em;}

pre.codeExample {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240);
    border: solid rgb(240,240,240); 
    padding: 12px; 
    margin-left: 1em;}

pre.classDef {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240); 
    border:solid;
    border-width:0px;
    border-left-width:3px;
    border-left-color:rgb(250,180,10);
    padding: 12px; 
    margin-left: 1em;}


pre.classMethod {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240); 
    border:solid;
    border-width:0px;
    border-left-width:3px;
    border-left-color:rgb(40,120, 250);
    padding: 12px; 
    margin-left: 1em;}

pre.instanceMethod {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240); 
    border:solid;
    border-width:0px;
    border-left-width:3px;
    border-left-color:rgb(40,250,80);
    padding: 12px; 
    margin-left: 1em;}

pre.resultOfExample {
    float: left;
    color: rgb(10,10,255);
    background: rgb(240,240,240);
    border: solid rgb(240,240,240); 
    padding: 12px; 
    margin-left: 1em;}

pre.codeFragment {
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240);
    border: solid rgb(20,230,20);
    border-width: 2px; 
    padding: 12px; 
    margin-left: 1em;}

pre.redBorder {
    width: auto;
    float: left;
    border: solid rgb(230,0,0); 
    border-width: 1px;
    margin-left: 1em; 
}
pre.userInput {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(240,240,240);
    border: solid rgb(240,240,240); 
    border-width: 12px;
}

pre.borderedInput {
    width: auto;
    float: left;
    border: solid rgb(0,0,230); 
    border-width: 1px;
    margin-left: 1em; 
}
pre.borderedUserInput  {
    width: auto;
    float: left;
    background: rgb(230,230,230);
    border: solid rgb(0,0,230); 
    border-width: 1px;
    padding: 12px;
    margin-left: 1em; 
}

pre.mathExpression {
    width: auto;
    float: left;
    color: rgb (0, 0, 0);
    background: rgb(255,255,180);
    border: solid rgb(110,130,230); 
    border-width: 2px;
    padding: 12px; 
    margin-left: 1em;}

div.resumee {
    width: auto;
    border: solid rgb(195,255,0); 
    border-width: 2px;
}

div.red-border {
    width: auto;
    border: solid rgb(255,0,0); 
    border-width: 2px;
    margin-left: 1em;
    margin-right: 1em
}
img.screenshot { margin-left:1em }
hr.endOfHeader {
   width: 80%
}

hr.startOfFooter {
   width: 80%
}