<html lang="en">
<head>
<title>Squeak Tutorial</title>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<LINK href="defstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>

<h2>Class Monitor</h2>
<hr class="endOfHeader">

<h3>Inheritance:</h3>
<pre class="inheritance">Object  <a href="Object.htm">&raquo;</a>
  <b>Monitor</b></pre>

<p>A monitor provides process synchronization that is more high level than
the one provided by a <a href="Semaphore.htm">Semaphore</a>. Similar to the
classical definition of a Monitor it has the following properties:</p>

<ol>
<li>At any time, only one process can execute code inside a critical
section of a monitor.
<li>A monitor is reentrant, which means that the active process in a
monitor never gets blocked when it enters a (nested) critical section
of the same monitor.
<li>Inside a critical section, a process can wait for an event that may
be coupled to a certain condition. If the condition is not fulfilled,
the process leaves the monitor temporarily (in order to let other
processes enter) and waits until another process signals the event.
Then, the original process checks the condition again (this is often
necessary because the state of the monitor could have changed in the
meantime) and continues if it is fulfilled.
<li>The monitor is fair, which means that the process that is waiting
on a signaled condition the longest gets activated first.
<li>The monitor allows you to define timeouts after which a process
gets activated automatically.
</ol>
<h3>Instance variables</h3>

<ul>
<li><p><span class="iVar">mutex</span> - <a class="iType" href="Semaphore.htm">Semaphore</a><br>
This semaphore is used to ensure that at most one process can enter the critical section.</p></li>
<li><p><span class="iVar">queuesMutex</span> - <a class="iType" href="Semaphore.htm">Semaphore</a><br>
This semaphore is used to implement mutual access to the queues.</li>
<li><p><span class="iVar">nestingLevel</span> - <span class="iType" >Integer</span><br>
A positive value says how many times the <b>ownerProcess</b> has to exit the
monitor before a different process may enter.</p></li>
<li><p><span class="iVar">ownerProcess</span> - <a class="iType" href="process.htm">Process</a><br>
The process that is currently in possession of the monitor or nil
if no process is currently possessing the monitor.
</p></li>
<li><p><span class="iVar">defaultQueue</span> - <a class="iType" href="OrderedColl.htm">OrderedCollection</a><br>
This collection contains semaphores that are used to suspend processes
that cannot immediately continue. Processes that are waiting for the
default event are queued in this collection.</p></li>
<li><p><span class="iVar">queueDict</span> - <a class="iType" href="IdentityDictionary.htm">IdentityDictionary</a><br>
This dictionary associates event names with collections that contain
semaphores. Each semaphore is used to suspend one process that has
to wait for a signal that allows continuation.</p></li>
</ul>
<h3>Instance methods</h3>

<ul>
<li><p><b>critical:</b> <span class="mPar">aBlock</span><br>
Evaluates aBlock as a critical section and answers the evaluated result.
At any time, only one process can execute code in a critical section.</p></li>
<li>Synchronization operations:<br>
<b>All these methods can only be called from within a critical section and only when
nestingLevel is 1.</b>
<ul>
<li><p><b>wait</b><br>
Unconditional waiting for the default event.<br>
The current process gets blocked and leaves the monitor, which means
that the monitor allows another process to execute critical code.
When the default event is signaled, the original process is resumed.
</p></li>
<li><p><b>waitWhile:</b> <span class="mPar">aBlock</span><br>
Conditional waiting for the default event.<br>
The current process gets blocked and leaves the monitor only if the
argument block evaluates to true. This means that another process
can enter the monitor. When the default event is signaled, the
original process is resumed, which means that the condition
(argument block) is checked again. Only if it evaluates to false,
does execution proceed. Otherwise, the process gets blocked and
leaves the monitor again...
</p></li>
<li><p><b>waitUntil:</b> <span class="mPar">aBlock</span><br>
Conditional waiting for the default event.<br>
See Monitor>>waitWhile: aBlock.
</p></li>
<li><p><b>signal</b><br>
One process waiting for the default event is woken up.
</p></li>
<li><p><b>signalAll</b><br>
All processes waiting for the default event are woken up.
</p></li>


</ul>
</li>
</ul>

<h3>Examples of Use</h3>

<p>The first example demonstrates the transmission of data from a producer
to a consumer.</p>

<pre class="codeExample"> | monitor producer consumer isEmpty variable oc finished |
monitor := Monitor new.
isEmpty := true.
variable := nil.
finished := Semaphore new.
oc := OrderedCollection new.

producer := [
  1 to: 10 do:
  [:i |
      monitor critical:
         [isEmpty ifFalse: [monitor wait].
          variable := 2*i.
          isEmpty := false.
          monitor signal
         ]
  ].
 finished signal.
].

consumer := [
   1 to: 10 do:
   [:j |
        monitor critical:
         [isEmpty ifTrue: [monitor wait].
          oc add: variable.
          isEmpty := true.
          monitor signal.
         ]
   ].
  finished signal.
].

producer forkAt: Processor userBackgroundPriority.
consumer forkAt: Processor userBackgroundPriority.

finished wait;
         wait.
oc inspect</pre>

<p>The second example is a reworked version of the first example.
The reworked example demonstrates the use of conditional waits.</p>

<pre class="codeExample">  | monitor producer consumer isEmpty variable oc finished |
monitor := Monitor new.
isEmpty := true.
variable := nil.
finished := Semaphore new.
oc := OrderedCollection new.

producer := [
  1 to: 10 do:
  [:i |
      monitor critical:
         [<b>monitor waitUntil: [isEmpty].</b>
          variable := 2*i.
          isEmpty := false.
          monitor signal.
         ]    
   ].
  finished signal.
].

consumer := [
   1 to: 10 do:
   [:j |
        monitor critical:
         [<b>monitor waitWhile: [isEmpty].</b>
          oc add: variable.
          isEmpty := true.
          monitor signal.
         ]
   ].
  finished signal.
].


producer forkAt: Processor userBackgroundPriority.
consumer forkAt: Processor userBackgroundPriority.

finished wait;
         wait.
oc inspect</pre>

<p>In the first and second example, the forking process uses a
<a href="Semaphore.htm">Semaphore</a> to wait for the forked
processes to notify their termination.
In the third example, this semaphore is removed and the monitor
is used to implement the waiting for process completion.
To accomplish this, the example uses an additional counter variable, the
named event <b>#finish</b> and a conditional wait statement:</p>

<pre class="codeExample">  | monitor producer consumer isEmpty variable oc <b>users</b> |
monitor := Monitor new.
isEmpty := true.
variable := nil.

oc := OrderedCollection new.
<b>users := 2.</b>

producer := [
  1 to: 10 do: [:i |
      monitor critical:
         [monitor waitUntil: [isEmpty].
          variable := 2*i.
          isEmpty := false.
          monitor signal
   ]     ].
 <b>monitor critical:
   [users := users - 1.
    monitor signal: #finish].</b>
].

consumer := [
   1 to: 10 do: [:j |
        monitor critical:
         [monitor waitWhile: [isEmpty].
          oc add: variable.
          isEmpty := true.
          monitor signal]
   ].
 <b>monitor critical:
   [users := users - 1.
    monitor signal: #finish].</b>

].

producer forkAt: Processor userBackgroundPriority.
consumer forkAt: Processor userBackgroundPriority.

<b>monitor critical:
  [monitor waitUntil: [users = 0]
           for: #finish.
  ].</b>
oc inspect</pre>

<p>It should be noted, that the same example can be programmed
with critical sections that enclose all the activities of the processes:</p>

<pre class="codeExample"> | monitor producer consumer isEmpty variable oc users |
monitor := Monitor new.
isEmpty := true.
variable := nil.

oc := OrderedCollection new.
users := 2.

producer := [
  monitor critical:
   [1 to: 10 do:
      [:i |
          monitor waitUntil: [isEmpty].
          variable := 2*i.
          isEmpty := false.
          monitor signal
      ].
    users := users - 1.
    monitor signal: #finish
   ].
].

consumer := [
   monitor critical:
    [1 to: 10 do:
       [:j |
          monitor waitWhile: [isEmpty].
          oc add: variable.
          isEmpty := true.
          monitor signal.
       ].
     users := users - 1.
     monitor signal: #finish.
    ].
].

producer forkAt: Processor userBackgroundPriority.
consumer forkAt: Processor userBackgroundPriority.

monitor critical:
  [monitor waitUntil: [users = 0]
           for: #finish.
  ].
oc inspect</pre>

<hr class="startOfFooter">
<TABLE bgColor=#ffffff border=0 cellPadding=2>
  <TBODY>
  <TR bgColor=#ccffcc>
    <TD><CENTER><a href="../Contents.htm">Contents</a></Center></TD>
  </TR>
  </TBODY>
</TABLE>
</body>
</html>